﻿&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ОткрытьФорму(
		"Отчет.РезультатыСогласованияЦенНоменклатуры.Форма",
		Новый Структура("Отбор,СформироватьПриОткрытии", Новый Структура("СогласованиеЦенНоменклатуры", ПараметрКоманды), Истина),
		,
		"Документ=" + ПараметрКоманды,
		ПараметрыВыполненияКоманды.Окно);

КонецПроцедуры
