﻿////////////////////////////////////////////////////////////////////////////////
// Подсистема "Даты запрета изменения".
// 
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Позволяет изменить работу интерфейса при встраивании.
//
// Параметры:
//  НастройкиРаботыИнтерфейса - Структура - содержит свойство:
//   * ИспользоватьВнешнихПользователей - Булево - (начальное значение Ложь),
//     если установить Истина, тогда даты запрета можно будет настраивать для внешних пользователей.
//
Процедура НастройкаИнтерфейса(НастройкиРаботыИнтерфейса) Экспорт
	
	ДатыЗапретаИзмененияУТ.НастройкаИнтерфейса(НастройкиРаботыИнтерфейса);
	//{УП}
	ДатыЗапретаИзмененияБП.НастройкаИнтерфейса(НастройкиРаботыИнтерфейса);	
	//{/УП}
	
КонецПроцедуры

// Содержит описание таблиц и полей объектов для проверки запретов изменения данных.
//   Вызывается из процедуры ИзменениеЗапрещено общего модуля ДатыЗапретаИзменения, используемой в подписке
// на событие ПередЗаписью объекта для проверки наличия запретов и отказа от изменений запрещенного объекта.
//
// Параметры:
//  ИсточникиДанных - ТаблицаЗначений - с колонками:
//   * Таблица     - Строка - полное имя объекта метаданных, например, "Документ.ПриходнаяНакладная".
//   * ПолеДаты    - Строка - имя реквизита объекта или табличной части, например "Дата", "Товары.ДатаОтгрузки".
//   * Раздел      - Строка - имя предопределенного элемента "ПланВидовХарактеристикСсылка.РазделыДатЗапрета".
//   * ПолеОбъекта - Строка - имя реквизита объекта или реквизита табличной части, например "Организация",
//                            "Товары.Склад".
//
//  Для добавления строки имеется процедура ДобавитьСтроку в общем модуле ДатыЗапретаИзменения.
//
Процедура ЗаполнитьИсточникиДанныхДляПроверкиЗапретаИзменения(ИсточникиДанных) Экспорт
	
	ДатыЗапретаИзмененияУТ.ЗаполнитьИсточникиДанныхДляПроверкиЗапретаИзменения(ИсточникиДанных);
	//{УП}
	ДатыЗапретаИзмененияБП.ЗаполнитьИсточникиДанныхДляПроверкиЗапретаИзменения(ИсточникиДанных);
	ЗарплатаКадры.ЗаполнитьИсточникиДанныхДляПроверкиЗапретаИзменения(ИсточникиДанных);
	//{/УП}
	
КонецПроцедуры

// Позволяет переопределить выполнение проверок запретов по произвольному условию.
//
// Параметры:
//  Объект       - СправочникОбъект,
//                 ДокументОбъект,
//                 ПланВидовХарактеристикОбъект,
//                 ПланСчетовОбъект,
//                 ПланВидовРасчетаОбъект,
//                 БизнесПроцессОбъект,
//                 ЗадачаОбъект,
//                 ПланОбменаОбъект - объект данных (ПередЗаписью или ПриЧтенииНаСервере).
//               - РегистрСведенийНаборЗаписей,
//                 РегистрНакопленияНаборЗаписей,
//                 РегистрБухгалтерииНаборЗаписей,
//                 РегистрРасчетаНаборЗаписей - набор записей (ПередЗаписью или ПриЧтенииНаСервере).
//  
//  ПроверкаЗапретаИзменения - Булево - если установить Ложь проверка запрета
//                             изменения выполняться не будет.
//                           - Строка - два значения "НоваяВерсия" и "СтараяВерсия", обозначающие,
//                             что проверку нужно выполнять только для указанной версии объекта.
//
//  УзелПроверкиЗапретаЗагрузки - Неопределено, ПланыОбменаСсылка -
//                 когда Неопределено проверка запрета загрузки не выполняется.
//
//  СообщитьОЗапрете - Булево - начальное значение Истина. Если установить Ложь,
//                 тогда сообщение об ошибке не будет отправлено пользователю.
//                 Например, при интерактивной записи будет виден лишь отказ записи.
//                 В журнал регистрации сообщение будет записано в любом случае.
//
Процедура ПередПроверкойЗапретаИзменения(Объект,
                                         ПроверкаЗапретаИзменения,
                                         УзелПроверкиЗапретаЗагрузки,
                                         СообщитьОЗапрете) Экспорт
	
	ДатыЗапретаИзмененияУТ.ПередПроверкойЗапретаИзменения(
		Объект,
		ПроверкаЗапретаИзменения,
		УзелПроверкиЗапретаЗагрузки,
		СообщитьОЗапрете);
		
	//{УП}	
	ЗарплатаКадры.ПередПроверкойЗапретаИзменения(
		Объект,
		ПроверкаЗапретаИзменения,
		УзелПроверкиЗапретаЗагрузки,
		СообщитьОЗапрете);
	//{/УП}
	
КонецПроцедуры

#КонецОбласти
