﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

// Заполняет список команд печати.
// 
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт

КонецПроцедуры

// Инициализирует таблицы значений, содержащие данные табличных частей документа
// Таблицы значений сохраняет в свойствах структуры "ДополнительныеСвойства"
//
Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства) Экспорт

	Запрос = Новый Запрос(
	// 0 ТаблицаЦеныНоменклатурыПоставщика
	"ВЫБРАТЬ
	|	ТаблицаТовары.НоменклатураПоставщика   КАК НоменклатураПоставщика,
	|	ТаблицаТовары.Номенклатура             КАК Номенклатура,
	|	ТаблицаТовары.Характеристика           КАК Характеристика,
	|	ТаблицаТовары.Упаковка                 КАК Упаковка,
	|	ТаблицаТовары.ВидЦеныПоставщика        КАК ВидЦеныПоставщика,
	|	ТаблицаТовары.Цена                     КАК Цена,
	|	ТаблицаТовары.ВидЦеныПоставщика.Валюта КАК Валюта,
	|	ТаблицаТовары.Ссылка.Партнер           КАК Партнер,
	|	ТаблицаТовары.Ссылка.Дата              КАК ПЕРИОД
	|ИЗ
	|	Документ.РегистрацияЦенНоменклатурыПоставщика.Товары КАК ТаблицаТовары
	|ГДЕ
	|	ТаблицаТовары.Ссылка = &Ссылка
	|	И ТаблицаТовары.Номенклатура <> ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
	|");

	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	Результат = Запрос.ВыполнитьПакет();

	ДополнительныеСвойства.ТаблицыДляДвижений.Вставить("ТаблицаЦеныНоменклатуры", Результат[0].Выгрузить());

КонецПроцедуры

// Заполняет регистрацию цен номенклатуры поставщика на основании поступления или заказа поставщику
//
// Параметры:
//  Основание - Ссылка на поступление или заказ поставщику.
//
Процедура ЗаполнитьРегистрациюЦенПоДокументуЗакупки(Основание, ДокументОбъект) Экспорт
	
	ИмяТаблицы = Основание.Метаданные().Имя;
	
	Запрос = Новый Запрос("
		|ВЫБРАТЬ
		|	ДокументЗакупки.Дата                         КАК Дата,
		|	ДокументЗакупки.Валюта                       КАК Валюта,
		|	ДокументЗакупки.Партнер                      КАК Партнер,
		|	ДокументЗакупки.ЦенаВключаетНДС              КАК ЦенаВключаетНДС,
		|	ДокументЗакупки.Ссылка                       КАК ДокументОснование,
		|	НЕ ДокументЗакупки.Проведен                  КАК ЕстьОшибкиПроведен,
		|	ДокументЗакупки.РегистрироватьЦеныПоставщика КАК РегистрироватьЦеныПоставщика
		|ИЗ
		|	Документ." + ИмяТаблицы + " КАК ДокументЗакупки
		|ГДЕ
		|	ДокументЗакупки.Ссылка = &Ссылка
		|");
		
	Запрос.УстановитьПараметр("Ссылка", Основание);
	РезультатЗапроса = Запрос.Выполнить();
	ВыборкаШапка = РезультатЗапроса.Выбрать();
	ВыборкаШапка.Следующий();
	
	ОбщегоНазначенияУТ.ПроверитьВозможностьВводаНаОсновании(
		ВыборкаШапка.ДокументОснование,
		,
		ВыборкаШапка.ЕстьОшибкиПроведен,);
	
	СообщитьОбОшибкахРегистрацииЦенОснованием(ВыборкаШапка.РегистрироватьЦеныПоставщика, ВыборкаШапка.ДокументОснование);
	ЗаполнитьЗначенияСвойств(ДокументОбъект, ВыборкаШапка);
	
	Запрос = Новый Запрос("
		|ВЫБРАТЬ
		|	КурсыВалютСрезПоследних.Валюта    КАК Валюта,
		|	КурсыВалютСрезПоследних.Курс      КАК Курс,
		|	КурсыВалютСрезПоследних.Кратность КАК Кратность
		|ПОМЕСТИТЬ
		|	ВременнаяТаблицаКурсыВалют
		|ИЗ
		|	РегистрСведений.КурсыВалют.СрезПоследних(&Дата, Валюта=&Валюта ИЛИ Валюта В (ВЫБРАТЬ РАЗЛИЧНЫЕ Т.ВидЦеныПоставщика.Валюта ИЗ Документ." + ИмяТаблицы + ".Товары КАК Т ГДЕ Т.Ссылка = &Ссылка)) КАК КурсыВалютСрезПоследних
		|ИНДЕКСИРОВАТЬ ПО
		|	Валюта
		|;
		|ВЫБРАТЬ
		|	Товары.НоменклатураПоставщика КАК НоменклатураПоставщика,
		|	Товары.Номенклатура           КАК Номенклатура,
		|	Товары.Характеристика         КАК Характеристика,
		|	Товары.ВидЦеныПоставщика      КАК ВидЦеныПоставщика,
		|	Товары.Упаковка               КАК Упаковка,
		|	ВЫРАЗИТЬ(Товары.Цена 
		|				* ВЫБОР
		|					КОГДА
		|						&ЦенаВключаетНДС И НЕ Товары.ВидЦеныПоставщика.ЦенаВключаетНДС
		|					ТОГДА
		|						ВЫБОР
		|							КОГДА
		|								Товары.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.БезНДС)
		|								ИЛИ Товары.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС0)
		|							ТОГДА
		|								1
		|							КОГДА
		|								Товары.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС18)
		|								ИЛИ Товары.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС18_118)
		|							ТОГДА
		|								100/118
		|							КОГДА
		|								Товары.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС10)
		|								ИЛИ Товары.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС10_110)
		|							ТОГДА
		|								100/110
		|						КОНЕЦ
		|					КОГДА
		|						НЕ &ЦенаВключаетНДС И Товары.ВидЦеныПоставщика.ЦенаВключаетНДС
		|					ТОГДА
		|						ВЫБОР
		|							КОГДА
		|								Товары.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.БезНДС)
		|								ИЛИ Товары.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС0)
		|							ТОГДА
		|								1
		|							КОГДА
		|								Товары.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС18)
		|								ИЛИ Товары.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС18_118)
		|							ТОГДА
		|								1.18
		|							КОГДА
		|								Товары.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС10)
		|								ИЛИ Товары.СтавкаНДС = ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС10_110)
		|							ТОГДА
		|								1.10
		|						КОНЕЦ
		|					ИНАЧЕ
		|						1
		|				КОНЕЦ
		|				* ВЫБОР
		|					КОГДА
		|						&Валюта <> Товары.ВидЦеныПоставщика.Валюта
		|					ТОГДА
		|						ВЫБОР
		|							КОГДА ЕСТЬNULL(КурсыВалютыСоглашения.Кратность, 0) > 0
		|								И ЕСТЬNULL(КурсыВалютыСоглашения.Курс, 0) > 0
		|								И ЕСТЬNULL(КурсыВалюты.Кратность, 0) > 0
		|								И ЕСТЬNULL(КурсыВалюты.Курс, 0) > 0
		|							ТОГДА 
		|								(КурсыВалюты.Курс * КурсыВалютыСоглашения.Кратность)
		|								/ (КурсыВалютыСоглашения.Курс * КурсыВалюты.Кратность)
		|							ИНАЧЕ
		|								0
		|						КОНЕЦ
		|					ИНАЧЕ 
		|						1
		|				КОНЕЦ КАК ЧИСЛО(15, 2))
		|	КАК Цена
		|ПОМЕСТИТЬ
		|	Товары
		|ИЗ
		|	Документ." + ИмяТаблицы + ".Товары КАК Товары
		|ЛЕВОЕ СОЕДИНЕНИЕ
		|	ВременнаяТаблицаКурсыВалют КАК КурсыВалюты
		|ПО
		|	КурсыВалюты.Валюта = &Валюта
		|ЛЕВОЕ СОЕДИНЕНИЕ
		|	ВременнаяТаблицаКурсыВалют КАК КурсыВалютыСоглашения
		|ПО
		|	КурсыВалютыСоглашения.Валюта = Товары.ВидЦеныПоставщика.Валюта
		|ГДЕ
		|	Товары.Ссылка = &Ссылка
		|	И Товары.ВидЦеныПоставщика <> ЗНАЧЕНИЕ(Справочник.ВидыЦенПоставщиков.ПустаяСсылка)
		|;
		|ВЫБРАТЬ
		|	Товары.Номенклатура                    КАК Номенклатура,
		|	Товары.Характеристика                  КАК Характеристика,
		|	Товары.ВидЦеныПоставщика               КАК ВидЦеныПоставщика,
		|	СРЕДНЕЕ(
		|		Товары.Цена / ВЫБОР
		|				КОГДА
		|					Товары.Упаковка <> ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка)
		|				ТОГДА
		|					Товары.Упаковка.Коэффициент
		|				ИНАЧЕ
		|					1
		|			КОНЕЦ
		|	) КАК ЦенаЗаБазовуюЕдиницу,
		|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ Товары.Упаковка)  КАК КоличествоРазличныхУпаковок
		|ПОМЕСТИТЬ
		|	ТоварыСРазличнымиУпаковкамиЦенами
		|ИЗ
		|	Товары КАК Товары
		|СГРУППИРОВАТЬ ПО
		|	Номенклатура,
		|	Характеристика,
		|	ВидЦеныПоставщика
		|;
		|ВЫБРАТЬ
		|	МАКСИМУМ(Товары.НоменклатураПоставщика) КАК НоменклатураПоставщика,
		|	Товары.Номенклатура                     КАК Номенклатура,
		|	Товары.Характеристика                   КАК Характеристика,
		|	Товары.ВидЦеныПоставщика                КАК ВидЦеныПоставщика,
		|	МИНИМУМ(ВЫБОР
		|				КОГДА
		|					ТоварыСРазличнымиУпаковкамиЦенами.КоличествоРазличныхУпаковок > 1
		|				ТОГДА
		|					ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка)
		|				ИНАЧЕ
		|					Товары.Упаковка
		|				КОНЕЦ
		|			) КАК Упаковка,
		|	СРЕДНЕЕ(ВЫБОР
		|				КОГДА
		|					ТоварыСРазличнымиУпаковкамиЦенами.КоличествоРазличныхУпаковок > 1
		|				ТОГДА
		|					ТоварыСРазличнымиУпаковкамиЦенами.ЦенаЗаБазовуюЕдиницу
		|				ИНАЧЕ
		|					Товары.Цена
		|				КОНЕЦ
		|			) КАК Цена
		|ИЗ
		|	Товары КАК Товары
		|ЛЕВОЕ СОЕДИНЕНИЕ
		|	ТоварыСРазличнымиУпаковкамиЦенами КАК ТоварыСРазличнымиУпаковкамиЦенами
		|ПО
		|	Товары.Номенклатура = ТоварыСРазличнымиУпаковкамиЦенами.Номенклатура
		|	И Товары.Характеристика = ТоварыСРазличнымиУпаковкамиЦенами.Характеристика
		|	И Товары.ВидЦеныПоставщика = ТоварыСРазличнымиУпаковкамиЦенами.ВидЦеныПоставщика
		|СГРУППИРОВАТЬ ПО
		|	Товары.Номенклатура,
		|	Товары.Характеристика,
		|	Товары.ВидЦеныПоставщика
		|");
		
	Запрос.УстановитьПараметр("Ссылка",                    Основание);
	Запрос.УстановитьПараметр("Дата",                      ВыборкаШапка.Дата);
	Запрос.УстановитьПараметр("Валюта",                    ВыборкаШапка.Валюта);
	Запрос.УстановитьПараметр("ЦенаВключаетНДС",           ВыборкаШапка.ЦенаВключаетНДС);
	
	РезультатЗапроса = Запрос.ВыполнитьПакет();
	ДокументОбъект.Товары.Загрузить(РезультатЗапроса[3].Выгрузить());
	
КонецПроцедуры

Процедура СообщитьОбОшибкахРегистрацииЦенОснованием(РегистрироватьЦеныПоставщикаОснованием, ДокументРегистрацииЦенПоставщика)
	
	Если РегистрироватьЦеныПоставщикаОснованием Тогда
		
		ТекстОшибки = НСтр("ru='Цены уже зарегистрированы документом %Документ%. Ввод на основании не требуется.'");
		ТекстОшибки = СтрЗаменить(ТекстОшибки, "%Документ%", ДокументРегистрацииЦенПоставщика);
		
		ВызватьИсключение ТекстОшибки;
		
	КонецЕсли;
	
КонецПроцедуры

#Область СлужебныеПроцедурыИФункции

#Область ОбновлениеИнформационнойБазы

// Обработчик обновления УТ 11.1.10.18
// Заполняет "ВидЦеныПоставщика" в табличных частях документа
//
Процедура ЗаполнитьВидЦеныПоставщикаВТабличнойЧастиТовары(Параметры) Экспорт
	
	НачатьТранзакцию();
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 100
	|	Т.Ссылка                                     КАК Ссылка,
	|	Т.Ссылка.Партнер                             КАК Партнер,
	|	Т.Ссылка.УдалитьСоглашение                   КАК Соглашение,
	|	Т.Ссылка.УдалитьСоглашение.ВидЦеныПоставщика КАК ВидЦеныПоставщика
	|ИЗ
	|	Документ.РегистрацияЦенНоменклатурыПоставщика.Товары КАК Т
	|ГДЕ
	|	Т.Ссылка.Проведен
	|	И (Т.ВидЦеныПоставщика = ЗНАЧЕНИЕ(Справочник.ВидыЦенПоставщиков.ПустаяСсылка)
	|		И ЕСТЬNULL(Т.Ссылка.УдалитьСоглашение, ЗНАЧЕНИЕ(Справочник.СоглашенияСПоставщиками.ПустаяСсылка)) <> ЗНАЧЕНИЕ(Справочник.СоглашенияСПоставщиками.ПустаяСсылка))
	|");
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаПоДокументам = Запрос.Выполнить().Выбрать();
	Пока ВыборкаПоДокументам.Следующий() Цикл
		
		ДокументОбъект = ВыборкаПоДокументам.Ссылка.ПолучитьОбъект();
		Для Каждого СтрокаТЧ Из ДокументОбъект.Товары Цикл
			Если Не ЗначениеЗаполнено(СтрокаТЧ.ВидЦеныПоставщика) Тогда
				СтрокаТЧ.ВидЦеныПоставщика = ВыборкаПоДокументам.ВидЦеныПоставщика;
			КонецЕсли;
		КонецЦикла;
		
		ДокументОбъект.УдалитьСоглашение = Неопределено;
		
		Попытка
			
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(ДокументОбъект);
			
			НаборЗаписей = РегистрыСведений.ЦеныНоменклатурыПоставщиков.СоздатьНаборЗаписей();
			НаборЗаписей.Отбор.Регистратор.Значение = ДокументОбъект.Ссылка;
			НаборЗаписей.Отбор.Регистратор.Использование = Истина;
			НаборЗаписей.Прочитать();
			Если НаборЗаписей.Выбран() Тогда
				
				Для Каждого СтрокаТЧ Из НаборЗаписей Цикл
					
					Если НЕ ЗначениеЗаполнено(СтрокаТЧ.ВидЦеныПоставщика) Тогда
						СтрокаТЧ.ВидЦеныПоставщика = ВыборкаПоДокументам.ВидЦеныПоставщика;
					КонецЕсли;
					
					СтрокаТЧ.Соглашение = Неопределено;
					СтрокаТЧ.Партнер = ВыборкаПоДокументам.Партнер;
					
				КонецЦикла;
				
				ОбновлениеИнформационнойБазы.ЗаписатьДанные(НаборЗаписей);
				
			КонецЕсли;
			
		Исключение
			ТекстСообщения = НСтр("ru = 'Не удалось обработать %Документ% по причине: %Причина%'");
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Документ%", ВыборкаПоДокументам.Ссылка);
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Причина%", ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			ЗаписьЖурналаРегистрации(ОбновлениеИнформационнойБазы.СобытиеЖурналаРегистрации(),
									УровеньЖурналаРегистрации.Предупреждение,
									Метаданные.Документы.РегистрацияЦенНоменклатурыПоставщика,
									ВыборкаПоДокументам.Ссылка,
									ТекстСообщения);
		КонецПопытки;
		
	КонецЦикла;
	
	Параметры.ОбработкаЗавершена = (ВыборкаПоДокументам.Количество() = 0);
	
	ЗафиксироватьТранзакцию();
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли
