﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда


Процедура ПередЗаписью(Отказ, Замещение)

	Если ОбменДанными.Загрузка Или Не ПроведениеСервер.РассчитыватьИзменения(ДополнительныеСвойства) Тогда
		Возврат;
	КонецЕсли;

	СтруктураВременныеТаблицы = ДополнительныеСвойства.ДляПроведения.СтруктураВременныеТаблицы;
	БлокироватьДляИзменения = Истина;

	// Текущее состояние набора помещается во временную таблицу,
	// чтобы при записи получить изменение нового набора относительно текущего.

	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Регистратор", Отбор.Регистратор.Значение);
	Запрос.УстановитьПараметр("ЭтоНовый",    ДополнительныеСвойства.ЭтоНовый);
	Запрос.МенеджерВременныхТаблиц = СтруктураВременныеТаблицы.МенеджерВременныхТаблиц;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Таблица.Организация             КАК Организация,
	|	Таблица.Распоряжение            КАК Распоряжение,
	|	Таблица.ВидРабот                КАК ВидРабот,
	|	Таблица.Бригада                 КАК Бригада,
	|	Таблица.КодСтрокиРаспоряжения   КАК КодСтрокиРаспоряжения,
	|	ВЫБОР КОГДА Таблица.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) ТОГДА
	|			Таблица.Количество
	|		ИНАЧЕ
	|			-Таблица.Количество
	|	КОНЕЦ                           КАК КоличествоПередЗаписью
	|ПОМЕСТИТЬ ДвиженияТрудозатратыКОформлениюПередЗаписью
	|ИЗ
	|	РегистрНакопления.ТрудозатратыКОформлению КАК Таблица
	|ГДЕ
	|	Таблица.Регистратор = &Регистратор
	|	И НЕ &ЭтоНовый
	|";
	Запрос.Выполнить();
	
КонецПроцедуры

Процедура ПриЗаписи(Отказ, Замещение)
	
	Если ОбменДанными.Загрузка Или Не ПроведениеСервер.РассчитыватьИзменения(ДополнительныеСвойства) Тогда
		Возврат;
	КонецЕсли;
	
	СтруктураВременныеТаблицы = ДополнительныеСвойства.ДляПроведения.СтруктураВременныеТаблицы;
	// Рассчитывается изменение нового набора относительно текущего с учетом накопленных изменений
	// и помещается во временную таблицу.
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Регистратор", Отбор.Регистратор.Значение);
	Запрос.МенеджерВременныхТаблиц = СтруктураВременныеТаблицы.МенеджерВременныхТаблиц;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ТаблицаИзменений.Организация                   КАК Организация,
	|	ТаблицаИзменений.Распоряжение                  КАК Распоряжение,
	|	ТаблицаИзменений.ВидРабот                      КАК ВидРабот,
	|	ТаблицаИзменений.Бригада                       КАК Бригада,
	|	ТаблицаИзменений.КодСтрокиРаспоряжения         КАК КодСтрокиРаспоряжения,
	|	СУММА(ТаблицаИзменений.КоличествоИзменение)    КАК КоличествоИзменение
	|ПОМЕСТИТЬ ДвиженияТрудозатратыКОформлениюИзменение
	|ИЗ
	|	(ВЫБРАТЬ
	|		Таблица.Организация             КАК Организация,
	|		Таблица.Распоряжение            КАК Распоряжение,
	|		Таблица.ВидРабот                КАК ВидРабот,
	|		Таблица.Бригада                 КАК Бригада,
	|		Таблица.КодСтрокиРаспоряжения   КАК КодСтрокиРаспоряжения,
	|		Таблица.КоличествоПередЗаписью  КАК КоличествоИзменение
	|	ИЗ
	|		ДвиженияТрудозатратыКОформлениюПередЗаписью КАК Таблица
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		Таблица.Организация             КАК Организация,
	|		Таблица.Распоряжение            КАК Распоряжение,
	|		Таблица.ВидРабот                КАК ВидРабот,
	|		Таблица.Бригада                 КАК Бригада,
	|		Таблица.КодСтрокиРаспоряжения   КАК КодСтрокиРаспоряжения,
	|		ВЫБОР КОГДА Таблица.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) ТОГДА
	|				-Таблица.Количество
	|			ИНАЧЕ
	|				Таблица.Количество
	|		КОНЕЦ                           КАК КоличествоИзменение
	|	ИЗ
	|		РегистрНакопления.ТрудозатратыКОФормлению КАК Таблица
	|	ГДЕ
	|		Таблица.Регистратор = &Регистратор) КАК ТаблицаИзменений
	|
	|СГРУППИРОВАТЬ ПО
	|	ТаблицаИзменений.Организация,
	|	ТаблицаИзменений.Распоряжение,
	|	ТаблицаИзменений.ВидРабот,
	|	ТаблицаИзменений.Бригада,
	|	ТаблицаИзменений.КодСтрокиРаспоряжения
	|
	|ИМЕЮЩИЕ
	|	СУММА(ТаблицаИзменений.КоличествоИзменение) > 0
	|;
	|УНИЧТОЖИТЬ ДвиженияТрудозатратыКОформлениюПередЗаписью
	|";
	
	Выборка = Запрос.ВыполнитьПакет()[0].Выбрать();
	Выборка.Следующий();
	
	// Новые изменения были помещены во временную таблицу.
	// Добавляется информация о ее существовании и наличии в ней записей об изменении.
	СтруктураВременныеТаблицы.Вставить("ДвиженияТрудозатратыКОформлениюИзменение", Выборка.Количество > 0);
	
КонецПроцедуры

#КонецЕсли