﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)

	СписокЗаказов = Новый Массив;
	СписокЗаказов.Добавить(ПараметрКоманды);
	
	ПараметрыФормы = Новый Структура("СписокЗаказов", СписокЗаказов);
	
	ОткрытьФорму("Отчет.СостояниеВыполненияЗаказовНаПроизводство.Форма", 
				ПараметрыФормы, 
				ПараметрыВыполненияКоманды.Источник, 
				ПараметрКоманды, 
				ПараметрыВыполненияКоманды.Окно, 
				ПараметрыВыполненияКоманды.НавигационнаяСсылка);
	
КонецПроцедуры
