﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область СлужебныеПроцедурыИФункции

/// Обновление информационной базы
Процедура ЗаполнитьПериодВзаиморасчетов() Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	КомпенсацияЗаЗадержкуЗарплаты.Ссылка
	|ИЗ
	|	Документ.КомпенсацияЗаЗадержкуЗарплаты КАК КомпенсацияЗаЗадержкуЗарплаты
	|ГДЕ
	|	КомпенсацияЗаЗадержкуЗарплаты.ПериодВзаиморасчетов = ДАТАВРЕМЯ(1, 1, 1)";
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		Документ = Выборка.Ссылка.ПолучитьОбъект();
		
		Документ.ПериодВзаиморасчетов = Документ.ПериодРегистрации;
		
		Документ.ОбменДанными.Загрузка = Истина;
		Документ.Записать();
		
	КонецЦикла
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли
