﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	Если Параметры.Свойство("ГруппаОпераций") Тогда
		
		СписокОпераций = Перечисления.ВидыОперацийПоЗарплате.ВидыОперацийПоГруппам(Параметры.ГруппаОпераций);
		
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
			Список, 
			"Ссылка", 
			СписокОпераций, 
			ВидСравненияКомпоновкиДанных.ВСписке,
			, // Представление - автоматически
			СписокОпераций.Количество() > 0);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти