﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
		
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	Если Параметры.Свойство("ВыбранныеГруппы")
		И ЗначениеЗаполнено(Параметры.ВыбранныеГруппы) Тогда
		ОтмеченныеГруппы = Параметры.ВыбранныеГруппы;
	Иначе
		ОтмеченныеГруппы = Новый Массив;
	КонецЕсли;
	
	ЗаполнитьДеревоГрупп(ОтмеченныеГруппы);
	
	Если Не Параметры.МножественныйВыбор = Истина Тогда
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"ДеревоГруппИспользуется",
			"Видимость",
			Ложь
		);
		
	КонецЕсли; 
	
КонецПроцедуры

#КонецОбласти


#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Ок(Команда)
	
	СписокГрупп = Новый Массив;
	ОтмеченныеГруппы(ДеревоГрупп.ПолучитьЭлементы(), СписокГрупп);
	
	Если Открыта() Тогда
		Закрыть(СписокГрупп);
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура Обновить(Команда)
	
	СписокГрупп = Новый Массив;
	ОтмеченныеГруппы(ДеревоГрупп.ПолучитьЭлементы(), СписокГрупп);
	
	ЗаполнитьДеревоГрупп(СписокГрупп);
	
КонецПроцедуры

#КонецОбласти


#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ЗаполнитьДеревоГрупп(ОтмеченныеГруппы)
	
	Если Элементы.ДеревоГрупп.ТекущаяСтрока = Неопределено Тогда
		ТекущаяСсылка = Неопределено;
	Иначе
		ТекущаяСсылка = ДеревоГрупп.НайтиПоИдентификатору(Элементы.ДеревоГрупп.ТекущаяСтрока).Ссылка;
	КонецЕсли;
	
	ДеревоГрупп.ПолучитьЭлементы().Очистить();
	
	ДобавленныеСсылки = Новый Соответствие;
	ТекущаяСтрока = ДобавитьСтроки(ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(Справочники.ГруппыСотрудников.ПустаяСсылка()),	ДобавленныеСсылки, ОтмеченныеГруппы, ТекущаяСсылка);
	
	Если ЗначениеЗаполнено(ТекущаяСтрока) Тогда
		Элементы.ДеревоГрупп.ТекущаяСтрока = ТекущаяСтрока;
	КонецЕсли; 
	
КонецПроцедуры
	
&НаСервере	
Функция ДобавитьСтроки(Родители, ДобавленныеСсылки, ОтмеченныеГруппы, ТекущаяГруппа)
	
	ИдентификаторСтроки = Неопределено;
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Родители", Родители);
	Запрос.УстановитьПараметр("ОтмеченныеГруппы", ОтмеченныеГруппы);
	
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ГруппыСотрудников.Ссылка,
		|	ГруппыСотрудников.Родитель,
		|	ГруппыСотрудников.Наименование,
		|	ГруппыСотрудников.ПометкаУдаления,
		|	ГруппыСотрудников.ФормироватьАвтоматически КАК ФормироватьАвтоматически,
		|	ВЫБОР
		|		КОГДА НЕ ГруппыСотрудников.ФормироватьАвтоматически
		|				И НЕ ГруппыСотрудников.ПометкаУдаления
		|			ТОГДА 0
		|		КОГДА НЕ ГруппыСотрудников.ФормироватьАвтоматически
		|				И ГруппыСотрудников.ПометкаУдаления
		|			ТОГДА 1
		|		КОГДА ГруппыСотрудников.ФормироватьАвтоматически
		|				И НЕ ГруппыСотрудников.ПометкаУдаления
		|			ТОГДА 2
		|		КОГДА ГруппыСотрудников.ФормироватьАвтоматически
		|				И ГруппыСотрудников.ПометкаУдаления
		|			ТОГДА 3
		|	КОНЕЦ КАК Пиктограмма,
		|	ВЫБОР
		|		КОГДА ГруппыСотрудников.Ссылка В (&ОтмеченныеГруппы)
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК Используется,
		|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ СоставГруппСотрудников.Сотрудник) КАК КоличествоСотрудников
		|ИЗ
		|	Справочник.ГруппыСотрудников КАК ГруппыСотрудников
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СоставГруппСотрудников КАК СоставГруппСотрудников
		|		ПО ГруппыСотрудников.Ссылка = СоставГруппСотрудников.ГруппаСотрудников
		|ГДЕ
		|	ГруппыСотрудников.Родитель В(&Родители)
		|	И НЕ ГруппыСотрудников.ФормироватьАвтоматически
		|
		|СГРУППИРОВАТЬ ПО
		|	ГруппыСотрудников.Ссылка,
		|	ГруппыСотрудников.Родитель,
		|	ГруппыСотрудников.ПометкаУдаления,
		|	ГруппыСотрудников.ФормироватьАвтоматически,
		|	ГруппыСотрудников.Наименование
		|
		|УПОРЯДОЧИТЬ ПО
		|	ФормироватьАвтоматически,
		|	ГруппыСотрудников.Наименование";
		
	РодителиТекущегоУровня = Новый Массив;
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		Если Не ЗначениеЗаполнено(Выборка.Родитель) Тогда
			СтрокиРодителя = ДеревоГрупп.ПолучитьЭлементы();
		Иначе
			СтрокиРодителя = ДобавленныеСсылки.Получить(Выборка.Родитель).ПолучитьЭлементы();
		КонецЕсли;
		
		НоваяСтрока = СтрокиРодителя.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка);
		
		НоваяСтрока.Представление = Выборка.Наименование;
		Если Выборка.КоличествоСотрудников > 0 Тогда
			НоваяСтрока.Представление = НоваяСтрока.Представление + " (" + Выборка.КоличествоСотрудников + ")";
		КонецЕсли; 
		
		Если Не ЗначениеЗаполнено(ИдентификаторСтроки) И Выборка.Ссылка = ТекущаяГруппа Тогда
			ИдентификаторСтроки = НоваяСтрока.ПолучитьИдентификатор();
		КонецЕсли; 
		
		ДобавленныеСсылки.Вставить(Выборка.Ссылка, НоваяСтрока);
		РодителиТекущегоУровня.Добавить(Выборка.Ссылка);
		
	КонецЦикла; 
	
	Если РодителиТекущегоУровня.Количество() > 0 Тогда
		ИдентификаторРодителей = ДобавитьСтроки(РодителиТекущегоУровня, ДобавленныеСсылки, ОтмеченныеГруппы, ТекущаяГруппа);
		Если ЗначениеЗаполнено(ИдентификаторРодителей) Тогда
			ИдентификаторСтроки = ИдентификаторРодителей;
		КонецЕсли; 
	КонецЕсли; 
	
	Возврат ИдентификаторСтроки;
	
КонецФункции

&НаКлиенте
Процедура ОтмеченныеГруппы(КоллекцияГрупп, СписокГрупп)
	
	Для каждого СтрокаГруппы Из КоллекцияГрупп Цикл
		
		Если СтрокаГруппы.Используется Тогда
			СписокГрупп.Добавить(СтрокаГруппы.Ссылка);
		КонецЕсли;
		
		ОтмеченныеГруппы(СтрокаГруппы.ПолучитьЭлементы(), СписокГрупп);
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоГруппВыборЗначения(Элемент, Значение, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ОповеститьОВыборе(Значение.Ссылка);
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоГруппВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	ТекущиеДанные = ДеревоГрупп.НайтиПоИдентификатору(ВыбраннаяСтрока);
	Если ТекущиеДанные <> Неопределено Тогда
		СтандартнаяОбработка = Ложь;
		ОповеститьОВыборе(ТекущиеДанные.Ссылка);
	КонецЕсли; 
	
КонецПроцедуры

#КонецОбласти
