﻿&НаКлиенте
Перем ВыполняетсяЗакрытие;

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;

	ОрганизацияСсылка				= Параметры.ОрганизацияСсылка;
	ВидОрганизации					= Параметры.ВидОрганизации;
	ПрименятьРайонныйКоэффициент	= Параметры.ПрименятьРайонныйКоэффициент;
	ПрименятьСевернуюНадбавку		= Параметры.ПрименятьСевернуюНадбавку;
	РайонныйКоэффициент				= Параметры.РайонныйКоэффициент;
	РайонныйКоэффициентРФ			= Параметры.РайонныйКоэффициентРФ;
	ГрафикРаботыСотрудников			= Параметры.ГрафикРаботыСотрудников;
	ПроцентСевернойНадбавки			= Параметры.ПроцентСевернойНадбавки;
	
	//{УП}
	РедактированиеПериодическихСведений.ПрочитатьЗаписьДляРедактированияВФорме(ЭтаФорма, "ТерриториальныеУсловияПФР", ОрганизацияСсылка);
	
	ЗарплатаКадрыРасширенныйКлиентСервер.УстановитьОтображениеПолейВводаПроцентаЗаОсобыеКлиматическиеУсловия(
		ЭтаФорма, ТерриториальныеУсловияПФР.ТерриториальныеУсловияПФР);
		
	//{/УП}
	
	УстановитьДоступностьЭлементовФормы(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	
	Если Модифицированность И НЕ ВыполняетсяЗакрытие Тогда
		
		ПоказатьВопрос(Новый ОписаниеОповещения("ПередЗакрытиемЗавершение", ЭтотОбъект), 
			НСтр("ru='Данные были изменены. Сохранить изменения?'"), 
			РежимДиалогаВопрос.ДаНетОтмена);
		
		Отказ = Истина;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытиемЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	Если РезультатВопроса = КодВозвратаДиалога.Отмена Тогда
		
		Возврат;
		
	ИначеЕсли РезультатВопроса = КодВозвратаДиалога.Да Тогда
		
		Если ПроверитьЗаполнение() Тогда
			ВыполняетсяЗакрытие = Истина;
			ЗаписатьЗакрыть();
		Иначе
			Возврат;
		КонецЕсли;
		
	КонецЕсли;
	
	ВыполняетсяЗакрытие = Истина;
	Закрыть();

КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	//{УП}
	РедактированиеПериодическихСведенийКлиент.ОбработкаОповещения(ЭтаФорма, ОрганизацияСсылка, ИмяСобытия, Параметр, Источник);
	//{/УП}
	Возврат;	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	//{УП}	
	Если ЗначениеЗаполнено(ТерриториальныеУсловияПФР.ТерриториальныеУсловияПФР)
		И Не ЗначениеЗаполнено(ТерриториальныеУсловияПФР.Период) Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				НСтр("ru = 'Поле ""действуют с"" не заполнено.'"),,
				"ТерриториальныеУсловияПФР.Период",,
				Отказ);
	КонецЕсли;
	//{/УП}
	Возврат;
		
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ПрименятьРайонныйКоэффициентПриИзменении(Элемент)
	Модифицированность = Истина;
	УстановитьДоступностьЭлементовФормы(ЭтаФорма);
	РайонныйКоэффициент = 1;
	РайонныйКоэффициентРФ = 1;
КонецПроцедуры

&НаКлиенте
Процедура РайонныйКоэффициентПриИзменении(Элемент)
	Модифицированность = Истина;
КонецПроцедуры

&НаКлиенте
Процедура РайонныйКоэффициентРФПриИзменении(Элемент)
	Модифицированность = Истина;
КонецПроцедуры

&НаКлиенте
Процедура ПрименятьСевернуюНадбавкуПриИзменении(Элемент)
	
	Модифицированность = Истина;
	
	Если НЕ ПрименятьСевернуюНадбавку Тогда
		ПрименятьСевернуюНадбавкуПриИзмененииНаСервере();
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура ГрафикРаботыСотрудниковПриИзменении(Элемент)
	Модифицированность = Истина;
КонецПроцедуры

&НаКлиенте
Процедура ТерриториальныеУсловияПФРПриИзменении(Элемент)
	ПриИзмененииТерриториальныхУсловий(ЭтаФорма);
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ОК(Команда)
	
	Если ПроверитьЗаполнение() Тогда
		
		ЗаписатьЗакрыть();	
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ТерриториальныеУсловияПФРИстория(Команда)
	//{УП}
	РедактированиеПериодическихСведенийКлиент.ОткрытьИсторию("ТерриториальныеУсловияПФР", ОрганизацияСсылка, ЭтаФорма, ТолькоПросмотр);
	//{/УП}
	Возврат;	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедуры

&НаСервере
Процедура ПрименятьСевернуюНадбавкуПриИзмененииНаСервере()
	
	//{УП}
	ТерриторииСОсобымиКлиматическимиУсловиями = Справочники.ТерриториальныеУсловияПФР.СписокТерриторийСОсобымиКлиматическимиУсловиями();
	Если ТерриторииСОсобымиКлиматическимиУсловиями.НайтиПоЗначению(ТерриториальныеУсловияПФР.ТерриториальныеУсловияПФР) <> Неопределено Тогда
		ТерриториальныеУсловияПФР.ТерриториальныеУсловияПФР = Справочники.ТерриториальныеУсловияПФР.ПустаяСсылка();
		ПриИзмененииТерриториальныхУсловий(ЭтаФорма);
	КонецЕсли;
	//{/УП}
	Возврат;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ПриИзмененииТерриториальныхУсловий(Форма)
	
	//{УП}
	РедактированиеПериодическихСведенийКлиентСервер.ОбновитьОтображениеПолейВвода(Форма, "ТерриториальныеУсловияПФР", Форма.ОрганизацияСсылка);
	ЗарплатаКадрыРасширенныйКлиентСервер.УстановитьПроцентЗаОсобыеКлиматическиеУсловия(
		Форма, Форма.ПроцентСевернойНадбавки, Форма.ТерриториальныеУсловияПФР.ТерриториальныеУсловияПФР);
	//{/УП}
	Возврат;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьДоступностьЭлементовФормы(Форма)
	Форма.Элементы.РайонныйКоэффициент.Доступность = Форма.ПрименятьРайонныйКоэффициент;
	Форма.Элементы.РайонныйКоэффициентРФ.Доступность = Форма.ПрименятьРайонныйКоэффициент;
	Форма.Элементы.ПрименятьСевернуюНадбавку.Доступность = Форма.ПрименятьРайонныйКоэффициент;
КонецПроцедуры

&НаКлиенте
Процедура ЗаписатьЗакрыть()
	
	ЗаписатьЗакрытьНаСервере();
	
	СтруктураПараметров = Новый Структура;
	СтруктураПараметров.Вставить("ПрименятьРайонныйКоэффициент", ПрименятьРайонныйКоэффициент);
	СтруктураПараметров.Вставить("ПрименятьСевернуюНадбавку",    ПрименятьСевернуюНадбавку);
	СтруктураПараметров.Вставить("РайонныйКоэффициент",          РайонныйКоэффициент);
	СтруктураПараметров.Вставить("РайонныйКоэффициентРФ",        РайонныйКоэффициентРФ);
	СтруктураПараметров.Вставить("ГрафикРаботыСотрудников",      ГрафикРаботыСотрудников);
	СтруктураПараметров.Вставить("ПроцентСевернойНадбавки",      ПроцентСевернойНадбавки);
	
	Закрыть(СтруктураПараметров);
	
КонецПроцедуры

&НаСервере
Процедура ЗаписатьЗакрытьНаСервере()
	
	Модифицированность = Ложь;
	//{УП}
	РедактированиеПериодическихСведений.ЗаписатьЗаписьПослеРедактированияВФорме(ЭтаФорма, "ТерриториальныеУсловияПФР", ОрганизацияСсылка);
	//{/УП}
	
КонецПроцедуры

&НаСервере
Процедура ПрочитатьНаборЗаписейПериодическихСведений(ИмяРегистра, ВедущийОбъект) Экспорт
	//{УП}
	РедактированиеПериодическихСведений.ПрочитатьНаборЗаписей(ЭтаФорма, ИмяРегистра, ВедущийОбъект);
	//{/УП}
	
	Возврат // В УТ 11.1 код данного обработчика пустой
	
КонецПроцедуры

#КонецОбласти

ВыполняетсяЗакрытие = Ложь;