﻿&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	Если ТипЗнч(ПараметрКоманды) = Тип("Массив") И ПараметрКоманды.Количество() > 1 Тогда
		КонтекстныйВариантОтчета = "СостояниеВыполненияЗаказовКлиентов";
	Иначе
		КонтекстныйВариантОтчета = "СостояниеВыполненияЗаказаКлиента";
	КонецЕсли;
	
	ПараметрыФормы = Новый Структура("КлючВарианта, Отбор, СформироватьПриОткрытии, ВидимостьКомандВариантовОтчетов", 
		КонтекстныйВариантОтчета,
		Новый Структура("Заказ", ПараметрКоманды),
		Истина,
		Ложь);
	
	ОткрытьФорму("Отчет.СостояниеВыполненияЗаказовКлиентов.Форма",
			ПараметрыФормы, ,
			Истина,
			ПараметрыВыполненияКоманды.Окно);
		
КонецПроцедуры
