﻿&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ПараметрыФормы = Новый Структура("Отбор, СформироватьПриОткрытии, ВидимостьКомандВариантовОтчетов", 
		Новый Структура("Партнер", ПараметрКоманды), 
		Истина, 
		Ложь);
	
	ОткрытьФорму("Отчет.УсловияЗакупок.Форма",
			ПараметрыФормы, ,
			"Партнер=" + ПараметрКоманды,
			ПараметрыВыполненияКоманды.Окно);
		
КонецПроцедуры
