﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ОткрытьФорму("Справочник.ВидыОтправляемыхДокументов.ФормаСписка",,,, ПараметрыВыполненияКоманды.Окно);
	
КонецПроцедуры
