﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ, Замещение)
	
	Если НЕ ДополнительныеСвойства.Свойство("ДляПроведения") ИЛИ ПланыОбмена.ГлавныйУзел() <> Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	Выпуск.Период,
	|	Выпуск.Регистратор,
	|	Выпуск.Организация,
	|	Выпуск.АналитикаУчетаНоменклатуры,
	|	Выпуск.Распоряжение,
	|	Выпуск.КодСтроки,
	|	Выпуск.Заказ,
	|	Выпуск.ВидЗапасов,
	|	Выпуск.Спецификация,
	|	Выпуск.Подразделение,
	|	Выпуск.СтатьяРасходов,
	|	Выпуск.АналитикаРасходов,
	|
	|	Выпуск.Количество,
	|
	|	Выпуск.АналитикаУчетаПродукции
	|ПОМЕСТИТЬ ВыпускПродукцииПередЗаписью
	|ИЗ
	|	РегистрНакопления.ВыпускПродукции КАК Выпуск
	|ГДЕ
	|	Выпуск.Регистратор = &Регистратор
	|");
	
	СтруктураВременныеТаблицы = ДополнительныеСвойства.ДляПроведения.СтруктураВременныеТаблицы;
	
	Запрос.МенеджерВременныхТаблиц = СтруктураВременныеТаблицы.МенеджерВременныхТаблиц;
	Запрос.УстановитьПараметр("Регистратор", Отбор.Регистратор.Значение);
	
	Запрос.Выполнить();

КонецПроцедуры

Процедура ПриЗаписи(Отказ, Замещение)
	
	Если НЕ ДополнительныеСвойства.Свойство("ДляПроведения") ИЛИ ПланыОбмена.ГлавныйУзел() <> Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	НАЧАЛОПЕРИОДА(Таблица.Период, МЕСЯЦ) КАК МЕСЯЦ,
	|	Таблица.Регистратор                  КАК Документ
	|ИЗ
	|	(ВЫБРАТЬ
	|		Выпуск.Период,
	|		Выпуск.Регистратор,
	|		Выпуск.Организация,
	|		Выпуск.АналитикаУчетаНоменклатуры,
	|		Выпуск.Распоряжение,
	|		Выпуск.КодСтроки,
	|		Выпуск.Заказ,
	|		Выпуск.ВидЗапасов,
	|		Выпуск.Спецификация,
	|		Выпуск.Подразделение,
	|		Выпуск.СтатьяРасходов,
	|		Выпуск.АналитикаРасходов,
	|
	|		Выпуск.Количество,
	|
	|		Выпуск.АналитикаУчетаПродукции
	|	ИЗ
	|		ВыпускПродукцииПередЗаписью КАК Выпуск
	|		
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		Выпуск.Период,
	|		Выпуск.Регистратор,
	|		Выпуск.Организация,
	|		Выпуск.АналитикаУчетаНоменклатуры,
	|		Выпуск.Распоряжение,
	|		Выпуск.КодСтроки,
	|		Выпуск.Заказ,
	|		Выпуск.ВидЗапасов,
	|		Выпуск.Спецификация,
	|		Выпуск.Подразделение,
	|		Выпуск.СтатьяРасходов,
	|		Выпуск.АналитикаРасходов,
	|
	|		-Выпуск.Количество,
	|
	|		Выпуск.АналитикаУчетаПродукции
	|	ИЗ
	|		РегистрНакопления.ВыпускПродукции КАК Выпуск
	|	ГДЕ
	|		Выпуск.Регистратор = &Регистратор
	|	) КАК Таблица
	|СГРУППИРОВАТЬ ПО
	|	НАЧАЛОПЕРИОДА(Таблица.Период, МЕСЯЦ),
	|	Таблица.Период,
	|	Таблица.Регистратор,
	|	Таблица.Организация,
	|	Таблица.АналитикаУчетаНоменклатуры,
	|	Таблица.Распоряжение,
	|	Таблица.КодСтроки,
	|	Таблица.Заказ,
	|	Таблица.ВидЗапасов,
	|	Таблица.Спецификация,
	|	Таблица.Подразделение,
	|	Таблица.СтатьяРасходов,
	|	Таблица.АналитикаРасходов,
	|	Таблица.АналитикаУчетаПродукции
	|ИМЕЮЩИЕ
	|	СУММА(Таблица.Количество) <> 0
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВыпускПродукцииПередЗаписью
	|");
	
	СтруктураВременныеТаблицы = ДополнительныеСвойства.ДляПроведения.СтруктураВременныеТаблицы;
	
	Запрос.МенеджерВременныхТаблиц = СтруктураВременныеТаблицы.МенеджерВременныхТаблиц;
	Запрос.УстановитьПараметр("Регистратор", Отбор.Регистратор.Значение);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		Блокировка = Новый БлокировкаДанных;
		ЭлементБлокировки = Блокировка.Добавить("Константа.НомерЗаданияКРасчетуСебестоимости");
		ЭлементБлокировки.Режим = РежимБлокировкиДанных.Разделяемый;
		Блокировка.Заблокировать();

		НаборЗаписей = РегистрыСведений.ЗаданияКРасчетуСебестоимости.СоздатьМенеджерЗаписи();
		ЗаполнитьЗначенияСвойств(НаборЗаписей, Выборка);
		НаборЗаписей.НомерЗадания = Константы.НомерЗаданияКРасчетуСебестоимости.Получить();
		НаборЗаписей.Записать();
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли
