﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ)
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Если Безразмерная Тогда
		Высота	= 0;
		Глубина	= 0;
		Объем	= 0;
		Ширина	= 0;
	КонецЕсли;
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
 	МассивНепроверяемыхРеквизитов = Новый Массив;
	
	Если Безразмерная Тогда
		МассивНепроверяемыхРеквизитов.Добавить("Высота");
		МассивНепроверяемыхРеквизитов.Добавить("Глубина");
		МассивНепроверяемыхРеквизитов.Добавить("Объем");
		МассивНепроверяемыхРеквизитов.Добавить("Ширина");
	КонецЕсли;
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, МассивНепроверяемыхРеквизитов);
КонецПроцедуры

#КонецОбласти

#КонецЕсли