﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Заполняет условия продаж в отчете переработчика
//
// Параметры:
//	УсловияЗакупок - Структура - Структура для заполнения
//
Процедура ЗаполнитьУсловияЗакупок(Знач УсловияЗакупок) Экспорт 
	
	Если УсловияЗакупок = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Валюта = УсловияЗакупок.Валюта;
	
	Если ЗначениеЗаполнено(УсловияЗакупок.ФормаОплаты) Тогда
		ФормаОплаты = УсловияЗакупок.ФормаОплаты;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(УсловияЗакупок.Организация) И УсловияЗакупок.Организация <> Организация Тогда
		
		Организация = УсловияЗакупок.Организация;
		
		БанковскийСчетОрганизации = ЗначениеНастроекПовтИсп.ПолучитьБанковскийСчетОрганизацииПоУмолчанию(
			Организация,
			ФормаОплаты);
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено(УсловияЗакупок.Контрагент) Тогда
		Контрагент = УсловияЗакупок.Контрагент;
	КонецЕсли;
	
	ПартнерыИКонтрагенты.ЗаполнитьКонтрагентаПартнераПоУмолчанию(Партнер, Контрагент);
	
	БанковскийСчетКонтрагента = ЗначениеНастроекПовтИсп.ПолучитьБанковскийСчетКонтрагентаПоУмолчанию(
		Контрагент,
		ФормаОплаты,
		БанковскийСчетКонтрагента);
	
	Договор = ЗакупкиСервер.ПолучитьДоговорПоУмолчанию(
		ПараметрыОбъектаССоглашением(),
		ХозяйственнаяОперация,
		Валюта);
	
	Если ВалютаВзаиморасчетов.Пустая() И Не Договор.Пустая() Тогда
		ВалютаВзаиморасчетов = Договор.ВалютаВзаиморасчетов;
	КонецЕсли;
	
	ЗакупкиВызовСервера.ЗаполнитьБанковскиеСчетаПоДоговору(
		Договор,
		БанковскийСчетОрганизации,
		БанковскийСчетКонтрагента);
	
	Если ЗначениеЗаполнено(УсловияЗакупок.ГруппаФинансовогоУчета) Тогда
		ГруппаФинансовогоУчета = УсловияЗакупок.ГруппаФинансовогоУчета;
	КонецЕсли;
	
КонецПроцедуры

// Заполняет условия закупок по торговому соглашению с поставщиком
//
// Параметры:
//	ПересчитатьЦены - Булево - Истина, если необходимо пересчитать цены в табличной части документа
//
Процедура ЗаполнитьУсловияЗакупокПоУмолчанию() Экспорт 
	
	Если ЗначениеЗаполнено(Партнер) Тогда
		
		УсловияЗакупокПоУмолчанию = ЗакупкиСервер.ПолучитьУсловияЗакупокПоУмолчанию(Партнер, Новый Структура);
		
		ЦеныЗаполнены = Ложь;
		
		Если УсловияЗакупокПоУмолчанию <> Неопределено Тогда
			ЗаполнитьУсловияЗакупок(УсловияЗакупокПоУмолчанию);
		Иначе
			ПартнерыИКонтрагенты.ЗаполнитьКонтрагентаПартнераПоУмолчанию(Партнер, Контрагент);
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка) 
	
	ТипДанныхЗаполнения = ТипЗнч(ДанныеЗаполнения);
	
	Если ТипДанныхЗаполнения = Тип("ДокументСсылка.ЗаказПереработчику") Тогда
		
		ЗаполнитьДокументНаОснованииЗаказаПереработчику(ДанныеЗаполнения);
		
	Иначе
		
		ВызватьИсключение НСтр("ru='Документ может быть создан только на основании заказа.'");
		
	КонецЕсли;
	
	ИнициализироватьДокумент(ДанныеЗаполнения);
	
	ДополнительныеСвойства.Вставить("НеобходимостьЗаполненияСчетаПриФОИспользоватьНесколькоСчетовЛожь", Ложь);
	
	ЗаполнениеСвойствПоСтатистикеСервер.ЗаполнитьСвойстваОбъекта(ЭтотОбъект, ДанныеЗаполнения);
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения) 
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	ПроведениеСервер.УстановитьРежимПроведения(ЭтотОбъект, РежимЗаписи, РежимПроведения);
	
	ДополнительныеСвойства.Вставить("ЭтоНовый",    ЭтоНовый());
	ДополнительныеСвойства.Вставить("РежимЗаписи", РежимЗаписи);
	
	СуммаДокумента = СуммаСНДС;
	
	Для Каждого ТекСтрока Из Продукция Цикл
		
		Если Не ЗначениеЗаполнено(ТекСтрока.ЗаказПереработчику) Тогда
			ТекСтрока.ЗаказПереработчику = ЗаказПереработчику;
		КонецЕсли;
		
	КонецЦикла;
	
	Для Каждого ТекСтрока Из Материалы Цикл
		
		Если Не ЗначениеЗаполнено(ТекСтрока.ЗаказПереработчику) Тогда
			ТекСтрока.ЗаказПереработчику = ЗаказПереработчику;
		КонецЕсли;
		
	КонецЦикла;
	
	ВзаиморасчетыСервер.ЗаполнитьСуммуВзаиморасчетов(ЭтотОбъект);
	СуммаНДСВзаиморасчетов = ЦенообразованиеКлиентСервер.РассчитатьСуммуНДС(
		СуммаВзаиморасчетов,
		ЦенообразованиеКлиентСервер.ПолучитьСтавкуНДСЧислом(СтавкаНДС));
	
	ОбщегоНазначенияУТ.ИзменитьПризнакСогласованностиДокумента(ЭтотОбъект, РежимЗаписи);
	
	Документы.СчетФактураПолученный.ПроверитьРеквизитыСчетФактуры(Ссылка, ПометкаУдаления, Организация);
	
	ПорядокРасчетов = ВзаиморасчетыСервер.ПорядокРасчетовПоДокументу(ПараметрыОбъектаССоглашением("Договор"));
	
	ВидыЗапасов.Очистить();
	Если РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда
		
		МестаУчета = РегистрыСведений.АналитикаУчетаНоменклатуры.МестаУчета(
			Перечисления.ХозяйственныеОперации.ПроизводствоУПереработчика,
			Неопределено,
			Подразделение,
			Партнер);
		
		ИменаПолей = РегистрыСведений.АналитикаУчетаНоменклатуры.ИменаПолейКоллекцииПоУмолчанию();
		ИменаПолей.СтатусУказанияСерий = 0;
		
		РегистрыСведений.АналитикаУчетаНоменклатуры.ЗаполнитьВКоллекции(Материалы, МестаУчета, ИменаПолей);
		РегистрыСведений.АналитикаУчетаНоменклатуры.ЗаполнитьВКоллекции(Продукция, МестаУчета, ИменаПолей);
		
		ЗаполнитьВидыЗапасов(Отказ);
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ПриЗаписи(Отказ) 
	
	Если ОбменДанными.Загрузка Или ДополнительныеСвойства.РежимЗаписи = РежимЗаписиДокумента.Запись Тогда
		Возврат;
	КонецЕсли;
	
	Документы.СчетФактураПолученный.АктуализироватьСчетФактуру(ЭтотОбъект.Ссылка, ЭтотОбъект.Проведен);
	
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты) 
	
	///////////////////////////////////////////////////////////////////////////
	// Вспомогательные переменные
	
	МассивНепроверяемыхРеквизитов = Новый Массив;
	
	///////////////////////////////////////////////////////////////////////////
	// Проверка реквизитов
	
#Область Шапка_СуммаНДС
	Если СтавкаНДС.Пустая()
		Или СтавкаНДС = Перечисления.СтавкиНДС.БезНДС
		Или СтавкаНДС = Перечисления.СтавкиНДС.НДС0 Тогда
		МассивНепроверяемыхРеквизитов.Добавить("СуммаНДС");
	КонецЕсли;
#КонецОбласти
	
#Область Шапка_НомерСчетаФактуры_ДатаСчетаФактуры_и_ВалютаСчетаФактуры
	Если Не ПредъявленСчетФактура Тогда
		МассивНепроверяемыхРеквизитов.Добавить("НомерСчетаФактуры");
		МассивНепроверяемыхРеквизитов.Добавить("ДатаСчетаФактуры");
		МассивНепроверяемыхРеквизитов.Добавить("ВалютаСчетаФактуры");
	КонецЕсли;
#КонецОбласти
	
#Область ТЧ_Характеристика_и_Количество
	ПараметрыПроверки = ОбщегоНазначенияУТ.ПараметрыПроверкиЗаполненияКоличества();
	ПараметрыПроверки.ИмяТЧ = "Продукция";
	ОбщегоНазначенияУТ.ПроверитьЗаполнениеКоличества(
		ЭтотОбъект,
		ПроверяемыеРеквизиты,
		Отказ,
		ПараметрыПроверки);
	ПараметрыПроверки.ИмяТЧ = "Материалы";
	ОбщегоНазначенияУТ.ПроверитьЗаполнениеКоличества(
		ЭтотОбъект,
		ПроверяемыеРеквизиты,
		Отказ,
		ПараметрыПроверки);
	
	ПараметрыПроверки = НоменклатураСервер.ПараметрыПроверкиЗаполненияХарактеристик();
	ПараметрыПроверки.ИмяТЧ = "Продукция";
	НоменклатураСервер.ПроверитьЗаполнениеХарактеристик(
		ЭтотОбъект,
		МассивНепроверяемыхРеквизитов,
		Отказ,
		ПараметрыПроверки);
	ПараметрыПроверки.ИмяТЧ = "Материалы";
	НоменклатураСервер.ПроверитьЗаполнениеХарактеристик(
		ЭтотОбъект,
		МассивНепроверяемыхРеквизитов,
		Отказ,
		ПараметрыПроверки);
#КонецОбласти
	
#Область ТЧ_ЗаказПереработчику_ТипСтоимости_и_ДоляСтоимости
	МассивНепроверяемыхРеквизитов.Добавить("Продукция.ДоляСтоимости");
	
	СтруктураПоиска = Новый Структура("ТипСтоимости", Перечисления.ТипыСтоимостиВыходныхИзделий.Рассчитывается);
	КоличествоРассчитываемыхСтрок = Продукция.НайтиСтроки(СтруктураПоиска).Количество();
	
	Если КоличествоРассчитываемыхСтрок = 0 И Не (Продукция.Количество() = 0 Или Материалы.Количество() = 0) Тогда
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			НСтр("ru='Нельзя указывать сырье и материалы для распределения, когда в табличной части ""Выпускаемая продукция"" вся продукция указана с типом стоимости ""Фиксированная""'"),
			ЭтотОбъект,
			"Материалы",
			,
			Отказ);
		
	КонецЕсли;
	
	Для ТекИндекс = 0 По Продукция.Количество() - 1 Цикл
		
		Если Не ЗначениеЗаполнено(ЗаказПереработчику) И
			 Не ЗначениеЗаполнено(Продукция[ТекИндекс].ЗаказПереработчику) Тогда
			
			ТекстОшибки = НСтр("ru='Не заполнено поле ""Заказ переработчику"" в строке %НомерСтроки% списка ""Продукция""'");
			ТекстОшибки = СтрЗаменить(ТекстОшибки, "%НомерСтроки%", Продукция[ТекИндекс].НомерСтроки);
			
			ПутьКТЧ = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти(
				"Продукция",
				Продукция[ТекИндекс].НомерСтроки,
				"ЗаказПереработчику");
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки, ЭтотОбъект, ПутьКТЧ, , Отказ);
			
		КонецЕсли;
		
		Если КоличествоРассчитываемыхСтрок > 1
		   И Продукция[ТекИндекс].ТипСтоимости = Перечисления.ТипыСтоимостиВыходныхИзделий.Рассчитывается
		   И Продукция[ТекИндекс].ДоляСтоимости = 0 Тогда
			
			ТекстОшибки = НСтр("ru='Не заполнено поле ""Доля стоимости"" в строке %НомерСтроки% списка ""Продукция""'");
			ТекстОшибки = СтрЗаменить(ТекстОшибки, "%НомерСтроки%", Продукция[ТекИндекс].НомерСтроки);
			
			ПутьКТЧ = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти(
				"Продукция",
				Продукция[ТекИндекс].НомерСтроки,
				"ДоляСтоимости");
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки, ЭтотОбъект, ПутьКТЧ, , Отказ);
			
		КонецЕсли;
		
	КонецЦикла;
	
	Для ТекИндекс = 0 По Материалы.Количество() - 1 Цикл
		
		Если Не ЗначениеЗаполнено(ЗаказПереработчику) И
			 Не ЗначениеЗаполнено(Материалы[ТекИндекс].ЗаказПереработчику) Тогда
			
			ТекстОшибки = НСтр("ru='Не заполнено поле ""Заказ переработчику"" в строке %НомерСтроки% списка ""Материалы""'");
			ТекстОшибки = СтрЗаменить(ТекстОшибки, "%НомерСтроки%", Материалы[ТекИндекс].НомерСтроки);
			
			ПутьКТЧ = ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти(
				"Материалы",
				Материалы[ТекИндекс].НомерСтроки,
				"ЗаказПереработчику");
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки, ЭтотОбъект, ПутьКТЧ, , Отказ);
			
		КонецЕсли;
		
	КонецЦикла;
#КонецОбласти
	
#Область ТЧ_ДатаПлатежа
	ВзаиморасчетыСервер.ПроверитьДатуПлатежа(ЭтотОбъект, Отказ);
	
	ПараметрыОбъекта = ПараметрыОбъектаССоглашением("Договор");
	Если ВзаиморасчетыСервер.ПорядокРасчетовПоДокументу(ПараметрыОбъекта) <> Перечисления.ПорядокРасчетов.ПоНакладным Тогда
		МассивНепроверяемыхРеквизитов.Добавить("ДатаПлатежа");
	КонецЕсли;
#КонецОбласти
	
#Область Шапка_Подразделение
	МассивНепроверяемыхРеквизитов.Добавить("Подразделение");
	
	Если Не ЗначениеЗаполнено(Подразделение) Тогда 
		
		ТекстОшибки = НСтр("ru='Необходимо указать подразделение'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки, ЭтотОбъект, "Подразделение", , Отказ);
		
	КонецЕсли;
#КонецОбласти
	
	///////////////////////////////////////////////////////////////////////////
	// Исключим проверенные реквизиты из дальнейшей проверки
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, МассивНепроверяемыхРеквизитов);
	
	///////////////////////////////////////////////////////////////////////////
	// Проверка остальных реквизитов
	
	Если Не Отказ И ОбщегоНазначенияУТ.ПроверитьЗаполнениеРеквизитовОбъекта(ЭтотОбъект, ПроверяемыеРеквизиты) Тогда
		Отказ = Истина;
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, РежимПроведения) 
	
	// Инициализация дополнительных свойств для проведения документа
	ПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства, РежимПроведения);
	
	// Инициализация данных документа
	Документы.ОтчетПереработчика.ИнициализироватьДанныеДокумента(Ссылка, ДополнительныеСвойства);
	
	// Подготовка наборов записей
	ПроведениеСервер.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);
	
	// Отражение в разделах учета
	ДоходыИРасходыСервер.ОтразитьСебестоимостьТоваров(ДополнительныеСвойства, Движения, Отказ);
	ЗаказыСервер.ОтразитьУслугиПереработчиковКОформлению(ДополнительныеСвойства, Движения, Отказ);
	ЗапасыСервер.ОтразитьТоварыПереданныеПереработчику(ДополнительныеСвойства, Движения, Отказ);
	ЗапасыСервер.ОтразитьТоварыПолученныеОтПереработчика(ДополнительныеСвойства, Движения, Отказ);
	ВзаиморасчетыСервер.ОтразитьРасчетыСПоставщиками(ДополнительныеСвойства, Движения, Отказ);
	ВзаиморасчетыСервер.ОтразитьРасчетыСПоставщикамиПоследовательность(ДополнительныеСвойства, ПринадлежностьПоследовательностям, Отказ);
	ЗатратыСервер.ОтразитьПрочиеРасходыНезавершенногоПроизводства(ДополнительныеСвойства, Движения, Отказ);
	ВзаиморасчетыСервер.ОтразитьСуммыДокументаВВалютеРегл(ДополнительныеСвойства, Движения, Отказ);
	ЗатратыСервер.ОтразитьПроизводственныеЗатраты(ДополнительныеСвойства, Движения, Отказ);
	ЗатратыСервер.ОтразитьПроизводственныеЗатратыПоследовательность(ДополнительныеСвойства, ПринадлежностьПоследовательностям, Отказ);
	ДоходыИРасходыСервер.ОтразитьПрочиеРасходы(ДополнительныеСвойства, Движения, Отказ);
	
	// Контроль и запись движений
	СформироватьСписокРегистровДляКонтроля();
	
	ПроведениеСервер.ЗаписатьНаборыЗаписей(ЭтотОбъект);
	
	ПроведениеСервер.ВыполнитьКонтрольРезультатовПроведения(ЭтотОбъект, Отказ);
	
	ПроведениеСервер.ОчиститьДополнительныеСвойстваДляПроведения(ДополнительныеСвойства);
	
КонецПроцедуры

Процедура ОбработкаУдаленияПроведения(Отказ) 
	
	// Инициализация дополнительных свойств для удаления проведения документа
	ПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства);
	
	// Подготовка наборов записей
	ПроведениеСервер.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);
	
	СформироватьСписокРегистровДляКонтроля();
	
	// Запись наборов записей
	ПроведениеСервер.ЗаписатьНаборыЗаписей(ЭтотОбъект);
	
	ПроведениеСервер.ВыполнитьКонтрольРезультатовПроведения(ЭтотОбъект, Отказ);
	
	ПроведениеСервер.ОчиститьДополнительныеСвойстваДляПроведения(ДополнительныеСвойства);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ИнициализацияИЗаполнение

Процедура ЗаполнитьДокументНаОснованииЗаказаПереработчику(Знач ДокументОснование)
	
	ТипОснования = ТипЗнч(ДокументОснование);
	ЗаполнятьПоОстаткам = Ложь;
	
	Если ТипОснования = Тип("ДокументСсылка.ЗаказПереработчику") Тогда
		
		Запрос = Новый Запрос;
		Запрос.УстановитьПараметр("ДокументОснование", ДокументОснование);
		Запрос.Текст =
		"ВЫБРАТЬ
		|	ЗаказПереработчику.Сделка КАК Сделка,
		|	ЗаказПереработчику.Ссылка КАК ЗаказПереработчику,
		|	ЗаказПереработчику.Партнер КАК Партнер,
		|	ЗаказПереработчику.Контрагент КАК Контрагент,
		|	ЗаказПереработчику.Договор КАК Договор,
		|	ВЫБОР
		|		КОГДА ЗаказПереработчику.Договор = ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка)
		|			ТОГДА ЗаказПереработчику.Валюта
		|		ИНАЧЕ ЗаказПереработчику.Договор.ВалютаВзаиморасчетов
		|	КОНЕЦ КАК ВалютаВзаиморасчетов,
		|	ЗаказПереработчику.Организация КАК Организация,
		|	ЗаказПереработчику.Статус КАК СтатусДокумента,
		|	ЗаказПереработчику.Подразделение КАК Подразделение,
		|	ЗаказПереработчику.Валюта КАК Валюта,
		|	ЛОЖЬ КАК ЦенаВключаетНДС,
		|	ЗаказПереработчику.ФормаОплаты КАК ФормаОплаты,
		|	ЗаказПереработчику.ГруппаФинансовогоУчета КАК ГруппаФинансовогоУчета,
		|	ЗаказПереработчику.ЗакупкаПодДеятельность КАК ЗакупкаПодДеятельность,
		|	ЗаказПереработчику.Руководитель КАК Руководитель,
		|	ЗаказПереработчику.ГлавныйБухгалтер КАК ГлавныйБухгалтер,
		|	ЗаказПереработчику.СтавкаНДС КАК СтавкаНДС,
		|	0 КАК Сумма,
		|	0 КАК СуммаНДС,
		|	0 КАК СуммаСНДС,
		|	ЗаказПереработчику.Содержание КАК Содержание,
		|	НЕ ЗаказПереработчику.Проведен КАК ЕстьОшибкиПроведен,
		|	ВЫБОР ЗаказПереработчику.Статус
		|		КОГДА ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовПереработчикам.КИсполнению)
		|			ТОГДА ЛОЖЬ
		|		КОГДА ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовПереработчикам.Закрыт)
		|			ТОГДА ЛОЖЬ
		|		ИНАЧЕ ИСТИНА
		|	КОНЕЦ КАК ЕстьОшибкиСтатус,
		|	ЗаказПереработчику.БанковскийСчет КАК БанковскийСчетОрганизации
		|ИЗ
		|	Документ.ЗаказПереработчику КАК ЗаказПереработчику
		|ГДЕ
		|	ЗаказПереработчику.Ссылка = &ДокументОснование";
		
		РеквизитыЗаказа = Запрос.Выполнить().Выбрать();
		РеквизитыЗаказа.Следующий();
		
		МассивДопустимыхСтатусов = Новый Массив();
		МассивДопустимыхСтатусов.Добавить(Перечисления.СтатусыЗаказовПереработчикам.КИсполнению);
		МассивДопустимыхСтатусов.Добавить(Перечисления.СтатусыЗаказовПереработчикам.Закрыт);
		
		ОбщегоНазначенияУТ.ПроверитьВозможностьВводаНаОсновании(
			РеквизитыЗаказа.ЗаказПереработчику,
			РеквизитыЗаказа.СтатусДокумента,
			РеквизитыЗаказа.ЕстьОшибкиПроведен,
			РеквизитыЗаказа.ЕстьОшибкиСтатус,
			МассивДопустимыхСтатусов);
		
		// Заполнение шапки.
		ЗаполнитьЗначенияСвойств(ЭтотОбъект, РеквизитыЗаказа);
		
	ИначеЕсли ТипОснования = Тип("Массив") Тогда
		
		// Заполнение шапки.
		ЗаполнитьЗначенияСвойств(ЭтотОбъект, РеквизитыЗаказа);
		
	КонецЕсли;
	
	ЗакупкиВызовСервера.ЗаполнитьБанковскиеСчетаПоДоговору(
		Договор,
		БанковскийСчетОрганизации,
		БанковскийСчетКонтрагента);
	
	Если ТипОснования = Тип("Массив") Тогда
		МассивЗаказов = ДокументОснование;
	Иначе
		МассивЗаказов = Новый Массив();
		МассивЗаказов.Добавить(ЗаказПереработчику);
	КонецЕсли;
	
	ПараметрыЗаполнения = Новый Структура("Ссылка, Валюта", Ссылка, ЭтотОбъект.Валюта);
	
	Документы.ОтчетПереработчика.ЗаполнитьПоОстаткамЗаказов(ПараметрыЗаполнения, Продукция, МассивЗаказов, Ложь);
	Документы.ОтчетПереработчика.ЗаполнитьПоОстаткамЗаказов(ПараметрыЗаполнения, Материалы, МассивЗаказов, Истина);
	Документы.ОтчетПереработчика.ЗаполнитьОстатокСтоимости(ПараметрыЗаполнения, ЭтотОбъект, ЗаказПереработчику);
	
	СтруктураПересчетаСуммы = Новый Структура("ЦенаВключаетНДС", Ложь);
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьСуммуНДС", СтруктураПересчетаСуммы);
	СтруктураДействий.Вставить("ПересчитатьСуммуСНДС", СтруктураПересчетаСуммы);
	ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(ЭтотОбъект, СтруктураДействий, Неопределено);
	
	ЗаказыСервер.ЗаполнитьЗаказВШапкеПоЗаказамВТабличнойЧасти(ЗаказПереработчику, Продукция, "ЗаказПереработчику");
	Если Не ЗначениеЗаполнено(ЗаказПереработчику) Тогда
		ЗаказыСервер.ЗаполнитьЗаказВШапкеПоЗаказамВТабличнойЧасти(ЗаказПереработчику, Материалы, "ЗаказПереработчику");
	КонецЕсли;
	
	Если ПолучитьФункциональнуюОпцию("ИспользоватьПоступлениеПоНесколькимЗаказам") Тогда
		Сделка = Справочники.СделкиСКлиентами.ПустаяСсылка();
	КонецЕсли;
	
КонецПроцедуры

Процедура ИнициализироватьДокумент(ДанныеЗаполнения = Неопределено) 
	
	Менеджер                  = Пользователи.ТекущийПользователь();
	БанковскийСчетКонтрагента = ЗначениеНастроекПовтИсп.ПолучитьБанковскийСчетКонтрагентаПоУмолчанию(Контрагент,  , БанковскийСчетКонтрагента);
	БанковскийСчетОрганизации = ЗначениеНастроекПовтИсп.ПолучитьБанковскийСчетОрганизацииПоУмолчанию(Организация, , БанковскийСчетОрганизации);
	ХозяйственнаяОперация     = Перечисления.ХозяйственныеОперации.ПроизводствоУПереработчика;
	
КонецПроцедуры

#КонецОбласти

#Область РаспределениеМатериаловНаВыпускПродукции

Процедура ЗаполнитьВидыЗапасов(Отказ)
	
	// Сообщение о возможных ошибках
	ШаблонСообщения = НСтр("ru = 'Номенклатура %НоменклатураХарактеристика%
		|Оформлено больше чем передано на %Количество% %Единица% по строке %КодСтроки% распоряжения %Заказ%'");
	
	ДанныеСообщения = Новый Структура("ЗаказПереработчику, КодСтроки, Количество, Номенклатура, Характеристика, ЕдиницаИзмерения");
	
	// Установим блокировку
	УстановитьБлокировкуТоваровПереданныхПереработчику();
	
	// Получим информацию об остатках видов запасов
	ТаблицаВидовЗапасов = ЗапасыСервер.ТаблицаОстатковТоваровПереданныхПереработчику(Ссылка,
							Материалы,
							Дата,
							ДополнительныеСвойства);
	
	СтруктураПоиска = Новый Структура("ЗаказПереработчику, АналитикаУчетаНоменклатуры, КодСтроки");
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	Аналитика.КлючАналитики  КАК АналитикаУчетаНоменклатуры,
	|	Аналитика.Номенклатура   КАК Номенклатура,
	|	Аналитика.Характеристика КАК Характеристика,
	|	ПРЕДСТАВЛЕНИЕ(Справочник.ЕдиницаИзмерения) КАК ЕдиницаИзмерения
	|
	|ИЗ
	|	РегистрСведений.АналитикаУчетаНоменклатуры КАК Аналитика
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Справочник.Номенклатура КАК Справочник
	|	ПО
	|		Аналитика.Номенклатура = Справочник.Ссылка
	|
	|ГДЕ
	|	Аналитика.КлючАналитики В(&КлючиАналитик)");
	
	КлючиАналитик = ОбщегоНазначенияУТ.УдалитьПовторяющиесяЭлементыМассива(Материалы.ВыгрузитьКолонку("АналитикаУчетаНоменклатуры"));
	Запрос.УстановитьПараметр("КлючиАналитик", КлючиАналитик);
	
	ТабДанныхАналитики = Запрос.Выполнить().Выгрузить();
	
	Для Каждого СтрокаМатериалов Из Материалы Цикл
		
		// Общее количество и стоимость к распределению
		КоличествоКРаспред = СтрокаМатериалов.Количество;
		
		ЗаполнитьЗначенияСвойств(СтруктураПоиска, СтрокаМатериалов);
		
		// Определим виды запасов для каждой строки
		Для Каждого СтрокаЗапасов Из ТаблицаВидовЗапасов.НайтиСтроки(СтруктураПоиска) Цикл
			
			Если СтрокаЗапасов.Количество = 0 Тогда
				Продолжить;
			КонецЕсли;
			
			// Определеим распределяемое клоичество и стоимость
			РаспредКоличество = Мин(КоличествоКРаспред, СтрокаЗапасов.Количество);
			
			НоваяСтрока = ВидыЗапасов.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаЗапасов);
			
			НоваяСтрока.Количество = РаспредКоличество;
			КоличествоКРаспред = КоличествоКРаспред - РаспредКоличество;
			СтрокаЗапасов.Количество = СтрокаЗапасов.Количество - РаспредКоличество;
			
			Если КоличествоКРаспред = 0 Тогда
				Прервать;
			КонецЕсли;
			
		КонецЦикла;
		
		// Удалим распределенные строки, чтобы заново их не искать
		МассивУдаляемыхСтрок = ТаблицаВидовЗапасов.НайтиСтроки(Новый Структура("Количество", 0));
		Для Каждого СтрокаТаблицы Из МассивУдаляемыхСтрок Цикл
			ТаблицаВидовЗапасов.Удалить(СтрокаТаблицы);
		КонецЦикла;
		
		// Если не удалось определить все виды запасов, то возможно есть ошибка с остатками,
		// либо отчет переработчику вводится ДО передачи переработчику, что тоже является ошибкой
		Если Не КоличествоКРаспред = 0 Тогда
			
			// Добавим строку без вида запасов ...
			НоваяСтрока = ВидыЗапасов.Добавить();
			
			ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаМатериалов);
			НоваяСтрока.Количество = КоличествоКРаспред;
			
			// ... и сообщим об ошибке
			ЗаполнитьЗначенияСвойств(ДанныеСообщения, НоваяСтрока);
			
			СтрокаДанныхАналитики = ТабДанныхАналитики.Найти(НоваяСтрока.АналитикаУчетаНоменклатуры, "АналитикаУчетаНоменклатуры");
			Если Не СтрокаДанныханалитики = Неопределено Тогда
				ЗаполнитьЗначенияСвойств(ДанныеСообщения, СтрокаДанныхАналитики);
			КонецЕсли;
			
			ТекстСообщения = СформироватьТекстСообщенияОбОшибке(ШаблонСообщения, ДанныеСообщения);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, ЭтотОбъект, , , Отказ);
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура УстановитьБлокировкуТоваровПереданныхПереработчику()
	
	Блокировка = Новый БлокировкаДанных;
	
	ЭлементБлокировки = Блокировка.Добавить("РегистрНакопления.ТоварыПереданныеПереработчику");
	ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
	ЭлементБлокировки.ИсточникДанных = Материалы;
	ЭлементБлокировки.ИспользоватьИзИсточникаДанных("ЗаказПереработчику",         "ЗаказПереработчику");
	ЭлементБлокировки.ИспользоватьИзИсточникаДанных("АналитикаУчетаНоменклатуры", "АналитикаУчетаНоменклатуры");
	ЭлементБлокировки.ИспользоватьИзИсточникаДанных("КодСтроки",                  "КодСтроки");
	
	Блокировка.Заблокировать();
	
КонецПроцедуры // УстановитьБлокировкуОстатковТоваровОрганизаций()

Функция СформироватьТекстСообщенияОбОшибке(Знач ТекстСообщения, ДанныеСообщения)
	
	ПредставлениеНоменклатуры = НоменклатураКлиентСервер.ПредставлениеНоменклатуры(
		ДанныеСообщения.Номенклатура,
		ДанныеСообщения.Характеристика);
	
	ТекстСообщения = СтрЗаменить(ТекстСообщения, "%НоменклатураХарактеристика%", ПредставлениеНоменклатуры);
	ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Количество%", Строка(ДанныеСообщения.Количество));
	ТекстСообщения = СтрЗаменить(ТекстСообщения, "%КодСтроки%",  Строка(ДанныеСообщения.КодСтроки));
	ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Единица%",    Строка(ДанныеСообщения.ЕдиницаИзмерения));
	ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Заказ%",      Строка(ДанныеСообщения.ЗаказПереработчику));
	
	Возврат ТекстСообщения;
	
КонецФункции

#КонецОбласти

#Область Прочее

Функция ПараметрыОбъектаССоглашением(ИменаРеквизитов = "")
	
	Если ПустаяСтрока(ИменаРеквизитов) Тогда
		ИменаРеквизитов = "Партнер, Договор, Контрагент, Организация";
	КонецЕсли;
	
	ПараметрыОбъекта = Новый Структура(ИменаРеквизитов);
	ЗаполнитьЗначенияСвойств(ПараметрыОбъекта, ЭтотОбъект);
	
	ПараметрыОбъекта.Вставить("Соглашение", Справочники.СоглашенияСПоставщиками.ПустаяСсылка());
	
	Возврат ПараметрыОбъекта;
	
КонецФункции

Процедура СформироватьСписокРегистровДляКонтроля() 
	
	Массив = Новый Массив;
	
	Если ДополнительныеСвойства.РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда
		
		Массив.Добавить(Движения.РасчетыСПоставщиками);
		
	КонецЕсли;
	
	ДополнительныеСвойства.ДляПроведения.Вставить("РегистрыДляКонтроля", Массив);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли
