﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	ЗначенияФункциональныхОпций = ЗначенияФункциональныхОпций();
	СтрокаБазовая = ?(ЗначенияФункциональныхОпций.БазоваяВерсия, "Базовая", "");
	
	ПараметрыФормы = Новый Структура("Отбор, ФиксированныеНастройки, КлючНазначенияИспользования, КлючВарианта, СформироватьПриОткрытии, ВидимостьКомандВариантовОтчетов");
	ПараметрыФормы.СформироватьПриОткрытии = Истина;
	ПараметрыФормы.ВидимостьКомандВариантовОтчетов = Ложь;
	
	ПараметрыФормы.Отбор = Новый Структура("ОтчетКомиссионера", ПараметрКоманды);
	ПараметрыФормы.КлючНазначенияИспользования = "ОтчетКомиссионера";
	ПараметрыФормы.КлючВарианта = "СостояниеРасчетовСКомиссионерамиКонтекст" + СтрокаБазовая;
		
	ОткрытьФорму("Отчет.СостояниеРасчетовСКомиссионерами.Форма",
		ПараметрыФормы,
		ПараметрыВыполненияКоманды.Источник,
		ПараметрыВыполненияКоманды.Уникальность,
		ПараметрыВыполненияКоманды.Окно);
	
КонецПроцедуры

&НаСервере
Функция ЗначенияФункциональныхОпций()
	ЗначенияФункциональныхОпций = Новый Структура;
	ЗначенияФункциональныхОпций.Вставить("БазоваяВерсия", ПолучитьФункциональнуюОпцию("БазоваяВерсия"));
	
	Возврат ЗначенияФункциональныхОпций;	
КонецФункции
