﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ПараметрыФормы = Новый Структура;
	
	ПараметрыФормы.Вставить("КлючВарианта", "ТМЦВЭксплуатацииКонтекст");
	ПараметрыФормы.Вставить("СформироватьПриОткрытии", Истина);
	ПараметрыФормы.Вставить("ВидимостьКомандВариантовОтчетов", Ложь);
	ПараметрыФормы.Вставить(
		"Отбор",
		Новый Структура("Документ", ПараметрКоманды));
	
	ОткрытьФорму(
		"Отчет.МатериалыВЭксплуатации.Форма",
		ПараметрыФормы,,
		"Документ=" + ПараметрКоманды,
		ПараметрыВыполненияКоманды.Окно);
	
КонецПроцедуры
