﻿
#Область ПрограммныйИнтерфейс

Процедура ОбработатьНеизвестныеШтрихкоды(СтруктураПараметровДействия, КэшированныеЗначения, ФормаВладелец) Экспорт
	
	Если СтруктураПараметровДействия.НеизвестныеШтрихкоды.Количество() > 0
		И Не СтруктураПараметровДействия.ШтрихкодыВТЧ Тогда
		
		Если Не (КэшированныеЗначения.ПравоРегистрацииШтрихкодовНоменклатурыДоступно
			И СтруктураПараметровДействия.РегистрироватьНовыеШтрихкоды
			И СтруктураПараметровДействия.ИзменятьКоличество)Тогда
			
			Если СтруктураПараметровДействия.УчитыватьУпаковочныеЛисты Тогда
				ШаблонСообщения = НСтр("ru = 'Номенклатура или упаковочный лист со штрихкодом %1% не найдены'");
			Иначе
				ШаблонСообщения = НСтр("ru = 'Номенклатура со штрихкодом %1% не найдена'");
			КонецЕсли;
			Для Каждого ТекНеизвестныйШтрихкод Из СтруктураПараметровДействия.НеизвестныеШтрихкоды Цикл
				
				СтрокаСообщения = СтрЗаменить(ШаблонСообщения, "%1%", СокрЛП(ТекНеизвестныйШтрихкод.Штрихкод));
				
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(СтрокаСообщения);
				
			КонецЦикла;
		Иначе
			ОткрытьФорму("РегистрСведений.ШтрихкодыНоменклатуры.Форма.РегистрацияШтрихкодовНоменклатуры", СтруктураПараметровДействия, ФормаВладелец, Новый УникальныйИдентификатор);
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

Функция ВвестиШтрихкод(Штрихкод, Заголовок = "") Экспорт

	Результат = Ложь;

	Штрихкод = "";
	
	Если НЕ ЗначениеЗаполнено(Заголовок) Тогда
		Заголовок = НСтр("ru = 'Введите штрихкод'");
	КонецЕсли;
	
	Если ВвестиЗначение(Штрихкод, Заголовок) Тогда
		Если Не ПустаяСтрока(Штрихкод) Тогда
			Результат = Истина;
		КонецЕсли;
	КонецЕсли;

	Возврат Результат;

КонецФункции

Функция ПараметрыОбработкиШтрихкодов() Экспорт
	
	СтруктураОбработкиШтрихкода = Новый Структура;
	СтруктураОбработкиШтрихкода.Вставить("Штрихкоды",                                          Неопределено);
	СтруктураОбработкиШтрихкода.Вставить("СтруктураДействийСДобавленнымиСтроками",             Неопределено);
	СтруктураОбработкиШтрихкода.Вставить("СтруктураДействийСИзмененнымиСтроками",              Неопределено);
	СтруктураОбработкиШтрихкода.Вставить("СтруктураДействийСоСтрокамиИзУпаковочныхЛистов",     Неопределено);
	СтруктураОбработкиШтрихкода.Вставить("ПараметрыУказанияСерий",                 Неопределено);
	СтруктураОбработкиШтрихкода.Вставить("РегистрироватьНовыеШтрихКоды",           Истина);
	СтруктураОбработкиШтрихкода.Вставить("ИмяКолонкиКоличество",                   "КоличествоУпаковок");
	СтруктураОбработкиШтрихкода.Вставить("НеИспользоватьУпаковки",                 Ложь);
	СтруктураОбработкиШтрихкода.Вставить("ИмяТЧ",                                  "Товары");
	СтруктураОбработкиШтрихкода.Вставить("ИзменятьКоличество",                     Истина);
	СтруктураОбработкиШтрихкода.Вставить("БлокироватьДанныеФормы",                 Истина);
	СтруктураОбработкиШтрихкода.Вставить("ТолькоТовары",                           Ложь);
	СтруктураОбработкиШтрихкода.Вставить("ТолькоУслуги",                           Ложь);
	СтруктураОбработкиШтрихкода.Вставить("ТолькоТара",                             Ложь);
	СтруктураОбработкиШтрихкода.Вставить("ТолькоНеПодакцизныйТовар",               Ложь);
	СтруктураОбработкиШтрихкода.Вставить("НеизвестныеШтрихкоды",                   Новый Массив);
	СтруктураОбработкиШтрихкода.Вставить("ОтложенныеТовары",                       Новый Массив);
	СтруктураОбработкиШтрихкода.Вставить("ПараметрыПроверкиАссортимента",          Неопределено);
	СтруктураОбработкиШтрихкода.Вставить("РассчитыватьНаборы",                     Ложь);
	СтруктураОбработкиШтрихкода.Вставить("УчитыватьУпаковочныеЛисты",              Ложь);
	СтруктураОбработкиШтрихкода.Вставить("ОтработатьИзменениеУпаковочныхЛистов",   Ложь);
	СтруктураОбработкиШтрихкода.Вставить("ШтрихкодыВТЧ",                           Ложь);
	СтруктураОбработкиШтрихкода.Вставить("УвеличиватьКоличествоВСтрокахССериями",  Истина);
	СтруктураОбработкиШтрихкода.Вставить("ТекущийУпаковочныйЛист",                 Неопределено);
	СтруктураОбработкиШтрихкода.Вставить("ЗаполнятьНазначения",                    Ложь);
	
	//Возвращаемые параметры
	СтруктураОбработкиШтрихкода.Вставить("МассивСтрокССериями", Новый Массив);
	СтруктураОбработкиШтрихкода.Вставить("ТекущаяСтрока",       Неопределено);
	
	Возврат СтруктураОбработкиШтрихкода;
	
КонецФункции

//Определяет необходимость открытия формы указания серий после обработки штрихкодов. Форму нужно
//открывать, если был отсканирован один штрихкод товара, по которому ведется учет серий
//
//	Параметры:
//		 ПараметрыОбработкиШтрихкодов - Структура - см. ШтрихкодированиеНоменклатурыКлиент.ПараметрыОбработкиШтрихкодов()
//
//	Возвращаемое значение:
//		Булево
//
Функция НужноОткрытьФормуУказанияСерийПослеОбработкиШтрихкодов(ПараметрыОбработкиШтрихкодов) Экспорт
	
	ОдинШтрихкод = Ложь;
	
	Если ТипЗнч(ПараметрыОбработкиШтрихкодов.Штрихкоды) = Тип("Массив") Тогда
		ОдинШтрихкод = ПараметрыОбработкиШтрихкодов.Штрихкоды.Количество() = 1;
	Иначе
		ОдинШтрихкод = Истина;
	КонецЕсли;
	
	Если ОдинШтрихкод 
		И ПараметрыОбработкиШтрихкодов.МассивСтрокССериями.Количество() = 1
		И НоменклатураКлиентСервер.НеобходимоРегистрироватьСерии(ПараметрыОбработкиШтрихкодов.ПараметрыУказанияСерий) Тогда
		Возврат Истина;
	Иначе
		Возврат Ложь;
	КонецЕсли;
	
КонецФункции

//Возвращает структуру, которая затем обрабатывается процедурами заполнения ТЧ
//Параметры:
//		Штрихкод - штрихкод, который необходимо обработать
//		Количество - количество товаров с указанным штрихкодом
//
Функция ПолучитьСтруктуруДанныхШтрихкода(Штрихкод, Количество) Экспорт

	Возврат Новый Структура("Штрихкод, Количество", Штрихкод, Количество);

КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
