﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда


Процедура ПередЗаписью(Отказ, Замещение)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Если ДополнительныеСвойства.Свойство("РежимЗаписи")
	 И ДополнительныеСвойства.РежимЗаписи = РежимЗаписиДокумента.ОтменаПроведения Тогда
	
		Запрос = Новый Запрос("
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ДанныеРегистра.РасчетныйДокумент
		|ИЗ
		|	РегистрНакопления.РасчетыСКлиентамиПоДокументам КАК ДанныеРегистра
		|ГДЕ
		|	ДанныеРегистра.Регистратор = &Регистратор
		|	И ДанныеРегистра.РасчетныйДокумент <> &Регистратор
		|	И ДанныеРегистра.Предоплата <> 0
		|");
		Запрос.УстановитьПараметр("Регистратор", Отбор.Регистратор.Значение);
		
		Массив = Новый Массив;
		Выборка = Запрос.Выполнить().Выбрать();
		Пока Выборка.Следующий() Цикл
			Массив.Добавить(Выборка.РасчетныйДокумент);
		КонецЦикла;
		
		ДополнительныеСвойства.Вставить("ДокументыАванса", Массив);
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ПриЗаписи(Отказ, Замещение)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Если ДополнительныеСвойства.Свойство("РежимЗаписи")
	 И ДополнительныеСвойства.РежимЗаписи = РежимЗаписиДокумента.ОтменаПроведения Тогда
	
		Если ДополнительныеСвойства.ДокументыАванса.Количество() > 0 Тогда
			Документы.СчетФактураВыданныйАванс.СформироватьДвиженияПоКнигамПокупокПродаж(ДополнительныеСвойства.ДокументыАванса);
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры



#КонецЕсли