﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

Процедура НастроитьВариантыОтчета(Настройки, НастройкиОтчета) Экспорт
	
	НастройкиОтчета.ОпределитьНастройкиФормы = Истина;
	
	НастройкиВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "ИзменениеШтатногоРасписания");
	НастройкиВарианта.Описание =
		НСтр("ru = 'Изменение состава штатных единиц в течении заданного периода'");
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли