﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если НЕ Параметры.Свойство("ДоступностьРаспоряженийТовары", ДоступностьРаспоряженийТовары) Тогда
		ДоступностьРаспоряженийТовары = ПолучитьФункциональнуюОпцию("ИспользоватьДоверенностиНаПолучениеТМЦ")
			И ПравоДоступа("Чтение", Метаданные.РегистрыНакопления.ЗаказыПоставщикам)
			И ПравоДоступа("Чтение", Метаданные.РегистрыНакопления.ЗаявкиНаВозвратТоваровОтКлиентов);
	КонецЕсли;
	Если НЕ Параметры.Свойство("ДоступностьРаспоряженийДС", ДоступностьРаспоряженийДС) Тогда
		ДоступностьРаспоряженийДС = ПолучитьФункциональнуюОпцию("ИспользоватьДоверенностиНаПолучениеТМЦ")
		И ПравоДоступа("Чтение", Метаданные.РегистрыНакопления.РасчетыСКлиентами)
		И ПравоДоступа("Чтение", Метаданные.РегистрыНакопления.РасчетыСПоставщиками);
	КонецЕсли;
	Если НЕ Параметры.Свойство("ЗаголовокФормы", Заголовок) Тогда
		Заголовок = НСтр("ru = 'Доверенности'");
	КонецЕсли;
	УстановитьУсловноеОформление();
	УстановитьУсловноеОформлениеДС();
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	ОбщегоНазначенияУТ.НастроитьПодключаемоеОборудование(ЭтаФорма);
	// Обработчик подсистемы "Внешние обработки"
	ДополнительныеОтчетыИОбработки.ПриСозданииНаСервере(ЭтаФорма);
	СписокДоверенности.Параметры.УстановитьЗначениеПараметра("ДатаАктуальности", НачалоДня(ТекущаяДата()));
	СписокДоверенности.Параметры.УстановитьЗначениеПараметра("Позиций", НСтр("ru = 'поз.'"));
	ТекстНетПоступленияДС = НСтр("ru = 'Нет поступления ДС'");
	ТекстНетПоступленияТоваров = НСтр("ru = 'Нет поступления товаров (МЦ)'");
	ТекстЕстьПоступленияТоваров = НСтр("ru = 'Есть поступления товаров (МЦ)'");
	ТекстПолноеПоступлениеДС = НСтр("ru = 'ДС поступили полностью'");
	ТекстЧастичноеПоступлениеДС = НСтр("ru = 'ДС поступили частично'");
	СписокДоверенности.Параметры.УстановитьЗначениеПараметра("ТекстНетПоступленияДС",
		ТекстНетПоступленияДС);
	СписокДоверенности.Параметры.УстановитьЗначениеПараметра("ТекстНетПоступленияТоваров",
		ТекстНетПоступленияТоваров);
	СписокДоверенности.Параметры.УстановитьЗначениеПараметра("ТекстЕстьПоступленияТоваров",
		ТекстЕстьПоступленияТоваров);
	СписокДоверенности.Параметры.УстановитьЗначениеПараметра("ТекстПолноеПоступлениеДС",
		ТекстПолноеПоступлениеДС);
	СписокДоверенности.Параметры.УстановитьЗначениеПараметра("ТекстЧастичноеПоступлениеДС",
		ТекстЧастичноеПоступлениеДС);
	Элементы.ОтборИсполнение.СписокВыбора.Очистить();
	Элементы.ОтборИсполнение.СписокВыбора.Добавить("", НСтр("ru = 'Все'"));
	Элементы.ОтборИсполнение.СписокВыбора.Добавить(ТекстНетПоступленияДС, ТекстНетПоступленияДС);
	Элементы.ОтборИсполнение.СписокВыбора.Добавить(ТекстНетПоступленияТоваров, ТекстНетПоступленияТоваров);
	Элементы.ОтборИсполнение.СписокВыбора.Добавить(ТекстЧастичноеПоступлениеДС, ТекстЧастичноеПоступлениеДС);
	Элементы.ОтборИсполнение.СписокВыбора.Добавить(ТекстПолноеПоступлениеДС, ТекстПолноеПоступлениеДС);
	Элементы.ОтборИсполнение.СписокВыбора.Добавить(ТекстЕстьПоступленияТоваров, ТекстЕстьПоступленияТоваров);
	
	СтруктураБыстрогоОтбора = Неопределено;
	Параметры.Свойство("СтруктураБыстрогоОтбора", СтруктураБыстрогоОтбора);
	Параметры.Свойство("НаличиеДоверенности", НаличиеДоверенности);
	Если СтруктураБыстрогоОтбора <> Неопределено Тогда
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(СписокДоверенности,
			"ПометкаУдаления", Ложь,,, Истина);
	КонецЕсли;
	ОтборыСписковКлиентСервер.ЗаполнитьСписокВыбораОтбораПоАктуальности(Элементы.ОтборСрокВыполнения.СписокВыбора);
	ОтборыСписковКлиентСервер.ОтборПоЗначениюСпискаПриСозданииНаСервере(СписокДоверенности,
		"Состояние", Состояние, СтруктураБыстрогоОтбора);
	ОтборыСписковКлиентСервер.ОтборПоЗначениюСпискаПриСозданииНаСервере(СписокДоверенности,
		"Ответственный", Ответственный, СтруктураБыстрогоОтбора);
	ОтборыСписковКлиентСервер.ОтборПоЗначениюСпискаПриСозданииНаСервере(СписокДоверенности,
		"ФизЛицо", ФизЛицо, СтруктураБыстрогоОтбора);
	ОтборыСписковКлиентСервер.ОтборПоАктуальностиПриСозданииНаСервере(СписокДоверенности,
		Актуальность, ДатаСобытия, СтруктураБыстрогоОтбора);
	ОтборыСписковКлиентСервер.ОтборПоЗначениюСпискаПриСозданииНаСервере(СписокРаспоряженияНаОформление,
		"ЕстьДоверенность", Ложь, СтруктураБыстрогоОтбора, НаличиеДоверенности);
	ОтборыСписковКлиентСервер.ОтборПоЗначениюСпискаПриСозданииНаСервере(СписокРаспоряженияНаОформлениеДС,
		"ЕстьДоверенность", Ложь, СтруктураБыстрогоОтбора, НаличиеДоверенности);
	Если ДоступностьРаспоряженийТовары И ДоступностьРаспоряженийДС Тогда
		ТипДоверенности = "";
	Иначе
		Если ДоступностьРаспоряженийТовары Тогда
			ТипДоверенности = Перечисления.ТипыВыданныхДоверенностей.НаПолучениеТоваров;
		КонецЕсли;
		Если ДоступностьРаспоряженийДС Тогда
			ТипДоверенности = Перечисления.ТипыВыданныхДоверенностей.НаПолучениеДС;
		КонецЕсли;
	КонецЕсли;
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(СписокДоверенности,
		"ТипДоверенности", ТипДоверенности, ВидСравненияКомпоновкиДанных.Равно,, ЗначениеЗаполнено(ТипДоверенности));
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(СписокДоверенности,
		"ОплатыПриходыФильтр", ПолнотаИсполнения, ВидСравненияКомпоновкиДанных.Равно,,
		НЕ ПолнотаИсполнения ="");
	УстановитьТекущуюСтраницу();
	ОтборыСписковКлиентСервер.СкопироватьСписокВыбораОтбораПоМенеджеру(Элементы.Ответственный.СписокВыбора,
		ПолучитьСписокВыбораОтбораПоОтветственномуСервер());
	СтатусДоступен = ПраваПользователяПовтИсп.ЗаписьВыданнойДоверенностиВОкончательномСтатусе();
	Элементы.ГруппаУстановитьСтатус.Видимость = СтатусДоступен;
	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);
	// СтандартныеПодсистемы.Печать
	УправлениеПечатью.ПриСозданииНаСервере(ЭтаФорма, Элементы.ПодменюПечать);
	// Конец СтандартныеПодсистемы.Печать
	// ИнтеграцияС1СДокументооборотом
	ИнтеграцияС1СДокументооборот.ПриСозданииНаСервере(ЭтаФорма, Элементы.ГруппаГлобальныеКоманды);
	// Конец ИнтеграцияС1СДокументооборотом
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	МенеджерОборудованияКлиентПереопределяемый.НачатьПодключениеОборудованиеПриОткрытииФормы(ЭтаФорма, "СканерШтрихкода");
	
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии()
	
	МенеджерОборудованияКлиентПереопределяемый.НачатьОтключениеОборудованиеПриЗакрытииФормы(ЭтаФорма);
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "Запись_ЗаказПоставщику" Или ИмяСобытия = "Запись_ДоверенностьНаПолучениеТоваров" Тогда
		Элементы.СписокДоверенности.Обновить();
		Элементы.СписокРаспоряженияНаОформление.Обновить();
	КонецЕсли;
	Если ИмяСобытия = "Запись_ЗаказКлиента" Или ИмяСобытия = "Запись_ДоверенностьНаПолучениеДС" Тогда
		Элементы.СписокДоверенности.Обновить();
		Элементы.СписокРаспоряженияНаОформлениеДС.Обновить();
	КонецЕсли;
	// ПодключаемоеОборудование
	Если Источник = "ПодключаемоеОборудование" И ВводДоступен() Тогда
		Если ИмяСобытия = "ScanData" Тогда
			ОбработатьШтрихкоды(МенеджерОборудованияКлиент.ПреобразоватьДанныеСоСканераВСтруктуру(Параметр));
		КонецЕсли;
	КонецЕсли;
	// Конец ПодключаемоеОборудование
КонецПроцедуры

&НаСервере
Процедура ПриЗагрузкеДанныхИзНастроекНаСервере(Настройки)
	
	Настройки.Удалить("СостояниеРаспоряжения");
	Если СтруктураБыстрогоОтбора = Неопределено Тогда
		НаличиеДоверенности = Настройки.Получить("НаличиеДоверенности");
	Иначе
		Настройки.Удалить("НаличиеДоверенности");
	КонецЕсли;
	Если СтруктураБыстрогоОтбора = Неопределено ИЛИ Не СтруктураБыстрогоОтбора.Свойство("Ответственный") Тогда
		ЗначениеИзНастройки = Настройки.Получить("Ответственный");
		Если ЗначениеЗаполнено(ЗначениеИзНастройки) Тогда
			Ответственный = ЗначениеИзНастройки;
		КонецЕсли;
	КонецЕсли;
	ОтборыСписковКлиентСервер.ОтборПоАктуальностиПриЗагрузкеИзНастроек(СписокДоверенности,
		Актуальность, ДатаСобытия, СтруктураБыстрогоОтбора, Настройки);
	ОтборыСписковКлиентСервер.ОтборПоЗначениюСпискаПриЗагрузкеИзНастроек(СписокДоверенности,
		"Ответственный", Ответственный, СтруктураБыстрогоОтбора, Настройки);
	ОтборыСписковКлиентСервер.ОтборПоЗначениюСпискаПриЗагрузкеИзНастроек(СписокДоверенности,
		"ФизЛицо", ФизЛицо, СтруктураБыстрогоОтбора, Настройки);
	Если ОтборыСписковКлиентСервер.НеобходимОтборПоСостояниюПриЗагрузкеИзНастроек(Состояние,
		СтруктураБыстрогоОтбора, Настройки) Тогда
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(СписокДоверенности,
			"Состояние", Состояние, ВидСравненияКомпоновкиДанных.Равно,, ЗначениеЗаполнено(Состояние));
	КонецЕсли;
	Если НЕ ЗначениеЗаполнено(Состояние) Тогда
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(СписокДоверенности,
			"ПометкаУдаления",,,, Ложь);
	Иначе
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(СписокДоверенности,
			"ПометкаУдаления", Ложь,,, Истина);
	КонецЕсли;
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(СписокРаспоряженияНаОформление,
		"ЕстьДоверенность" ,Ложь, ВидСравненияКомпоновкиДанных.Равно,, НаличиеДоверенности);
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(СписокРаспоряженияНаОформлениеДС,
		"ЕстьДоверенность" ,Ложь, ВидСравненияКомпоновкиДанных.Равно,, НаличиеДоверенности);
	Если НЕ ЗначениеЗаполнено(ТипДоверенности) Тогда
		ТипДоверенности = Настройки.Получить("ТипДоверенности");
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(СписокДоверенности,
		"ТипДоверенности", ТипДоверенности, ВидСравненияКомпоновкиДанных.Равно,, ЗначениеЗаполнено(ТипДоверенности));
	Иначе
		Настройки.Удалить("ТипДоверенности");
	КонецЕсли;
	Если НЕ ЗначениеЗаполнено(ПолнотаИсполнения) Тогда
		ПолнотаИсполнения = Настройки.Получить("ПолнотаИсполнения");
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(СписокДоверенности,
		"ОплатыПриходыФильтр", ПолнотаИсполнения, ВидСравненияКомпоновкиДанных.Равно,, ЗначениеЗаполнено(ПолнотаИсполнения));
	Иначе
		Настройки.Удалить("ПолнотаИсполнения");
	КонецЕсли;
	УстановитьВидимостьДоступностьКолонокРаспоряжений();
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ОтветственныйПриИзменении(Элемент)
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(СписокДоверенности, "Ответственный", Ответственный, ВидСравненияКомпоновкиДанных.Равно,, ЗначениеЗаполнено(Ответственный));
	
КонецПроцедуры

&НаКлиенте
Процедура ФизЛицоПриИзменении(Элемент)
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(СписокДоверенности, "ФизЛицо", ФизЛицо, ВидСравненияКомпоновкиДанных.Равно,, ЗначениеЗаполнено(ФизЛицо));
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборСостояниеПриИзменении(Элемент)
	
	Если НЕ ЗначениеЗаполнено(Состояние) Тогда
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(СписокДоверенности, "ПометкаУдаления",,,, Ложь);
	Иначе
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(СписокДоверенности, "ПометкаУдаления", Ложь,,, Истина);
	КонецЕсли;
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(СписокДоверенности, "Состояние", Состояние, ВидСравненияКомпоновкиДанных.Равно,, ЗначениеЗаполнено(Состояние));
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборСрокВыполненияПриИзменении(Элемент)

	ОтборыСписковКлиентСервер.ПриИзмененииОтбораПоАктуальности(СписокДоверенности, Актуальность, ДатаСобытия);
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборСрокВыполненияОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	РаботаСДиалогамиКлиент.ПриВыбореОтбораПоАктуальности(
		ВыбранноеЗначение, 
		СтандартнаяОбработка, 
		ЭтаФорма,
		СписокДоверенности, 
		"Актуальность", 
		"ДатаСобытия");
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборСрокВыполненияОчистка(Элемент, СтандартнаяОбработка)
	
	ОтборыСписковКлиентСервер.ПриОчисткеОтбораПоАктуальности(СписокДоверенности, Актуальность, ДатаСобытия, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура НаличиеДоверенностиПриИзменении(Элемент)
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(СписокРаспоряженияНаОформление,
		"ЕстьДоверенность", Ложь, ВидСравненияКомпоновкиДанных.Равно,, НаличиеДоверенности);
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(СписокРаспоряженияНаОформлениеДС,
		"ЕстьДоверенность", Ложь, ВидСравненияКомпоновкиДанных.Равно,, НаличиеДоверенности);
КонецПроцедуры

&НаКлиенте
Процедура НаличиеДоверенностиДСПриИзменении(Элемент)
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(СписокРаспоряженияНаОформление,
		"ЕстьДоверенность", Ложь, ВидСравненияКомпоновкиДанных.Равно,, НаличиеДоверенности);
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(СписокРаспоряженияНаОформлениеДС,
		"ЕстьДоверенность", Ложь, ВидСравненияКомпоновкиДанных.Равно,, НаличиеДоверенности);
КонецПроцедуры

&НаКлиенте
Процедура ОтборТипПриИзменении(Элемент)
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
		СписокДоверенности, "ТипДоверенности", ТипДоверенности, ВидСравненияКомпоновкиДанных.Равно,, ЗначениеЗаполнено(ТипДоверенности));
КонецПроцедуры

&НаКлиенте
Процедура ОтборТипОчистка(Элемент, СтандартнаяОбработка)
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
		СписокДоверенности, "ТипДоверенности", ТипДоверенности, ВидСравненияКомпоновкиДанных.Равно,, ЗначениеЗаполнено(ТипДоверенности));
КонецПроцедуры

&НаКлиенте
Процедура ХозяйственнаяОперацияПредставлениеОтборОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	Если ТипЗнч(ВыбранноеЗначение) = Тип("СписокЗначений") Тогда
		СтандартнаяОбработка = Ложь;
		СписокОпераций = ВыбранноеЗначение;
		МассивВыбранныхОпераций = Новый Массив;
		ХозяйственнаяОперацияПредставление = "";
		Для Каждого ЭлементСписка Из СписокОпераций Цикл
			Если ЭлементСписка.Пометка Тогда
				МассивВыбранныхОпераций.Добавить(ЭлементСписка.Значение);
				ХозяйственнаяОперацияПредставление = ХозяйственнаяОперацияПредставление +
					?(ЗначениеЗаполнено(ХозяйственнаяОперацияПредставление), ", ", "") + ЭлементСписка.Значение;
			КонецЕсли;
		КонецЦикла;
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
			СписокРаспоряженияНаОформлениеДС,
			"ХозяйственнаяОперация",
			МассивВыбранныхОпераций,
			ВидСравненияКомпоновкиДанных.ВСписке,
			,
			МассивВыбранныхОпераций.Количество() > 0);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ХозяйственнаяОперацияПредставлениеОтборНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ОткрытьФорму("Перечисление.ХозяйственныеОперации.Форма.ФормаВыбораОперации",
		Новый Структура("СписокОпераций", СписокОперацийДС()), Элемент);
КонецПроцедуры

&НаКлиенте
Процедура ХозяйственнаяОперацияПредставлениеОтборОчистка(Элемент, СтандартнаяОбработка)
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
		СписокРаспоряженияНаОформлениеДС,
		"ХозяйственнаяОперация",
		Неопределено,
		ВидСравненияКомпоновкиДанных.ВСписке,
		,
		Ложь);
КонецПроцедуры

&НаКлиенте
Процедура ХозяйственнаяОперацияТоварыПредставлениеОтборОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	Если ТипЗнч(ВыбранноеЗначение) = Тип("СписокЗначений") Тогда
		СтандартнаяОбработка = Ложь;
		СписокОпераций = ВыбранноеЗначение;
		МассивВыбранныхОпераций = Новый Массив;
		ХозяйственнаяОперацияТоварыПредставление = "";
		Для Каждого ЭлементСписка Из СписокОпераций Цикл
			Если ЭлементСписка.Пометка Тогда
				МассивВыбранныхОпераций.Добавить(ЭлементСписка.Значение);
				ХозяйственнаяОперацияТоварыПредставление = ХозяйственнаяОперацияТоварыПредставление +
					?(ЗначениеЗаполнено(ХозяйственнаяОперацияТоварыПредставление), ", ", "") + ЭлементСписка.Значение;
			КонецЕсли;
		КонецЦикла;
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
			СписокРаспоряженияНаОформление,
			"ХозяйственнаяОперация",
			МассивВыбранныхОпераций,
			ВидСравненияКомпоновкиДанных.ВСписке,
			,
			МассивВыбранныхОпераций.Количество() > 0);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ХозяйственнаяОперацияТоварыПредставлениеОтборНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ОткрытьФорму("Перечисление.ХозяйственныеОперации.Форма.ФормаВыбораОперации",
		Новый Структура("СписокОпераций", СписокОперацийТовары()), Элемент);
КонецПроцедуры

&НаКлиенте
Процедура ХозяйственнаяОперацияТоварыПредставлениеОтборОчистка(Элемент, СтандартнаяОбработка)
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
		СписокРаспоряженияНаОформление,
		"ХозяйственнаяОперация",
		Неопределено,
		ВидСравненияКомпоновкиДанных.ВСписке,
		,
		Ложь);
КонецПроцедуры


#КонецОбласти

#Область ОбработчикиСобытийТаблицыФормыСписокДоверенности

&НаКлиенте
Процедура СписокДоверенностиВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	ТекущиеДанные = Элементы.СписокДоверенности.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	ОткрытьФорму("Документ.ДоверенностьВыданная.ФормаОбъекта", Новый Структура("Ключ", ТекущиеДанные.Ссылка), ЭтаФорма);
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура УстановитьСтатусВыдана(Команда)
	
	ВыделенныеСсылки = РаботаСДиалогамиКлиент.ПроверитьПолучитьВыделенныеВСпискеСсылки(Элементы.СписокДоверенности);
	Если ВыделенныеСсылки.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	ТекстВопроса = НСтр("ru='У выделенных в списке доверенностей будет установлен статус ""Выдана"". Продолжить?'");
	Ответ = Неопределено;

	ПоказатьВопрос(Новый ОписаниеОповещения("УстановитьСтатусВыданаЗавершение", ЭтотОбъект, Новый Структура("ВыделенныеСсылки", ВыделенныеСсылки)), ТекстВопроса,РежимДиалогаВопрос.ДаНет);
КонецПроцедуры

&НаКлиенте
Процедура УстановитьСтатусВыданаЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
    
    ВыделенныеСсылки = ДополнительныеПараметры.ВыделенныеСсылки;
    
    
    Ответ = РезультатВопроса;
    Если Ответ = КодВозвратаДиалога.Нет Тогда
        Возврат;
    КонецЕсли;
    ОчиститьСообщения();
    КоличествоОбработанных = ОбщегоНазначенияУТВызовСервера.УстановитьСтатусДокументов(ВыделенныеСсылки, "Выдана");
    ОбщегоНазначенияУТКлиент.ОповеститьПользователяОбУстановкеСтатуса(Элементы.СписокДоверенности, КоличествоОбработанных,
    ВыделенныеСсылки.Количество(), НСтр("ru='Выдана'"));

КонецПроцедуры

&НаКлиенте
Процедура УстановитьСтатусИспользована(Команда)
	
	ВыделенныеСсылки =РаботаСДиалогамиКлиент.ПроверитьПолучитьВыделенныеВСпискеСсылки(Элементы.СписокДоверенности);
	Если ВыделенныеСсылки.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	ТекстВопроса = НСтр("ru='У выделенных в списке доверенностей будет установлен статус ""Использована"". Продолжить?'");
	Ответ = Неопределено;

	ПоказатьВопрос(Новый ОписаниеОповещения("УстановитьСтатусИспользованаЗавершение", ЭтотОбъект, Новый Структура("ВыделенныеСсылки", ВыделенныеСсылки)), ТекстВопроса,РежимДиалогаВопрос.ДаНет);
КонецПроцедуры

&НаКлиенте
Процедура УстановитьСтатусИспользованаЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
    
    ВыделенныеСсылки = ДополнительныеПараметры.ВыделенныеСсылки;
    
    
    Ответ = РезультатВопроса;
    Если Ответ = КодВозвратаДиалога.Нет Тогда
        Возврат;
    КонецЕсли;
    ОчиститьСообщения();
    КоличествоОбработанных = ОбщегоНазначенияУТВызовСервера.УстановитьСтатусДокументов(
    Элементы.СписокДоверенности.ВыделенныеСтроки, "Использована");
    ОбщегоНазначенияУТКлиент.ОповеститьПользователяОбУстановкеСтатуса(Элементы.СписокДоверенности, КоличествоОбработанных,
    ВыделенныеСсылки.Количество(), НСтр("ru='Использована'"));

КонецПроцедуры

&НаКлиенте
Процедура УстановитьСтатусНеИспользована(Команда)
	
	ВыделенныеСсылки =РаботаСДиалогамиКлиент.ПроверитьПолучитьВыделенныеВСпискеСсылки(Элементы.СписокДоверенности);
	Если ВыделенныеСсылки.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	ТекстВопроса =
		НСтр("ru='У выделенных в списке доверенностей будет установлен статус ""Не использована"". Продолжить?'");
	Ответ = Неопределено;

	ПоказатьВопрос(Новый ОписаниеОповещения("УстановитьСтатусНеИспользованаЗавершение", ЭтотОбъект, Новый Структура("ВыделенныеСсылки", ВыделенныеСсылки)), ТекстВопроса,РежимДиалогаВопрос.ДаНет);
КонецПроцедуры

&НаКлиенте
Процедура УстановитьСтатусНеИспользованаЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
    
    ВыделенныеСсылки = ДополнительныеПараметры.ВыделенныеСсылки;
    
    
    Ответ = РезультатВопроса;
    Если Ответ = КодВозвратаДиалога.Нет Тогда
        Возврат;
    КонецЕсли;
    ОчиститьСообщения();
    КоличествоОбработанных = ОбщегоНазначенияУТВызовСервера.УстановитьСтатусДокументов(
    Элементы.СписокДоверенности.ВыделенныеСтроки, "НеИспользована");
    ОбщегоНазначенияУТКлиент.ОповеститьПользователяОбУстановкеСтатуса(Элементы.СписокДоверенности, КоличествоОбработанных,
    ВыделенныеСсылки.Количество(), НСтр("ru='Не использована'"));

КонецПроцедуры

&НаКлиенте
Процедура УстановитьСтатусАннулирована(Команда)
	
	ВыделенныеСсылки =РаботаСДиалогамиКлиент.ПроверитьПолучитьВыделенныеВСпискеСсылки(Элементы.СписокДоверенности);
	Если ВыделенныеСсылки.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	ТекстВопроса = НСтр("ru='У выделенных в списке доверенностей будет установлен статус ""Аннулирована"". Продолжить?'");
	Ответ = Неопределено;

	ПоказатьВопрос(Новый ОписаниеОповещения("УстановитьСтатусАннулированаЗавершение", ЭтотОбъект, Новый Структура("ВыделенныеСсылки", ВыделенныеСсылки)), ТекстВопроса,РежимДиалогаВопрос.ДаНет);
КонецПроцедуры

&НаКлиенте
Процедура УстановитьСтатусАннулированаЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
    
    ВыделенныеСсылки = ДополнительныеПараметры.ВыделенныеСсылки;
    
    
    Ответ = РезультатВопроса;
    Если Ответ = КодВозвратаДиалога.Нет Тогда
        Возврат;
    КонецЕсли;
    ОчиститьСообщения();
    КоличествоОбработанных = ОбщегоНазначенияУТВызовСервера.УстановитьСтатусДокументов(
    Элементы.СписокДоверенности.ВыделенныеСтроки, "Аннулирована");
    ОбщегоНазначенияУТКлиент.ОповеститьПользователяОбУстановкеСтатуса(Элементы.СписокДоверенности, КоличествоОбработанных,
    ВыделенныеСсылки.Количество(), НСтр("ru='Аннулирована'"));

КонецПроцедуры

&НаКлиенте
Процедура СоздатьДоверенностьНаПолучениеТоваров(Команда)
	
	Если Элементы.СписокРаспоряженияНаОформление.ТекущиеДанные = Неопределено Тогда
		ТекстПредупреждения = НСтр("ru = 'Укажите распоряжение для формирования доверенности'");
		ПоказатьПредупреждение(Неопределено, ТекстПредупреждения);
		Возврат;
	КонецЕсли;
	ОткрытьФорму("Документ.ДоверенностьВыданная.Форма.ФормаДокумента",
				Новый Структура("Основание", 
					Новый Структура("ДокументОснование",
								Элементы.СписокРаспоряженияНаОформление.ТекущиеДанные.Ссылка)));
КонецПроцедуры

&НаКлиенте
Процедура СоздатьДоверенностьНаПолучениеДС(Команда)
	
	Если Элементы.СписокРаспоряженияНаОформлениеДС.ТекущиеДанные = Неопределено Тогда
		ТекстПредупреждения = НСтр("ru = 'Укажите распоряжение для формирования доверенности'");
		ПоказатьПредупреждение(Неопределено, ТекстПредупреждения);
		Возврат;
	КонецЕсли;
	ОткрытьФорму("Документ.ДоверенностьВыданная.Форма.ФормаДокумента",
				Новый Структура("Основание", 
					Новый Структура("ДокументОснование, НаДенежныеСредства",
								Элементы.СписокРаспоряженияНаОформлениеДС.ТекущиеДанные.Ссылка, Истина)));
КонецПроцедуры

// СтандартныеПодсистемы.Печать
&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуПечати(Команда)
	
	УправлениеПечатьюКлиент.ВыполнитьПодключаемуюКомандуПечати(Команда, ЭтаФорма, Элементы.СписокДоверенности);
КонецПроцедуры
// Конец СтандартныеПодсистемы.Печать

// ИнтеграцияС1СДокументооборотом
&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуИнтеграции(Команда)
	
	ИнтеграцияС1СДокументооборотКлиент.ВыполнитьПодключаемуюКомандуИнтеграции(Команда,
		ЭтаФорма, Элементы.СписокДоверенности);
КонецПроцедуры
//Конец ИнтеграцияС1СДокументооборотом

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормКлиент.ВыполнитьПереопределяемуюКоманду(ЭтаФорма, Команда);
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьУсловноеОформление()
	
	Элементы.СтраницаРаспоряженияНаОформление.Видимость = ДоступностьРаспоряженийТовары;
	Если НЕ ДоступностьРаспоряженийТовары Тогда
		Возврат;
	КонецЕсли;
	
	СписокРаспоряженияНаОформление.ТекстЗапроса = ТекстЗапросаРаспоряженийНаТовары();
	СписокРаспоряженияНаОформление.Параметры.УстановитьЗначениеПараметра("ИспользоватьРасширенныеВозможностиЗаказаКлиента",
		ПолучитьФункциональнуюОпцию("ИспользоватьРасширенныеВозможностиЗаказаКлиента"));
	// Условное оформление динамического списка "СписокРаспоряженияНаОформление"
	Если ОбщегоНазначенияКлиентСервер.ЭтоПлатформа83БезРежимаСовместимости() Тогда
		СписокУсловноеОформление = СписокРаспоряженияНаОформление.КомпоновщикНастроек.Настройки.УсловноеОформление;
	Иначе
		СписокУсловноеОформление = СписокРаспоряженияНаОформление.УсловноеОформление;
	КонецЕсли;
	СписокУсловноеОформление.Элементы.Очистить();
	
	// Документ имеет высокий приоритет
	Элемент = СписокУсловноеОформление.Элементы.Добавить();
	Элемент.Представление = НСтр("ru = 'Документ имеет высокий приоритет'");
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Приоритет");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Справочники.Приоритеты.ПолучитьВысшийПриоритет();
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ПометкаУдаления");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Ложь;
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветФона", ЦветаСтиля.ВысокийПриоритетДокумента);
	
	// Документ имеет низкий приоритет
	Элемент = СписокУсловноеОформление.Элементы.Добавить();
	Элемент.Представление = НСтр("ru = 'Документ имеет низкий приоритет'");
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Приоритет");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Справочники.Приоритеты.ПолучитьНизшийПриоритет();
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ПометкаУдаления");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Ложь;
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветФона", ЦветаСтиля.НизкийПриоритетДокумента);
	
	// По документу оформлена доверенность
	Элемент = СписокУсловноеОформление.Элементы.Добавить();
	Элемент.Представление = НСтр("ru = 'Есть доверенность'");
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ЕстьДоверенность");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ЗакрытыйДокумент);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьУсловноеОформлениеДС()
	
	Элементы.СтраницаРаспоряженияНаОформлениеДС.Видимость = ДоступностьРаспоряженийДС;
	Если НЕ ДоступностьРаспоряженийДС Тогда
		Возврат;
	КонецЕсли;
	
	СписокРаспоряженияНаОформлениеДС.ТекстЗапроса = ТекстЗапросаРаспоряженийНаДС();
	
	// Условное оформление динамического списка "СписокРаспоряженияНаОформлениеДС"
	Если ОбщегоНазначенияКлиентСервер.ЭтоПлатформа83БезРежимаСовместимости() Тогда
		СписокУсловноеОформление = СписокРаспоряженияНаОформлениеДС.КомпоновщикНастроек.Настройки.УсловноеОформление;
	Иначе
		СписокУсловноеОформление = СписокРаспоряженияНаОформлениеДС.УсловноеОформление;
	КонецЕсли;
	СписокУсловноеОформление.Элементы.Очистить();
	
	// Документ имеет высокий приоритет
	Элемент = СписокУсловноеОформление.Элементы.Добавить();
	Элемент.Представление = НСтр("ru = 'Документ имеет высокий приоритет'");
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Приоритет");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Справочники.Приоритеты.ПолучитьВысшийПриоритет();
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ПометкаУдаления");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Ложь;
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветФона", ЦветаСтиля.ВысокийПриоритетДокумента);
	
	// Документ имеет низкий приоритет
	Элемент = СписокУсловноеОформление.Элементы.Добавить();
	Элемент.Представление = НСтр("ru = 'Документ имеет низкий приоритет'");
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Приоритет");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Справочники.Приоритеты.ПолучитьНизшийПриоритет();
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ПометкаУдаления");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Ложь;
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветФона", ЦветаСтиля.НизкийПриоритетДокумента);
	
	// По документу оформлена доверенность
	Элемент = СписокУсловноеОформление.Элементы.Добавить();
	Элемент.Представление = НСтр("ru = 'Есть доверенность'");
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ЕстьДоверенность");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ЗакрытыйДокумент);
	
КонецПроцедуры

#Область ШтрихкодыИТорговоеОборудование

&НаКлиенте
Функция СсылкаНаЭлементСпискаПоШтрихкоду(Штрихкод)
	
	Менеджеры = Новый Массив();
	Менеджеры.Добавить(ПредопределенноеЗначение("Документ.ДоверенностьВыданная.ПустаяСсылка"));
	Менеджеры.Добавить(ПредопределенноеЗначение("Документ.ЗаказПоставщику.ПустаяСсылка"));
	Менеджеры.Добавить(ПредопределенноеЗначение("Документ.ЗаказКлиента.ПустаяСсылка"));
	Возврат ШтрихкодированиеПечатныхФормКлиент.ПолучитьСсылкуПоШтрихкодуТабличногоДокумента(Штрихкод, Менеджеры);
КонецФункции

&НаКлиенте
Процедура ОбработатьШтрихкоды(Данные)
	
	МассивСсылок = СсылкаНаЭлементСпискаПоШтрихкоду(Данные.Штрихкод);
	Если МассивСсылок.Количество() > 0 Тогда
		Ссылка = МассивСсылок[0];
		Если ТипЗнч(Ссылка) = Тип("ДокументСсылка.ЗаказПоставщику") Тогда
			Элементы.СписокРаспоряженияНаОформление.ТекущаяСтрока = Ссылка;
			Элементы.Страницы.ТекущаяСтраница = Элементы.Страницы.ПодчиненныеЭлементы.СтраницаРаспоряженияНаОформление;
		ИначеЕсли ТипЗнч(Ссылка) = Тип("ДокументСсылка.ДоверенностьВыданная") Тогда
			Элементы.СписокДоверенности.ТекущаяСтрока = Ссылка;
			Элементы.Страницы.ТекущаяСтраница = Элементы.Страницы.ПодчиненныеЭлементы.СтраницаДоверенностиНаПолучениеТоваров;
		ИначеЕсли ТипЗнч(Ссылка) = Тип("ДокументСсылка.ЗаказКлиента") Тогда
			Элементы.СписокРаспоряженияНаОформлениеДС.ТекущаяСтрока = Ссылка;
			Элементы.Страницы.ТекущаяСтраница = Элементы.Страницы.ПодчиненныеЭлементы.СтраницаРаспоряженияНаОформлениеДС;
		КонецЕсли;
		ПоказатьЗначение(Неопределено, Ссылка);
	Иначе
		ШтрихкодированиеПечатныхФормКлиент.ОбъектНеНайден(Данные.Штрихкод);
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область Прочее

&НаСервереБезКонтекста
Функция ПолучитьСписокВыбораОтбораПоОтветственномуСервер()
	
	Возврат ОбщегоНазначенияУТ.ПолучитьСписокПользователейСПравомДобавления(Метаданные.Документы.ДоверенностьВыданная);
	
КонецФункции

&НаСервере
Процедура УстановитьТекущуюСтраницу()
	
	ИмяТекущейСтраницы = "";
	Если Параметры.Свойство("ИмяТекущейСтраницы", ИмяТекущейСтраницы) Тогда
		Если ЗначениеЗаполнено(ИмяТекущейСтраницы) Тогда
			ТекущийЭлемент = Элементы[ИмяТекущейСтраницы];
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОтборИсполнениеПриИзменении(Элемент)
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(СписокДоверенности,
		"ОплатыПриходыФильтр", ПолнотаИсполнения, ВидСравненияКомпоновкиДанных.Равно,,
		НЕ ПолнотаИсполнения ="");
КонецПроцедуры

#КонецОбласти

&НаСервереБезКонтекста
Функция СписокОперацийДС()
	
	Операции = Перечисления.ХозяйственныеОперации;
	СписокОпераций = Новый СписокЗначений;
	СписокОпераций.Добавить(Операции.ПоступлениеОплатыОтКлиента, НСтр("ru = 'Поступление оплаты от клиента'"));
	СписокОпераций.Добавить(Операции.ВозвратДенежныхСредствОтПоставщика, НСтр("ru = 'Возврат денежных средств от поставщика'"));
	Возврат СписокОпераций;
КонецФункции

&НаСервереБезКонтекста
Функция СписокОперацийТовары()
	
	Операции = Перечисления.ХозяйственныеОперации;
	СписокОпераций = Новый СписокЗначений;
	СписокОпераций.Добавить(Операции.ПланированиеПоЗаказуПоставщику);
	СписокОпераций.Добавить(Операции.ВозвратТоваровОтКлиента, НСтр("ru = 'Возврат товаров от клиента'"));
	СписокОпераций.Добавить(Операции.ЗакупкаУПоставщика, НСтр("ru = 'Закупка у поставщика'"));
	//{УП}
	СписокОпераций.Добавить(Операции.ПроизводствоИзДавальческогоСырья, НСтр("ru = 'Производство из давальческого сырья'"));
	СписокОпераций.Добавить(Операции.ПроизводствоУПереработчика, НСтр("ru = 'Производство у переработчика'"));
	//{/УП}
	
	Возврат СписокОпераций;
КонецФункции

&НаСервере
Функция ТекстЗапросаРаспоряженийНаТовары()
	
	Возврат
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ПлановоеПоступление.Распоряжение.Ссылка КАК Ссылка,
	|	ПлановоеПоступление.Распоряжение.ПометкаУдаления КАК ПометкаУдаления,
	|	ТИПЗНАЧЕНИЯ(ПлановоеПоступление.Распоряжение) КАК ТипРаспоряжения,
	|	ПлановоеПоступление.Распоряжение.Дата КАК Дата,
	|	ПлановоеПоступление.Распоряжение.Номер КАК Номер,
	|	ПлановоеПоступление.Распоряжение.Партнер КАК Партнер,
	|	ПлановоеПоступление.Распоряжение.Контрагент КАК Контрагент,
	|	ПлановоеПоступление.Распоряжение.Организация КАК Организация,
	|	ПлановоеПоступление.Распоряжение.Склад КАК Склад,
	|	ПлановоеПоступление.Распоряжение.Валюта КАК Валюта,
	|	ПлановоеПоступление.Распоряжение.Менеджер КАК Менеджер,
	|	ПлановоеПоступление.Распоряжение.СуммаДокумента КАК СуммаДокумента,
	|	ЗНАЧЕНИЕ(Справочник.Приоритеты.ПустаяСсылка) КАК Приоритет,
	|	ПлановоеПоступление.Распоряжение.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	|	ПРЕДСТАВЛЕНИЕ(ПлановоеПоступление.Распоряжение.ХозяйственнаяОперация) КАК ХозяйственнаяОперацияПредставление,
	|	ПлановоеПоступление.Распоряжение.Комментарий КАК Комментарий,
	|	ВЫБОР
	|		КОГДА Доверенности.ЕстьДоверенность ЕСТЬ NULL 
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ КАК ЕстьДоверенность,
	|	1 КАК КартинкаПриоритета
	|ИЗ
	|	(ВЫБРАТЬ
	|		ЗаказыПоставщикам.ЗаказПоставщику КАК Распоряжение
	|	ИЗ
	|		РегистрНакопления.ЗаказыПоставщикам.Остатки КАК ЗаказыПоставщикам
	|	
	|	СГРУППИРОВАТЬ ПО
	|		ЗаказыПоставщикам.ЗаказПоставщику
	|	
	|	ИМЕЮЩИЕ
	|		СУММА(ЗаказыПоставщикам.КОформлениюОстаток) > 0
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		ЗаявкиНаВозврат.ЗаявкаНаВозвратТоваровОтКлиента
	|	ИЗ
	|		РегистрНакопления.ЗаявкиНаВозвратТоваровОтКлиентов.Остатки КАК ЗаявкиНаВозврат
	|	ГДЕ
	|		&ИспользоватьРасширенныеВозможностиЗаказаКлиента
	|	
	|	СГРУППИРОВАТЬ ПО
	|		ЗаявкиНаВозврат.ЗаявкаНаВозвратТоваровОтКлиента
	|	
	|	ИМЕЮЩИЕ
	|		СУММА(ЗаявкиНаВозврат.КОформлениюОстаток) > 0
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		ЗаявкиНаВозврат.Ссылка
	|	ИЗ
	|		Документ.ЗаявкаНаВозвратТоваровОтКлиента КАК ЗаявкиНаВозврат
	|	ГДЕ
	|		НЕ &ИспользоватьРасширенныеВозможностиЗаказаКлиента
	|		И ЗаявкиНаВозврат.Проведен) КАК ПлановоеПоступление
	|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
	|			МИНИМУМ(Доверенности.Ссылка) КАК ЕстьДоверенность,
	|			Доверенности.ДокументОснование КАК ДокументОснование
	|		ИЗ
	|			Документ.ДоверенностьВыданная КАК Доверенности
	|		ГДЕ
	|			НЕ Доверенности.ПометкаУдаления
	|			И НЕ Доверенности.ТипДоверенности = ЗНАЧЕНИЕ(Перечисление.ТипыВыданныхДоверенностей.НаПолучениеДС)
	|		
	|		СГРУППИРОВАТЬ ПО
	|			Доверенности.ДокументОснование) КАК Доверенности
	|		ПО ПлановоеПоступление.Распоряжение = Доверенности.ДокументОснование
	|ГДЕ
	|	НЕ ПлановоеПоступление.Распоряжение.Ссылка ЕСТЬ NULL 
	|	И (ТИПЗНАЧЕНИЯ(ПлановоеПоступление.Распоряжение) = ТИП(Документ.ЗаказПоставщику)
	//{УП}
	|			ИЛИ ТИПЗНАЧЕНИЯ(ПлановоеПоступление.Распоряжение) = ТИП(Документ.ЗаказПереработчику)
	|			ИЛИ ТИПЗНАЧЕНИЯ(ПлановоеПоступление.Распоряжение) = ТИП(Документ.ЗаказДавальца)
	//{/УП}
	|			ИЛИ ТИПЗНАЧЕНИЯ(ПлановоеПоступление.Распоряжение) = ТИП(Документ.ЗаявкаНаВозвратТоваровОтКлиента))";
	
КонецФункции

&НаСервере
Функция ТекстЗапросаРаспоряженийНаДС()
	
	ТекстХозОперацииКлиента = НСтр("ru = 'Поступление оплаты от клиента'");
	ТекстХозОперацииПоставщика = НСтр("ru = 'Возврат от поставщика'");
	
	ТекстЗапроса = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	РасчетыСКлиентами.ЗаказКлиента.Ссылка КАК Ссылка,
	|	РасчетыСКлиентами.ЗаказКлиента.ПометкаУдаления КАК ПометкаУдаления,
	|	РасчетыСКлиентами.ЗаказКлиента.Дата КАК Дата,
	|	РасчетыСКлиентами.ЗаказКлиента.Номер КАК Номер,
	|	ТИПЗНАЧЕНИЯ(РасчетыСКлиентами.ЗаказКлиента) КАК ТипРаспоряжения,
	|	РасчетыСКлиентами.Валюта КАК Валюта,
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПоступлениеОплатыОтКлиента) КАК ХозяйственнаяОперация,
	|""" + ТекстХозОперацииКлиента + """ КАК ХозяйственнаяОперацияПредставление,
	|	КлючиАналитики.Партнер КАК Партнер,
	|	КлючиАналитики.Партнер.Наименование КАК ПартнерПредставление,
	|	КлючиАналитики.Контрагент КАК Контрагент,
	|	КлючиАналитики.Организация КАК Организация,
	|	РасчетыСКлиентами.ЗаказКлиента.Менеджер КАК Менеджер,
	|	РасчетыСКлиентами.ЗаказКлиента.Менеджер КАК Ответственный,
	|	РасчетыСКлиентами.ЗаказКлиента.СуммаДокумента КАК СуммаДокумента,
	|	ЗНАЧЕНИЕ(Справочник.Приоритеты.ПустаяСсылка) КАК Приоритет,
	|	РасчетыСКлиентами.КОплатеОстаток - РасчетыСКлиентами.ОплачиваетсяОстаток КАК СуммаКОплате,
	|	ВЫБОР
	|		КОГДА Доверенности.ЕстьДоверенность ЕСТЬ NULL 
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ КАК ЕстьДоверенность,
	|	ВЫБОР
	|		КОГДА Доверенности.ЕстьДоверенность ЕСТЬ NULL 
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ТребуетсяДоверенность,
	|	1 КАК КартинкаПриоритета
	|ИЗ
	|	РегистрНакопления.РасчетыСКлиентами.Остатки(, ЗаказКлиента <> НЕОПРЕДЕЛЕНО) КАК РасчетыСКлиентами
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаПоПартнерам КАК КлючиАналитики
	|		ПО РасчетыСКлиентами.АналитикаУчетаПоПартнерам = КлючиАналитики.КлючАналитики
	|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
	|			МИНИМУМ(Доверенности.Ссылка) КАК ЕстьДоверенность,
	|			Доверенности.ДокументОснование КАК ДокументОснование
	|		ИЗ
	|			Документ.ДоверенностьВыданная КАК Доверенности
	|		ГДЕ
	|			НЕ Доверенности.ПометкаУдаления
	|			И Доверенности.ТипДоверенности = ЗНАЧЕНИЕ(Перечисление.ТипыВыданныхДоверенностей.НаПолучениеДС)
	|		
	|		СГРУППИРОВАТЬ ПО
	|			Доверенности.ДокументОснование) КАК Доверенности
	|		ПО РасчетыСКлиентами.ЗаказКлиента = Доверенности.ДокументОснование
	|ГДЕ
	|	НЕ РасчетыСКлиентами.ЗаказКлиента.Ссылка ЕСТЬ NULL
	|	И РасчетыСКлиентами.КОплатеОстаток - РасчетыСКлиентами.ОплачиваетсяОстаток > 0
	|	И (ТИПЗНАЧЕНИЯ(РасчетыСКлиентами.ЗаказКлиента) = ТИП(Документ.ЗаказКлиента)
	|			ИЛИ ТИПЗНАЧЕНИЯ(РасчетыСКлиентами.ЗаказКлиента) = ТИП(Документ.РеализацияТоваровУслуг)
	|			ИЛИ ТИПЗНАЧЕНИЯ(РасчетыСКлиентами.ЗаказКлиента) = ТИП(Документ.ЗаявкаНаВозвратТоваровОтКлиента)
	|			ИЛИ ТИПЗНАЧЕНИЯ(РасчетыСКлиентами.ЗаказКлиента) = ТИП(Документ.АктВыполненныхРабот)
	|			ИЛИ ТИПЗНАЧЕНИЯ(РасчетыСКлиентами.ЗаказКлиента) = ТИП(Документ.РеализацияУслугПрочихАктивов)
	|			ИЛИ ТИПЗНАЧЕНИЯ(РасчетыСКлиентами.ЗаказКлиента) = ТИП(Документ.ВозвратТоваровПоставщику)
	|			ИЛИ ТИПЗНАЧЕНИЯ(РасчетыСКлиентами.ЗаказКлиента) = ТИП(Документ.ОтчетКомиссионера)
	//{УП}
	|			ИЛИ ТИПЗНАЧЕНИЯ(РасчетыСКлиентами.ЗаказКлиента) = ТИП(Документ.ОтчетДавальцу)
	|			ИЛИ ТИПЗНАЧЕНИЯ(РасчетыСКлиентами.ЗаказКлиента) = ТИП(Документ.ЗаказДавальца)
	//{/УП}
	|			ИЛИ ТИПЗНАЧЕНИЯ(РасчетыСКлиентами.ЗаказКлиента) = ТИП(Справочник.ДоговорыКонтрагентов))
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	РасчетыСПоставщиками.ЗаказПоставщику.Ссылка,
	|	РасчетыСПоставщиками.ЗаказПоставщику.ПометкаУдаления,
	|	РасчетыСПоставщиками.ЗаказПоставщику.Дата,
	|	РасчетыСПоставщиками.ЗаказПоставщику.Номер,
	|	ТИПЗНАЧЕНИЯ(РасчетыСПоставщиками.ЗаказПоставщику),
	|	РасчетыСПоставщиками.Валюта,
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратДенежныхСредствОтПоставщика),
	|	""" + ТекстХозОперацииПоставщика + """,
	|	КлючиАналитики.Партнер,
	|	КлючиАналитики.Партнер.Наименование,
	|	КлючиАналитики.Контрагент,
	|	КлючиАналитики.Организация,
	|	РасчетыСПоставщиками.ЗаказПоставщику.Менеджер,
	|	РасчетыСПоставщиками.ЗаказПоставщику.Менеджер,
	|	РасчетыСПоставщиками.ЗаказПоставщику.СуммаДокумента,
	|	ЗНАЧЕНИЕ(Справочник.Приоритеты.ПустаяСсылка),
	|	РасчетыСПоставщиками.КОплатеОстаток,
	|	ВЫБОР
	|		КОГДА Доверенности.ЕстьДоверенность ЕСТЬ NULL 
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА Доверенности.ЕстьДоверенность ЕСТЬ NULL 
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ,
	|	1
	|ИЗ
	|	РегистрНакопления.РасчетыСПоставщиками.Остатки(, ЗаказПоставщику ССЫЛКА Документ.ВозвратТоваровПоставщику) КАК РасчетыСПоставщиками
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаПоПартнерам КАК КлючиАналитики
	|		ПО РасчетыСПоставщиками.АналитикаУчетаПоПартнерам = КлючиАналитики.КлючАналитики
	|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
	|			МИНИМУМ(Доверенности.Ссылка) КАК ЕстьДоверенность,
	|			Доверенности.ДокументОснование КАК ДокументОснование
	|		ИЗ
	|			Документ.ДоверенностьВыданная КАК Доверенности
	|		ГДЕ
	|			НЕ Доверенности.ПометкаУдаления
	|			И Доверенности.ТипДоверенности = ЗНАЧЕНИЕ(Перечисление.ТипыВыданныхДоверенностей.НаПолучениеДС)
	|		
	|		СГРУППИРОВАТЬ ПО
	|			Доверенности.ДокументОснование) КАК Доверенности
	|		ПО РасчетыСПоставщиками.ЗаказПоставщику = Доверенности.ДокументОснование
	|ГДЕ
	|	НЕ РасчетыСПоставщиками.ЗаказПоставщику.Ссылка ЕСТЬ NULL
	|	И РасчетыСПоставщиками.КОплатеОстаток > 0 ";
	Возврат ТекстЗапроса;
КонецФункции

&НаСервере
Процедура УстановитьВидимостьДоступностьКолонокРаспоряжений()
	
	НесколькоОрганизаций = ПолучитьФункциональнуюОпцию("ИспользоватьНесколькоОрганизаций");
	НесколькоСкладов = ПолучитьФункциональнуюОпцию("ИспользоватьНесколькоСкладов");
	ПартнерыКакКонтрагенты = ПолучитьФункциональнуюОпцию("ИспользоватьПартнеровКакКонтрагентов");
	
	Элементы.СписокРаспоряженияНаОформлениеКонтрагент.Видимость = 
		Элементы.СписокРаспоряженияНаОформлениеКонтрагент.Видимость И НЕ ПартнерыКакКонтрагенты;
	Элементы.СписокРаспоряженияНаОформлениеДСКонтрагент.Видимость = 
		Элементы.СписокРаспоряженияНаОформлениеДСКонтрагент.Видимость И НЕ ПартнерыКакКонтрагенты;
		
	Элементы.СписокРаспоряженияНаОформлениеОрганизация.Видимость = 
		Элементы.СписокРаспоряженияНаОформлениеОрганизация.Видимость И НесколькоОрганизаций;
	Элементы.СписокРаспоряженияНаОформлениеДСОрганизация.Видимость = 
		Элементы.СписокРаспоряженияНаОформлениеДСОрганизация.Видимость И НесколькоОрганизаций;
		
	Элементы.СписокРаспоряженияНаОформлениеСклад.Видимость = 
		Элементы.СписокРаспоряженияНаОформлениеСклад.Видимость И НесколькоСкладов;
		
КонецПроцедуры

#КонецОбласти
