﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;

	Если ЗначениеЗаполнено(Запись.НоменклатураБрак) Тогда
		Запись.ГрадацияКачества = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Запись.НоменклатураБрак, "Качество");
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура НоменклатураБракПриИзменении(Элемент)
	Запись.ГрадацияКачества = ОбщегоНазначенияУТВызовСервера.ЗначениеРеквизитаОбъекта(Запись.НоменклатураБрак, "Качество");
КонецПроцедуры
