﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)

	ПараметрыФормы = Новый Структура(
		"Отбор, КлючНазначенияИспользования, КлючВарианта, СформироватьПриОткрытии, ВидимостьКомандВариантовОтчетов",
		Новый Структура("ЗаказКлиента", ПараметрКоманды),
		"ПродажиПоЗаказуКонтекст",
		"ПродажиПоЗаказуКонтекст",
		Истина,
		Ложь);

	ОткрытьФорму(
		"Отчет.ВыручкаИСебестоимостьПродаж.Форма",
		ПараметрыФормы,
		ПараметрыВыполненияКоманды.Источник,
		ПараметрыВыполненияКоманды.Уникальность,
		ПараметрыВыполненияКоманды.Окно);

КонецПроцедуры
