﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;

	НачальныйПризнакВыполнения = Объект.Выполнена;
	ЗадачаОбъект = РеквизитФормыВЗначение("Объект");
	ЗаданиеОбъект = ЗадачаОбъект.БизнесПроцесс.ПолучитьОбъект();
	ЗначениеВРеквизитФормы(ЗаданиеОбъект, "Задание");

	ИспользоватьСоглашенияСКлиентами   = ПолучитьФункциональнуюОпцию("ИспользоватьСоглашенияСКлиентами");

	ИспользоватьДатуИВремяВСрокахЗадач = ПолучитьФункциональнуюОпцию("ИспользоватьДатуИВремяВСрокахЗадач");
	Элементы.СрокИсполненияВремя.Видимость = ИспользоватьДатуИВремяВСрокахЗадач;
	Элементы.СрокНачалаИсполненияВремя.Видимость = ИспользоватьДатуИВремяВСрокахЗадач;
	Элементы.ДатаИсполнения.Формат = ?(ИспользоватьДатуИВремяВСрокахЗадач, "ДЛФ=DT", "ДЛФ=D");

	БизнесПроцессыИЗадачиСервер.ФормаЗадачиПриСозданииНаСервере(
		ЭтаФорма, Объект, Элементы.ГруппаСостояние, Элементы.ДатаИсполнения);
	
	РеквизитыСделки = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Задание.Предмет,Новый Структура("Партнер,СоглашениеСКлиентом"));
	
	Клиент = РеквизитыСделки.Партнер;
	Соглашение = РеквизитыСделки.СоглашениеСКлиентом;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	УстановитьЗаголовокКомандыКлиент();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "Запись_СделкиСКлиентами" Тогда
		
		Если Параметр.Свойство("Партнер") Тогда
			Клиент = Параметр.Партнер;
		КонецЕсли;
		
		Если Параметр.Свойство("СоглашениеСКлиентом") Тогда
			Соглашение = Параметр.СоглашениеСКлиентом;
		КонецЕсли;
		
	КонецЕсли;
	
	УстановитьЗаголовокКомандыКлиент();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ЗаписатьИЗакрытьВыполнить()

	БизнесПроцессыИЗадачиКлиент.ЗаписатьИЗакрытьВыполнить(ЭтаФорма);

КонецПроцедуры

&НаКлиенте
Процедура ВыполненоВыполнить()

	БизнесПроцессыИЗадачиКлиент.ЗаписатьИЗакрытьВыполнить(ЭтаФорма,Истина,Новый Структура("Сделка",Объект.Предмет));

КонецПроцедуры

&НаКлиенте
Процедура Клиент(Команда)

	Если ЗначениеЗаполнено(Клиент) 
		И (Не ИспользоватьСоглашенияСКлиентами Или ЗначениеЗаполнено(Соглашение)) Тогда
	
		ПоказатьЗначение(Неопределено, Клиент);
	
	Иначе
	
		ОткрытьФорму("Справочник.СделкиСКлиентами.Форма.ФормаЭлемента",
		             Новый Структура("Ключ,НеобходимоОповещение",Задание.Предмет,Истина));
	
	КонецЕсли;

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура УстановитьЗаголовокКомандыКлиент()

	Если Не ЗначениеЗаполнено(Клиент) Тогда
		
		Элементы.КомандаКлиент.Заголовок = НСтр("ru='Указать клиента и соглашение'");
		
	ИначеЕсли ИспользоватьСоглашенияСКлиентами И НЕ ЗначениеЗаполнено(Соглашение) Тогда
		
		Элементы.КомандаКлиент.Заголовок = НСтр("ru='Указать соглашение'");
		
	Иначе
		
		Элементы.КомандаКлиент.Заголовок = НСтр("ru='Клиент'");
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
