﻿&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ПараметрыФормы = Новый Структура("Отбор, СформироватьПриОткрытии, ВидимостьКомандВариантовОтчетов", 
		Новый Структура("Документ", ПараметрКоманды), 
		Истина, 
		Ложь);
	
	ОткрытьФорму("Отчет.УсловияПродаж.Форма",
			ПараметрыФормы, ,
			"Соглашение=" + ПараметрКоманды,
			ПараметрыВыполненияКоманды.Окно);
		
КонецПроцедуры
