﻿Процедура ВидимостьКнопкиЗашифроватьИОтправить(Форма) Экспорт
	
	ОбъектКнопка = Форма.Элементы.Найти("ЗашифроватьИОтправить");
	
	ОбъектКнопка.Видимость = СдачаОтчетностиЧерезТакскомСпринтерВызовСервера.ПолучитьНастройкиИнтеграцииСоСпринтером(Форма.Объект.Организация) <> Неопределено;
	
КонецПроцедуры

Процедура НормализоватьКаталог(Каталог) Экспорт
	Если Каталог = "" Тогда
		Возврат;
	КонецЕсли;
	ПоследнийСимвол = Прав(Каталог, 1);
	Если ПоследнийСимвол <> "/" И ПоследнийСимвол <> "\" Тогда
		Каталог = Каталог + ?(Найти(ЭлектронныйДокументооборотСКонтролирующимиОрганамиКлиентСервер.СтрокаОС(), "Windows") <> 0, "\", "/");
	КонецЕсли;
КонецПроцедуры


