﻿////////////////////////////////////////////////////////////////////////////////
// ПЕРЕМЕННЫЕ МОДУЛЯ

&НаКлиенте
Перем СтруктураСохраняемыхРеквизитов;

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Ключ.Пустой() Тогда
		Запись.Период = НачалоГода(ОбщегоНазначенияБП.ПолучитьРабочуюДату());
		Если Запись.Организация.Пустая() Тогда
			Запись.Организация = БухгалтерскийУчетПереопределяемый.ПолучитьЗначениеПоУмолчанию("ОсновнаяОрганизация");
		КонецЕсли;
	КонецЕсли;
	
	ПоВсемНалоговымОрганам = ?(ЗначениеЗаполнено(Запись.РегистрацияВНалоговомОргане), 0, 1);
	
	УстановитьГоловнуюОрганизацию(ЭтаФорма);
	УстановитьДоступностьНалоговогоОргана(ЭтаФорма);
	
	ЭтаФорма.Элементы.ПоВсемНалоговымОрганам.ТолькоПросмотр = 
		НЕ ПравоДоступа("Изменение", Метаданные.РегистрыСведений.ПорядокУплатыНалоговНаМестах);
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	Если Не ЗначениеЗаполнено(Запись.Организация) Тогда
		ТекстСообщения = ОбщегоНазначенияБПКлиентСервер.ПолучитьТекстСообщения(,, НСтр("ru = 'Организация'"));
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, , "Запись.Организация", "", Отказ);
	КонецЕсли;
	Если Не ЗначениеЗаполнено(Запись.Налог) Тогда
		ТекстСообщения = ОбщегоНазначенияБПКлиентСервер.ПолучитьТекстСообщения(,, НСтр("ru = 'Вид налога'"));
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, , "Запись.Налог", "", Отказ);
	КонецЕсли;
	Если ПоВсемНалоговымОрганам = 0	И Запись.РегистрацияВНалоговомОргане.Пустая() Тогда
		ТекстСообщения = ОбщегоНазначенияБПКлиентСервер.ПолучитьТекстСообщения(,, НСтр("ru = 'Налоговый орган'"));
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, , "Запись.РегистрацияВНалоговомОргане", "", Отказ);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)

	Если НЕ Отказ И НЕ ТекущийОбъект.Выбран() Тогда

		Запрос = Новый Запрос;
		Запрос.УстановитьПараметр("Период",						Запись.Период);
		Запрос.УстановитьПараметр("Организация",				Запись.Организация);
		Запрос.УстановитьПараметр("Налог",						Запись.Налог);
		Запрос.УстановитьПараметр("РегистрацияВНалоговомОргане",Запись.РегистрацияВНалоговомОргане);

		Запрос.Текст = 
		"ВЫБРАТЬ
		|	ПорядокУплатыНалоговНаМестах.Период
		|ИЗ
		|	РегистрСведений.ПорядокУплатыНалоговНаМестах КАК ПорядокУплатыНалоговНаМестах
		|ГДЕ
		|	ПорядокУплатыНалоговНаМестах.Период = &Период
		|	И ПорядокУплатыНалоговНаМестах.Организация = &Организация
		|	И ПорядокУплатыНалоговНаМестах.Налог = &Налог
		|	И ПорядокУплатыНалоговНаМестах.РегистрацияВНалоговомОргане = &РегистрацияВНалоговомОргане";
		
		Результат = Запрос.Выполнить();
		Если Не Результат.Пустой() Тогда
			
			Если ЗначениеЗаполнено(Запись.РегистрацияВНалоговомОргане) Тогда
				ТекстСообщения = НСтр("ru = 'На %1 в налоговом органе <%2> по виду налога <%3> уже есть запись в организации <%4>'");
				
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения,
					Формат(Запись.Период, "ДФ=dd.MM.yyyy"),
					СокрЛП(Запись.РегистрацияВНалоговомОргане),
					СокрЛП(Запись.Налог),
					СокрЛП(Запись.Организация));
			Иначе
				ТекстСообщения = НСтр("ru = 'На %1 по всем налоговым органам по виду налога <%2> уже есть запись в организации <%3>'");
				
				ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения,
					Формат(Запись.Период, "ДФ=dd.MM.yyyy"),
					СокрЛП(Запись.Налог),
					СокрЛП(Запись.Организация));
			КонецЕсли;
				
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, , , , Отказ);
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ШАПКИ ФОРМЫ

&НаКлиенте
Процедура ПоВсемНалоговымОрганамПриИзменении(Элемент)
	
	Если ПоВсемНалоговымОрганам = 1 Тогда
		СохранитьЗначениеРеквизитаФормы("РегистрацияВНалоговомОргане", ЭтаФорма, Запись, СтруктураСохраняемыхРеквизитов);
	Иначе
		ВосстановитьЗначениеРеквизитаФормы("РегистрацияВНалоговомОргане", Запись, СтруктураСохраняемыхРеквизитов);
	КонецЕсли;
	
	УстановитьДоступностьНалоговогоОргана(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ОрганизацияПриИзменении(Элемент)
	
	УстановитьГоловнуюОрганизацию(ЭтаФорма);
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

&НаКлиенте
Процедура СохранитьЗначениеРеквизитаФормы(ИмяРеквизита, Форма, Данные, СтруктураРеквизитов) Экспорт

	Если НЕ Форма.Элементы[ИмяРеквизита].Доступность Тогда
		Возврат;
	КонецЕсли;

	СтруктураРеквизитов.Вставить(ИмяРеквизита, Данные[ИмяРеквизита]);

	Данные[ИмяРеквизита] = ОбщегоНазначенияБПКлиентСервер.ПустоеЗначениеТипа(ТипЗнч(Данные[ИмяРеквизита]));

КонецПроцедуры

&НаКлиенте
Процедура ВосстановитьЗначениеРеквизитаФормы(ИмяРеквизита, Данные, СтруктураРеквизитов) Экспорт

	Если СтруктураРеквизитов.Свойство(ИмяРеквизита) Тогда
		Данные[ИмяРеквизита] = СтруктураРеквизитов[ИмяРеквизита];
	КонецЕсли;

КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// Настройка формы

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьДоступностьНалоговогоОргана(Форма)
	
	Элементы = Форма.Элементы; 
	
	ПоВсемНалоговымОрганам = Форма.ПоВсемНалоговымОрганам = 1;
		
	Элементы.РегистрацияВНалоговомОргане.Доступность = НЕ ПоВсемНалоговымОрганам;
	Элементы.РегистрацияВНалоговомОргане.АвтоОтметкаНезаполненного = НЕ ПоВсемНалоговымОрганам;
	Элементы.РегистрацияВНалоговомОргане.ОтметкаНезаполненного = НЕ ПоВсемНалоговымОрганам И Форма.Запись.РегистрацияВНалоговомОргане.Пустая();
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьГоловнуюОрганизацию(Форма)
	
	Форма.ГоловнаяОрганизация = ОбщегоНазначенияБПВызовСервераПовтИсп.ГоловнаяОрганизация(Форма.Запись.Организация);
		
КонецПроцедуры

СтруктураСохраняемыхРеквизитов = Новый Структура; // Пустая структура