﻿
#Область СлужебныеПроцедурыИФункции

#Область НастройкаРасчетаЗарплаты

Процедура УстановитьЗначенияЗависимыхНастроекРасчетаЗарплаты(Форма, ИспользоватьНачислениеЗарплаты) Экспорт

	Если ОбщегоНазначенияКлиентСервер.ПодсистемаСуществует("ЗарплатаКадрыПриложения.УчетБюджетныхУчреждений") Тогда
		Модуль = ОбщегоНазначенияКлиентСервер.ОбщийМодуль("УчетБюджетныхУчрежденийКлиент");
		Модуль.УстановитьЗначенияЗависимыхНастроекРасчетаЗарплаты(Форма, ИспользоватьНачислениеЗарплаты);
	КонецЕсли;

КонецПроцедуры

#КонецОбласти

#КонецОбласти
