﻿////////////////////////////////////////////////////////////////////////////////
// Текущие дела библиотеки УправлениеПредприятием.
//
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Заполняет список обработчиков текущих дел.
//
// Параметры:
//  Обработчики - Массив - массив ссылок на модули менеджеров или общие модули, в которых
//                         определена процедура ПриЗаполненииСпискаТекущихДел.
//
Процедура ПриОпределенииОбработчиковТекущихДел(Обработчики) Экспорт
	
	Обработчики.Добавить(Справочники.СоглашенияСКлиентами);
	
	// СоглашенияСПоставщиками (2ч)
	Обработчики.Добавить(Справочники.СоглашенияСПоставщиками);
	
	// ДоговорыСКлиентами (2ч)
	// ДоговорыСПоставщиками (2ч)
	Обработчики.Добавить(Справочники.ДоговорыКонтрагентов);
	
	Обработчики.Добавить(Справочники.СделкиСКлиентами);
	
	// КоммерческиеПредложенияКлиентам (2ч)
	Обработчики.Добавить(Документы.КоммерческоеПредложениеКлиенту);
	
	// ЗаказыКлиентов (4ч)
	Обработчики.Добавить(Документы.ЗаказКлиента);
	
	// ЗаявкиНаВозвратТоваровОтКлиентов (4ч)
	Обработчики.Добавить(Документы.ЗаявкаНаВозвратТоваровОтКлиента);
	
	// РаспоряженияНаПоступление (1т)
	Обработчики.Добавить(Обработки.УправлениеПоступлением);
	
	// РаспоряженияНаОтгрузку (1т)
	Обработчики.Добавить(Обработки.УправлениеОтгрузкой);
	
	// ЗаказыПоставщикам (4ч)
	Обработчики.Добавить(Документы.ЗаказПоставщику);
	
	// ЗаявкиНаОплату (2ч)
	Обработчики.Добавить(Документы.ЗаявкаНаРасходованиеДенежныхСредств);
	
	// ЗаданияТорговымПредставителям (3ч)
	Обработчики.Добавить(Документы.ЗаданиеТорговомуПредставителю);
	
	// ДоверенностиНаПолучениеТоваров (4ч)
	Обработчики.Добавить(Документы.ДоверенностьВыданная);
	
	// ПеремещенияТоваров (2ч)
	Обработчики.Добавить(Документы.ПеремещениеТоваров);
	
	// ОформлениеСкладскихАктов (1ч)
	Обработчики.Добавить(ЖурналыДокументов.СкладскиеАкты);
	
	// ОтчетыКомиссионеров (1ч)
	Обработчики.Добавить(ЖурналыДокументов.ОтчетыКомиссионеров);
	
	// ОтчетыКомитентам (1ч)
	Обработчики.Добавить(ЖурналыДокументов.ОтчетыКомитентам);
	
	// ВнутренниеПотребленияТоваров (3ч)
	Обработчики.Добавить(Документы.ВнутреннееПотреблениеТоваров);
	
	// ДокументыСборкиРазборки (3ч)
	Обработчики.Добавить(Документы.СборкаТоваров);
	
	// ДокументыПоступленияТоваровИУслуг (1ч)
	Обработчики.Добавить(Документы.ПоступлениеТоваровУслуг);
	
	// ДокументыРеализацииТоваровИУслуг (4ч)
	Обработчики.Добавить(Документы.РеализацияТоваровУслуг);
	
	// ПланыЗакупок (1ч)
	Обработчики.Добавить(Документы.ПланЗакупок);
	
	// ПланыПродаж (1ч)
	Обработчики.Добавить(Документы.ПланПродаж);
	
	// ПланыСборкиРазборки (1ч)
	Обработчики.Добавить(Документы.ПланСборкиРазборки);
	
	//{УП}
	// ПланыПроизводства (1ч)
	Обработчики.Добавить(Документы.ПланПроизводства);
	
	// (2т)
	Обработчики.Добавить(Обработки.ДоступностьВидовРабочихЦентров);
	
	// МаршрутныеЛисты (1т)
	Обработчики.Добавить(Обработки.ДиспетчированиеПроизводства);
	
	// ВыработкаСотрудников (1ч)
	Обработчики.Добавить(Документы.ВыработкаСотрудников);
	
	// ЗаказыНаПроизводство (2ч)
	Обработчики.Добавить(Документы.ЗаказНаПроизводство);
	
	// ДокументыВыпускаПродукции (1ч)
	Обработчики.Добавить(Документы.ВыпускПродукции);
	
	// (1ч)
	Обработчики.Добавить(Документы.ЗаказПереработчику);
	
	// (2ч)
	Обработчики.Добавить(Документы.ПередачаСырьяПереработчику);
	
	// (1ч)
	Обработчики.Добавить(Документы.ПоступлениеОтПереработчика);
	
	// (1ч)
	Обработчики.Добавить(Документы.ОтчетПереработчика);
	
	// (1ч)
	Обработчики.Добавить(Документы.ПоступлениеСырьяОтДавальца);
	
	// (2ч)
	Обработчики.Добавить(Документы.ВозвратСырьяДавальцу);
	
	// (2ч)
	Обработчики.Добавить(Документы.ПередачаДавальцу);
	
	// (1ч)
	Обработчики.Добавить(Документы.ОтчетДавальцу);
	//{/УП}
	
КонецПроцедуры

#КонецОбласти
