﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	ИнициализироватьРеквизиты();
	УстановитьКонстантыСписков();
	ЗаполнитьКомандыСозданияДокументов();
	
	УстановитьВидимость();
	УстановитьОтборДинамическихСписков();
	
	ОбновитьИтоги();
	
	// СтандартныеПодсистемы.Печать
	УправлениеПечатью.ПриСозданииНаСервере(ЭтаФорма, Элементы.ПодменюПечать);
	// Конец СтандартныеПодсистемы.Печать
	
	// ИнтеграцияС1СДокументооборотом
	ИнтеграцияС1СДокументооборот.ПриСозданииНаСервере(ЭтаФорма, Элементы.ГруппаГлобальныеКоманды);
	// Конец ИнтеграцияС1СДокументооборотом
	
	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	МенеджерОборудованияКлиент.ПодключитьОборудованиеПриОткрытииФормы(ЭтаФорма, "СканерШтрихкода");
	
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии()
	
	МенеджерОборудованияКлиент.ОтключитьОборудованиеПриЗакрытииФормы(ЭтаФорма);
	
КонецПроцедуры

&НаСервере
Процедура ПередЗагрузкойДанныхИзНастроекНаСервере(Настройки)
	
	НачалоПериода         = Настройки.Получить("НачалоПериода");
	КонецПериода          = Настройки.Получить("КонецПериода");
	
	БанковскийСчетОтбор   = Настройки.Получить("БанковскийСчетОтбор");
	Контрагент            = Настройки.Получить("Контрагент");
	ПроведеноБанкомОтбор  = Настройки.Получить("ПроведеноБанкомОтбор");
	ТолькоСчетаНаОплату   = Настройки.Получить("ТолькоСчетаНаОплату");
	ДатаКОплате           = Настройки.Получить("ДатаКОплате");
	
	УстановитьОтборДинамическихСписков();
	
	ОбновитьИтоги();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	// ПодключаемоеОборудование
	Если Источник = "ПодключаемоеОборудование" И ВводДоступен() Тогда
		Если ИмяСобытия = "ScanData" Тогда
			ОбработатьШтрихкоды(Новый ОписаниеОповещения("ОбработкаОповещенияЗавершение", ЭтотОбъект, Новый Структура("ИмяСобытия", ИмяСобытия)), МенеджерОборудованияКлиент.ПреобразоватьДанныеСоСканераВСтруктуру(Параметр));
			Возврат;
		КонецЕсли;
	КонецЕсли;
	// Конец ПодключаемоеОборудование
	
	ОбработкаОповещенияФрагмент(ИмяСобытия);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещенияЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	ИмяСобытия = ДополнительныеПараметры.ИмяСобытия;
	
	ОбработкаОповещенияФрагмент(ИмяСобытия);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещенияФрагмент(Знач ИмяСобытия)
	
	ИменаСобытийОбновленияИтогов = Новый Массив;
	ИменаСобытийОбновленияИтогов.Добавить("Запись_СписаниеБезналичныхДенежныхСредств");
	ИменаСобытийОбновленияИтогов.Добавить("Запись_РасходныйКассовыйОрдер");
	ИменаСобытийОбновленияИтогов.Добавить("Запись_ПоступлениеБезналичныхДенежныхСредств");
	ИменаСобытийОбновленияИтогов.Добавить("Запись_ПриходныйКассовыйОрдер");
	ИменаСобытийОбновленияИтогов.Добавить("Запись_ОперацияПоПлатежнойКарте");
	ИменаСобытийОбновленияИтогов.Добавить("Запись_ЗаявкаНаРасходованиеДенежныхСредств");
	ИменаСобытийОбновленияИтогов.Добавить("Запись_РаспоряжениеНаПеремещениеДенежныхСредств");
	
	ИменаСобытийОбновленияСпискаКОплате = Новый Массив;
	ИменаСобытийОбновленияСпискаКОплате.Добавить("Запись_СписаниеБезналичныхДенежныхСредств");
	ИменаСобытийОбновленияСпискаКОплате.Добавить("Запись_РасходныйКассовыйОрдер");
	ИменаСобытийОбновленияСпискаКОплате.Добавить("Запись_ОперацияПоПлатежнойКарте");
	ИменаСобытийОбновленияСпискаКОплате.Добавить("Запись_ЗаявкаНаРасходованиеДенежныхСредств");
	ИменаСобытийОбновленияСпискаКОплате.Добавить("Запись_РаспоряжениеНаПеремещениеДенежныхСредств");
	
	ИменаСобытийОбновленияСпискаКПоступлению = Новый Массив;
	ИменаСобытийОбновленияСпискаКПоступлению.Добавить("Запись_ПоступлениеБезналичныхДенежныхСредств");
	ИменаСобытийОбновленияСпискаКПоступлению.Добавить("Запись_ПриходныйКассовыйОрдер");
	ИменаСобытийОбновленияСпискаКПоступлению.Добавить("Запись_ОперацияПоПлатежнойКарте");
	ИменаСобытийОбновленияСпискаКПоступлению.Добавить("Запись_РасходныйКассовыйОрдер");
	ИменаСобытийОбновленияСпискаКПоступлению.Добавить("Запись_СписаниеБезналичныхДенежныхСредств");
	
	Если ИменаСобытийОбновленияИтогов.Найти(ИмяСобытия) <> Неопределено Тогда
		ОбновитьИтоги();
	КонецЕсли;
	
	Если ИменаСобытийОбновленияСпискаКОплате.Найти(ИмяСобытия) <> Неопределено Тогда
		Элементы[СписокКОплате].Обновить();
	КонецЕсли;
	
	Если ИменаСобытийОбновленияСпискаКПоступлению.Найти(ИмяСобытия) <> Неопределено Тогда
		Элементы.ЗаказыКПоступлению.Обновить();
	КонецЕсли;
	
	// Подсистема "ЭлектронныеДокументы"
	Если ИмяСобытия = "ОбновитьСостояниеЭД" Тогда
		Элементы.СписокПлатежей.Обновить();
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура БанковскийСчетОтборПриИзменении(Элемент)
	
	БанковскийСчетОтборПриИзмененииСервер();
	
КонецПроцедуры

&НаСервере
Процедура БанковскийСчетОтборПриИзмененииСервер()
	
	УстановитьОтборДинамическихСписков();
	
	ОбновитьИтоги();
	
КонецПроцедуры

&НаКлиенте
Процедура КонтрагентОтборПриИзменении(Элемент)
	
	УстановитьОтборДинамическихСписков();
	
КонецПроцедуры

&НаКлиенте
Процедура СтраницыПриСменеСтраницы(Элемент, ТекущаяСтраница)
	
	Если ТекущаяСтраница = Элементы.СтраницаПлатежи Тогда
		Элементы.СписокПлатежей.Обновить();
		
	ИначеЕсли ТекущаяСтраница = Элементы.СтраницаКПоступлению Тогда
		Элементы.ЗаказыКПоступлению.Обновить();
		
	ИначеЕсли ТекущаяСтраница = Элементы.СтраницаЗаявкиКОплате Тогда
		Элементы.ЗаявкиКОплате.Обновить();
		
	ИначеЕсли ТекущаяСтраница = Элементы.СтраницаЗаказыКОплате Тогда
		Элементы.ЗаказыКОплате.Обновить();
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовСписков

#Область ОбработчикиСобытийЭлементовСпискаПлатежей

&НаКлиенте
Процедура НачалоПериодаПриИзменении(Элемент)
	
	Если НачалоПериода > КонецПериода И ЗначениеЗаполнено(КонецПериода) Тогда
		НачалоПериода = КонецПериода;
	КонецЕсли;
	
	ПериодПриИзмененииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура КонецПериодаПриИзменении(Элемент)
	
	Если КонецПериода < НачалоПериода И ЗначениеЗаполнено(КонецПериода) Тогда
		КонецПериода = НачалоПериода;
	КонецЕсли;
	
	ПериодПриИзмененииНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура ПериодПриИзмененииНаСервере()
	
	УстановитьОтборДинамическихСписков();
	
	ОбновитьИтоги();
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьПериод(Команда)
	
	Оповещение = Новый ОписаниеОповещения(
		"ВыбратьПериодЗавершение",
		ЭтотОбъект);
		
	ОбщегоНазначенияУТКлиент.РедактироватьПериод(
		ЭтаФорма,
		Новый Структура("ДатаНачала, ДатаОкончания", "НачалоПериода", "КонецПериода"),
		Оповещение);
		
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьПериодЗавершение(Период, ДополнительныеПараметры) Экспорт
	
	Если Период <> Неопределено Тогда
		ПериодПриИзмененииНаСервере();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПроведеноБанкомОтборПриИзменении(Элемент)
	
	УстановитьОтборДинамическихСписков();
	
КонецПроцедуры

#КонецОбласти

&НаКлиенте
Процедура ВспомогательныйСписокВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	Ссылка = Элемент.ТекущиеДанные.Ссылка;
	Если ЗначениеЗаполнено(Ссылка) Тогда
		ПоказатьЗначение(, Ссылка);
	КонецЕсли;
	
КонецПроцедуры

#Область ОбработчикиСобытийЭлементовСпискаКПоступлению

&НаКлиенте
Процедура СписокОперацийКПоступлениюОтборНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ОткрытьФорму("Перечисление.ХозяйственныеОперации.Форма.ФормаВыбораОперации",
		Новый Структура("СписокОпераций", СписокОперацийПоступления), Элемент);
	
КонецПроцедуры

&НаКлиенте
Процедура СписокОперацийКПоступлениюОтборОчистка(Элемент, СтандартнаяОбработка)
	
	СписокОперацийПоступления.ЗаполнитьПометки(Ложь);
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
		ЗаказыКПоступлению,
		"ХозяйственнаяОперация",
		СписокОперацийПоступления,
		ВидСравненияКомпоновкиДанных.ВСписке,
		,
		Ложь);
	
КонецПроцедуры

&НаКлиенте
Процедура СписокОперацийКПоступлениюОтборОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	Если ТипЗнч(ВыбранноеЗначение) = Тип("СписокЗначений") Тогда
		СтандартнаяОбработка = Ложь;
		СписокОперацийПоступления = ВыбранноеЗначение;
		
		СписокОперацийПоступленияПредставление = "";
		Для Каждого ЭлементСписка Из СписокОперацийПоступления Цикл
			Если ЭлементСписка.Пометка Тогда
				СписокОперацийПоступленияПредставление = СписокОперацийПоступленияПредставление +
					?(ЗначениеЗаполнено(СписокОперацийПоступленияПредставление), ", ", "") + ЭлементСписка.Значение;
			КонецЕсли;
		КонецЦикла;
		
		МассивВыбранныхОпераций = Новый Массив;
		Для Каждого ЭлементСписка Из СписокОперацийПоступления Цикл
			Если ЭлементСписка.Пометка Тогда
				МассивВыбранныхОпераций.Добавить(ЭлементСписка.Значение);
			КонецЕсли;
		КонецЦикла;
		
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
			ЗаказыКПоступлению,
			"ХозяйственнаяОперация",
			МассивВыбранныхОпераций,
			ВидСравненияКомпоновкиДанных.ВСписке,
			,
			МассивВыбранныхОпераций.Количество() > 0);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ТолькоСчетаНаОплатуПриИзменении(Элемент)
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
		ЗаказыКПоступлению,
		"Тип",
		Тип("ДокументСсылка.СчетНаОплатуКлиенту"),
		ВидСравненияКомпоновкиДанных.Равно,
		,
		ТолькоСчетаНаОплату);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовСпискаКОплате

&НаКлиенте
Процедура ДатаПлатежаПриИзменении(Элемент)
	
	ДатаПлатежаПриИзмененииНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура ДатаПлатежаПриИзмененииНаСервере()
	
	УстановитьОтборДинамическихСписков();
	ОбновитьКОплате();
	
КонецПроцедуры

&НаКлиенте
Процедура ДатаКПоступлениюПриИзменении(Элемент)
	
	ДатаКПоступлениюПриИзмененииНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура ДатаКПоступлениюПриИзмененииНаСервере()
	
	УстановитьОтборДинамическихСписков();
	ОбновитьКПоступлению();
	
КонецПроцедуры

&НаКлиенте
Процедура СписокОперацийКОплатеОтборНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ОткрытьФорму("Перечисление.ХозяйственныеОперации.Форма.ФормаВыбораОперации",
		Новый Структура("СписокОпераций", СписокОперацийОплаты), Элемент);

КонецПроцедуры

&НаКлиенте
Процедура СписокОперацийКОплатеОтборОчистка(Элемент, СтандартнаяОбработка)
	
	СписокОперацийОплаты.ЗаполнитьПометки(Ложь);
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
		ЭтаФорма[СписокКОплате],
		"ХозяйственнаяОперация",
		СписокОперацийОплаты,
		ВидСравненияКомпоновкиДанных.ВСписке,
		,
		Ложь);
		
КонецПроцедуры

&НаКлиенте
Процедура СписокОперацийКОплатеОтборОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	Если ТипЗнч(ВыбранноеЗначение) = Тип("СписокЗначений") Тогда
		СтандартнаяОбработка = Ложь;
		СписокОперацийОплаты = ВыбранноеЗначение;
		
		СписокОперацийОплатыПредставление = "";
		Для Каждого ЭлементСписка Из СписокОперацийОплаты Цикл
			Если ЭлементСписка.Пометка Тогда
				СписокОперацийОплатыПредставление = СписокОперацийОплатыПредставление +
					?(ЗначениеЗаполнено(СписокОперацийОплатыПредставление), ", ", "") + ЭлементСписка.Значение;
			КонецЕсли;
		КонецЦикла;
		
		МассивВыбранныхОпераций = Новый Массив;
		Для Каждого ЭлементСписка Из СписокОперацийОплаты Цикл
			Если ЭлементСписка.Пометка Тогда
				МассивВыбранныхОпераций.Добавить(ЭлементСписка.Значение);
			КонецЕсли;
		КонецЦикла;
		
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
			ЭтаФорма[СписокКОплате],
			"ХозяйственнаяОперация",
			МассивВыбранныхОпераций,
			ВидСравненияКомпоновкиДанных.ВСписке,
			,
			МассивВыбранныхОпераций.Количество() > 0);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область ОбработчикиКомандФормы

#Область СозданиеДокументов

&НаКлиенте
Процедура СоздатьПоступление(Команда)
	
	ИмяХозОперации = Прав(Команда.Имя, СтрДлина(Команда.Имя) - СтрДлина("СоздатьПоступление"));
	
	СтруктураОтбор = Новый Структура;
	СтруктураОтбор.Вставить("ХозяйственнаяОперация", НастройкиФормы.ХозОперацииПоступления[ИмяХозОперации]);
	СтруктураОтбор.Вставить("БанковскийСчет", БанковскийСчетОтбор);
	СтруктураОтбор.Вставить("Организация", Организация);
	СтруктураОтбор.Вставить("Валюта", ВалютаСчета);
	
	Если СтруктураОтбор.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.СдачаДенежныхСредствВБанк") Тогда
		
		СтруктураПараметры = Новый Структура("Основание", СтруктураОтбор);
		ОткрытьФорму("Документ.РасходныйКассовыйОрдер.ФормаОбъекта", СтруктураПараметры, ЭтаФорма);
	Иначе
		
		ТипПлатежа = СоответствиеХозОперацийТипамПлатежей().Получить(НастройкиФормы.ХозОперацииПоступления[ИмяХозОперации]);
		Если ТипПлатежа <> Неопределено Тогда
			СтруктураОтбор.Вставить("ТипПлатежногоДокумента", ТипПлатежа);
			Если ТипПлатежа = ПредопределенноеЗначение("Перечисление.ТипыПлатежныхДокументов.ПлатежныйОрдер")
				Или ТипПлатежа = ПредопределенноеЗначение("Перечисление.ТипыПлатежныхДокументов.ИнкассовоеПоручение") Тогда
				СтруктураОтбор.Вставить("ПроведеноБанком", Истина);
			КонецЕсли;
			СтруктураОтбор.Вставить("ДатаПроведенияБанком", ТекущаяДата());
		КонецЕсли;
		
		СтруктураПараметры = Новый Структура("Основание", СтруктураОтбор);
		ОткрытьФорму("Документ.ПоступлениеБезналичныхДенежныхСредств.ФормаОбъекта", СтруктураПараметры, ЭтаФорма);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьСписание(Команда)
	
	ИмяХозОперации = Прав(Команда.Имя, СтрДлина(Команда.Имя) - СтрДлина("СоздатьСписание"));
	
	СтруктураОтбор = Новый Структура;
	СтруктураОтбор.Вставить("ХозяйственнаяОперация", НастройкиФормы.ХозОперацииСписания[ИмяХозОперации]);
	СтруктураОтбор.Вставить("БанковскийСчет", БанковскийСчетОтбор);
	СтруктураОтбор.Вставить("Организация", Организация);
	СтруктураОтбор.Вставить("Валюта", ВалютаСчета);
	
	Если СтруктураОтбор.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ПоступлениеДенежныхСредствИзБанка") Тогда
		
		СтруктураПараметры = Новый Структура("Основание", СтруктураОтбор);
		ОткрытьФорму("Документ.ПриходныйКассовыйОрдер.ФормаОбъекта", СтруктураПараметры, ЭтаФорма);
	Иначе
		ТипПлатежа = СоответствиеХозОперацийТипамПлатежей().Получить(НастройкиФормы.ХозОперацииСписания[ИмяХозОперации]);
		Если ТипПлатежа <> Неопределено Тогда
			СтруктураОтбор.Вставить("ТипПлатежногоДокумента", ТипПлатежа);
			Если ТипПлатежа = ПредопределенноеЗначение("Перечисление.ТипыПлатежныхДокументов.БанковскийОрдер")
				Или ТипПлатежа = ПредопределенноеЗначение("Перечисление.ТипыПлатежныхДокументов.ПлатежныйОрдер")
				Или ТипПлатежа = ПредопределенноеЗначение("Перечисление.ТипыПлатежныхДокументов.ИнкассовоеПоручение") Тогда
				СтруктураОтбор.Вставить("ПроведеноБанком", Истина);
			КонецЕсли;
			СтруктураОтбор.Вставить("ДатаПроведенияБанком", ТекущаяДата());
		КонецЕсли;
		
		СтруктураПараметры = Новый Структура("Основание", СтруктураОтбор);
		
		ОткрытьФорму("Документ.СписаниеБезналичныхДенежныхСредств.ФормаОбъекта", СтруктураПараметры, ЭтаФорма);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьПоступлениеПоРаспоряжению(Команда)
	
	ТекущиеДанные = Элементы.ЗаказыКПоступлению.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	СтруктураПараметры = Новый Структура;
	
	Если ЗначениеЗаполнено(ТекущиеДанные.Ссылка) Тогда
		СтруктураПараметры.Вставить("Основание", ТекущиеДанные.Ссылка);
		
	Иначе
		ДанныеЗаполнения = Новый Структура;
		ДанныеЗаполнения.Вставить("Организация", ТекущиеДанные.Организация);
		ДанныеЗаполнения.Вставить("ХозяйственнаяОперация", ТекущиеДанные.ХозяйственнаяОперация);
		Если НесколькоРасчетныхСчетов Тогда
			ДанныеЗаполнения.Вставить("БанковскийСчет", ТекущиеДанные.БанковскийСчет);
		КонецЕсли;
		ДанныеЗаполнения.Вставить("КассаОтправитель", ТекущиеДанные.Плательщик);
		ДанныеЗаполнения.Вставить("БанковскийСчетОтправитель", ТекущиеДанные.Плательщик);
		ДанныеЗаполнения.Вставить("Контрагент", ТекущиеДанные.Плательщик);
		ДанныеЗаполнения.Вставить("СуммаДокумента", ТекущиеДанные.СуммаКОплате);
		Если ТекущиеДанные.Свойство("Валюта") Тогда
			ДанныеЗаполнения.Вставить("Валюта", ТекущиеДанные.Валюта);
		КонецЕсли;
		
		Если ТекущиеДанные.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.КонвертацияВалюты") Тогда
			ДанныеЗаполнения.Вставить("СуммаКонвертации", ТекущиеДанные.СуммаКОплате);
			ДанныеЗаполнения.Вставить("ВалютаКонвертации", ТекущиеДанные.Валюта);
		КонецЕсли;
		
		ТипПлатежа = СоответствиеХозОперацийТипамПлатежей().Получить(ТекущиеДанные.ХозяйственнаяОперация);
		Если ТипПлатежа <> Неопределено Тогда
			ДанныеЗаполнения.Вставить("ТипПлатежногоДокумента", ТипПлатежа);
			Если ТипПлатежа = ПредопределенноеЗначение("Перечисление.ТипыПлатежныхДокументов.ПлатежныйОрдер")
				Или ТипПлатежа = ПредопределенноеЗначение("Перечисление.ТипыПлатежныхДокументов.ИнкассовоеПоручение") Тогда
				ДанныеЗаполнения.Вставить("ПроведеноБанком", Истина);
			КонецЕсли;
			ДанныеЗаполнения.Вставить("ДатаПроведенияБанком", ТекущаяДата());
		КонецЕсли;
		
		СтруктураПараметры.Вставить("Основание", ДанныеЗаполнения);
		
	КонецЕсли;
	
	ОткрытьФорму("Документ.ПоступлениеБезналичныхДенежныхСредств.ФормаОбъекта", СтруктураПараметры, Элементы.ЗаказыКПоступлению);
	
КонецПроцедуры

#КонецОбласти

&НаКлиенте
Процедура УстановитьПроведениеБанком(Команда)
	
	ВыделенныеСтроки = РаботаСДиалогамиКлиент.ПроверитьПолучитьВыделенныеВСпискеСсылки(Элементы.СписокПлатежей);
	Если ВыделенныеСтроки.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	КоличествоДок = ВыделенныеСтроки.Количество();
	Для Инд = 1 по КоличествоДок Цикл
		Если ТипЗнч(ВыделенныеСтроки[КоличествоДок - Инд]) = Тип("ДокументСсылка.РасходныйКассовыйОрдер") Тогда
			ВыделенныеСтроки.Удалить(КоличествоДок - Инд);
		КонецЕсли;
	КонецЦикла;
	
	ОчиститьСообщения();
	
	ПриУстановкеПроведенияБанком = Новый ОписаниеОповещения("ПриУстановкеПроведенияБанком", ЭтаФорма, ВыделенныеСтроки);
	ПоказатьВводДаты(ПриУстановкеПроведенияБанком, ТекущаяДата(), НСтр("ru = 'Укажите дату проведения банком'"), ЧастиДаты.Дата);
	
КонецПроцедуры

&НаСервере
Процедура ПриУстановкеПроведенияБанком(ДатаПроведенияБанком, МассивДокументов) Экспорт
	
	Если ДатаПроведенияБанком <> Неопределено Тогда
		
		КоличествоОбработанных = ОбщегоНазначенияУТВызовСервера.УстановитьСтатусДокументов(МассивДокументов, "ПроведеноБанком", ДатаПроведенияБанком);
		
		Элементы.СписокПлатежей.Обновить();
		ОбновитьИтоги();
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбменСБанком(Команда)
	
	Если ИспользоватьПрямойОбменСБанком Тогда
		ОткрытьФорму("Обработка.ОбменСБанкомСПоддержкойЭД.Форма.ОсновнаяФорма", , Элементы.СписокПлатежей);
	Иначе
		ОткрытьФорму("Обработка.ОбменСБанком.Форма.ОсновнаяФорма", , Элементы.СписокПлатежей);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВедомостьПоДням(Команда)
	
	ПараметрыФормы = Новый Структура("Отбор, КлючНазначенияИспользования, КлючВарианта, СформироватьПриОткрытии");
	ПараметрыФормы.СформироватьПриОткрытии = Истина;
	
	ПараметрыФормы.КлючНазначенияИспользования = "ВедомостьПоДням";
	
	Отбор = Новый Структура;
	Если ЗначениеЗаполнено(НачалоПериода) Тогда
		Отбор.Вставить("ПериодОтчета", Новый СтандартныйПериод(НачалоПериода, КонецПериода));
	КонецЕсли;
	Если ЗначениеЗаполнено(БанковскийСчетОтбор) Тогда
		Отбор.Вставить("БанковскийСчет", БанковскийСчетОтбор);
		Отбор.Вставить("Валюта", ВалютаСчета);
		ПараметрыФормы.КлючВарианта = "ВедомостьПоДнямОдинСчет";
	Иначе
		ПараметрыФормы.КлючВарианта = "ВедомостьПоДням";
	КонецЕсли;
	ПараметрыФормы.Отбор = Отбор;
	
	ОткрытьФорму("Отчет.ВедомостьБезналичныхДенежныхСредств.Форма",
		ПараметрыФормы,
		ЭтаФорма,
		);
	
КонецПроцедуры

&НаКлиенте
Процедура Оплатить(Команда)
	
	СтрокаТаблицы = Элементы.ЗаказыКОплате.ТекущиеДанные;
	Если СтрокаТаблицы <> Неопределено Тогда
		
		СтруктураОснование = Новый Структура("ЗаказПоставщику, СуммаКОплате",
			СтрокаТаблицы.Ссылка,
			СтрокаТаблицы.СуммаКОплате);
			СтруктураОснование.Вставить("Организация", СтрокаТаблицы.Организация);
		СтруктураОснование.Вставить("БанковскийСчет", БанковскийСчетОтбор);
		
		СтруктураПараметры = Новый Структура("Основание", СтруктураОснование);
		
		//{УП}
		Если ТипЗнч(СтрокаТаблицы.Ссылка) = Тип("ДокументСсылка.ВедомостьНаВыплатуЗарплатыПеречислением")
			Или ТипЗнч(СтрокаТаблицы.Ссылка) = Тип("ДокументСсылка.ВедомостьНаВыплатуЗарплатыВБанк") Тогда
			МассивВедомостей = Новый Массив;
			МассивВедомостей.Добавить(СтрокаТаблицы.Ссылка);
			СтруктураОснование = Новый Структура("МассивВедомостей", МассивВедомостей);
			СтруктураПараметры = Новый Структура("Основание", СтруктураОснование)
		КонецЕсли;
		//{/УП}
		ОткрытьФорму("Документ.СписаниеБезналичныхДенежныхСредств.ФормаОбъекта",
			СтруктураПараметры,
			Элементы.СписокПлатежей);
	КонецЕсли;
	
КонецПроцедуры

// СтандартныеПодсистемы.Печать
&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуПечати(Команда)
	
	УправлениеПечатьюКлиент.ВыполнитьПодключаемуюКомандуПечати(Команда, ЭтаФорма, Элементы.СписокПлатежей);
	
КонецПроцедуры
// Конец СтандартныеПодсистемы.Печать

// ИнтеграцияС1СДокументооборотом
&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуИнтеграции(Команда)
	
	ИнтеграцияС1СДокументооборотКлиент.ВыполнитьПодключаемуюКомандуИнтеграции(Команда, ЭтаФорма, Элементы.СписокПлатежей);
	
КонецПроцедуры
//Конец ИнтеграцияС1СДокументооборотом

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормКлиент.ВыполнитьПереопределяемуюКоманду(ЭтаФорма, Команда);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ИнициализироватьРеквизиты()
	
	ИспользоватьНачислениеЗарплаты = Константы.ИспользоватьНачислениеЗарплаты.Получить();
	ИспользоватьЗаявкиНаРасходованиеДенежныхСредств = ПолучитьФункциональнуюОпцию("ИспользоватьЗаявкиНаРасходованиеДенежныхСредств");
	ИспользоватьПрямойОбменСБанком = ПолучитьФункциональнуюОпцию("ИспользоватьОбменЭДСБанками");
	НесколькоРасчетныхСчетов = ПолучитьФункциональнуюОпцию("ИспользоватьНесколькоРасчетныхСчетов");
	
	Если ИспользоватьЗаявкиНаРасходованиеДенежныхСредств Тогда
		СписокКОплате = "ЗаявкиКОплате";
	Иначе
		СписокКОплате = "ЗаказыКОплате";
	КонецЕсли;
	
	Если Не ИспользоватьЗаявкиНаРасходованиеДенежныхСредств Тогда
		ТекстЗапросаЗаказыКОплате = ДенежныеСредстваСервер.ТекстЗапросаЗаказыКОплате();
		//{УП}
		ТекстЗапросаЗаказыКОплате = ТекстЗапросаЗаказыКОплате
			+ " ОБЪЕДИНИТЬ ВСЕ "
			+ ДенежныеСредстваСервер.ТекстЗапросаВедомостиКОплатеВБезналичнойФорме();
		//{/УП}
		ЗаказыКОплате.ТекстЗапроса = ТекстЗапросаЗаказыКОплате;
	КонецЕсли;
	
	Если Не НесколькоРасчетныхСчетов Тогда
		БанковскийСчетОтбор = Справочники.БанковскиеСчетаОрганизаций.ПолучитьБанковскийСчетОрганизацииПоУмолчанию(Неопределено);
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(НачалоПериода)
		Или Не ЗначениеЗаполнено(КонецПериода) Тогда
		НачалоПериода = НачалоДня(ТекущаяДата());
		КонецПериода = КонецДня(ТекущаяДата());
	КонецЕсли;
	
	СтандартнаяДата = Новый СтандартнаяДатаНачала(ВариантСтандартнойДатыНачала.НачалоСледующегоМесяца);
	ДатаКОплате = СтандартнаяДата.Дата;
	
	Если Не ЗначениеЗаполнено(ПроведеноБанкомОтбор) Тогда
		ПроведеноБанкомОтбор = "ВсеПлатежи";
	КонецЕсли;
	
	СписокОперацийОплаты      = СписокОперацийОплаты(ИспользоватьНачислениеЗарплаты, ИспользоватьЗаявкиНаРасходованиеДенежныхСредств);
	СписокОперацийПоступления = СписокОперацийПоступления();
	
КонецПроцедуры

&НаСервере
Процедура УстановитьВидимость()
	
	ВидимостьЭлементов = Новый Соответствие;
	
	МассивЭлементов = Новый Массив;
	МассивЭлементов.Добавить("СписокПлатежейВалюта");
	МассивЭлементов.Добавить("ЗаказыКПоступлениюВалюта");
	МассивЭлементов.Добавить("ЗаявкиКОплатеВалюта");
	МассивЭлементов.Добавить("ЗаказыКОплатеВалюта");
	ВидимостьЭлементов.Вставить(МассивЭлементов, ПолучитьФункциональнуюОпцию("ИспользоватьНесколькоВалют"));
	
	МассивЭлементов = Новый Массив;
	МассивЭлементов.Добавить("СтраницаЗаявкиКОплате");
	ВидимостьЭлементов.Вставить(МассивЭлементов, ИспользоватьЗаявкиНаРасходованиеДенежныхСредств);
	
	МассивЭлементов = Новый Массив;
	МассивЭлементов.Добавить("СтраницаЗаказыКОплате");
	ВидимостьЭлементов.Вставить(МассивЭлементов, Не ИспользоватьЗаявкиНаРасходованиеДенежныхСредств);
	
	МассивЭлементов = Новый Массив;
	МассивЭлементов.Добавить("БанковскийСчетОтбор");
	МассивЭлементов.Добавить("БанковскийСчет");
	МассивЭлементов.Добавить("ЗаказыКПоступлениюБанковскийСчет");
	МассивЭлементов.Добавить("ЗаявкиКОплатеБанковскийСчет");
	МассивЭлементов.Добавить("ЗаказыКОплатеБанковскийСчет");
	ВидимостьЭлементов.Вставить(МассивЭлементов, НесколькоРасчетныхСчетов);
	
	Для Каждого ЭлементСоответствия из ВидимостьЭлементов Цикл
		ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементовФормы(
			Элементы,
			ЭлементСоответствия.Ключ,
			"Видимость",
			ЭлементСоответствия.Значение);
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьКомандыСозданияДокументов()
	
	ИспользоватьОплатуПлатежнымиКартами                 = ПолучитьФункциональнуюОпцию("ИспользоватьОплатуПлатежнымиКартами");
	ИспользоватьПередачиТоваровМеждуОрганизациями       = ПолучитьФункциональнуюОпцию("ИспользоватьПередачиТоваровМеждуОрганизациями");
	ИспользоватьНесколькоСчетов                         = ПолучитьФункциональнуюОпцию("ИспользоватьНесколькоРасчетныхСчетов");
	ИспользоватьКредитыДепозиты                         = ПолучитьФункциональнуюОпцию("ИспользоватьДоговорыКредитовИДепозитов");
	ИспользоватьНесколькоВалют                          = ПолучитьФункциональнуюОпцию("ИспользоватьНесколькоВалют");
	ИспользоватьОбособленныеПодразделения               = ПолучитьФункциональнуюОпцию("ИспользоватьОбособленныеПодразделенияВыделенныеНаБаланс");
	ИспользоватьИмпортныеЗакупки                        = ПолучитьФункциональнуюОпцию("ИспользоватьИмпортныеЗакупки");
	//{УП}
	ИспользоватьЛизинг                                  = ПолучитьФункциональнуюОпцию("ИспользоватьЛизинг");
	//{/УП}
	
	ХозОперацииПоФО = Новый Соответствие;
	ХозОперацииПоФО.Вставить(Перечисления.ХозяйственныеОперации.ПоступлениеОплатыПоПлатежнойКарте,              ИспользоватьОплатуПлатежнымиКартами);
	ХозОперацииПоФО.Вставить(Перечисления.ХозяйственныеОперации.ПоступлениеДенежныхСредствИзДругойОрганизации,  ИспользоватьПередачиТоваровМеждуОрганизациями);
	ХозОперацииПоФО.Вставить(Перечисления.ХозяйственныеОперации.ВнутренняяПередачаДенежныхСредств,              ИспользоватьОбособленныеПодразделения);
	ХозОперацииПоФО.Вставить(Перечисления.ХозяйственныеОперации.ПоступлениеДенежныхСредствСДругогоСчета,        ИспользоватьНесколькоСчетов);
	ХозОперацииПоФО.Вставить(Перечисления.ХозяйственныеОперации.ПоступлениеДенежныхСредствПоКредитам,           ИспользоватьКредитыДепозиты);
	ХозОперацииПоФО.Вставить(Перечисления.ХозяйственныеОперации.ПоступлениеДенежныхСредствПоДепозитам,          ИспользоватьКредитыДепозиты);
	ХозОперацииПоФО.Вставить(Перечисления.ХозяйственныеОперации.ПоступлениеДенежныхСредствПоЗаймамВыданным,     ИспользоватьКредитыДепозиты);
	ХозОперацииПоФО.Вставить(Перечисления.ХозяйственныеОперации.КонвертацияВалюты,                              ИспользоватьНесколькоВалют);
	ХозОперацииПоФО.Вставить(Перечисления.ХозяйственныеОперации.ВозвратДенежныхСредствОтДругойОрганизации,      ИспользоватьПередачиТоваровМеждуОрганизациями);
	
	ХозОперацииПоФО.Вставить(Перечисления.ХозяйственныеОперации.ПеречислениеТаможне,                            ИспользоватьИмпортныеЗакупки);
	ХозОперацииПоФО.Вставить(Перечисления.ХозяйственныеОперации.ОплатаДенежныхСредствВДругуюОрганизацию,        ИспользоватьПередачиТоваровМеждуОрганизациями);
	ХозОперацииПоФО.Вставить(Перечисления.ХозяйственныеОперации.ВнутренняяПередачаДенежныхСредств,              ИспользоватьОбособленныеПодразделения);
	//{УП}
	ХозОперацииПоФО.Вставить(Перечисления.ХозяйственныеОперации.ОплатаЛизингодателю,                            ИспользоватьЛизинг);
	//{/УП}
	ХозОперацииПоФО.Вставить(Перечисления.ХозяйственныеОперации.ПеречислениеДенежныхСредствНаДругойСчет,        ИспользоватьНесколькоСчетов);
	ХозОперацииПоФО.Вставить(Перечисления.ХозяйственныеОперации.ОплатаПоКредитам,                               ИспользоватьКредитыДепозиты);
	ХозОперацииПоФО.Вставить(Перечисления.ХозяйственныеОперации.ВыплатаПоДепозитам,                             ИспользоватьКредитыДепозиты);
	ХозОперацииПоФО.Вставить(Перечисления.ХозяйственныеОперации.ВыплатаПоЗаймамВыданным,                        ИспользоватьКредитыДепозиты);
	ХозОперацииПоФО.Вставить(Перечисления.ХозяйственныеОперации.ВозвратДенежныхСредствВДругуюОрганизацию,       ИспользоватьПередачиТоваровМеждуОрганизациями);
	
	
	НастройкиФормы = Новый Структура;
	
	// Поступление
	ХозОперацииПоступления = Новый Соответствие;
	
	ГруппыОпераций = Новый Массив;
	
	Операции = Новый СписокЗначений;
	Операции.Добавить(Перечисления.ХозяйственныеОперации.ПоступлениеОплатыОтКлиента);
	Операции.Добавить(Перечисления.ХозяйственныеОперации.ПоступлениеОплатыПоПлатежнойКарте);
	Операции.Добавить(Перечисления.ХозяйственныеОперации.ПоступлениеДенежныхСредствИзДругойОрганизации, "Поступление от другой организации");
	Операции.Добавить(Перечисления.ХозяйственныеОперации.ВнутренняяПередачаДенежныхСредств, "Внутренняя передача");
	ГруппыОпераций.Добавить(Операции); // Оплата
	
	Операции = Новый СписокЗначений;
	Операции.Добавить(Перечисления.ХозяйственныеОперации.ПоступлениеДенежныхСредствСДругогоСчета, "Поступление с другого счета");
	Операции.Добавить(Перечисления.ХозяйственныеОперации.СдачаДенежныхСредствВБанк, "Сдача наличных в банк");
	Операции.Добавить(Перечисления.ХозяйственныеОперации.ПоступлениеДенежныхСредствИзКассыНаРасчетныйСчет, "Инкассация в банк");
	ГруппыОпераций.Добавить(Операции); // Перемещения
	
	Операции = Новый СписокЗначений;
	Операции.Добавить(Перечисления.ХозяйственныеОперации.ПоступлениеДенежныхСредствПоКредитам, "Поступление по кредитам");
	Операции.Добавить(Перечисления.ХозяйственныеОперации.ПоступлениеДенежныхСредствПоДепозитам, "Поступление по депозитам");
	Операции.Добавить(Перечисления.ХозяйственныеОперации.ПоступлениеДенежныхСредствПоЗаймамВыданным, "Поступление по займам выданным");
	ГруппыОпераций.Добавить(Операции); // Кредиты, депозиты
	
	Операции = Новый СписокЗначений;
	Операции.Добавить(Перечисления.ХозяйственныеОперации.КонвертацияВалюты);
	Операции.Добавить(Перечисления.ХозяйственныеОперации.ПрочиеДоходы);
	Операции.Добавить(Перечисления.ХозяйственныеОперации.ПрочееПоступлениеДенежныхСредств, "Прочее поступление");
	ГруппыОпераций.Добавить(Операции); // Прочее
	
	Операции = Новый СписокЗначений;
	Операции.Добавить(Перечисления.ХозяйственныеОперации.ВозвратДенежныхСредствОтПоставщика, "Возврат от поставщика");
	Операции.Добавить(Перечисления.ХозяйственныеОперации.ВозвратДенежныхСредствОтПодотчетника, "Возврат от подотчетника");
	Операции.Добавить(Перечисления.ХозяйственныеОперации.ВозвратДенежныхСредствОтДругойОрганизации, "Возврат от другой организации");
	Операции.Добавить(Перечисления.ХозяйственныеОперации.ВозвратНеперечисленныхДС);
	ГруппыОпераций.Добавить(Операции); // Возвраты
	
	инд = 1;
	Для каждого ГруппаОпераций из ГруппыОпераций Цикл
		
		ГруппаКоманд = Элементы.Вставить("ГруппаСоздатьПоступление" + Строка(инд), Тип("ГруппаФормы"), Элементы.СписокСоздатьПоступление);
		ГруппаКоманд.Вид = ВидГруппыФормы.ГруппаКнопок;
		инд = инд + 1;
		
		Для каждого Операция из ГруппаОпераций Цикл
			
			ОперацияВключена = Истина;
			ИспользованиеХО = ХозОперацииПоФО.Получить(Операция.Значение);
			Если ИспользованиеХО <> Неопределено Тогда
				ОперацияВключена = ИспользованиеХО;
			КонецЕсли;
			
			Если ОперацияВключена Тогда
				ИмяХозОперации = ОбщегоНазначения.ИмяЗначенияПеречисления(Операция.Значение);
				ХозОперацииПоступления.Вставить(ИмяХозОперации, Операция.Значение);
				
				КомандаСоздатьДокумент = Команды.Добавить("СоздатьПоступление" + ИмяХозОперации);
				КомандаСоздатьДокумент.Действие = "СоздатьПоступление";
				КомандаСоздатьДокумент.Заголовок = ?(ЗначениеЗаполнено(Операция.Представление), Операция.Представление, Строка(Операция.Значение));
				
				ЭлементСоздатьДокумент = Элементы.Вставить("СоздатьПоступление" + ИмяХозОперации, Тип("КнопкаФормы"), ГруппаКоманд);
				ЭлементСоздатьДокумент.ИмяКоманды = КомандаСоздатьДокумент.Имя;
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	
	НастройкиФормы.Вставить("ХозОперацииПоступления", ХозОперацииПоступления);
	
	// Списание
	ХозОперацииСписания = Новый Соответствие;
	
	ГруппыОпераций = Новый Массив;
	
	Операции = Новый СписокЗначений;
	Операции.Добавить(Перечисления.ХозяйственныеОперации.ОплатаПоставщику);
	Операции.Добавить(Перечисления.ХозяйственныеОперации.ВыдачаДенежныхСредствПодотчетнику, "Выдача подотчетнику");
	Операции.Добавить(Перечисления.ХозяйственныеОперации.ПеречислениеВБюджет);
	Операции.Добавить(Перечисления.ХозяйственныеОперации.ПеречислениеТаможне);
	Операции.Добавить(Перечисления.ХозяйственныеОперации.ОплатаДенежныхСредствВДругуюОрганизацию, "Оплата другой организации");
	Операции.Добавить(Перечисления.ХозяйственныеОперации.ВнутренняяПередачаДенежныхСредств, "Внутренняя передача");
	Операции.Добавить(Перечисления.ХозяйственныеОперации.ВыплатаЗарплатыПоЗарплатномуПроекту);
	Операции.Добавить(Перечисления.ХозяйственныеОперации.ВыплатаЗарплатыНаЛицевыеСчета);
	//{УП}
	Операции.Добавить(Перечисления.ХозяйственныеОперации.ОплатаЛизингодателю, "Оплата лизингодателю");
	//{/УП}
	ГруппыОпераций.Добавить(Операции); // Оплата
	
	Операции = Новый СписокЗначений;
	Операции.Добавить(Перечисления.ХозяйственныеОперации.ПеречислениеДенежныхСредствНаДругойСчет, "Перечисление на другой счет");
	Операции.Добавить(Перечисления.ХозяйственныеОперации.ПоступлениеДенежныхСредствИзБанка, "Поступление наличных из банка");
	Операции.Добавить(Перечисления.ХозяйственныеОперации.СнятиеНаличныхДенежныхСредств, "Инкассация из банка");
	ГруппыОпераций.Добавить(Операции); // Перемещения
	
	Операции = Новый СписокЗначений;
	Операции.Добавить(Перечисления.ХозяйственныеОперации.ОплатаПоКредитам);
	Операции.Добавить(Перечисления.ХозяйственныеОперации.ВыплатаПоДепозитам);
	Операции.Добавить(Перечисления.ХозяйственныеОперации.ВыплатаПоЗаймамВыданным);
	ГруппыОпераций.Добавить(Операции); // Кредиты, депозиты
	
	Операции = Новый СписокЗначений;
	Операции.Добавить(Перечисления.ХозяйственныеОперации.КонвертацияВалюты);
	Операции.Добавить(Перечисления.ХозяйственныеОперации.ПрочиеРасходы);
	Операции.Добавить(Перечисления.ХозяйственныеОперации.ПрочаяВыдачаДенежныхСредств, "Прочая выдача");
	ГруппыОпераций.Добавить(Операции); // Прочее
	
	Операции = Новый СписокЗначений;
	Операции.Добавить(Перечисления.ХозяйственныеОперации.ВозвратОплатыКлиенту);
	Операции.Добавить(Перечисления.ХозяйственныеОперации.ВозвратДенежныхСредствВДругуюОрганизацию, "Возврат другой организации");
	ГруппыОпераций.Добавить(Операции); // Возвраты
	
	инд = 1;
	Для каждого ГруппаОпераций из ГруппыОпераций Цикл
		
		ГруппаКоманд = Элементы.Вставить("ГруппаСоздатьСписание" + Строка(инд), Тип("ГруппаФормы"), Элементы.СписокСоздатьСписание);
		ГруппаКоманд.Вид = ВидГруппыФормы.ГруппаКнопок;
		инд = инд + 1;
		
		Для каждого Операция из ГруппаОпераций Цикл
			
			ОперацияВключена = Истина;
			ИспользованиеХО = ХозОперацииПоФО.Получить(Операция.Значение);
			Если ИспользованиеХО <> Неопределено Тогда
				ОперацияВключена = ИспользованиеХО;
			КонецЕсли;
			
			Если ОперацияВключена Тогда
				ИмяХозОперации = ОбщегоНазначения.ИмяЗначенияПеречисления(Операция.Значение);
				ХозОперацииСписания.Вставить(ИмяХозОперации, Операция.Значение);
				
				КомандаСоздатьДокумент = Команды.Добавить("СоздатьСписание" + ИмяХозОперации);
				КомандаСоздатьДокумент.Действие = "СоздатьСписание";
				КомандаСоздатьДокумент.Заголовок = ?(ЗначениеЗаполнено(Операция.Представление), Операция.Представление, Строка(Операция.Значение));
				
				ЭлементСоздатьДокумент = Элементы.Вставить("СоздатьСписание" + ИмяХозОперации, Тип("КнопкаФормы"), ГруппаКоманд);
				ЭлементСоздатьДокумент.ИмяКоманды = КомандаСоздатьДокумент.Имя;
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	
	НастройкиФормы.Вставить("ХозОперацииСписания", ХозОперацииСписания);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьКонстантыСписков()
	
	ЗаказыКПоступлению.Параметры.УстановитьЗначениеПараметра("ПоступлениеОплатыОтКлиента", НСтр("ru = 'Поступление оплаты от клиента'"));
	ЗаказыКПоступлению.Параметры.УстановитьЗначениеПараметра("ВозвратОтПоставщика", НСтр("ru = 'Возврат от поставщика'"));
	ЗаказыКПоступлению.Параметры.УстановитьЗначениеПараметра("ВозвратОтПодотчетника", НСтр("ru = 'Возврат от подотчетника'"));
	
	//{УП}
	Если Не ИспользоватьЗаявкиНаРасходованиеДенежныхСредств Тогда
		ЗаказыКОплате.Параметры.УстановитьЗначениеПараметра("ВалютаРегламентированногоУчета",
			Константы.ВалютаРегламентированногоУчета.Получить());
	КонецЕсли;
	//{/УП}
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция СписокОперацийОплаты(ИспользоватьНачислениеЗарплаты, ИспользоватьЗаявкиНаРасходованиеДенежныхСредств)
	
	Операции = Перечисления.ХозяйственныеОперации;
	
	СписокОпераций = Новый СписокЗначений;
	СписокОпераций.Добавить(Операции.ОплатаПоставщику);
	СписокОпераций.Добавить(Операции.ВозвратОплатыКлиенту);
	СписокОпераций.Добавить(Операции.ВыдачаДенежныхСредствПодотчетнику, НСтр("ru = 'Выдача подотчетнику'"));
	
	Если ИспользоватьЗаявкиНаРасходованиеДенежныхСредств Тогда
		СписокОпераций.Добавить(Операции.ПеречислениеВБюджет, НСтр("ru = 'Перечисление налога'"));
		СписокОпераций.Добавить(Операции.ПеречислениеТаможне, НСтр("ru = 'Таможенный платеж'"));
		СписокОпераций.Добавить(Операции.ПеречислениеТаможне, НСтр("ru = 'Таможенный платеж'"));
		СписокОпераций.Добавить(Операции.КонвертацияВалюты);
		СписокОпераций.Добавить(Операции.ОплатаДенежныхСредствВДругуюОрганизацию, НСтр("ru = 'Оплата в другую организацию'"));
		СписокОпераций.Добавить(Операции.ВозвратДенежныхСредствВДругуюОрганизацию, НСтр("ru = 'Возврат в другую организацию'"));
		СписокОпераций.Добавить(Операции.ВнутренняяПередачаДенежныхСредств, НСтр("ru = 'Внутренняя передача'"));
		СписокОпераций.Добавить(Операции.ВыплатаЗарплаты);
		СписокОпераций.Добавить(Операции.ПрочиеРасходы);
		СписокОпераций.Добавить(Операции.ПрочаяВыдачаДенежныхСредств, НСтр("ru = 'Прочая выдача'"));
		СписокОпераций.Добавить(Операции.ОплатаПоКредитам);
		СписокОпераций.Добавить(Операции.ВыплатаПоДепозитам);
		СписокОпераций.Добавить(Операции.ВыплатаПоЗаймамВыданным);
	КонецЕсли;
	
	//{УП}
	Если ИспользоватьНачислениеЗарплаты И Не ИспользоватьЗаявкиНаРасходованиеДенежныхСредств Тогда
		СписокОпераций.Добавить(Операции.ВыплатаЗарплатыПоЗарплатномуПроекту);
		СписокОпераций.Добавить(Операции.ВыплатаЗарплатыНаЛицевыеСчета);
		
		СписокОпераций.Добавить(Операции.ВыплатаЗарплатыЧерезКассу);
		СписокОпераций.Добавить(Операции.ВыплатаЗарплатыРаздатчиком);
	КонецЕсли;
	//{/УП}
	
	Возврат СписокОпераций;
	
КонецФункции

&НаСервереБезКонтекста
Функция СписокОперацийПоступления()
	
	Операции = Перечисления.ХозяйственныеОперации;
	
	СписокОпераций = Новый СписокЗначений;
	СписокОпераций.Добавить(Операции.ПоступлениеОплатыОтКлиента);
	СписокОпераций.Добавить(Операции.ВозвратДенежныхСредствОтПоставщика,             НСтр("ru = 'Возврат от поставщика'"));
	СписокОпераций.Добавить(Операции.ВозвратДенежныхСредствОтПодотчетника,           НСтр("ru = 'Возврат от подотченика'"));
	
	Возврат СписокОпераций;
	
КонецФункции

&НаКлиенте
Функция СоответствиеХозОперацийТипамПлатежей()
	
	СоответствиеХОТипамПлатежей = Новый Соответствие;
	СоответствиеХОТипамПлатежей.Вставить(
		ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.СнятиеНаличныхДенежныхСредств"),
		ПредопределенноеЗначение("Перечисление.ТипыПлатежныхДокументов.ПлатежныйОрдер"));
	СоответствиеХОТипамПлатежей.Вставить(
		ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ПоступлениеОплатыПоПлатежнойКарте"),
		ПредопределенноеЗначение("Перечисление.ТипыПлатежныхДокументов.ПлатежныйОрдер"));
	СоответствиеХОТипамПлатежей.Вставить(
		ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ПоступлениеДенежныхСредствИзКассыНаРасчетныйСчет"),
		ПредопределенноеЗначение("Перечисление.ТипыПлатежныхДокументов.ПлатежныйОрдер"));
	
	Возврат СоответствиеХОТипамПлатежей;
	
КонецФункции

&НаСервере
Процедура УстановитьОтборДинамическихСписков()
	
	Если ЗначениеЗаполнено(БанковскийСчетОтбор) Тогда
		РеквизитыСчета = Справочники.БанковскиеСчетаОрганизаций.ПолучитьРеквизитыБанковскогоСчетаОрганизации(БанковскийСчетОтбор);
		Организация = РеквизитыСчета.Организация;
		ВалютаСчета = РеквизитыСчета.Валюта;
		Элементы.НадписьБанковскийСчет.Заголовок =
			СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Банковский счет %1, %2'"), Строка(ВалютаСчета), СокрЛП(БанковскийСчетОтбор));
	Иначе
		Организация = Неопределено;
		ВалютаСчета = Неопределено;
		Элементы.НадписьБанковскийСчет.Заголовок = НСтр("ru = '<Банковский счет не задан>'");
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(НачалоПериода) и Не ЗначениеЗаполнено(КонецПериода) Тогда
		Элементы.НадписьПериодВыписки.Заголовок = НСтр("ru = 'За период <без ограничения>'")
	Иначе
		Элементы.НадписьПериодВыписки.Заголовок =
			СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'За период с %1 по %2'"),
				?(ЗначениеЗаполнено(НачалоПериода), Формат(НачалоПериода, "ДЛФ=Д"), НСтр("ru = '<без ограничения>'")),
				?(ЗначениеЗаполнено(КонецПериода), Формат(КонецПериода, "ДЛФ=Д"), НСтр("ru = '<без ограничения>'")));
	КонецЕсли;
	
	// Общие отборы
	
	СписокОрганизаций = Новый СписокЗначений;
	СписокОрганизаций.Добавить(Организация);
	
	Если ЗначениеЗаполнено(Организация)
		И ПолучитьФункциональнуюОпцию("ИспользоватьОбособленныеПодразделенияВыделенныеНаБаланс") Тогда
		
		Запрос = Новый Запрос("ВЫБРАТЬ
		|	Организации.Ссылка
		|ИЗ
		|	Справочник.Организации КАК Организации
		|ГДЕ
		|	Организации.ОбособленноеПодразделение
		|	И Организации.ГоловнаяОрганизация = &Организация
		|	И Организации.ДопускаютсяВзаиморасчетыЧерезГоловнуюОрганизацию");
		Запрос.УстановитьПараметр("Организация", Организация);
		
		Выборка = Запрос.Выполнить().Выбрать();
		Пока Выборка.Следующий() Цикл
			СписокОрганизаций.Добавить(Выборка.Ссылка);
		КонецЦикла;
	КонецЕсли;
	
	СписокСчетов = Новый СписокЗначений;
	СписокСчетов.Добавить(БанковскийСчетОтбор);
	СписокСчетов.Добавить(Справочники.БанковскиеСчетаОрганизаций.ПустаяСсылка());
	СписокСчетов.Добавить(Неопределено);
	
	МассивСписков = Новый Массив;
	МассивСписков.Добавить("СписокПлатежей");
	МассивСписков.Добавить("ЗаказыКПоступлению");
	МассивСписков.Добавить(СписокКОплате);
	
	Для каждого ИмяСписка из МассивСписков Цикл
		
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
			ЭтаФорма[ИмяСписка],
			"Организация",
			СписокОрганизаций,
			ВидСравненияКомпоновкиДанных.ВСписке,
			,
			ЗначениеЗаполнено(Организация));
			
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
			ЭтаФорма[ИмяСписка],
			"БанковскийСчет",
			СписокСчетов,
			ВидСравненияКомпоновкиДанных.ВСписке,
			,
			ЗначениеЗаполнено(БанковскийСчетОтбор));
			
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
			ЭтаФорма[ИмяСписка],
			"Валюта",
			ВалютаСчета,
			ВидСравненияКомпоновкиДанных.ВСписке,
			,
			ЗначениеЗаполнено(ВалютаСчета));
			
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
			ЭтаФорма[ИмяСписка],
			"Контрагент",
			Контрагент,
			ВидСравненияКомпоновкиДанных.Равно,
			,
			ЗначениеЗаполнено(Контрагент));
	КонецЦикла;
	
	// Список платежей
	СписокПлатежей.Параметры.УстановитьЗначениеПараметра("НачалоПериода", НачалоПериода);
	СписокПлатежей.Параметры.УстановитьЗначениеПараметра("КонецПериода", ?(ЗначениеЗаполнено(КонецПериода), КонецДня(КонецПериода), КонецПериода));
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
		СписокПлатежей,
		"ПроведеноБанком",
		?(ПроведеноБанкомОтбор = "Проведенные", Истина, Ложь),
		ВидСравненияКомпоновкиДанных.Равно,
		,
		ПроведеноБанкомОтбор <> "ВсеПлатежи");
	
	// Заявки и заказы к оплате
	Граница = Новый Граница(?(ЗначениеЗаполнено(ДатаКОплате), КонецДня(ДатаКОплате), ДатаКОплате), ВидГраницы.Включая);
	Если ИспользоватьЗаявкиНаРасходованиеДенежныхСредств Тогда
		ЗаявкиКОплате.Параметры.УстановитьЗначениеПараметра("ДатаПлатежа", Граница);
	Иначе
		ЗаказыКОплате.Параметры.УстановитьЗначениеПараметра("ДатаПлатежа", Граница);
	КонецЕсли;
	
	// Заказы к поступлению
	Граница = Новый Граница(?(ЗначениеЗаполнено(ДатаКПоступлению), КонецДня(ДатаКПоступлению), ДатаКПоступлению), ВидГраницы.Включая);
	ЗаказыКПоступлению.Параметры.УстановитьЗначениеПараметра("ДатаПлатежа", Граница);
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьИтоги()
	
	ОбновитьОстаткиДенежныхСредств();
	
	ОбновитьОстаткиИОбороты();
	ОбновитьКПоступлению();
	ОбновитьКОплате();
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьОстаткиДенежныхСредств()
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ДенежныеСредстваБезналичные.СуммаОстаток        КАК ТекущийОстаток,
	|	ДенежныеСредстваБезналичные.КСписаниюОстаток    КАК КСписаниюВсего
	|ИЗ
	|	РегистрНакопления.ДенежныеСредстваБезналичные.Остатки(, БанковскийСчет = &БанковскийСчет) КАК ДенежныеСредстваБезналичные
	|";
	
	Запрос.УстановитьПараметр("БанковскийСчет", БанковскийСчетОтбор);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		ТекущийОстаток = Выборка.ТекущийОстаток;
		КСписаниюВсего = Выборка.КСписаниюВсего;
	Иначе
		ТекущийОстаток = 0;
		КСписаниюВсего = 0;
	КонецЕсли;
	
	ДоступноВсего = ТекущийОстаток - КСписаниюВсего;
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьОстаткиИОбороты()
	
	НачальныйОстаток = 0;
	Поступление = 0;
	Списание = 0;
	КонечныйОстаток = 0;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ДенежныеСредстваБезналичные.СуммаНачальныйОстаток КАК НачальныйОстаток,
	|	ДенежныеСредстваБезналичные.СуммаПриход КАК Поступление,
	|	ДенежныеСредстваБезналичные.СуммаРасход КАК Списание,
	|	ДенежныеСредстваБезналичные.СуммаКонечныйОстаток КАК КонечныйОстаток
	|ИЗ
	|	РегистрНакопления.ДенежныеСредстваБезналичные.ОстаткиИОбороты(&НачалоПериода, &КонецПериода,,, БанковскийСчет = &БанковскийСчет) КАК ДенежныеСредстваБезналичные
	|";
	
	Запрос.УстановитьПараметр("НачалоПериода", НачалоПериода);
	Запрос.УстановитьПараметр("КонецПериода",
		?(ЗначениеЗаполнено(КонецПериода), Новый Граница(КонецДня(КонецПериода), ВидГраницы.Включая), КонецПериода));
	Запрос.УстановитьПараметр("БанковскийСчет", БанковскийСчетОтбор);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		НачальныйОстаток = Выборка.НачальныйОстаток;
		Поступление = Выборка.Поступление;
		Списание = Выборка.Списание;
		КонечныйОстаток = Выборка.КонечныйОстаток;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьКОплате()
	
	Если Не ЗначениеЗаполнено(БанковскийСчетОтбор) Тогда
		КОплатеВсего = 0;
		ДоступноМинусКОплате = 0;
		Возврат;
	КонецЕсли;
	
	СписокОрганизаций = Новый СписокЗначений;
	СписокОрганизаций.Добавить(Организация);
	
	Если ЗначениеЗаполнено(Организация)
		И ПолучитьФункциональнуюОпцию("ИспользоватьОбособленныеПодразделенияВыделенныеНаБаланс") Тогда
		
		Запрос = Новый Запрос("ВЫБРАТЬ
		|	Организации.Ссылка
		|ИЗ
		|	Справочник.Организации КАК Организации
		|ГДЕ
		|	Организации.ОбособленноеПодразделение
		|	И Организации.ГоловнаяОрганизация = &Организация
		|	И Организации.ДопускаютсяВзаиморасчетыЧерезГоловнуюОрганизацию");
		Запрос.УстановитьПараметр("Организация", Организация);
		
		Выборка = Запрос.Выполнить().Выбрать();
		Пока Выборка.Следующий() Цикл
			СписокОрганизаций.Добавить(Выборка.Ссылка);
		КонецЦикла;
	КонецЕсли;
	
	СписокСчетов = Новый СписокЗначений;
	СписокСчетов.Добавить(БанковскийСчетОтбор);
	СписокСчетов.Добавить(Неопределено);
	СписокСчетов.Добавить(Справочники.БанковскиеСчетаОрганизаций.ПустаяСсылка());
	
	Если ИспользоватьЗаявкиНаРасходованиеДенежныхСредств Тогда
		
		Запрос = Новый Запрос;
		Запрос.Текст = "
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	СУММА(ЗаявкиКОплате.Сумма) КАК КОплатеВсего
		|ИЗ
		|	(ВЫБРАТЬ
		|		ВЫБОР КОГДА ДенежныеСредстваКВыплате.СуммаОстаток < 0 ТОГДА
		|		-ДенежныеСредстваКВыплате.СуммаОстаток
		|		ИНАЧЕ
		|			0
		|		КОНЕЦ КАК Сумма
		|	ИЗ
		|		РегистрНакопления.ДенежныеСредстваКВыплате.Остатки(&ДатаПлатежа, ) КАК ДенежныеСредстваКВыплате
		|		
		|	ГДЕ
		|		ТИПЗНАЧЕНИЯ(ДенежныеСредстваКВыплате.ЗаявкаНаРасходованиеДенежныхСредств) В (
		|			ТИП(Документ.ЗаявкаНаРасходованиеДенежныхСредств),
		|			ТИП(Документ.РаспоряжениеНаПеремещениеДенежныхСредств)
		|			)
		|		И ДенежныеСредстваКВыплате.ЗаявкаНаРасходованиеДенежныхСредств.Статус В (
		|			ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаРасходованиеДенежныхСредств.КОплате),
		|			ЗНАЧЕНИЕ(Перечисление.СтатусыРаспоряженийНаПеремещениеДенежныхСредств.КОплате)
		|			)
		|		И ДенежныеСредстваКВыплате.ЗаявкаНаРасходованиеДенежныхСредств.КассаБанковскийСчет В (&СписокСчетов)
		|		И (ДенежныеСредстваКВыплате.ЗаявкаНаРасходованиеДенежныхСредств.Организация В (&СписокОрганизаций)
		|			ИЛИ НЕ &ОрганизацияЗаполнена)
		|	
		|	ОБЪЕДИНИТЬ ВСЕ
		|	
		|	ВЫБРАТЬ
		|		ВЫБОР КОГДА ДенежныеСредстваКВыплате.СуммаОстаток < 0 ТОГДА
		|			-ДенежныеСредстваКВыплате.СуммаОстаток
		|		ИНАЧЕ
		|			0
		|		КОНЕЦ КАК Сумма
		|	ИЗ
		|		РегистрНакопления.ДенежныеСредстваКВыплате.Остатки(&ДатаПлатежа, ) КАК ДенежныеСредстваКВыплате
		|	
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ
		|			Документ.ЗаявкаНаРасходованиеДенежныхСредств.ВедомостиНаВыплатуЗарплаты КАК ТаблицаВедомостей
		|		ПО
		|			ТаблицаВедомостей.Ведомость = ДенежныеСредстваКВыплате.ЗаявкаНаРасходованиеДенежныхСредств
		|			И ТаблицаВедомостей.Ссылка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаРасходованиеДенежныхСредств.КОплате) 
		|			И ТаблицаВедомостей.Ссылка.КассаБанковскийСчет В (&СписокСчетов)
		|	ГДЕ
		|		ТИПЗНАЧЕНИЯ(ДенежныеСредстваКВыплате.ЗаявкаНаРасходованиеДенежныхСредств) НЕ В (
		|			ТИП(Документ.ЗаявкаНаРасходованиеДенежныхСредств),
		|			ТИП(Документ.РаспоряжениеНаПеремещениеДенежныхСредств)
		|		)
		|		И (ДенежныеСредстваКВыплате.ЗаявкаНаРасходованиеДенежныхСредств.Организация В (&СписокОрганизаций)
		|			ИЛИ НЕ &ОрганизацияЗаполнена)
		|	) КАК ЗаявкиКОплате
		|";
		
		Запрос.УстановитьПараметр("СписокСчетов", СписокСчетов);
		Запрос.УстановитьПараметр("ОрганизацияЗаполнена", ЗначениеЗаполнено(Организация));
		Запрос.УстановитьПараметр("СписокОрганизаций", СписокОрганизаций);
		
		Граница = Новый Граница(?(ЗначениеЗаполнено(ДатаКОплате), КонецДня(ДатаКОплате), ДатаКОплате), ВидГраницы.Включая);
		Запрос.УстановитьПараметр("ДатаПлатежа", Граница);
		
		Выборка = Запрос.Выполнить().Выбрать();
		Если Выборка.Следующий() Тогда
			КОплатеВсего = Выборка.КоплатеВсего;
		Иначе
			КОплатеВсего = 0;
		КонецЕсли;
	Иначе
		
		Запрос = Новый Запрос;
		Запрос.Текст = "
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	СУММА(-РасчетыСПоставщиками.КОплатеОстаток) КАК КОплатеВсего
		|ИЗ
		|	РегистрНакопления.РасчетыСПоставщиками.Остатки(&ДатаПлатежа, ЗаказПоставщику <> НЕОПРЕДЕЛЕНО) КАК РасчетыСПоставщиками
		|	
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаПоПартнерам КАК РегистрАналитикаУчетаПоПартнерам
		|		ПО РасчетыСПоставщиками.АналитикаУчетаПоПартнерам = РегистрАналитикаУчетаПоПартнерам.КлючАналитики
		|ГДЕ
		|	РасчетыСПоставщиками.КОплатеОстаток < 0
		|	И (РегистрАналитикаУчетаПоПартнерам.Организация = &Организация ИЛИ &Организация = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка))
		|	
		|ОБЪЕДИНИТЬ ВСЕ
		|	
		|ВЫБРАТЬ
		|	СУММА(-РасчетыСКлиентами.КОплатеОстаток) КАК КОплатеОстаток
		|ИЗ
		|	РегистрНакопления.РасчетыСКлиентами.Остатки(&ДатаПлатежа, ЗаказКлиента ССЫЛКА Документ.ВозвратТоваровОтКлиента) КАК РасчетыСКлиентами
		|	
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаПоПартнерам КАК РегистрАналитикаУчетаПоПартнерам
		|		ПО РасчетыСКлиентами.АналитикаУчетаПоПартнерам = РегистрАналитикаУчетаПоПартнерам.КлючАналитики
		|	
		|ГДЕ
		|	РасчетыСКлиентами.КОплатеОстаток < 0
		|	И РасчетыСКлиентами.ЗаказКлиента.СпособКомпенсации = ЗНАЧЕНИЕ(Перечисление.СпособыКомпенсацииВозвратовТоваров.ВернутьДенежныеСредства)
		|	И (РегистрАналитикаУчетаПоПартнерам.Организация = &Организация ИЛИ &Организация = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка))
		|";
		
		Запрос.УстановитьПараметр("Организация", Организация);
		
		Граница = Новый Граница(?(ЗначениеЗаполнено(ДатаКОплате), КонецДня(ДатаКОплате), ДатаКОплате), ВидГраницы.Включая);
		Запрос.УстановитьПараметр("ДатаПлатежа", Граница);
		
		Результат = Запрос.Выполнить();
		Выборка = Результат.Выбрать();
		Если Выборка.Следующий() Тогда
			КОплатеВсего = Выборка.КОплатеВсего;
		Иначе
			КОплатеВсего = 0;
		КонецЕсли;
		
	КонецЕсли;
	
	ДоступноМинусКОплате = ДоступноВсего - КОплатеВсего;
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьКПоступлению()
	
	Если Не ЗначениеЗаполнено(БанковскийСчетОтбор) Тогда
		КПоступлениюВсего = 0;
		Возврат;
	КонецЕсли;
	
	СписокОрганизаций = Новый СписокЗначений;
	СписокОрганизаций.Добавить(Организация);
	
	Если ЗначениеЗаполнено(Организация)
		И ПолучитьФункциональнуюОпцию("ИспользоватьОбособленныеПодразделенияВыделенныеНаБаланс") Тогда
		
		Запрос = Новый Запрос("ВЫБРАТЬ
		|	Организации.Ссылка
		|ИЗ
		|	Справочник.Организации КАК Организации
		|ГДЕ
		|	Организации.ОбособленноеПодразделение
		|	И Организации.ГоловнаяОрганизация = &Организация
		|	И Организации.ДопускаютсяВзаиморасчетыЧерезГоловнуюОрганизацию");
		Запрос.УстановитьПараметр("Организация", Организация);
		
		Выборка = Запрос.Выполнить().Выбрать();
		Пока Выборка.Следующий() Цикл
			СписокОрганизаций.Добавить(Выборка.Ссылка);
		КонецЦикла;
	КонецЕсли;
	
	СписокСчетов = Новый СписокЗначений;
	СписокСчетов.Добавить(БанковскийСчетОтбор);
	СписокСчетов.Добавить(Справочники.БанковскиеСчетаОрганизаций.ПустаяСсылка());
	СписокСчетов.Добавить(Неопределено);
	
	Запрос = Новый Запрос;
	Запрос.Текст = "
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|
	|	СУММА(ЗаказыКПоступлению.Сумма) КАК КПоступлениюВсего
	|
	|ИЗ
	|	(ВЫБРАТЬ
	|		РасчетыСКлиентами.КОплатеОстаток КАК Сумма
	|	ИЗ
	|		РегистрНакопления.РасчетыСКлиентами.Остатки(&ДатаПлатежа,
	|			ЗаказКлиента <> НЕОПРЕДЕЛЕНО
	|			И ТИПЗНАЧЕНИЯ(ЗаказКлиента) <> ТИП(Документ.ПередачаТоваровМеждуОрганизациями)) КАК РасчетыСКлиентами
	|
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаПоПартнерам КАК КлючиАналитики
	|			ПО РасчетыСКлиентами.АналитикаУчетаПоПартнерам = КлючиАналитики.КлючАналитики
	|	ГДЕ
	|		РасчетыСКлиентами.КОплатеОстаток > 0
	|		И (КлючиАналитики.Организация = &Организация ИЛИ &Организация = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка))
	|		И РасчетыСКлиентами.Валюта = &Валюта
	|		И ВЫБОР КОГДА ТИПЗНАЧЕНИЯ(РасчетыСКлиентами.ЗаказКлиента) В
	|			(ТИП(Документ.РеализацияТоваровУслуг), ТИП(Документ.АктВыполненныхРабот)) ТОГДА
	|			ЕСТЬNULL(РасчетыСКлиентами.ЗаказКлиента.БанковскийСчетОрганизации, ЗНАЧЕНИЕ(Справочник.БанковскиеСчетаОрганизаций.ПустаяСсылка))
	|		ИНАЧЕ
	|			ЕСТЬNULL(РасчетыСКлиентами.ЗаказКлиента.БанковскийСчет, ЗНАЧЕНИЕ(Справочник.БанковскиеСчетаОрганизаций.ПустаяСсылка))
	|		КОНЕЦ В (&СписокСчетов)
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		РасчетыСПоставщиками.КОплатеОстаток
	|	ИЗ
	|		РегистрНакопления.РасчетыСПоставщиками.Остатки(&ДатаПлатежа, ЗаказПоставщику ССЫЛКА Документ.ВозвратТоваровПоставщику) КАК РасчетыСПоставщиками
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаПоПартнерам КАК КлючиАналитики
	|			ПО РасчетыСПоставщиками.АналитикаУчетаПоПартнерам = КлючиАналитики.КлючАналитики
	|	ГДЕ
	|		РасчетыСПоставщиками.КОплатеОстаток > 0
	|		И (КлючиАналитики.Организация = &Организация ИЛИ &Организация = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка))
	|		И РасчетыСПоставщиками.Валюта = &Валюта
	|		И ЕСТЬNULL(РасчетыСПоставщиками.ЗаказПоставщику.БанковскийСчет, ЗНАЧЕНИЕ(Справочник.БанковскиеСчетаОрганизаций.ПустаяСсылка)) В (&СписокСчетов)
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		ДенежныеСредства.СуммаОстаток
	|	ИЗ
	|		РегистрНакопления.ДенежныеСредстваУПодотчетныхЛиц.Остатки(&ДатаПлатежа, ) КАК ДенежныеСредства
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.СписаниеБезналичныхДенежныхСредств КАК ТаблицаРасчетныйДокумент
	|			ПО ДенежныеСредства.РасчетныйДокумент = ТаблицаРасчетныйДокумент.Ссылка
	|			И ТаблицаРасчетныйДокумент.БанковскийСчет В (&СписокСчетов)
	|	ГДЕ
	|		ДенежныеСредства.СуммаОстаток > 0
	|		И (ДенежныеСредства.Организация = &Организация ИЛИ &Организация = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка))
	|		И ДенежныеСредства.Валюта = &Валюта
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		ДенежныеСредства.СуммаОстаток
	|	ИЗ
	|		РегистрНакопления.ДенежныеСредстваВПути.Остатки(&ДатаПлатежа,
	|			Получатель В (&СписокСчетов)
	|			И ВидПереводаДенежныхСредств В (
	|				ЗНАЧЕНИЕ(Перечисление.ВидыПереводовДенежныхСредств.ПоступлениеОтБанкаПоЭквайрингу),
	|				ЗНАЧЕНИЕ(Перечисление.ВидыПереводовДенежныхСредств.ИнкассацияВБанк),
	|				ЗНАЧЕНИЕ(Перечисление.ВидыПереводовДенежныхСредств.ПеречислениеНаДругойСчет))
	|			) КАК ДенежныеСредства
	|	
	|	ГДЕ
	|		ДенежныеСредства.СуммаОстаток > 0
	|		И (ДенежныеСредства.Организация = &Организация ИЛИ &Организация = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка))
	|		И ДенежныеСредства.Валюта = &Валюта
	|	
	|	) КАК ЗаказыКПоступлению
	|";
	
	Запрос.УстановитьПараметр("Организация", Организация);
	Запрос.УстановитьПараметр("Валюта", ВалютаСчета);
	Запрос.УстановитьПараметр("СписокСчетов", СписокСчетов);
	
	Граница = Новый Граница(?(ЗначениеЗаполнено(ДатаКПоступлению), КонецДня(ДатаКПоступлению), ДатаКПоступлению), ВидГраницы.Включая);
	Запрос.УстановитьПараметр("ДатаПлатежа", Граница);
	
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	Если Выборка.Следующий() Тогда
		КПоступлениюВсего = Выборка.КПоступлениюВсего;
	Иначе
		КПоступлениюВсего = 0;
	КонецЕсли;
	
КонецПроцедуры

#Область ШтрихкодыИТорговоеОборудование

&НаКлиенте
Функция СсылкаНаЭлементСпискаПоШтрихкоду(Штрихкод)
	
	Менеджеры = Новый Массив();
	Менеджеры.Добавить(ПредопределенноеЗначение("Документ.ПоступлениеБезналичныхДенежныхСредств.ПустаяСсылка"));
	Менеджеры.Добавить(ПредопределенноеЗначение("Документ.СписаниеБезналичныхДенежныхСредств.ПустаяСсылка"));
	Возврат ШтрихкодированиеПечатныхФормКлиент.ПолучитьСсылкуПоШтрихкодуТабличногоДокумента(Штрихкод, Менеджеры);
	
КонецФункции

&НаКлиенте
Процедура ОбработатьШтрихкоды(Знач Оповещение, Данные)
	
	МассивСсылок = СсылкаНаЭлементСпискаПоШтрихкоду(Данные.Штрихкод);
	Если МассивСсылок.Количество() > 0 Тогда
		Ссылка = МассивСсылок[0];
		Элементы.Список.ТекущаяСтрока = Ссылка;
		ПоказатьЗначение(Новый ОписаниеОповещения("ОбработатьШтрихкодыЗавершение", ЭтотОбъект, Новый Структура("Данные, Оповещение", Данные, Оповещение)), Ссылка);
		Возврат;
	Иначе
		ШтрихкодированиеПечатныхФормКлиент.ОбъектНеНайден(Данные.Штрихкод);
	КонецЕсли;
	
	ОбработатьШтрихкодыФрагмент(Оповещение);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьШтрихкодыЗавершение(ДополнительныеПараметры) Экспорт
	
	Данные = ДополнительныеПараметры.Данные;
	Оповещение = ДополнительныеПараметры.Оповещение;
	
	ОбработатьШтрихкодыФрагмент(Оповещение);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьШтрихкодыФрагмент(Знач Оповещение)
	
	ВыполнитьОбработкуОповещения(Оповещение);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти