﻿
&НаКлиенте
Процедура OK(Команда)
	Закрыть();
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	УстанавливаемыеПараметры = Новый Структура("Организация, Период");
	ЗаполнитьЗначенияСвойств(УстанавливаемыеПараметры, Параметры);
	УстановитьПараметрыФункциональныхОпцийФормы(УстанавливаемыеПараметры);
	
	Параметры.Свойство("ФизическоеЛицо", ФизическоеЛицо);
	Параметры.Свойство("Период", Период);
	Параметры.Свойство("Организация", Организация);
	Параметры.Свойство("ПФРПоСуммарномуТарифу", ПФРПоСуммарномуТарифу);
	Параметры.Свойство("ПФРПоСуммарномуТарифуЕНВД", ПФРПоСуммарномуТарифуЕНВД);
	Параметры.Свойство("ПФРСтраховая", ПФРСтраховая);
	Параметры.Свойство("ПФРСтраховаяЕНВД", ПФРСтраховаяЕНВД);
	Параметры.Свойство("ПФРНакопительная", ПФРНакопительная);
	Параметры.Свойство("ПФРНакопительнаяЕНВД", ПФРНакопительнаяЕНВД);
	Параметры.Свойство("ФФОМС", ФФОМС);
	Параметры.Свойство("ФФОМСЕНВД", ФФОМСЕНВД);
	Параметры.Свойство("ТФОМС", ТФОМС);
	Параметры.Свойство("ТФОМСЕНВД", ТФОМСЕНВД);
	Параметры.Свойство("ФСС", ФСС);
	Параметры.Свойство("ФССЕНВД", ФССЕНВД);
	Параметры.Свойство("ФССНесчастныеСлучаи", ФССНесчастныеСлучаи);
	Параметры.Свойство("ИтогВзносы", ИтогВзносы);
	
	УчетСтраховыхВзносов.УстановитьВидимостьКолонокТаблицыСтраховыхВзносов(ЭтотОбъект, Период,"");
	
КонецПроцедуры
