﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПервоначальноеЗаполнениеИОбновлениеИнформационнойБазы

Процедура ЗаполнитьПланируемуюДатуВыплатыДляРазовыхДоговоров() Экспорт
	
	Запрос = Новый Запрос;
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ПлановыеНачисленияПоДоговорам.Регистратор,
	|	ПлановыеНачисленияПоДоговорам.МесяцНачисления,
	|	ПлановыеНачисленияПоДоговорам.Организация,
	|	ПлановыеНачисленияПоДоговорам.Сотрудник,
	|	ПлановыеНачисленияПоДоговорам.ДоговорАкт,
	|	ПлановыеНачисленияПоДоговорам.КодДохода,
	|	ПлановыеНачисленияПоДоговорам.КодВычета,
	|	ПлановыеНачисленияПоДоговорам.КодДоходаСтраховыеВзносы,
	|	ПлановыеНачисленияПоДоговорам.СпособОтраженияЗарплатыВБухучете,
	|	ПлановыеНачисленияПоДоговорам.ОтношениеКЕНВД,
	|	ПлановыеНачисленияПоДоговорам.Подразделение,
	|	ПлановыеНачисленияПоДоговорам.Сумма,
	|	ПлановыеНачисленияПоДоговорам.СуммаВычета,
	|	ПлановыеНачисленияПоДоговорам.СуммаЕНВД,
	|	ПлановыеНачисленияПоДоговорам.ДатаНачала,
	|	ПлановыеНачисленияПоДоговорам.ДатаОкончания,
	|	ПлановыеНачисленияПоДоговорам.ЗаключенСоСтудентомРаботающимВСтудотряде,
	|	ПлановыеНачисленияПоДоговорам.СтатьяФинансирования,
	|	ПлановыеНачисленияПоДоговорам.СтатьяРасходов,
	|	ДоговорРаботыУслуги.ДатаОкончания КАК ПланируемаяДатаВыплаты,
	|	ПлановыеНачисленияПоДоговорам.Договор
	|ИЗ
	|	РегистрСведений.ПлановыеНачисленияПоДоговорам КАК ПлановыеНачисленияПоДоговорам
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ДоговорРаботыУслуги КАК ДоговорРаботыУслуги
	|		ПО ПлановыеНачисленияПоДоговорам.Регистратор = ДоговорРаботыУслуги.Ссылка
	|			И (НЕ ДоговорРаботыУслуги.ОплатаПоАктамВыполненныхРабот)
	|			И (ПлановыеНачисленияПоДоговорам.ПланируемаяДатаВыплаты = ДАТАВРЕМЯ(1, 1, 1))
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ПлановыеНачисленияПоДоговорам.Регистратор,
	|	ПлановыеНачисленияПоДоговорам.МесяцНачисления,
	|	ПлановыеНачисленияПоДоговорам.Организация,
	|	ПлановыеНачисленияПоДоговорам.Сотрудник,
	|	ПлановыеНачисленияПоДоговорам.ДоговорАкт,
	|	ПлановыеНачисленияПоДоговорам.КодДохода,
	|	ПлановыеНачисленияПоДоговорам.КодВычета,
	|	ПлановыеНачисленияПоДоговорам.КодДоходаСтраховыеВзносы,
	|	ПлановыеНачисленияПоДоговорам.СпособОтраженияЗарплатыВБухучете,
	|	ПлановыеНачисленияПоДоговорам.ОтношениеКЕНВД,
	|	ПлановыеНачисленияПоДоговорам.Подразделение,
	|	ПлановыеНачисленияПоДоговорам.Сумма,
	|	ПлановыеНачисленияПоДоговорам.СуммаВычета,
	|	ПлановыеНачисленияПоДоговорам.СуммаЕНВД,
	|	ПлановыеНачисленияПоДоговорам.ДатаНачала,
	|	ПлановыеНачисленияПоДоговорам.ДатаОкончания,
	|	ПлановыеНачисленияПоДоговорам.ЗаключенСоСтудентомРаботающимВСтудотряде,
	|	ПлановыеНачисленияПоДоговорам.СтатьяФинансирования,
	|	ПлановыеНачисленияПоДоговорам.СтатьяРасходов,
	|	ДоговорАвторскогоЗаказа.ДатаОкончания,
	|	ПлановыеНачисленияПоДоговорам.Договор
	|ИЗ
	|	РегистрСведений.ПлановыеНачисленияПоДоговорам КАК ПлановыеНачисленияПоДоговорам
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ДоговорАвторскогоЗаказа КАК ДоговорАвторскогоЗаказа
	|		ПО ПлановыеНачисленияПоДоговорам.Регистратор = ДоговорАвторскогоЗаказа.Ссылка
	|			И (НЕ ДоговорАвторскогоЗаказа.ОплатаПоАктамВыполненныхРабот)
	|			И (ПлановыеНачисленияПоДоговорам.ПланируемаяДатаВыплаты = ДАТАВРЕМЯ(1, 1, 1))";
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.СледующийПоЗначениюПоля("Регистратор") Цикл
		
		НаборЗаписей = РегистрыСведений.ПлановыеНачисленияПоДоговорам.СоздатьНаборЗаписей();
		НаборЗаписей.Отбор.Регистратор.Установить(Выборка.Регистратор);
		
		НоваяЗапись = НаборЗаписей.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяЗапись, Выборка);
		
		НаборЗаписей.ДополнительныеСвойства.Вставить("ОтключитьПроверкуДатыЗапретаИзменения", Истина);
		НаборЗаписей.ОбменДанными.Загрузка = Истина;
		НаборЗаписей.Записать();
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти
	
#КонецЕсли