﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;

	Если Не ЗначениеЗаполнено(Параметры.ВидДокумента) Тогда
		Отказ = Истина;
		Возврат;
	КонецЕсли;	
		
	ЗаполнитьЗначенияСвойств(ЭтаФорма, Параметры, "ВидДокумента, Организация, Подразделение, ПериодВзаиморасчетов, ВыбранныеДокументы");
	
	ЗарплатаКадрыКлиентСервер.ЗаполнитьМесяцПоДате(ЭтаФорма, "ПериодВзаиморасчетов", "ПериодВзаиморасчетовСтрокой");
	
	УстановитьЗаголовки();
	
	ЗаполнитьСписокДокументов();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ПериодРегистрацииПриИзменении(Элемент)
	ЗарплатаКадрыКлиент.ВводМесяцаПриИзменении(ЭтаФорма, "ПериодВзаиморасчетов", "ПериодВзаиморасчетовСтрокой", Модифицированность);
	ЗаполнитьСписокДокументов();
КонецПроцедуры

&НаКлиенте
Процедура ПериодРегистрацииНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	Оповещение = Новый ОписаниеОповещения("ПериодРегистрацииНачалоВыбораЗавершение", ЭтотОбъект);
	ЗарплатаКадрыКлиент.ВводМесяцаНачалоВыбора(ЭтаФорма, ЭтаФорма, "ПериодВзаиморасчетов", "ПериодВзаиморасчетовСтрокой", , Оповещение);
КонецПроцедуры

&НаКлиенте
Процедура ПериодРегистрацииНачалоВыбораЗавершение(ЗначениеВыбрано, ДополнительныеПараметры) Экспорт
	ЗаполнитьСписокДокументов();
КонецПроцедуры

&НаКлиенте
Процедура ПериодРегистрацииРегулирование(Элемент, Направление, СтандартнаяОбработка)
	
	ЗарплатаКадрыКлиент.ВводМесяцаРегулирование(ЭтаФорма, "ПериодВзаиморасчетов", "ПериодВзаиморасчетовСтрокой", Направление, Модифицированность);
	
	ПодключитьОбработчикОжидания("ОбработчикОжиданияПериодРегистрацииПриРегулировании", 0.3, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработчикОжиданияПериодРегистрацииПриРегулировании()
	ЗаполнитьСписокДокументов();
КонецПроцедуры

&НаКлиенте
Процедура ПериодРегистрацииАвтоПодбор(Элемент, Текст, ДанныеВыбора, Ожидание, СтандартнаяОбработка)
	ЗарплатаКадрыКлиент.ВводМесяцаАвтоПодборТекста(Текст, ДанныеВыбора, СтандартнаяОбработка);
КонецПроцедуры

&НаКлиенте
Процедура ПериодРегистрацииОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, СтандартнаяОбработка)
	ЗарплатаКадрыКлиент.ВводМесяцаОкончаниеВводаТекста(Текст, ДанныеВыбора, СтандартнаяОбработка);
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормы

&НаКлиенте
Процедура СписокДокументовВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	ОткрытьДокумент(Элемент.ТекущиеДанные.Значение)
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ВыбратьВыполнить(Команда)
	
	ВыбранныеДокументы = Новый СписокЗначений;
	Для Каждого ЭлементСпискаДокументов Из СписокДокументов Цикл
		Если ЭлементСпискаДокументов.Пометка Тогда
			ВыбранныеДокументы.Добавить(ЭлементСпискаДокументов.Значение);
		КонецЕсли	
	КонецЦикла;	
	
	Оповестить("ВыборДокументовОснованийВедомостейНаВыплатуЗарплаты", ВыбранныеДокументы, ЭтаФорма);
	
	Закрыть();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗакрытьВыполнить(Команда)
	
	Закрыть();
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьВыполнить(Команда)
	ТекущиеДанные = Элементы.СписокДокументов.ТекущиеДанные;
	Если Элементы.СписокДокументов.ТекущиеДанные <> Неопределено Тогда
		ОткрытьДокумент(ТекущиеДанные.Значение)
	КонецЕсли	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьВыполнить(Команда)
	ЗаполнитьСписокДокументов();
КонецПроцедуры


#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьЗаголовки()
	
	ИмяВидаДокумента = ОбщегоНазначения.ИмяЗначенияПеречисления(ВидДокумента);
	
	Заголовок = 
		СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = '%1 для выплаты по ведомости'"),
			Метаданные.Документы.Найти(ИмяВидаДокумента).ПредставлениеСписка);
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСписокДокументов()
	
	СписокДокументов.Очистить();
	
	Запрос = Новый Запрос;
	
	Запрос.УстановитьПараметр("Организация", Организация);
	Запрос.УстановитьПараметр("ПоВсемПодразделениям", НЕ ЗначениеЗаполнено(Подразделение));
	Запрос.УстановитьПараметр("Подразделение", Подразделение);
	Запрос.УстановитьПараметр("ПериодВзаиморасчетов", ПериодВзаиморасчетов);
	
	
	ИмяВидаДокумента = ОбщегоНазначения.ИмяЗначенияПеречисления(ВидДокумента);
	ИменаВозможныхДокументов = Новый Массив;
	ИменаВозможныхДокументов.Добавить(ИмяВидаДокумента);
	ИменаВозможныхДокументов.Добавить(ИмяВидаДокумента + "Списком");
	
	ОтборПоВидуДокумента = Новый Массив;
	Для Каждого ИмяВозможногоДокумента Из ИменаВозможныхДокументов Цикл
		
		МетаданныеДокумента = Метаданные.Документы.Найти(ИмяВозможногоДокумента);
		
		Если МетаданныеДокумента <> Неопределено Тогда
			ОтборПоВидуДокумента.Добавить( 
				СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					"ЗарплатаКВыплате.Регистратор ССЫЛКА %1",
					МетаданныеДокумента.ПолноеИмя()));
		КонецЕсли;			
		
	КонецЦикла;	
	ОтборПоВидуДокумента = "(" + СтроковыеФункцииКлиентСервер.СтрокаИзМассиваПодстрок(ОтборПоВидуДокумента, " ИЛИ ") + ")";
	
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	|	ЗарплатаКВыплате.Регистратор КАК Ссылка,
	|	ЗарплатаКВыплате.Регистратор.Номер КАК Номер,
	|	ЗарплатаКВыплате.Регистратор.Дата КАК Дата,
	|	ЗарплатаКВыплате.Сотрудник КАК Сотрудник
	|ИЗ
	|	РегистрНакопления.ЗарплатаКВыплате КАК ЗарплатаКВыплате
	|ГДЕ
	|	&ОтборПоВидуДокумента
	|	И ЗарплатаКВыплате.Организация = &Организация
	|	И ЗарплатаКВыплате.ПериодВзаиморасчетов = &ПериодВзаиморасчетов
	|	И (&ПоВсемПодразделениям
	|			ИЛИ ЗарплатаКВыплате.Подразделение = &Подразделение)
	|	И (ЗарплатаКВыплате.ДокументОснование <> НЕОПРЕДЕЛЕНО
	|			ИЛИ ЗарплатаКВыплате.УдалитьДокументОснование <> НЕОПРЕДЕЛЕНО)";
	
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ОтборПоВидуДокумента", ОтборПоВидуДокумента);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	ШаблонПредставления = НСтр("ru = '%1 от %2 - %3'");
	
	Пока Выборка.СледующийПоЗначениюПоля("Ссылка") Цикл
		
		Сотрудники = Новый Массив;
		Пока Выборка.Следующий() Цикл
			Сотрудники.Добавить(Выборка.Сотрудник);
		КонецЦикла;
		
		Представление = 
			СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				ШаблонПредставления, 
				Выборка.Номер, 
				Формат(Выборка.Дата, "ДЛФ=Д"),
				ЗарплатаКадры.КраткийСоставСотрудников(Сотрудники, Выборка.Дата));
		
		ЭлементСпискаДокументов = СписокДокументов.Добавить(Выборка.Ссылка, Представление);
		ЭлементСпискаДокументов.Пометка = ВыбранныеДокументы.НайтиПоЗначению(Выборка.Ссылка) <> Неопределено;
		
	КонецЦикла	
	
КонецПроцедуры	

&НаКлиенте
Процедура ОткрытьДокумент(Ссылка)
	ПоказатьЗначение(, Ссылка);
КонецПроцедуры

#КонецОбласти
