﻿////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("СоглашениеЭД") Тогда
		ТекущаяЗапись = РегистрыСведений.СостоянияОбменовЭДСБанками.СоздатьМенеджерЗаписи();
		ТекущаяЗапись.НастройкаЭДО = Параметры.СоглашениеЭД;
		ТекущаяЗапись.Прочитать();
		
		// Для нового соглашения ЭД записей в регистре еще нет
		Если Не ТекущаяЗапись.Выбран() Тогда
			ТекущаяЗапись.НастройкаЭДО = Параметры.СоглашениеЭД;
		КонецЕсли;
	
		ЗначениеВРеквизитФормы(ТекущаяЗапись, "Запись");
	КонецЕсли;
	
КонецПроцедуры