﻿
///////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ ВЫБОРА ЗНАЧЕНИЙ ПЕРЕОПРЕДЕЛЯЕМЫХ ТИПОВ

//Открывает форму для выбора значения договора с установленными отборами
//
Процедура ОткрытьФормуВыбораДоговора(ПараметрыФормы, Элемент) Экспорт
	
	ОткрытьФорму("Справочник.ДоговорыКонтрагентов.ФормаВыбора", ПараметрыФормы, Элемент);
	
КонецПроцедуры

//Открывает форму для выбора значения банковского счета с установленными отборами
//
Процедура ОткрытьФормуВыбораБанковскогоСчетОрганизации(ПараметрыФормы, Элемент) Экспорт
	
	ОткрытьФорму("Справочник.БанковскиеСчетаОрганизаций.ФормаВыбора", ПараметрыФормы, Элемент);
	
КонецПроцедуры

//Открывает форму для выбора значения подразделениям с установленными отборами
//
Процедура ОткрытьФормуВыбораПодразделения(ПараметрыФормы, Элемент) Экспорт
	
	ОткрытьФорму("Справочник.СтруктураПредприятия.ФормаВыбора", ПараметрыФормы, Элемент);
	
КонецПроцедуры
