﻿
#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура АктуализироватьПартии(Команда)
	
	АктуализироватьПартииСервер();
	
КонецПроцедуры

&НаКлиенте
Процедура СброситьГраницуПоследовательности(Команда)
	
	СтрокаСписка = Элементы.Список.ТекущиеДанные;
	Если СтрокаСписка <> Неопределено Тогда
		СброситьГраницуПоследовательностиНаДокумент(СтрокаСписка.Регистратор);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СброситьВсеПоследовательности(Команда)
	
	СброситьВсеПоследовательностиСервер();
	
КонецПроцедуры

&НаКлиенте
Процедура АктуализироватьПартииНаДату(Команда)
	СтрокаСписка = Элементы.Список.ТекущиеДанные;
	Если СтрокаСписка <> Неопределено Тогда
		АктуализироватьПартииНаДатуНаСервере(КонецМесяца(СтрокаСписка.Период));
		Элементы.Список.Обновить();
	КонецЕсли;
КонецПроцедуры

#КонецОбласти


#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура АктуализироватьПартииСервер()
	
	ПартионныйУчет.РассчитатьВсе(КонецМесяца(ТекущаяДатаСеанса()));
	Элементы.Список.Обновить();
	
КонецПроцедуры

&НаСервере
Процедура СброситьГраницуПоследовательностиНаДокумент(Документ)
	
	Если ПланыОбмена.ГлавныйУзел() <> Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	ДанныеРегистра.Период,
	|	ДанныеРегистра.Регистратор
	|ИЗ
	|	РегистрНакопления.ТоварыОрганизаций КАК ДанныеРегистра
	|ГДЕ
	|	ДанныеРегистра.Регистратор = &Ссылка
	|");
	Запрос.УстановитьПараметр("Ссылка", Документ);
	
	Выборка = Запрос.Выполнить().Выбрать();
	НачатьТранзакцию();
	Если Выборка.Следующий() Тогда
		Блокировка = Новый БлокировкаДанных;
		ЭлементБлокировки = Блокировка.Добавить("Константа.НомерЗаданияКРасчетуСебестоимости");
		ЭлементБлокировки.Режим = РежимБлокировкиДанных.Разделяемый;
		Блокировка.Заблокировать();

		НаборЗаписей = РегистрыСведений.ЗаданияКРасчетуСебестоимости.СоздатьМенеджерЗаписи();
		НаборЗаписей.Месяц = НачалоМесяца(Выборка.Период);
		НаборЗаписей.Документ = Выборка.Регистратор;
		НаборЗаписей.НомерЗадания = Константы.НомерЗаданияКРасчетуСебестоимости.Получить();
		НаборЗаписей.Записать();
	КонецЕсли;
	ЗафиксироватьТранзакцию();
	
	Элементы.Список.Обновить();
	
КонецПроцедуры

&НаСервере
Процедура СброситьВсеПоследовательностиСервер()
	
	Если ПланыОбмена.ГлавныйУзел() <> Неопределено Тогда
		Возврат;
	КонецЕсли;

	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	МИНИМУМ(Таблица.Период)	КАК Период
	|ИЗ
	|	(ВЫБРАТЬ
	|		МИНИМУМ(Товары.Период) КАК Период
	|	ИЗ 
	|		РегистрНакопления.ТоварыОрганизаций КАК Товары
	|	ОБЪЕДИНИТЬ ВСЕ
	|	ВЫБРАТЬ
	|		МИНИМУМ(ТоварыНаКомиссии.Период) КАК Период
	|	ИЗ 
	|		РегистрНакопления.ТоварыПереданныеНаКомиссию КАК ТоварыНаКомиссии
	|	ОБЪЕДИНИТЬ ВСЕ
	|	ВЫБРАТЬ
	|		МИНИМУМ(Затраты.Период) КАК Период
	|	ИЗ 
	|		РегистрНакопления.ПроизводственныеЗатраты КАК Затраты
	|	) КАК Таблица
	|ГДЕ
	|	НЕ Таблица.Период ЕСТЬ NULL
	|");
	Выборка = Запрос.Выполнить().Выбрать();
	НачатьТранзакцию();
	Если Выборка.Следующий() И ЗначениеЗаполнено(Выборка.Период) Тогда
		Блокировка = Новый БлокировкаДанных;
		ЭлементБлокировки = Блокировка.Добавить("Константа.НомерЗаданияКРасчетуСебестоимости");
		ЭлементБлокировки.Режим = РежимБлокировкиДанных.Разделяемый;
		Блокировка.Заблокировать();

		НаборЗаписей = РегистрыСведений.ЗаданияКРасчетуСебестоимости.СоздатьМенеджерЗаписи();
		НаборЗаписей.Месяц = НачалоМесяца(Выборка.Период);
		НаборЗаписей.НомерЗадания = Константы.НомерЗаданияКРасчетуСебестоимости.Получить();
		НаборЗаписей.Записать();
	КонецЕсли;
	ЗафиксироватьТранзакцию();
	
	Элементы.Список.Обновить();
	
КонецПроцедуры

&НаСервереБезКонтекста
Процедура АктуализироватьПартииНаДатуНаСервере(ОкончаниеПериодаРасчета)
	ПартионныйУчет.РассчитатьВсе(ОкончаниеПериодаРасчета);
КонецПроцедуры

#КонецОбласти
