﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

#Область Заполнение

// Формирует результат запроса по неоформленной части услуг
//
// Параметры:
//	ОтчетПереработчика - ДокументСсылка.ОтчетПереработчика - отчет, для которого будут отобраны остатки
//	Заказпереработчику - ДокументСсылка.ЗаказПереработчику - заказ, по которому будут отобраны остатки
//
// Вовращаемое значение:
//	Результат запроса - результат запроса по непоставленной части заказов
//
Функция ПолучитьРезультатЗапросаПоСтоимостиУслуг(ОтчетПереработчика, ЗаказПереработчику) 
	
	Запрос = Новый Запрос;
	
	Запрос.УстановитьПараметр("Регистратор", ОтчетПереработчика);
	Запрос.УстановитьПараметр("ЗаказПереработчику", ЗаказПереработчику);
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Заказ.Валюта						КАК ВалютаЗаказа,
	|	Заказ.СтавкаНДС						КАК СтавкаНДС,
	|	
	//	Сумма "Без НДС"
	|	СУММА(ВЫБОР КОГДА ЕСТЬNULL(Услуги.Сумма, 0) = 0 ТОГДА
	|		0
	|	КОГДА Заказ.СтавкаНДС В (ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС10),
	|							 ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС10_110)) ТОГДА
	|		Услуги.Сумма - ВЫРАЗИТЬ((Услуги.Сумма * 10 / 110) КАК ЧИСЛО(15,2))
	|	КОГДА Заказ.СтавкаНДС В (ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС18),
	|							 ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС18_118)) ТОГДА
	|		Услуги.Сумма - ВЫРАЗИТЬ((Услуги.Сумма * 18 / 118) КАК ЧИСЛО(15,2))
	|	ИНАЧЕ
	|		Услуги.Сумма
	|	КОНЕЦ)								КАК Сумма,
	|	
	//	Сумма "НДС"
	|	СУММА(ВЫБОР КОГДА ЕСТЬNULL(Услуги.Сумма, 0) = 0 ТОГДА
	|		0
	|	КОГДА Заказ.СтавкаНДС В (ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС10),
	|							 ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС10_110)) ТОГДА
	|		ВЫРАЗИТЬ((Услуги.Сумма * 10 / 110) КАК ЧИСЛО(15,2))
	|	КОГДА Заказ.СтавкаНДС В (ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС18),
	|							 ЗНАЧЕНИЕ(Перечисление.СтавкиНДС.НДС18_118)) ТОГДА
	|		ВЫРАЗИТЬ((Услуги.Сумма * 18 / 118) КАК ЧИСЛО(15,2))
	|	ИНАЧЕ
	|		0
	|	КОНЕЦ)								КАК СуммаНДС
	|
	|ИЗ
	|	Документ.ЗаказПереработчику КАК Заказ
	|		
	|		ЛЕВОЕ СОЕДИНЕНИЕ
	|		(ВЫБРАТЬ
	|			Т.ЗаказПереработчику КАК ЗаказПереработчику,
	|			Т.СуммаОстаток КАК Сумма
	|		ИЗ
	|			РегистрНакопления.УслугиПереработчиковКОформлению.Остатки(, ЗаказПереработчику = &ЗаказПереработчику) КАК Т
	|		
	|		ОБЪЕДИНИТЬ ВСЕ
	|		
	|		ВЫБРАТЬ
	|			Т.ЗаказПереработчику,
	|			ВЫБОР КОГДА Т.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) ТОГДА -1 ИНАЧЕ 1 КОНЕЦ * Т.Сумма
	|		ИЗ
	|			РегистрНакопления.УслугиПереработчиковКОформлению КАК Т
	|		ГДЕ
	|			Т.Регистратор = &Регистратор И Т.ЗаказПереработчику = &ЗаказПереработчику И Т.Активность) КАК Услуги
	|		
	|		ПО Заказ.Ссылка = Услуги.ЗаказПереработчику
	|		
	|ГДЕ
	|	Заказ.Ссылка = &ЗаказПереработчику
	|
	|СГРУППИРОВАТЬ ПО
	|	Заказ.СтавкаНДС,
	|	Заказ.Валюта";
	
	Возврат Запрос.Выполнить();
	
КонецФункции

// Заполняет стоимость услуг по переработке по остаткам заказов
//
// Параметры:
//	Объект   - ДокументСсылка.ОтчетПереработчика - документ, стоимость услуг которого будет заполнена
//	Заказпереработчику - ДокументСсылка.ЗаказПереработчику - заказ, по которому будут отобраны остатки
//
Процедура ЗаполнитьОстатокСтоимости(ПараметрыЗаполнения, Объект, ЗаказПереработчику) Экспорт
	
	// Данные по остаткам услуг заказов.
	ВыборкаУслуги = ПолучитьРезультатЗапросаПоСтоимостиУслуг(Объект.Ссылка, ЗаказПереработчику).Выбрать();
	
	Если ВыборкаУслуги.Следующий() Тогда
		
		ЗаполнитьЗначенияСвойств(Объект, ВыборкаУслуги);
		
		// Пересчет в валюту документа
		Если ЗначениеЗаполнено(ВыборкаУслуги.ВалютаЗаказа) И ВыборкаУслуги.Сумма <> 0 Тогда
			
			Если ЗначениеЗаполнено(ПараметрыЗаполнения.Валюта) И Не ВыборкаУслуги.ВалютаЗаказа = ПараметрыЗаполнения.Валюта Тогда
				
				ДатаДокумента = ?(ЗначениеЗаполнено(Объект.Дата), Объект.Дата, ТекущаяДатаСеанса());
				
				СтруктураКурсовНовойВалюты  = РаботаСКурсамиВалют.ПолучитьКурсВалюты(ПараметрыЗаполнения.Валюта, ДатаДокумента);
				СтруктураКурсовСтаройВалюты = РаботаСКурсамиВалют.ПолучитьКурсВалюты(ВыборкаУслуги.ВалютаЗаказа, ДатаДокумента);
				
				Объект.Сумма = РаботаСКурсамиВалютКлиентСервер.ПересчитатьИзВалютыВВалюту(
					Объект.Сумма,
					ВыборкаУслуги.ВалютаЗаказа,
					ПараметрыЗаполнения.Валюта,
					СтруктураКурсовСтаройВалюты.Курс, СтруктураКурсовНовойВалюты.Курс,
					СтруктураКурсовСтаройВалюты.Кратность, СтруктураКурсовНовойВалюты.Кратность);
				
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

// Формирует результат запроса по непоставленной части заказов
//
// Параметры:
//	ДанныеОтбора  - Структура - поля, по которым будут отобраны остатки заказов
//	МассивЗаказов - Массив - заказы, по которым будут отобраны остатки
//	Отгрузка      - Булево - Истина - ТЧ Материалы, Ложь - ТЧ Продукция
//
// Вовращаемое значение:
//	Результат запроса - результат запроса по непоставленной части заказов
//
Функция ПолучитьРезультатЗапросаПоОстаткамЗаказов(ПараметрыЗаполнения, МассивЗаказов, Отгрузка = Ложь) 
	
	Запрос = Новый Запрос;
	
	Запрос.УстановитьПараметр("Отгрузка",      Отгрузка);
	Запрос.УстановитьПараметр("МассивЗаказов", МассивЗаказов);
	Запрос.УстановитьПараметр("Регистратор",   ПараметрыЗаполнения.Ссылка);
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ПродукцияПоЗаказу.Ссылка                 КАК Ссылка,
	|	ПродукцияПоЗаказу.НомерСтроки            КАК НомерСтроки,
	|	ПродукцияПоЗаказу.КодСтроки              КАК КодСтроки,
	|	ПродукцияПоЗаказу.ДоляСтоимости          КАК ДоляСтоимости,
	|	ПродукцияПоЗаказу.Количество             КАК Количество,
	|	ПродукцияПоЗаказу.Упаковка               КАК Упаковка
	|
	|ПОМЕСТИТЬ ТаблицаПоступленийПоЗаказу
	|
	|ИЗ
	|	Документ.ЗаказПереработчику.Продукция КАК ПродукцияПоЗаказу
	|ГДЕ
	|	ПродукцияПоЗаказу.Ссылка В (&МассивЗаказов)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВозвратныеОтходыяПоЗаказу.Ссылка                 КАК Ссылка,
	|	ВозвратныеОтходыяПоЗаказу.НомерСтроки            КАК НомерСтроки,
	|	ВозвратныеОтходыяПоЗаказу.КодСтроки              КАК КодСтроки,
	|	0                                                КАК ДоляСтоимости,
	|	ВозвратныеОтходыяПоЗаказу.Количество             КАК Количество,
	|	ВозвратныеОтходыяПоЗаказу.Упаковка               КАК Упаковка
	|ИЗ
	|	Документ.ЗаказПереработчику.ВозвратныеОтходы КАК ВозвратныеОтходыяПоЗаказу
	|ГДЕ
	|	ВозвратныеОтходыяПоЗаказу.Ссылка В (&МассивЗаказов)
	|
	|;
	|
	|ВЫБРАТЬ
	|	ТаблицаЗаказы.ЗаказПереработчику         КАК ЗаказПереработчику,
	|	Аналитика.Номенклатура                   КАК Номенклатура,
	|	Аналитика.Характеристика                 КАК Характеристика,
	|	ТаблицаЗаказы.КодСтроки                  КАК КодСтроки,
	|	ТаблицаЗаказы.ТипСтоимости               КАК ТипСтоимости,
	|	СУММА(ТаблицаЗаказы.Количество)          КАК Количество
	|
	|ПОМЕСТИТЬ ТаблицаОстатки
	|
	|ИЗ
	//   Остатки по товарам, полученным от переработчика
	|	(ВЫБРАТЬ
	|		ЗаказПереработчику         КАК ЗаказПереработчику,
	|		АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|		КодСтроки                  КАК КодСтроки,
	|		ТипСтоимости               КАК ТипСтоимости,
	|		КоличествоОстаток          КАК Количество
	|	ИЗ
	|		РегистрНакопления.ТоварыПолученныеОтПереработчика.Остатки(, ЗаказПереработчику В (&МассивЗаказов)) КАК Т
	|	ГДЕ
	|		НЕ &Отгрузка
	|
	|	ОБЪЕДИНИТЬ ВСЕ
	|
	//   Остатки по товарам, полученным от переработчика (Движения документа, вызывающего процедуру запонлнения)
	|	ВЫБРАТЬ
	|		ЗаказПереработчику         КАК ЗаказПереработчику,
	|		АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|		КодСтроки                  КАК КодСтроки,
	|		ТипСтоимости               КАК ТипСтоимости,
	|		ВЫБОР КОГДА ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) ТОГДА
	|			-Количество
	|		ИНАЧЕ
	|			Количество
	|		КОНЕЦ                      КАК Количество
	|	ИЗ
	|		РегистрНакопления.ТоварыПолученныеОтПереработчика КАК Т
	|	ГДЕ
	|		НЕ &Отгрузка И Регистратор = &Регистратор И ЗаказПереработчику В (&МассивЗаказов) И Активность
	|
	|	ОБЪЕДИНИТЬ ВСЕ
	|
	//   Остатки по товарам, переданным переработчику
	|	ВЫБРАТЬ
	|		ЗаказПереработчику         КАК ЗаказПереработчику,
	|		АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|		КодСтроки                  КАК КодСтроки,
	|		НЕОПРЕДЕЛЕНО               КАК ТипСтоимости,
	|		КоличествоОстаток          КАК Количество
	|	ИЗ
	|		РегистрНакопления.ТоварыПереданныеПереработчику.Остатки(, ЗаказПереработчику В (&МассивЗаказов)) КАК Т
	|	ГДЕ
	|		&Отгрузка
	|
	|	ОБЪЕДИНИТЬ ВСЕ
	|
	//   Остатки по товарам, переданным переработчику (Движения документа, вызывающего процедуру запонлнения)
	|	ВЫБРАТЬ
	|		ЗаказПереработчику         КАК ЗаказПереработчику,
	|		АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|		КодСтроки                  КАК КодСтроки,
	|		НЕОПРЕДЕЛЕНО               КАК ТипСтоимости,
	|		ВЫБОР КОГДА ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) ТОГДА
	|			-Количество
	|		ИНАЧЕ
	|			Количество
	|		КОНЕЦ                      КАК Количество
	|	ИЗ
	|		РегистрНакопления.ТоварыПереданныеПереработчику КАК Т
	|	ГДЕ
	|		&Отгрузка И Регистратор = &Регистратор И ЗаказПереработчику В (&МассивЗаказов) И Активность) КАК ТаблицаЗаказы
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.АналитикаУчетаНоменклатуры КАК Аналитика
	|	ПО
	|		ТаблицаЗаказы.АналитикаУчетаНоменклатуры = Аналитика.КлючАналитики
	|	
	|СГРУППИРОВАТЬ ПО
	|	ТаблицаЗаказы.ЗаказПереработчику,
	|	Аналитика.Номенклатура,
	|	Аналитика.Характеристика,
	|	ТаблицаЗаказы.ТипСтоимости,
	|	ТаблицаЗаказы.КодСтроки
	|	
	|ИМЕЮЩИЕ
	|	СУММА(ТаблицаЗаказы.Количество) > 0
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаОстатки.ЗаказПереработчику      КАК ЗаказПереработчику,
	|	ЗаказТовары.НомерСтроки                КАК НомерСтрокиЗаказа,
	|	ТаблицаОстатки.Номенклатура            КАК Номенклатура,
	|	ТаблицаОстатки.Характеристика          КАК Характеристика,
	|	ТаблицаОстатки.КодСтроки               КАК КодСтроки,
	|	ТаблицаОстатки.Количество              КАК Количество,
	|	ТаблицаОстатки.ТипСтоимости            КАК ТипСтоимости,
	|	Заказ.Сделка                           КАК Сделка,
	|	ЕСТЬNULL(ЗаказТовары.ДоляСтоимости, 0) КАК ДоляСтоимости,
	|	ЕСТЬNULL(ЗаказТовары.Количество, 0)    КАК КоличествоПоЗаказу,
	|	ЕСТЬNULL(ЗаказТовары.Упаковка, ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка)) КАК Упаковка,
	|	ТаблицаОстатки.Номенклатура.ТипНоменклатуры КАК ТипНоменклатуры,
	|
	|	ВЫБОР КОГДА ЗаказТовары.Упаковка ЕСТЬ NULL
	|			ИЛИ ЗаказТовары.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка) ТОГДА
	|		1
	|	ИНАЧЕ
	|		ЗаказТовары.Упаковка.Коэффициент
	|	КОНЕЦ                                  КАК Коэффициент
	|
	|ИЗ
	|	ТаблицаОстатки КАК ТаблицаОстатки
	|
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|			Документ.ЗаказПереработчику КАК Заказ
	|		ПО
	|			ТаблицаОстатки.ЗаказПереработчику = Заказ.Ссылка
	|
	//      Левое соединение, т.к. возможно поступление СВЕРХ заказа
	|		ЛЕВОЕ СОЕДИНЕНИЕ
	|			ТаблицаПоступленийПоЗаказу КАК ЗаказТовары
	|		ПО
	|			ТаблицаОстатки.ЗаказПереработчику = ЗаказТовары.Ссылка
	|			И ТаблицаОстатки.КодСтроки        = ЗаказТовары.КодСтроки
	|
	|ГДЕ
	|	НЕ &Отгрузка
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ТаблицаОстатки.ЗаказПереработчику КАК ЗаказПереработчику,
	|	ЗаказТовары.НомерСтроки           КАК НомерСтрокиЗаказа,
	|	ТаблицаОстатки.Номенклатура       КАК Номенклатура,
	|	ТаблицаОстатки.Характеристика     КАК Характеристика,
	|	ТаблицаОстатки.КодСтроки          КАК КодСтроки,
	|	ТаблицаОстатки.Количество         КАК Количество,
	|	ТаблицаОстатки.ТипСтоимости       КАК ТипСтоимости,
	|	Заказ.Сделка                      КАК Сделка,
	|	0                                 КАК ДоляСтоимости,
	|	ЗаказТовары.Количество            КАК КоличествоПоЗаказу,
	|	ЗаказТовары.Упаковка              КАК Упаковка,
	|	ТаблицаОстатки.Номенклатура.ТипНоменклатуры КАК ТипНоменклатуры,
	|
	|	ВЫБОР КОГДА ЗаказТовары.Упаковка = ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка) ТОГДА
	|		1
	|	ИНАЧЕ
	|		ЗаказТовары.Упаковка.Коэффициент
	|	КОНЕЦ                             КАК Коэффициент
	|
	|ИЗ
	|	ТаблицаОстатки КАК ТаблицаОстатки
	|
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|			Документ.ЗаказПереработчику КАК Заказ
	|		ПО
	|			ТаблицаОстатки.ЗаказПереработчику = Заказ.Ссылка
	|
	//      Внутреннее соединение, т.к. запрещена отгрузка СВЕРХ заказа
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|			Документ.ЗаказПереработчику.Материалы КАК ЗаказТовары
	|		ПО
	|			ТаблицаОстатки.ЗаказПереработчику = ЗаказТовары.Ссылка
	|			И ТаблицаОстатки.КодСтроки        = ЗаказТовары.КодСтроки
	|
	|ГДЕ
	|	&Отгрузка
	|
	|УПОРЯДОЧИТЬ ПО
	|	ЗаказПереработчику,
	|	НомерСтрокиЗаказа
	|";
	
	Возврат Запрос.Выполнить();
	
КонецФункции

// Заполняет таблицу товаров по остаткам переданных/полученных ТМЦ по массиву заказов
//
// Параметры:
//	ДанныеОтбора            - Структура - поля, по которым будут отобраны остатки заказов для заполнения документа
//	Товары                  - ДанныеФормыКоллекция - таблица товаров, в которую будут помещены остатки заказов
//	МассивЗаказов           - Массив - заказы, по которым будут отобраны остатки
//	Отгрузка                - Булево - Истина - ТЧ Материалы, Ложь - ТЧ Продукция
//
Процедура ЗаполнитьПоОстаткамЗаказов(ПараметрыЗаполнения, Товары, МассивЗаказов, Отгрузка = Ложь) Экспорт
	
	// Данные по остаткам товаров заказа.
	ВыборкаТовары = ПолучитьРезультатЗапросаПоОстаткамЗаказов(ПараметрыЗаполнения, МассивЗаказов, Отгрузка).Выбрать();
	
	// Заполнение таблицы
	Пока ВыборкаТовары.Следующий() Цикл
		
		КоличествоУпаковок = ВыборкаТовары.Количество / ВыборкаТовары.Коэффициент;
		
		Если КоличествоУпаковок > 0 Тогда
			
			СтрокаТаб = Товары.Добавить();
			
			ЗаполнитьЗначенияСвойств(СтрокаТаб, ВыборкаТовары);
			СтрокаТаб.КоличествоУпаковок = КоличествоУпаковок;
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

// Формирует результат запроса по непоставленной части заказов
//
// Параметры:
//	МассивЗаказов - Массив - заказы, по которым будут отобраны остатки
//	Отгрузка      - Булево - Истина - ТЧ Материалы, Ложь - ТЧ Продукция
//
// Вовращаемое значение:
//	Результат запроса - результат запроса по непоставленной части заказов
//
Функция ПолучитьРезультатЗапросаПоЗаказам(МассивЗаказов, Отгрузка) 
	
	Запрос = Новый Запрос;
	
	Запрос.УстановитьПараметр("МассивЗаказов", МассивЗаказов);
	Запрос.УстановитьПараметр("Отгрузка", Отгрузка);
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ТаблицаТовары.НомерСтроки        КАК НомерСтрокиЗаказа,
	|	ТаблицаТовары.Ссылка             КАК ЗаказПереработчику,
	|	ТаблицаТовары.Номенклатура       КАК Номенклатура,
	|	ТаблицаТовары.Характеристика     КАК Характеристика,
	|	ТаблицаТовары.Упаковка           КАК Упаковка,
	|	ТаблицаТовары.КодСтроки          КАК КодСтроки,
	|	Значение(Перечисление.ТипыСтоимостиВыходныхИзделий.Рассчитывается) КАК ТипСтоимости,
	|	ТаблицаТовары.ДоляСтоимости      КАК ДоляСтоимости,
	|	ТаблицаТовары.Количество         КАК Количество,
	|	ТаблицаТовары.КоличествоУпаковок КАК КоличествоУпаковок
	|ИЗ
	|	Документ.ЗаказПереработчику КАК Заказ
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказПереработчику.Продукция КАК ТаблицаТовары
	|		ПО Заказ.Ссылка = ТаблицаТовары.Ссылка
	|ГДЕ
	|	Не &Отгрузка И Заказ.Ссылка В(&МассивЗаказов)
	|	И ТаблицаТовары.КоличествоУпаковок > 0
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ТаблицаТовары.НомерСтроки        КАК НомерСтрокиЗаказа,
	|	ТаблицаТовары.Ссылка             КАК ЗаказПереработчику,
	|	ТаблицаТовары.Номенклатура       КАК Номенклатура,
	|	ТаблицаТовары.Характеристика     КАК Характеристика,
	|	ТаблицаТовары.Упаковка           КАК Упаковка,
	|	ТаблицаТовары.КодСтроки          КАК КодСтроки,
	|	Значение(Перечисление.ТипыСтоимостиВыходныхИзделий.Фиксированная) КАК ТипСтоимости,
	|	НЕОПРЕДЕЛЕНО                     КАК ДоляСтоимости,
	|	ТаблицаТовары.Количество         КАК Количество,
	|	ТаблицаТовары.КоличествоУпаковок КАК КоличествоУпаковок
	|ИЗ
	|	Документ.ЗаказПереработчику КАК Заказ
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказПереработчику.ВозвратныеОтходы КАК ТаблицаТовары
	|		ПО Заказ.Ссылка = ТаблицаТовары.Ссылка
	|ГДЕ
	|	Не &Отгрузка И Заказ.Ссылка В(&МассивЗаказов)
	|	И ТаблицаТовары.КоличествоУпаковок > 0
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ТаблицаТовары.НомерСтроки        КАК НомерСтрокиЗаказа,
	|	ТаблицаТовары.Ссылка             КАК ЗаказПереработчику,
	|	ТаблицаТовары.Номенклатура       КАК Номенклатура,
	|	ТаблицаТовары.Характеристика     КАК Характеристика,
	|	ТаблицаТовары.Упаковка           КАК Упаковка,
	|	ТаблицаТовары.КодСтроки          КАК КодСтроки,
	|	НЕОПРЕДЕЛЕНО                     КАК ТипСтоимости,
	|	НЕОПРЕДЕЛЕНО                     КАК ДоляСтоимости,
	|	ТаблицаТовары.Количество         КАК Количество,
	|	ТаблицаТовары.КоличествоУпаковок КАК КоличествоУпаковок
	|ИЗ
	|	Документ.ЗаказПереработчику КАК Заказ
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказПереработчику.Материалы КАК ТаблицаТовары
	|		ПО Заказ.Ссылка = ТаблицаТовары.Ссылка
	|ГДЕ
	|	&Отгрузка И Заказ.Ссылка В(&МассивЗаказов)
	|	И ТаблицаТовары.КоличествоУпаковок > 0
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтрокиЗаказа";
	
	Возврат Запрос.Выполнить();
	
КонецФункции

// Заполняет таблицу товаров по массиву заказов
//
// Параметры:
//	Товары                  - ДанныеФормыКоллекция - таблица товаров, в которую будут помещены данные заказов
//	МассивЗаказов           - Массив - заказы, по которым будут отобраны данные
//	Отгрузка                - Булево - Истина - ТЧ Материалы, Ложь - ТЧ Продукция
//
Процедура ЗаполнитьПоЗаказу(ПараметрыЗаполнения, Товары, МассивЗаказов, Отгрузка = Ложь) Экспорт
	
	// Данные по остаткам товаров заказа.
	ВыборкаТовары = ПолучитьРезультатЗапросаПоЗаказам(МассивЗаказов, Отгрузка).Выбрать();
	
	// Заполнение таблицы
	Пока ВыборкаТовары.Следующий() Цикл
		
		СтрокаТаб = Товары.Добавить();
		ЗаполнитьЗначенияСвойств(СтрокаТаб, ВыборкаТовары);
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область ПроводкиРеглУчета

// Функция возвращает текст запроса для отражения документа в регламентированном учете.
//
// Возвращаемое значение:
//	Строка - Текст запроса
//
Функция ТекстОтраженияВРеглУчете() Экспорт
	
#Область СписаниеВПроизводство // (Дт 08, 20, 2Х, 44, 91.02 :: Кт 10.07)
	ТекстСписанияВПроизводство = 
	"ВЫБРАТЬ //// Списание на расходы товаров (Дт 08, 20, 2Х, 44, 91.02 :: Кт 10.07)
	|	Операция.Дата			КАК Период,
	|	Операция.Организация	КАК Организация,
	|	НЕОПРЕДЕЛЕНО			КАК ИдентификаторСтроки,
	|
	|	ЕСТЬNULL(Стоимости.Сумма, Строки.Сумма) КАК Сумма,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.Расходы)				КАК ВидСчетаДт,
	|	ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиРасходов.ПустаяСсылка)	КАК АналитикаУчетаДт,
	|	Операция.Партнер												КАК МестоУчетаДт,
	|
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка)		КАК ВалютаДт,
	|	Операция.Подразделение							КАК ПодразделениеДт,
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка)	КАК СчетДт,
	|
	|	ЕСТЬNULL(Стоимости.ГруппаПродукции, Строки.ГруппаПродукции)		КАК СубконтоДт1,
	|	Строки.Номенклатура												КАК СубконтоДт2,
	|	ЗНАЧЕНИЕ(Перечисление.ТипыЗатратРегл.МатериальныеЗатраты)		КАК СубконтоДт3,
	|
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	ЕСТЬNULL(Стоимости.СуммаНУ, Строки.СуммаНУ) КАК СуммаНУДт,
	|	ЕСТЬNULL(Стоимости.СуммаПР, Строки.СуммаПР) КАК СуммаПРДт,
	|	ЕСТЬNULL(Стоимости.СуммаВР, Строки.СуммаВР) КАК СуммаВРДт,
	|
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка)							КАК ВалютаКт,
	|	Операция.Подразделение												КАК ПодразделениеКт,
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.МатериалыПереданныеВПереработку)	КАК СчетКт,
	|
	|	ВЫБОР КОГДА Строки.ТипЗапасов = ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.КомиссионныйТовар) ТОГДА
	|		Строки.Контрагент
	|	ИНАЧЕ
	|		Операция.Контрагент
	|	КОНЕЦ				КАК СубконтоКт1,
	|	Строки.Номенклатура	КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО		КАК СубконтоКт3,
	|
	|	0 КАК ВалютнаяСуммаКт,
	|	ВЫБОР КОГДА Операция.Подразделение = ЕСТЬNULL(Стоимости.Подразделение, Строки.Подразделение)
	|		ИЛИ СТроки.Номенклатура.ГруппаАналитическогоУчета = ЕСТЬNULL(Стоимости.ГруппаПродукции, Строки.ГруппаПродукции)
	|		ТОГДА Строки.Количество
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК КоличествоКт,
	|	ЕСТЬNULL(Стоимости.СуммаНУ, Строки.СуммаНУ) КАК СуммаНУКт,
	|	ЕСТЬNULL(Стоимости.СуммаПР, Строки.СуммаПР) КАК СуммаПРКт,
	|	ЕСТЬNULL(Стоимости.СуммаВР, Строки.СуммаВР) КАК СуммаВРКт
	|
	|ИЗ
	|	Документ.ОтчетПереработчика КАК Операция
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ВтСтроки КАК Строки
	|	ПО
	|		Строки.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ВтСтоимости КАК Стоимости
	|	ПО
	|		Строки.Номенклатура = Стоимости.Номенклатура
	|		И Строки.Склад = Стоимости.Склад
	|		И Строки.ГруппаФинансовогоУчета = Стоимости.ГруппаФинансовогоУчета
	|		И Строки.ТипЗапасов = Стоимости.ТипЗапасов
	|		И Строки.Контрагент = Стоимости.Контрагент
	|		И Строки.СтатьяРасходов = Стоимости.СтатьяРасходов
	|		И Стоимости.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|
	|ГДЕ
	|	Операция.Ссылка = &Ссылка
	|	И НЕ Строки.ТипЗапасов В (
	|		ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.МатериалДавальца),
	|		ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.ПродукцияДавальца))
	|";
#КонецОбласти
	
#Область ЗакупкаУслуги // (Дт 08, 2Х, 44, 91 :: Кт 60, 71, 76)
	ЗакупкаУслуги = "
	|ВЫБРАТЬ //// Получение услуг (Дт 08, 2Х, 44, 91 :: Кт 60, 71, 76)
	|	Операция.Дата		 КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО		 КАК ИдентификаторСтроки,
	|
	|	ВЫБОР КОГДА Операция.ЗакупкаПодДеятельность В (ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПродажаНеОблагаетсяНДС),
	|												   ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПродажаОблагаетсяЕНВД)) ТОГДА
	|		ЕСТЬNULL(Суммы.СуммаБезНДСРегл + Суммы.СуммаНДСРегл, Операция.СуммаСНДС)
	|	ИНАЧЕ
	|		ЕСТЬNULL(Суммы.СуммаБезНДСРегл, Операция.СуммаСНДС - Операция.СуммаНДС)
	|	КОНЕЦ КАК Сумма,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.Расходы)				КАК ВидСчетаДт,
	|	ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиРасходов.ПустаяСсылка)	КАК АналитикаУчетаДт,
	|	Операция.Партнер												КАК МестоУчетаДт,
	|
	|	НЕОПРЕДЕЛЕНО													КАК ВалютаДт,
	|	Операция.Подразделение											КАК ПодразделениеДт,
	|	НЕОПРЕДЕЛЕНО													КАК СчетДт,
	|	ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиРасходов.ПустаяСсылка)	КАК СубконтоДт1,
	|	ЗНАЧЕНИЕ(Перечисление.ТипыЗатратРегл.Прочее)					КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО													КАК СубконтоДт3,
	|	
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	0 КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,
	|	
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.РасчетыСПоставщиками)	КАК ВидСчетаКт,
	|	ЕСТЬNULL(Расчеты.ГруппаФинансовогоУчета, Операция.ГруппаФинансовогоУчета) КАК АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО													КАК МестоУчетаКт,
	|
	|	Операция.ВалютаВзаиморасчетов	КАК ВалютаКт,
	|	ЕСТЬNULL(Расчеты.Подразделение, Операция.Подразделение) КАК ПодразделениеКт,
	|	НЕОПРЕДЕЛЕНО					КАК СчетКт,
	|	Операция.Контрагент				КАК СубконтоКт1,
	|	Операция.Договор				КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО					КАК СубконтоКт3,
	|
	|	ВЫБОР КОГДА Операция.ЗакупкаПодДеятельность В (ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПродажаНеОблагаетсяНДС),
	|												   ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПродажаОблагаетсяЕНВД)) ТОГДА
	|		Операция.СуммаВзаиморасчетов
	|	ИНАЧЕ
	|		Операция.СуммаВзаиморасчетов - Операция.СуммаНДСВзаиморасчетов
	|	КОНЕЦ КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт
	|
	|ИЗ Документ.ОтчетПереработчика КАК Операция
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.СуммыДокументовВВалютеРегл КАК Суммы
	|	ПО
	|		Суммы.Регистратор = Операция.Ссылка
	|		И Суммы.ИдентификаторСтроки = """"
	|		И Суммы.СуммаБезНДСРегл <> 0
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ (
	|		ВЫБРАТЬ ПЕРВЫЕ 1
	|			Расчеты.ЗаказПоставщику.Подразделение КАК Подразделение,
	|			Расчеты.ЗаказПоставщику.ГруппаФинансовогоУчета КАК ГруппаФинансовогоУчета
	|		ИЗ
	|			РегистрНакопления.РасчетыСПоставщиками КАК Расчеты
	|		ГДЕ
	|			Расчеты.Регистратор = &Ссылка
	|		) КАК Расчеты
	|	ПО ИСТИНА
	|ГДЕ
	|	Операция.Ссылка = &Ссылка
	|";
#КонецОбласти
	
#Область ЗакупкаНДС // (Дт 19 :: Кт 60, 71, 76)
	ЗакупкаНДС = "
	|ВЫБРАТЬ //// НДС при приобретении (Дт 19 :: Кт 60, 71, 76)
	|	Операция.Дата			КАК Период,
	|	Операция.Организация	КАК Организация,
	|	НЕОПРЕДЕЛЕНО			КАК ИдентификаторСтроки,
	|
	|	СУММА(ЕСТЬNULL(Суммы.СуммаНДСРегл, Операция.СуммаНДС)) КАК Сумма,
	|
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|
	|	НЕОПРЕДЕЛЕНО КАК ВалютаДт,
	|	НЕОПРЕДЕЛЕНО КАК ПодразделениеДт,
	|	ВЫБОР КОГДА Операция.ЗакупкаПодДеятельность = ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПродажаНаЭкспорт) ТОГДА
	|		ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.НДСПоТоварамРеализованнымПоСтавке0)
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.НДСпоПриобретеннымУслугам)
	|	КОНЕЦ				КАК СчетДт,
	|	Операция.Контрагент	КАК СубконтоДт1,
	|	Операция.Ссылка		КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО		КАК СубконтоДт3,
	|	
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	0 КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,
	|	
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.РасчетыСПоставщиками) КАК ВидСчетаКт,
	|	ЕСТЬNULL(Расчеты.ГруппаФинансовогоУчета, Операция.ГруппаФинансовогоУчета) КАК АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|
	|	Операция.ВалютаВзаиморасчетов	КАК ВалютаКт,
	|	ЕСТЬNULL(Расчеты.Подразделение, Операция.Подразделение) КАК ПодразделениеКт,
	|	НЕОПРЕДЕЛЕНО					КАК СчетКт,
	|	Операция.Контрагент				КАК СубконтоКт1,
	|	Операция.Договор				КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО					КАК СубконтоКт3,
	|
	|	СУММА(Операция.СуммаНДСВзаиморасчетов) КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт
	|
	|ИЗ
	|	Документ.ОтчетПереработчика КАК Операция
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.СуммыДокументовВВалютеРегл КАК Суммы
	|	ПО
	|		Суммы.Регистратор = Операция.Ссылка
	|		И Суммы.ИдентификаторСтроки = """"
	|		И Суммы.СуммаБезНДСРегл <> 0
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ (
	|		ВЫБРАТЬ ПЕРВЫЕ 1
	|			Расчеты.ЗаказПоставщику.Подразделение КАК Подразделение,
	|			Расчеты.ЗаказПоставщику.ГруппаФинансовогоУчета КАК ГруппаФинансовогоУчета
	|		ИЗ
	|			РегистрНакопления.РасчетыСПоставщиками КАК Расчеты
	|		ГДЕ
	|			Расчеты.Регистратор = &Ссылка
	|		) КАК Расчеты
	|	ПО ИСТИНА
	|ГДЕ
	|	Операция.Ссылка = &Ссылка
	|	И Операция.ЗакупкаПодДеятельность В (ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПродажаОблагаетсяНДС),
	|										 ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПродажаНаЭкспорт),
	|										 ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПоФактическомуИспользованию))
	|
	|СГРУППИРОВАТЬ ПО
	|	Операция.Ссылка,
	|	ВЫБОР КОГДА Операция.ЗакупкаПодДеятельность = ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПродажаНаЭкспорт) ТОГДА
	|		ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.НДСПоТоварамРеализованнымПоСтавке0)
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.НДСпоПриобретеннымУслугам)
	|	КОНЕЦ,
	|	ЕСТЬNULL(Расчеты.ГруппаФинансовогоУчета, Операция.ГруппаФинансовогоУчета),
	|	ЕСТЬNULL(Расчеты.Подразделение, Операция.Подразделение)
	|";
#КонецОбласти
	
#Область СписаниеВПроизводствоМатериаловДавальца // (Дт  :: Кт 003.02)
	ТекстСписанияВПроизводствоМатериаловДавальца = 
	"ВЫБРАТЬ //// Передача товаров давальца в производство (Дт  :: Кт 003.02)
	|	Операция.Дата			КАК Период,
	|	Операция.Организация	КАК Организация,
	|	НЕОПРЕДЕЛЕНО			КАК ИдентификаторСтроки,
	|
	|	0 КАК Сумма,
	|
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|
	|	НЕОПРЕДЕЛЕНО КАК ВалютаДт,
	|	НЕОПРЕДЕЛЕНО КАК ПодразделениеДт,
	|	НЕОПРЕДЕЛЕНО КАК СчетДт,
	|
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	0 КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,
	|
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаКи,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаКи,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКи,
	|
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка)										КАК ВалютаКи,
	|	Операция.Подразделение															КАК ПодразделениеКи,
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.МатериалыПринятыеВПереработкуВПроизводстве)	КАК СчетКи,
	|
	|	Строки.ВидЗапасов.Контрагент	КАК СубконтоКи1,
	|	Аналитика.Номенклатура			КАК СубконтоКи2,
	|	НЕОПРЕДЕЛЕНО					КАК СубконтоКи3,
	|
	|	0					КАК ВалютнаяСуммаКи,
	|	Строки.Количество	КАК КоличествоКи,
	|	0					КАК СуммаНУКи,
	|	0					КАК СуммаПРКи,
	|	0					КАК СуммаВРКи
	|
	|ИЗ
	|	Документ.ОтчетПереработчика КАК Операция
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ОтчетПереработчика.ВидыЗапасов КАК Строки
	|	ПО
	|		Операция.Ссылка = Строки.Ссылка
	|		И Строки.ВидЗапасов.ТипЗапасов В (ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.МатериалДавальца),
	|										  ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.ПродукцияДавальца))
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		РегистрСведений.АналитикаУчетаНоменклатуры КАК Аналитика
	|	ПО
	|		Аналитика.КлючАналитики = Строки.АналитикаУчетаНоменклатуры
	|
	|ГДЕ
	|	Операция.Ссылка = &Ссылка
	|";
#КонецОбласти
	
	Возврат ""
	+                      ТекстСписанияВПроизводство
	+ " ОБЪЕДИНИТЬ ВСЕ " + ТекстСписанияВПроизводствоМатериаловДавальца
	+ " ОБЪЕДИНИТЬ ВСЕ " + ЗакупкаУслуги
	+ " ОБЪЕДИНИТЬ ВСЕ " + ЗакупкаНДС
	+ "";
	
КонецФункции

#КонецОбласти

#Область Прочее

// Осуществляет вычисление текущего состояния по поступлению без заказа
//
// Параметры:
//	ЗаказПоставщику         - ДокументСсылка.ПоступлениеТоваровУслуг - Документ, состояние которого необходимо вычислить
//	Договор                 - СправочникСсылка.ДоговорыКонтрагентов    - Договор с клиентом
//	СостояниеРасчетов       - УправляемаяФорма - Форма, в реквизиты которой будет помещено рассчитанное состояние
//
Процедура РассчитатьСостояние(Знач ОтчетПереработчика, Знач Договор, СостояниеРасчетов) Экспорт
	
	ЗаполнитьЗначенияСвойств(СостояниеРасчетов, СтруктураСостоянияРасчетов());
	
	Если ЗначениеЗаполнено(ОтчетПереработчика) И ПравоДоступа("Чтение", Метаданные.РегистрыНакопления.РасчетыСПоставщиками) Тогда
		
		Запрос = Новый Запрос(
		"ВЫБРАТЬ 
		// СУММА ОПЛАТЫ /////////////////////////////////////////////////////////////
		|	ВЫБОР КОГДА Отчет.ПорядокРасчетов <> ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоДоговорамКонтрагентов)
		|			И Отчет.Проведен
		|			И ЕСТЬNULL(ОстаткиРасчетов.КОплатеРасход, 0) > 0 ТОГДА
		|		ВЫРАЗИТЬ (ЕСТЬNULL(ОстаткиРасчетов.КОплатеПриход, 0) КАК ЧИСЛО(15, 2))
		|	ИНАЧЕ
		|		0
		|	КОНЕЦ КАК СуммаОплаты,
		// ПРОЦЕНТ ОПЛАТЫ ///////////////////////////////////////////////////////////
		|	ВЫБОР КОГДА Отчет.ПорядокРасчетов <> ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоДоговорамКонтрагентов)
		|			И Отчет.Проведен
		|			И ЕСТЬNULL(ОстаткиРасчетов.КОплатеРасход, 0) > 0 ТОГДА
		|		ВЫРАЗИТЬ (ЕСТЬNULL(ОстаткиРасчетов.КОплатеПриход, 0) * 100 / ОстаткиРасчетов.КОплатеРасход КАК ЧИСЛО(15, 0))
		|	ИНАЧЕ
		|		0
		|	КОНЕЦ КАК ПроцентОплаты,
		// СУММА ПРОСРОЧЕННОЙ ОПЛАТЫ ////////////////////////////////////////////////
		|	ВЫБОР КОГДА Отчет.ПорядокРасчетов <> ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоДоговорамКонтрагентов)
		|			И Отчет.Проведен
		|			И ЕСТЬNULL(ОстаткиРасчетов.КОплатеРасход, 0) > 0
		|			И ЕСТЬNULL(АктуальныеРасчеты.КОплатеОстаток, 0) < 0 ТОГДА
		|		ВЫРАЗИТЬ (-ЕСТЬNULL(АктуальныеРасчеты.КОплатеОстаток, 0) КАК ЧИСЛО(15, 2))
		|	ИНАЧЕ
		|		0
		|	КОНЕЦ КАК СуммаПросроченнойОплаты,
		// СУММА ПОСТУПЛЕНИЯ ////////////////////////////////////////////////////////
		|	ВЫБОР КОГДА Отчет.ПорядокРасчетов <> ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоДоговорамКонтрагентов)
		|			И Отчет.Проведен
		|			И ЕСТЬNULL(ОстаткиРасчетов.КОплатеРасход, 0) > 0 ТОГДА
		|		ЕСТЬNULL(ОстаткиРасчетов.КОплатеРасход, 0)
		|	ИНАЧЕ
		|		0
		|	КОНЕЦ КАК СуммаПоступления,
		// ПРОЦЕНТ ПОСТУПЛЕНИЯ //////////////////////////////////////////////////////
		|	ВЫБОР КОГДА Отчет.ПорядокРасчетов <> ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоДоговорамКонтрагентов)
		|			И Отчет.Проведен
		|			И ЕСТЬNULL(ОстаткиРасчетов.КОплатеРасход, 0) > 0 ТОГДА
		|		ВЫРАЗИТЬ (ЕСТЬNULL(ОстаткиРасчетов.КОплатеРасход, 0) * 100 / ЕСТЬNULL(ОстаткиРасчетов.КОплатеРасход, 0) КАК ЧИСЛО(15, 0))
		|	ИНАЧЕ
		|		0
		|	КОНЕЦ КАК ПроцентПоступления,
		// ДОЛГ (+ НАМ ДОЛЖНЫ, - МЫ ДОЛЖНЫ)//////////////////////////////////////////
		|	ВЫБОР КОГДА Отчет.Проведен
		|			И (ЕСТЬNULL(ОстаткиРасчетов.КОплатеРасход, 0) > 0 ИЛИ
		|				Отчет.ПорядокРасчетов = ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоДоговорамКонтрагентов)) ТОГДА
		|		ВЫРАЗИТЬ (ЕСТЬNULL(ОстаткиРасчетов.СуммаКонечныйОстаток, 0) КАК ЧИСЛО(15, 2))
		|	ИНАЧЕ
		|		0
		|	КОНЕЦ КАК СуммаДолга,
		|	ВЫБОР КОГДА Отчет.ПорядокРасчетов <> ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоДоговорамКонтрагентов)
		|			И Отчет.Проведен
		|			И ЕСТЬNULL(ОстаткиРасчетов.КОплатеРасход, 0) > 0 ТОГДА
		|		ВЫБОР КОГДА ЕСТЬNULL(ОстаткиРасчетов.СуммаКонечныйОстаток, 0) > 0 ТОГДА
		|			ВЫРАЗИТЬ ((ЕСТЬNULL(ОстаткиРасчетов.СуммаКонечныйОстаток, 0) * 100 / ЕСТЬNULL(ОстаткиРасчетов.КОплатеРасход, 0)) КАК ЧИСЛО(15, 0))
		|		ИНАЧЕ
		|			ВЫРАЗИТЬ ((ЕСТЬNULL(-ОстаткиРасчетов.СуммаКонечныйОстаток, 0) * 100 / ЕСТЬNULL(ОстаткиРасчетов.КОплатеРасход, 0)) КАК ЧИСЛО(15, 0))
		|		КОНЕЦ
		|	ИНАЧЕ
		|		0
		|	КОНЕЦ КАК ПроцентДолга,
		|ВЫБОР
		|	КОГДА
		|		Отчет.Проведен И
		|		Отчет.ПорядокРасчетов = ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоДоговорамКонтрагентов)
		|	ТОГДА
		|		-ОстаткиРасчетов.КОплатеКонечныйОстаток
		|	ИНАЧЕ
		|		0
		|КОНЕЦ КАК СуммаКОплате
		|ИЗ
		|	Документ.ОтчетПереработчика КАК Отчет
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.РасчетыСПоставщиками.ОстаткиИОбороты(, , , , ЗаказПоставщику = &РасчетныйДокумент) КАК ОстаткиРасчетов
		|		ПО (ИСТИНА)
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.РасчетыСПоставщиками.Остатки(КОНЕЦПЕРИОДА(&ТекущаяДата, ДЕНЬ), ЗаказПоставщику = &РасчетныйДокумент) КАК АктуальныеРасчеты
		|		ПО (ИСТИНА)
		|ГДЕ
		|	Отчет.Ссылка = &ОтчетПереработчика");
		
		УстановитьПривилегированныйРежим(Истина);
		
		ПорядокРасчетов = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ОтчетПереработчика, "ПорядокРасчетов");
		
		РасчетныйДокумент = ?(ПорядокРасчетов = Перечисления.ПорядокРасчетов.ПоДоговорамКонтрагентов,
			Договор,
			ОтчетПереработчика);
		
		Запрос.УстановитьПараметр("ОтчетПереработчика", ОтчетПереработчика);
		Запрос.УстановитьПараметр("РасчетныйДокумент",  РасчетныйДокумент);
		Запрос.УстановитьПараметр("ТекущаяДата",        НачалоДня(ТекущаяДата()));
		
		Выборка = Запрос.Выполнить().Выбрать();
		Выборка.Следующий();
		
		ЗаполнитьЗначенияСвойств(СостояниеРасчетов, Выборка);
		
	КонецЕсли;
	
КонецПроцедуры

// Осуществляет инициализацию структуры состояния расчетов
Функция СтруктураСостоянияРасчетов() 
	
	СтруктураСостоянияРасчетов = Новый Структура;
	СтруктураСостоянияРасчетов.Вставить("СуммаОплаты",             0);
	СтруктураСостоянияРасчетов.Вставить("СуммаПоступления",        0);
	СтруктураСостоянияРасчетов.Вставить("ПроцентОплаты",           0);
	СтруктураСостоянияРасчетов.Вставить("ПроцентПоступления",      0);
	СтруктураСостоянияРасчетов.Вставить("СуммаПросроченнойОплаты", 0);
	СтруктураСостоянияРасчетов.Вставить("СуммаДолга",              0);
	СтруктураСостоянияРасчетов.Вставить("ПроцентДолга",            0);
	СтруктураСостоянияРасчетов.Вставить("СуммаКОплате",            0);
	
	Возврат СтруктураСостоянияРасчетов
	
КонецФункции

#КонецОбласти

#КонецОбласти

#КонецЕсли

#Область ОбработчикиСобытий

Процедура ОбработкаПолученияФормы(ВидФормы, Параметры, ВыбраннаяФорма, ДополнительнаяИнформация, СтандартнаяОбработка)
	
	Если ВидФормы = "ФормаСписка" Тогда
		
		Если ПравоДоступа("Изменение", Метаданные.Документы.ОтчетПереработчика) Тогда
			ВыбраннаяФорма = "ФормаСпискаДокументов";
			СтандартнаяОбработка = Ложь;
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

#Область Проведение

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства) Экспорт
	
	////////////////////////////////////////////////////////////////////////////
	// Создадим запрос инициализации движений
	
	Запрос = Новый Запрос;
	ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка);
	
	////////////////////////////////////////////////////////////////////////////
	// Сформируем текст запроса
	
	ТекстыЗапроса = Новый СписокЗначений;
	ТекстыЗапроса.Добавить(ТекстЗапросаВтТаблицаМатериалы(),									"");
	ТекстыЗапроса.Добавить(ТекстЗапросаВтРаспределенныеМатериалы(),								"");
	ТекстыЗапроса.Добавить(ТекстЗапросаВтРаспределенныеВозвратныеОтходы(),						"");
	ТекстыЗапроса.Добавить(ТекстЗапросаТаблицаПродукция(),										"");
	ТекстыЗапроса.Добавить(ТекстЗапросаТаблицаСебестоимостьТоваров(),							"ТаблицаСебестоимостьТоваров");
	ТекстыЗапроса.Добавить(ТекстЗапросаТаблицаУслугиПереработчиковКОформлению(),				"ТаблицаУслугиПереработчиковКОформлению");
	ТекстыЗапроса.Добавить(ТекстЗапросаТаблицаТоварыПереданныеПереработчику(),					"ТаблицаТоварыПереданныеПереработчику");
	ТекстыЗапроса.Добавить(ТекстЗапросаТаблицаТоварыПолученныеОтПереработчика(),				"ТаблицаТоварыПолученныеОтПереработчика");
	ТекстыЗапроса.Добавить(ТекстЗапросаТаблицаРасчетыСПоставщиками(),							"ТаблицаРасчетыСПоставщиками");
	ТекстыЗапроса.Добавить(ТекстЗапросаТаблицаРасчетыСПоставщикамиПоследовательность(),			"ТаблицаРасчетыСПоставщикамиПоследовательность");
	ТекстыЗапроса.Добавить(ТекстЗапросаТаблицаПрочиеРасходыНезавершенногоПроизводства(),		"ТаблицаПрочиеРасходыНезавершенногоПроизводства");
	ТекстыЗапроса.Добавить(ТекстЗапросаТаблицаСуммыДокументовВВалютеРегл(),						"ТаблицаСуммыДокументовВВалютеРегл");
	ТекстыЗапроса.Добавить(ТекстЗапросаТаблицаПроизводственныеЗатраты(),						"ТаблицаПроизводственныеЗатраты");
	ТекстыЗапроса.Добавить(ТекстЗапросаТаблицаРасчетЗатратВПроизводствеПоследовательность(),	"ТаблицаРасчетЗатратВПроизводствеПоследовательность");
	ТекстыЗапроса.Добавить(ТекстЗапросаТаблицаПрочиеРасходы(),									"ТаблицаПрочиеРасходы");
	
	Запрос.Текст = "";
	Для Каждого ТекстЗапроса из ТекстыЗапроса Цикл
		Запрос.Текст = Запрос.Текст + ТекстЗапроса.Значение;
	КонецЦикла;
	
	////////////////////////////////////////////////////////////////////////////
	// Выполним запрос
	
	Результат = Запрос.ВыполнитьПакет();
	
	////////////////////////////////////////////////////////////////////////////
	// Поместим результаты запроса в дополнительные свойства
	
	Для Каждого ТекстЗапроса из ТекстыЗапроса Цикл
		
		ИмяТаблицы = ТекстЗапроса.Представление;
		
		Если Не ПустаяСтрока(ИмяТаблицы) Тогда
			
			Индекс = ТекстыЗапроса.Индекс(ТекстЗапроса);
			ДополнительныеСвойства.ТаблицыДляДвижений.Вставить(ИмяТаблицы, Результат[Индекс].Выгрузить());
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка)
	
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ОтчетПереработчика.Ссылка                  КАК Ссылка,
	|	ОтчетПереработчика.Дата                    КАК Период,
	|	ОтчетПереработчика.Валюта                  КАК Валюта,
	|	ОтчетПереработчика.Партнер                 КАК Партнер,
	|	ОтчетПереработчика.Контрагент              КАК Контрагент,
	|	ОтчетПереработчика.Организация             КАК Организация,
	|	ОтчетПереработчика.Подразделение           КАК Подразделение,
	|	ОтчетПереработчика.ХозяйственнаяОперация   КАК ХозяйственнаяОперация,
	|	ОтчетПереработчика.Договор                 КАК Договор,
	|	ОтчетПереработчика.ДатаПлатежа             КАК ДатаПлатежа,
	|	ОтчетПереработчика.ФормаОплаты             КАК ФормаОплаты,
	|	ОтчетПереработчика.ВалютаВзаиморасчетов    КАК ВалютаВзаиморасчетов,
	|	ЗаказНаПереработку.Ссылка                  КАК ЗаказПереработчику,
	|	ЗаказНаПереработку.Этап                    КАК Этап,
	|	ЗаказНаПереработку.Валюта                  КАК ВалютаЗаказа,
	|
	|	ВЫБОР КОГДА ОтчетПереработчика.ЗакупкаПодДеятельность В (ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПродажаНеОблагаетсяНДС),
	|															 ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПродажаОблагаетсяЕНВД)) ТОГДА
	|		ОтчетПереработчика.СуммаСНДС
	|	ИНАЧЕ
	|		ОтчетПереработчика.СуммаСНДС - ОтчетПереработчика.СуммаНДС
	|	КОНЕЦ                                                      КАК СтоимостьУслугиРегл,
	|	ОтчетПереработчика.СуммаСНДС                               КАК СтоимостьУслуги,
	|	ОтчетПереработчика.СуммаСНДС - ОтчетПереработчика.СуммаНДС КАК СтоимостьУслугиБезНДС,
	|
	|	ВЫБОР КОГДА ЗаказДляДавальца.Ссылка ЕСТЬ NULL ТОГДА
	|		ЛОЖЬ
	|	ИНАЧЕ
	|		ИСТИНА
	|	КОНЕЦ                                      КАК ПродукцияДавальца,
	|
	|	ВЫБОР КОГДА ОтчетПереработчика.ПорядокРасчетов = ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоДоговорамКонтрагентов) ТОГДА
	|		ИСТИНА
	|	ИНАЧЕ
	|		ЛОЖЬ
	|	КОНЕЦ                                      КАК РасчетыПоДоговорам,
	|
	|	ВЫБОР КОГДА ОтчетПереработчика.ПорядокРасчетов = ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоНакладным) ТОГДА
	|		ИСТИНА
	|	ИНАЧЕ
	|		ЛОЖЬ
	|	КОНЕЦ                                      КАК РасчетыПоНакладным
	|
	|ИЗ
	|	Документ.ОтчетПереработчика КАК ОтчетПереработчика
	|	
	//	Заказ переработчику, на основании которого введен отчет
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		Документ.ЗаказПереработчику КАК ЗаказНаПереработку
	|	ПО
	|		ОтчетПереработчика.ЗаказПереработчику = ЗаказНаПереработку.Ссылка
	|	
	//	Проверка того, является ли оформляемая продукция, продукцией давальца
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		Документ.ЗаказНаПроизводство.Продукция КАК ЗаказДляДавальца
	|	ПО
	|		ЗаказНаПереработку.Распоряжение = ЗаказДляДавальца.Ссылка
	|		И ЗаказНаПереработку.КодСтроки = ЗаказДляДавальца.КодСтроки
	|		И ТИПЗНАЧЕНИЯ(ЗаказДляДавальца.Назначение.Заказ) = ТИП(Документ.ЗаказДавальца)
	|
	|ГДЕ
	|	ОтчетПереработчика.Ссылка = &Ссылка
	|";
	Реквизиты = Запрос.Выполнить().Выбрать();
	Реквизиты.Следующий();
	
	РаспределенныеДанные = РаспределитьУслугуМатериалыНаВыпускПродукции(ДокументСсылка, Реквизиты);
	
	Коэффициенты = РаботаСКурсамивалютУТ.ПолучитьКоэффициентыПересчетаВалюты(
		Реквизиты.Валюта,
		Реквизиты.ВалютаЗаказа,
		Реквизиты.Период);
	
	Запрос.УстановитьПараметр("КоэффициентПересчетаВВалютуЗаказа", Коэффициенты.КоэффициентПересчетаВВалютуВзаиморасчетов);
	Запрос.УстановитьПараметр("ТаблицаРаспределенныхМатериалов",   РаспределенныеДанные.РаспределенныеМатериалы);
	Запрос.УстановитьПараметр("ТаблицаРаспределенныхВозвОтходов",  РаспределенныеДанные.РаспределенныеВозвОтходы);
	Запрос.УстановитьПараметр("ВалютаРегламентированногоУчета",    Константы.ВалютаРегламентированногоУчета.Получить());
	Запрос.УстановитьПараметр("АналитикаУчетаПоПартнерам",         РегистрыСведений.АналитикаУчетаПоПартнерам.ЗначениеКлючаАналитики(Реквизиты));
	Запрос.УстановитьПараметр("ХозяйственнаяОперация",             Реквизиты.ХозяйственнаяОперация);
	Запрос.УстановитьПараметр("ИдентификаторСтроки",  ДокументСсылка.УникальныйИдентификатор());
	Запрос.УстановитьПараметр("ВалютаВзаиморасчетов", Реквизиты.ВалютаВзаиморасчетов);
	Запрос.УстановитьПараметр("ДатаПлатежа",          Реквизиты.ДатаПлатежа);
	Запрос.УстановитьПараметр("ФормаОплаты",          Реквизиты.ФормаОплаты);
	Запрос.УстановитьПараметр("Партнер",              Реквизиты.Партнер);
	Запрос.УстановитьПараметр("Период",               Реквизиты.Период);
	Запрос.УстановитьПараметр("Валюта",               Реквизиты.Валюта);
	Запрос.УстановитьПараметр("Организация",          Реквизиты.Организация);
	Запрос.УстановитьПараметр("Этап",                 Реквизиты.Этап);
	Запрос.УстановитьПараметр("Подразделение",        Реквизиты.Подразделение);
	Запрос.УстановитьПараметр("ЗаказПереработчику",   Реквизиты.ЗаказПереработчику);
	Запрос.УстановитьПараметр("СтоимостьУслуги",      Реквизиты.СтоимостьУслуги);
	Запрос.УстановитьПараметр("Валюта",               Реквизиты.Валюта);
	Запрос.УстановитьПараметр("Договор",              Реквизиты.Договор);
	Запрос.УстановитьПараметр("РасчетыПоДоговорам",   Реквизиты.РасчетыПоДоговорам);
	Запрос.УстановитьПараметр("РасчетыПоНакладным",   Реквизиты.РасчетыПоНакладным);
	Запрос.УстановитьПараметр("ПродукцияДавальца",    Реквизиты.ПродукцияДавальца);
	Запрос.УстановитьПараметр("КоэффициентПересчетаВВалютуУпр",  Коэффициенты.КоэффициентПересчетаВВалютуУпр);
	Запрос.УстановитьПараметр("КоэффициентПересчетаВВалютуРегл", Коэффициенты.КоэффициентПересчетаВВалютуРегл);
	Запрос.УстановитьПараметр("УчитыватьСебестоимостьТоваровПоВидамЗапасов",   ПолучитьФункциональнуюОпцию("УчитыватьСебестоимостьТоваровПоВидамЗапасов"));
	
КонецПроцедуры

Функция ТекстЗапросаВтТаблицаМатериалы()
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	&Ссылка                                  КАК Ссылка,
	|	&Партнер                                 КАК Склад,
	|	&Организация                             КАК Организация,
	|	ТаблицаТовары.НомерСтроки                КАК НомерСтроки,
	|	ТаблицаТовары.ЗаказПереработчику         КАК ЗаказПереработчику,
	|	ТаблицаТовары.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|	АналитикаНоменклатуры.Номенклатура       КАК Номенклатура,
	|	АналитикаНоменклатуры.Характеристика     КАК Характеристика,
	|	ТаблицаТовары.КодСтроки                  КАК КодСтроки,
	|	ТаблицаТовары.ВидЗапасов                 КАК ВидЗапасов,
	|	ТаблицаТовары.ВидЗапасов.ТипЗапасов      КАК ТипЗапасов,
	|	ТаблицаТовары.Количество                 КАК Количество
	|
	|ПОМЕСТИТЬ ВтТаблицаМатериалы
	|
	|ИЗ
	|	Документ.ОтчетПереработчика.ВидыЗапасов КАК ТаблицаТовары
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.АналитикаУчетаНоменклатуры КАК АналитикаНоменклатуры
	|	ПО 
	|		ТаблицаТовары.АналитикаУчетаНоменклатуры = АналитикаНоменклатуры.КлючАналитики
	|
	|ГДЕ
	|	ТаблицаТовары.Ссылка = &Ссылка
	|
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаВтРаспределенныеМатериалы()
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	ТаблицаТовары.КодСтроки               КАК КодСтроки,
	|	ТаблицаТовары.НомерСтроки             КАК НомерСтроки,
	|	ТаблицаТовары.ЗаказПереработчику      КАК ЗаказПереработчику,
	|	ТаблицаТовары.ТипСтоимости            КАК ТипСтоимости,
	|	ТаблицаТовары.АналитикаУчетаПродукции КАК АналитикаУчетаПродукции,
	|	ТаблицаТовары.АналитикаУчетаМатериала КАК АналитикаУчетаМатериала,
	|	ТаблицаТовары.ВидЗапасов              КАК ВидЗапасов,
	|	ТаблицаТовары.Количество              КАК Количество,
	|	ТаблицаТовары.Стоимость               КАК Стоимость,
	|	ТаблицаТовары.СтоимостьБезНДС         КАК СтоимостьБезНДС,
	|	ТаблицаТовары.СтоимостьРегл           КАК СтоимостьРегл
	|
	|ПОМЕСТИТЬ ВтРаспределенныеМатериалы
	|
	|ИЗ
	|	&ТаблицаРаспределенныхМатериалов КАК ТаблицаТовары
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаВтРаспределенныеВозвратныеОтходы()
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	ТаблицаТовары.НомерСтроки              КАК НомерСтроки,
	|	ТаблицаТовары.ЗаказПереработчику       КАК ЗаказПереработчику,
	|	ТаблицаТовары.АналитикаУчетаПродукции  КАК АналитикаУчетаПродукции,
	|	ТаблицаТовары.АналитикаУчетаВозвОтхода КАК АналитикаУчетаВозвОтхода,
	|	ТаблицаТовары.КодСтрокиВозвОтхода      КАК КодСтрокиВозвОтхода,
	|	ТаблицаТовары.КодСтроки                КАК КодСтроки,
	|	ТаблицаТовары.Количество               КАК Количество
	|
	|ПОМЕСТИТЬ ВтРаспределенныеВозвратныеОтходы
	|
	|ИЗ
	|	&ТаблицаРаспределенныхВозвОтходов КАК ТаблицаТовары
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаПродукция()
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	&Ссылка                                  КАК Ссылка,
	|	&Партнер                                 КАК Склад,
	|	&Организация                             КАК Организация,
	|	ТаблицаТовары.НомерСтроки                КАК НомерСтроки,
	|	ТаблицаТовары.ЗаказПереработчику         КАК ЗаказПереработчику,
	|	ТаблицаТовары.Номенклатура               КАК Номенклатура,
	|	ТаблицаТовары.Характеристика             КАК Характеристика,
	|	ТаблицаТовары.КодСтроки                  КАК КодСтроки,
	|	ТаблицаТовары.ТипСтоимости               КАК ТипСтоимости,
	|	ТаблицаТовары.Количество                 КАК Количество,
	|	ТаблицаТовары.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры
	|
	|ПОМЕСТИТЬ ТаблицаПродукция
	|
	|ИЗ
	|	Документ.ОтчетПереработчика.Продукция КАК ТаблицаТовары
	|
	|ГДЕ
	|	ТаблицаТовары.Ссылка = &Ссылка
	|
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаСебестоимостьТоваров()
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	1                                               КАК Порядок,
	|	ТаблицаТовары.НомерСтроки                       КАК НомерСтрокиДокумента,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)          КАК ВидДвижения,
	|	&Период                                         КАК Период,
	|	ТаблицаТовары.АналитикаУчетаНоменклатуры        КАК АналитикаУчетаНоменклатуры,
	|	&Организация                                    КАК Организация,
	|	&Подразделение                                  КАК Подразделение,
	|
	|	ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПереданныеПереработчику) КАК РазделУчета,
	|
	|	ВЫБОР КОГДА &УчитыватьСебестоимостьТоваровПоВидамЗапасов ТОГДА
	|		ТаблицаТовары.ВидЗапасов
	|	ИНАЧЕ
	|		НЕОПРЕДЕЛЕНО
	|	КОНЕЦ                                           КАК ВидЗапасов,
	|
	|	ТаблицаТовары.Количество                        КАК Количество,
	|	0                                               КАК СтоимостьРегл,
	|	&ХозяйственнаяОперация                          КАК ХозяйственнаяОперация,
	|
	|	ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ПроизводственныеЗатраты) КАК КорРазделУчета,
	|
	|	ВЫБОР КОГДА &УчитыватьСебестоимостьТоваровПоВидамЗапасов ТОГДА
	|		ТаблицаТовары.ВидЗапасов
	|	ИНАЧЕ
	|		НЕОПРЕДЕЛЕНО
	|	КОНЕЦ                                           КАК КорВидЗапасов,
	|	ТаблицаТовары.АналитикаУчетаНоменклатуры        КАК КорАналитикаУчетаНоменклатуры,
	|
	|	НЕОПРЕДЕЛЕНО                                    КАК СтатьяРасходовСписания,
	|	НЕОПРЕДЕЛЕНО                                    КАК АналитикаРасходов,
	|	НЕОПРЕДЕЛЕНО                                    КАК СтатьяАктивовПассивов,
	|	НЕОПРЕДЕЛЕНО                                    КАК АналитикаАктивовПассивов
	|
	|ИЗ
	|	ВтТаблицаМатериалы КАК ТаблицаТовары
	|
	|ГДЕ
	|	ТаблицаТовары.ТипЗапасов = ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.Товар)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	2                                               КАК Порядок,
	|	ТаблицаТовары.НомерСтроки                       КАК НомерСтрокиДокумента,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)          КАК ВидДвижения,
	|	&Период                                         КАК Период,
	|	ТаблицаТовары.АналитикаУчетаНоменклатуры        КАК АналитикаУчетаНоменклатуры,
	|	&Организация                                    КАК Организация,
	|	&Подразделение                                  КАК Подразделение,
	|
	|	ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ПроизводственныеЗатраты) КАК РазделУчета,
	|
	|	ВЫБОР КОГДА &УчитыватьСебестоимостьТоваровПоВидамЗапасов ТОГДА
	|		ТаблицаТовары.ВидЗапасов
	|	ИНАЧЕ
	|		НЕОПРЕДЕЛЕНО
	|	КОНЕЦ                                           КАК ВидЗапасов,
	|
	|	ТаблицаТовары.Количество                        КАК Количество,
	|	0                                               КАК СтоимостьРегл,
	|	&ХозяйственнаяОперация                          КАК ХозяйственнаяОперация,
	|
	|	НЕОПРЕДЕЛЕНО                                    КАК КорРазделУчета,
	|
	|	НЕОПРЕДЕЛЕНО                                    КАК КорВидЗапасов,
	|	НЕОПРЕДЕЛЕНО                                    КАК КорАналитикаУчетаНоменклатуры,
	|
	|	НЕОПРЕДЕЛЕНО                                    КАК СтатьяРасходовСписания,
	|	НЕОПРЕДЕЛЕНО                                    КАК АналитикаРасходов,
	|	НЕОПРЕДЕЛЕНО                                    КАК СтатьяАктивовПассивов,
	|	НЕОПРЕДЕЛЕНО                                    КАК АналитикаАктивовПассивов
	|
	|ИЗ
	|	ВтТаблицаМатериалы КАК ТаблицаТовары
	|
	|ГДЕ
	|	ТаблицаТовары.ТипЗапасов = ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.Товар)
	|	И НЕ &ПродукцияДавальца
	|
	|УПОРЯДОЧИТЬ ПО
	|	Порядок,
	|	НомерСтрокиДокумента
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаУслугиПереработчиковКОформлению()
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	&Период                                КАК Период,
	|	&ЗаказПереработчику                    КАК ЗаказПереработчику,
	|	&СтоимостьУслуги * &КоэффициентПересчетаВВалютуЗаказа КАК Сумма
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаТоварыПереданныеПереработчику()
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	ТаблицаТовары.НомерСтроки                КАК НомерСтроки,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)   КАК ВидДвижения,
	|	НачалоПериода(&Период, День)             КАК Период,
	|	ТаблицаТовары.ЗаказПереработчику         КАК ЗаказПереработчику,
	|	ТаблицаТовары.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|	ТаблицаТовары.КодСтроки                  КАК КодСтроки,
	|	ТаблицаТовары.ВидЗапасов                 КАК ВидЗапасов,
	|	ТаблицаТовары.Количество                 КАК Количество
	|ИЗ
	|	ВтТаблицаМатериалы КАК ТаблицаТовары
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаТоварыПолученныеОтПереработчика()
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	ТаблицаТовары.НомерСтроки                КАК НомерСтроки,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)   КАК ВидДвижения,
	|	НачалоПериода(&Период, День)             КАК Период,
	|	ТаблицаТовары.ЗаказПереработчику         КАК ЗаказПереработчику,
	|	ТаблицаТовары.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|	ТаблицаТовары.КодСтроки                  КАК КодСтроки,
	|	ТаблицаТовары.ТипСтоимости               КАК ТипСтоимости,
	|	ТаблицаТовары.Количество                 КАК Количество
	|ИЗ
	|	ТаблицаПродукция КАК ТаблицаТовары
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаРасчетыСПоставщиками()
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	&Период                                КАК Период,
	|	&Период                                КАК ДатаРегистратора,
	|	&ДатаПлатежа                           КАК ДатаПлатежа,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	&АналитикаУчетаПоПартнерам             КАК АналитикаУчетаПоПартнерам,
	|
	|	ВЫБОР КОГДА &РасчетыПоДоговорам ТОГДА
	|		&Договор
	|	ИНАЧЕ
	|		Отчет.ЗаказПереработчику
	|	КОНЕЦ                                  КАК ЗаказПоставщику,
	|
	|	ВЫБОР КОГДА &РасчетыПоДоговорам ТОГДА
	|		Отчет.ЗаказПереработчику
	|	ИНАЧЕ
	|		Неопределено
	|	КОНЕЦ                                  КАК ЗакупкаПоЗаказу,
	|
	|	&ВалютаВзаиморасчетов                  КАК Валюта,
	|	&ХозяйственнаяОперация                 КАК ХозяйственнаяОперация,
	|	НЕОПРЕДЕЛЕНО                           КАК ФормаОплаты,
	|
	|	Отчет.СуммаВзаиморасчетов              КАК Сумма,
	|	ВЫРАЗИТЬ(Отчет.СуммаДокумента * &КоэффициентПересчетаВВалютуРегл КАК ЧИСЛО(15, 2)) КАК СуммаРегл,
	|	ВЫРАЗИТЬ(Отчет.СуммаДокумента * &КоэффициентПересчетаВВалютуУпр КАК ЧИСЛО(15, 2))  КАК СуммаУпр,
	|	0                                      КАК КОплате,
	|	Отчет.СуммаВзаиморасчетов              КАК КПоступлению,
	|	&Организация КАК Организация
	|ИЗ
	|	Документ.ОтчетПереработчика КАК Отчет
	|ГДЕ
	|	Не &РасчетыПоНакладным
	|	И Отчет.Ссылка = &Ссылка
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	&Период                                КАК Период,
	|	&Период                                КАК ДатаРегистратора,
	|	&ДатаПлатежа                           КАК ДатаПлатежа,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	&АналитикаУчетаПоПартнерам             КАК АналитикаУчетаПоПартнерам,
	|
	|	ВЫБОР КОГДА &РасчетыПоДоговорам ТОГДА
	|		&Договор
	|	ИНАЧЕ
	|		ВЫБОР КОГДА Не &РасчетыПоНакладным ТОГДА
	|			Отчет.ЗаказПереработчику
	|		ИНАЧЕ
	|			&Ссылка
	|		КОНЕЦ
	|	КОНЕЦ                                  КАК ЗаказПоставщику,
	|
	|	Неопределено                           КАК ЗакупкаПоЗаказу,
	|	&ВалютаВзаиморасчетов                  КАК Валюта,
	|	&ХозяйственнаяОперация                 КАК ХозяйственнаяОперация,
	|	&ФормаОплаты                           КАК ФормаОплаты,
	|
	|	Отчет.СуммаВзаиморасчетов              КАК Сумма,
	|	ВЫРАЗИТЬ(Отчет.СуммаДокумента * &КоэффициентПересчетаВВалютуРегл КАК ЧИСЛО(15, 2)) КАК СуммаРегл,
	|	ВЫРАЗИТЬ(Отчет.СуммаДокумента * &КоэффициентПересчетаВВалютуУпр КАК ЧИСЛО(15, 2))  КАК СуммаУпр,
	|	0                                      КАК КОплате,
	|	0                                      КАК КПоступлению,
	|	&Организация КАК Организация
	|ИЗ
	|	Документ.ОтчетПереработчика КАК Отчет
	|ГДЕ
	|	&РасчетыПоНакладным
	|	И Отчет.Ссылка = &Ссылка
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	КОНЕЦПЕРИОДА(&ДатаПлатежа, День)       КАК Период,
	|	&Период                                КАК ДатаРегистратора,
	|	&ДатаПлатежа                           КАК ДатаПлатежа,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	&АналитикаУчетаПоПартнерам             КАК АналитикаУчетаПоПартнерам,
	|
	|	ВЫБОР КОГДА &РасчетыПоДоговорам ТОГДА
	|		&Договор
	|	ИНАЧЕ
	|		ВЫБОР КОГДА Не &РасчетыПоНакладным ТОГДА
	|			Отчет.ЗаказПереработчику
	|		ИНАЧЕ
	|			&Ссылка
	|		КОНЕЦ
	|	КОНЕЦ                                  КАК ЗаказПоставщику,
	|
	|	Неопределено                           КАК ЗакупкаПоЗаказу,
	|	&ВалютаВзаиморасчетов                  КАК Валюта,
	|	&ХозяйственнаяОперация                 КАК ХозяйственнаяОперация,
	|	&ФормаОплаты                           КАК ФормаОплаты,
	|
	|	0                                      КАК Сумма,
	|	0                                      КАК СуммаРегл,
	|	0                                      КАК СуммаУпр,
	|	Отчет.СуммаВзаиморасчетов              КАК КОплате,
	|	0                                      КАК КПоступлению,
	|	&Организация КАК Организация
	|ИЗ
	|	Документ.ОтчетПереработчика КАК Отчет
	|ГДЕ
	|	&РасчетыПоНакладным
	|	И Отчет.Ссылка = &Ссылка
	|
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаРасчетыСПоставщикамиПоследовательность()
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	&Период                    КАК Период,
	|	&Ссылка                    КАК Регистратор,
	|	&АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаПрочиеРасходыНезавершенногоПроизводства()
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	ДвиженияПоРегистру.ВидДвижения			КАК ВидДвижения,
	|	ДвиженияПоРегистру.Период				КАК Период,
	|	ДвиженияПоРегистру.Организация			КАК Организация,
	|	ДвиженияПоРегистру.Подразделение		КАК Подразделение,
	|	ДвиженияПоРегистру.ЗаказНаПроизводство	КАК ЗаказНаПроизводство,
	|	ДвиженияПоРегистру.КодСтрокиПродукция	КАК КодСтрокиПродукция,
	|	ДвиженияПоРегистру.Этап					КАК Этап,
	|	ДвиженияПоРегистру.СтатьяКалькуляции	КАК СтатьяКалькуляции,
	|	ДвиженияПоРегистру.Стоимость			КАК Стоимость,
	|	ДвиженияПоРегистру.СтоимостьБезНДС		КАК СтоимостьБезНДС,
	|	ДвиженияПоРегистру.СтоимостьРегл		КАК СтоимостьРегл
	|
	|ИЗ
	|	(ВЫБРАТЬ
	|		ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)	КАК ВидДвижения,
	|		&Период									КАК Период,
	|		&Организация							КАК Организация,
	|		&Подразделение							КАК Подразделение,
	|		&ЗаказПереработчику						КАК ЗаказНаПроизводство,
	|		ТаблицаТовары.КодСтроки					КАК КодСтрокиПродукция,
	|		&Этап									КАК Этап,
	|		НЕОПРЕДЕЛЕНО							КАК СтатьяКалькуляции,
	|		СУММА(ТаблицаТовары.Стоимость)			КАК Стоимость,
	|		СУММА(ТаблицаТовары.СтоимостьБезНДС)	КАК СтоимостьБезНДС,
	|		СУММА(ТаблицаТовары.СтоимостьРегл)		КАК СтоимостьРегл
	|
	|	ИЗ
	|		ВтРаспределенныеМатериалы КАК ТаблицаТовары
	|
	|	СГРУППИРОВАТЬ ПО
	|		ТаблицаТовары.КодСтроки
	|
	|	) КАК ДвиженияПоРегистру
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаСуммыДокументовВВалютеРегл()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	&Период																КАК Период,
	|	&Валюта																КАК Валюта,
	|	""""																КАК ИдентификаторСтроки,
	|	Документ.СтавкаНДС													КАК СтавкаНДС,
	|	Документ.СуммаСНДС - Документ.СуммаНДС								КАК СуммаБезНДС,
	|	Документ.СуммаНДС													КАК СуммаНДС,
	|	ЗНАЧЕНИЕ(Перечисление.ТипыРасчетовСПартнерами.РасчетыСПоставщиком)	КАК ТипРасчетов,
	|
	|	ВЫБОР КОГДА Документ.СуммаСНДС - Документ.СуммаНДС
	|			= ЕСТЬNULL(ДанныеРегистра.СуммаБезНДС, 0) ТОГДА
	|		ЕСТЬNULL(ДанныеРегистра.СуммаБезНДСРегл, 0)
	|	ИНАЧЕ
	|		0
	|	КОНЕЦ																КАК СуммаБезНДСРегл,
	|
	|	ВЫБОР КОГДА Документ.СуммаНДС
	|			= ЕСТЬNULL(ДанныеРегистра.СуммаНДС, 0) ТОГДА
	|		ЕСТЬNULL(ДанныеРегистра.СуммаНДСРегл, 0)
	|	ИНАЧЕ
	|		0
	|	КОНЕЦ																КАК СуммаНДСРегл
	|
	|ИЗ
	|	Документ.ОтчетПереработчика КАК Документ
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.СуммыДокументовВВалютеРегл КАК ДанныеРегистра
	|	ПО
	|		ДанныеРегистра.Регистратор = &Ссылка
	|		И ДанныеРегистра.ИдентификаторСтроки = """"
	|
	|ГДЕ
	|	Документ.Ссылка = &Ссылка
	|	И &Валюта <> &ВалютаРегламентированногоУчета
	|
	|;
	|
	|/////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаПроизводственныеЗатраты()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	1											КАК Порядок,
	|	МатериалыИУслуги.НомерСтроки				КАК НомерСтроки,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)		КАК ВидДвижения,
	|	&Период										КАК Период,
	|	&Период										КАК ДатаРегистратора,
	|	&Организация								КАК Организация,
	|	МатериалыИУслуги.АналитикаУчетаМатериала	КАК АналитикаУчетаНоменклатуры,
	|	МатериалыИУслуги.Количество					КАК Количество,
	|	НЕОПРЕДЕЛЕНО								КАК СтатьяКалькуляции,
	|	НЕОПРЕДЕЛЕНО								КАК Этап,
	|	МатериалыИУслуги.ЗаказПереработчику 		КАК ЗаказНаПроизводство,
	|	МатериалыИУслуги.КодСтроки					КАК КодСтрокиПродукция,
	|	МатериалыИУслуги.ВидЗапасов.Назначение		КАК Назначение
	|ИЗ
	|	ВтРаспределенныеМатериалы КАК МатериалыИУслуги
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	2											КАК Порядок,
	|	ВозвратныеОтходы.НомерСтроки				КАК НомерСтроки,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)		КАК ВидДвижения,
	|	&Период										КАК Период,
	|	&Период										КАК ДатаРегистратора,
	|	&Организация								КАК Организация,
	|	ВозвратныеОтходы.АналитикаУчетаВозвОтхода	КАК АналитикаУчетаНоменклатуры,
	|	-ВозвратныеОтходы.Количество				КАК Количество,
	|	НЕОПРЕДЕЛЕНО								КАК СтатьяКалькуляции,
	|	НЕОПРЕДЕЛЕНО								КАК Этап,
	|	ВозвратныеОтходы.ЗаказПереработчику			КАК ЗаказНаПроизводство,
	|	ВозвратныеОтходы.КодСтроки					КАК КодСтрокиПродукция,
	|	НЕОПРЕДЕЛЕНО								КАК Назначение
	|ИЗ
	|	ВтРаспределенныеВозвратныеОтходы КАК ВозвратныеОтходы
	|
	|УПОРЯДОЧИТЬ ПО
	|	Порядок,
	|	НомерСтроки
	|
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаРасчетЗатратВПроизводствеПоследовательность()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	&Период										КАК Период,
	|	Материалы.АналитикаУчетаНоменклатуры		КАК АналитикаУчетаНоменклатуры,
	|	&Ссылка										КАК Регистратор
	|ИЗ
	|	ВтТаблицаМатериалы КАК Материалы
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	&Период										КАК Период,
	|	ВозвратныеОтходы.АналитикаУчетаВозвОтхода	КАК АналитикаУчетаНоменклатуры,
	|	&Ссылка										КАК Регистратор
	|ИЗ
	|	ВтРаспределенныеВозвратныеОтходы КАК ВозвратныеОтходы
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаПрочиеРасходы()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)	КАК ВидДвижения,
	|	&Период									КАК Период,
	|	&Организация							КАК Организация,
	|	&Подразделение							КАК Подразделение,
	|	СУММА(ТаблицаТовары.Стоимость)			КАК Сумма,
	|	СУММА(ТаблицаТовары.СтоимостьБезНДС)	КАК СуммаБезНДС,
	|	СУММА(ТаблицаТовары.СтоимостьРегл)		КАК СуммаРегл,
	|	&ХозяйственнаяОперация					КАК ХозяйственнаяОперация
	|ИЗ
	|	ВтРаспределенныеМатериалы КАК ТаблицаТовары
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)	КАК ВидДвижения,
	|	&Период									КАК Период,
	|	&Организация							КАК Организация,
	|	&Подразделение							КАК Подразделение,
	|	СУММА(ТаблицаТовары.Стоимость)			КАК Сумма,
	|	СУММА(ТаблицаТовары.СтоимостьБезНДС)	КАК СуммаБезНДС,
	|	СУММА(ТаблицаТовары.СтоимостьРегл)		КАК СуммаРегл,
	|	&ХозяйственнаяОперация					КАК ХозяйственнаяОперация
	|ИЗ
	|	ВтРаспределенныеМатериалы КАК ТаблицаТовары
	|СГРУППИРОВАТЬ ПО
	|	ТаблицаТовары.КодСтроки
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

#КонецОбласти

#Область Печать

// Заполняет список команд печати.
// 
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	// Печатные формы не предусмотрены
КонецПроцедуры

#КонецОбласти

#Область Прочее

// Функция распределяет материалы на выпускаемую продукцию
//
// Параметры:
//	ДокументСсылка - ДокументСсылка.ОтчетПереработчика - документ, которым оформляется распределение использованных материалов
//
// Вовращаемое значение:
//	Таблица значений - Таблица материалов с видами запасов распределенная на выпуск
//
Функция РаспределитьУслугуМатериалыНаВыпускПродукции(ДокументСсылка, Реквизиты)
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	ТаблицаТовары.ДоляСтоимости              КАК ДоляСтоимости,
	|	ТаблицаТовары.КодСтроки                  КАК КодСтроки,
	|	ТаблицаТовары.НомерСтроки                КАК НомерСтроки,
	|	ТаблицаТовары.ЗаказПереработчику         КАК ЗаказПереработчику,
	|	ТаблицаТовары.ТипСтоимости               КАК ТипСтоимости,
	|	ТаблицаТовары.АналитикаУчетаНоменклатуры КАК АналитикаУчетаПродукции,
	|
	|	ЗНАЧЕНИЕ(Справочник.КлючиАналитикиУчетаНоменклатуры.ПустаяСсылка) КАК АналитикаУчетаМатериала,
	|	ЗНАЧЕНИЕ(Справочник.ВидыЗапасов.ПустаяСсылка)                     КАК ВидЗапасов,
	|
	|	0 КАК Количество,
	|	0 КАК СтоимостьБезНДС,
	|	0 КАК СтоимостьРегл,
	|	0 КАК Стоимость
	|ИЗ
	|	Документ.ОтчетПереработчика.Продукция КАК ТаблицаТовары
	|ГДЕ
	|	ТаблицаТовары.Ссылка = &Ссылка
	|	И ТаблицаТовары.ТипСтоимости = ЗНАЧЕНИЕ(Перечисление.ТипыСтоимостиВыходныхИзделий.Рассчитывается)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(Справочник.КлючиАналитикиУчетаНоменклатуры.ПустаяСсылка) КАК АналитикаУчетаПродукции,
	|	ТаблицаТовары.НомерСтроки				 КАК НомерСтроки,
	|	ТаблицаТовары.ЗаказПереработчику		 КАК ЗаказПереработчику,
	|	ТаблицаТовары.АналитикаУчетаНоменклатуры КАК АналитикаУчетаВозвОтхода,
	|	ТаблицаТовары.КодСтроки 				 КАК КодСтрокиВозвОтхода,
	|	0										 КАК КодСтроки,
	|	ТаблицаТовары.Количество 				 КАК Количество
	|ИЗ
	|	Документ.ОтчетПереработчика.Продукция КАК ТаблицаТовары
	|ГДЕ
	|	ТаблицаТовары.Ссылка = &Ссылка
	|	И ТаблицаТовары.ТипСтоимости = ЗНАЧЕНИЕ(Перечисление.ТипыСтоимостиВыходныхИзделий.Фиксированная)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаТовары.АналитикаУчетаНоменклатуры КАК АналитикаУчетаМатериала,
	|	ТаблицаТовары.ВидЗапасов 				 КАК ВидЗапасов,
	|	ТаблицаТовары.Количество 				 КАК Количество
	|ИЗ
	|	Документ.ОтчетПереработчика.ВидыЗапасов КАК ТаблицаТовары
	|ГДЕ
	|	ТаблицаТовары.Ссылка = &Ссылка");
	
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	
	ПакетРезультатов = Запрос.ВыполнитьПакет();
	
	ТаблицаПродукции         = ПакетРезультатов[0].Выгрузить();
	ТаблицаВозвратныхОтходов = ПакетРезультатов[1].Выгрузить();
	ТаблицаМатериалов        = ПакетРезультатов[2].Выгрузить();
	РаспределенныеМатериалы  = ТаблицаПродукции.СкопироватьКолонки();
	РаспределенныеВозвОтходы = ТаблицаВозвратныхОтходов.СкопироватьКолонки();
	
	СтрокПродукции   = ТаблицаПродукции.Количество();
	СтрокВозвОтходов = ТаблицаВозвратныхОтходов.Количество();
	СтрокМатериалов  = ТаблицаМатериалов.Количество();
	
	МассивКоэффициентов = ТаблицаПродукции.ВыгрузитьКолонку("ДоляСтоимости");
	Если МассивКоэффициентов.Количество() = 1 Тогда
		МассивКоэффициентов[0] = 1;
	КонецЕсли;
	
	// Сумма к распределению
	СуммаКРаспред = ОбщегоНазначения.РаспределитьСуммуПропорциональноКоэффициентам(
		Реквизиты.СтоимостьУслуги,
		МассивКоэффициентов,
		2);
	
	СуммаБезНДСКРаспред = ОбщегоНазначения.РаспределитьСуммуПропорциональноКоэффициентам(
		Реквизиты.СтоимостьУслугиБезНДС,
		МассивКоэффициентов,
		2);
	
	СуммаРеглКРаспред = ОбщегоНазначения.РаспределитьСуммуПропорциональноКоэффициентам(
		Реквизиты.СтоимостьУслугиРегл,
		МассивКоэффициентов,
		2);
	
#Область Материалы // Распределим материалы на выпущенную продукцию
	Для ИндексМатериалов = 0 по СтрокМатериалов - 1 Цикл
		
		СтрокаМатериалов = ТаблицаМатериалов[ИндексМатериалов];
		
		// Количество к распределению
		КоличествоКРаспред = ОбщегоНазначения.РаспределитьСуммуПропорциональноКоэффициентам(
			СтрокаМатериалов.Количество,
			МассивКоэффициентов,
			3);
		
		Для ИндексПродукции = 0 по СтрокПродукции - 1 Цикл
			
			// Нечего распределять
			Если КоличествоКРаспред[ИндексПродукции] = 0 Тогда
				Продолжить;
			КонецЕсли;
			
			СтрокаПродукции = ТаблицаПродукции[ИндексПродукции];
			
			НоваяСтрока = РаспределенныеМатериалы.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаПродукции);
			ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаМатериалов, "АналитикаУчетаМатериала, ВидЗапасов");
			
			НоваяСтрока.Количество      = КоличествоКРаспред[ИндексПродукции];
			НоваяСтрока.Стоимость       = СуммаКРаспред[ИндексПродукции];
			НоваяСтрока.СтоимостьБезНДС = СуммаБезНДСКРаспред[ИндексПродукции];
			НоваяСтрока.СтоимостьРегл   = СуммаРеглКРаспред[ИндексПродукции];
			
			СуммаКРаспред[ИндексПродукции]       = 0; // Распределяем стоимость услуги только на первую строку с материалом
			СуммаБезНДСКРаспред[ИндексПродукции] = 0; // Распределяем стоимость услуги только на первую строку с материалом
			СуммаРеглКРаспред[ИндексПродукции]   = 0; // Распределяем стоимость услуги только на первую строку с материалом
			
		КонецЦикла;
		
	КонецЦикла;
#КонецОбласти
	
#Область ВозвратныеОтходы // Распределим возвратные отходы на продукцию
	Для ИндексВозвОтходов = 0 по СтрокВозвОтходов - 1 Цикл
		
		СтрокаВозвОтходов = ТаблицаВозвратныхОтходов[ИндексВозвОтходов];
		
		// Количество к распределению
		КоличествоКРаспред = ОбщегоНазначения.РаспределитьСуммуПропорциональноКоэффициентам(
			СтрокаВозвОтходов.Количество,
			МассивКоэффициентов,
			3);
		
		Для ИндексПродукции = 0 по СтрокПродукции - 1 Цикл
			
			// Нечего распределять
			Если КоличествоКРаспред[ИндексПродукции] = 0 Тогда
				Продолжить;
			КонецЕсли;
			
			СтрокаПродукции = ТаблицаПродукции[ИндексПродукции];
			
			НоваяСтрока = РаспределенныеВозвОтходы.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаПродукции);
			ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаВозвОтходов, "АналитикаУчетаВозвОтхода, КодСтрокиВозвОтхода");
			
			НоваяСтрока.Количество = КоличествоКРаспред[ИндексПродукции];
			
		КонецЦикла;
		
	КонецЦикла;
#КонецОбласти
	
	РаспределенныеДанные = Новый Структура;
	РаспределенныеДанные.Вставить("РаспределенныеМатериалы", РаспределенныеМатериалы);
	РаспределенныеДанные.Вставить("РаспределенныеВозвОтходы", РаспределенныеВозвОтходы);
	
	Возврат РаспределенныеДанные;
	
КонецФункции

#КонецОбласти

#Область ТекущиеДела

// Заполняет список текущих дел пользователя.
// Описание параметров процедуры см. в ТекущиеДелаСлужебный.НоваяТаблицаТекущихДел()
//
Процедура ПриЗаполненииСпискаТекущихДел(ТекущиеДела) Экспорт
	
	ИмяФормы = "Документ.ОтчетПереработчика.Форма.ФормаСпискаДокументов";
	
	ОбщиеПараметрыЗапросов = ТекущиеДелаСлужебный.ОбщиеПараметрыЗапросов();
	
	// Определим доступны ли текущему пользователю показатели группы
	Доступность =
		(ОбщиеПараметрыЗапросов.ЭтоПолноправныйПользователь
			Или ПравоДоступа("Просмотр", Метаданные.Документы.ОтчетПереработчика))
		И ПравоДоступа("Просмотр", Метаданные.Документы.ЗаказПереработчику)
		И (ПравоДоступа("Добавление", Метаданные.Документы.ОтчетПереработчика)
			ИЛИ ПравоДоступа("Изменение", Метаданные.Документы.ОтчетПереработчика))
		И ПолучитьФункциональнуюОпцию("ИспользоватьПроизводствоНаСтороне");
	
	Если НЕ Доступность Тогда
		Возврат;
	КонецЕсли;
	
	// Расчет показателей
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	СУММА(ДетальныйЗапрос.КОформлениюВсего)	КАК ОтчетыПереработчиковКОформлению
	|ИЗ
	|	(ВЫБРАТЬ
	|		1 КАК КОформлениюВсего
	|	ИЗ
	|		Документ.ЗаказПереработчику КАК ЗаказыПоставщикам
	|
	|		ЛЕВОЕ СОЕДИНЕНИЕ
	|			РегистрНакопления.ТоварыПереданныеПереработчику.Остатки(, ) КАК Передано
	|		ПО
	|			ЗаказыПоставщикам.Ссылка = Передано.ЗаказПереработчику
	|
	|		ЛЕВОЕ СОЕДИНЕНИЕ
	|			РегистрНакопления.ТоварыПолученныеОтПереработчика.Остатки(, ) КАК Получено
	|		ПО
	|			ЗаказыПоставщикам.Ссылка = Получено.ЗаказПереработчику
	|
	|		ЛЕВОЕ СОЕДИНЕНИЕ
	|			РегистрНакопления.УслугиПереработчиковКОформлению.Остатки(, ) КАК Услуги
	|		ПО
	|			ЗаказыПоставщикам.Ссылка = Услуги.ЗаказПереработчику
	|
	|	ГДЕ
	|		(Передано.КоличествоОстаток > 0 ИЛИ Получено.КоличествоОстаток > 0 ИЛИ Услуги.СуммаОстаток > 0)
	|
	|	СГРУППИРОВАТЬ ПО
	|		ЗаказыПоставщикам.Ссылка
	|	
	|	) КАК ДетальныйЗапрос";
	
	Запрос.УстановитьПараметр("ДатаОтгрузки", КонецДня(ОбщиеПараметрыЗапросов.ТекущаяДата) + 1);
	
	Результат = ТекущиеДелаСлужебный.ЧисловыеПоказателиТекущихДел(Запрос, ОбщиеПараметрыЗапросов);
	СтатусКОтгрузке = Перечисления.СтатусыПередачТоваровПереработчику.КОтгрузке;
	
	// Заполнение дел.
	// ПроизводствоНаСтороне
	ДелоРодитель = ТекущиеДела.Найти("ПроизводствоНаСтороне", "Идентификатор");
	Если ДелоРодитель = Неопределено Тогда
		ДелоРодитель = ТекущиеДела.Добавить();
		ДелоРодитель.Идентификатор  = "ПроизводствоНаСтороне";
		ДелоРодитель.Представление  = НСтр("ru = 'Производство на стороне'");
		ДелоРодитель.Владелец       = Метаданные.Подсистемы.ЗапасыИЗакупки;
	КонецЕсли;
	
	// ОтчетыПереработчиковКОформлению
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("ИмяТекущейСтраницы", "СтраницаРаспоряженияНаОформление");
	
	Дело = ТекущиеДела.Добавить();
	Дело.Идентификатор  = "ОтчетыПереработчиковКОформлению";
	Дело.ЕстьДела       = Результат.ОтчетыПереработчиковКОформлению > 0;
	Дело.Представление  = НСтр("ru = 'Отчеты переработчиков к оформлению'");
	Дело.Количество     = Результат.ОтчетыПереработчиковКОформлению;
	Дело.Важное         = Ложь;
	Дело.Форма          = ИмяФормы;
	Дело.ПараметрыФормы = ПараметрыФормы;
	Дело.Владелец       = "ПроизводствоНаСтороне";
	
	Если Результат.ОтчетыПереработчиковКОформлению > 0 Тогда
		ДелоРодитель.ЕстьДела = Истина;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли
