﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Возвращает массив счетов с видом субконто заданным в качестве параметра
//
// Параметры:
// 		ВидыСубконто - Массив, ПланВидовХарактеристикСсылка.ВидыСубконтоМеждународные - Массив ссылок или ссылка на субконто, по которому необходимо получить счета
//
// Возвращаемое значение:
// 		Массив - Массив ссылок <ПланСчетовСсылка.Международный>, поддерживающих субконто заданные параметром функции
//
Функция СчетаУчетаСВидомСубконто(ВидыСубконто) Экспорт
	
	Запрос = Новый Запрос(
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	Международный.Ссылка
		|ИЗ
		|	ПланСчетов.Международный КАК Международный
		|ГДЕ
		|	Международный.ВидыСубконто.ВидСубконто В(&ВидСубконто)"
	);
	
	Запрос.УстановитьПараметр("ВидСубконто", ВидыСубконто);
	
	Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка");
	
КонецФункции

#КонецОбласти

#КонецЕсли

#Область ОбработчикиСобытий

Процедура ОбработкаПолученияДанныхВыбора(ДанныеВыбора, Параметры, СтандартнаяОбработка)
	
	Если Параметры.Свойство("ВидыСубконто") Тогда
		
		Запрос = Новый Запрос(
			"ВЫБРАТЬ РАЗРЕШЕННЫЕ
			|	ПланСчетов.Ссылка
			|ИЗ
			|	ПланСчетов.Международный КАК ПланСчетов
			|ГДЕ
			|	ПланСчетов.ВидыСубконто.ВидСубконто В(&ВидСубконто)");
		Запрос.УстановитьПараметр("ВидСубконто", Параметры.ВидыСубконто);
		Результат = Запрос.Выполнить();
		Параметры.Отбор.Вставить("Ссылка", Результат.Выгрузить().ВыгрузитьКолонку("Ссылка"));
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
