﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда


Функция РезультатЗапросаПоНастройкамОтраженияВУчете(МассивОрганизаций, Период) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	Организации.Ссылка КАК Организация,
	|	Группы.Ссылка КАК ГруппаФинансовогоУчета
	|ПОМЕСТИТЬ
	|	ГруппыФинансовогоУчета
	|ИЗ
	|	Справочник.ГруппыФинансовогоУчетаРасчетов КАК Группы
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Организации КАК Организации
	|		ПО Организации.Ссылка В (&МассивОрганизаций)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	Организации.Ссылка КАК Организация,
	|	ЗНАЧЕНИЕ(Справочник.ГруппыФинансовогоУчетаРасчетов.ПустаяСсылка)
	|ИЗ
	|	Справочник.Организации КАК Организации
	|ГДЕ
	|	Организации.Ссылка В (&МассивОрганизаций)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВложенныйЗапрос.Организация КАК Организация,
	|	ВложенныйЗапрос.ГруппаФинансовогоУчета КАК ГруппаФинансовогоУчета,
	|	МАКСИМУМ(ВложенныйЗапрос.ЕстьРасчетыСКлиентами) КАК ЕстьРасчетыСКлиентами,
	|	МАКСИМУМ(ВложенныйЗапрос.ЕстьРасчетыСПоставщиками) КАК ЕстьРасчетыСПоставщиками,
	|	МАКСИМУМ(ВложенныйЗапрос.ЕстьРасчетыСКлиентамиТара) КАК ЕстьРасчетыСКлиентамиТара,
	|	МАКСИМУМ(ВложенныйЗапрос.ЕстьРасчетыСПоставщикамиТара) КАК ЕстьРасчетыСПоставщикамиТара,
	|	МАКСИМУМ(ВложенныйЗапрос.ЕстьРасчетыПоКомиссии) КАК ЕстьРасчетыПоКомиссии,
	|	МАКСИМУМ(ВложенныйЗапрос.ЕстьРасчетыПоДепозитам) КАК ЕстьРасчетыПоДепозитам
	|ПОМЕСТИТЬ РасчетыСПартнерами
	|ИЗ (
	|	ВЫБРАТЬ
	|		Группы.Организация КАК Организация,
	|		Группы.ГруппаФинансовогоУчета,
	|		ИСТИНА КАК ЕстьРасчетыСКлиентами,
	|		ЛОЖЬ КАК ЕстьРасчетыСПоставщиками,
	|		ИспользоватьМногооборотнуюТару.Значение КАК ЕстьРасчетыСКлиентамиТара,
	|		ЛОЖЬ КАК ЕстьРасчетыСПоставщикамиТара,
	|		ЛОЖЬ КАК ЕстьРасчетыПоКомиссии,
	|		ЛОЖЬ КАК ЕстьРасчетыПоДепозитам
	|	ИЗ
	|		ГруппыФинансовогоУчета КАК Группы
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Константа.ИспользоватьМногооборотнуюТару КАК ИспользоватьМногооборотнуюТару
	|			ПО ИСТИНА
	|	ГДЕ	
	|		ИСТИНА В (
	|			ВЫБРАТЬ ПЕРВЫЕ 1
	|				ИСТИНА
	|			ИЗ
	|				РегистрНакопления.РасчетыСКлиентами КАК ДД
	|				ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаПоПартнерам КАК Аналитика
	|					ПО ДД.АналитикаУчетаПоПартнерам = Аналитика.КлючАналитики
	|			ГДЕ
	|				(ДД.Период МЕЖДУ &ДатаНачала И &ДатаОкончания ИЛИ &ДатаОкончания = ДАТАВРЕМЯ(1,1,1))
	|				И ДД.ЗаказКлиента.ГруппаФинансовогоУчета = Группы.ГруппаФинансовогоУчета
	|				И Аналитика.Организация = Группы.Организация
	|		)
	|
	// Есть расчеты по депозитам
	|	ОБЪЕДИНИТЬ ВСЕ
	|
	|	ВЫБРАТЬ
	|		Группы.Организация КАК Организация,
	|		Группы.ГруппаФинансовогоУчета,
	|		ИСТИНА КАК ЕстьРасчетыСКлиентами,
	|		ЛОЖЬ КАК ЕстьРасчетыСПоставщиками,
	|		ИспользоватьМногооборотнуюТару.Значение КАК ЕстьРасчетыСКлиентамиТара,
	|		ЛОЖЬ КАК ЕстьРасчетыСПоставщикамиТара,
	|		ЛОЖЬ КАК ЕстьРасчетыПоКомиссии,
	|		ИСТИНА КАК ЕстьРасчетыПоДепозитам
	|	ИЗ
	|		ГруппыФинансовогоУчета КАК Группы
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Константа.ИспользоватьМногооборотнуюТару КАК ИспользоватьМногооборотнуюТару
	|			ПО ИСТИНА
	|	ГДЕ	
	|		ИСТИНА В (
	|			ВЫБРАТЬ ПЕРВЫЕ 1
	|				ИСТИНА
	|		ИЗ
	|			РегистрНакопления.РасчетыПоДоговорамКредитовИДепозитов КАК ДД
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаПоПартнерам КАК Аналитика
	|				ПО ДД.АналитикаУчетаПоПартнерам = Аналитика.КлючАналитики
	|		ГДЕ
	|			(ДД.Период МЕЖДУ &ДатаНачала И &ДатаОкончания ИЛИ &ДатаОкончания = ДАТАВРЕМЯ(1,1,1))
	|			И ДД.Договор.ГруппаФинансовогоУчета = Группы.ГруппаФинансовогоУчета
	|			И Аналитика.Организация = Группы.Организация
	|			И ДД.Договор.ХарактерДоговора В (
	|				ЗНАЧЕНИЕ(Перечисление.ХарактерДоговораКредитовИДепозитов.Депозит),
	|				ЗНАЧЕНИЕ(Перечисление.ХарактерДоговораКредитовИДепозитов.ЗаймВыданный))
	|			И ДД.ТипСуммы В (
	|				ЗНАЧЕНИЕ(Перечисление.ТипыСуммГрафикаКредитовИДепозитов.Проценты),
	|				ЗНАЧЕНИЕ(Перечисление.ТипыСуммГрафикаКредитовИДепозитов.Комиссия))
	|		)
	|
	// Есть расчеты с клиентами по комиссии
	|	ОБЪЕДИНИТЬ ВСЕ
	|
	|	ВЫБРАТЬ
	|		Группы.Организация КАК Организация,
	|		Группы.ГруппаФинансовогоУчета,
	|		ИСТИНА КАК ЕстьРасчетыСКлиентами,
	|		ЛОЖЬ КАК ЕстьРасчетыСПоставщиками,
	|		ИспользоватьМногооборотнуюТару.Значение КАК ЕстьРасчетыСКлиентамиТара,
	|		ЛОЖЬ КАК ЕстьРасчетыСПоставщикамиТара,
	|		ИСТИНА КАК ЕстьРасчетыПоКомиссии,
	|		ЛОЖЬ КАК ЕстьРасчетыПоДепозитам
	|	ИЗ
	|		ГруппыФинансовогоУчета КАК Группы
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Константа.ИспользоватьМногооборотнуюТару КАК ИспользоватьМногооборотнуюТару
	|			ПО ИСТИНА
	|	ГДЕ	
	|		ИСТИНА В (
	|			ВЫБРАТЬ ПЕРВЫЕ 1
	|				ИСТИНА
	|			ИЗ
	|				РегистрНакопления.РасчетыСКлиентами КАК ДД
	|				ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаПоПартнерам КАК Аналитика
	|					ПО ДД.АналитикаУчетаПоПартнерам = Аналитика.КлючАналитики
	|			ГДЕ
	|				(ДД.Период МЕЖДУ &ДатаНачала И &ДатаОкончания ИЛИ &ДатаОкончания = ДАТАВРЕМЯ(1,1,1))
	|				И ДД.ЗаказКлиента.ГруппаФинансовогоУчета = Группы.ГруппаФинансовогоУчета
	|				И Аналитика.Организация = Группы.Организация
	|				И (ДД.ЗаказКлиента ССЫЛКА Документ.ОтчетКомиссионера
	|					ИЛИ ДД.ЗаказКлиента ССЫЛКА Документ.ОтчетКомиссионераОСписании
	|					ИЛИ ДД.ЗаказКлиента ССЫЛКА Документ.ОтчетКомитенту
	|					ИЛИ ДД.ЗаказКлиента ССЫЛКА Документ.ОтчетПоКомиссииМеждуОрганизациями)
	|			)
	|
	// Есть расчеты с поставщиками
	|	ОБЪЕДИНИТЬ ВСЕ
	|
	|	ВЫБРАТЬ
	|		Группы.Организация КАК Организация,
	|		Группы.ГруппаФинансовогоУчета,
	|		ЛОЖЬ КАК ЕстьРасчетыСКлиентами,
	|		ИСТИНА КАК ЕстьРасчетыСПоставщиками,
	|		ЛОЖЬ КАК ЕстьРасчетыСКлиентамиТара,
	|		ИспользоватьМногооборотнуюТару.Значение КАК ЕстьРасчетыСПоставщикамиТара,
	|		ЛОЖЬ КАК ЕстьРасчетыПоКомиссии,
	|		ЛОЖЬ КАК ЕстьРасчетыПоДепозитам
	|	ИЗ
	|		ГруппыФинансовогоУчета КАК Группы
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Константа.ИспользоватьМногооборотнуюТару КАК ИспользоватьМногооборотнуюТару
	|			ПО ИСТИНА
	|	ГДЕ	
	|		ИСТИНА В (
	|			ВЫБРАТЬ ПЕРВЫЕ 1
	|				ИСТИНА
	|			ИЗ
	|				РегистрНакопления.РасчетыСПоставщиками КАК ДД
	|				ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаПоПартнерам КАК Аналитика
	|					ПО ДД.АналитикаУчетаПоПартнерам = Аналитика.КлючАналитики
	|			ГДЕ
	|				(ДД.Период МЕЖДУ &ДатаНачала И &ДатаОкончания ИЛИ &ДатаОкончания = ДАТАВРЕМЯ(1,1,1))
	|				И ДД.ЗаказПоставщику.ГруппаФинансовогоУчета = Группы.ГруппаФинансовогоУчета
	|				И Аналитика.Организация = Группы.Организация
	|			
	|			ОБЪЕДИНИТЬ ВСЕ
	|			
	|			ВЫБРАТЬ ПЕРВЫЕ 1
	|				ИСТИНА
	|			ИЗ
	|				РегистрНакопления.РасчетыПоДоговорамКредитовИДепозитов КАК ДД
	|				ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаПоПартнерам КАК Аналитика
	|					ПО ДД.АналитикаУчетаПоПартнерам = Аналитика.КлючАналитики
	|			ГДЕ
	|				(ДД.Период МЕЖДУ &ДатаНачала И &ДатаОкончания ИЛИ &ДатаОкончания = ДАТАВРЕМЯ(1,1,1))
	|				И ДД.Договор.ГруппаФинансовогоУчета = Группы.ГруппаФинансовогоУчета
	|				И Аналитика.Организация = Группы.Организация
	|				И ДД.Договор.ХарактерДоговора = ЗНАЧЕНИЕ(Перечисление.ХарактерДоговораКредитовИДепозитов.КредитИлиЗайм)
	|				И ДД.ТипСуммы = ЗНАЧЕНИЕ(Перечисление.ТипыСуммГрафикаКредитовИДепозитов.Комиссия)
	|			)
	|
	// Есть расчеты с поставщиками по комиссии
	|	ОБЪЕДИНИТЬ ВСЕ
	|
	|	ВЫБРАТЬ
	|		Группы.Организация КАК Организация,
	|		Группы.ГруппаФинансовогоУчета,
	|		ЛОЖЬ КАК ЕстьРасчетыСКлиентами,
	|		ИСТИНА КАК ЕстьРасчетыСПоставщиками,
	|		ЛОЖЬ КАК ЕстьРасчетыСКлиентамиТара,
	|		ИспользоватьМногооборотнуюТару.Значение КАК ЕстьРасчетыСПоставщикамиТара,
	|		ИСТИНА КАК ЕстьРасчетыПоКомиссии,
	|		ЛОЖЬ КАК ЕстьРасчетыПоДепозитам
	|	ИЗ
	|		ГруппыФинансовогоУчета КАК Группы
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Константа.ИспользоватьМногооборотнуюТару КАК ИспользоватьМногооборотнуюТару
	|			ПО ИСТИНА
	|	ГДЕ	
	|		ИСТИНА В (
	|			ВЫБРАТЬ ПЕРВЫЕ 1
	|				ИСТИНА
	|			ИЗ
	|				РегистрНакопления.РасчетыСПоставщиками КАК ДД
	|				ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаПоПартнерам КАК Аналитика
	|					ПО ДД.АналитикаУчетаПоПартнерам = Аналитика.КлючАналитики
	|			ГДЕ
	|				(ДД.Период МЕЖДУ &ДатаНачала И &ДатаОкончания ИЛИ &ДатаОкончания = ДАТАВРЕМЯ(1,1,1))
	|				И ДД.ЗаказПоставщику.ГруппаФинансовогоУчета = Группы.ГруппаФинансовогоУчета
	|				И Аналитика.Организация = Группы.Организация
	|				И (ДД.ЗаказПоставщику ССЫЛКА Документ.ОтчетКомитенту
	|					ИЛИ ДД.ЗаказПоставщику ССЫЛКА Документ.ОтчетКомитентуОСписании
	|					ИЛИ ДД.ЗаказПоставщику ССЫЛКА Документ.ОтчетКомиссионера
	|					ИЛИ ДД.ЗаказПоставщику ССЫЛКА Документ.ОтчетПоКомиссииМеждуОрганизациями)
	|			)) КАК ВложенныйЗапрос
	|	
	|СГРУППИРОВАТЬ ПО
	|	ВложенныйЗапрос.Организация,
	|	ВложенныйЗапрос.ГруппаФинансовогоУчета
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	РасчетыСПартнерами.Организация КАК Организация,
	|	РасчетыСПартнерами.ГруппаФинансовогоУчета КАК ГруппаФинансовогоУчета,
	|	
	|	РасчетыСПартнерами.ЕстьРасчетыСКлиентами КАК ЕстьРасчетыСКлиентами,
	|	РасчетыСПартнерами.ЕстьРасчетыСКлиентамиТара КАК ЕстьРасчетыСКлиентамиТара,
	|	РасчетыСПартнерами.ЕстьРасчетыСПоставщиками КАК ЕстьРасчетыСПоставщиками,
	|	РасчетыСПартнерами.ЕстьРасчетыСПоставщикамиТара КАК ЕстьРасчетыСПоставщикамиТара,
	|	РасчетыСПартнерами.ЕстьРасчетыПоКомиссии КАК ЕстьРасчетыПоКомиссии,
	|	РасчетыСПартнерами.ЕстьРасчетыПоДепозитам КАК ЕстьРасчетыПоДепозитам,
	|	
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ПорядокОтражения.СчетУчетаРасчетовСКлиентами, &ПустойСчет) <> &ПустойСчет
	|			ТОГДА ПорядокОтражения.СчетУчетаРасчетовСКлиентами
	|		ИНАЧЕ ГруппыФинансовогоУчета.СчетУчетаРасчетовСКлиентами
	|	КОНЕЦ КАК СчетУчетаРасчетовСКлиентами,
	|	
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ПорядокОтражения.СчетУчетаРасчетовСКлиентами, &ПустойСчет) = &ПустойСчет 
	|				И ГруппыФинансовогоУчета.СчетУчетаРасчетовСКлиентами <> &ПустойСчет 
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК СчетУчетаРасчетовСКлиентамиПоУмолчанию,
	|	
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ПорядокОтражения.СчетУчетаАвансовПолученных, &ПустойСчет) <> &ПустойСчет
	|			ТОГДА ПорядокОтражения.СчетУчетаАвансовПолученных
	|		ИНАЧЕ ГруппыФинансовогоУчета.СчетУчетаАвансовПолученных
	|	КОНЕЦ КАК СчетУчетаАвансовПолученных,
	|
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ПорядокОтражения.СчетУчетаАвансовПолученных, &ПустойСчет) = &ПустойСчет  
	|				И ГруппыФинансовогоУчета.СчетУчетаАвансовПолученных <> &ПустойСчет 
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК СчетУчетаАвансовПолученныхПоУмолчанию,
	|
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ПорядокОтражения.СчетУчетаРасчетовСКлиентамиТара, &ПустойСчет) <> &ПустойСчет 
	|			ТОГДА ПорядокОтражения.СчетУчетаРасчетовСКлиентамиТара
	|		ИНАЧЕ ГруппыФинансовогоУчета.СчетУчетаРасчетовСКлиентамиТара
	|	КОНЕЦ КАК СчетУчетаРасчетовСКлиентамиТара,
	|	
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ПорядокОтражения.СчетУчетаРасчетовСКлиентамиТара, &ПустойСчет) = &ПустойСчет 
	|				И ГруппыФинансовогоУчета.СчетУчетаРасчетовСКлиентамиТара <> &ПустойСчет 
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК СчетУчетаРасчетовСКлиентамиТараПоУмолчанию,
	|	
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ПорядокОтражения.СчетУчетаРасчетовПоВознаграждению, &ПустойСчет) <> &ПустойСчет
	|			ТОГДА ПорядокОтражения.СчетУчетаРасчетовПоВознаграждению
	|		ИНАЧЕ ГруппыФинансовогоУчета.СчетУчетаРасчетовПоВознаграждению
	|	КОНЕЦ КАК СчетУчетаРасчетовПоВознаграждению,
	|
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ПорядокОтражения.СчетУчетаРасчетовПоВознаграждению, &ПустойСчет) = &ПустойСчет
	|				И ГруппыФинансовогоУчета.СчетУчетаРасчетовПоВознаграждению <> &ПустойСчет 
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК СчетУчетаРасчетовПоВознаграждениюПоУмолчанию,
	|
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ПорядокОтражения.СчетУчетаРасчетовСПоставщиками, &ПустойСчет) <> &ПустойСчет
	|			ТОГДА ПорядокОтражения.СчетУчетаРасчетовСПоставщиками
	|		ИНАЧЕ ГруппыФинансовогоУчета.СчетУчетаРасчетовСПоставщиками
	|	КОНЕЦ КАК СчетУчетаРасчетовСПоставщиками,
	|
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ПорядокОтражения.СчетУчетаРасчетовСПоставщиками, &ПустойСчет) = &ПустойСчет
	|				И ГруппыФинансовогоУчета.СчетУчетаРасчетовСПоставщиками <> &ПустойСчет 
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК СчетУчетаРасчетовСПоставщикамиПоУмолчанию,
	|
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ПорядокОтражения.СчетУчетаАвансовВыданных, &ПустойСчет) <> &ПустойСчет
	|			ТОГДА ПорядокОтражения.СчетУчетаАвансовВыданных
	|		ИНАЧЕ ГруппыФинансовогоУчета.СчетУчетаАвансовВыданных
	|	КОНЕЦ КАК СчетУчетаАвансовВыданных,
	|
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ПорядокОтражения.СчетУчетаАвансовВыданных, &ПустойСчет) = &ПустойСчет  
	|				И ГруппыФинансовогоУчета.СчетУчетаАвансовВыданных <> &ПустойСчет 
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК СчетУчетаАвансовВыданныхПоУмолчанию,
	|
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ПорядокОтражения.СчетУчетаРасчетовСПоставщикамиТара, &ПустойСчет) <> &ПустойСчет 
	|			ТОГДА ПорядокОтражения.СчетУчетаРасчетовСПоставщикамиТара
	|		ИНАЧЕ ГруппыФинансовогоУчета.СчетУчетаРасчетовСПоставщикамиТара
	|	КОНЕЦ КАК СчетУчетаРасчетовСПоставщикамиТара,
	|
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ПорядокОтражения.СчетУчетаРасчетовСПоставщикамиТара, &ПустойСчет) = &ПустойСчет  
	|				И ГруппыФинансовогоУчета.СчетУчетаРасчетовСПоставщикамиТара <> &ПустойСчет 
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК СчетУчетаРасчетовСПоставщикамиТараПоУмолчанию,
	|
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ПорядокОтражения.СчетУчетаРасчетовПоПретензиям, &ПустойСчет) <> &ПустойСчет
	|			ТОГДА ПорядокОтражения.СчетУчетаРасчетовПоПретензиям
	|		ИНАЧЕ ГруппыФинансовогоУчета.СчетУчетаРасчетовПоПретензиям
	|	КОНЕЦ КАК СчетУчетаРасчетовПоПретензиям,
	|
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ПорядокОтражения.СчетУчетаРасчетовПоПретензиям, &ПустойСчет) = &ПустойСчет
	|				И ГруппыФинансовогоУчета.СчетУчетаРасчетовПоПретензиям <> &ПустойСчет 
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК СчетУчетаРасчетовПоПретензиямПоУмолчанию
	|
	|ИЗ
	|	РасчетыСПартнерами КАК РасчетыСПартнерами
	|		ЛЕВОЕ СОЕДИНЕНИЕ 
	|			РегистрСведений.ПорядокОтраженияРасчетовСПартнерами КАК ПорядокОтражения
	|		ПО 
	|			РасчетыСПартнерами.Организация = ПорядокОтражения.Организация
	|			И РасчетыСПартнерами.ГруппаФинансовогоУчета = ПорядокОтражения.ГруппаФинансовогоУчета
	|		
	|		ЛЕВОЕ СОЕДИНЕНИЕ 
	|			Справочник.ГруппыФинансовогоУчетаРасчетов КАК ГруппыФинансовогоУчета
	|		ПО
	|			РасчетыСПартнерами.ГруппаФинансовогоУчета = ГруппыФинансовогоУчета.Ссылка
	|ГДЕ
	|	НЕ РасчетыСПартнерами.ГруппаФинансовогоУчета ЕСТЬ NULL 
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ПорядокОтражения.Организация,
	|	ПорядокОтражения.ГруппаФинансовогоУчета,
	|	ЛОЖЬ,
	|	ЛОЖЬ,
	|	ЛОЖЬ,
	|	ЛОЖЬ,
	|	ЛОЖЬ,
	|	ЛОЖЬ,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ПорядокОтражения.СчетУчетаРасчетовСКлиентами, &ПустойСчет) <> &ПустойСчет
	|			ТОГДА ПорядокОтражения.СчетУчетаРасчетовСКлиентами
	|		ИНАЧЕ ГруппыФинансовогоУчета.СчетУчетаРасчетовСКлиентами
	|	КОНЕЦ КАК СчетУчетаРасчетовСКлиентами,
	|	
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ПорядокОтражения.СчетУчетаРасчетовСКлиентами, &ПустойСчет) = &ПустойСчет 
	|				И ГруппыФинансовогоУчета.СчетУчетаРасчетовСКлиентами <> &ПустойСчет 
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК СчетУчетаРасчетовСКлиентамиПоУмолчанию,
	|	
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ПорядокОтражения.СчетУчетаАвансовПолученных, &ПустойСчет) <> &ПустойСчет
	|			ТОГДА ПорядокОтражения.СчетУчетаАвансовПолученных
	|		ИНАЧЕ ГруппыФинансовогоУчета.СчетУчетаАвансовПолученных
	|	КОНЕЦ КАК СчетУчетаАвансовПолученных,
	|
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ПорядокОтражения.СчетУчетаАвансовПолученных, &ПустойСчет) = &ПустойСчет  
	|				И ГруппыФинансовогоУчета.СчетУчетаАвансовПолученных <> &ПустойСчет 
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК СчетУчетаАвансовПолученныхПоУмолчанию,
	|
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ПорядокОтражения.СчетУчетаРасчетовСКлиентамиТара, &ПустойСчет) <> &ПустойСчет 
	|			ТОГДА ПорядокОтражения.СчетУчетаРасчетовСКлиентамиТара
	|		ИНАЧЕ ГруппыФинансовогоУчета.СчетУчетаРасчетовСКлиентамиТара
	|	КОНЕЦ КАК СчетУчетаРасчетовСКлиентамиТара,
	|	
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ПорядокОтражения.СчетУчетаРасчетовСКлиентамиТара, &ПустойСчет) = &ПустойСчет 
	|				И ГруппыФинансовогоУчета.СчетУчетаРасчетовСКлиентамиТара <> &ПустойСчет 
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК СчетУчетаРасчетовСКлиентамиТараПоУмолчанию,
	|	
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ПорядокОтражения.СчетУчетаРасчетовПоВознаграждению, &ПустойСчет) <> &ПустойСчет
	|			ТОГДА ПорядокОтражения.СчетУчетаРасчетовПоВознаграждению
	|		ИНАЧЕ ГруппыФинансовогоУчета.СчетУчетаРасчетовПоВознаграждению
	|	КОНЕЦ КАК СчетУчетаРасчетовПоВознаграждению,
	|
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ПорядокОтражения.СчетУчетаРасчетовПоВознаграждению, &ПустойСчет) = &ПустойСчет
	|				И ГруппыФинансовогоУчета.СчетУчетаРасчетовПоВознаграждению <> &ПустойСчет 
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК СчетУчетаРасчетовПоВознаграждениюПоУмолчанию,
	|
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ПорядокОтражения.СчетУчетаРасчетовСПоставщиками, &ПустойСчет) <> &ПустойСчет
	|			ТОГДА ПорядокОтражения.СчетУчетаРасчетовСПоставщиками
	|		ИНАЧЕ ГруппыФинансовогоУчета.СчетУчетаРасчетовСПоставщиками
	|	КОНЕЦ КАК СчетУчетаРасчетовСПоставщиками,
	|
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ПорядокОтражения.СчетУчетаРасчетовСПоставщиками, &ПустойСчет) = &ПустойСчет
	|				И ГруппыФинансовогоУчета.СчетУчетаРасчетовСПоставщиками <> &ПустойСчет 
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК СчетУчетаРасчетовСПоставщикамиПоУмолчанию,
	|
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ПорядокОтражения.СчетУчетаАвансовВыданных, &ПустойСчет) <> &ПустойСчет
	|			ТОГДА ПорядокОтражения.СчетУчетаАвансовВыданных
	|		ИНАЧЕ ГруппыФинансовогоУчета.СчетУчетаАвансовВыданных
	|	КОНЕЦ КАК СчетУчетаАвансовВыданных,
	|
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ПорядокОтражения.СчетУчетаАвансовВыданных, &ПустойСчет) = &ПустойСчет  
	|				И ГруппыФинансовогоУчета.СчетУчетаАвансовВыданных <> &ПустойСчет 
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК СчетУчетаАвансовВыданныхПоУмолчанию,
	|
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ПорядокОтражения.СчетУчетаРасчетовСПоставщикамиТара, &ПустойСчет) <> &ПустойСчет 
	|			ТОГДА ПорядокОтражения.СчетУчетаРасчетовСПоставщикамиТара
	|		ИНАЧЕ ГруппыФинансовогоУчета.СчетУчетаРасчетовСПоставщикамиТара
	|	КОНЕЦ КАК СчетУчетаРасчетовСПоставщикамиТара,
	|
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ПорядокОтражения.СчетУчетаРасчетовСПоставщикамиТара, &ПустойСчет) = &ПустойСчет  
	|				И ГруппыФинансовогоУчета.СчетУчетаРасчетовСПоставщикамиТара <> &ПустойСчет 
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК СчетУчетаРасчетовСПоставщикамиТараПоУмолчанию,
	|
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ПорядокОтражения.СчетУчетаРасчетовПоПретензиям, &ПустойСчет) <> &ПустойСчет
	|			ТОГДА ПорядокОтражения.СчетУчетаРасчетовПоПретензиям
	|		ИНАЧЕ ГруппыФинансовогоУчета.СчетУчетаРасчетовПоПретензиям
	|	КОНЕЦ КАК СчетУчетаРасчетовПоПретензиям,
	|
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ПорядокОтражения.СчетУчетаРасчетовПоПретензиям, &ПустойСчет) = &ПустойСчет
	|				И ГруппыФинансовогоУчета.СчетУчетаРасчетовПоПретензиям <> &ПустойСчет 
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК СчетУчетаРасчетовПоПретензиямПоУмолчанию
	|	
	|ИЗ
	|	РегистрСведений.ПорядокОтраженияРасчетовСПартнерами КАК ПорядокОтражения
	|		ЛЕВОЕ СОЕДИНЕНИЕ 
	|			РасчетыСПартнерами КАК РасчетыСПартнерами
	|		ПО 
	|			ПорядокОтражения.Организация = РасчетыСПартнерами.Организация
	|			И ПорядокОтражения.ГруппаФинансовогоУчета = РасчетыСПартнерами.ГруппаФинансовогоУчета
	|		
	|		ЛЕВОЕ СОЕДИНЕНИЕ 
	|			Справочник.ГруппыФинансовогоУчетаРасчетов КАК ГруппыФинансовогоУчета
	|		ПО
	|			ПорядокОтражения.ГруппаФинансовогоУчета = ГруппыФинансовогоУчета.Ссылка
	|		
	|ГДЕ
	|	ПорядокОтражения.Организация В(&МассивОрганизаций)
	|	И РасчетыСПартнерами.Организация ЕСТЬ NULL 
	|
	|УПОРЯДОЧИТЬ ПО
	|	Организация,
	|	ГруппаФинансовогоУчета");
	
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;	
	Запрос.УстановитьПараметр("МассивОрганизаций", МассивОрганизаций);
	Запрос.УстановитьПараметр("ДатаНачала", Период.ДатаНачала);
	Запрос.УстановитьПараметр("ДатаОкончания", Период.ДатаОкончания);
	Запрос.УстановитьПараметр("ПустойСчет", ПланыСчетов.Хозрасчетный.ПустаяСсылка());
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Возврат РезультатЗапроса;
	
КонецФункции // РезультатЗапросаПоНастройкамОтраженияВУчете()

Процедура НайтиДокументыСоответствующиеНастройкам(ТаблицаНастроек, Дата, ТаблицаДокументов) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	ИсходнаяТаблица.Организация КАК Организация,
	|	ИсходнаяТаблица.ГруппаФинансовогоУчета КАК ГруппаФинансовогоУчета
	|
	|ПОМЕСТИТЬ ТаблицаНастроек
	|ИЗ
	|	&ИсходнаяТаблица КАК ИсходнаяТаблица
	|ГДЕ
	|	ИсходнаяТаблица.ДанныеИзменены
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Организация,
	|	ГруппаФинансовогоУчета
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ДанныеРегистра.Регистратор КАК Документ,
	|	ОтражениеДокументовВРеглУчете.Период КАК Дата,
	|	ОтражениеДокументовВРеглУчете.Организация КАК Организация
	|ИЗ
	|	РегистрНакопления.РасчетыСКлиентами.Обороты(, &ДатаОкончания, Регистратор,
	|		(АналитикаУчетаПоПартнерам.Организация, ЗаказКлиента.ГруппаФинансовогоУчета) В (
	|			ВЫБРАТЬ
	|				ТаблицаНастроек.Организация,
	|				ТаблицаНастроек.ГруппаФинансовогоУчета
	|			ИЗ
	|				ТаблицаНастроек КАК ТаблицаНастроек
	|		)
	|	) КАК ДанныеРегистра
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		РегистрСведений.ОтражениеДокументовВРеглУчете КАК ОтражениеДокументовВРеглУчете
	|	ПО
	|		ДанныеРегистра.Регистратор = ОтражениеДокументовВРеглУчете.Регистратор
	|		И ОтражениеДокументовВРеглУчете.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыОтраженияДокументовВРеглУчете.ОтраженоВРеглУчете)
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ДанныеРегистра.Регистратор КАК Документ,
	|	ОтражениеДокументовВРеглУчете.Период КАК Дата,
	|	ОтражениеДокументовВРеглУчете.Организация КАК Организация
	|ИЗ
	|	РегистрНакопления.РасчетыСПоставщиками.Обороты(, &ДатаОкончания, Регистратор,
	|		(АналитикаУчетаПоПартнерам.Организация, ЗаказПоставщику.ГруппаФинансовогоУчета) В (
	|			ВЫБРАТЬ
	|				ТаблицаНастроек.Организация,
	|				ТаблицаНастроек.ГруппаФинансовогоУчета
	|			ИЗ
	|				ТаблицаНастроек КАК ТаблицаНастроек
	|		)
	|	) КАК ДанныеРегистра
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		РегистрСведений.ОтражениеДокументовВРеглУчете КАК ОтражениеДокументовВРеглУчете
	|	ПО
	|		ДанныеРегистра.Регистратор = ОтражениеДокументовВРеглУчете.Регистратор
	|		И ОтражениеДокументовВРеглУчете.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыОтраженияДокументовВРеглУчете.ОтраженоВРеглУчете)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Документ
	|;");
	ИсходнаяТаблица = ТаблицаНастроек.Выгрузить(, "Организация,ГруппаФинансовогоУчета, ДанныеИзменены");
	Запрос.УстановитьПараметр("ИсходнаяТаблица", ИсходнаяТаблица);
	Запрос.УстановитьПараметр("ДатаОкончания", Дата);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		НоваяСтрока = ТаблицаДокументов.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка);
		
	КонецЦикла;
	
КонецПроцедуры

#КонецЕсли