﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

Функция ПодготовитьПараметрыПроведения(ДокументСсылка, Отказ) Экспорт

	ПараметрыПроведения = Новый Структура;
	
	Запрос = Новый Запрос;
	
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	
	НомераТаблиц = Новый Структура;
	
	Запрос.Текст = ТекстЗапросаКонтролируемыхСделокОрганизаций(НомераТаблиц);
		
	Результат = Запрос.ВыполнитьПакет();
	
	Для каждого НомерТаблицы Из НомераТаблиц Цикл
		ПараметрыПроведения.Вставить(НомерТаблицы.Ключ, Результат[НомерТаблицы.Значение].Выгрузить());
	КонецЦикла;
	
	Возврат ПараметрыПроведения;
	
КонецФункции

Функция ТекстЗапросаКонтролируемыхСделокОрганизаций(НомераТаблиц)
	
	НомераТаблиц.Вставить("КонтролируемыеСделкиОрганизаций", НомераТаблиц.Количество());
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	ПрочиеКонтролируемыеСделкиСделки.Ссылка КАК Регистратор,
	|	ПрочиеКонтролируемыеСделкиСделки.ДатаСовершенияСделки КАК Период,
	|	ПрочиеКонтролируемыеСделки.УведомлениеОКонтролируемойСделке КАК Уведомление,
	|	ПрочиеКонтролируемыеСделки.Организация,
	|	ПрочиеКонтролируемыеСделки.Контрагент,
	|	ПрочиеКонтролируемыеСделки.ДоговорКонтрагента КАК ДоговорКонтрагента,
	|	ПрочиеКонтролируемыеСделкиСделки.ПредметСделки,
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперацииКонтролируемыхСделок.ПрочаяОперация) КАК ХозяйственнаяОперация,
	|	ПрочиеКонтролируемыеСделкиСделки.Ссылка КАК РасчетныйДокумент,
	|	ПрочиеКонтролируемыеСделки.ВалютаДокумента КАК Валюта,
	|	ПрочиеКонтролируемыеСделкиСделки.ЕдиницаИзмерения,
	|	ПрочиеКонтролируемыеСделкиСделки.Количество,
	|	ПрочиеКонтролируемыеСделкиСделки.СуммаБезНДСВРублях,
	|	ПрочиеКонтролируемыеСделкиСделки.СуммаБезНДСВВалютеРасчетов,
	|	ПрочиеКонтролируемыеСделкиСделки.СуммаНДСВРублях,
	|	ПрочиеКонтролируемыеСделкиСделки.СуммаНДСВВалютеРасчетов,
	|	ПрочиеКонтролируемыеСделкиСделки.НаименованиеПредметаСделки,
	|	ПрочиеКонтролируемыеСделкиСделки.ТипПредметаСделки,
	|	ПрочиеКонтролируемыеСделкиСделки.СтранаПроисхожденияПредметаСделки,
	|	ПрочиеКонтролируемыеСделкиСделки.СтавкаНДС,
	|	ПрочиеКонтролируемыеСделкиСделки.ТипКонтролируемойСделки,
	|	ПрочиеКонтролируемыеСделкиСделки.Грузоотправитель,
	|	ПрочиеКонтролируемыеСделкиСделки.Грузополучатель,
	|	ПрочиеКонтролируемыеСделкиСделки.ОперацияОблагаетсяЕНВД
	|ИЗ
	|	Документ.ПрочиеКонтролируемыеСделки.Сделки КАК ПрочиеКонтролируемыеСделкиСделки
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПрочиеКонтролируемыеСделки КАК ПрочиеКонтролируемыеСделки
	|		ПО ПрочиеКонтролируемыеСделкиСделки.Ссылка = ПрочиеКонтролируемыеСделки.Ссылка
	|ГДЕ
	|	ПрочиеКонтролируемыеСделки.Ссылка = &Ссылка";
	
	Возврат ТекстЗапроса + "
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|";
	
КонецФункции

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ПЕЧАТИ

// Заполняет список команд печати.
// 
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт

	
КонецПроцедуры

#КонецЕсли
