﻿&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	Если ТипЗнч(ПараметрКоманды) = Тип("Массив") И ПараметрКоманды.Количество() > 1 Тогда
		КонтекстныйВариантОтчета = "СостояниеВыполненияЗаказовПоставщикам";
	Иначе
		КонтекстныйВариантОтчета = "СостояниеВыполненияЗаказаПоставщику";
	КонецЕсли;
	
	ПроверитьОрдернуюСхему(КонтекстныйВариантОтчета);
	
	ПараметрыФормы = Новый Структура("КлючВарианта, Отбор, СформироватьПриОткрытии, ВидимостьКомандВариантовОтчетов", 
		КонтекстныйВариантОтчета,
		Новый Структура("Заказ", ПараметрКоманды),
		Истина,
		Ложь);
	
	ОткрытьФорму("Отчет.СостояниеВыполненияЗаказовПоставщикам.Форма",
			ПараметрыФормы, ,
			Истина,
			ПараметрыВыполненияКоманды.Окно);
		
КонецПроцедуры

&НаСервере
Процедура ПроверитьОрдернуюСхему(КонтекстныйВариантОтчета)
	Если НЕ ПолучитьФункциональнуюОпцию("ИспользоватьОрдернуюСхемуПриПоступлении") Тогда
		КонтекстныйВариантОтчета = КонтекстныйВариантОтчета + "НеОрдерный";
	КонецЕсли;
КонецПроцедуры