﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ОбновлениеИнформационнойБазы

// Обработчик обновления УП 2.0.9.9
// Процедура переносит значения "НоменклатураПродукции" и "ХарактеристикаПродукции" из реквизитов в измерения 
//
Процедура ОбновитьНоменклатуруХарактеристикуПродукции(Параметры) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 500
	|	ПланыПотребленияМатериалов.Регистратор
	|ИЗ
	|	РегистрНакопления.ПланыПотребленияМатериалов КАК ПланыПотребленияМатериалов
	|ГДЕ
	|	ПланыПотребленияМатериалов.УдалитьНоменклатураПродукции <> ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)";
	
	Результат = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = Результат.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		
		НачатьТранзакцию();
		Попытка
			
			Блокировка = Новый БлокировкаДанных;
			ЭлементБлокировки = Блокировка.Добавить("РегистрНакопления.ПланыПотребленияМатериалов.НаборЗаписей");
			ЭлементБлокировки.УстановитьЗначение("Регистратор", ВыборкаДетальныеЗаписи.Регистратор);
			ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
			Блокировка.Заблокировать();
			
			НаборЗаписей = РегистрыНакопления.ПланыПотребленияМатериалов.СоздатьНаборЗаписей();
			НаборЗаписей.Отбор.Регистратор.Установить(ВыборкаДетальныеЗаписи.Регистратор);
			
			НаборЗаписей.Прочитать();
			
			Для каждого Запись Из НаборЗаписей Цикл
			
				Запись.НоменклатураПродукции = Запись.УдалитьНоменклатураПродукции;
				Запись.ХарактеристикаПродукции = Запись.УдалитьХарактеристикаПродукции;
				Запись.УдалитьНоменклатураПродукции = Неопределено;
				Запись.УдалитьХарактеристикаПродукции = Неопределено;
				
			КонецЦикла; 
			
			
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(НаборЗаписей);
			
			ЗафиксироватьТранзакцию();
		Исключение
			ОтменитьТранзакцию();
			ЗаписьЖурналаРегистрации(НСтр("ru = 'Обновление регистра накопления ""Планы потребления материалов""'"), 
				УровеньЖурналаРегистрации.Ошибка,
				Метаданные.РегистрыНакопления.ПланыПотребленияМатериалов,
				ВыборкаДетальныеЗаписи.Регистратор,
				ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			ВызватьИсключение;
		КонецПопытки;
		
	КонецЦикла;
	
	Параметры.ОбработкаЗавершена = ВыборкаДетальныеЗаписи.Количество() = 0;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли