﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	ПараметрыФормы = Новый Структура("Организация", ОрганизацияПоУмолчанию());
	
	ОткрытьФорму("Отчет.КнигаПродаж.Форма", ПараметрыФормы, 
			ПараметрыВыполненияКоманды.Источник, 
			ПараметрыВыполненияКоманды.Уникальность, 
			ПараметрыВыполненияКоманды.Окно, 
			ПараметрыВыполненияКоманды.НавигационнаяСсылка);
КонецПроцедуры

&НаСервере 
Функция ОрганизацияПоУмолчанию()
	Возврат ЗначениеНастроекПовтИсп.ПолучитьОрганизациюПоУмолчанию();
КонецФункции