﻿////////////////////////////////////////////////////////////////////////////////
// ОУП: Переопределяемые процедуры подсистемы оперативного учета производства
//
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

#Область ФормированиеРасписанияРабочихЦентров

// Формирует расписание выполнения операций маршрутных листов
//
// Параметры:
//  Подразделение							- СправочникСсылка.СтруктураПредприятия - Подразделение для которого формируется расписание
//  СписокМаршрутныхЛистов					- Массив - Список маршрутных листов
//  НеФормироватьРасписаниеНаБлижайшееВремя	- Число - Определяет ближайшее время (в часах) на которое не нужно формировать расписание
//
// Возвращаемое значение:
//   Структура   - Структура, содержит количество маршрутных листов, для которых сформировано расписание и список ошибок
//
Функция СформироватьРасписаниеВыполненияОпераций(Подразделение, СписокМаршрутныхЛистов, НеФормироватьРасписаниеНаБлижайшееВремя) Экспорт

	Если НЕ ЗначениеЗаполнено(Подразделение) Тогда
		ДанныеПлана = Новый Структура;
		ДанныеПлана.Вставить("КоличествоМаршрутныхЛистов", 0);
		ДанныеПлана.Вставить("СписокОшибок",               Новый Массив);
		ДанныеПлана.Вставить("ТекстОшибки",                НСтр("ru = 'Не указано подразделение.'"));
		Возврат ДанныеПлана;
	КонецЕсли; 
	
	ПараметрыПодразделения = ОперативныйУчетПроизводстваВызовСервера.ПараметрыПроизводственногоПодразделения(Подразделение);
	
	Если ПараметрыПодразделения.УправлениеМаршрутнымиЛистами <> Перечисления.УправлениеМаршрутнымиЛистами.ПооперационноеПланирование Тогда
		ДанныеПлана = Новый Структура;
		ДанныеПлана.Вставить("КоличествоМаршрутныхЛистов", 0);
		ДанныеПлана.Вставить("СписокОшибок",               Новый Массив);
		ДанныеПлана.Вставить("ТекстОшибки",                НСтр("ru = 'Для подразделения не формируется расписание.'"));
		Возврат ДанныеПлана;
	КонецЕсли;
	
	Если ПараметрыПодразделения.СпособПооперационногоПланирования = Перечисления.СпособыПланированияОпераций.ПланированиеНазад 
		ИЛИ ПараметрыПодразделения.СпособПооперационногоПланирования = Перечисления.СпособыПланированияОпераций.ПланированиеВперед Тогда
			
		Возврат ОперативныйУчетПроизводства.СформироватьРасписаниеВыполненияОпераций(
		                                                Подразделение,
														СписокМаршрутныхЛистов, 
														ПараметрыПодразделения.СпособПооперационногоПланирования,
														НеФормироватьРасписаниеНаБлижайшееВремя);
		
	Иначе
		
		ДанныеПлана = Новый Структура;
		ДанныеПлана.Вставить("КоличествоМаршрутныхЛистов", 0);
		ДанныеПлана.Вставить("СписокОшибок",               Новый Массив);
		
		ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
								НСтр("ru = 'Способ планирования ""%1"" не поддерживается.'"),
								ПараметрыПодразделения.СпособПооперационногоПланирования);
								
		ДанныеПлана.Вставить("ТекстОшибки", ТекстОшибки);
		Возврат ДанныеПлана;
		
	КонецЕсли; 

КонецФункции

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Прочее

#КонецОбласти

#КонецОбласти
