﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

//////////////////////////////////////////////////////////////////
/// Первоначальное заполнение и обновление информационной базы

// Процедура заполняет сведения о действующих размерах пособий
//
Процедура ЗаполнитьГосударственныеПособия() Экспорт
	
	КлассификаторXML = РегистрыСведений.РазмерыГосударственныхПособий.ПолучитьМакет("ГосударственныеПособия").ПолучитьТекст();
	
	КлассификаторТаблица = ОбщегоНазначения.ПрочитатьXMLВТаблицу(КлассификаторXML).Данные;
	
	НаборЗаписей = РегистрыСведений.РазмерыГосударственныхПособий.СоздатьНаборЗаписей();
	НаборЗаписей.ДополнительныеСвойства.Вставить("ЗаписьОбщихДанных");
	ТекущаяДата = Неопределено;
	ПредыдущаяЗапись = Неопределено;
	Для Каждого СтрокаКлассификатора ИЗ КлассификаторТаблица Цикл
		ДатаЗаписи = Дата(СтрокаКлассификатора.Date);
		Если ТекущаяДата <> ДатаЗаписи Тогда
			СтрокаНабора = НаборЗаписей.Добавить();
			Если ЗначениеЗаполнено(ТекущаяДата) Тогда
				ЗаполнитьЗначенияСвойств(СтрокаНабора, ПредыдущаяЗапись);
			КонецЕсли;
			СтрокаНабора.Период = ДатаЗаписи;
			ТекущаяДата = ДатаЗаписи;
			ПредыдущаяЗапись = СтрокаНабора; 
		КонецЕсли;
		СтрокаНабора[СтрокаКлассификатора.Benefit]	= Число(СтрокаКлассификатора.Rate);
	КонецЦикла;
	НаборЗаписей.Записать();
	
КонецПроцедуры

// Процедура заполняет размеры государственных пособий на 2013 год
//
Процедура ИндексироватьПособияСоцСтрахования2013() Экспорт
	
	ДатаДействия = '20130101';
	
	НаборЗаписей = РегистрыСведений.РазмерыГосударственныхПособий.СоздатьНаборЗаписей();
	НаборЗаписей.ДополнительныеСвойства.Вставить("ЗаписьОбщихДанных");
	НаборЗаписей.Отбор.Период.Использование = Истина;
	НаборЗаписей.Отбор.Период.Значение = ДатаДействия;
	
	НоваяЗапись = НаборЗаписей.Добавить();
	НоваяЗапись.Период = ДатаДействия;
	
	НоваяЗапись.ПриПостановкеНаУчетВРанниеСрокиБеременности = 490.79;
	НоваяЗапись.ПриРожденииРебенка = 13087.61;
	НоваяЗапись.МинимумПособияПоУходуЗаПервымРебенкомДоПолутораЛет = 2453.93;
	НоваяЗапись.МинимумПособияПоУходуЗаПоследующимРебенкомДоПолутораЛет = 4907.85;
	НоваяЗапись.МаксимумПособияПоУходуЗаРебенкомДоПолутораЛет = 9815.71;
	НоваяЗапись.ВСвязиСоСмертью = 4763.96;
	НоваяЗапись.ПоУходуЗаРебенкомДоТрехЛет = 50;
	
	НаборЗаписей.Записать();
	
КонецПроцедуры

// Процедура заполняет размеры государственных пособий на 2014 год
//
Процедура ИндексироватьПособияСоцСтрахования2014() Экспорт
	
	ДатаДействия = '20140101';
	
	НаборЗаписей = РегистрыСведений.РазмерыГосударственныхПособий.СоздатьНаборЗаписей();
	НаборЗаписей.ДополнительныеСвойства.Вставить("ЗаписьОбщихДанных");
	НаборЗаписей.Отбор.Период.Использование = Истина;
	НаборЗаписей.Отбор.Период.Значение = ДатаДействия;
	
	НоваяЗапись = НаборЗаписей.Добавить();
	НоваяЗапись.Период = ДатаДействия;
	
	НоваяЗапись.ПриПостановкеНаУчетВРанниеСрокиБеременности = 515.33;
	НоваяЗапись.ПриРожденииРебенка = 13741.99;
	НоваяЗапись.МинимумПособияПоУходуЗаПервымРебенкомДоПолутораЛет = 2576.63;
	НоваяЗапись.МинимумПособияПоУходуЗаПоследующимРебенкомДоПолутораЛет = 5153.24;
	НоваяЗапись.МаксимумПособияПоУходуЗаРебенкомДоПолутораЛет = 10306.50;
	НоваяЗапись.ВСвязиСоСмертью = 5002.16;
	НоваяЗапись.ПоУходуЗаРебенкомДоТрехЛет = 50;
	
	НаборЗаписей.Записать();
	
КонецПроцедуры

// Процедура заполняет размеры государственных пособий на 2015 год
//
Процедура ИндексироватьПособияСоцСтрахования2015() Экспорт
	
	ДатаДействия = '20150101';
	
	НаборЗаписей = РегистрыСведений.РазмерыГосударственныхПособий.СоздатьНаборЗаписей();
	НаборЗаписей.ДополнительныеСвойства.Вставить("ЗаписьОбщихДанных");
	НаборЗаписей.Отбор.Период.Использование = Истина;
	НаборЗаписей.Отбор.Период.Значение = ДатаДействия;
	
	НоваяЗапись = НаборЗаписей.Добавить();
	НоваяЗапись.Период = ДатаДействия;
	
	НоваяЗапись.ПриПостановкеНаУчетВРанниеСрокиБеременности = 543.67;
	НоваяЗапись.ПриРожденииРебенка = 14497.80;
	НоваяЗапись.МинимумПособияПоУходуЗаПервымРебенкомДоПолутораЛет = 2718.34;
	НоваяЗапись.МинимумПособияПоУходуЗаПоследующимРебенкомДоПолутораЛет = 5436.67;
	НоваяЗапись.МаксимумПособияПоУходуЗаРебенкомДоПолутораЛет = 10873.36;
	НоваяЗапись.ВСвязиСоСмертью = 5277.28;
	НоваяЗапись.ПоУходуЗаРебенкомДоТрехЛет = 50;
	
	НаборЗаписей.Записать();
	
КонецПроцедуры

#КонецЕсли