﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ДополнительныеПоля = Новый СписокЗначений;
	ДополнительныеПоля.Добавить(Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(4, 2)), "НормаАмортизационныхОтчислений");
	ДополнительныеПоля.Добавить(Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(4, 2)), "ПроцентОтСтоимостиМашины");
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("ИмяСправочника", "ЕдиныеНормыАмортизационныхОтчисленийОсновныхФондов");
	ПараметрыФормы.Вставить("КраткоеИмяКлассификатора", "ЕНАОФ");
	ПараметрыФормы.Вставить("ДополнительныеПоля", ДополнительныеПоля);
	ПараметрыФормы.Вставить("СтроковойКод", Ложь);
	ПараметрыФормы.Вставить("ИмяФайлаПоУмолчанию", "enaof.xml");
	ПараметрыФормы.Вставить("ДополнительныеПоляДляГрупп", Ложь);
	
	ОткрытьФорму("ОбщаяФорма.ЗагрузкаКлассификатора", ПараметрыФормы,
		ПараметрыВыполненияКоманды.Источник, ПараметрыВыполненияКоманды.Уникальность, ПараметрыВыполненияКоманды.Окно);
	
КонецПроцедуры
