﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;

	// Обработчик механизма "ВерсионированиеОбъектов"
	ВерсионированиеОбъектов.ПриСозданииНаСервере(ЭтаФорма);
	
	// Обработчик подсистемы "Внешние обработки"
	ДополнительныеОтчетыИОбработки.ПриСозданииНаСервере(ЭтаФорма);
	
	Если Параметры.Свойство("ЗаполнятьПоОснованию") Тогда
		ДокументОбъект = РеквизитФормыВЗначение("Объект");
		ДокументОбъект.Заполнить(Параметры.Основание);
		ЗначениеВРеквизитФормы(ДокументОбъект, "Объект");
		УстановитьМодифицированность = Истина;
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
		ПриЧтенииСозданииНаСервере();
	КонецЕсли;
	
	// ИнтеграцияС1СДокументооборотом
	ИнтеграцияС1СДокументооборот.ПриСозданииНаСервере(ЭтаФорма);
	// Конец ИнтеграцияС1СДокументооборотом

	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);

КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Если УстановитьМодифицированность Тогда
		Модифицированность = Истина;
		РассчитатьСуммуДокумента();
	КонецЕсли;
	
	ОбновитьОтметкуНезаполненныхТабличныхЧастей();
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	// Обработчик механизма "ДатыЗапретаИзменения"
	ДатыЗапретаИзменения.ОбъектПриЧтенииНаСервере(ЭтаФорма, ТекущийОбъект);
	
	ПриЧтенииСозданииНаСервере();

	МодификацияКонфигурацииПереопределяемый.ПриЧтенииНаСервере(ЭтаФорма, ТекущийОбъект);

КонецПроцедуры

&НаКлиенте
Процедура ОбработкаВыбора(РезультатВыбора, ИсточникВыбора)

	Возврат;
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	
	Оповестить("Запись_ВыпискаПоРасчетномуСчету", ПараметрыЗаписи, Объект.Ссылка); // Используется для автоматического обновления формы списка выписок

	МодификацияКонфигурацииКлиентПереопределяемый.ПослеЗаписи(ЭтаФорма, ПараметрыЗаписи);

КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)

	МодификацияКонфигурацииПереопределяемый.ПередЗаписьюНаСервере(ЭтаФорма, Отказ, ТекущийОбъект, ПараметрыЗаписи);

КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)

	МодификацияКонфигурацииПереопределяемый.ПослеЗаписиНаСервере(ЭтаФорма, ТекущийОбъект, ПараметрыЗаписи);

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ДатаПриИзменении(Элемент)
	
	ЗаполнитьДанныеОбОстаткеДенежныхСредств();
	
КонецПроцедуры

&НаСервере
Процедура БанковскийСчетПриИзмененииСервер()
	
	СтруктураРеквизитов = Справочники.БанковскиеСчетаОрганизаций.ПолучитьРеквизитыБанковскогоСчетаОрганизации(Объект.БанковскийСчет);
	Объект.Организация = СтруктураРеквизитов.Организация;
	Валюта = СтруктураРеквизитов.Валюта;
	
	УстановитьЗаголовкиСуммПлатежей();
	ЗаполнитьДанныеОбОстаткеДенежныхСредств();
	
КонецПроцедуры

&НаКлиенте
Процедура БанковскийСчетПриИзменении(Элемент)
	
	БанковскийСчетПриИзмененииСервер();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыВходящиеПлатежи

&НаКлиенте
Процедура ВходящиеПлатежиПриИзменении(Элемент)
	
	ОбновитьОтметкуНезаполненныхТабличныхЧастей();
	
КонецПроцедуры

&НаКлиенте
Процедура ВходящиеПлатежиВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	Если Поле.Имя = "ВходящиеПлатежиПлатежныйДокумент" И ЗначениеЗаполнено(Элемент.ТекущиеДанные.ПлатежныйДокумент) Тогда
		ПоказатьЗначение(Неопределено, Элемент.ТекущиеДанные.ПлатежныйДокумент);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВходящиеПлатежиПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	
	РассчитатьСуммуДокумента();
	
КонецПроцедуры

&НаКлиенте
Процедура ВходящиеПлатежиПослеУдаления(Элемент)
	
	РассчитатьСуммуДокумента();
	
КонецПроцедуры

&НаКлиенте
Процедура ВходящиеПлатежиПлатежныйДокументПриИзменении(Элемент)
	
	СтрокаТаблицы = Элементы.ВходящиеПлатежи.ТекущиеДанные;
	СтрокаТаблицы.Сумма = СуммаВходящегоДокумента(СтрокаТаблицы.ПлатежныйДокумент);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыИсходящиеПлатежи

&НаКлиенте
Процедура ИсходящиеПлатежиПриИзменении(Элемент)
	
	ОбновитьОтметкуНезаполненныхТабличныхЧастей();
	
КонецПроцедуры

&НаКлиенте
Процедура ИсходящиеПлатежиВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	Если Поле.Имя = "ИсходящиеПлатежиПлатежныйДокумент" И ЗначениеЗаполнено(Элемент.ТекущиеДанные.ПлатежныйДокумент) Тогда
		ПоказатьЗначение(Неопределено, Элемент.ТекущиеДанные.ПлатежныйДокумент);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ИсходящиеПлатежиПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	
	РассчитатьСуммуДокумента();
	
КонецПроцедуры

&НаКлиенте
Процедура ИсходящиеПлатежиПослеУдаления(Элемент)
	
	РассчитатьСуммуДокумента();
	
КонецПроцедуры

&НаКлиенте
Процедура ИсходящиеПлатежиПлатежныйДокументПриИзменении(Элемент)
	
	СтрокаТаблицы = Элементы.ИсходящиеПлатежи.ТекущиеДанные;
	СтрокаТаблицы.Сумма = СуммаИсходящегоДокумента(СтрокаТаблицы.ПлатежныйДокумент);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ПодборВходящихПлатежейВыполнить()
	
	Возврат;
	
КонецПроцедуры

&НаКлиенте
Процедура ПодборИсходящихПлатежейВыполнить()
	
	Возврат;
	
КонецПроцедуры

// ИнтеграцияС1СДокументооборотом
&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуИнтеграции(Команда)
	
	ИнтеграцияС1СДокументооборотКлиент.ВыполнитьПодключаемуюКомандуИнтеграции(Команда, ЭтаФорма, Объект);
	
КонецПроцедуры
//Конец ИнтеграцияС1СДокументооборотом

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормКлиент.ВыполнитьПереопределяемуюКоманду(ЭтаФорма, Команда);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Прочее

&НаСервере
Процедура ПриЧтенииСозданииНаСервере()
	
	СтруктураРеквизитов = Справочники.БанковскиеСчетаОрганизаций.ПолучитьРеквизитыБанковскогоСчетаОрганизации(Объект.БанковскийСчет);
	Валюта = СтруктураРеквизитов.Валюта;
	УстановитьЗаголовкиСуммПлатежей();
	ЗаполнитьДанныеОбОстаткеДенежныхСредств();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьДанныеОбОстаткеДенежныхСредств()
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	ДенежныеСредства.СуммаОстаток КАК Сумма
	|ИЗ
	|	РегистрНакопления.ДенежныеСредстваБезналичные.Остатки(&Граница, 
	|		Организация = &Организация
	|		И БанковскийСчет = &БанковскийСчет
	|	) КАК ДенежныеСредства
	|");
	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
		Граница = Новый Граница(КонецДня(ТекущаяДата()), ВидГраницы.Включая);
	Иначе
		Граница = Новый Граница(Объект.Дата, ВидГраницы.Исключая);
	КонецЕсли;
	Запрос.УстановитьПараметр("Граница", Граница);
	Запрос.УстановитьПараметр("Организация", Объект.Организация);
	Запрос.УстановитьПараметр("БанковскийСчет", Объект.БанковскийСчет);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		НачальныйОстаток = Выборка.Сумма;
	Иначе
		НачальныйОстаток = 0;
	КонецЕсли;
	
	КонечныйОстаток = НачальныйОстаток 
		+ Объект.СуммаПоступленияВсего
		- Объект.СуммаСписанияВсего;
	
КонецПроцедуры

&НаКлиенте
Процедура РассчитатьСуммуДокумента()
	
	Объект.СуммаПоступленияВсего = Объект.ВходящиеПлатежи.Итог("Сумма");
	Объект.СуммаСписанияВсего = Объект.ИсходящиеПлатежи.Итог("Сумма");
	КонечныйОстаток = НачальныйОстаток 
		+ Объект.СуммаПоступленияВсего
		- Объект.СуммаСписанияВсего;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьЗаголовкиСуммПлатежей()
	
	Элементы.ВходящиеПлатежиСумма.Заголовок = НСтр("ru = 'Сумма ('") + Строка(Валюта) + ")";
	Элементы.ИсходящиеПлатежиСумма.Заголовок = НСтр("ru = 'Сумма ('") + Строка(Валюта) + ")";
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция СуммаВходящегоДокумента(Документ)
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	ДенежныеСредства.СуммаПриход КАК СуммаДокумента
	|ИЗ
	|	РегистрНакопления.ДенежныеСредстваКПоступлениюБезналичные.Обороты КАК ДенежныеСредства
	|ГДЕ
	|	ДенежныеСредства.Документ = &Документ
	|");
	Запрос.УстановитьПараметр("Документ", Документ);
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		СуммаДокумента = Выборка.СуммаДокумента;
	Иначе
		СуммаДокумента = 0;
	КонецЕсли;
	
	Возврат СуммаДокумента;
	
КонецФункции

&НаСервереБезКонтекста
Функция СуммаИсходящегоДокумента(Документ)
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	ДенежныеСредства.СуммаРасход КАК СуммаДокумента
	|ИЗ
	|	РегистрНакопления.ДенежныеСредстваКСписаниюБезналичные.Обороты КАК ДенежныеСредства
	|ГДЕ
	|	ДенежныеСредства.Документ = &Документ
	|");
	Запрос.УстановитьПараметр("Документ", Документ);
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		СуммаДокумента = Выборка.СуммаДокумента;
	Иначе
		СуммаДокумента = 0;
	КонецЕсли;
	
	Возврат СуммаДокумента;
	
КонецФункции

&НаКлиенте
Процедура ОбновитьОтметкуНезаполненныхТабличныхЧастей()
	
	ТребуютсяВходящиеПлатежи  = Объект.ИсходящиеПлатежи.Количество() = 0;
	ТребуютсяИсходящиеПлатежи = Объект.ВходящиеПлатежи.Количество() = 0;
	
	Элементы.ВходящиеПлатежи.АвтоОтметкаНезаполненного = ТребуютсяВходящиеПлатежи;
	Элементы.ВходящиеПлатежи.ОтметкаНезаполненного     = ТребуютсяВходящиеПлатежи;
	
	Элементы.ИсходящиеПлатежи.АвтоОтметкаНезаполненного = ТребуютсяИсходящиеПлатежи;
	Элементы.ИсходящиеПлатежи.ОтметкаНезаполненного     = ТребуютсяИсходящиеПлатежи;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область ОбработчикиКомандФормы

// СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки

&НаКлиенте
Процедура Подключаемый_ВыполнитьНазначаемуюКоманду(Команда)
	
	Если НЕ ДополнительныеОтчетыИОбработкиКлиент.ВыполнитьНазначаемуюКомандуНаКлиенте(ЭтаФорма, Команда.Имя) Тогда
		РезультатВыполнения = Неопределено;
		ДополнительныеОтчетыИОбработкиВыполнитьНазначаемуюКомандуНаСервере(Команда.Имя, РезультатВыполнения);
		ДополнительныеОтчетыИОбработкиКлиент.ПоказатьРезультатВыполненияКоманды(ЭтаФорма, РезультатВыполнения);
	КонецЕсли;
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки

&НаСервере
Процедура ДополнительныеОтчетыИОбработкиВыполнитьНазначаемуюКомандуНаСервере(ИмяЭлемента, РезультатВыполнения)
	
	ДополнительныеОтчетыИОбработки.ВыполнитьНазначаемуюКомандуНаСервере(ЭтаФорма, ИмяЭлемента, РезультатВыполнения);
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки

#КонецОбласти
