﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	Если ЗначениеЗаполнено(ДатаНачалаЗакупок) 
		И ЗначениеЗаполнено(ДатаЗапретаЗакупки) 
		И ДатаНачалаЗакупок = ДатаЗапретаЗакупки Тогда
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			НСтр("ru = 'Период закупок должен быть больше одного дня.'"),
			ЭтотОбъект,
			"ДатаЗапретаЗакупки",
			,
			Отказ);
		
	КонецЕсли; 
	
	Если ЗначениеЗаполнено(ДатаНачалаПродаж) 
		И ЗначениеЗаполнено(ДатаЗапретаПродажи) 
		И ДатаНачалаПродаж = ДатаЗапретаПродажи Тогда
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			НСтр("ru = 'Период продаж должен быть больше одного дня.'"),
			ЭтотОбъект,
			"ДатаЗапретаПродажи",
			,
			Отказ);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли