﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	МакетРасшифровки = ПолучитьОбщийМакет("РасшифровкаПоказателейРегламентированныхОтчетов");
	СекцияЗаголовок = МакетРасшифровки.ПолучитьОбласть("Заголовок");
	СекцияИтог      = МакетРасшифровки.ПолучитьОбласть("Итог");
	СекцияПлюс      = МакетРасшифровки.ПолучитьОбласть("Плюс");
	СекцияМинус     = МакетРасшифровки.ПолучитьОбласть("Минус");
	СекцияСлагаемое = МакетРасшифровки.ПолучитьОбласть("Слагаемое");
	
	СекцияНазваниеОрг         = МакетРасшифровки.ПолучитьОбласть("НазваниеОрг");
	СекцияНазваниеОргБезПлюса = МакетРасшифровки.ПолучитьОбласть("НазваниеОргБезПлюса");
	
	ИсходнаяТаблицаРасшифровок = ПолучитьИзВременногоХранилища(Параметры.АдресВременногоХранилищаРасшифровки);
	
	Если ТипЗнч(ИсходнаяТаблицаРасшифровок) <> Тип("ТаблицаЗначений") Тогда
		Возврат;
	КонецЕсли;
	
	ТаблицаРасшифровок = ИсходнаяТаблицаРасшифровок.Скопировать();
	Если ТаблицаРасшифровок.Колонки.Найти("Организация") = Неопределено Тогда
		ТаблицаРасшифровок.Колонки.Добавить("Организация");
	КонецЕсли;
	
	НетРасшифровок = Истина;
	
	Для Каждого ИмяПоказателя Из Параметры.ИДИменПоказателей Цикл
		СтрокиРасшифровки = ТаблицаРасшифровок.НайтиСтроки(Новый Структура("ИмяПоказателя", ИмяПоказателя));
		Если СтрокиРасшифровки.Количество() > 0 Тогда
			
			НетРасшифровок = Ложь;
			
			Организации = Новый ТаблицаЗначений;
			Организации.Колонки.Добавить("Организация");
			Организации.Колонки.Добавить("Сумма");
			
			Для Каждого СтрокаРасшифровки Из СтрокиРасшифровки Цикл
				Если ЗначениеЗаполнено(СтрокаРасшифровки.Организация) Тогда
					Организация = СтрокаРасшифровки.Организация;
				Иначе
					Организация = НСтр("ru = 'Без указания организации'");
					Если ТаблицаРасшифровок.Колонки.Найти("ДополнительныеПараметры") <> Неопределено
					   И ТипЗнч(СтрокаРасшифровки.ДополнительныеПараметры) = Тип("Структура")
					   И СтрокаРасшифровки.ДополнительныеПараметры.Свойство("Организация") Тогда
						Если ЗначениеЗаполнено(СтрокаРасшифровки.ДополнительныеПараметры.Организация) Тогда
							Организация = СтрокаРасшифровки.ДополнительныеПараметры.Организация;
						КонецЕсли;
					КонецЕсли;
					СтрокаРасшифровки.Организация = Организация;
				КонецЕсли;
				
				НайденнаяСтрока = Организации.Найти(Организация, "Организация");
				Если НайденнаяСтрока = Неопределено Тогда
					НоваяСтрока = Организации.Добавить();
					НоваяСтрока.Организация = Организация;
					НоваяСтрока.Сумма = СтрокаРасшифровки.Сумма;
				Иначе
					НайденнаяСтрока.Сумма = НайденнаяСтрока.Сумма + СтрокаРасшифровки.Сумма;
				КонецЕсли;
			КонецЦикла;
			
			ПоНесколькимОрганизациям = (Организации.Количество() > 1);
			
			// Выводим пустой заголовок, заполнение произойдет при выводе строки с непустым полем НаименованиеПоказателя.
			ПолеРасшифровки.Вывести(СекцияЗаголовок);
			
			ИтоговаяСумма = 0;
			ПерваяОрганизация = Истина;
			Для Каждого Организация Из Организации Цикл
				
				Если ПерваяОрганизация Тогда
					СекцияОрганизации = СекцияНазваниеОргБезПлюса;
					ПерваяОрганизация = Ложь;
				Иначе
					СекцияОрганизации = СекцияНазваниеОрг;
				КонецЕсли;
				
				Если ПоНесколькимОрганизациям Тогда
					СекцияОрганизации.Параметры.ИтогПоОрганизации = Организация.Сумма;
					СекцияОрганизации.Параметры.НазваниеОрганизации = Организация.Организация;
					ПолеРасшифровки.Вывести(СекцияОрганизации);
				КонецЕсли;
				
				ПерваяСтрока = Истина;
				Для Каждого СтрокаРасшифровки Из СтрокиРасшифровки Цикл
					
					Если СтрокаРасшифровки.Организация <> Организация.Организация Тогда
						Продолжить;
					КонецЕсли;
					
					Если Не ПустаяСтрока(СтрокаРасшифровки.НаименованиеПоказателя) Тогда
						ПолеРасшифровки.Области.НаименованиеЗаголовок.Значение = СтрокаРасшифровки.НаименованиеПоказателя;
						// задаем заголовок формы
						ЭтаФорма.Заголовок = СтрокаРасшифровки.НаименованиеПоказателя + НСтр("ru = ' - расшифровка значения'");
					КонецЕсли;
					
					Если НЕ ПерваяСтрока Тогда
						Если СтрокаРасшифровки.ЗнакОперации = "-" Тогда
							ПолеРасшифровки.Вывести(СекцияМинус);
						Иначе
							ПолеРасшифровки.Вывести(СекцияПлюс);
						КонецЕсли;
					Иначе
						ПерваяСтрока = Ложь;
					КонецЕсли;
					
					ПолеРасшифровки.Вывести(СекцияСлагаемое);
					ПолеРасшифровки.Области.СлагаемоеНаименование.Значение = ПолучитьПолноеНаименованиеСлагаемого(СтрокаРасшифровки.НаименованиеСлагаемого) + ПолучитьНаименованиеДополнительныхПараметров(СтрокаРасшифровки.ДополнительныеПараметры);
					ПолеРасшифровки.Области.СлагаемоеСумма.Значение        = СтрокаРасшифровки.Сумма;
					
					ИтоговаяСумма = ИтоговаяСумма + СтрокаРасшифровки.Сумма;
					
				КонецЦикла;
			КонецЦикла;
			
			// Выводим итог.
			ПолеРасшифровки.Вывести(СекцияИтог);
			ПолеРасшифровки.Области.ИтогСумма.Значение = ИтоговаяСумма;
			
		КонецЕсли;
	КонецЦикла;
	
	Если НетРасшифровок Тогда
		Параметры.РезультатПроверкиВозможностиВывода = НСтр("ru = 'Для выбранной ячейки расшифровка не существует.'");
	КонецЕсли;
	
КонецПроцедуры

// Функция возвращает полное наименования слагаемого после обработки макросов в имени
//
// Параметры
//     НаименованиеСлагаемого  - Строка - Исходное наименование слагаемого
//                 
// Возвращаемое значение:
//     Строка  - Обработанное наименование слагаемого
//
&НаСервере
Функция ПолучитьПолноеНаименованиеСлагаемого(НаименованиеСлагаемого)

	Если Найти(НаименованиеСлагаемого, "!СКДР") = 1 Тогда
		Возврат НСтр("ru = 'Развернутое сальдо на конец периода по дебету счета'") + " " + СокрЛП(Сред(НаименованиеСлагаемого, 6));
		
	ИначеЕсли Найти(НаименованиеСлагаемого, "!СККР") = 1 Тогда
		Возврат НСтр("ru = 'Развернутое сальдо на конец периода по кредиту счета'") + " " + СокрЛП(Сред(НаименованиеСлагаемого, 6));
		
	ИначеЕсли Найти(НаименованиеСлагаемого, "!СНД") = 1 Тогда
		Возврат НСтр("ru = 'Сальдо на начало периода по дебету счета'") + " " + СокрЛП(Сред(НаименованиеСлагаемого, 5));
		
	ИначеЕсли Найти(НаименованиеСлагаемого, "!СНК") = 1 Тогда
		Возврат НСтр("ru = 'Сальдо на начало периода по кредиту счета'") + " " + СокрЛП(Сред(НаименованиеСлагаемого, 5));
		
	ИначеЕсли Найти(НаименованиеСлагаемого, "!СКД") = 1 Тогда
		Возврат НСтр("ru = 'Сальдо на конец периода по дебету счета'") + " " + СокрЛП(Сред(НаименованиеСлагаемого, 5));
		
	ИначеЕсли Найти(НаименованиеСлагаемого, "!СКК") = 1 Тогда
		Возврат НСтр("ru = 'Сальдо на конец периода по кредиту счета'") + " " + СокрЛП(Сред(НаименованиеСлагаемого, 5));
		
	ИначеЕсли Найти(НаименованиеСлагаемого, "!ДО") = 1 Тогда
		Возврат НСтр("ru = 'Оборот по дебету счета'") + " " + СокрЛП(Сред(НаименованиеСлагаемого, 4));
		
	ИначеЕсли Найти(НаименованиеСлагаемого, "!КО") = 1 Тогда
		Возврат НСтр("ru = 'Оборот по кредиту счета'") + " " + СокрЛП(Сред(НаименованиеСлагаемого, 4));
		
	ИначеЕсли Найти(НаименованиеСлагаемого, "!ОБ") = 1 Тогда
		КодыСчетов = СокрЛП(Сред(НаименованиеСлагаемого, 4));
		ПозицияПробела = Найти(КодыСчетов, " ");
		КодСчетаДт = СокрЛП(Лев(КодыСчетов, ПозицияПробела));
		КодСчетаКт = СокрЛП(Сред(КодыСчетов, ПозицияПробела + 1));
		
		Возврат НСтр("ru = 'Оборот с дебета счета'") + " " + КодСчетаДт + " " + НСтр("ru = 'в кредит счета'") + " " + КодСчетаКт;
		
	Иначе
		Возврат(НаименованиеСлагаемого);
	КонецЕсли;
	
КонецФункции // ПолучитьПолноеНаименованиеСлагаемого()

Функция ПолучитьНаименованиеДополнительныхПараметров(ДополнительныеПараметры)
	НаименованиеДополнительныхПараметров = "";
	
	Если ДополнительныеПараметры <> Неопределено И ТипЗнч(ДополнительныеПараметры)=Тип("Структура") Тогда
		
		Если ДополнительныеПараметры.Свойство("Субконто1") Тогда
			Субконто = ДополнительныеПараметры.Субконто1;
			
			НаименованиеСубконто = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Субконто.ВидСубконто, "Наименование");
			ЗначениеСубконто     = Субконто.ЗначениеСубконто;
			
			Если ЗначениеСубконто <> Неопределено Тогда
				Если ТипЗнч(ЗначениеСубконто) = Тип("СписокЗначений") Тогда
					НаименованиеДополнительныхПараметров = НаименованиеДополнительныхПараметров + "." 
							+ Символы.ПС + НСтр("ru = 'Субконто'") + " " + НаименованиеСубконто + " " + НСтр("ru = 'принимает'")+ " "
							+?(ЗначениеСубконто.Количество()=1,НСтр("ru = 'значение'"), НСтр("ru = 'одно из следующих значений'"))+":" + Символы.ПС;
					Для Каждого Эл Из ЗначениеСубконто Цикл
						НаименованиеДополнительныхПараметров = НаименованиеДополнительныхПараметров + Эл.Значение + ", ";
					КонецЦикла;
					НаименованиеДополнительныхПараметров = Лев(НаименованиеДополнительныхПараметров, СтрДлина(НаименованиеДополнительныхПараметров) - 2) + "; ";
				Иначе
					НаименованиеДополнительныхПараметров = НаименованиеДополнительныхПараметров + "." 
						+ Символы.ПС + НСтр("ru = 'Субконто'")+ " " + НаименованиеСубконто + " " + НСтр("ru = 'принимает значение'") + " "
						+ ЗначениеСубконто + ";";
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;

	Возврат НаименованиеДополнительныхПараметров;

КонецФункции
