﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	Если Параметры.НаборУпаковок = Справочники.НаборыУпаковок.ИндивидуальныйДляНоменклатуры Тогда
		Владелец = Параметры.Номенклатура;
	Иначе
		Владелец = Параметры.НаборУпаковок;
	КонецЕсли;
	
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(СписокУпаковки, "Владелец", Владелец, Истина);
	
	Элементы.СписокУпаковкиКоэффициент.Заголовок =
		СтрЗаменить(Элементы.СписокУпаковкиКоэффициент.Заголовок, "%ЕдХранения%", Строка(Параметры.ЕдиницаХранения));
		
	Элементы.СписокУпаковки.ТекущаяСтрока = Параметры.ЕдиницаДляОтчетов;

	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);

КонецПроцедуры

&НаКлиенте
Процедура СписокУпаковкиВыборЗначения(Элемент, Значение, СтандартнаяОбработка)
	
	ВыбраннаяЕдиница = Элемент.ТекущиеДанные;
	
	Если ЗначениеЗаполнено(ВыбраннаяЕдиница.Упаковка) Тогда
		СтруктураОповещения = Новый Структура;
		СтруктураОповещения.Вставить("Коэффициент", ВыбраннаяЕдиница.Коэффициент);
		
		Оповестить("ВыбранаУпаковкаДляОтчетов", СтруктураОповещения);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормКлиент.ВыполнитьПереопределяемуюКоманду(ЭтаФорма, Команда);
	
КонецПроцедуры

#КонецОбласти

