﻿&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ДополнительнаяИнформация = Параметры.ДополнительнаяИнформация;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Если НЕ ЗначениеЗаполнено(ДополнительнаяИнформация) Тогда
		ПоказатьПредупреждение(, "Информация об отличиях отсутствует.");
		Отказ = Истина;
		Возврат;
	КонецЕсли;
	
КонецПроцедуры


