﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

#Область Обеспечение

//Используется для получения данных из заказов на ремонт, используемых в обработке "Состояние обеспечения заказов".
//Аналогичные функции объявлены в модулях менеджеров всех типов заказов и учитывают структуру хранения данных документа.
//
//Возвращаемое значение:
// Строка - Текст запроса - Текст запроса для выборки данных:
//                          1) источнике данных о потребности:
//                          - "Заказ", "КодСтроки", "НомерСтроки",
//                          2) аналитики потребности:
//                          - "Номенклатура", "Характеристика", "Склад", "Назначение", "Подразделение",
//                          3) текущем варианте обеспечения:
//                          - "ВариантОбеспечения", "ДатаОтгрузки", "Количество",
//                          4) общих для заказа параметрах обеспечения:
//                          - "ЖелаемаяДатаОтгрузки", "НеОтгружатьЧастями".
//                          5) реквизиты документа отображаемые в форме обработки состояния обеспечения":
//                          - "Упаковка", "Дата", "Статус", "СтатусИспользуется", "Дата".
//                          
//                          "Количество" - количество из заказа, по которому не оформлена накладная,
//                          поступает из таблицы "ВтРегистрЗаказыКлиентов", где предварительно рассчитывается
//                          по ресурсу "Заказано", регистра накопления "ЗаказыКлиентов".
//
Функция ТекстЗапросаЗаказовКОбеспечению() Экспорт

	ТекстЗапроса =
		"ВЫБРАТЬ
		|	Т.Ссылка                КАК Заказ,
		|	Т.КодСтроки             КАК КодСтроки,
		|	Т.НомерСтроки           КАК НомерСтроки,
		|	0                       КАК НомерСтрокиПродукция,
		|	НЕОПРЕДЕЛЕНО            КАК Продукция,
		|	НЕОПРЕДЕЛЕНО            КАК Этап,
		|	0                       КАК ЭтапПорядок,
		|
		|	Т.Номенклатура          КАК Номенклатура,
		|	Т.Характеристика        КАК Характеристика,
		|	Т.Склад                 КАК Склад,
		|	Т.Ссылка.Назначение     КАК Назначение,
		|	Т.Ссылка.Подразделение  КАК Подразделение,
		|
		|	Т.ВариантОбеспечения    КАК ВариантОбеспечения,
		|
		|	ВЫБОР КОГДА Т.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа) ТОГДА
		|				Т.Ссылка.ДатаЗавершения
		|			ИНАЧЕ
		|				Т.Ссылка.ДатаНачала
		|		КОНЕЦ               КАК ДатаОтгрузки,
		|
		|	Т.Упаковка              КАК Упаковка,
		|
		|	ДанныеУчета.Количество  КАК Количество,
		|
		|	ДАТАВРЕМЯ(1, 1, 1)            КАК ЖелаемаяДатаОтгрузки,
		|	ИСТИНА                        КАК НеОтгружатьЧастями,
		|	Т.Ссылка.Дата                 КАК Дата,
		|	NULL                          КАК Партнер,
		|	Т.Ссылка.Статус               КАК Статус,
		|	ИСТИНА                        КАК СтатусИспользуется
		|ИЗ
		|	Документ.ЗаказНаРемонт.МатериалыИРаботы КАК Т
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВтРегистрЗаказыНаВнутреннееПотребление КАК ДанныеУчета
		|		ПО Т.Ссылка    = ДанныеУчета.Заказ
		|		 И Т.КодСтроки = ДанныеУчета.КодСтроки
		|ГДЕ
		|	Т.Ссылка.Проведен
		|	И НЕ Т.Ссылка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовНаРемонт.Создан)
		|
		|	И Т.ВариантОбеспечения <> ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.НеТребуется)
		|
		|	И (Т.Номенклатура.ТипНоменклатуры <> ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа)
		|		ИЛИ Т.ВариантОбеспечения В(
		|			ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Обособленно),
		|			ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно)))
		|
		|{ГДЕ
		|	Т.Ссылка.*          КАК Заказ,
		|	Т.Склад.*           КАК Склад,
		|	Т.Ссылка.Ответственный.* КАК Менеджер}";

	Возврат ТекстЗапроса;

КонецФункции

Функция ЗаполнитьВариантОбеспечения(Объект, Форма, Операция, ДанныеЗаполнения, ПараметрыУказанияСерий = Неопределено) Экспорт

	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьКоличествоУпаковок");
	КэшированныеЗначения = ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруКэшируемыеЗначения();

	ДатаНачалаПоУмолчанию = НачалоДня(ТекущаяДата());
	ДатаЗавершенияПоУмолчанию = НачалоДня(ТекущаяДата());

	ТекСтрокаТовары = Неопределено;
	Идентификатор   = Неопределено;
	СтарыеЗначения = ОбеспечениеКлиентСервер.КлючОбеспечения();
	НовыеЗначения  = ОбеспечениеКлиентСервер.КлючОбеспечения();
	Счетчик = 0;
	Добавлено = 0;

	Если Операция = "ИндексыСтрок" Тогда
		Работы = ПереченьРабот(Объект);
	КонецЕсли;

	ДатаНачалаДоИзменения     = Объект.ДатаНачала;
	ДатаЗавершенияДоИзменения = Объект.ДатаЗавершения;

	Для Каждого СтрокаОбеспечения Из ДанныеЗаполнения Цикл

		//Выбор существующей, либо добавление новой строки.
		Если Идентификатор <> СтрокаОбеспечения.Идентификатор Тогда

			Идентификатор = СтрокаОбеспечения.Идентификатор;
			Если Операция = "СтрокаТовары" Или Операция = "СтрокиТовары" Или Операция = "Заказ" Тогда
				СтрокаТовары = Объект.МатериалыИРаботы.НайтиПоИдентификатору(Идентификатор);
			ИначеЕсли Операция = "ИндексыСтрок" Тогда
				СтрокаТовары = Объект.МатериалыИРаботы[Идентификатор + Добавлено];
			КонецЕсли;
			ТекСтрокаТовары = СтрокаТовары;

		Иначе
			ТекСтрокаТовары = Объект.МатериалыИРаботы.Вставить(Объект.МатериалыИРаботы.Индекс(ТекСтрокаТовары) + 1);
			ЗаполнитьЗначенияСвойств(ТекСтрокаТовары, СтрокаТовары);
			ТекСтрокаТовары.КодСтроки = 0;
			Добавлено = Добавлено + 1;
		КонецЕсли;

		//Заполнение полей обеспечения.
		ЗаполнитьЗначенияСвойств(СтарыеЗначения, ТекСтрокаТовары);

		Если СтрокаОбеспечения.ВариантОбеспечения = Перечисления.ВариантыОбеспечения.ОтгрузитьОбособленно Тогда
			ТекСтрокаТовары.Назначение = Объект.Назначение;	
		Иначе
			ТекСтрокаТовары.Назначение = Справочники.Назначения.ПустаяСсылка();
		КонецЕсли;
		
		ЗаполнитьЗначенияСвойств(ТекСтрокаТовары, СтрокаОбеспечения, "Количество, ВариантОбеспечения, Склад");

		Если Операция = "ИндексыСтрок" Тогда
			ЭтоРабота = Работы.Найти(ТекСтрокаТовары.Номенклатура) <> Неопределено;
		Иначе
			ЭтоРабота = ТекСтрокаТовары.ТипНоменклатуры = Перечисления.ТипыНоменклатуры.Работа;
		КонецЕсли;
		Если ЭтоРабота И СтрокаОбеспечения.Отгружено = 0 Тогда
			ДатаЗавершенияПоУмолчанию = Макс(СтрокаОбеспечения.ДатаОтгрузки, ДатаЗавершенияПоУмолчанию);
		ИначеЕсли СтрокаОбеспечения.Отгружено = 0 Тогда
			ДатаНачалаПоУмолчанию = Макс(СтрокаОбеспечения.ДатаОтгрузки, ДатаНачалаПоУмолчанию);
		КонецЕсли;
		Если (Операция = "Заказ" Или Операция = "ИндексыСтрок"
			Или ДатаНачалаПоУмолчанию > Объект.ДатаНачала И СтрокаОбеспечения.Отгружено = 0) И Не ЭтоРабота Тогда
			Объект.ДатаНачала = ДатаНачалаПоУмолчанию;
		КонецЕсли;
		Если (Операция = "Заказ" Или Операция = "ИндексыСтрок"
			Или ДатаЗавершенияПоУмолчанию > Объект.ДатаЗавершения И СтрокаОбеспечения.Отгружено = 0) И ЭтоРабота Тогда
			Объект.ДатаЗавершения = ДатаЗавершенияПоУмолчанию;
		КонецЕсли;

		ЗаполнитьЗначенияСвойств(НовыеЗначения, ТекСтрокаТовары);
		ОбеспечениеКлиентСервер.СчетИзменений(Счетчик, СтарыеЗначения, НовыеЗначения);

		ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(ТекСтрокаТовары, СтруктураДействий, КэшированныеЗначения);

	КонецЦикла;

	Если ЗначениеЗаполнено(ДатаЗавершенияДоИзменения) И
		Объект.ДатаЗавершения - Объект.ДатаНачала < ДатаЗавершенияДоИзменения - ДатаНачалаДоИзменения Тогда

		Объект.ДатаЗавершения = Объект.ДатаНачала + (ДатаЗавершенияДоИзменения - ДатаНачалаДоИзменения);

	КонецЕсли;

	Если ПараметрыУказанияСерий = Неопределено Тогда
		ПараметрыУказанияСерий = Новый ФиксированнаяСтруктура(НоменклатураСервер.ПараметрыУказанияСерий(Объект, Документы.ЗаказНаРемонт));
	КонецЕсли;
	НоменклатураСервер.ЗаполнитьСтатусыУказанияСерий(Объект, ПараметрыУказанияСерий);

	Если Операция = "СтрокаТовары" Или Операция = "СтрокиТовары" Или Операция = "Заказ" Тогда
		Форма.Модифицированность = Истина;
	КонецЕсли;

	Возврат ОбеспечениеКлиентСервер.ТекстОбработаноСтрок(Счетчик);

КонецФункции

Функция ЕстьНеОтгружатьЧастями() Экспорт
	Возврат Ложь;
КонецФункции

Функция ПараметрыВыбораОбеспечения(Статус) Экспорт

	Параметры = Новый Структура("ПутиКДанным, ИмяТабличнойЧасти, СтатусКВыполнению, ИмяМенеджераРегистра",
		Новый Соответствие(), "МатериалыИРаботы", Истина, "ЗаказыНаВнутреннееПотребление");

	Параметры.ПутиКДанным.Вставить("ДатаОтгрузки", "ДатаНачала");
	Параметры.ПутиКДанным.Вставить("ДатаОтгрузкиРабот", "ДатаЗавершения");

	Возврат Параметры;

КонецФункции

Функция ПереченьРабот(Объект) Экспорт

	Запрос = Новый Запрос();
	Запрос.Текст =
	"ВЫБРАТЬ
	|	СпрНоменклатура.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.Номенклатура КАК СпрНоменклатура
	|ГДЕ
	|	СпрНоменклатура.Ссылка В(&НоменклатураЗаказа)
	|	И СпрНоменклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа)";
	Запрос.УстановитьПараметр("НоменклатураЗаказа", Объект.МатериалыИРаботы.ВыгрузитьКолонку("Номенклатура"));
	Работы = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка");
	Возврат Работы;

КонецФункции

#КонецОбласти

// Функция возвращает таблицу реквизитов, зависимых от хозяйственной операции документа.
//
Функция ПолучитьМассивыРеквизитов(ХозяйственнаяОперация, МассивВсехРеквизитов, МассивРеквизитовОперации) Экспорт
	
	МассивВсехРеквизитов = Новый Массив;
	МассивВсехРеквизитов.Добавить("Ремонты.СтатьяРасходов");
	
	МассивРеквизитовОперации = Новый Массив;
	Если ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.Ремонт Тогда
		
		МассивРеквизитовОперации.Добавить("Ремонты.СтатьяРасходов");
		
	КонецЕсли;
	
КонецФункции

// Формирует структуру для создания внутреннего потребления по одному или нескольким заказам на ремонт
// 		Если в переданных заказах отличаются реквизиты шапки, выдается сообщение об ошибке
//
// Параметры:
// 		ДанныеДокументов - ДанныеФормыКоллекция - заказы на ремонт, по которым необходимо ввести внутреннее потребление товаров
// 		РеквизитыШапки - Структура - структура, в которую будут помещены реквизиты шапки из массива заказов
//
// Возвращаемое значение:
//		Булево - Ложь, если в переданных заказах отличаются реквизиты шапки
//
Функция ДанныеЗаполненияВнутреннегоПотребления(ДанныеДокументов, РеквизитыШапки) Экспорт
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	ВЫРАЗИТЬ(ДанныеДокументов.Организация КАК Справочник.Организации) КАК Организация,
	|	ВЫРАЗИТЬ(ДанныеДокументов.Подразделение КАК Справочник.СтруктураПредприятия) КАК Подразделение,
	|	ВЫРАЗИТЬ(ДанныеДокументов.Склад КАК Справочник.Склады) КАК Склад,
	|	ВЫРАЗИТЬ(ДанныеДокументов.ХозяйственнаяОперация КАК Перечисление.ХозяйственныеОперации) КАК ХозяйственнаяОперация,
	|	ВЫРАЗИТЬ(ДанныеДокументов.Ссылка КАК Документ.ЗаказНаРемонт) КАК Ссылка
	|ПОМЕСТИТЬ ДанныеДокументов
	|ИЗ
	|	&ДанныеДокументов КАК ДанныеДокументов
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	МИНИМУМ(ДанныеДокументов.Организация) КАК Организация,
	|	МИНИМУМ(ДанныеДокументов.Подразделение) КАК Подразделение,
	|	МИНИМУМ(ДанныеДокументов.Склад) КАК Склад,
	|	МИНИМУМ(ДанныеДокументов.ХозяйственнаяОперация) КАК ХозяйственнаяОперация,
	|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ДанныеДокументов.Склад) КАК СкладКоличество,
	|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ДанныеДокументов.Организация) КАК ОрганизацияКоличество,
	|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ДанныеДокументов.Подразделение) КАК ПодразделениеКоличество,
	|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ДанныеДокументов.ХозяйственнаяОперация) КАК ХозяйственнаяОперацияКоличество
	|ПОМЕСТИТЬ ОтличияДокументов
	|ИЗ
	|	ДанныеДокументов КАК ДанныеДокументов
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ОтличияДокументов.Организация,
	|	ОтличияДокументов.Подразделение,
	|	ОтличияДокументов.Склад,
	|	ВЫБОР КОГДА ОтличияДокументов.ОрганизацияКоличество > 1
	|		ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ЕстьОтличияОрганизация,
	|	ВЫБОР КОГДА ОтличияДокументов.ПодразделениеКоличество > 1
	|		ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ЕстьОтличияПодразделение,
	|	ВЫБОР КОГДА ОтличияДокументов.СкладКоличество > 1
	|		ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ЕстьОтличияСклад,
	|	ВЫБОР КОГДА ОтличияДокументов.ХозяйственнаяОперацияКоличество > 1
	|		ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ЕстьОтличияХозяйственнаяОперация
	|ИЗ
	|	ОтличияДокументов КАК ОтличияДокументов
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Заказ.Ссылка КАК Заказ,
	|	Заказ.Статус КАК Статус,
	|	НЕ Заказ.Проведен КАК ЕстьОшибкиПроведен,
	|	ВЫБОР
	|		КОГДА Заказ.Статус В (ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовНаРемонт.Закрыт), ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовНаРемонт.КВыполнению), ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовНаРемонт.Выполняется))
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ КАК ЕстьОшибкиСтатус
	|ИЗ
	|	Документ.ЗаказНаРемонт КАК Заказ
	|ГДЕ
	|	Заказ.Ссылка В
	|			(ВЫБРАТЬ
	|				ДанныеДокументов.Ссылка
	|			ИЗ
	|				ДанныеДокументов КАК ДанныеДокументов)
	|	И НЕ(Заказ.Проведен
	|				И Заказ.Статус В (ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовНаРемонт.Закрыт), ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовНаРемонт.КВыполнению), ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовНаРемонт.Выполняется)))");
	
	Запрос.УстановитьПараметр("ДанныеДокументов", ДанныеДокументов.Выгрузить());
	РезультатЗапроса = Запрос.ВыполнитьПакет();
	ВыборкаРеквизитыШапки = РезультатЗапроса[2].Выбрать();
	ВыборкаРеквизитыШапки.Следующий();
	
	Отказ = Ложь;
	
	ТекстСообщения = НСтр("ru='У выделенных распоряжений отличается поле ""%ПредставлениеПоля%""'");
	
	Если ВыборкаРеквизитыШапки.ЕстьОтличияОрганизация Тогда
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			СтрЗаменить(ТекстСообщения, "%ПредставлениеПоля%", НСтр("ru='Организация'")),
			,
			,
			,
			Отказ);
		
	КонецЕсли;
	
	Если ВыборкаРеквизитыШапки.ЕстьОтличияПодразделение Тогда
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			СтрЗаменить(ТекстСообщения, "%ПредставлениеПоля%", НСтр("ru='Подразделение'")),
			,
			,
			,
			Отказ);
		
	КонецЕсли;
	
	Если ВыборкаРеквизитыШапки.ЕстьОтличияСклад Тогда
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			СтрЗаменить(ТекстСообщения, "%ПредставлениеПоля%", НСтр("ru='Склад'")),
			,
			,
			,
			Отказ);
		
	КонецЕсли;
	
	Если ВыборкаРеквизитыШапки.ЕстьОтличияХозяйственнаяОперация Тогда
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			СтрЗаменить(ТекстСообщения, "%ПредставлениеПоля%", НСтр("ru='Операция'")),
			,
			,
			,
			Отказ);
		
	КонецЕсли;
	
	Если Не РезультатЗапроса[3].Пустой() Тогда
		
		ВыборкаЗаказы = РезультатЗапроса[1].Выбрать();
		
		Пока ВыборкаЗаказы.Следующий() Цикл
			
			Если ВыборкаЗаказы.ЕстьОшибкиПроведен Тогда
				
				ТекстОшибки = НСтр("ru='Документ %Документ% не проведен. Ввод на основании непроведенного документа запрещен.'");
				ТекстОшибки = СтрЗаменить(ТекстОшибки, "%Документ%", ВыборкаЗаказы.Заказ);
				
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
					ТекстОшибки,
					,
					,
					,
					Отказ);
				
			ИначеЕсли ВыборкаЗаказы.ЕстьОшибкиСтатус Тогда
				
				ТекстОшибки = НСтр("ru='Документ %Документ% находится в статусе ""%Статус%"". Ввод на основании разрешен только в статусах ""К выполнению"", ""Выполняется"", ""Закрыт"".'");
				ТекстОшибки = СтрЗаменить(ТекстОшибки, "%Документ%", ВыборкаЗаказы.Заказ);
				ТекстОшибки = СтрЗаменить(ТекстОшибки, "%Статус%",   ВыборкаЗаказы.Статус);
				
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
					ТекстОшибки,
					,
					,
					,
					Отказ);
				
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЕсли;
	
	Если Отказ Тогда
		
		ТекстОшибки = НСтр("ru='Ввод одного внутреннего потребления на основании выделенных распоряжений невозможен'");
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			ТекстОшибки,
			,
			,
			,
			Отказ);
		Возврат Неопределено;
		
	КонецЕсли;
	
	РеквизитыШапки = Новый Структура;
	РеквизитыШапки.Вставить("Организация", ВыборкаРеквизитыШапки.Организация);
	РеквизитыШапки.Вставить("Склад", ВыборкаРеквизитыШапки.Склад);
	РеквизитыШапки.Вставить("ХозяйственнаяОперация", Перечисления.ХозяйственныеОперации.СписаниеТоваровПоТребованию);
	РеквизитыШапки.Вставить("Подразделение", ВыборкаРеквизитыШапки.Подразделение);
	
	Возврат РеквизитыШапки;
	
КонецФункции

// Отменяет все строки, по которым не было документально оформлено списание
//
// Параметры:
// 		Документ - ДокументОбъект.ЗаказНаРемонт, ДанныеФормыСтруктура - документ, в котором необходимо отменить непоставленные материалы и невыполненные работы
// 		ПроверятьОстатки  - Булево - признак, указывающий на необходимость запроса для проверки остатков
//
// Возвращаемое значение:
// 		Число - Количество отмененных строк
//
Функция ОтменитьНевыполненныеСтроки(Документ, Знач ПроверятьОстатки = Истина) Экспорт
	
	КоличествоОтмененныхСтрок = 0;
	Таблица = Документ.МатериалыИРаботы;
	
	СвойстваОтмененнойСтроки = Новый Структура(
		"Отменено",
		Истина);
	
	Если Не ПроверятьОстатки Тогда
		Для н = 0 По Таблица.Количество() - 1 Цикл
			Если Не Таблица[н].Отменено Тогда
				ЗаполнитьЗначенияСвойств(Таблица[н], СвойстваОтмененнойСтроки);
				КоличествоОтмененныхСтрок = КоличествоОтмененныхСтрок + 1;
			КонецЕсли;
		КонецЦикла;
		Возврат КоличествоОтмененныхСтрок;
	КонецЕсли;
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	ВЫРАЗИТЬ(Таблица.НомерСтроки КАК ЧИСЛО) КАК НомерСтроки,
	|	ВЫРАЗИТЬ(Таблица.КодСтроки КАК ЧИСЛО) КАК КодСтроки,
	|	ВЫРАЗИТЬ(Таблица.Упаковка КАК Справочник.УпаковкиНоменклатуры) КАК Упаковка,
	|	ВЫРАЗИТЬ(Таблица.Количество КАК ЧИСЛО) КАК Количество,
	|	ВЫРАЗИТЬ(Таблица.Отменено КАК БУЛЕВО) КАК Отменено
	|ПОМЕСТИТЬ Таблица
	|ИЗ
	|	&Таблица КАК Таблица
	|ГДЕ
	|	Таблица.Отменено = ЛОЖЬ
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	КодСтроки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Таблица.НомерСтроки КАК НомерСтроки,
	|	Таблица.КодСтроки КАК КодСтроки,
	|	ЕСТЬNULL(Таблица.Упаковка.Коэффициент, 1) КАК КоэффициентУпаковки,
	|	Таблица.Количество КАК Количество,
	|	ЗаказыОстатки.КОформлениюОстаток,
	|	ВЫБОР
	|		КОГДА Таблица.Количество = ЗаказыОстатки.КОформлениюОстаток
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ КАК РазбитьСтроку
	|ИЗ
	|	Таблица КАК Таблица
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ЗаказыНаВнутреннееПотребление.Остатки(, ЗаказНаВнутреннееПотребление = &ЗаказНаРемонт) КАК ЗаказыОстатки
	|		ПО Таблица.КодСтроки = ЗаказыОстатки.КодСтроки
	|			И (ЗаказыОстатки.КОформлениюОстаток > 0)
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки");
	
	Запрос.УстановитьПараметр("ЗаказНаРемонт", Документ.Ссылка);
	Запрос.УстановитьПараметр(
		"Таблица",
		Таблица.Выгрузить(
			, // Массив строк для выгрузки
			"НомерСтроки, КодСтроки, Упаковка, Количество, Отменено"));
	
	Результат = Запрос.Выполнить();
	Если Результат.Пустой() Тогда
		Возврат КоличествоОтмененныхСтрок;
	КонецЕсли;
	
	Выборка = Результат.Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		Строка = Таблица[Выборка.НомерСтроки-1];
		
		Если Выборка.РазбитьСтроку Тогда
			
			НоваяСтрока = Таблица.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, Строка);
			ЗаполнитьЗначенияСвойств(НоваяСтрока, СвойстваОтмененнойСтроки);
			НоваяСтрока.КодСтроки = 0;
			
			Строка.Количество              = Выборка.Количество - Выборка.КОформлениюОстаток;
			Строка.КоличествоУпаковок      = (Выборка.Количество - Выборка.КОформлениюОстаток) / Выборка.КоэффициентУпаковки;
			
			НоваяСтрока.Количество         = Выборка.КОформлениюОстаток;
			НоваяСтрока.КоличествоУпаковок = Выборка.КОформлениюОстаток / Выборка.КоэффициентУпаковки;
			
		Иначе
			
			ЗаполнитьЗначенияСвойств(Строка, СвойстваОтмененнойСтроки);
			
		КонецЕсли;
		
		КоличествоОтмененныхСтрок = КоличествоОтмененныхСтрок + 1;
		
	КонецЦикла;
	
	Возврат КоличествоОтмененныхСтрок;
	
КонецФункции

// Отменяет все строки, по которым не было документальное оформленение работ сотрудников
//
// Параметры:
// 		Документ - ДокументОбъект.ЗаказНаРемонт, ДанныеФормыСтруктура - документ, в котором необходимо отменить непоставленные материалы и невыполненные работы
// 		ПроверятьОстатки  - Булево - признак, указывающий на необходимость запроса для проверки остатков
//
// Возвращаемое значение:
// 		Число - Количество отмененных строк
//
Функция ОтменитьНевыполненныеСтрокиТрудозатрат(Документ, Знач ПроверятьОстатки = Истина) Экспорт
	
	КоличествоОтмененныхСтрок = 0;
	Таблица = Документ.Трудозатраты;
	
	СвойстваОтмененнойСтроки = Новый Структура(
		"Отменено",
		Истина);
	
	Если Не ПроверятьОстатки Тогда
		Для н = 0 По Таблица.Количество() - 1 Цикл
			Если Не Таблица[н].Отменено Тогда
				ЗаполнитьЗначенияСвойств(Таблица[н], СвойстваОтмененнойСтроки);
				КоличествоОтмененныхСтрок = КоличествоОтмененныхСтрок + 1;
			КонецЕсли;
		КонецЦикла;
		Возврат КоличествоОтмененныхСтрок;
	КонецЕсли;
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	ЗаказыОстатки.ВидРабот КАК ВидРабот,
	|	ЗаказыОстатки.Бригада КАК Бригада,
	|	СУММА(ЗаказыОстатки.КоличествоОстаток) КАК КоличествоОстаток
	|ИЗ
	|	РегистрНакопления.ТрудозатратыКОформлению.Остатки(, Распоряжение = &ЗаказНаРемонт) КАК ЗаказыОстатки
	|ГДЕ
	|	ЗаказыОстатки.КоличествоОстаток > 0
	|
	|СГРУППИРОВАТЬ ПО
	|	ЗаказыОстатки.ВидРабот,
	|	ЗаказыОстатки.Бригада");
	
	Запрос.УстановитьПараметр("ЗаказНаРемонт", Документ.Ссылка);
	
	УстановитьПривилегированныйРежим(Истина);
	Результат = Запрос.Выполнить();
	УстановитьПривилегированныйРежим(Ложь);
	Если Результат.Пустой() Тогда
		Возврат КоличествоОтмененныхСтрок;
	КонецЕсли;
	
	Остатки = Результат.Выгрузить();
	
	СчетСтрок = 0;
	СтруктураПоискаПоОстаткам = Новый Структура("ВидРабот, Бригада");
	Пока СчетСтрок < Таблица.Количество() Цикл
		
		Строка = Таблица[СчетСтрок];
		
		Если Строка.Отменено Тогда
			СчетСтрок = СчетСтрок + 1;
			Продолжить;
		КонецЕслИ;
		
		Остаток = 0;
		ЗаполнитьЗначенияСвойств(СтруктураПоискаПоОстаткам, Строка);
		НайденныеОстатки = Остатки.НайтиСтроки(СтруктураПоискаПоОстаткам);
		Если НайденныеОстатки.Количество() <> 0 Тогда
			Остаток = НайденныеОстатки[0].КоличествоОстаток;
		КонецЕсли;
		
		Если Остаток > 0 Тогда
			
			Если Остаток >= Строка.Количество Тогда
				Остаток = Остаток - Строка.Количество;
				ЗаполнитьЗначенияСвойств(Строка, СвойстваОтмененнойСтроки);
			Иначе
				НоваяСтрока = Таблица.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрока, Строка);
				ЗаполнитьЗначенияСвойств(НоваяСтрока, СвойстваОтмененнойСтроки);
				
				Строка.Количество = Строка.Количество - Остаток;
				
				НоваяСтрока.Количество = Остаток;
				
				Остаток = 0;
			КонецЕсли;
			
			КоличествоОтмененныхСтрок = КоличествоОтмененныхСтрок + 1;
			
			НайденныеОстатки[0].КоличествоОстаток = Остаток;
			
		КонецЕсли;
		
		СчетСтрок = СчетСтрок + 1;
		
	КонецЦикла;
	
	Возврат КоличествоОтмененныхСтрок;
	
КонецФункции

// Заполняет поле "Склад" в табличной части материалов и работ по данным настройки передачи материалов
//
// Параметры:
// 		Документ - ДанныеФормыКоллекция, ДокументОбъект.ЗаказНаРемонт - Документ, в котором необходимо заполнить колонку склад табличной части материалов и работ
// 		Строки - Массив - Массив строк табличной части, в которых необходимо заполнить колонку "Склад"
//
Процедура ЗаполнитьСкладПоНастройкамПередачиМатериалов(Документ, Строки=Неопределено) Экспорт
	
	Запрос = Новый Запрос(
		"ВЫБРАТЬ
		|	(ВЫРАЗИТЬ(ДанныеЗаполнения.НомерСтроки КАК ЧИСЛО)) - 1 КАК ИндексСтроки,
		|	ВЫРАЗИТЬ(ДанныеЗаполнения.Номенклатура КАК Справочник.Номенклатура) КАК Номенклатура,
		|	ВЫРАЗИТЬ(ДанныеЗаполнения.Характеристика КАК Справочник.ХарактеристикиНоменклатуры) КАК Характеристика
		|ПОМЕСТИТЬ ДанныеЗаполнения
		|ИЗ
		|	&ДанныеЗаполнения КАК ДанныеЗаполнения
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Номенклатура,
		|	Характеристика
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ДанныеЗаполнения.ИндексСтроки,
		|	ВЫБОР
		|		КОГДА ЕСТЬNULL(НастройкаХарактеристика.ОснованиеДляПолучения, ЕСТЬNULL(НастройкаНоменклатура.ОснованиеДляПолучения, ЕСТЬNULL(НастройкаСклад.ОснованиеДляПолучения, ЗНАЧЕНИЕ(Перечисление.ОснованияДляПолученияМатериаловВПроизводстве.ПоЗаказуНаПроизводство)))) = ЗНАЧЕНИЕ(Перечисление.ОснованияДляПолученияМатериаловВПроизводстве.ПоЗаказуНаПроизводство)
		|			ТОГДА ЕСТЬNULL(НастройкаХарактеристика.Склад, ЕСТЬNULL(НастройкаНоменклатура.Склад, ЕСТЬNULL(НастройкаСклад.Склад, ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка))))
		|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)
		|	КОНЕЦ КАК Склад
		|ИЗ
		|	ДанныеЗаполнения КАК ДанныеЗаполнения
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НастройкаПередачиМатериаловВПроизводство КАК НастройкаХарактеристика
		|		ПО (НастройкаХарактеристика.Подразделение = &Подразделение)
		|			И (НастройкаХарактеристика.Номенклатура = ДанныеЗаполнения.Номенклатура)
		|			И (НастройкаХарактеристика.Характеристика = ДанныеЗаполнения.Характеристика)
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НастройкаПередачиМатериаловВПроизводство КАК НастройкаНоменклатура
		|		ПО (НастройкаНоменклатура.Подразделение = &Подразделение)
		|			И (НастройкаНоменклатура.Номенклатура = ДанныеЗаполнения.Номенклатура)
		|			И (НастройкаНоменклатура.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка))
		|			И (НастройкаХарактеристика.Подразделение ЕСТЬ NULL )
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НастройкаПередачиМатериаловВПроизводство КАК НастройкаСклад
		|		ПО (НастройкаСклад.Подразделение = &Подразделение)
		|			И (НастройкаСклад.Номенклатура = ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка))
		|			И (НастройкаСклад.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка))
		|			И (НастройкаХарактеристика.Подразделение ЕСТЬ NULL )
		|			И (НастройкаНоменклатура.Подразделение ЕСТЬ NULL )");
	
	Запрос.УстановитьПараметр("ДанныеЗаполнения", Документ.МатериалыИРаботы.Выгрузить(Строки));
	Запрос.УстановитьПараметр("Подразделение", Документ.Подразделение);
	
	УстановитьПривилегированныйРежим(Истина);
	
	Результат = Запрос.Выполнить();
	Если Результат.Пустой() Тогда
		Возврат;
	КонецЕсли;
	
	Выборка = Результат.Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		ЗаполнитьЗначенияСвойств(Документ.МатериалыИРаботы[Выборка.ИндексСтроки], Выборка);
		
	КонецЦикла;
	
	УстановитьПривилегированныйРежим(Ложь);
	
КонецПроцедуры

//Имена реквизитов, от значений которых зависят параметры указания серий
//
//	Возвращаемое значение:
//		Строка - имена реквизитов, перечисленные через запятую
//
Функция ИменаРеквизитовДляЗаполненияПараметровУказанияСерий() Экспорт
	
	ИменаРеквизитов = "Дата";
	Возврат ИменаРеквизитов;
	
КонецФункции

//Возвращает параметры указания серий для товаров, указанных в документе
//
//	Параметры
//			Объект - Структура - структура значений реквизитов объекта, необходимых для заполнения параметров указания серий
//	Возвращаемое значение
//			Тип Структура
//				Состав полей задается в функции ОбработкаТабличнойЧастиКлиентСервер.ПараметрыУказанияСерий
//
Функция ПараметрыУказанияСерий(Объект) Экспорт
	
	ПараметрыУказанияСерий = НоменклатураКлиентСервер.ПараметрыУказанияСерий();
	ПараметрыУказанияСерий.ПолноеИмяОбъекта = "Документ.ЗаказНаРемонт";
		
	ПараметрыУказанияСерий.ИспользоватьСерииНоменклатуры  = ПолучитьФункциональнуюОпцию("ИспользоватьСерииНоменклатурыСклад", Новый Структура());
	ПараметрыУказанияСерий.УчитыватьСебестоимостьПоСериям = ПолучитьФункциональнуюОпцию("УчитыватьСебестоимостьПоСериямСклад", Новый Структура());
		
	ПараметрыУказанияСерий.ИмяТЧТовары = "МатериалыИРаботы";
	ПараметрыУказанияСерий.СкладскиеОперации.Добавить(Перечисления.СкладскиеОперации.ОтгрузкаНаВнутренниеНужды);
	ПараметрыУказанияСерий.ПоляСвязи.Добавить("УказыватьСерии");
	ПараметрыУказанияСерий.ПоляСвязи.Добавить("Склад");
	ПараметрыУказанияСерий.ПоляСвязи.Добавить("Назначение");
	
	ПараметрыУказанияСерий.ЭтоЗаказ = Истина;
	ПараметрыУказанияСерий.ПланированиеОтгрузки = Истина;
	ПараметрыУказанияСерий.РегистрироватьСерии = Ложь;
	
	ПараметрыУказанияСерий.Дата = Объект.Дата;
	
	Возврат ПараметрыУказанияСерий;
	
КонецФункции

// Возвращает значение распоряжения на поступление или отгрузку.
//
//Параметры:
//	ЗначенияПолейДляОпределенияРаспоряжения - Структура - состав полей определяется значением
//		поля ИменаПолейДляОпределенияРаспоряжения параметров указания серий этого документа
//
// Возвращаемое значение:
//	ДокументСсылка.
//
Функция РаспоряжениеНаВыполнениеСкладскойОперации(ЗначенияПолейДляОпределенияРаспоряжения) Экспорт
	
	Возврат ЗначенияПолейДляОпределенияРаспоряжения.Ссылка;
	
КонецФункции

// Возвращает текст запроса для расчета статусов указания серий
//	Параметры:
//		ПараметрыУказанияСерий - Структура - состав полей задается в функции НоменклатураКлиентСервер.ПараметрыУказанияСерий
//	Возвращаемое значение:
//		Строка - текст запроса
//
Функция ТекстЗапросаЗаполненияСтатусовУказанияСерий(ПараметрыУказанияСерий) Экспорт
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	Товары.УказыватьСерии,
	|	Товары.Склад,
	|	Товары.Номенклатура,
	|	Товары.Характеристика,
	|	Товары.Серия,
	|	Товары.Количество,
	|	Товары.СтатусУказанияСерий,
	|	Товары.НомерСтроки,
	|	Товары.Отменено,
	|	Товары.ВариантОбеспечения
	|ПОМЕСТИТЬ Товары
	|ИЗ
	|	&Товары КАК Товары
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Товары.УказыватьСерии,
	|	Товары.Склад,
	|	Товары.Номенклатура,
	|	Товары.Характеристика,
	|	СУММА(Товары.Количество) КАК Количество,
	|	ВЫРАЗИТЬ(Товары.Номенклатура КАК Справочник.Номенклатура).ВидНоменклатуры КАК ВидНоменклатуры
	|ПОМЕСТИТЬ ТоварыДляЗапроса
	|ИЗ
	|	Товары КАК Товары
	|ГДЕ
	|	НЕ Товары.Отменено
	|
	|СГРУППИРОВАТЬ ПО
	|	Товары.УказыватьСерии,
	|	Товары.Склад,
	|	Товары.Номенклатура,
	|	Товары.Характеристика,
	|	ВЫРАЗИТЬ(Товары.Номенклатура КАК Справочник.Номенклатура).ВидНоменклатуры
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Серии.УказыватьСерии,
	|	Серии.Склад,
	|	Серии.Номенклатура,
	|	Серии.Характеристика,
	|	Серии.Количество
	|ПОМЕСТИТЬ Серии
	|ИЗ
	|	&Серии КАК Серии
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Серии.УказыватьСерии,
	|	Серии.Склад,
	|	Серии.Номенклатура,
	|	Серии.Характеристика,
	|	СУММА(Серии.Количество) КАК Количество
	|ПОМЕСТИТЬ СерииДляЗапроса
	|ИЗ
	|	Серии КАК Серии
	|
	|СГРУППИРОВАТЬ ПО
	|	Серии.УказыватьСерии,
	|	Серии.Склад,
	|	Серии.Номенклатура,
	|	Серии.Характеристика
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Товары.НомерСтроки КАК НомерСтроки,
	|	Товары.СтатусУказанияСерий КАК СтарыйСтатусУказанияСерий,
	|	ВЫБОР
	|		КОГДА Товары.Отменено
	|			ТОГДА 0
	|		ИНАЧЕ ВЫБОР
	|				КОГДА ПолитикиУчетаСерий.ПолитикаУчетаСерий ЕСТЬ NULL 
	|					ТОГДА 0
	|				ИНАЧЕ ВЫБОР
	|						КОГДА ПолитикиУчетаСерий.ПолитикаУчетаСерий.УчитыватьСебестоимостьПоСериям
	|							ТОГДА ВЫБОР
	|									КОГДА НЕ Товары.ВариантОбеспечения В(
	|											ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.СоСклада),
	|											ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Отгрузить),
	|											ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно))
	|										ТОГДА 16
	|									КОГДА Товары.Серия <> ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
	|										ТОГДА 14
	|									ИНАЧЕ 15
	|								КОНЕЦ
	|						КОГДА ПолитикиУчетаСерий.ПолитикаУчетаСерий.УказыватьПриПланированииОтгрузки
	|							ТОГДА ВЫБОР
	|									КОГДА НЕ Товары.ВариантОбеспечения В(
	|											ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.СоСклада),
	|											ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Отгрузить),
	|											ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно))
	|										ТОГДА 12
	|									КОГДА ЕСТЬNULL(СерииДляЗапроса.Количество, 0) = 0
	|										ТОГДА 11
	|									КОГДА ТоварыДляЗапроса.Количество = ЕСТЬNULL(СерииДляЗапроса.Количество, 0)
	|										ТОГДА 10
	|									ИНАЧЕ 9
	|								КОНЕЦ
	|						ИНАЧЕ 0
	|					КОНЕЦ
	|			КОНЕЦ
	|	КОНЕЦ КАК СтатусУказанияСерий
	|ПОМЕСТИТЬ Статусы
	|ИЗ
	|	Товары КАК Товары
	|		ЛЕВОЕ СОЕДИНЕНИЕ ТоварыДляЗапроса КАК ТоварыДляЗапроса
	|			ЛЕВОЕ СОЕДИНЕНИЕ СерииДляЗапроса КАК СерииДляЗапроса
	|			ПО ТоварыДляЗапроса.Номенклатура = СерииДляЗапроса.Номенклатура
	|				И ТоварыДляЗапроса.Характеристика = СерииДляЗапроса.Характеристика
	|				И ТоварыДляЗапроса.УказыватьСерии = СерииДляЗапроса.УказыватьСерии
	|				И ТоварыДляЗапроса.Склад = СерииДляЗапроса.Склад
	|			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВидыНоменклатуры.ПолитикиУчетаСерий КАК ПолитикиУчетаСерий
	|				ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Склады КАК Склады
	|				ПО ПолитикиУчетаСерий.Склад = Склады.Ссылка
	|			ПО (ПолитикиУчетаСерий.Склад = ТоварыДляЗапроса.Склад)
	|				И ТоварыДляЗапроса.ВидНоменклатуры = ПолитикиУчетаСерий.Ссылка
	|		ПО Товары.Номенклатура = ТоварыДляЗапроса.Номенклатура
	|			И Товары.Характеристика = ТоварыДляЗапроса.Характеристика
	|			И Товары.УказыватьСерии = ТоварыДляЗапроса.УказыватьСерии
	|			И Товары.Склад = ТоварыДляЗапроса.Склад
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Статусы.НомерСтроки КАК НомерСтроки,
	|	Статусы.СтатусУказанияСерий КАК СтатусУказанияСерий
	|ИЗ
	|	Статусы КАК Статусы
	|ГДЕ
	|	Статусы.СтатусУказанияСерий <> Статусы.СтарыйСтатусУказанияСерий
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки";
	
	Возврат ТекстЗапроса;
	
КонецФункции

// Создает в менеджере временных таблиц таблицы обособленной и необособленной потребности по табличной части документа.
//
// Параметры:
//	МенеджерВременныхТаблиц - МенеджерВременныхТаблиц - менеджер
//	Заказ - ДокументСсылка.ЗаказНаРемонт - документ, по которому создаются временные таблицы
//
Процедура ВременныеТаблицыТоваровЗаказа(МенеджерВременныхТаблиц, Заказ) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Товары.Номенклатура КАК Номенклатура,
	|	Товары.Характеристика КАК Характеристика,
	|	Товары.Склад КАК Склад,
	|	Товары.Ссылка.Подразделение КАК Подразделение,
	|	Товары.Ссылка.Назначение КАК Назначение,
	|	Сумма(Товары.Количество) КАК Заказано,
	|	МАКСИМУМ(Товары.Упаковка) КАК Упаковка1,
	|	МИНИМУМ(Товары.Упаковка) КАК Упаковка2,
	|	Максимум(Товары.НомерСтроки) КАК НомерСтроки
	|ПОМЕСТИТЬ ВТНоменклатураЗаказаОбособленная
	|ИЗ
	|	Документ.ЗаказНаРемонт.МатериалыИРаботы КАК Товары
	|ГДЕ
	|	Товары.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Обособленно)
	|	И НЕ Товары.Отменено
	|	И Товары.Ссылка = &Заказ
	|
	|СГРУППИРОВАТЬ ПО
	|	Товары.Номенклатура,
	|	Товары.Характеристика,
	|	Товары.Склад,
	|	Товары.Ссылка.Подразделение,
	|	Товары.Ссылка.Назначение
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Товары.Номенклатура КАК Номенклатура,
	|	Товары.Характеристика КАК Характеристика,
	|	Товары.Склад КАК Склад,
	|	Товары.Подразделение КАК Подразделение,
	|	Товары.Назначение КАК Назначение,
	|	Товары.Заказано КАК Заказано,
	|	ВЫБОР
	|		КОГДА Товары.Упаковка1 <> Товары.Упаковка2
	|			ТОГДА ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка)
	|		ИНАЧЕ Товары.Упаковка1
	|	КОНЕЦ КАК Упаковка,
	|	Товары.НомерСтроки КАК НомерСтроки
	|ПОМЕСТИТЬ НоменклатураЗаказаОбособленная
	|ИЗ
	|	ВТНоменклатураЗаказаОбособленная КАК Товары
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Номенклатура,
	|	Характеристика,
	|	Склад,
	|	Назначение
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Товары.Номенклатура КАК Номенклатура,
	|	Товары.Характеристика КАК Характеристика,
	|	Товары.Склад КАК Склад,
	|	Товары.Ссылка.Подразделение КАК Подразделение,
	|	ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка) КАК Назначение,
	|	Сумма(Товары.Количество) КАК Заказано,
	|	Товары.Упаковка КАК Упаковка,
	|	Максимум(Товары.НомерСтроки) КАК НомерСтроки,
	|	Товары.Серия КАК Серия
	|ПОМЕСТИТЬ НоменклатураЗаказаНеОбособленная
	|ИЗ
	|	Документ.ЗаказНаРемонт.МатериалыИРаботы КАК Товары
	|ГДЕ
	|	Товары.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Требуется)
	|	И Товары.Ссылка = &Заказ
	|	И НЕ Товары.Отменено
	|
	|СГРУППИРОВАТЬ ПО
	|	Товары.Упаковка,
	|	Товары.Номенклатура,
	|	Товары.Характеристика,
	|	Товары.Склад,
	|	Товары.Ссылка.Подразделение,
	|	Товары.Серия
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Номенклатура,
	|	Характеристика,
	|	Склад";
	
	Запрос.УстановитьПараметр("Заказ", Заказ);
	Запрос.Выполнить();
	
КонецПроцедуры

// ПРОЦЕДУРЫ И ФУНКЦИИ ПРОВЕРОК ПРИ СМЕНЕ СТАТУСА

// Формирует запрос проверки при смене статуса списка документов
//
// Параметры:
// 		МассивДокументов - Массив - Массив ссылок на документы, которые надо проверять
// 		НовыйСтатус - Строка - Имя нового статуса
// 		ДополнительныеПараметры - Структура - Структура дополнительных параметров
//
// Возвращаемое значение:
// 		Запрос - Запрос проверки перед сменой статуса
//
Функция СформироватьЗапросПроверкиПриСменеСтатуса(МассивДокументов, НовыйСтатус, ДополнительныеПараметры) Экспорт
	
	ЗначениеНовогоСтатуса = Перечисления.СтатусыЗаказовНаРемонт[НовыйСтатус];
	
	Если ДополнительныеПараметры <> Неопределено И ДополнительныеПараметры.Свойство("КонтрольВыполненияЗаказа") Тогда
		
		ТекстЗапроса =
		"ВЫБРАТЬ
		|	Остатки.ЗаказНаВнутреннееПотребление КАК Заказ
		|ПОМЕСТИТЬ втОстаткиПоНоменклатуре
		|ИЗ
		|	РегистрНакопления.ЗаказыНаВнутреннееПотребление.Остатки(, ЗаказНаВнутреннееПотребление В (&МассивДокументов)) КАК Остатки
		|
		|СГРУППИРОВАТЬ ПО
		|	Остатки.ЗаказНаВнутреннееПотребление
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Остатки.Распоряжение КАК Заказ
		|ПОМЕСТИТЬ втОстаткиПоТрудозатратам
		|ИЗ
		|	РегистрНакопления.ТрудозатратыКОформлению.Остатки(, Распоряжение В (&МассивДокументов)) КАК Остатки
		|
		|СГРУППИРОВАТЬ ПО
		|	Остатки.Распоряжение
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТаблицаДокументов.Ссылка КАК Ссылка,
		|	ПРЕДСТАВЛЕНИЕ(ТаблицаДокументов.Ссылка) КАК Представление,
		|	ПРЕДСТАВЛЕНИЕ(ТаблицаДокументов.Статус) КАК ПредставлениеТекущегоСтатуса,
		|	ПРЕДСТАВЛЕНИЕ(&Статус) КАК ПредставлениеНовогоСтатуса,
		|	ВЫБОР
		|		КОГДА ТаблицаДокументов.Статус = &Статус
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК СтатусСовпадает,
		|	ТаблицаДокументов.Проведен КАК Проведен,
		|	ТаблицаДокументов.ПометкаУдаления КАК ПометкаУдаления,
		|	ИСТИНА КАК ЗаписьПроведением,
		|	ВЫБОР
		|		КОГДА втОстаткиПоНоменклатуре.Заказ ЕСТЬ NULL 
		|				И втОстаткиПоТрудозатратам.Заказ ЕСТЬ NULL 
		|			ТОГДА ЛОЖЬ
		|		ИНАЧЕ ИСТИНА
		|	КОНЕЦ КАК ЕстьОстаткиПоЗаказу
		|ИЗ
		|	Документ.ЗаказНаРемонт КАК ТаблицаДокументов
		|		ЛЕВОЕ СОЕДИНЕНИЕ втОстаткиПоНоменклатуре КАК втОстаткиПоНоменклатуре
		|		ПО ТаблицаДокументов.Ссылка = втОстаткиПоНоменклатуре.Заказ
		|		ЛЕВОЕ СОЕДИНЕНИЕ втОстаткиПоТрудозатратам КАК втОстаткиПоТрудозатратам
		|		ПО ТаблицаДокументов.Ссылка = втОстаткиПоТрудозатратам.Заказ
		|ГДЕ
		|	ТаблицаДокументов.Ссылка В(&МассивДокументов)";
		
	Иначе
		
		ТекстЗапроса =
		"ВЫБРАТЬ
		|	ТаблицаДокументов.Ссылка КАК Ссылка,
		|	ПРЕДСТАВЛЕНИЕ(ТаблицаДокументов.Ссылка) КАК Представление,
		|	ПРЕДСТАВЛЕНИЕ(ТаблицаДокументов.Статус) КАК ПредставлениеТекущегоСтатуса,
		|	ПРЕДСТАВЛЕНИЕ(&Статус) КАК ПредставлениеНовогоСтатуса,
		|	ВЫБОР
		|		КОГДА ТаблицаДокументов.Статус = &Статус
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК СтатусСовпадает,
		|	ТаблицаДокументов.Проведен КАК Проведен,
		|	ТаблицаДокументов.ПометкаУдаления КАК ПометкаУдаления,
		|	ИСТИНА КАК ЗаписьПроведением
		|ИЗ
		|	Документ.ЗаказНаРемонт КАК ТаблицаДокументов
		|ГДЕ
		|	ТаблицаДокументов.Ссылка В(&МассивДокументов)
		|";
		
	КонецЕсли;
	
	Запрос = Новый Запрос(ТекстЗапроса);
	Запрос.УстановитьПараметр("Статус", ЗначениеНовогоСтатуса);
	Запрос.УстановитьПараметр("МассивДокументов", МассивДокументов);
	
	Возврат Запрос;
	
КонецФункции

// Возвращает результат проверки при смене статуса документа
//
// Параметры:
// 		ВыборкаПроверки - ВыборкаИзРезультатаЗапроса - Текущая строка выборки
// 		НовыйСтатус - Перечисление - Новый статус
// 		ДополнительныеПараметры - Структура - Структура дополнительных параметров
//
// Возвращаемое значение:
// 		Булеов - Истина, в случае успешного завершения проверки
//
Функция ПроверкаПередСменойСтатуса(ВыборкаПроверки, НовыйСтатус, ДополнительныеПараметры) Экспорт
	
	Отказ = Ложь;
	
	Если ДополнительныеПараметры = Неопределено Тогда
		Возврат Не Отказ;
	КонецЕсли;
	
	Если ДополнительныеПараметры.Свойство("КонтрольВыполненияЗаказа") Тогда
		
		Если ВыборкаПроверки.ЕстьОстаткиПоЗаказу Тогда
			
			ТекстОшибки = НСтр("ru='У документа %Документ% статус ""%Статус%"" не установлен, т.к. заказ выполен не полностью'");
			ТекстОшибки = СтрЗаменить(ТекстОшибки, "%Документ%", ВыборкаПроверки.Ссылка);
			ТекстОшибки = СтрЗаменить(ТекстОшибки, "%Статус%", ВыборкаПроверки.ПредставлениеНовогоСтатуса);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки, ВыборкаПроверки.Ссылка);
			Отказ = Истина;
			
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат Не Отказ;
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Проведение

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства) Экспорт

	// Создание запроса инициализации движений и заполенение его параметров.
	Запрос = Новый Запрос;
	ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка);

	// Формирование текста запроса.
	ТекстыЗапроса = Новый СписокЗначений;
	ТекстыЗапроса.Добавить(ТекстЗапросаВременнаяТаблицаМатериалыИРаботы(), "");
	ТекстыЗапроса.Добавить(ТекстЗапросаТаблицаЗаказыНаВнутреннееПотребление(),
	                                                                       "ТаблицаЗаказыНаВнутреннееПотребление");
	ТекстыЗапроса.Добавить(ТекстЗапросаТаблицаПланРемонтов(),              "ТаблицаПланРемонтов");
	ТекстыЗапроса.Добавить(ТекстЗапросаТаблицаПериодыАктуальностиОбъектовЭксплуатации(),
	                                                                       "ТаблицаПериодыАктуальностиОбъектовЭксплуатации");
	ТекстыЗапроса.Добавить(ТекстЗапросаТаблицаРемонтыРабочихЦентров(),     "ТаблицаРемонтыРабочихЦентров");
	ТекстыЗапроса.Добавить(ТекстЗапросаТаблицаТрудозатратыКОформлению(),   "ТаблицаТрудозатратыКОформлению");
	ТекстыЗапроса.Добавить(ТекстЗапросаТаблицаДвижениеТоваров(),           "ТаблицаДвижениеТоваров");
	ТекстыЗапроса.Добавить(ТекстЗапросаТаблицаСвободныеОстатки(),          "ТаблицаСвободныеОстатки");
	ТекстыЗапроса.Добавить(ТекстЗапросаТаблицаОбеспечениеЗаказов(),        "ТаблицаОбеспечениеЗаказов");
	ТекстыЗапроса.Добавить(ТекстЗапросаТаблицаОбеспечениеЗаказовРаботами(),"ТаблицаОбеспечениеЗаказовРаботами");
	ТекстыЗапроса.Добавить(ТекстЗапросаТаблицаРезервыСерийТоваров(),       "ТаблицаРезервыСерийТоваров");

	// Исполнение запроса и выгрузка полученных таблиц для движений.
	ПроведениеСервер.ИницализироватьТаблицыДляДвижений(Запрос, ТекстыЗапроса, ДополнительныеСвойства.ТаблицыДляДвижений);

КонецПроцедуры

Процедура ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка)

	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);

	Запрос.Текст =
		"ВЫБРАТЬ
		|	ДанныеШапки.Ссылка             КАК Ссылка,
		|	ДанныеШапки.Дата               КАК Период,
		|	ДанныеШапки.Номер              КАК Номер,
		|	ДанныеШапки.ДатаНачала         КАК ДатаНачала,
		|	ДанныеШапки.ДатаЗавершения     КАК ДатаЗавершения,
		|	ДанныеШапки.Подразделение      КАК Подразделение,
		|	ДанныеШапки.Организация        КАК Организация,
		|	ДанныеШапки.Статус             КАК Статус,
		|	ДанныеШапки.Назначение         КАК Назначение,
		|	ЕСТЬNULL(ДанныеШапки.Назначение.ДвиженияПоСкладскимРегистрам,ЛОЖЬ) КАК ДвиженияПоСкладскимРегистрам,
		|	ДанныеШапки.ОбъектЭксплуатации КАК ОбъектЭксплуатации
		|ИЗ
		|	Документ.ЗаказНаРемонт КАК ДанныеШапки
		|ГДЕ
		|	ДанныеШапки.Ссылка = &Ссылка";

	Реквизиты = Запрос.Выполнить().Выбрать();
	Реквизиты.Следующий();
	
	Запрос.УстановитьПараметр("Период",              Реквизиты.Период);
	Запрос.УстановитьПараметр("ДатаНачала",          Реквизиты.ДатаНачала);
	Запрос.УстановитьПараметр("ДатаЗавершения",      Реквизиты.ДатаЗавершения);
	Запрос.УстановитьПараметр("Подразделение",       Реквизиты.Подразделение);
	Запрос.УстановитьПараметр("Организация",         Реквизиты.Организация);
	Запрос.УстановитьПараметр("Статус",              Реквизиты.Статус);
	Запрос.УстановитьПараметр("Назначение",          Реквизиты.Назначение);
	Запрос.УстановитьПараметр("ДвиженияПоСкладскимРегистрам", Реквизиты.ДвиженияПоСкладскимРегистрам);
	Запрос.УстановитьПараметр("ОбъектЭксплуатации",  Реквизиты.ОбъектЭксплуатации);
	Запрос.УстановитьПараметр("ИспользоватьУзлы",    ПолучитьФункциональнуюОпцию("ИспользоватьУзлыОбъектовЭксплуатации"));

КонецПроцедуры

// Производит запись движений в регистр "ПланРемонтов"
//
Процедура ОтразитьПланРемонтов(ДополнительныеСвойства, Движения, Отказ) Экспорт
	
	Таблица = ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаПланРемонтов;
	
	Если Отказ ИЛИ Таблица.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ДвиженияПланРемонтов = Движения.ПланРемонтов;
	ДвиженияПланРемонтов.Записывать = Истина;
	ДвиженияПланРемонтов.Загрузить(Таблица);
	
КонецПроцедуры

// Производит запись движений в регистр "РемонтыРабочихЦентров"
//
Процедура ОтразитьРемонтыРабочихЦентров(ДополнительныеСвойства, Движения, Отказ) Экспорт
	
	Таблица = ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаРемонтыРабочихЦентров;
	
	Если Отказ ИЛИ Таблица.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ДвиженияРемонтыРабочихЦентров = Движения.РемонтыРабочихЦентров;
	ДвиженияРемонтыРабочихЦентров.Записывать = Истина;
	ДвиженияРемонтыРабочихЦентров.Загрузить(Таблица);
	
КонецПроцедуры

Функция ТекстЗапросаВременнаяТаблицаМатериалыИРаботы()

	ТекстЗапроса = "
		|ВЫБРАТЬ
		|	МатериалыИРаботы.Ссылка КАК Ссылка,
		|	МатериалыИРаботы.КодСтроки КАК КодСтроки,
		|	МатериалыИРаботы.СтатусУказанияСерий КАК СтатусУказанияСерий,
		|	МатериалыИРаботы.УказыватьСерии КАК УказыватьСерии,
		|	МатериалыИРаботы.Серия КАК Серия,
		|	МатериалыИРаботы.НомерСтроки КАК НомерСтроки,
		|	МатериалыИРаботы.Номенклатура КАК Номенклатура,
		|	МатериалыИРаботы.Характеристика КАК Характеристика,
		|	МатериалыИРаботы.Упаковка КАК Упаковка,
		|	МатериалыИРаботы.КоличествоУпаковок КАК КоличествоУпаковок,
		|	МатериалыИРаботы.Количество КАК Количество,
		|	ВЫБОР
		|		КОГДА МатериалыИРаботы.Номенклатура.ТипНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар), ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара))
		|			ТОГДА МатериалыИРаботы.Склад
		|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)
		|	КОНЕЦ КАК Склад,
		|	ВЫБОР
		|		КОГДА МатериалыИРаботы.Номенклатура.ТипНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар), ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара))
		|			ТОГДА ВЫРАЗИТЬ(&ДатаНачала КАК ДАТА)
		|		ИНАЧЕ ВЫРАЗИТЬ(&ДатаЗавершения КАК ДАТА)
		|	КОНЕЦ КАК ДатаОтгрузки,
		|	МатериалыИРаботы.Отменено КАК Отменено,
		|	МатериалыИРаботы.ВариантОбеспечения КАК ВариантОбеспечения
		|ПОМЕСТИТЬ МатериалыИРаботы
		|ИЗ
		|	Документ.ЗаказНаРемонт.МатериалыИРаботы КАК МатериалыИРаботы
		|ГДЕ
		|	МатериалыИРаботы.Ссылка = &Ссылка
		|;
		|///////////////////////////////////////////////////////////////";

	Возврат ТекстЗапроса;

КонецФункции

Функция ТекстЗапросаТаблицаРезервыСерийТоваров()

	ТекстЗапроса = "
		|ВЫБРАТЬ
		|	ТаблицаСерии.НомерСтроки КАК НомерСтроки,
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
		|	&Период КАК Период,
		|	&Ссылка КАК ДокументРезерва,
		|	ТаблицаСерии.Склад КАК Склад,
		|	ТаблицаСерии.Номенклатура КАК Номенклатура,
		|	ТаблицаСерии.Характеристика КАК Характеристика,
		|	ВЫБОР
		|		КОГДА ЕСТЬNULL(ТаблицаСерии.Назначение.ДвиженияПоСкладскимРегистрам, ЛОЖЬ)
		|			ТОГДА ТаблицаСерии.Назначение
		|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
		|	КОНЕЦ КАК Назначение,
		|	ТаблицаСерии.Серия КАК Серия,
		|	ТаблицаСерии.Количество КАК Количество
		|ИЗ
		|	Документ.ЗаказНаРемонт.Серии КАК ТаблицаСерии
		|ГДЕ
		|	ТаблицаСерии.Ссылка = &Ссылка
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ТаблицаТовары.НомерСтроки,
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход),
		|	&Период,
		|	&Ссылка,
		|	ТаблицаТовары.Склад КАК Склад,
		|	ТаблицаТовары.Номенклатура,
		|	ТаблицаТовары.Характеристика,
		|	ВЫБОР
		|		КОГДА ТаблицаТовары.ВариантОбеспечения В(
		|				ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Обособленно),
		|				ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно))
		|			ТОГДА ВЫБОР
		|					КОГДА &ДвиженияПоСкладскимРегистрам
		|						ТОГДА &Назначение
		|				КОНЕЦ
		|	КОНЕЦ,
		|	ТаблицаТовары.Серия,
		|	ТаблицаТовары.Количество
		|ИЗ
		|	Документ.ЗаказНаРемонт.МатериалыИРаботы КАК ТаблицаТовары
		|ГДЕ
		|	ТаблицаТовары.Ссылка = &Ссылка
		|	И ТаблицаТовары.СтатусУказанияСерий = 14
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ТаблицаТовары.НомерСтроки,
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход),
		|	&Период,
		|	&Ссылка,
		|	ТаблицаТовары.Склад КАК Склад,
		|	ТаблицаТовары.Номенклатура,
		|	ТаблицаТовары.Характеристика,
		|	ВЫБОР
		|		КОГДА ТаблицаТовары.ВариантОбеспечения В(
		|				ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Обособленно),
		|				ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно))
		|			ТОГДА ВЫБОР
		|					КОГДА &ДвиженияПоСкладскимРегистрам
		|						ТОГДА &Назначение
		|				КОНЕЦ
		|	КОНЕЦ,
		|	ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка),
		|	ТаблицаТовары.Количество
		|ИЗ
		|	Документ.ЗаказНаРемонт.МатериалыИРаботы КАК ТаблицаТовары
		|ГДЕ
		|	ТаблицаТовары.Ссылка = &Ссылка
		|	И ТаблицаТовары.СтатусУказанияСерий В (11, 12, 15, 16)
		|;
		|/////////////////////////////////////////////////////////////////";

	Возврат ТекстЗапроса;

КонецФункции

Функция ТекстЗапросаТаблицаЗаказыНаВнутреннееПотребление()

	ТекстЗапроса = "
		|ВЫБРАТЬ
		|	МАКСИМУМ(ВложенныйЗапрос.Порядок) КАК Порядок,
		|	МАКСИМУМ(ВложенныйЗапрос.НомерСтроки) КАК НомерСтроки,
		|	ВложенныйЗапрос.Период КАК Период,
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
		|	ВложенныйЗапрос.ЗаказНаРемонт КАК ЗаказНаВнутреннееПотребление,
		|	ВложенныйЗапрос.Номенклатура КАК Номенклатура,
		|	ВложенныйЗапрос.Характеристика КАК Характеристика,
		|	ВложенныйЗапрос.КодСтроки КАК КодСтроки,
		|	ВложенныйЗапрос.Склад КАК Склад,
		|	СУММА(ВложенныйЗапрос.Заказано) КАК Заказано,
		|	СУММА(ВложенныйЗапрос.КОформлению) КАК КОформлению
		|ИЗ
		|	(ВЫБРАТЬ
		|		1 КАК Порядок,
		|		Товары.НомерСтроки КАК НомерСтроки,
		|		НАЧАЛОПЕРИОДА(&Период, ДЕНЬ) КАК Период,
		|		Товары.Ссылка КАК ЗаказНаРемонт,
		|		Товары.Номенклатура КАК Номенклатура,
		|		Товары.Характеристика КАК Характеристика,
		|		Товары.КодСтроки КАК КодСтроки,
		|		Товары.Склад КАК Склад,
		|		Товары.Количество КАК Заказано,
		|		0 КАК КОформлению
		|	ИЗ
		|		МатериалыИРаботы КАК Товары
		|	ГДЕ
		|		Товары.Номенклатура.ТипНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар), ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара))
		|	
		|	ОБЪЕДИНИТЬ ВСЕ
		|	
		|	ВЫБРАТЬ
		|		2,
		|		Товары.НомерСтроки,
		|		Товары.ДатаОтгрузки,
		|		Товары.Ссылка,
		|		Товары.Номенклатура,
		|		Товары.Характеристика,
		|		Товары.КодСтроки,
		|		Товары.Склад,
		|		0,
		|		Товары.Количество
		|	ИЗ
		|		МатериалыИРаботы КАК Товары
		|	ГДЕ
		|		НЕ Товары.Отменено
		|		И Товары.ВариантОбеспечения В (ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Отгрузить),
		|					ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно))
		|		И &Статус В (ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовНаРемонт.КВыполнению), ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовНаРемонт.Выполняется), ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовНаРемонт.Закрыт))
		|		И Товары.Номенклатура.ТипНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар), ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара))) КАК ВложенныйЗапрос
		|
		|СГРУППИРОВАТЬ ПО
		|	ВложенныйЗапрос.ЗаказНаРемонт,
		|	ВложенныйЗапрос.Номенклатура,
		|	ВложенныйЗапрос.Характеристика,
		|	ВложенныйЗапрос.КодСтроки,
		|	ВложенныйЗапрос.Склад,
		|	ВложенныйЗапрос.Период
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	3,
		|	Товары.НомерСтроки,
		|	&Период,
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход),
		|	Товары.Ссылка,
		|	Товары.Номенклатура,
		|	Товары.Характеристика,
		|	Товары.КодСтроки,
		|	Товары.Склад,
		|	-Товары.Количество,
		|	0
		|ИЗ
		|	МатериалыИРаботы КАК Товары
		|ГДЕ
		|	Товары.Отменено
		|	И Товары.Номенклатура.ТипНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар), ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара))
		|
		|УПОРЯДОЧИТЬ ПО
		|	НомерСтроки,
		|	Порядок
		|;
		|////////////////////////////////////////////////////////////////////////////////";

	Возврат ТекстЗапроса;

КонецФункции

Функция ТекстЗапросаТаблицаПланРемонтов()

	ТекстЗапроса = "
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	&ДатаЗавершения КАК Период,
		|	ЕСТЬNULL(УзлыОбъектовЭксплуатации.Ссылка, &ОбъектЭксплуатации) КАК ОбъектЭксплуатации,
		|	Ремонты.ВидРемонта КАК ВидРемонта,
		|	Ремонты.РемонтныйЦикл КАК РемонтныйЦикл
		|ИЗ
		|	Документ.ЗаказНаРемонт.Ремонты КАК Ремонты
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.УзлыОбъектовЭксплуатации КАК УзлыОбъектовЭксплуатации
		|		ПО Ремонты.Узел = УзлыОбъектовЭксплуатации.Ссылка И &ИспользоватьУзлы
		|ГДЕ
		|	Ремонты.Ссылка = &Ссылка
		|	И &Статус В (ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовНаРемонт.КВыполнению), ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовНаРемонт.Выполняется), ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовНаРемонт.Закрыт))
		|;
		|////////////////////////////////////////////////////////////////////////////////";

	Возврат ТекстЗапроса;

КонецФункции

Функция ТекстЗапросаТаблицаРемонтыРабочихЦентров()

	ТекстЗапроса = "
		|ВЫБРАТЬ
		|	ЗаказНаРемонтРабочиеЦентры.Ссылка КАК ЗаказНаРемонт,
		|	ЗаказНаРемонтРабочиеЦентры.РабочийЦентр КАК РабочийЦентр,
		|	ЗаказНаРемонтРабочиеЦентры.НомерСтроки КАК НомерСтроки,
		|	ЗаказНаРемонтРабочиеЦентры.ДатаНачала КАК ДатаНачала,
		|	ЗаказНаРемонтРабочиеЦентры.ДатаЗавершения КАК ДатаЗавершения
		|ИЗ
		|	Документ.ЗаказНаРемонт.РабочиеЦентры КАК ЗаказНаРемонтРабочиеЦентры
		|ГДЕ
		|	ЗаказНаРемонтРабочиеЦентры.Ссылка = &Ссылка
		|	И &Статус В (ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовНаРемонт.КВыполнению), ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовНаРемонт.Выполняется), ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовНаРемонт.Закрыт))
		|;
		|////////////////////////////////////////////////////////////////////////////////";

	Возврат ТекстЗапроса;

КонецФункции

Функция ТекстЗапросаТаблицаТрудозатратыКОформлению()

	ТекстЗапроса = "
		|ВЫБРАТЬ
		|	&ДатаНачала КАК Период,
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
		|	&Организация КАК Организация,
		|	ЗаказНаРемонтТрудозатраты.Ссылка КАК Распоряжение,
		|	ЗаказНаРемонтТрудозатраты.ВидРабот КАК ВидРабот,
		|	ЗаказНаРемонтТрудозатраты.Бригада КАК Бригада,
		|	ЗаказНаРемонтТрудозатраты.Количество КАК Количество,
		|	ЗаказНаРемонтТрудозатраты.КодСтроки КАК КодСтрокиРаспоряжения
		|ИЗ
		|	Документ.ЗаказНаРемонт.Трудозатраты КАК ЗаказНаРемонтТрудозатраты
		|ГДЕ
		|	ЗаказНаРемонтТрудозатраты.Ссылка = &Ссылка
		|	И &Статус В (ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовНаРемонт.Выполняется), ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовНаРемонт.Закрыт))
		|	И НЕ ЗаказНаРемонтТрудозатраты.Отменено
		|;
		|/////////////////////////////////////////////////////////////////";

	Возврат ТекстЗапроса;

КонецФункции

Функция ТекстЗапросаТаблицаДвижениеТоваров()

	ТекстЗапроса = "
		|ВЫБРАТЬ
		|	ТаблицаТовары.НомерСтроки              КАК НомерСтроки,
		|	ТаблицаТовары.ДатаОтгрузки             КАК Период,
		|	ТаблицаТовары.Ссылка                   КАК Распоряжение,
		|
		|	ТаблицаТовары.КодСтроки                КАК КодСтроки,
		|	ТаблицаТовары.Номенклатура             КАК Номенклатура,
		|	ТаблицаТовары.Характеристика           КАК Характеристика,
		|	ТаблицаТовары.Склад                    КАК Склад,
		|
		|	ВЫБОР КОГДА ТаблицаТовары.ВариантОбеспечения В(
		|					ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Обособленно),
		|					ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно)) ТОГДА
		|			&Назначение
		|		КОНЕЦ                                            КАК Назначение,
		|
		|	ВЫБОР КОГДА ТаблицаТовары.ВариантОбеспечения В(
		|					ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.СоСклада),
		|					ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Отгрузить)) ТОГДА
		|			ТаблицаТовары.Количество
		|		КОНЕЦ                                            КАК ПланируемаяОтгрузкаСоСклада,
		|
		|	ВЫБОР КОГДА ТаблицаТовары.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ИзЗаказов) ТОГДА
		|			ТаблицаТовары.Количество
		|		КОНЕЦ                                            КАК ПланируемаяОтгрузкаИзЗаказов,
		|
		|	ВЫБОР КОГДА ТаблицаТовары.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Обособленно) ТОГДА
		|				ТаблицаТовары.Количество
		|			ИНАЧЕ
		|				0
		|		КОНЕЦ                                                КАК ПланируемаяОтгрузкаПодЗаказ,
		|
		|	ВЫБОР КОГДА ТаблицаТовары.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно) ТОГДА
		|			ТаблицаТовары.Количество
		|		ИНАЧЕ
		|			0
		|	КОНЕЦ                                                КАК ПланируемаяОтгрузкаПодЗаказКОтгрузке,
		|
		|	ВЫБОР КОГДА ТаблицаТовары.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Требуется) ТОГДА
		|			ТаблицаТовары.Количество
		|		КОНЕЦ                                            КАК ПланируемаяОтгрузкаНеОбеспеченная
		|
		|ИЗ
		|	МатериалыИРаботы КАК ТаблицаТовары
		|
		|ГДЕ
		|	НЕ ТаблицаТовары.Отменено
		|	И ТаблицаТовары.Номенклатура.ТипНоменклатуры В(
		|		ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар),
		|		ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара))
		|
		|	И НЕ ТаблицаТовары.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.НеТребуется)
		|	И НЕ &Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовНаРемонт.Создан)
		|
		|УПОРЯДОЧИТЬ ПО
		|	НомерСтроки
		|;
		|/////////////////////////////////////////////////////////////////";

	Возврат ТекстЗапроса;

КонецФункции

Функция ТекстЗапросаТаблицаСвободныеОстатки()

	ТекстЗапроса = "
		|ВЫБРАТЬ
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
		|	&Период                                КАК Период,
		|	ТаблицаТовары.Склад                    КАК Склад,
		|	ТаблицаТовары.Номенклатура             КАК Номенклатура,
		|	ТаблицаТовары.Характеристика           КАК Характеристика,
		|	ТаблицаТовары.Количество               КАК ВРезервеСоСклада
		|ИЗ
		|	МатериалыИРаботы КАК ТаблицаТовары
		|ГДЕ
		|	НЕ ТаблицаТовары.Отменено
		|
		|	И ТаблицаТовары.Номенклатура.ТипНоменклатуры В(
		|		ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар),
		|		ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара))
		|
		|	И ТаблицаТовары.ВариантОбеспечения В(
		|		ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.СоСклада),
		|		ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Отгрузить))
		|
		|	И НЕ &Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовНаРемонт.Создан)
		|;
		|/////////////////////////////////////////////////////////////////";

	Возврат ТекстЗапроса;

КонецФункции

Функция ТекстЗапросаТаблицаОбеспечениеЗаказов()

	ТекстЗапроса = "
		|ВЫБРАТЬ
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)  КАК ВидДвижения,
		|	&Период                                 КАК Период,
		|	ТаблицаТовары.Склад                     КАК Склад,
		|	ТаблицаТовары.Номенклатура              КАК Номенклатура,
		|	ТаблицаТовары.Характеристика            КАК Характеристика,
		|	&Назначение                             КАК Назначение,
		|	ТаблицаТовары.Количество                КАК Потребность,
		|	ТаблицаТовары.Количество                КАК КЗаказу,
		|
		|	ВЫБОР КОГДА ТаблицаТовары.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно) ТОГДА
		|			ТаблицаТовары.Количество
		|		КОНЕЦ                              КАК КОтгрузке
		|
		|ИЗ
		|	МатериалыИРаботы КАК ТаблицаТовары
		|ГДЕ
		|	НЕ ТаблицаТовары.Отменено
		|
		|	И ТаблицаТовары.Номенклатура.ТипНоменклатуры В(
		|		ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар),
		|		ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара))
		|
		|	И ТаблицаТовары.ВариантОбеспечения В(
		|		ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Обособленно),
		|		ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно))
		|
		|	И НЕ &Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовНаРемонт.Создан)
		|;
		|/////////////////////////////////////////////////////////////////";

	Возврат ТекстЗапроса;

КонецФункции

Функция ТекстЗапросаТаблицаОбеспечениеЗаказовРаботами()

	ТекстЗапроса = "
		|ВЫБРАТЬ
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
		|	ТаблицаТовары.ДатаОтгрузки             КАК Период,
		|	&Подразделение                         КАК Подразделение,
		|	ТаблицаТовары.Номенклатура             КАК Номенклатура,
		|	ТаблицаТовары.Характеристика           КАК Характеристика,
		|	&Назначение                            КАК Назначение,
		|	ТаблицаТовары.Количество               КАК КОбеспечению
		|ИЗ
		|	МатериалыИРаботы КАК ТаблицаТовары
		|ГДЕ
		|	НЕ ТаблицаТовары.Отменено
		|
		|	И ТаблицаТовары.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа)
		|
		|	И ТаблицаТовары.ВариантОбеспечения В(
		|		ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Обособленно),
		|		ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно))
		|
		|	И НЕ &Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовНаРемонт.Создан)
		|;
		|/////////////////////////////////////////////////////////////////";

	Возврат ТекстЗапроса;

КонецФункции

Функция ТекстЗапросаТаблицаПериодыАктуальностиОбъектовЭксплуатации()

	ТекстЗапроса = "
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВЫБОР
		|		КОГДА Документ.Статус В (ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовНаРемонт.Закрыт))
		|			ТОГДА Документ.ДатаЗавершенияФактическая
		|		ИНАЧЕ Документ.ДатаЗавершения
		|	КОНЕЦ КАК Период,
		|	Документ.ОбъектЭксплуатации КАК ОбъектЭксплуатации
		|ИЗ
		|	Документ.ЗаказНаРемонт КАК Документ
		|ГДЕ
		|	Документ.Ссылка = &Ссылка
		|	И &Статус В (ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовНаРемонт.КВыполнению), ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовНаРемонт.Выполняется), ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовНаРемонт.Закрыт))
		|;
		|/////////////////////////////////////////////////////////////////";

	Возврат ТекстЗапроса;

КонецФункции

#КонецОбласти

#Область ОбновлениеИнформационнойБазы

// Обработчик обновления УП 2.0.2.17
// Заполняет регистр "Свободные остатки" по документам заказов на ремонт
//
Процедура ЗаполнитьСвободныеОстаткиПоЗаказам() Экспорт
	
	Запрос = Новый Запрос(
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	СвободныеОстатки.Регистратор КАК Регистратор
		|ПОМЕСТИТЬ ДокументыСДвижениями
		|ИЗ
		|	РегистрНакопления.СвободныеОстатки КАК СвободныеОстатки
		|ГДЕ
		|	СвободныеОстатки.Регистратор ССЫЛКА Документ.ЗаказНаРемонт
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Регистратор
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТаблицаТовары.Ссылка КАК Регистратор,
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
		|	ТаблицаТовары.Ссылка.Дата КАК Период,
		|	ТаблицаТовары.Склад КАК Склад,
		|	ТаблицаТовары.Номенклатура КАК Номенклатура,
		|	ТаблицаТовары.Характеристика КАК Характеристика,
		|	0 КАК ВНаличии,
		|	ТаблицаТовары.Количество КАК ВРезерве,
		|	0 КАК СрокПоставки
		|ИЗ
		|	Документ.ЗаказНаРемонт.МатериалыИРаботы КАК ТаблицаТовары
		|ГДЕ
		|	НЕ ТаблицаТовары.Ссылка В
		|				(ВЫБРАТЬ
		|					ДокументыСДвижениями.Регистратор
		|				ИЗ
		|					ДокументыСДвижениями КАК ДокументыСДвижениями)
		|	И НЕ ТаблицаТовары.Отменено
		|	И ТаблицаТовары.Номенклатура.ТипНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар), ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара))
		|	И ТаблицаТовары.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ПустаяСсылка)
		|	И ТаблицаТовары.Ссылка.Статус В (ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовНаРемонт.КВыполнению), ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовНаРемонт.Выполняется), ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовНаРемонт.Закрыт))
		|	И ТаблицаТовары.Ссылка.Проведен
		|	И НЕ ТаблицаТовары.Ссылка.ПометкаУдаления
		|ИТОГИ ПО
		|	Регистратор");
	
	Результат = Запрос.Выполнить();
	Если Результат.Пустой() Тогда
		Возврат;
	КонецЕсли;
	
	ВыборкаПоРегистраторам = Результат.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	Пока ВыборкаПоРегистраторам.Следующий() Цикл
		НаборЗаписей = РегистрыНакопления.СвободныеОстатки.СоздатьНаборЗаписей();
		НаборЗаписей.Отбор.Регистратор.Установить(ВыборкаПоРегистраторам.Регистратор);
		Выборка = ВыборкаПоРегистраторам.Выбрать();
		Пока Выборка.Следующий() Цикл
			ЗаполнитьЗначенияСвойств(НаборЗаписей.Добавить(), Выборка);
		КонецЦикла;
		НаборЗаписей.Записать();
	КонецЦикла;
	
КонецПроцедуры

// Обработчик обновления УП 2.0.4.6
// Изменяет значение реквизита "ВариантОбеспечения" в табличной части "Материалы и работы" на значение "Со склада" если указаны серии.
// Заполнение выполняется в отложенном режиме.
// 
// Параметры:
//	Параметры - структура.
//
Процедура ОбновитьВариантОбеспеченияОтложенно(Параметры) Экспорт

	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 1000
	|	Товары.Ссылка КАК Ссылка
	|ИЗ
	|	Документ.ЗаказНаРемонт.МатериалыИРаботы КАК Товары
	|ГДЕ
	|	Товары.СтатусУказанияСерий <> 0
	|	И Товары.ВариантОбеспечения В(
	|		ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ПустаяСсылка),
	|		ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ИзЗаказов))
	|	И НЕ 1 В(
	|		ВЫБРАТЬ ПЕРВЫЕ 1
	|			1
	|		ИЗ
	|			РегистрНакопления.ДвижениеТоваров КАК Т
	|		ГДЕ
	|			Т.Распоряжение = Товары.Ссылка)";

	Выборка = Запрос.Выполнить().Выбрать();

	Пока Выборка.Следующий() Цикл

		ОбеспечениеСервер.ОбновитьВариантОбеспеченияВТаблице(Выборка.Ссылка, "МатериалыИРаботы");

	КонецЦикла;

	Параметры.ОбработкаЗавершена = (Выборка.Количество() = 0);

КонецПроцедуры

// Возвращает таблицы для движений по регистрам накопления ""Движение товаров"", ""Свободные остатки""
// и ""Обеспечение заказов"". Используется в обработчиках обновления информационной базы.
//
// Параметры:
//	ДокументСсылка - ДокументСсылка.ЗаказНаРемонт - ссылка на документ, запрос движений которого необходимо получить.
//	ПолучатьРегистрЗаказы - Булево - признак необходимости получения таблицы даижений по регистру "Заказы на внутреннее потребление".
//
// Возвращаемое значение:
//	Структура - структура со следующими свойствами:
//		* ДвижениеТоваров - Таблица значений - таблица движений по регистру накопления ""Движение товаров"".
//		* СвободныеОстатки - Таблица значений - таблица движений по регистру накопления ""Свободные остатки"".
//		* ОбеспечениеЗаказов - Таблица значений - таблица движений по регистру накопления ""Обеспечение заказов"".
//		* ЗаказыНаВнутреннееПотребление - Таблица значений - таблица движений по регистру накопления ""ЗаказыНаВнутреннееПотребление"".
//
Функция ТаблицыДляДвиженийПоРегистрамОбеспечения(ДокументСсылка, ПолучатьРегистрЗаказы = Ложь) Экспорт

	Запрос = Новый Запрос;
	ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка);

	ТекстыЗапроса = Новый СписокЗначений();

	ТекстыЗапроса.Добавить(ТекстЗапросаВременнаяТаблицаМатериалыИРаботы(), "");
	ТекстыЗапроса.Добавить(ТекстЗапросаТаблицаДвижениеТоваров(),           "ТаблицаДвижениеТоваров");
	ТекстыЗапроса.Добавить(ТекстЗапросаТаблицаСвободныеОстатки(),          "ТаблицаСвободныеОстатки");
	ТекстыЗапроса.Добавить(ТекстЗапросаТаблицаОбеспечениеЗаказов(),        "ТаблицаОбеспечениеЗаказов");
	Если ПолучатьРегистрЗаказы Тогда
		ТекстыЗапроса.Добавить(ТекстЗапросаТаблицаЗаказыНаВнутреннееПотребление(), "ТаблицаЗаказыНаВнутреннееПотребление");
	КонецЕсли;

	ТаблицыДляДвижений = Новый Структура();
	ПроведениеСервер.ИницализироватьТаблицыДляДвижений(Запрос, ТекстыЗапроса, ТаблицыДляДвижений);
	Возврат ТаблицыДляДвижений;

КонецФункции

#Область ОбработчикиОбновления_11_1_8

// Обновляет варианты обеспечения в строках
//
// Параметры:
//	Объект - ДокументОбъект.ЗаказНаРемонт - обрабатываемый документ.
//	Таблица - ТаблицаЗначений - таблица с заполняемыми вариантами обеспечения.
//
Процедура ОбновлениеИБЗаполнитьВариантОбеспечения(Объект, Таблица = Неопределено) Экспорт

	Если Таблица <> Неопределено Тогда

		Для Каждого СтрокаТаблицы Из Таблица Цикл
			Индекс = СтрокаТаблицы.НомерСтроки - 1;
			Объект.МатериалыИРаботы[Индекс].ВариантОбеспечения = СтрокаТаблицы.НовыйВариантОбеспечения;
		КонецЦикла;

	Иначе

		Обособленно = Перечисления.ВариантыОбеспечения.Обособленно;
		ОтгрузитьОбособленно = Перечисления.ВариантыОбеспечения.ОтгрузитьОбособленно;
		Отгрузить = Перечисления.ВариантыОбеспечения.Отгрузить;

		Для Каждого СтрокаТаблицы Из Объект.МатериалыИРаботы Цикл

			СтрокаТаблицы.ВариантОбеспечения = ?(СтрокаТаблицы.ВариантОбеспечения = Обособленно, ОтгрузитьОбособленно, Отгрузить);

		КонецЦикла;

	КонецЕсли;

КонецПроцедуры

// Обновляет варианты обеспечения в строках с разбиением частично отгруженных строк
//
// Параметры:
//	Объект - ДокументОбъект.ЗаказНаРемонт - обрабатываемый документ.
//	Таблица - ТаблицаЗначений - таблица с заполняемыми вариантами обеспечения.
//
Процедура ОбновлениеИБЗаполнитьОтгрузитьРазбитьСтрокиЗаказа(Объект, Таблица) Экспорт

	ТабЧасть = Объект.МатериалыИРаботы;
	МенеджерДокумента = Документы.ЗаказНаРемонт;
	ВариантОбособленно          = Перечисления.ВариантыОбеспечения.Обособленно;
	ВариантОтгрузить            = Перечисления.ВариантыОбеспечения.Отгрузить;
	ВариантОтгрузитьОбособленно = Перечисления.ВариантыОбеспечения.ОтгрузитьОбособленно;

	//Формирование структуры пересчета сумм, необходимой при разбиении строк.
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьКоличествоУпаковок");
	КэшированныеЗначения = ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруКэшируемыеЗначения();
	
	//Обход таблицы, поиск строк для обработки.
	ВГраница = Таблица.Количество() - 1;
	Для Счетчик = 0 По ВГраница Цикл

		ДанныеЗаполнения = Таблица[Счетчик];
		Индекс = ДанныеЗаполнения.НомерСтроки - 1;
		СтрокаТовары = ТабЧасть[Индекс];

		Если ДанныеЗаполнения.КоличествоОформлено > 0 Тогда // Новый вариант обеспечения: "Отгрузить" или "Отгрузить обособленно".

			ЭтоОбособленнаяСтрока = СтрокаТовары.ВариантОбеспечения = ВариантОбособленно;

			Если СтрокаТовары.Количество > ДанныеЗаполнения.КоличествоОформлено Тогда

				//Необходимо разбивать строку на две.
				НоваяСтрока = ТабЧасть.Вставить(ТабЧасть.Индекс(СтрокаТовары) + 1);
				ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаТовары);

				Объект.МаксимальныйКодСтрокиНоменклатуры = Объект.МаксимальныйКодСтрокиНоменклатуры + 1;
				НоваяСтрока.КодСтроки = Объект.МаксимальныйКодСтрокиНоменклатуры;

				НоваяСтрока.Количество  = СтрокаТовары.Количество - ДанныеЗаполнения.КоличествоОформлено;
				СтрокаТовары.Количество = ДанныеЗаполнения.КоличествоОформлено;

				ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(СтрокаТовары, СтруктураДействий, КэшированныеЗначения);
				ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(НоваяСтрока, СтруктураДействий, КэшированныеЗначения);
				
				//Нельзя оставлять пустой вариант в строке.
				Если ЗначениеЗаполнено(ДанныеЗаполнения.НовыйВариантОбеспечения) Тогда
					НоваяСтрока.ВариантОбеспечения = ДанныеЗаполнения.НовыйВариантОбеспечения;
				КонецЕсли;


			КонецЕсли;
			СтрокаТовары.ВариантОбеспечения = ?(ЭтоОбособленнаяСтрока, ВариантОтгрузитьОбособленно, ВариантОтгрузить); //изменение варианта на отгрузить

		ИначеЕсли ЗначениеЗаполнено(ДанныеЗаполнения.НовыйВариантОбеспечения) Тогда
			СтрокаТовары.ВариантОбеспечения = ДанныеЗаполнения.НовыйВариантОбеспечения;
		КонецЕсли;

	КонецЦикла;

	СтруктураПараметровУказанияСерий = НоменклатураСервер.ПараметрыУказанияСерий(Объект, МенеджерДокумента);
	ПараметрыУказанияСерий = Новый ФиксированнаяСтруктура(СтруктураПараметровУказанияСерий);
	НоменклатураСервер.ЗаполнитьСтатусыУказанияСерий(Объект, ПараметрыУказанияСерий);

КонецПроцедуры

//Возвращает текст запроса для получения полностью отгруженных заказов
//
// Возвращаемое значение:
//	Текст - Строка - текст запроса.
//
Функция ТаблицаСсылокОбновленияВариантаОбеспеченияОтгруженныхЗаказов() Экспорт

	Текст =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	Т.Регистратор      КАК Ссылка,
		|	Т.Регистратор.Дата КАК Дата
		|ПОМЕСТИТЬ ВтЗаказы
		|ИЗ
		|	РегистрНакопления.ЗаказыНаВнутреннееПотребление КАК Т
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказНаРемонт.МатериалыИРаботы КАК ТаблицаТовары
		|		ПО Т.Активность
		|		 И Т.КОформлению > 0
		|		 И Т.Регистратор = ТаблицаТовары.Ссылка
		|		 И Т.КодСтроки    = ТаблицаТовары.КодСтроки
		|		 И НЕ ТаблицаТовары.ВариантОбеспечения В(
		|			ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Отгрузить),
		|			ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно))
		|ИНДЕКСИРОВАТЬ ПО
		|	Ссылка
		|;
		|
		|//////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	Т.Регистратор          КАК Ссылка,
		|	Т.ЗаказНаВнутреннееПотребление КАК Распоряжение,
		|	ВЫБОР КОГДА Т.ЗаказНаВнутреннееПотребление = Т.Регистратор ТОГДА
		|				ИСТИНА
		|			ИНАЧЕ
		|				ЛОЖЬ
		|		КОНЕЦ              КАК ЭтоРаспоряжение
		|ИЗ
		|	РегистрНакопления.ЗаказыНаВнутреннееПотребление КАК Т
		|ГДЕ
		|	Т.ЗаказНаВнутреннееПотребление В(
		|		ВЫБРАТЬ ПЕРВЫЕ 100
		|			Фильтр.Ссылка
		|		ИЗ
		|			ВтЗаказы КАК Фильтр
		|		УПОРЯДОЧИТЬ ПО
		|			Фильтр.Дата)
		|УПОРЯДОЧИТЬ ПО
		|	Распоряжение, ЭтоРаспоряжение УБЫВ";

	Возврат Текст;

КонецФункции

//Возвращает текст запроса для получения активных заказов
//
// Возвращаемое значение:
//	Текст - Строка - текст запроса.
//
Функция ТаблицаСсылокОбновленияВариантаОбеспеченияАктивныхЗаказов() Экспорт

	Текст =
		//Заказы к оформлению, по строкам с вариантами обеспечения отличными от отгрузить и отгрузить обособленно.
		//Такие документы требуют перепроведения по регистру "Заказы клиентов"
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	Т.ЗаказНаВнутреннееПотребление КАК Заказ
		|ПОМЕСТИТЬ ВтЗаказыКОформлению
		|ИЗ
		|	РегистрНакопления.ЗаказыНаВнутреннееПотребление.Остатки(, ТИПЗНАЧЕНИЯ(ЗаказНаВнутреннееПотребление) = ТИП(Документ.ЗаказНаРемонт)) КАК Т
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказНаРемонт.МатериалыИРаботы КАК ТаблицаТовары
		|		ПО Т.ЗаказНаВнутреннееПотребление = ТаблицаТовары.Ссылка
		|		 И Т.КодСтроки    = ТаблицаТовары.КодСтроки
		|		 И Т.КОформлениюОстаток > 0
		|
		|		 И НЕ ТаблицаТовары.ВариантОбеспечения В(
		|			ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Отгрузить),
		|			ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно))
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Заказ
		|;
		|
		|///////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Т.Ссылка                         КАК Ссылка,
		|	Т.НомерСтроки                    КАК НомерСтроки,
		|	МАКСИМУМ(Т.ЭтоРаспоряжение)      КАК ЭтоРаспоряжение,
		|
		|	СУММА(Т.КоличествоОформлено)     КАК КоличествоОформлено,
		|	СУММА(Т.КоличествоКорректировка) КАК КоличествоКорректировка,
		|	МАКСИМУМ(Т.ВариантОбеспечения)   КАК НовыйВариантОбеспечения
		|ИЗ(
		//Количество в накладных по заказу (с учетом корректировок реализации).
		|	ВЫБРАТЬ
		|		ИСТИНА                              КАК ЭтоРаспоряжение,
		|		Фильтр.Заказ                        КАК Ссылка,
		|		ТаблицаТовары.НомерСтроки           КАК НомерСтроки,
		|
		|		ВЫБОР КОГДА Т.КОформлению > 0 ТОГДА
		|					Т.КОформлению
		|				ИНАЧЕ
		|					0
		|			КОНЕЦ                           КАК КоличествоОформлено,
		|
		|		ВЫБОР КОГДА Т.КОформлению < 0 ТОГДА
		|					- Т.КОформлению
		|				ИНАЧЕ
		|					0
		|			КОНЕЦ                           КАК КоличествоКорректировка,
		|
		|		НЕОПРЕДЕЛЕНО                        КАК ВариантОбеспечения
		|	ИЗ
		|		ВтЗаказыКОформлению КАК Фильтр
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказНаРемонт.МатериалыИРаботы КАК ТаблицаТовары
		|			ПО Фильтр.Заказ = ТаблицаТовары.Ссылка
		|			 И НЕ ТаблицаТовары.ВариантОбеспечения В(
		|				ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Отгрузить),
		|				ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно))
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ЗаказыНаВнутреннееПотребление КАК Т
		|			ПО Т.ЗаказНаВнутреннееПотребление = Фильтр.Заказ
		|			 И Т.КодСтроки    = ТаблицаТовары.КодСтроки
		|			 И Т.Активность
		|			 И Т.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
		|
		|	ОБЪЕДИНИТЬ ВСЕ
		|
		//Вариант обеспечения для строк с пустым вариантом.
		|	ВЫБРАТЬ
		|		ИСТИНА                            КАК ЭтоРаспоряжение,
		|		ТаблицаТовары.Ссылка              КАК Ссылка,
		|		ТаблицаТовары.НомерСтроки         КАК НомерСтроки,
		|		0                                 КАК КоличествоОформлено,
		|		0                                 КАК КоличествоКорректировка,
		|
		|		ВЫБОР КОГДА ТаблицаТовары.Номенклатура.ТипНоменклатуры В(
		|						ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Услуга),
		|						ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа)) ТОГДА
		|
		|					ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.НеТребуется)
		|
		|				ИНАЧЕ
		|
		|					ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Требуется)
		|
		|			КОНЕЦ                         КАК ВариантОбеспечения
		|
		|	ИЗ
		|		ВтЗаказыКОформлению КАК Фильтр
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказНаРемонт.МатериалыИРаботы КАК ТаблицаТовары
		|			ПО Фильтр.Заказ = ТаблицаТовары.Ссылка
		|			 И ТаблицаТовары.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ПустаяСсылка)
		|
		//Активные заказы, не оформленные, без пустых вариантов (такие заказы нужно провести по регистрам, но содержимое не менять,
		//а также накладные по заказам.
		|	ОБЪЕДИНИТЬ ВСЕ
		|
		|	ВЫБРАТЬ РАЗЛИЧНЫЕ
		|		ВЫБОР КОГДА Т.Регистратор = Т.ЗаказНаВнутреннееПотребление ТОГДА
		|					ИСТИНА
		|				ИНАЧЕ
		|					ЛОЖЬ
		|			КОНЕЦ              КАК ЭтоРаспоряжение,
		|		Т.Регистратор          КАК Ссылка,
		|		-1                     КАК НомерСтроки,
		|		0                      КАК КоличествоОформлено,
		|		0                      КАК КоличествоКорректировка,
		|
		|		НЕОПРЕДЕЛЕНО           КАК ВариантОбеспечения
		|
		|	ИЗ
		|		ВтЗаказыКОформлению КАК Фильтр
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ЗаказыНаВнутреннееПотребление КАК Т
		|			ПО Фильтр.Заказ = Т.ЗаказНаВнутреннееПотребление
		|) КАК Т
		|
		|СГРУППИРОВАТЬ ПО
		|	Т.Ссылка,
		|	Т.НомерСтроки
		|УПОРЯДОЧИТЬ ПО
		|	ЭтоРаспоряжение УБЫВ,
		|	Ссылка, НомерСтроки УБЫВ";

	Возврат Текст;

КонецФункции

// Обработчик обновления УТ 11.1.8.1
// Изменяет значение реквизита "ВариантОбеспечения" в табличной части "Товары" на значение "Требуется",
// если вариант обеспечения не указан.
Функция ЗаполнитьПустойВариантОбеспеченияМонопольно() Экспорт

	ТаблицаНомераСтрок = Новый ТаблицаЗначений();
	ТаблицаНомераСтрок.Колонки.Добавить("НомерСтроки",             ОбщегоНазначенияУТ.ПолучитьОписаниеТиповЧисла(10, 0));
	ТаблицаНомераСтрок.Колонки.Добавить("НовыйВариантОбеспечения", Новый ОписаниеТипов("ПеречислениеСсылка.ВариантыОбеспечения"));

	Текст =
		//Активные заказы.
		"ВЫБРАТЬ
		|	Т.ЗаказНаВнутреннееПотребление КАК Ссылка
		|ПОМЕСТИТЬ ВтФильтр
		|ИЗ
		|	РегистрНакопления.ЗаказыНаВнутреннееПотребление.Остатки КАК Т
		|ГДЕ
		|	Т.ЗаказаноОстаток > 0
		|	И Т.ЗаказНаВнутреннееПотребление ССЫЛКА Документ.ЗаказНаРемонт
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Ссылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ТаблицаТовары.Ссылка      КАК Ссылка,
		|	ТаблицаТовары.НомерСтроки КАК НомерСтроки,
		|
		|	ВЫБОР КОГДА ТаблицаТовары.Номенклатура.ТипНоменклатуры В (
		|		ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Услуга),
		|		ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа)) ТОГДА
		|
		|			ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.НеТребуется)
		|
		|			ИНАЧЕ
		|
		|				ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Требуется)
		|
		|		КОНЕЦ                      КАК НовыйВариантОбеспечения
		|ИЗ
		|	ВтФильтр КАК Фильтр
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказНаРемонт.МатериалыИРаботы КАК ТаблицаТовары
		|		ПО Фильтр.Ссылка = ТаблицаТовары.Ссылка
		|ГДЕ
		|	ТаблицаТовары.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ПустаяСсылка)
		|
		|УПОРЯДОЧИТЬ ПО
		|	Ссылка,
		|	НомерСтроки";

	Запрос = Новый Запрос(Текст);
	Выборка = Запрос.Выполнить().Выбрать();

	ЕстьЗаписи = Выборка.Следующий();
	Пока ЕстьЗаписи Цикл

		Ссылка = Выборка.Ссылка;
		ТаблицаНомераСтрок.Очистить();
		ИзмениласьЗапись = Ложь;

		Пока Не ИзмениласьЗапись Цикл

			НоваяСтрока = ТаблицаНомераСтрок.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка);

			// Переход к следующей записи.
			ЕстьЗаписи = Выборка.Следующий();
			ИзмениласьЗапись = Не ЕстьЗаписи Или Ссылка <> Выборка.Ссылка;

		КонецЦикла;

		// Обновление данных объекта.
		ДокументОбъект = Ссылка.ПолучитьОбъект();
		ОбновлениеИБЗаполнитьВариантОбеспечения(ДокументОбъект, ТаблицаНомераСтрок);

		// Запись данных.
		Попытка
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(ДокументОбъект);
		Исключение
			ОбеспечениеСервер.СообщитьОбОшибкеОбновленияИБ(Ссылка);
		КонецПопытки;

	КонецЦикла;

КонецФункции

// Обработчик обновления УТ 11.1.8.1
// Изменяет значение реквизита "ВариантОбеспечения" в табличной части "Товары" на значение "Требуется",
// если вариант обеспечения не указан.
Функция ЗаполнитьПустойВариантОбеспеченияОтложенно(Параметры) Экспорт

	ТаблицаНомераСтрок = Новый ТаблицаЗначений();
	ТаблицаНомераСтрок.Колонки.Добавить("НомерСтроки",             ОбщегоНазначенияУТ.ПолучитьОписаниеТиповЧисла(10, 0));
	ТаблицаНомераСтрок.Колонки.Добавить("НовыйВариантОбеспечения", Новый ОписаниеТипов("ПеречислениеСсылка.ВариантыОбеспечения"));

	Текст =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 1000
		|	ТаблицаТовары.Ссылка      КАК Ссылка,
		|	ТаблицаТовары.НомерСтроки КАК НомерСтроки,
		|
		|	ВЫБОР КОГДА ТаблицаТовары.Номенклатура.ТипНоменклатуры В (
		|		ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Услуга),
		|		ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа)) ТОГДА
		|
		|			ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.НеТребуется)
		|
		|			ИНАЧЕ
		|
		|				ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Требуется)
		|
		|		КОНЕЦ                      КАК НовыйВариантОбеспечения
		|ИЗ
		|	Документ.ЗаказНаРемонт.МатериалыИРаботы КАК ТаблицаТовары
		|ГДЕ
		|	ТаблицаТовары.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.ПустаяСсылка)
		|
		|УПОРЯДОЧИТЬ ПО
		|	Ссылка,
		|	НомерСтроки";

	Запрос = Новый Запрос(Текст);
	Выборка = Запрос.Выполнить().Выбрать();

	ЕстьЗаписи = Выборка.Следующий();
	Пока ЕстьЗаписи Цикл

		Ссылка = Выборка.Ссылка;
		ТаблицаНомераСтрок.Очистить();
		ИзмениласьЗапись = Ложь;

		Пока Не ИзмениласьЗапись Цикл

			НоваяСтрока = ТаблицаНомераСтрок.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка);

			// Переход к следующей записи.
			ЕстьЗаписи = Выборка.Следующий();
			ИзмениласьЗапись = Не ЕстьЗаписи Или Ссылка <> Выборка.Ссылка;

		КонецЦикла;

		// Запись данных.
		НачатьТранзакцию();
		Попытка

			// Устанавливаем управляемую блокировку, чтобы провести ответственное чтение объекта.
			Блокировка = Новый БлокировкаДанных;

			ЭлементБлокировки = Блокировка.Добавить("Документ.ЗаказНаРемонт");
			ЭлементБлокировки.УстановитьЗначение("Ссылка", Выборка.Ссылка);

			Блокировка.Заблокировать();

			ДокументОбъект = Ссылка.ПолучитьОбъект();

			// Если объект ранее был удален или обработан другими сеансами, пропускаем его.
			Если ДокументОбъект = Неопределено Тогда
				ОтменитьТранзакцию();
				Продолжить;
			КонецЕсли;

			// Обновление данных объекта.
			ОбновлениеИБЗаполнитьВариантОбеспечения(ДокументОбъект, ТаблицаНомераСтрок);

			// Запись данных.
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(ДокументОбъект);
			ЗафиксироватьТранзакцию();

		Исключение

			ОтменитьТранзакцию();
			ОбеспечениеСервер.СообщитьОбОшибкеОбновленияИБ(Ссылка);

		КонецПопытки;

	КонецЦикла;
	Параметры.ОбработкаЗавершена = Выборка.Количество() = 0;

КонецФункции

#КонецОбласти

#КонецОбласти

#КонецОбласти

#КонецЕсли
