﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;

	УправлениеЭлементамиФормы();
	
	ВидимостьФактНДС = ПолучитьФункциональнуюОпцию("ИспользоватьПартионныйУчет")
					 И ПолучитьФункциональнуюОпцию("ФормироватьОтчетностьПоНДС")
					 И ПолучитьФункциональнуюОпцию("РаспределятьНДС");
	
	Элементы.УчетНДСПоФактическомуИспользованию.Видимость = ВидимостьФактНДС;
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	
	Если Запись.СистемаНалогообложения <> ПредопределенноеЗначение("Перечисление.СистемыНалогообложения.Общая") Тогда
		Запись.УчетНДСПоФактическомуИспользованию = Ложь;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура СистемаНалогообложенияПриИзменении(Элемент)
	
	УправлениеЭлементамиФормы();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область УправлениеЭлементамиФормы

&НаСервере
Процедура УправлениеЭлементамиФормы()
	
	Элементы.УчетНДСПоФактическомуИспользованию.Доступность =
		(Запись.СистемаНалогообложения = Перечисления.СистемыНалогообложения.Общая);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
