﻿
Процедура ВписатьКоды2015Года() Экспорт 
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ОсобыеУсловияТрудаПФР.Ссылка,
	|	ОсобыеУсловияТрудаПФР.Код КАК КодДляОтчетности2010,
	|	ОсобыеУсловияТрудаПФР.Код КАК КодДляОтчетности2015
	|ИЗ
	|	Справочник.ОсобыеУсловияТрудаПФР КАК ОсобыеУсловияТрудаПФР
	|ГДЕ
	|	ОсобыеУсловияТрудаПФР.КодДляОтчетности2010 = """"";
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
	    Объект = Выборка.Ссылка.ПолучитьОбъект();
		Объект.ДополнительныеСвойства.Вставить("ЗаписьОбщихДанных", Истина);
		ЗаполнитьЗначенияСвойств(Объект, Выборка);
		Объект.КодДляОтчетности2015 = СтрЗаменить(Объект.КодДляОтчетности2015, "27", "30");
		Объект.КодДляОтчетности2015 = СтрЗаменить(Объект.КодДляОтчетности2015, "28", "32");
		Объект.Записать();
	КонецЦикла;
		
КонецПроцедуры	

