﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ПараметрыФормы = Новый Структура("ОтборПоДокументам, КлючНазначенияИспользования, КлючВарианта, СформироватьПриОткрытии, ВидимостьКомандВариантовОтчетов");
	ПараметрыФормы.КлючНазначенияИспользования     = "СбалансированностьПланов";
	ПараметрыФормы.КлючВарианта                    = "СбалансированностьПланов";
	ПараметрыФормы.СформироватьПриОткрытии         = Истина;
	ПараметрыФормы.ВидимостьКомандВариантовОтчетов = Истина;
	ПараметрыФормы.ОтборПоДокументам = ПараметрКоманды;
	
	ИмяФормы = "Отчет.СбалансированностьПлановУТ.Форма";
	//{УП}
	ИмяФормы = "Отчет.СбалансированностьПлановУП.Форма";
	//{/УП}
	ОткрытьФорму(ИмяФормы, 
		ПараметрыФормы, 
		ПараметрыВыполненияКоманды.Источник, 
		ПараметрыВыполненияКоманды.Уникальность, 
		ПараметрыВыполненияКоманды.Окно, 
		ПараметрыВыполненияКоманды.НавигационнаяСсылка);
	
КонецПроцедуры
