﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	МассивНепроверяемыхРеквизитов = Новый Массив;
	
	Если Не ПредназначенаДляЭлектронныхПисем И Не ПредназначенаДляSMS Тогда
		
		ТекстОшибки = НСтр("ru = 'Не указан ни один вид доставки сообщений.'");
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			ТекстОшибки,
			ЭтотОбъект,
			"ПредназначенаДляЭлектронныхПисем",
			,
			Отказ);
		
	КонецЕсли;
	
	Если Не ПредназначенаДляSMS Тогда
		МассивНепроверяемыхРеквизитов.Добавить("ШаблонСообщенияSMS");
	КонецЕсли;
	
	Если НЕ ПредназначенаДляЭлектронныхПисем Тогда
		МассивНепроверяемыхРеквизитов.Добавить("ШаблонЭлектронногоПисьма");
	КонецЕсли;
	
	Если Не ИспользуетсяУсловиеОтправки Тогда
		МассивНепроверяемыхРеквизитов.Добавить("УсловиеОтправки");
	КонецЕсли;
		

	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты,МассивНепроверяемыхРеквизитов);
	
КонецПроцедуры

Процедура ПередУдалением(Отказ)

	СегментыСервер.УдалитьРегламентноеЗадание(РегламентноеЗадание);

КонецПроцедуры

Процедура ПередЗаписью(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	// Создание регламентное задание (получение уникального идентификатора)
	УстановитьПривилегированныйРежим(Истина);
	
	Если ИспользуетсяУсловиеОтправки Тогда
		
		ЗаполнитьПараметрыУсловия(ПараметрыУсловия, УсловиеОтправки);
		
	Иначе
		
		УсловиеОтправки = "";
		ПараметрыУсловия.Очистить();
		
	КонецЕсли;
	
	Если ДополнительныеСвойства.Свойство("Расписание") И ДополнительныеСвойства.Свойство("Использование") Тогда
		
		Задание = РегламентныеЗадания.НайтиПоУникальномуИдентификатору(РегламентноеЗадание);
		Если Задание = Неопределено  Тогда
			
			Задание = РегламентныеЗадания.СоздатьРегламентноеЗадание(Метаданные.РегламентныеЗадания.АнализДанныхДляОповещенийКлиентам);
			Задание.Использование = Ложь;
			Задание.Наименование = НаименованиеРегламентногоЗадания();
			Задание.Записать();
			
			РегламентноеЗадание = Задание.УникальныйИдентификатор;
			
		КонецЕсли;
		
		ДополнительныеСвойства.Вставить("Задание",Задание);
		
	ИначеЕсли ДополнительныеСвойства.Свойство("УдалениеРегламентногоЗадания") Тогда
		
		СегментыСервер.УдалитьРегламентноеЗадание(РегламентноеЗадание);
		РегламентноеЗадание = Неопределено;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ПриЗаписи(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	ВыполнитьЗаписьРегламентногоЗадания();
	
КонецПроцедуры

Процедура ПриКопировании(ОбъектКопирования)
	
	РегламентноеЗадание = Неопределено;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ВыполнитьЗаписьРегламентногоЗадания()

	Если НЕ ДополнительныеСвойства.Свойство("Задание") Тогда
		Возврат;
	КонецЕсли;
	
	Задание = ДополнительныеСвойства.Задание;
	Если Задание = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ЗаданиеИзменено = Ложь;
	
	//Расписание устанавливается в форме элемента
	Если ДополнительныеСвойства.Свойство("Расписание") 
			И ТипЗнч(ДополнительныеСвойства.Расписание) = Тип("РасписаниеРегламентногоЗадания")
			И Строка(ДополнительныеСвойства.Расписание) <> Строка(Задание.Расписание) Тогда
			
		Задание.Расписание = ДополнительныеСвойства.Расписание;
		ЗаданиеИзменено = Истина;
		
	КонецЕсли;
	
	// Использование устанавливается в форме элемента
	Если ПометкаУдаления И Задание.Использование Тогда
		
		Задание.Использование = Ложь;
		ЗаданиеИзменено = Истина;
		
	ИначеЕсли ДополнительныеСвойства.Свойство("Использование") 
		И ДополнительныеСвойства.Использование <> Задание.Использование Тогда
		
		Задание.Использование = ДополнительныеСвойства.Использование;
		ЗаданиеИзменено = Истина;
		
	КонецЕсли;

	НаименованиеЗадания = НаименованиеРегламентногоЗадания();
	Если Задание.Наименование <> НаименованиеЗадания Тогда
		Задание.Наименование = НаименованиеЗадания;
		ЗаданиеИзменено = Истина;
	КонецЕсли;
	
	Если Задание.Параметры.Количество() <> 1 ИЛИ Задание.Параметры[0] <> Ссылка Тогда
		ПараметрыЗадания = Новый Массив;
		ПараметрыЗадания.Добавить(Ссылка);
		Задание.Параметры = ПараметрыЗадания;
		ЗаданиеИзменено = Истина;
	КонецЕсли;
		
	Если ЗаданиеИзменено Тогда
		УстановитьПривилегированныйРежим(Истина);
		Задание.Записать();
	КонецЕсли;
	
КонецПроцедуры

Функция НаименованиеРегламентногоЗадания()

	Возврат НСтр("ru = 'Анализ данных для вида оповещений'") + ": " + СокрЛП(Наименование);

КонецФункции 

Процедура ЗаполнитьПараметрыУсловия(ПараметрыУсловия, УсловиеОтправки)
	
	ПараметрыУсловия.Очистить();
	
	СоответствиеПараметровУсловия = ШаблоныСообщенийКлиентСервер.ПолучитьПараметрыТекстаСообщения(УсловиеОтправки);
	ПараметрыПредыущегоСообщения = СоответствиеПараметровУсловия.Получить("ПредыдущееСообщение");
	Если ПараметрыПредыущегоСообщения <> Неопределено Тогда
		Для Каждого Параметр Из ПараметрыПредыущегоСообщения Цикл
			НоваяСтрока = ПараметрыУсловия.Добавить();
			НоваяСтрока.ЭтоПараметрПредущегоСообщения = Истина;
			НоваяСтрока.ИмяПараметра = Параметр;
		КонецЦикла;
	КонецЕсли;
	ПараметрыПредыущегоСообщения = СоответствиеПараметровУсловия.Получить("ТекущееСообщение");
	Если ПараметрыПредыущегоСообщения <> Неопределено Тогда
		Для Каждого Параметр Из ПараметрыПредыущегоСообщения Цикл
			НоваяСтрока = ПараметрыУсловия.Добавить();
			НоваяСтрока.ЭтоПараметрПредущегоСообщения = Ложь;
			НоваяСтрока.ИмяПараметра = Параметр;
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры;

#КонецОбласти

#КонецЕсли