﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Получает реквизиты объекта, которые необходимо блокировать от изменения
//
// Параметры:
//  Нет
//
// Возвращаемое значение:
//  Массив - блокируемые реквизиты объекта
//
Функция ПолучитьБлокируемыеРеквизитыОбъекта() Экспорт

	Результат = Новый Массив;
	
	Результат.Добавить("Номинал");
	Результат.Добавить("Валюта");
	Результат.Добавить("ТипКарты");
	Результат.Добавить("ПериодДействия");
	Результат.Добавить("КоличествоПериодовДействия");
	Результат.Добавить("СегментНоменклатуры;ИспользоватьСегментНоменклатуры");
	Результат.Добавить("ЧастичнаяОплата;ЧастичнаяОплатаПереключатель");
	Результат.Добавить("ШаблоныКодовПодарочныхСертификатов");
	
	Возврат Результат;

КонецФункции

#КонецОбласти

#КонецЕсли