﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;

	Если НЕ ЗначениеЗаполнено(Запись.ИсходныйКлючЗаписи) Тогда
		
		ПриЧтенииСозданииНаСервере();
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	ПриЧтенииСозданииНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	УстановитьПривилегированныйРежим(Истина);
	
	РегистрыСведений.НастройкаПередачиМатериаловВПроизводство.УстановитьНастройкуПередачиМатериаловПодразделения(
		ТекущийОбъект.Подразделение, СкладМатериалов);
	
	УстановитьПривилегированныйРежим(Ложь);
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	Если Запись.УправлениеМаршрутнымиЛистами = Перечисления.УправлениеМаршрутнымиЛистами.ПооперационноеПланирование 
		И Запись.СпособПооперационногоПланирования.Пустая() Тогда
		ТекстСообщения = НСтр("ru = 'Поле ""Способ формирования расписания"" не заполнено'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,, "СпособПооперационногоПланирования", "Запись", Отказ);
	КонецЕсли; 
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура УправлениеМаршрутнымиЛистамиПриИзменении(Элемент)
	
	УправлениеДоступностью(ЭтаФорма);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура КомандаНастройкаПередачиМатериаловВПроизводство(Команда)
	
	ПараметрыФормы = Новый Структура("Подразделение", Запись.Подразделение);
	ОткрытьФорму("Обработка.НастройкаПередачиМатериаловВПроизводство.Форма", ПараметрыФормы);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Прочее

&НаСервере
Процедура ПриЧтенииСозданииНаСервере()

	Если Константы.ИспользоватьИнтервалПланированияЧас.Получить()
		ИЛИ Запись.ИнтервалПланирования = Перечисления.ТочностьГрафикаПроизводства.Час Тогда
		
		Элементы.ИнтервалПланирования.СписокВыбора.Вставить(0, Перечисления.ТочностьГрафикаПроизводства.Час);
	КонецЕсли; 
	
	СкладМатериалов = СкладМатериалов(Запись.Подразделение);
	
	УправлениеДоступностью(ЭтаФорма);

КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УправлениеДоступностью(Форма)

	ЗначениеПооперационноеПланирование = ПредопределенноеЗначение("Перечисление.УправлениеМаршрутнымиЛистами.ПооперационноеПланирование");
	ПооперационноеПланирование = (Форма.Запись.УправлениеМаршрутнымиЛистами = ЗначениеПооперационноеПланирование);
	Форма.Элементы.СпособПооперационногоПланирования.ТолькоПросмотр = НЕ ПооперационноеПланирование;
	Форма.Элементы.СпособПооперационногоПланирования.АвтоОтметкаНезаполненного = ПооперационноеПланирование;
	
	Если ПооперационноеПланирование Тогда
		Если Форма.Запись.СпособПооперационногоПланирования.Пустая() Тогда
			Форма.Запись.СпособПооперационногоПланирования = ПредопределенноеЗначение("Перечисление.СпособыПланированияОпераций.ПланированиеНазад");
		КонецЕсли; 
	Иначе
		Форма.Элементы.СпособПооперационногоПланирования.ОтметкаНезаполненного = Ложь;
		Форма.Запись.СпособПооперационногоПланирования = Неопределено;
	КонецЕсли;

КонецПроцедуры

&НаСервереБезКонтекста
Функция СкладМатериалов(Подразделение)

	УстановитьПривилегированныйРежим(Истина);
	НастройкаПередачиМатериалов = РегистрыСведений.НастройкаПередачиМатериаловВПроизводство.ПолучитьНастройкуПередачиМатериаловПроизводство(Подразделение);
	
	Если ЗначениеЗаполнено(НастройкаПередачиМатериалов.Склад) Тогда
		СкладМатериалов = НастройкаПередачиМатериалов.Склад;
	Иначе
		СкладМатериалов = Справочники.Склады.ПустаяСсылка();
	КонецЕсли;
	УстановитьПривилегированныйРежим(Ложь);

	Возврат СкладМатериалов;
	
КонецФункции

#КонецОбласти

#КонецОбласти
