﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;

	ТекстПояснения = "";
	
	Если Параметры.Отбор.Свойство("Ссылка")
	 И ТипЗнч(Параметры.Отбор.Ссылка) = Тип("СписокЗначений") Тогда
	 	
	 	ДоступныеВарианты = Параметры.Отбор.Ссылка;
		Если ДоступныеВарианты.НайтиПоЗначению(Перечисления.ВариантыОтраженияКорректировокПоступлений.УвеличитьЗакупкуУчестьПриИнвентаризации) <> Неопределено Тогда
			ТекстПояснения = НСтр("ru='Количество товара по документу больше. Используется ордерная схема при отражении излишков и недостач.
			|
			|'");
		ИначеЕсли ДоступныеВарианты.НайтиПоЗначению(Перечисления.ВариантыОтраженияКорректировокПоступлений.УвеличитьЗакупкуУвеличитьСкладскиеОстатки) <> Неопределено Тогда
			ТекстПояснения = НСтр("ru='Количество товара по документу больше. Не используется ордерная схема при отражении излишков и недостач.
			|
			|'");
		ИначеЕсли ДоступныеВарианты.НайтиПоЗначению(Перечисления.ВариантыОтраженияКорректировокПоступлений.УменьшитьЗакупкуУчестьПриИнвентаризации) <> Неопределено Тогда
			ТекстПояснения = НСтр("ru='Количество товара по документу меньше. Используется ордерная схема при отражении излишков и недостач.
			|
			|'");
		ИначеЕсли ДоступныеВарианты.НайтиПоЗначению(Перечисления.ВариантыОтраженияКорректировокПоступлений.УменьшитьЗакупкуУменьшитьСкладскиеОстатки) <> Неопределено Тогда
			ТекстПояснения = НСтр("ru='Количество товара по документу меньше. Не используется ордерная схема при отражении излишков и недостач.
			|
			|'");
		КонецЕсли;
		
	КонецЕсли;
	
	ТекстПояснения = ТекстПояснения + НСтр("ru='Выберите вариант отражения расхождений:'");
	
КонецПроцедуры

#КонецОбласти
