﻿
Процедура ОбработкаПолученияДанныхВыбора(ДанныеВыбора, Параметры, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ДанныеВыбора = Новый СписокЗначений;
	
	Если (Параметры.Свойство("ХозяйственнаяОперация") И Параметры.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ПередачаНаКомиссию) Тогда
		
		ДанныеВыбора.Добавить(Перечисления.СтатусыРеализацийТоваровУслуг.КОтгрузке);
		ДанныеВыбора.Добавить(Перечисления.СтатусыРеализацийТоваровУслуг.Отгружено);
		
	Иначе
		
		Если (Параметры.Свойство("РеализацияПоЗаказам") И Параметры.РеализацияПоЗаказам) 
			И НЕ (Параметры.Свойство("ПорядокРасчетов") И Параметры.ПорядокРасчетов = Перечисления.ПорядокРасчетов.ПоНакладным) Тогда
			
			Если (Параметры.Свойство("ХозяйственнаяОперация") И Параметры.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ОтгрузкаБезПереходаПраваСобственности) Тогда
				
				ДанныеВыбора.Добавить(Перечисления.СтатусыРеализацийТоваровУслуг.КОтгрузке);
				ДанныеВыбора.Добавить(Перечисления.СтатусыРеализацийТоваровУслуг.ВПути);
				ДанныеВыбора.Добавить(Перечисления.СтатусыРеализацийТоваровУслуг.Отгружено);
				
			Иначе
				
				ДанныеВыбора.Добавить(Перечисления.СтатусыРеализацийТоваровУслуг.КОтгрузке);
				ДанныеВыбора.Добавить(Перечисления.СтатусыРеализацийТоваровУслуг.Отгружено);	
				
			КонецЕсли;
			
		Иначе
			
			Если (Параметры.Свойство("ХозяйственнаяОперация") И Параметры.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ОтгрузкаБезПереходаПраваСобственности) Тогда
				
				ДанныеВыбора.Добавить(Перечисления.СтатусыРеализацийТоваровУслуг.КПредоплате);
				ДанныеВыбора.Добавить(Перечисления.СтатусыРеализацийТоваровУслуг.КОтгрузке);
				ДанныеВыбора.Добавить(Перечисления.СтатусыРеализацийТоваровУслуг.ВПути);
				ДанныеВыбора.Добавить(Перечисления.СтатусыРеализацийТоваровУслуг.Отгружено);
				
			Иначе
				
				ДанныеВыбора.Добавить(Перечисления.СтатусыРеализацийТоваровУслуг.КПредоплате);
				ДанныеВыбора.Добавить(Перечисления.СтатусыРеализацийТоваровУслуг.КОтгрузке);
				ДанныеВыбора.Добавить(Перечисления.СтатусыРеализацийТоваровУслуг.Отгружено);
				
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	
КонецПроцедуры

