﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ, Замещение)
	
	Если ОбменДанными.Загрузка Тогда 
		Возврат;
	КонецЕсли;
	
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Товары.Номенклатура,
	|	Товары.НоменклатураБрак
	|ПОМЕСТИТЬ Товары
	|ИЗ
	|	&Товары КАК Товары
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТоварыДляЗапроса.Номенклатура,
	|	ТоварыДляЗапроса.НоменклатураБрак,
	|	ВЫРАЗИТЬ(ТоварыДляЗапроса.Номенклатура КАК Справочник.Номенклатура).ВидНоменклатуры КАК ВидНоменклатуры,
	|	ВЫРАЗИТЬ(ТоварыДляЗапроса.НоменклатураБрак КАК Справочник.Номенклатура).ВидНоменклатуры КАК ВидНоменклатурыБрак
	|ПОМЕСТИТЬ ТоварыДляЗапроса
	|ИЗ
	|	Товары КАК ТоварыДляЗапроса
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВЫБОР
	|		КОГДА ТоварыДляЗапроса.ВидНоменклатуры.ИспользоватьСерии
	|				И НЕ ТоварыДляЗапроса.ВидНоменклатуры.НастройкаИспользованияСерий = ЗНАЧЕНИЕ(Перечисление.НастройкиИспользованияСерийНоменклатуры.ЭкземплярТовара)
	|			ТОГДА ТоварыДляЗапроса.Номенклатура
	|		ИНАЧЕ ТоварыДляЗапроса.НоменклатураБрак
	|	КОНЕЦ КАК НоменклатураССерией
	|ИЗ
	|	ТоварыДляЗапроса КАК ТоварыДляЗапроса
	|ГДЕ
	|	ТоварыДляЗапроса.ВидНоменклатуры <> ТоварыДляЗапроса.ВидНоменклатурыБрак
	|	И (ТоварыДляЗапроса.ВидНоменклатуры.ИспользоватьСерии
	|				И НЕ ТоварыДляЗапроса.ВидНоменклатуры.НастройкаИспользованияСерий = ЗНАЧЕНИЕ(Перечисление.НастройкиИспользованияСерийНоменклатуры.ЭкземплярТовара)
	|			ИЛИ ТоварыДляЗапроса.ВидНоменклатурыБрак.ИспользоватьСерии
	|				И НЕ ТоварыДляЗапроса.ВидНоменклатурыБрак.НастройкаИспользованияСерий = ЗНАЧЕНИЕ(Перечисление.НастройкиИспользованияСерийНоменклатуры.ЭкземплярТовара))";
	
	Товары = ЭтотОбъект.Выгрузить();
	Запрос.УстановитьПараметр("Товары", Товары);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		ТекстСообщения = НСтр("ru = 'По номенклатуре %НоменклатураССерией ведется учет по сериям, поэтому вид номенклатуры другого качества (испорченного товара) должен совпадать с видом исходной номенклатуры.'");
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%НоменклатураССерией", Выборка.НоменклатураССерией);
		Отказ = Истина;
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
	КонецЕсли;
	
	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьОбобщенныйУчетНекачественныхТоваров") Тогда
		
		Запрос = Новый Запрос;
		Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
		Запрос.Текст =
		"ВЫБРАТЬ
		|	ВложенныйЗапрос.НоменклатураБрак,
		|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВложенныйЗапрос.Номенклатура) КАК Номенклатура
		|ИЗ
		|	(ВЫБРАТЬ
		|		Товары.НоменклатураБрак КАК НоменклатураБрак,
		|		Товары.Номенклатура КАК Номенклатура
		|	ИЗ
		|		Товары КАК Товары
		|	
		|	ОБЪЕДИНИТЬ ВСЕ
		|	
		|	ВЫБРАТЬ
		|		ТоварыДругогоКачества.НоменклатураБрак,
		|		ТоварыДругогоКачества.Номенклатура
		|	ИЗ
		|		Товары КАК Товары
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ТоварыДругогоКачества КАК ТоварыДругогоКачества
		|			ПО Товары.НоменклатураБрак = ТоварыДругогоКачества.НоменклатураБрак) КАК ВложенныйЗапрос
		|
		|СГРУППИРОВАТЬ ПО
		|	ВложенныйЗапрос.НоменклатураБрак
		|
		|ИМЕЮЩИЕ
		|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВложенныйЗапрос.Номенклатура) > 1";
		
		Выборка = Запрос.Выполнить().Выбрать();
		Если Выборка.Следующий() Тогда
			ТекстСообщения = НСтр("ru = 'Нельзя связывать номенклатуру ""%НоменклатураБрак%"" более чем с одной номенклатурой исходного качества.'");	
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%НоменклатураБрак%", Выборка.НоменклатураБрак);
			Отказ = Истина;
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		КонецЕсли;
		
	КонецЕсли;
	
	МенеджерВременныхТаблиц.Закрыть();
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли