﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	РасчетЗарплатыРасширенныйФормы.ДокументыПриСозданииНаСервере(ЭтаФорма);
	
	Если Не ЗначениеЗаполнено(Параметры.Ключ) Тогда
		
		ЗаполнитьПервоначальныеЗначения();
		ПрочитатьВремяРегистрации();
		
		Если Объект.ЭтоОтражениеИзмененияШтатногоРасписания Тогда
			ЗаполнитьНачисленияПоказатели();
		КонецЕсли;
		
		ПриПолученииДанныхНаСервере();
		
	КонецЕсли;
	
	СвязиПараметровВыбораСотрудников = Новый Массив(Элементы.ПоказателиСотрудниковСотрудник.СвязиПараметровВыбора);
	Если ПолучитьФункциональнуюОпцию("ИспользоватьШтатноеРасписание") Тогда
		Связь = Новый СвязьПараметраВыбора("Отбор.ДолжностьПоШтатномуРасписанию", "Объект.ДолжностьПоШтатномуРасписанию", РежимИзмененияСвязанногоЗначения.НеИзменять);
	Иначе
		Связь = Новый СвязьПараметраВыбора("Отбор.Должность", "Объект.Должность", РежимИзмененияСвязанногоЗначения.НеИзменять);
	КонецЕсли;
	СвязиПараметровВыбораСотрудников.Добавить(Связь);
	
	Элементы.ПоказателиСотрудниковСотрудник.СвязиПараметровВыбора = Новый ФиксированныйМассив(СвязиПараметровВыбораСотрудников);
	
	
	// Обработчик подсистемы "Дополнительные отчеты и обработки".
	ДополнительныеОтчетыИОбработки.ПриСозданииНаСервере(ЭтаФорма);
	// Обработчик подсистемы "ВерсионированиеОбъектов".
	ВерсионированиеОбъектов.ПриСозданииНаСервере(ЭтаФорма);
	// СтандартныеПодсистемы.Печать
	УправлениеПечатью.ПриСозданииНаСервере(ЭтаФорма);
	// Конец СтандартныеПодсистемы.Печать
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	// СтандартныеПодсистемы.ДатыЗапретаИзменения
	ДатыЗапретаИзменения.ОбъектПриЧтенииНаСервере(ЭтаФорма, ТекущийОбъект);
	// Конец СтандартныеПодсистемы.ДатыЗапретаИзменения
	
	ДанныеСотрудниковВРеквизитФормы();
	
	ПриПолученииДанныхНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	РеквизитФормыВДанныеСотрудников(ТекущийОбъект);
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	ПрочитатьВремяРегистрации();
	ДанныеСотрудниковВРеквизитФормы();
	УстановитьОтображениеНадписей();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если Источник = ЭтаФорма Тогда
		
		Если ИмяСобытия = "ИзмененыНачисления" И Источник = ЭтаФорма Тогда
			
			ЗаполнитьДанныеСотрудникаИзВРеменногоХранилища(Параметр.АдресВХранилище);
			
		КонецЕсли; 
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	Если Элементы.Найти("ПоказателиСотрудников") <> Неопределено Тогда
		ТекущийОбъект = РеквизитФормыВЗначение("Объект");
		РеквизитФормыВДанныеСотрудников(ТекущийОбъект);
		Отказ = Отказ Или Не ТекущийОбъект.ПроверитьЗаполнение();
		ПроверяемыеРеквизиты.Удалить(ПроверяемыеРеквизиты.Найти("Объект"));
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ОрганизацияПриИзменении(Элемент)
    ЗарплатаКадрыРасширенныйКлиент.КлючевыеРеквизитыЗаполненияФормыОчиститьТаблицы(ЭтаФорма);
КонецПроцедуры

&НаКлиенте
Процедура ДолжностьПоШтатномуРасписаниюПриИзменении(Элемент)
	ДолжностьПоШтатномуРасписаниюПриИзмененииНаСервере()
КонецПроцедуры
  
&НаКлиенте
Процедура ПодразделениеПриИзменении(Элемент)
	ПодразделениеПриИзмененииНаСервере()
КонецПроцедуры

&НаКлиенте
Процедура ДолжностьПриИзменении(Элемент)
	ДолжностьПриИзмененииНаСервере()
КонецПроцедуры

&НаКлиенте
Процедура ДатаИзмененияПриИзменении(Элемент)
	ДатаИзмененияПриИзмененииНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОткрытьДокументыВведенныеПозже(Элемент, НавигационнаяСсылка, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ЗарплатаКадрыРасширенныйКлиент.ОткрытьВведенныеНаДатуДокументы(ЭтотОбъект.ДокументыВведенныеПозже);
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОткрытьРанееВведенныеДокументы(Элемент, НавигационнаяСсылка, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ЗарплатаКадрыРасширенныйКлиент.ОткрытьВведенныеНаДатуДокументы(ЭтотОбъект.РанееВведенныеДокументы);
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ТАБЛИЦЫ ФОРМЫ ПоказателиСотрудников

&НаКлиенте
Процедура ПоказателиСотрудниковПередНачаломИзменения(Элемент, Отказ)
	
	Строка = ПоказателиСотрудников.НайтиПоИдентификатору(Элементы.ПоказателиСотрудников.ТекущаяСтрока);
	Если НЕ Строка = Неопределено Тогда
		МассивУдаляемыхСотрудников = ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(Строка.Сотрудник);
		ЗафиксироватьУдаляемыхСотрудников(МассивУдаляемыхСотрудников);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПоказателиСотрудниковСотрудникПриИзменении(Элемент)
	ПоказателиСотрудниковСотрудникПриИзмененииНаСервере(Элементы.ПоказателиСотрудников.ТекущаяСтрока);
КонецПроцедуры

&НаКлиенте
Процедура ПоказателиСотрудниковВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
		
	ОткрытьФормуРедактированияСоставаНачисленийИУдержаний(Элемент.ТекущиеДанные.Сотрудник, Поле.Имя);		
			
КонецПроцедуры

&НаКлиенте
Процедура ПоказателиСотрудниковПередУдалением(Элемент, Отказ)
	
	МассивУдаляемыхСотрудников = Новый Массив;
	
	Для каждого ИдентификаторУдаляемойСтроки Из Элемент.ВыделенныеСтроки Цикл
		Строка = ПоказателиСотрудников.НайтиПоИдентификатору(ИдентификаторУдаляемойСтроки);
		Если НЕ Строка = Неопределено Тогда
			МассивУдаляемыхСотрудников.Добавить(Строка.Сотрудник);
		КонецЕсли;
	КонецЦикла;
	
	ЗафиксироватьУдаляемыхСотрудников(МассивУдаляемыхСотрудников);
	
КонецПроцедуры

&НаКлиенте
Процедура ПоказателиСотрудниковПослеУдаления(Элемент)
	
	ПоказателиСотрудниковПослеУдаленияНаСервере();	
	
КонецПроцедуры

&НаКлиенте
Процедура ПоказателиСотрудниковПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	
	Если ОтменаРедактирования Тогда
		Возврат;
	КонецЕсли;
	
	Если Элемент.ТекущийЭлемент.Имя <> "ПоказателиСотрудниковСовокупнаяТарифнаяСтавка"
		И Элемент.ТекущийЭлемент.Имя <> "ПоказателиСотрудниковСотрудник" Тогда
		Строка = Элементы.ПоказателиСотрудников.ТекущиеДанные;
		Если НЕ Строка = Неопределено 
			И ЗначениеЗаполнено(Строка.Сотрудник) Тогда
			ПоказателиСотрудниковПриОкончанииРедактированияНаСервере(Строка.Сотрудник);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПоказателиСотрудниковОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	ПоказателиСотрудниковОбработкаВыбораНаСервере(ВыбранноеЗначение);
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

// СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки
&НаКлиенте
Процедура Подключаемый_ВыполнитьНазначаемуюКоманду(Команда)
	
	Если НЕ ДополнительныеОтчетыИОбработкиКлиент.ВыполнитьНазначаемуюКомандуНаКлиенте(ЭтаФорма, Команда.Имя) Тогда
		РезультатВыполнения = Неопределено;
		ДополнительныеОтчетыИОбработкиВыполнитьНазначаемуюКомандуНаСервере(Команда.Имя, РезультатВыполнения);
		ДополнительныеОтчетыИОбработкиКлиент.ПоказатьРезультатВыполненияКоманды(ЭтаФорма, РезультатВыполнения);
	КонецЕсли;
	
КонецПроцедуры
// Конец СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки

// СтандартныеПодсистемы.Печать
&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуПечати(Команда)
	
	УправлениеПечатьюКлиент.ВыполнитьПодключаемуюКомандуПечати(Команда, ЭтаФорма, Объект);
	
КонецПроцедуры
// Конец СтандартныеПодсистемы.Печать

&НаКлиенте
Процедура Заполнить(Команда)
	ОчиститьСообщения();
	ЗаполнитьНачисленияПоказатели();
КонецПроцедуры

&НаКлиенте
Процедура ПодборСотрудников(Команда)
	
	КадровыйУчетКлиент.ВыбратьСотрудниковРаботающихВПериоде(
		Элементы.ПоказателиСотрудников,
		Объект.Организация, 
		Объект.Подразделение,
		Объект.ДатаИзменения, 
		Объект.ДатаОкончания,
		Истина, 
		АдресСпискаПодобранныхСотрудников(),
		ОтборПоДолжностиДляПодбораСотрудников());
	
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьНачислениеВсемСотрудникам(Команда)
	
	МассивСпособовРасчета = Новый Массив;
	МассивСпособовРасчета.Добавить(ПредопределенноеЗначение("Перечисление.СпособыВыполненияНачислений.ЕжемесячноПриОкончательномРасчете"));
	МассивСпособовРасчета.Добавить(ПредопределенноеЗначение("Перечисление.СпособыВыполненияНачислений.ВЗаданныхМесяцахПриОкончательномРасчете"));

	Отбор = Новый Массив;
	Отбор.Добавить(Новый Структура("ЛевоеЗначение, ВидСравнения, ПравоеЗначение", "СпособВыполненияНачисления", ВидСравненияКомпоновкиДанных.ВСписке, МассивСпособовРасчета));

	ВыбратьНачисление("ДобавитьНачислениеВсемСотрудникамЗавершение", Отбор);
КонецПроцедуры

&НаКлиенте
Процедура УдалитьНачислениеУВсехСотрудников(Команда)
	
	МассивВидовРасчета = Новый Массив;
	Для каждого СтрокаКоллекции Из Объект.НачисленияСотрудников Цикл
		МассивВидовРасчета.Добавить(СтрокаКоллекции.Начисление);
	КонецЦикла;
	
	Отбор = Новый Массив;
	Отбор.Добавить(Новый Структура("ЛевоеЗначение, ВидСравнения, ПравоеЗначение", "Ссылка", ВидСравненияКомпоновкиДанных.ВСписке, МассивВидовРасчета));

	ВыбратьНачисление("УдалитьНачислениеВсемСотрудникамЗавершение", Отбор);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки
&НаСервере
Процедура ДополнительныеОтчетыИОбработкиВыполнитьНазначаемуюКомандуНаСервере(ИмяЭлемента, РезультатВыполнения)
	
	ДополнительныеОтчетыИОбработки.ВыполнитьНазначаемуюКомандуНаСервере(ЭтаФорма, ИмяЭлемента, РезультатВыполнения);
	
КонецПроцедуры
// Конец СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки

&НаСервере
Процедура ЗаполнитьПервоначальныеЗначения()
	ЗначенияДляЗаполнения = Новый Структура;
	ЗначенияДляЗаполнения.Вставить("Ответственный", "Объект.Ответственный");
	
	Если Параметры.ЗначенияЗаполнения.Свойство("Организация") 
		И ЗначениеЗаполнено(Параметры.ЗначенияЗаполнения.Организация) Тогда
		Объект.Организация = Параметры.ЗначенияЗаполнения.Организация;
	КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(Объект.Организация) Тогда
		ЗначенияДляЗаполнения.Вставить("Организация", "Объект.Организация");
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Объект.ДатаИзменения) Тогда
		ЗначенияДляЗаполнения.Вставить("ДатаСобытия", "Объект.ДатаИзменения");
	КонецЕсли;
	
	ЗарплатаКадры.ЗаполнитьПервоначальныеЗначенияВФорме(ЭтаФорма, ЗначенияДляЗаполнения);
КонецПроцедуры

#КонецОбласти

#Область СервернаяЧастьОбработчиковСобытийЭлементовФормы

&НаСервере
Процедура ПоказателиСотрудниковПриОкончанииРедактированияНаСервере(Сотрудник)
	
	РассчитатьФОТПоДокументу(Сотрудник);
	УстановитьОтображениеНадписей();
	ЗарплатаКадрыКлиентСервер.КлючевыеРеквизитыЗаполненияФормыУстановитьОтображениеПредупреждения(ЭтаФорма);
	
КонецПроцедуры

&НаСервере
Процедура ПоказателиСотрудниковСотрудникПриИзмененииНаСервере(ИдентификаторСтроки)
		
	ЗавершитьУдалениеСотрудников();
	
	ТекущаяСтрока = ЭтаФорма["ПоказателиСотрудников"].НайтиПоИдентификатору(ИдентификаторСтроки);
	
	Если ТекущаяСтрока = Неопределено 
		Или НЕ ЗначениеЗаполнено(ТекущаяСтрока.Сотрудник) Тогда
		Возврат;
	КонецЕсли;
	
	ЗаполнитьНачисленияПоказателиСотрудников(ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(ТекущаяСтрока.Сотрудник));
	
КонецПроцедуры

&НаСервере
Процедура ПоказателиСотрудниковОбработкаВыбораНаСервере(ВыбранноеЗначение)
	ЗаполнитьНачисленияПоказателиСотрудников(ВыбранноеЗначение);
КонецПроцедуры

&НаСервере
Процедура ПодразделениеПриИзмененииНаСервере()
	УстановитьДоступностьЭлементовФормы();
КонецПроцедуры

&НаСервере
Процедура ДолжностьПриИзмененииНаСервере()
	УстановитьДоступностьЭлементовФормы();
КонецПроцедуры

&НаСервере
Процедура ДолжностьПоШтатномуРасписаниюПриИзмененииНаСервере()
	Если НЕ ЗначениеЗаполнено(Объект.Подразделение) Тогда
		
		РеквизитыПозиции = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Объект.ДолжностьПоШтатномуРасписанию, "Подразделение,Должность");
		Объект.Подразделение = РеквизитыПозиции.Подразделение;
		Объект.Должность = РеквизитыПозиции.Должность;
		
	КонецЕсли;
	
	УстановитьДоступностьЭлементовФормы();	
КонецПроцедуры

&НаСервере
Процедура ПоказателиСотрудниковПослеУдаленияНаСервере()
	
	Если НЕ ЕстьУдаляемыеСотрудники() Тогда
		Возврат;
	КонецЕсли;
	
	ЗавершитьУдалениеСотрудников();
	
	РеквизитФормыВДанныеСотрудников(Объект);
	ДанныеСотрудниковВРеквизитФормы();
	
	УстановитьОтображениеНадписей();
	
	ЗарплатаКадрыКлиентСервер.КлючевыеРеквизитыЗаполненияФормыУстановитьОтображениеПредупреждения(ЭтаФорма);
	
КонецПроцедуры

&НаСервере
Процедура ДатаИзмененияПриИзмененииНаСервере()
	
	ПрочитатьВремяРегистрации();
	
	УточнитьДолжностьПоШтатномуРасписанию();
	
	ЗаполнитьНачисленияПоказатели( , ПоказателиСотрудников.Выгрузить(,"Сотрудник").ВыгрузитьКолонку("Сотрудник"));

	УстановитьОтображениеНадписей();
	
КонецПроцедуры
	
#КонецОбласти 

#Область ПриПолученииДанныхНаСервере

&НаСервере
Процедура ПриПолученииДанныхНаСервере()
	
	ПрочитатьВремяРегистрации();
	
	ОписаниеТаблицыВидовРасчета = ОписаниеТаблицыНачислений();	
	ЗарплатаКадрыРасширенный.РедактированиеСоставаНачисленийДополнитьФорму(ЭтаФорма, ОписаниеТаблицыВидовРасчета, "Начисления", 1, Ложь);
	ЗарплатаКадрыРасширенный.ОформлениеНесколькихДокументовНаОднуДатуДополнитьФорму(ЭтотОбъект);	
	
	ЗарплатаКадры.КлючевыеРеквизитыЗаполненияФормыЗаполнитьПредупреждения(ЭтаФорма);
	ЗарплатаКадрыКлиентСервер.КлючевыеРеквизитыЗаполненияФормыУстановитьОтображениеПредупреждения(ЭтаФорма);
	
	УстановитьВидимостьЭлементовФормы();
	УстановитьДоступностьЭлементовФормы();
	УстановитьОтображениеНадписей();
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция ОписаниеТаблицыНачислений()
	
	ОписаниеТаблицыВидовРасчета = РасчетЗарплатыРасширенныйКлиентСервер.ОписаниеТаблицыРасчета();
	ОписаниеТаблицыВидовРасчета.ПутьКДанным = "Объект.НачисленияСотрудников";
	ОписаниеТаблицыВидовРасчета.ПутьКДаннымПоказателей = "";
	
	Возврат ОписаниеТаблицыВидовРасчета;	
	
КонецФункции	
	
#КонецОбласти

#Область ДанныеСотрудниковВРеквизитФормы

&НаСервере
Процедура ДанныеСотрудниковВРеквизитФормы()
	ДополнитьФормуИзменяемымиПоказателями();
	ПоказателиСотрудниковВРеквизитФормы();
	УстановитьПредставленияСтрокСотрудников();
	НачисленияФиксированнойСуммойВРеквизитФормы();	
	ЗаполнитьФОТПоСотрудникам();
	ЗначенияСовокупныхТарифныхСтавокВРеквизитФормы();
КонецПроцедуры

#Область ДополнитьФормуИзменяемымиПоказателями

&НаСервере
Процедура ДополнитьФормуИзменяемымиПоказателями()
	
	Запрос 							= ЗапросИзменяемыхНачислений();
	ИзменяемыеПоказатели 			= ИзменяемыеПоказатели(Запрос);
	НачисленияФиксированнойСуммой 	= НачисленияФиксированнойСуммой(Запрос);
	
	ДобавитьРеквизитыПоказателей(ИзменяемыеПоказатели, НачисленияФиксированнойСуммой);
	ДобавитьЭлементыПоказателей(ИзменяемыеПоказатели, НачисленияФиксированнойСуммой);
		
КонецПроцедуры

#Область ДобавитьРеквизитыПоказателей

&НаСервере
Процедура ДобавитьРеквизитыПоказателей(ИзменяемыеПоказатели, НачисленияФиксированнойСуммой)
	
	ДобавляемыеРеквизиты = Новый Массив;
	
	ДобавитьРеквизитыИзменяемыеПоказатели(ИзменяемыеПоказатели, ДобавляемыеРеквизиты);
	ДобавитьРеквизитыНачисленияФиксированнойСуммой(НачисленияФиксированнойСуммой, ДобавляемыеРеквизиты);
	
	СуществующиеРеквизиты = МассивИменРеквизитовФормы();
	
	ЗарплатаКадры.ИзменитьРеквизитыФормы(ЭтаФорма, ДобавляемыеРеквизиты, СуществующиеРеквизиты);

	ЗаполнитьСоответствиеРеквизитовИПоказателей(ИзменяемыеПоказатели, НачисленияФиксированнойСуммой);

КонецПроцедуры

&НаСервере
Процедура ДобавитьРеквизитыИзменяемыеПоказатели(Показатели, ДобавляемыеРеквизиты)
	
	Для Каждого Показатель Из Показатели Цикл
		ДобавитьРеквизитыПоказателя(ДобавляемыеРеквизиты, Показатель.ПутьКДанным, Показатель.Заголовок);
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ДобавитьРеквизитыНачисленияФиксированнойСуммой(НачисленияФиксированнойСуммой, ДобавляемыеРеквизиты)
	
	Для Каждого Начисление Из НачисленияФиксированнойСуммой Цикл
		ИмяРеквизита = ИмяКолонкиНачисленияФиксированнойСуммой(Начисление.Начисление);
		ДобавитьРеквизитыПоказателя(ДобавляемыеРеквизиты, ИмяРеквизита, Начисление.Заголовок);
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСоответствиеРеквизитовИПоказателей(ТаблицаПоказателей, НачисленияФиксированнойСуммой)
	
	СтруктураКолонкиПоказателей = Новый Структура;
	Для Каждого СтрокаПоказателя Из ТаблицаПоказателей Цикл
		СтруктураКолонкиПоказателей.Вставить(СтрокаПоказателя.ПутьКДанным, СтрокаПоказателя.Показатель); 
	КонецЦикла;
	
	Для Каждого СтрокаНачисления Из НачисленияФиксированнойСуммой Цикл
		ИмяКолонки = ИмяКолонкиНачисленияФиксированнойСуммой(СтрокаНачисления.Начисление);
		СтруктураКолонкиПоказателей.Вставить(ИмяКолонки, СтрокаНачисления.Начисление); 
	КонецЦикла;
	
	ЭтотОбъект.КолонкиПоказателей  = Новый ФиксированнаяСтруктура(СтруктураКолонкиПоказателей);
	
КонецПроцедуры

&НаСервере
Процедура ДобавитьРеквизитыПоказателя(ДобавляемыеРеквизиты, ИмяРеквизита, Заголовок)
	
	ДобавитьРеквизитПоказателя(ДобавляемыеРеквизиты, ИмяРеквизита, Справочники.ПоказателиРасчетаЗарплаты.ОписаниеТиповЗначенияПоказателяРасчетаЗарплаты(), Заголовок);
	ДобавитьРеквизитПоказателя(ДобавляемыеРеквизиты, ИмяРеквизитаПоказательИспользуется(ИмяРеквизита), Новый ОписаниеТипов("Булево"));
	
КонецПроцедуры

&НаСервере
Процедура ДобавитьРеквизитПоказателя(ДобавляемыеРеквизиты, ПутьКДанным, ТипЗначения, Заголовок = Неопределено)
	ИмяТаблицы = ИмяТаблицыПоказатели();
	НовыйПоказатель = Новый РеквизитФормы(ПутьКДанным, ТипЗначения, ИмяТаблицы, Заголовок);
	ДобавляемыеРеквизиты.Добавить(НовыйПоказатель);
КонецПроцедуры

&НаСервере
Функция МассивИменРеквизитовФормы()
	МассивИменРеквизитовФормы = Новый Массив;
	ЗарплатаКадры.ЗаполнитьМассивИменРеквизитовФормы(ЭтаФорма, МассивИменРеквизитовФормы, "ПоказателиСотрудников");
	Возврат МассивИменРеквизитовФормы;
КонецФункции 
	
#КонецОбласти

#Область ДобавитьЭлементыПоказателей

&НаСервере
Процедура ДобавитьЭлементыПоказателей(ИзменяемыеПоказатели, НачисленияФиксированнойСуммой)
	
	УдалитьЭлементыИзменяемыхПоказателей();
	
	ДобавитьЭлементыИзменяемыеПоказатели(ИзменяемыеПоказатели);
	ДобавитьЭлементыНачисленияФиксированнойСуммой(НачисленияФиксированнойСуммой);
	
КонецПроцедуры

&НаСервере
Процедура УдалитьЭлементыИзменяемыхПоказателей()
	ГруппаПоказателиСотрудников = ГруппаПоказателиСотрудников();
	ЗарплатаКадры.УдалитьПодчиненныеЭлементыГруппы(ЭтаФорма, ГруппаПоказателиСотрудников);
КонецПроцедуры

&НаСервере
Процедура ДобавитьЭлементыИзменяемыеПоказатели(ТаблицаПоказателей)
	
	ГруппаПоказатели = ГруппаПоказателиСотрудников();
	
	Для Каждого СтрокаПоказателя Из ТаблицаПоказателей Цикл
		НовыйЭлемент = НовыйЭлементФормыИзменяемыйПоказатель(СтрокаПоказателя.ПутьКДанным, ГруппаПоказатели, СтрокаПоказателя.Заголовок);
		УстановитьФорматИзменяемогоПоказателя(НовыйЭлемент, СтрокаПоказателя.Показатель); 
		УстановитьУсловноеОформлениеПоказателя(СтрокаПоказателя.ПутьКДанным);		
	КонецЦикла;

КонецПроцедуры

&НаСервере
Процедура ДобавитьЭлементыНачисленияФиксированнойСуммой(НачисленияФиксированнойСуммой)
	
	ГруппаПоказатели = ГруппаПоказателиСотрудников();
	
	Для Каждого СтрокаНачисления Из НачисленияФиксированнойСуммой Цикл
		ИмяРеквизита = ИмяКолонкиНачисленияФиксированнойСуммой(СтрокаНачисления.Начисление);
		НовыйЭлемент = НовыйЭлементФормыИзменяемыйПоказатель(ИмяРеквизита, ГруппаПоказатели, СтрокаНачисления.Заголовок);
		УстановитьФорматНачисленияФиксированнойСуммой(НовыйЭлемент); 
		УстановитьУсловноеОформлениеПоказателя(ИмяРеквизита);		
	КонецЦикла;

КонецПроцедуры

&НаСервере
Функция НовыйЭлементФормыИзменяемыйПоказатель(ПутьКДанным, Группа, Заголовок)
	ЭлементПоказатель = ЭтаФорма.Элементы.Добавить("ПоказателиСотрудников" + ПутьКДанным, Тип("ПолеФормы"), Группа);
	ЭлементПоказатель.ПутьКДанным = "ПоказателиСотрудников." + ПутьКДанным;
	ЭлементПоказатель.Заголовок = Заголовок;
	ЭлементПоказатель.Вид = ВидПоляФормы.ПолеВвода;
	ЭлементПоказатель.ОтображатьВШапке = Истина;
	ЭлементПоказатель.РастягиватьПоГоризонтали = Истина;
	
	Возврат ЭлементПоказатель;	
КонецФункции

&НаСервере
Процедура УстановитьФорматИзменяемогоПоказателя(ЭлементПоказатель, Показатель)
	ПоказательИнфо = ЗарплатаКадрыРасширенный.СведенияОПоказателеРасчетаЗарплаты(Показатель);
	ЭлементПоказатель.ОграничениеТипа = ПоказательИнфо.ТипПоказателя;
	ЭлементПоказатель.Формат = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку("ЧДЦ=%1", ПоказательИнфо["Точность"]);
КонецПроцедуры

&НаСервере
Процедура УстановитьУсловноеОформлениеПоказателя(ПутьКДанным)
	
	ЭлементУсловногоОформления = УсловноеОформление.Элементы.Добавить();
	ЭлементУсловногоОформления.Оформление.УстановитьЗначениеПараметра("ТолькоПросмотр", Истина);
	
	ЭлементОтбора = ЭлементУсловногоОформления.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));	
	ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ЭлементОтбора.Использование = Истина;
	ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ПоказателиСотрудников." + ИмяРеквизитаПоказательИспользуется(ПутьКДанным));
	ЭлементОтбора.ПравоеЗначение = Ложь;
	
	ОформляемоеПоле = ЭлементУсловногоОформления.Поля.Элементы.Добавить(); 
	ОформляемоеПоле.Поле = Новый ПолеКомпоновкиДанных("ПоказателиСотрудников" + ПутьКДанным);		
	
КонецПроцедуры

&НаСервере
Процедура УстановитьФорматНачисленияФиксированнойСуммой(ЭлементПоказатель)
	ЭлементПоказатель.ОграничениеТипа = Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15, 2));
	ЭлементПоказатель.Формат = "ЧДЦ=2";
КонецПроцедуры

&НаСервере
Функция ГруппаПоказателиСотрудников()
	Возврат ЭтаФорма.Элементы.Найти("ГруппаПоказателиСотрудников");
КонецФункции 
	
#КонецОбласти

&НаСервере
Функция ЗапросИзменяемыхНачислений()
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	СоздатьВТИзменяемыеНачисления(Запрос);
	
	Возврат Запрос;	
	
КонецФункции

&НаСервере
Процедура СоздатьВТИзменяемыеНачисления(Запрос)
	
	НачисленияСотрудников = Объект.НачисленияСотрудников.Выгрузить(,"Начисление, Действие");
	НачисленияСотрудников.Свернуть("Начисление, Действие");
	
	Запрос.УстановитьПараметр("Начисления", НачисленияСотрудников);
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Начисления.Начисление
	|ПОМЕСТИТЬ ВТНачисления
	|ИЗ
	|	&Начисления КАК Начисления
	|ГДЕ
	|	Начисления.Действие <> ЗНАЧЕНИЕ(Перечисление.ДействияСНачислениямиИУдержаниями.Отменить)";
	
	Запрос.Выполнить();
	
КонецПроцедуры

&НаСервере
Функция ИзменяемыеПоказатели(Запрос)
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	НачисленияПоказатели.Показатель,
	|	ПоказателиРасчетаЗарплаты.Идентификатор КАК ПутьКДанным,
	|	ПоказателиРасчетаЗарплаты.КраткоеНаименование КАК Заголовок
	|ИЗ
	|	ВТНачисления КАК Начисления
	|		ЛЕВОЕ СОЕДИНЕНИЕ ПланВидовРасчета.Начисления.Показатели КАК НачисленияПоказатели
	|			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ПоказателиРасчетаЗарплаты КАК ПоказателиРасчетаЗарплаты
	|			ПО НачисленияПоказатели.Показатель = ПоказателиРасчетаЗарплаты.Ссылка
	|		ПО (НачисленияПоказатели.Ссылка = Начисления.Начисление)
	|ГДЕ
	|	НачисленияПоказатели.ЗапрашиватьПриВводе";
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции 

&НаСервере
Функция НачисленияФиксированнойСуммой(Запрос)
	
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Начисления.Начисление,
	|	ВЫБОР
	|		КОГДА ПВРНачисления.КраткоеНаименование = """"
	|			ТОГДА ПВРНачисления.Наименование
	|		ИНАЧЕ ПВРНачисления.КраткоеНаименование
	|	КОНЕЦ КАК Заголовок,
	|	ПВРНачисления.РеквизитДопУпорядочивания
	|ИЗ
	|	ВТНачисления КАК Начисления
	|		ЛЕВОЕ СОЕДИНЕНИЕ ПланВидовРасчета.Начисления КАК ПВРНачисления
	|		ПО Начисления.Начисление = ПВРНачисления.Ссылка
	|ГДЕ
	|	НЕ ПВРНачисления.Рассчитывается
	|
	|УПОРЯДОЧИТЬ ПО
	|	ПВРНачисления.РеквизитДопУпорядочивания";
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции 

&НаСервере
Функция ИмяРеквизитаПоказательИспользуется(ИмяРеквизита)
	Возврат ИмяРеквизита + "Используется";
КонецФункции 

&НаСервере
Функция ИмяТаблицыПоказатели()
	Возврат "ПоказателиСотрудников";
КонецФункции 
	
#КонецОбласти 

&НаСервере
Процедура ПоказателиСотрудниковВРеквизитФормы()
	
	Форма = ЭтотОбъект;	
	
	Форма.ПоказателиСотрудников.Очистить();
	
	Для каждого ПоказательСотрудника Из Объект.ПоказателиСотрудников Цикл
		
		Если НЕ ЗначениеЗаполнено(ПоказательСотрудника.Показатель) Тогда
			Продолжить;	
		КонецЕсли;
		
		КолонкаПоказателя = ЗарплатаКадрыРасширенный.СведенияОПоказателеРасчетаЗарплаты(ПоказательСотрудника.Показатель).Идентификатор;
		
		УстановитьЗначениеПоказателяСотрудникаВРеквизитеФормы(ПоказательСотрудника.Сотрудник, КолонкаПоказателя, ПоказательСотрудника.Значение)
		
	КонецЦикла;
	
	Объект.ПоказателиСотрудников.Очистить();
	
КонецПроцедуры	

#Область НачисленияФиксированнойСуммойВРеквизитФормы

&НаСервере
Процедура НачисленияФиксированнойСуммойВРеквизитФормы()
	
	НачисленияФиксированнойСуммой = НачисленияДокументаФиксированнойСуммой();
	
	Для Каждого СтрокаНачисления Из Объект.НачисленияСотрудников Цикл
		Если ЭтоНачислениеФиксированнойСуммой(СтрокаНачисления.Начисление, НачисленияФиксированнойСуммой) Тогда
			КолонкаПоказателя = ИмяКолонкиНачисленияФиксированнойСуммой(СтрокаНачисления.Начисление);
			УстановитьЗначениеПоказателяСотрудникаВРеквизитеФормы(СтрокаНачисления.Сотрудник, КолонкаПоказателя, СтрокаНачисления.Размер);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция НачисленияДокументаФиксированнойСуммой()
	
	НачисленияФиксированнойСуммой = Новый Массив;
	
	МассивНачислений = ОбщегоНазначения.ВыгрузитьКолонку(Объект.НачисленияСотрудников, "Начисление", Истина);
	ОбщегоНазначенияКлиентСервер.УдалитьЗначениеИзМассива(МассивНачислений, ПланыВидовРасчета.Начисления.ПустаяСсылка());
	
	ЗначенияРеквизитаРассчитывается = Новый Соответствие;
	Если МассивНачислений.Количество() > 0 Тогда 
		ЗначенияРеквизитаРассчитывается = ОбщегоНазначения.ЗначениеРеквизитаОбъектов(МассивНачислений, "Рассчитывается");
		
		Для каждого Начисление Из МассивНачислений Цикл
			Если ЗначенияРеквизитаРассчитывается[Начисление] Тогда
				НачисленияФиксированнойСуммой.Добавить(Начисление);
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Возврат НачисленияФиксированнойСуммой;

КонецФункции

&НаСервере
Функция ЭтоНачислениеФиксированнойСуммой(Начисление, НачисленияФиксированнойСуммой)
	Возврат Не ЗначениеЗаполнено(Начисление) Или НачисленияФиксированнойСуммой.Найти(Начисление) <> Неопределено;
КонецФункции 
	
#КонецОбласти

&НаСервере
Процедура УстановитьЗначениеПоказателяСотрудникаВРеквизитеФормы(Сотрудник, Показатель, Размер)
	Строка = СтрокаРеквизитаФормыПоСотруднику(Сотрудник);			
	УстановитьЗначениеПоказателяВСтрокеРеквизитаФормы(Строка, Показатель, Размер)
КонецПроцедуры

&НаСервере
Функция СтрокаРеквизитаФормыПоСотруднику(Сотрудник)
	
	Форма = ЭтотОбъект;	

	Отбор = Новый Структура("Сотрудник", Сотрудник);

	Строки = Форма.ПоказателиСотрудников.НайтиСтроки(Отбор);
	Если Строки.Количество() > 0 Тогда
		Строка = Строки[0];
	Иначе
		Строка = Форма.ПоказателиСотрудников.Добавить();
		Строка.Сотрудник = Сотрудник;
	КонецЕсли;
	
	Возврат	Строка;
	
КонецФункции

&НаСервере
Процедура УстановитьЗначениеПоказателяВСтрокеРеквизитаФормы(Строка, Показатель, Размер)
	
	Форма = ЭтотОбъект;
	
	Если Форма.КолонкиПоказателей.Свойство(Показатель) Тогда
		
		ПоказательИспользуется 			= ИмяРеквизитаПоказательИспользуется(Показатель);	
		
		Строка[Показатель] 				= Размер;
		Строка[ПоказательИспользуется] 	= Истина;
		
	КонецЕсли;
	
КонецПроцедуры
	
#КонецОбласти

#Область РеквизитФормыВДанныеСотрудников

&НаСервере
Процедура РеквизитФормыВДанныеСотрудников(Объект)
	
	Если ЕстьРедактируемыеПоказатели() Тогда
		РеквизитФормыВПоказателиСотрудников(Объект); 
		РеквизитФормыВПересчетТарифныхСтавок(Объект);
	Иначе	
		ПеренестиСотрудниковБезПоказателей(Объект);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПеренестиСотрудниковБезПоказателей(Объект)
	Для каждого ПоказателиСотрудника Из ПоказателиСотрудников Цикл
		Строка 				= Объект.ПоказателиСотрудников.Добавить();
		Строка.Сотрудник 	= ПоказателиСотрудника.Сотрудник; 
	КонецЦикла;
КонецПроцедуры

&НаСервере
Процедура РеквизитФормыВПоказателиСотрудников(Объект)
	Для каждого ПоказателиСотрудника Из ПоказателиСотрудников Цикл
		РеквизитФормыВПоказателиСотрудника(Объект, ПоказателиСотрудника);
	КонецЦикла;
КонецПроцедуры

&НаСервере
Процедура РеквизитФормыВПоказателиСотрудника(Объект, ПоказателиСотрудника)
	Для каждого КолонкаПоказатель Из КолонкиПоказателей Цикл
		Если ПоказательИспользуется(ПоказателиСотрудника, КолонкаПоказатель.Ключ) Тогда	
			Строка 				= Объект.ПоказателиСотрудников.Добавить();
			Строка.Сотрудник 	= ПоказателиСотрудника.Сотрудник;
			Строка.Показатель 	= КолонкаПоказатель.Значение;
			Строка.Значение 	= ПоказателиСотрудника[КолонкаПоказатель.Ключ];
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

&НаСервере
Процедура РеквизитФормыВПересчетТарифныхСтавок(Объект)
	
	ОчиститьПересчетТарифныхСтавок(Объект);

	Для каждого ПоказателиСотрудника Из ПоказателиСотрудников Цикл		
		Строка 							= Объект.ПересчетТарифныхСтавок.Добавить();
		Строка.Сотрудник 				= ПоказателиСотрудника.Сотрудник;
		Строка.СовокупнаяТарифнаяСтавка = ПоказателиСотрудника.СовокупнаяТарифнаяСтавка;
		Строка.ВидТарифнойСтавки 		= ПоказателиСотрудника.ВидТарифнойСтавки;
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ОчиститьПересчетТарифныхСтавок(Объект)
	Объект.ПересчетТарифныхСтавок.Очистить();
КонецПроцедуры

&НаСервере
Функция ЕстьРедактируемыеПоказатели()
	Возврат НЕ КолонкиПоказателей = Неопределено И КолонкиПоказателей.Количество() > 0;
КонецФункции

&НаСервере
Функция ПоказательИспользуется(ПоказателиСотрудника, Показатель)
	ИмяРеквизитаПоказательИспользуется = ИмяРеквизитаПоказательИспользуется(Показатель);
	Возврат ПоказателиСотрудника[ИмяРеквизитаПоказательИспользуется];
КонецФункции

#КонецОбласти

#Область ЗаполнитьНачисленияПоказатели

&НаСервере
Процедура ЗаполнитьНачисленияПоказатели(СообщатьПользователю = Ложь, Сотрудники = Неопределено)
	
	Если ФормаДокументаГотоваДляЗаполнения(СообщатьПользователю) Тогда
		ЗаполнитьДокумент(Сотрудники);
	КонецЕсли;
	
	ДанныеСотрудниковВРеквизитФормы();
	
	РассчитатьФОТПоДокументу();

	ЗарплатаКадрыКлиентСервер.КлючевыеРеквизитыЗаполненияФормыУстановитьОтображениеПредупреждения(ЭтаФорма);
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьНачисленияПоказателиСотрудников(Сотрудники)
	
	РеквизитФормыВДанныеСотрудников(Объект);
		
	ЗаполнитьНачисленияПоказатели(Истина, Сотрудники);
		
КонецПроцедуры

&НаСервере
Функция ФормаДокументаГотоваДляЗаполнения(СообщатьПользователю = Ложь)
	
	ФормаДокументаГотова = Истина;
	
	Если Не ЗначениеЗаполнено(Объект.Организация) Тогда		
		ФормаДокументаГотова = Ложь;		
		Если СообщатьПользователю Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = 'Поле Организация не заполнено.'"), , "Организация");
		КонецЕсли;		
	КонецЕсли;
	
	Возврат ФормаДокументаГотова;
	
КонецФункции

&НаСервере
Процедура ЗаполнитьДокумент(Сотрудники)	
	Документ = РеквизитФормыВЗначение("Объект");
	Документ.ЗаполнитьДокумент(Сотрудники);
	ЗначениеВРеквизитФормы(Документ, "Объект");
КонецПроцедуры
	
#КонецОбласти

#Область ФормаРедактированияСоставаНачисленийИУдержаний

&НаКлиенте
Процедура ОткрытьФормуРедактированияСоставаНачисленийИУдержаний(Сотрудник, Поле)
	
	Если Поле = "ПоказателиСотрудниковФОТ"
		Или Поле = "ПоказателиСотрудниковПредставлениеНачислений" Тогда
		
		Если ЗначениеЗаполнено(Сотрудник) Тогда
			
			РедактироватьСоставНачислений = Поле = "ПоказателиСотрудниковПредставлениеНачислений";
			
			ПараметрыОткрытия = Новый Структура;
			ПараметрыОткрытия.Вставить("АдресВХранилище", АдресВХранилищеНачисленийИУдержаний(Сотрудник, РедактироватьСоставНачислений));
			ПараметрыОткрытия.Вставить("ТолькоПросмотр", ТолькоПросмотр);
			
			ЗарплатаКадрыРасширенныйКлиент.ОткрытьФормуРедактированияСоставаНачисленийИУдержаний(ПараметрыОткрытия, ЭтаФорма);
			
		КонецЕсли;
		
	КонецЕсли;
			
КонецПроцедуры

&НаСервере
Функция АдресВХранилищеНачисленийИУдержаний(Сотрудник, РедактироватьСоставНачислений)
	
	ПараметрыОткрытия = ЗарплатаКадрыРасширенныйКлиентСервер.ПараметрыРедактированияСоставаНачисленийИУдержаний();
	
	ПараметрыОткрытия.ВладелецНачисленийИУдержаний = Сотрудник;
	ПараметрыОткрытия.ДатаРедактирования = ВремяРегистрации;
	ПараметрыОткрытия.Организация = Объект.Организация;
	ПараметрыОткрытия.РежимРаботы = 3;
	
	КадровыеДанные = КадровыйУчет.КадровыеДанныеСотрудников(Истина, Сотрудник, "Подразделение,ГрафикРаботы", ВремяРегистрации);
	Если КадровыеДанные.Количество() > 0 Тогда
		ПараметрыОткрытия.Подразделение = КадровыеДанные[0].Подразделение;
		ПараметрыОткрытия.ГрафикРаботы = КадровыеДанные[0].ГрафикРаботы;
	КонецЕсли;
	
	ДополнитьСтруктуруНачислениямиИПоказателями(ПараметрыОткрытия, Сотрудник, РедактироватьСоставНачислений);
	
	Возврат ПоместитьВоВременноеХранилище(ПараметрыОткрытия, УникальныйИдентификатор);
	
КонецФункции

&НаСервере
Процедура ДополнитьСтруктуруНачислениямиИПоказателями(ПараметрыОткрытия, Сотрудник, РедактироватьСоставНачислений)
	
	МассивНачислений = Новый Массив;
	МассивПоказателей = Новый Массив;
	
	ИдентификаторСтрокиВидаРасчета = 1;
	
	ТаблицаНачислений = Объект.НачисленияСотрудников.НайтиСтроки(Новый Структура("Сотрудник", Сотрудник));
	ТаблицаПоказателей = ЗначенияПоказателейНачислений(Сотрудник, ТаблицаНачислений);
	
	// Добавление всех начислений сотрудника.
	Для Каждого СтрокаНачислений Из ТаблицаНачислений Цикл
		
		СтруктураНачисления = Новый Структура("Начисление,ИдентификаторСтрокиВидаРасчета,Размер,Действие");
		ЗаполнитьЗначенияСвойств(СтруктураНачисления, СтрокаНачислений);
		СтруктураНачисления.ИдентификаторСтрокиВидаРасчета = ИдентификаторСтрокиВидаРасчета;
		МассивНачислений.Добавить(СтруктураНачисления);
		
		// Добавление показателей начислений.
		
		СтрокиПоказателей = ТаблицаПоказателей.НайтиСтроки(Новый Структура("Начисление", СтрокаНачислений.Начисление));
		Если СтрокиПоказателей.Количество() = 0 Тогда
			ИдентификаторСтрокиВидаРасчета = ИдентификаторСтрокиВидаРасчета + 1;
			Продолжить;
		КонецЕсли;
		
		Для ИндексПоказателя = 1 По ЭтаФорма.МаксимальноеКоличествоПоказателейНачисления Цикл
			
			СтруктураПоказателя = Новый Структура("Показатель,ИдентификаторСтрокиВидаРасчета,Значение");
			СтруктураПоказателя.Показатель = СтрокиПоказателей[0]["Показатель" + ИндексПоказателя];
			СтруктураПоказателя.Значение = СтрокиПоказателей[0]["Значение" + ИндексПоказателя];
			СтруктураПоказателя.ИдентификаторСтрокиВидаРасчета = ИдентификаторСтрокиВидаРасчета;
			
			МассивПоказателей.Добавить(СтруктураПоказателя);
			
		КонецЦикла;
			
		ИдентификаторСтрокиВидаРасчета = ИдентификаторСтрокиВидаРасчета + 1;
		
	КонецЦикла;
	
	ПараметрыОткрытия.ОписаниеТаблицыНачислений.Используется = Истина;
	ПараметрыОткрытия.ОписаниеТаблицыНачислений.Таблица = МассивНачислений;
	ПараметрыОткрытия.ОписаниеТаблицыНачислений.ИзменятьСоставВидовРасчета = РедактироватьСоставНачислений;
	ПараметрыОткрытия.ОписаниеТаблицыНачислений.ИзменятьЗначенияПоказателей = РедактироватьСоставНачислений;
	ПараметрыОткрытия.ОписаниеТаблицыНачислений.НомерТаблицы = 1;
	ПараметрыОткрытия.ОписаниеТаблицыНачислений.ПоказатьФОТ = НЕ РедактироватьСоставНачислений;
	
	ПараметрыОткрытия.Показатели = МассивПоказателей;
	
КонецПроцедуры

&НаСервере
Функция ЗначенияПоказателейНачислений(Сотрудник, ТаблицаНачисленийСотрудника)
	
	ТаблицаНачислений = Новый ТаблицаЗначений;
	ТаблицаНачислений.Колонки.Добавить("Сотрудник");
	ТаблицаНачислений.Колонки.Добавить("Начисление");
	ТаблицаНачислений.Колонки.Добавить("ДатаНачала");
	ТаблицаНачислений.Колонки.Добавить("ДатаОкончания");

	Для Каждого СтрокаНачисления Из ТаблицаНачисленийСотрудника Цикл
		НоваяСтрока = ТаблицаНачислений.Добавить();
		НоваяСтрока.Сотрудник = Сотрудник;
		НоваяСтрока.Начисление = СтрокаНачисления.Начисление;
		НоваяСтрока.ДатаНачала = ВремяРегистрации;
	КонецЦикла;

	РеквизитФормыВДанныеСотрудников(Объект);
	
	ТаблицаПоказателей = РасчетЗарплатыРасширенный.ЗначенияПоказателейНачислений(ТаблицаНачислений);
	ТаблицаПоказателейФормы = Объект.ПоказателиСотрудников;

	// Применение значений, введенных пользователем.
	Для Каждого СтрокаПоказателей Из ТаблицаПоказателей Цикл
		Для ИндексПоказателя = 1 По ЭтаФорма.МаксимальноеКоличествоПоказателейНачисления Цикл
			ТекущийПоказатель = СтрокаПоказателей["Показатель" + ИндексПоказателя];
			ПоказателиФормы = ТаблицаПоказателейФормы.НайтиСтроки(Новый Структура("Сотрудник,Показатель", Сотрудник, ТекущийПоказатель));
			Если ПоказателиФормы.Количество() > 0 Тогда
				СтрокаПоказателей["Значение" + ИндексПоказателя] = ПоказателиФормы[0].Значение;
			КонецЕсли;
		КонецЦикла;		
	КонецЦикла;
	
	Объект.ПоказателиСотрудников.Очистить();
	Объект.ПересчетТарифныхСтавок.Очистить();
	
	Возврат ТаблицаПоказателей;
	
КонецФункции

&НаСервере
Процедура ЗаполнитьДанныеСотрудникаИзВРеменногоХранилища(АдресВХранилище)
	
	ДанныеИзХранилища = ПолучитьИзВременногоХранилища(АдресВХранилище);
	
	Если ДанныеИзХранилища <> Неопределено Тогда
		
		РеквизитФормыВДанныеСотрудников(Объект);
		
		ЗаполнитьНачисленияПоСотрудникуИзХранилища(ДанныеИзХранилища);
		
		ЗаполнитьПоказателиПоСотрудникуИзХранилища(ДанныеИзХранилища);
		
		ДанныеСотрудниковВРеквизитФормы();
		
	КонецЕсли; 
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьНачисленияПоСотрудникуИзХранилища(ДанныеИзХранилища)
	
	Сотрудник = ДанныеИзХранилища.ВладелецНачисленийИУдержаний;
	
	УдалитьНачисленияПоСотруднику(Сотрудник);	
	
	НачисленияСотрудников = Новый Массив;
	Для каждого НачислениеСотрудника Из ДанныеИзХранилища.Начисления Цикл
		НоваяСтрока = Объект.НачисленияСотрудников.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, НачислениеСотрудника);
		НоваяСтрока.Сотрудник = Сотрудник;
		НачисленияСотрудников.Добавить(НоваяСтрока);
	КонецЦикла;	
	ЗаполнитьЗначенияСовокупныхТарифныхСтавокСотрудников(НачисленияСотрудников);
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьПоказателиПоСотрудникуИзХранилища(ДанныеИзХранилища)
	
	Сотрудник = ДанныеИзХранилища.ВладелецНачисленийИУдержаний;
	
	УдалитьПоказателиПоСотруднику(Сотрудник);
	
	Для каждого ПоказательСотрудника Из ДанныеИзХранилища.Показатели Цикл
		НоваяСтрока = Объект.ПоказателиСотрудников.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, ПоказательСотрудника);
		НоваяСтрока.Сотрудник = Сотрудник;
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область ДобавитьНачислениеВсемСотрудникам

&НаКлиенте
Процедура ДобавитьНачислениеВсемСотрудникамЗавершение(РезультатЗакрытия, ДополнительныеПараметры) Экспорт
	
	Если НЕ ЗначениеЗаполнено(РезультатЗакрытия) Тогда
		Возврат;
	КонецЕсли;
	
	ДобавитьНачислениеВсемСотрудникамНаСервере(РезультатЗакрытия);
	
КонецПроцедуры

&НаСервере
Процедура ДобавитьНачислениеВсемСотрудникамНаСервере(РезультатЗакрытия)
	
	РеквизитФормыВДанныеСотрудников(Объект);
	
	Для каждого Начисление Из РезультатЗакрытия.ДобавленныеВидыРасчета Цикл
		ОписаниеНачисления = ОписаниеНачисления(Начисление);
		
		Для каждого ПоказателиСотрудника Из ПоказателиСотрудников Цикл
			ДобавитьНачислениеСотруднику(ПоказателиСотрудника.Сотрудник, ОписаниеНачисления);
		КонецЦикла;
		
	КонецЦикла;
	
	ДанныеСотрудниковВРеквизитФормы();
	
КонецПроцедуры

&НаСервере
Процедура ДобавитьНачислениеСотруднику(Сотрудник, ОписаниеНачисления)
	
	Если НачислениеНазначеноРанее(Сотрудник, ОписаниеНачисления.Начисление) Тогда
		Возврат;
	КонецЕсли;
	
	НовоеНачисление = Объект.НачисленияСотрудников.Добавить();
	НовоеНачисление.Сотрудник 	= Сотрудник;
	НовоеНачисление.Начисление 	= ОписаниеНачисления.Начисление;
	НовоеНачисление.Действие 	= Перечисления.ДействияСНачислениямиИУдержаниями.Утвердить;
	
	Для каждого Показатель Из ОписаниеНачисления.ПостоянныеПоказатели Цикл
		НовыйПоказатель = Объект.ПоказателиСотрудников.Добавить();
		НовыйПоказатель.Сотрудник 	= Сотрудник;
		НовыйПоказатель.Показатель 	= Показатель;
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция НачислениеНазначеноРанее(Сотрудник, Начисление) 
	
	ОтборПоСотрудникуНачислению = Новый Структура("Сотрудник,Начисление");
	ОтборПоСотрудникуНачислению.Вставить("Начисление", Начисление);
	ОтборПоСотрудникуНачислению.Вставить("Сотрудник", Сотрудник);
	
	Возврат НЕ Объект.НачисленияСотрудников.НайтиСтроки(ОтборПоСотрудникуНачислению).Количество() = 0;
	
КонецФункции

&НаСервере
Функция ОписаниеНачисления(Начисление) 
	
	ОписаниеНачисления = Новый Структура;
	ОписаниеНачисления.Вставить("Начисление", Начисление);
	ОписаниеНачисления.Вставить("ПостоянныеПоказатели", ПостоянныеПоказателиНачисления(Начисление));
	
	Возврат ОписаниеНачисления; 
	
КонецФункции

&НаСервере
Функция ПостоянныеПоказателиНачисления(Начисление) 
	
	ПостоянныеПоказатели = Новый Массив;
	
	ИнфоОВидеРасчета = ЗарплатаКадрыРасширенныйПовтИсп.ПолучитьИнформациюОВидеРасчета(Начисление);
	Для Каждого СтрокаПоказателя Из ИнфоОВидеРасчета.Показатели Цикл
		Если ЭтоПостоянныйПоказатель(СтрокаПоказателя) Тогда
			ПостоянныеПоказатели.Добавить(СтрокаПоказателя.Показатель);
		КонецЕсли;
	КонецЦикла;	
	
	Возврат ПостоянныеПоказатели;
	
КонецФункции

&НаСервере
Функция ЭтоПостоянныйПоказатель(СтрокаПоказателя) 
	
	ЭтоПостоянныйПоказатель = Истина;
	
	Если СтрокаПоказателя.ЗапрашиватьПриВводе Тогда
		ПоказательИнфо = ЗарплатаКадрыРасширенныйПовтИсп.СведенияОПоказателеРасчетаЗарплаты(СтрокаПоказателя.Показатель);
		Если ПоказательИнфо.СпособПримененияЗначений <> Перечисления.СпособыПримененияЗначенийПоказателейРасчетаЗарплаты.Постоянное
			Или ПоказательИнфо.ЗначениеРассчитываетсяАвтоматически Тогда
			ЭтоПостоянныйПоказатель = Ложь;	
		КонецЕсли;
	Иначе
		ЭтоПостоянныйПоказатель = Ложь;	
	КонецЕсли;

	Возврат ЭтоПостоянныйПоказатель;
	
КонецФункции
	
#КонецОбласти

#Область УдалитьНачислениеВсемСотрудникам

&НаКлиенте
Процедура УдалитьНачислениеВсемСотрудникамЗавершение(РезультатЗакрытия, ДополнительныеПараметры) Экспорт
	
	Если НЕ ЗначениеЗаполнено(РезультатЗакрытия) Тогда
		Возврат;
	КонецЕсли;
	
	УдалитьНачислениеВсемСотрудникамНаСервере(РезультатЗакрытия);
	
КонецПроцедуры

&НаСервере
Процедура УдалитьНачислениеВсемСотрудникамНаСервере(РезультатЗакрытия)
	УдаляемыеСтроки = Новый Массив;
	
	Для каждого Начисление Из РезультатЗакрытия.ДобавленныеВидыРасчета Цикл
		Отбор = Новый Структура("Начисление", Начисление);
		ОбщегоНазначенияКлиентСервер.ДополнитьМассив(УдаляемыеСтроки, Объект.НачисленияСотрудников.НайтиСтроки(Отбор));
	КонецЦикла;
	
	Для каждого УдаляемаяСтрока Из УдаляемыеСтроки Цикл
		Если УдаляемаяСтрока.Действие = Перечисления.ДействияСНачислениямиИУдержаниями.Утвердить Тогда
			Объект.НачисленияСотрудников.Удалить(УдаляемаяСтрока);
		Иначе
			УдаляемаяСтрока.Действие = Перечисления.ДействияСНачислениямиИУдержаниями.Отменить;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры
	
#КонецОбласти

#Область ФОТ

&НаСервере
Процедура РассчитатьФОТПоДокументу(РассчитываемыйСотрудник = Неопределено)
	
	Если Не ЗначениеЗаполнено(Объект.ДатаИзменения) Тогда
		Возврат;
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Истина);
	
	// Подготовка к расчету ФОТ
	РассчитываемыеОбъекты = Новый Соответствие;	
	Сотрудники = Новый Соответствие;
	
	ОтборПоСотруднику = Новый Структура("Сотрудник");
	
	Для Каждого СтрокаСотрудника Из ЭтаФорма["ПоказателиСотрудников"] Цикл
		
		Если РассчитываемыйСотрудник <> Неопределено 
			И СтрокаСотрудника.Сотрудник <> РассчитываемыйСотрудник Тогда
			Продолжить;
		КонецЕсли;
		
		ОтборПоСотруднику.Вставить("Сотрудник", СтрокаСотрудника.Сотрудник);
		
		ОписаниеСотрудника = Новый Структура;
		ОписаниеСотрудника.Вставить("Организация", Объект.Организация);
		ОписаниеСотрудника.Вставить("ДатаРасчета", ВремяРегистрации);	
		ОписаниеСотрудника.Вставить("Начисления", Новый Соответствие);
		ОписаниеСотрудника.Вставить("Показатели", Новый Соответствие);
		
		// Все начисления сотрудника.
		СтрокиПоСотруднику = Объект.НачисленияСотрудников.НайтиСтроки(ОтборПоСотруднику);
		Для Каждого СтрокаНачисления Из СтрокиПоСотруднику Цикл			
			
			Если СтрокаНачисления.Действие = Перечисления.ДействияСНачислениямиИУдержаниями.Отменить Тогда
				Продолжить;
			КонецЕсли;
			
			ОписаниеСотрудника.Начисления.Вставить(СтрокаНачисления.Начисление, 0);
			
		КонецЦикла;
		
		// Заданные в документе показатели начислений сотрудника.
		Если ЭтаФорма["КолонкиПоказателей"].Количество() > 0 Тогда
			Для Каждого КолонкаПоказатель Из ЭтаФорма["КолонкиПоказателей"] Цикл
				Если ТипЗнч(КолонкаПоказатель.Значение) = Тип("ПланВидовРасчетаСсылка.Начисления") Тогда 
					ОписаниеСотрудника.Начисления.Вставить(КолонкаПоказатель.Значение, СтрокаСотрудника[КолонкаПоказатель.Ключ]);
				Иначе 
					ОписаниеСотрудника.Показатели.Вставить(КолонкаПоказатель.Значение, СтрокаСотрудника[КолонкаПоказатель.Ключ]);
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;		
		
		Сотрудники.Вставить(СтрокаСотрудника.Сотрудник, ОписаниеСотрудника);
		
	КонецЦикла;
	
	РассчитываемыеОбъекты.Вставить(Объект.Ссылка, Сотрудники);

	// Расчет ФОТ
	РасчетЗарплатыРасширенный.РассчитатьФОТСотрудников(РассчитываемыеОбъекты, Объект.Организация, ВремяРегистрации);
			
	// Заполнение документа результатами расчета.
	ОписаниеОбъекта = РассчитываемыеОбъекты.Получить(Объект.Ссылка);
	
	НачисленияСотрудников = Новый Массив;
	
	Отбор = Новый Структура("Сотрудник, Начисление");
	
	Для Каждого ОписаниеСотрудника Из ОписаниеОбъекта Цикл		
		Для Каждого ОписаниеНачисления Из ОписаниеСотрудника.Значение.Начисления Цикл
			
			Отбор.Вставить("Сотрудник", ОписаниеСотрудника.Ключ);
			Отбор.Вставить("Начисление", ОписаниеНачисления.Ключ);
			
			СтрокиНачисления = Объект.НачисленияСотрудников.НайтиСтроки(Отбор);
			
			Для каждого СтрокаНачисления Из СтрокиНачисления Цикл
				
				Если СтрокаНачисления.Действие = Перечисления.ДействияСНачислениямиИУдержаниями.Отменить Тогда
					Продолжить;
				КонецЕсли;
				
				СтрокаНачисления.Размер = ОписаниеНачисления.Значение;
				
				НачисленияСотрудников.Добавить(СтрокаНачисления);
				
			КонецЦикла;
			
		КонецЦикла;		
	КонецЦикла;
	
	ЗаполнитьЗначенияСовокупныхТарифныхСтавокСотрудников(НачисленияСотрудников);
	
	УстановитьПривилегированныйРежим(Ложь);
	
	ЗаполнитьФОТПоСотрудникам();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьФОТПоСотрудникам()
	
	ФОТСотрудников = Новый Соответствие;
	Для каждого СтрокаНачисления Из Объект.НачисленияСотрудников Цикл
		
		Если СтрокаНачисления.Действие <> Перечисления.ДействияСНачислениямиИУдержаниями.Отменить Тогда
			
			ФОТСотрудника = ФОТСотрудников.Получить(СтрокаНачисления.Сотрудник);
			Если ФОТСотрудника = Неопределено Тогда
				ФОТСотрудника = 0;
			КонецЕсли; 
			
			ФОТСотрудника = ФОТСотрудника + СтрокаНачисления.Размер;
			ФОТСотрудников.Вставить(СтрокаНачисления.Сотрудник, ФОТСотрудника);
			
		КонецЕсли;
		
	КонецЦикла;
	
	Для каждого СтрокаСотрудника Из ЭтаФорма["ПоказателиСотрудников"] Цикл
		
		ФОТСотрудника = ФОТСотрудников.Получить(СтрокаСотрудника.Сотрудник);
		Если ФОТСотрудника <> Неопределено Тогда
			СтрокаСотрудника.ФОТ = ФОТСотрудника;
		Иначе
			СтрокаСотрудника.ФОТ = 0;
		КонецЕсли; 
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область СовокупнаяТарифнаяСтавка

&НаСервере
Процедура ЗначенияСовокупныхТарифныхСтавокВРеквизитФормы()
	
	Для Каждого ДанныеСотрудника Из Объект.ПересчетТарифныхСтавок Цикл 
		Отбор = Новый Структура("Сотрудник", ДанныеСотрудника.Сотрудник);
		НайденныеСтроки = ЭтаФорма["ПоказателиСотрудников"].НайтиСтроки(Отбор);
		Если НайденныеСтроки.Количество() > 0 Тогда  
			НайденныеСтроки[0].СовокупнаяТарифнаяСтавка = ДанныеСотрудника.СовокупнаяТарифнаяСтавка;
			НайденныеСтроки[0].ВидТарифнойСтавки = ДанныеСотрудника.ВидТарифнойСтавки;
		КонецЕсли;	
	КонецЦикла;
	
	Объект.ПересчетТарифныхСтавок.Очистить();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьЗначенияСовокупныхТарифныхСтавокСотрудников(НачисленияСотрудников)
	
	// Удаление текущих данных
	МассивСотрудников = ОбщегоНазначения.ВыгрузитьКолонку(НачисленияСотрудников, "Сотрудник", Истина);
	Для Каждого Сотрудник Из МассивСотрудников Цикл 
		Отбор = Новый Структура("Сотрудник", Сотрудник);
		НайденныеСтроки = ЭтаФорма["ПоказателиСотрудников"].НайтиСтроки(Отбор);
		Если НайденныеСтроки.Количество() > 0 Тогда  
			НайденныеСтроки[0].СовокупнаяТарифнаяСтавка = 0;
			НайденныеСтроки[0].ВидТарифнойСтавки = Неопределено;
		КонецЕсли;	
	КонецЦикла;
	
	// Заполнение документа результатами расчета.
	ЗначенияСовокупныхТарифныхСтавок = ЗначенияСовокупныхТарифныхСтавокСотрудников(НачисленияСотрудников);
	Для Каждого ДанныеСотрудника Из ЗначенияСовокупныхТарифныхСтавок Цикл 
		Отбор = Новый Структура("Сотрудник", ДанныеСотрудника.Сотрудник);
		НайденныеСтроки = ЭтаФорма["ПоказателиСотрудников"].НайтиСтроки(Отбор);
		Если НайденныеСтроки.Количество() > 0 Тогда  
			НайденныеСтроки[0].СовокупнаяТарифнаяСтавка = ДанныеСотрудника.СовокупнаяТарифнаяСтавка;
			НайденныеСтроки[0].ВидТарифнойСтавки = ДанныеСотрудника.ВидТарифнойСтавки;
		КонецЕсли;	
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция ЗначенияСовокупныхТарифныхСтавокСотрудников(НачисленияСотрудников)  
	
	ИсходныеДанные = ЗарплатаКадрыРасширенный.ИсходныеДанныеРасчетаСовокупныхТарифныхСтавок();
	
	НомерСтроки = 1;
	
	Для Каждого СтрокаНачисления Из НачисленияСотрудников Цикл
		
		НоваяСтрока = ИсходныеДанные.Добавить();
		НоваяСтрока.ДатаСобытия = ВремяРегистрации;
		НоваяСтрока.Сотрудник = СтрокаНачисления.Сотрудник;
		НоваяСтрока.Начисление = СтрокаНачисления.Начисление;
		НоваяСтрока.РазмерФОТ = СтрокаНачисления.Размер;
		НоваяСтрока.НомерСтроки = НомерСтроки;
		
		НомерСтроки = НомерСтроки + 1;
		
	КонецЦикла;
	
	ЗначенияСовокупныхТарифныхСтавок = ЗарплатаКадрыРасширенный.ЗначенияСовокупныхТарифныхСтавок(ИсходныеДанные, ВремяРегистрации);
	
	Возврат ЗначенияСовокупныхТарифныхСтавок.Выгрузить();
	
КонецФункции
	
#КонецОбласти

#Область ПредставлениеНачислений

&НаСервере
Процедура УстановитьПредставленияСтрокСотрудников()
	Для каждого Строка Из ПоказателиСотрудников Цикл
		Строка.ПредставлениеНачислений = ПредставлениеНачислений(Строка.Сотрудник);
	КонецЦикла;
КонецПроцедуры

&НаСервере
Функция ПредставлениеНачислений(Сотрудник)
	
	НачисленияПоСотруднику = НачисленияПоСотруднику(Сотрудник);	
	
	Если НачисленияПоСотрудникуЗаполнены(НачисленияПоСотруднику) Тогда
		ПредставлениеНачислений = ПредставлениеКоллекцииНачислений(НачисленияПоСотруднику);
	Иначе
		ПредставлениеНачислений = ПредставлениеПустойКоллекцииНачислений();
	КонецЕсли;
	
	Возврат ПредставлениеНачислений;
	
КонецФункции

&НаСервере
Функция НачисленияПоСотруднику(Сотрудник)
	
	НачисленияПоСотруднику = Новый ТаблицаЗначений;
	НачисленияПоСотруднику.Колонки.Добавить("Начисление");
	НачисленияПоСотруднику.Колонки.Добавить("Размер");
	НачисленияПоСотруднику.Колонки.Добавить("РеквизитДопУпорядочивания");
	
	СтрокиНачисленийСотрудника = Объект.НачисленияСотрудников.НайтиСтроки(Новый Структура("Сотрудник", Сотрудник));
	
	РеквизитыДопУпорядочивания = ОбщегоНазначения.ЗначениеРеквизитаОбъектов(Объект.НачисленияСотрудников.Выгрузить(СтрокиНачисленийСотрудника, "Начисление").ВыгрузитьКолонку("Начисление"), "РеквизитДопУпорядочивания");
	
	Для каждого СтрокаНачисленийСотрудника Из СтрокиНачисленийСотрудника Цикл
		НовоеНачислениеПоСотруднику = НачисленияПоСотруднику.Добавить();
		НовоеНачислениеПоСотруднику.Начисление 					= СтрокаНачисленийСотрудника.Начисление;	
		НовоеНачислениеПоСотруднику.Размер						= СтрокаНачисленийСотрудника.Размер;	
		НовоеНачислениеПоСотруднику.РеквизитДопУпорядочивания 	= РеквизитыДопУпорядочивания.Получить(СтрокаНачисленийСотрудника.Начисление);	
	КонецЦикла;
	
	НачисленияПоСотруднику.Сортировать("РеквизитДопУпорядочивания");
	
	Возврат НачисленияПоСотруднику;	
	
КонецФункции

&НаСервере
Функция НачисленияПоСотрудникуЗаполнены(НачисленияПоСотруднику)
	
	Возврат НачисленияПоСотруднику.Количество() > 0;	
	
КонецФункции

&НаСервере
Функция ПредставлениеКоллекцииНачислений(НачисленияПоСотруднику) Экспорт
	
	ПредставлениеНачислений = "";
	
	ОбработанныеНачисления = Новый Массив;
	
	Для каждого НачислениеСотрудника Из НачисленияПоСотруднику Цикл
		Если НЕ НачислениеОбработано(ОбработанныеНачисления, НачислениеСотрудника.Начисление) Тогда
			ДобавитьРазделитель(ПредставлениеНачислений);
			ПредставлениеНачислений = ПредставлениеНачислений + ПредставлениеНачисления(НачислениеСотрудника);		
			ОбработанныеНачисления.Добавить(НачислениеСотрудника.Начисление);
		КонецЕсли; 		
	КонецЦикла;
	
	Возврат ПредставлениеНачислений;
	
КонецФункции

&НаСервере
Функция НачислениеОбработано(ОбработанныеНачисления, Начисление)
	
	Возврат ОбработанныеНачисления.Найти(Начисление) <> Неопределено;	
	
КонецФункции

&НаСервере
Процедура ДобавитьРазделитель(ПредставлениеНачислений)
	Если НуженРазделитель(ПредставлениеНачислений) Тогда
		ПредставлениеНачислений = ПредставлениеНачислений + ", ";
	КонецЕсли;
КонецПроцедуры

&НаСервере
Функция НуженРазделитель(ПредставлениеНачислений)	
	НуженРазделитель = НЕ ПустаяСтрока(ПредставлениеНачислений);
	Возврат НуженРазделитель;
КонецФункции

&НаСервере
Функция ПредставлениеНачисления(НачислениеСотрудника)
	
	Если ЗначениеЗаполнено(НачислениеСотрудника.Размер) Тогда
		ПредставлениеНачисления = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку("%1=%2", НачислениеСотрудника.Начисление, НачислениеСотрудника.Размер);
	Иначе
		ПредставлениеНачисления = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку("%1", НачислениеСотрудника.Начисление);
	КонецЕсли;
	
	Возврат ПредставлениеНачисления;	
	
КонецФункции 

&НаСервере
Функция ПредставлениеПустойКоллекцииНачислений() Экспорт
	
	ПредставлениеНачислений = НСТр("ru='Ввести'");
	
	Возврат ПредставлениеНачислений;
	
КонецФункции

#КонецОбласти

#Область КлючевыеРеквизитыЗаполненияФормы

// Функция возвращает описание таблиц формы подключенных к механизму ключевых реквизитов формы.
&НаСервере
Функция КлючевыеРеквизитыЗаполненияФормыТаблицыОчищаемыеПриИзменении() Экспорт
	Массив = Новый Массив;
	Массив.Добавить("ПоказателиСотрудников");
	Массив.Добавить("Объект.НачисленияСотрудников");
	Массив.Добавить("Объект.ПоказателиСотрудников");
	Массив.Добавить("Объект.ПересчетТарифныхСтавок");
	Массив.Добавить("Объект.ФизическиеЛица");
	Возврат Массив
КонецФункции 

// Функция возвращает массив реквизитов формы подключенных к механизму ключевых реквизитов формы.
&НаСервере
Функция КлючевыеРеквизитыЗаполненияФормыОписаниеКлючевыхРеквизитов() Экспорт
	Массив = Новый Массив;
	Массив.Добавить(Новый Структура("ЭлементФормы, Представление", "Организация",					Нстр("ru = 'организации'")));
	Возврат Массив
КонецФункции

#КонецОбласти

&НаКлиенте
Процедура ВыбратьНачисление(ОбработчикВыбора, Отбор = Неопределено)
	
	ОписаниеОповещения = Новый ОписаниеОповещения(ОбработчикВыбора, ЭтотОбъект);
	ПараметрыФормы = Новый Структура("МассивВидовРасчета, УсловияОтбора", Новый Массив, Отбор);
	ОткрытьФорму("ОбщаяФорма.ПодборВидовРасчета", ПараметрыФормы, Элементы.ПоказателиСотрудников,,,,ОписаниеОповещения);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция ИмяКолонкиНачисленияФиксированнойСуммой(Начисление)

	Возврат "а" + СтрЗаменить(Строка(Начисление.УникальныйИдентификатор()), "-", "");
	
КонецФункции

&НаСервере
Процедура УстановитьВидимостьЭлементовФормы()
			
	Если ПолучитьФункциональнуюОпциюФормы("ИспользоватьИсториюИзмененияШтатногоРасписания") Тогда
		ОснованиеЗаполнено = ЗначениеЗаполнено(Объект.ИзменениеШтатногоРасписания);
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ИзменениеШтатногоРасписания", "Видимость", ОснованиеЗаполнено);
	КонецЕсли;	
	
КонецПроцедуры

&НаСервере
Процедура УстановитьДоступностьЭлементовФормы()
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "Организация",					"ТолькоПросмотр", Объект.ЭтоОтражениеИзмененияШтатногоРасписания);
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "Подразделение",					"ТолькоПросмотр", Объект.ЭтоОтражениеИзмененияШтатногоРасписания);
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ДолжностьПоШтатномуРасписанию",	"ТолькоПросмотр", Объект.ЭтоОтражениеИзмененияШтатногоРасписания);
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ДатаИзменения",					"ТолькоПросмотр", Объект.ЭтоОтражениеИзмененияШтатногоРасписания);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьОтображениеНадписей()
	
	УстановитьПривилегированныйРежим(Истина);
	МассивСотрудников = ОбщегоНазначения.ВыгрузитьКолонку(ЭтотОбъект.ПоказателиСотрудников, "Сотрудник", Истина);
	ЗарплатаКадрыРасширенный.УстановитьТекстНадписиОДокументахВведенныхНаДату(ЭтотОбъект, ВремяРегистрации, 
								МассивСотрудников, Объект.Ссылка);
	
КонецПроцедуры

&НаСервере
Процедура ПрочитатьВремяРегистрации()
	
	ВремяРегистрации = ЗарплатаКадрыРасширенный.ВремяРегистрацииДокумента(Объект.Ссылка, Объект.ДатаИзменения);
	
КонецПроцедуры

&НаСервере
Функция АдресСпискаПодобранныхСотрудников()
	
	Возврат ПоместитьВоВременноеХранилище(ПоказателиСотрудников.Выгрузить(,"Сотрудник").ВыгрузитьКолонку("Сотрудник"), УникальныйИдентификатор);
	
КонецФункции

&НаКлиенте
Функция ОтборПоДолжностиДляПодбораСотрудников()
	
	ОтборПоДолжности = Неопределено;
	
	Если ПолучитьФункциональнуюОпциюФормы("ИспользоватьШтатноеРасписание") Тогда
		Если ЗначениеЗаполнено(Объект.ДолжностьПоШтатномуРасписанию) Тогда
			ОтборПоДолжности = Новый Структура("ДолжностьПоШтатномуРасписанию", Объект.ДолжностьПоШтатномуРасписанию);
		КонецЕсли;
	Иначе
		Если ЗначениеЗаполнено(Объект.Должность) Тогда
			ОтборПоДолжности = Новый Структура("Должность", Объект.Должность);
		КонецЕсли;
	КонецЕсли;
	
	Возврат ОтборПоДолжности;	
	
КонецФункции

&НаСервере
Функция УдалитьНачисленияПоСотруднику(Сотрудник)
	
	ОтборПоСотруднику = Новый Структура("Сотрудник", Сотрудник);
	
	СтрокиДляУдаления = Объект.НачисленияСотрудников.НайтиСтроки(ОтборПоСотруднику);
	Для Каждого СтрокаДляУдаления Из СтрокиДляУдаления Цикл
		Объект.НачисленияСотрудников.Удалить(СтрокаДляУдаления);
	КонецЦикла;

КонецФункции 

&НаСервере
Функция УдалитьПоказателиПоСотруднику(Сотрудник)
	
	ОтборПоСотруднику = Новый Структура("Сотрудник", Сотрудник);
	
	СтрокиДляУдаления = Объект.ПоказателиСотрудников.НайтиСтроки(ОтборПоСотруднику);
	Для Каждого СтрокаДляУдаления Из СтрокиДляУдаления Цикл
		Объект.ПоказателиСотрудников.Удалить(СтрокаДляУдаления);
	КонецЦикла;

КонецФункции 

&НаСервере
Функция ЕстьУдаляемыеСотрудники()	
	Возврат НЕ (УдаляемыеСотрудники = Неопределено Или УдаляемыеСотрудники.Количество() = 0);
КонецФункции

&НаСервере
Процедура ЗавершитьУдалениеСотрудников()
	
	Если НЕ ЕстьУдаляемыеСотрудники() Тогда
		Возврат;
	КонецЕсли;

	Для каждого Сотрудник Из УдаляемыеСотрудники Цикл
		УдалитьНачисленияПоСотруднику(Сотрудник);
	КонецЦикла;
	
	ОчиститьУдаляемыхСотрудников();
	
КонецПроцедуры

&НаСервере
Процедура ЗафиксироватьУдаляемыхСотрудников(МассивУдаляемыхСотрудников)
	УдаляемыеСотрудники = Новый ФиксированныйМассив(МассивУдаляемыхСотрудников);	
КонецПроцедуры

&НаСервере
Процедура ОчиститьУдаляемыхСотрудников()
	УдаляемыеСотрудники = Неопределено;	
КонецПроцедуры

&НаСервере
Процедура УточнитьДолжностьПоШтатномуРасписанию()
	
	Если ПолучитьФункциональнуюОпциюФормы("ИспользоватьШтатноеРасписание")
		И ЗначениеЗаполнено(Объект.ДолжностьПоШтатномуРасписанию) Тогда
		
		Если ДолжностьПоШтатномуРасписаниюНеУтверждена() Тогда
			Объект.ДолжностьПоШтатномуРасписанию = Справочники.ШтатноеРасписание.ПустаяСсылка();
		КонецЕсли; 
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ДолжностьПоШтатномуРасписаниюНеУтверждена()
	
	Возврат Объект.ДатаИзменения < ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект.ДолжностьПоШтатномуРасписанию, "ДатаУтверждения");
	
КонецФункции
