﻿
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если ЗначениеЗаполнено(Объект.ЛицензияДатаНачала) И ЗначениеЗаполнено(Объект.ЛицензияДатаОкончания) 
			И ЗначениеЗаполнено(Объект.ЛицензияНаименование) Тогда
			
		// Информация по лицензии
		ИнформацияОЛицензии = НСтр("ru = 'Лицензия ""%1""
									|Действует с %2 по %3'");
									
		ИнформацияОЛицензии = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			ИнформацияОЛицензии, Объект.ЛицензияНаименование, Формат(Объект.ЛицензияДатаНачала, "ДЛФ=D"), Формат(Объект.ЛицензияДатаОкончания, "ДЛФ=D"));
		
		Элементы.ИнформацияОЛицензии.Заголовок = ИнформацияОЛицензии;
		
		// Информация по срокам окончания лицензии
		Месяц = 30 * 24 * 60 * 60;
		ТекДата = ТекущаяДатаСеанса();
		
		КонтекстЭДОСервер = ДокументооборотСКОВызовСервера.ПолучитьОбработкуЭДО();
		
		Если КонтекстЭДОСервер <> Неопределено Тогда 
			
			СрокИстеченияЛицензии = КонтекстЭДОСервер.ТекстЧерезСколькоЛетМесяцевНедельДней(ТекДата, Объект.ЛицензияДатаОкончания, "", "");
			
			Если СрокИстеченияЛицензии = Неопределено Тогда
				// Лицензия истекла
				СрокИстеченияЛицензии 	= НСтр("ru='Срок действия лицензии истек '") + Формат(Объект.ЛицензияДатаОкончания, "ДЛФ=D");
			Иначе
				
				Если НачалоДня(Объект.ЛицензияДатаОкончания) - НачалоДня(ТекДата) < Месяц Тогда
					// Лицензия, срок действия которой заканчивается МЕНЕЕ чем через месяц
					СрокИстеченияЛицензии = НСтр("ru='Срок действия лицензии истекает через '") + СрокИстеченияЛицензии;
				Иначе
					// Если срок действия лицензии заканчивается БОЛЕЕ чем через месяц, то предупреждение не показываем
				 	Элементы.ИнформацияОбОкончанииСрокаДействия.Видимость = Ложь;
				КонецЕсли;
			КонецЕсли;
			
			Элементы.ИнформацияОбОкончанииСрокаДействия.Заголовок = СрокИстеченияЛицензии;
		Иначе
			// Если КонтекстЭДОСервер не доступен, то предупреждение не показываем
			Элементы.ИнформацияОбОкончанииСрокаДействия.Видимость = Ложь;
		КонецЕсли;
			
	Иначе
		
		// Если нет информации о лицензии
		Элементы.ИнформацияОЛицензии.Заголовок = НСтр("ru = 'Информация о лицензии на 1С-Отчетность отсутсвует'");
		Элементы.ИнформацияОбОкончанииСрокаДействия.Видимость = Ложь;
		
	КонецЕсли;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ШАПКИ ФОРМЫ

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНД ФОРМЫ

&НаКлиенте
Процедура ОК(Команда)
	Закрыть();
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ