﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	УстановитьУсловноеОформление();
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	Организация = Параметры.Организация;
	Продавец = Параметры.Продавец;
	ТипЗапасов = Параметры.ТипЗапасов;
	Валюта = Параметры.Валюта;
	
	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьНесколькоВалют") И  НЕ ЗначениеЗаполнено(Параметры.Валюта) Тогда
		Валюта = ДоходыИРасходыСервер.ПолучитьВалютуУправленческогоУчета();	
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Параметры.СпособПередачиТоваров) Тогда
		СпособПередачиТоваров = Параметры.СпособПередачиТоваров;
	Иначе
		СпособПередачиТоваров = Перечисления.СпособыПередачиТоваров.НеПередается;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	УправлениеЭлементамиФормы();
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	МассивНепроверяемыхРеквизитов = Новый Массив;
	
	Если СпособПередачиТоваров <> Перечисления.СпособыПередачиТоваров.ПередачаНаКомиссию
	 И СпособПередачиТоваров <> Перечисления.СпособыПередачиТоваров.ПередачаНаКомиссиюВозврат Тогда
		МассивНепроверяемыхРеквизитов.Добавить("Валюта");
	КонецЕсли;
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(
		ПроверяемыеРеквизиты,
		МассивНепроверяемыхРеквизитов);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура СпособПередачиТоваровПриИзменении(Элемент)
	
	ПередачаНаКомиссию = ПредопределенноеЗначение("Перечисление.СпособыПередачиТоваров.ПередачаНаКомиссию");
	ПередачаНаКомиссиюВозврат = ПредопределенноеЗначение("Перечисление.СпособыПередачиТоваров.ПередачаНаКомиссиюВозврат");
	Если СпособПередачиТоваров <> ПередачаНаКомиссию
	 И СпособПередачиТоваров <> ПередачаНаКомиссиюВозврат Тогда
		Валюта = Неопределено;
	КонецЕсли;
	
	УправлениеЭлементамиФормы();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура СохранитьДанные(Команда)
	
	Если ПроверитьЗаполнение() Тогда
		ЗаписатьНастройкуПередачиТоваров();
		Структура = Новый Структура("СпособПередачиТоваров, Валюта",
			СпособПередачиТоваров,
			Валюта);
		Закрыть(Структура);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьУсловноеОформление()

	УсловноеОформление.Элементы.Очистить();

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.Валюта.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Организация");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Заполнено;
	Элемент.Оформление.УстановитьЗначениеПараметра("ТолькоПросмотр", Истина);

КонецПроцедуры

#Область УправлениеЭлементамиФормы

&НаКлиенте
Процедура УправлениеЭлементамиФормы()
	
	Если СпособПередачиТоваров = ПредопределенноеЗначение("Перечисление.СпособыПередачиТоваров.ПередачаНаКомиссию")
	 ИЛИ СпособПередачиТоваров = ПредопределенноеЗначение("Перечисление.СпособыПередачиТоваров.ПередачаНаКомиссиюВозврат") Тогда
		Элементы.Валюта.ТолькоПросмотр = Ложь;
		Элементы.Валюта.АвтоОтметкаНезаполненного = Истина;
	Иначе
		Элементы.Валюта.ТолькоПросмотр = Истина;
		Элементы.Валюта.ОтметкаНезаполненного = Ложь;
		Элементы.Валюта.АвтоОтметкаНезаполненного = Ложь;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

&НаСервере
Процедура ЗаписатьНастройкуПередачиТоваров()
	
	УстановитьПривилегированныйРежим(Истина);
	
	МенеджерЗаписи = РегистрыСведений.НастройкаПередачиТоваровМеждуОрганизациями.СоздатьМенеджерЗаписи();
	МенеджерЗаписи.ОрганизацияВладелец = Организация;
	МенеджерЗаписи.ОрганизацияПродавец = Продавец;
	МенеджерЗаписи.ТипЗапасов = ТипЗапасов;
	МенеджерЗаписи.Валюта = Валюта;
	
	Если СпособПередачиТоваров = Перечисления.СпособыПередачиТоваров.ПродажаВозврат Тогда
		МенеджерЗаписи.СпособПередачиТоваров = Перечисления.СпособыПередачиТоваров.Продажа;
	ИначеЕсли СпособПередачиТоваров = Перечисления.СпособыПередачиТоваров.ПередачаНаКомиссиюВозврат Тогда
		МенеджерЗаписи.СпособПередачиТоваров = Перечисления.СпособыПередачиТоваров.ПередачаНаКомиссию;
	Иначе
		МенеджерЗаписи.СпособПередачиТоваров = СпособПередачиТоваров;
	КонецЕсли;
	
	Если СпособПередачиТоваров = Перечисления.СпособыПередачиТоваров.ПродажаВозврат
	 ИЛИ СпособПередачиТоваров = Перечисления.СпособыПередачиТоваров.ПередачаНаКомиссиюВозврат Тогда
		МенеджерЗаписи.ИспользоватьПриВозвратеОтКлиента = Истина;
	КонецЕсли;
	
	МенеджерЗаписи.Записать();
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
