﻿
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	Если ТипЗнч(ДанныеЗаполнения) = Тип("Структура") Тогда
		ЗаполнитьЗначенияСвойств(ЭтотОбъект, ДанныеЗаполнения);
		Если ДанныеЗаполнения.Свойство("ДокументыОснования") Тогда
			Для Каждого ДокументОснование Из ДанныеЗаполнения.ДокументыОснования Цикл
				НоваяСтрока = ДокументыОснования.Добавить();
				НоваяСтрока.ДокументОснование = ДокументОснование;
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;
	
	ИнициализироватьДокумент(ДанныеЗаполнения);
	
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	ДокументыОснованияИмеютВерныйСпособДоставки(Отказ);
	Если Не Отказ Тогда 
		ДокументыОснованияИмеютНоменклатуруТипаТовар(Отказ)
	КонецЕсли;
КонецПроцедуры

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)

	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;

	ПроведениеСервер.УстановитьРежимПроведения(ЭтотОбъект, РежимЗаписи, РежимПроведения);

	ДополнительныеСвойства.Вставить("ЭтоНовый",    ЭтоНовый());
	ДополнительныеСвойства.Вставить("РежимЗаписи", РежимЗаписи);

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ИнициализацияИЗаполнение

Процедура ИнициализироватьДокумент(ДанныеЗаполнения = Неопределено)
	
	Если Не ЗначениеЗаполнено(БанковскийСчетГрузополучателя) Тогда	
		Если ЗначениеЗаполнено(Грузополучатель) Тогда
			Если  ТипЗнч(Грузополучатель) = Тип("СправочникСсылка.Контрагенты") Тогда
				БанковскийСчетГрузополучателя = Справочники.БанковскиеСчетаКонтрагентов.ПолучитьБанковскийСчетПоУмолчанию(Грузополучатель);
			Иначе
				БанковскийСчетГрузополучателя = ЗначениеНастроекПовтИсп.ПолучитьБанковскийСчетОрганизацииПоУмолчанию(Грузополучатель);
			КонецЕсли;
		КонецЕсли;		
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(БанковскийСчетЗаказчикаПеревозки) Тогда	
		Если ЗначениеЗаполнено(ЗаказчикПеревозки) Тогда
			Если  ТипЗнч(ЗаказчикПеревозки) = Тип("СправочникСсылка.Контрагенты") Тогда
				БанковскийСчетЗаказчикаПеревозки = Справочники.БанковскиеСчетаКонтрагентов.ПолучитьБанковскийСчетПоУмолчанию(ЗаказчикПеревозки);
			Иначе
				БанковскийСчетЗаказчикаПеревозки = ЗначениеНастроекПовтИсп.ПолучитьБанковскийСчетОрганизацииПоУмолчанию(ЗаказчикПеревозки);
			КонецЕсли;
		КонецЕсли;		
	КонецЕсли;

	Если Не ЗначениеЗаполнено(БанковскийСчетПеревозчика) Тогда	
		Если ЗначениеЗаполнено(Перевозчик) Тогда		
			БанковскийСчетПеревозчика = Справочники.БанковскиеСчетаКонтрагентов.ПолучитьБанковскийСчетПоУмолчанию(Перевозчик);
		КонецЕсли;		
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Грузоотправитель) Тогда
		Грузоотправитель = Справочники.Контрагенты.ПустаяСсылка();
	КонецЕсли;
	Если Не ЗначениеЗаполнено(Грузополучатель) Тогда
		Грузополучатель = Справочники.Контрагенты.ПустаяСсылка();
	КонецЕсли;
	Если Не ЗначениеЗаполнено(ЗаказчикПеревозки) Тогда
		ЗаказчикПеревозки = Справочники.Контрагенты.ПустаяСсылка();
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

Процедура ДокументыОснованияИмеютВерныйСпособДоставки(Отказ)
	
	Запрос = Новый Запрос;
	Запрос.Текст = Документы.ТранспортнаяНакладная.ТекстЗапросаПроверкиДокументовОснованийТранспортнойНакладной();	
	Запрос.УстановитьПараметр("МассивСсылок", ДокументыОснования.ВыгрузитьКолонку("ДокументОснование"));
	
	УстановитьПривилегированныйРежим(Истина);
	РезультатЗапроса = Запрос.Выполнить().Выбрать();
	УстановитьПривилегированныйРежим(Ложь);
	
	ЗаданиеНаПеревозкуЗаполнено = ЗначениеЗаполнено(ЗаданиеНаПеревозку);
	
	ШаблонСообщенияСоСпособомДоставки = НСтр("ru = 'В транспортной накладной, созданной не из задания на перевозку, не могут выступать в качестве документа-основания документы со способом доставки ""%СпособДоставки%"". Документ: ""%Документ%"".'");
	ШаблонСообщенияБезСпособаДоставки = НСтр("ru = 'В транспортной накладной, созданной из задания на перевозку, не может выступать в качестве документа-основания документ %Документ%.'");	
	
	Если ЗаданиеНаПеревозкуЗаполнено Тогда 
		ТекстСообщенияШаблон = ШаблонСообщенияБезСпособаДоставки;	
	Иначе
		ТекстСообщенияШаблон = ШаблонСообщенияСоСпособомДоставки;
	КонецЕсли;
		
	Пока РезультатЗапроса.Следующий() Цикл 
		Если (РезультатЗапроса.СпособДоставки = Перечисления.СпособыДоставки.Самовывоз
					ИЛИ РезультатЗапроса.СпособДоставки = Перечисления.СпособыДоставки.СиламиПеревозчика)
				И ЗаданиеНаПеревозкуЗаполнено
			ИЛИ (РезультатЗапроса.СпособДоставки = Перечисления.СпособыДоставки.ДоКлиента
					ИЛИ РезультатЗапроса.СпособДоставки = Перечисления.СпособыДоставки.СиламиПеревозчикаПоАдресу)
				И НЕ ЗаданиеНаПеревозкуЗаполнено Тогда
			Если РезультатЗапроса.МожетИспользоватьсяДоставка Тогда  
				ТекстСообщения = ШаблонСообщенияСоСпособомДоставки;
			Иначе
				ТекстСообщения = ШаблонСообщенияБезСпособаДоставки;
			КонецЕсли;
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%СпособДоставки%", РезультатЗапроса.СпособДоставки);
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Документ%", 	   	 РезультатЗапроса.Ссылка);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, РезультатЗапроса.Ссылка,,,Отказ);	
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ДокументыОснованияИмеютНоменклатуруТипаТовар(Отказ)
	
	МассивВсехРаспоряжений = ДокументыОснования.ВыгрузитьКолонку("ДокументОснование");
	МассивРаспоряженийСТоварами = Документы.ТранспортнаяНакладная.ПолучитьТолькоДокументыОснованияСТоварами(МассивВсехРаспоряжений, Отказ);
		
КонецПроцедуры

#КонецОбласти


#КонецОбласти


#КонецЕсли