﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Ключ          = Параметры.Ключ;
	СкидкаНаценка = Параметры.СкидкаНаценка;
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
		Список,
		"СкидкаНаценка",
		СкидкаНаценка,
		ВидСравненияКомпоновкиДанных.Равно,
		,
		Истина);
		
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
		Список,
		"Источник",
		Ключ,
		ВидСравненияКомпоновкиДанных.Равно,
		,
		Истина);
	
	Если Не ЗначениеЗаполнено(Ключ) Тогда
		Элементы.Ключ.Видимость = Ложь;
	Иначе
		
		Если ТипЗнч(Ключ) = Тип("СправочникСсылка.Склады") Тогда
			Элементы.Ключ.Заголовок = НСтр("ru = 'Склад'");
		ИначеЕсли ТипЗнч(Ключ) = Тип("СправочникСсылка.СоглашенияСКлиентами") Тогда
			Элементы.Ключ.Заголовок = НСтр("ru = 'Соглашение'");
		ИначеЕсли ТипЗнч(Ключ) = Тип("СправочникСсылка.ВидыКартЛояльности") Тогда
			Элементы.Ключ.Заголовок = НСтр("ru = 'Вид карты лояльности'");
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийСписка

&НаКлиенте
Процедура СписокПослеУдаления(Элемент)
	
	МассивСкидкиНаценки = Новый Массив;
	МассивИсточники = Новый Массив;
	
	МассивСкидкиНаценки.Добавить(СкидкаНаценка);
	МассивИсточники.Добавить(Ключ);
	
	Параметр = Новый Структура;
	Параметр.Вставить("СкидкаНаценка", МассивСкидкиНаценки);
	Параметр.Вставить("Источник", МассивИсточники);
	
	Оповестить("Запись_ДействиеСкидокНаценок", Параметр, ЭтаФорма);
	
КонецПроцедуры

#КонецОбласти