﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	НепроверяемыеРеквизиты = Новый Массив;
	НепроверяемыеРеквизиты.Добавить("НастройкиЗаполненияСубконто.Выражение");
	
	Если Не ЭтоГруппа 
		И (РучноеУточнениеПроводки Или НеОтражаетсяВМеждународномУчете) Тогда
		НепроверяемыеРеквизиты.Добавить("СчетМеждународногоУчетаДт");
		НепроверяемыеРеквизиты.Добавить("СчетМеждународногоУчетаКт");
	КонецЕсли;
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, НепроверяемыеРеквизиты);
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли