﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	Если Параметры.ВзаимодействиеОснование.Пустая() Тогда
		
		Отказ = Истина;
		Возврат;
		
	КонецЕсли;
	
	ВзаимодействиеОснование = Параметры.ВзаимодействиеОснование;

	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(
	          Список,
	          "ВзаимодействиеОснование",
	          ВзаимодействиеОснование);
	
	УправлениеВидимостью();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийШапкиФормы

&НаКлиенте
Процедура СписокПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	
	Отказ = Истина;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УправлениеВидимостью()

	ПредназначенаДляЭлектронныхПисем      = ОбщегоНазначения.ПолучитьЗначениеРеквизита(ВзаимодействиеОснование, "ПредназначенаДляЭлектронныхПисем");
	Элементы.ПолученоОтправлено.Видимость = ПредназначенаДляЭлектронныхПисем;
	Элементы.ЕстьВложения.Видимость       = ПредназначенаДляЭлектронныхПисем;

КонецПроцедуры 


#КонецОбласти
