﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	ЗаполнитьРеквизитыФормы(Параметры);
	
	УстановитьВидимостьИДоступность();
	
	Элементы.ФормаОК.Доступность = Не ТолькоПросмотр;
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	Если Модифицированность Тогда
		
		Отказ = Истина;
		ТекстВопроса = Нстр("ru = 'Данные были изменены. Сохранить изменения?'");
		ОписаниеОповещения = Новый ОписаниеОповещения("ВопросПередЗакрытием", ЭтаФорма);
		ПоказатьВопрос(ОписаниеОповещения, ТекстВопроса, РежимДиалогаВопрос.ДаНетОтмена);
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	МассивНепроверяемыхРеквизитов = Новый Массив;
	
	Если РежимУчетаВзносовПоСтатьямКалькуляции = 0 Тогда
		МассивНепроверяемыхРеквизитов.Добавить("СтатьяКалькуляцииВзносов");
		МассивНепроверяемыхРеквизитов.Добавить("СтатьяКалькуляцииПФР");
		МассивНепроверяемыхРеквизитов.Добавить("СтатьяКалькуляцииФОМС");
		МассивНепроверяемыхРеквизитов.Добавить("СтатьяКалькуляцииФСС");
	ИначеЕсли РежимУчетаВзносовПоСтатьямКалькуляции = 1 Тогда
		МассивНепроверяемыхРеквизитов.Добавить("СтатьяКалькуляцииПФР");
		МассивНепроверяемыхРеквизитов.Добавить("СтатьяКалькуляцииФОМС");
		МассивНепроверяемыхРеквизитов.Добавить("СтатьяКалькуляцииФСС");
	Иначе
		МассивНепроверяемыхРеквизитов.Добавить("СтатьяКалькуляцииВзносов");
	КонецЕсли;
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, МассивНепроверяемыхРеквизитов);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура УчетаВзносовПоСтатьямКалькуляцииПриИзменении(Элемент)
	
	СтатьяКалькуляцииВзносов = ПредопределенноеЗначение("Справочник.СтатьиКалькуляции.ПустаяСсылка");
	СтатьяКалькуляцииПФР = ПредопределенноеЗначение("Справочник.СтатьиКалькуляции.ПустаяСсылка");
	СтатьяКалькуляцииФОМС = ПредопределенноеЗначение("Справочник.СтатьиКалькуляции.ПустаяСсылка");
	СтатьяКалькуляцииФСС = ПредопределенноеЗначение("Справочник.СтатьиКалькуляции.ПустаяСсылка");
	
	УстановитьВидимостьИДоступность();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ОК(Команда)
	
	Если Модифицированность Тогда
		ЗавершитьРедактирование();
	Иначе
		Закрыть();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Отмена(Команда)
	
	Модифицированность = Ложь;
	
	Закрыть();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ЗаполнитьРеквизитыФормы(СтруктураПараметров)
	
	ЗаполнитьЗначенияСвойств(ЭтаФорма, СтруктураПараметров.СтатьиКалькуляции);
	
	Если Не ЗначениеЗаполнено(СтатьяКалькуляцииПФР) Тогда
		РежимУчетаВзносовПоСтатьямКалькуляции = 0;
	ИначеЕсли СтатьяКалькуляцииПФР = СтатьяКалькуляцииФОМС И 
		СтатьяКалькуляцииПФР = СтатьяКалькуляцииФСС Тогда
		
		СтатьяКалькуляцииВзносов = СтатьяКалькуляцииПФР;
		РежимУчетаВзносовПоСтатьямКалькуляции = 1;
		
	Иначе
		РежимУчетаВзносовПоСтатьямКалькуляции = 2;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьВидимостьИДоступность()
	
	Элементы.СтатьяКалькуляцииВзносов.Доступность = РежимУчетаВзносовПоСтатьямКалькуляции = 1;
	Элементы.ГруппаФонды.Доступность = РежимУчетаВзносовПоСтатьямКалькуляции = 2;
	
КонецПроцедуры

&НаКлиенте
Процедура ВопросПередЗакрытием(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	Если РезультатВопроса = КодВозвратаДиалога.Да Тогда
		ЗавершитьРедактирование();
	ИначеЕсли РезультатВопроса = КодВозвратаДиалога.Нет Тогда
		Модифицированность = Ложь;
		Закрыть();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗавершитьРедактирование()
	
	ОчиститьСообщения();
	
	Если Не ПроверитьЗаполнение() Тогда
		Возврат;
	КонецЕсли;
	
	Модифицированность = Ложь;
	
	Если РежимУчетаВзносовПоСтатьямКалькуляции = 1 Тогда
		СтатьяКалькуляцииПФР = СтатьяКалькуляцииВзносов;
		СтатьяКалькуляцииФСС = СтатьяКалькуляцииВзносов;
		СтатьяКалькуляцииФОМС = СтатьяКалькуляцииВзносов;
	КонецЕсли;
	
	СтатьиКалькуляции = Новый Структура("СтатьяКалькуляцииПФР, СтатьяКалькуляцииФСС, СтатьяКалькуляцииФОМС");
	ЗаполнитьЗначенияСвойств(СтатьиКалькуляции, ЭтаФорма);
	
	ЗначениеВыбора = Новый Структура;
	ЗначениеВыбора.Вставить("СтатьиКалькуляции", СтатьиКалькуляции);
	
	ОповеститьОВыборе(ЗначениеВыбора);
	
КонецПроцедуры

#КонецОбласти