﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	ПараметрыЗагрузки = Новый Структура;
	ПараметрыЗагрузки.Вставить("Ссылка",Неопределено);
	Если Параметры.Свойство("Объект") Тогда
		Если Параметры.Объект <> Неопределено Тогда
			ПараметрыЗагрузки.Ссылка = Параметры.Объект.Ссылка;
		КонецЕсли;
	КонецЕсли;
	
	Если Параметры.Свойство("АдресПроводокВХранилище") Тогда
		АдресПроводокВХранилище = Параметры.АдресПроводокВХранилище;
	КонецЕсли;
	
	ИнициализироватьПараметрыЗагрузки();

	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ЗагрузитьПроводки(Команда)
	
	Модифицированность = Ложь;
	Если ЗагрузитьПроводкиСервер() Тогда
		Структура = Новый Структура("АдресПроводокВХранилище", АдресПроводокВХранилище);
		ОповеститьОВыборе(Структура);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗакрытьФорму(Команда)
	
	Закрыть();
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормКлиент.ВыполнитьПереопределяемуюКоманду(ЭтаФорма, Команда);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Прочее

&НаСервере
Процедура СообщитьОбОшибкеПреобразования(НомерСтроки, ИмяКолонки, СтроковоеЗначение)
	
	ШаблонТекста = НСтр("ru='Строка №%1 колонка ""%2"" - ошибка преобразования значения ""%3""
						|Значение ячейки не загружено!'");
	Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонТекста, НомерСтроки, ИмяКолонки, СтроковоеЗначение);
	ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Текст);
	
КонецПроцедуры

&НаСервере
Функция ТекстВДату(Знач СтроковоеЗначение, НомерСтроки, ИмяКолонки, Разделитель = ".")
	
	ТекстДаты = Лев(СокрЛП(СтроковоеЗначение),10);
	Поз = Найти(ТекстДаты," ");
	Если Поз = 9 Тогда
		ТекстДаты = Лев(СокрЛП(СтроковоеЗначение),8);
	КонецЕсли;
	Цифры = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(ТекстДаты,Разделитель);
	Попытка
		Результат = ?(СтрДлина(Цифры[2]) = 2, "20"+Цифры[2], Цифры[2]) 
					+ Формат(Цифры[1], "ЧЦ=2; ЧВН=;") 
					+ Формат(Цифры[0], "ЧЦ=2; ЧВН=;");
		Результат = Дата(Результат);
	Исключение
		СообщитьОбОшибкеПреобразования(НомерСтроки, ИмяКолонки, СтроковоеЗначение);
	КонецПопытки;
	Возврат Результат;
	
КонецФункции

&НаСервере
Функция ТекстВЧисло(СтроковоеЗначение, НомерСтроки, ИмяКолонки)
	
	Если ПустаяСтрока(СтроковоеЗначение) ИЛИ СтроковоеЗначение = Неопределено Тогда
		Возврат 0;
	КонецЕсли;
	
	Попытка
		Результат = Число(СтрЗаменить(СтроковоеЗначение," ",""));
	Исключение
		СообщитьОбОшибкеПреобразования(НомерСтроки, ИмяКолонки, СтроковоеЗначение);
	КонецПопытки;
	Возврат Результат;
	
КонецФункции

&НаСервере
Функция ЗагрузитьПроводкиСервер()
	
	НомерСтроки = 2;
	ПоляЗагрузки = ПараметрыЗагрузки.Поля;
	СтрокаЗаполнена = СтрокаЗаполнена(ТабличныйДокумент, НомерСтроки, ПоляЗагрузки);
	ЗагруженоБезОшибок = Истина;
	УчетнаяВалюта = МеждународнаяОтчетностьВызовСервера.УчетнаяВалюта();
	КэшКурсовВалют = РаботаСКурсамиВалютУТ.ИнициализироватьКэшКурсовВалют();
	УчетнаяВалюта.Вставить("КэшКурсов", КэшКурсовВалют);
	
	// Подготовим набор записей
	Если ЗначениеЗаполнено(ПараметрыЗагрузки.Ссылка) Тогда
		ОбъектДокумента = ПараметрыЗагрузки.Ссылка.ПолучитьОбъект();
		Проводки = ОбъектДокумента.Движения.Международный.Выгрузить();
		Организация = ОбъектДокумента.Организация;
		Период = ОбъектДокумента.Дата;
	Иначе
		ОбъектДокумента = Неопределено;
		Проводки = Неопределено;
		Организация = Неопределено;
		Период = Неопределено;
	КонецЕсли;
	
	НачатьТранзакцию();
	Пока СтрокаЗаполнена Цикл
		
		ДанныеСтроки = Неопределено;
		Попытка
			// Прочитаем данные строки графика
			ДанныеСтроки = Новый Структура();
			Для Каждого Поле Из ПоляЗагрузки Цикл
				
				ТекстЗначения = ТекстЯчейки(ТабличныйДокумент, НомерСтроки, Поле.Значение);
				
				Если ПустаяСтрока(ТекстЗначения) И Поле.Ключ <> "ТипПроводки" Тогда
					Продолжить;
				КонецЕсли;
				
				Если Поле.Ключ = "Период" Тогда
					ЗначениеПоля = ТекстВДату(ТекстЗначения, НомерСтроки, Поле.Ключ);
				ИначеЕсли Поле.Ключ = "Организация" Тогда
					ЗначениеПоля = НайтиЗначениеПоля(Справочники.Организации, ТекстЗначения);
					
				ИначеЕсли Поле.Ключ = "СчетДт" Тогда
					ЗначениеПоля = НайтиЗначениеПоля(ПланыСчетов.Международный,ТекстЗначения);
					
				ИначеЕсли Поле.Ключ = "СубконтоДт1" Тогда
					ЗначениеПоля = НайтиЗначениеСубконто(ДанныеСтроки.СчетДт,1, ТекстЗначения);
					
				ИначеЕсли Поле.Ключ = "СубконтоДт2" Тогда
					ЗначениеПоля = НайтиЗначениеСубконто(ДанныеСтроки.СчетДт,2, ТекстЗначения);
					
				ИначеЕсли Поле.Ключ = "СубконтоДт3" Тогда
					ЗначениеПоля = НайтиЗначениеСубконто(ДанныеСтроки.СчетДт,3, ТекстЗначения);
					
				ИначеЕсли Поле.Ключ = "СчетКт" Тогда
					ЗначениеПоля = НайтиЗначениеПоля(ПланыСчетов.Международный,ТекстЗначения);
					
				ИначеЕсли Поле.Ключ = "СубконтоКт1" Тогда
					ЗначениеПоля = НайтиЗначениеСубконто(ДанныеСтроки.СчетКт,1, ТекстЗначения);
					
				ИначеЕсли Поле.Ключ = "СубконтоКт2" Тогда
					ЗначениеПоля = НайтиЗначениеСубконто(ДанныеСтроки.СчетКт,2, ТекстЗначения);
					
				ИначеЕсли Поле.Ключ = "СубконтоКт3" Тогда
					ЗначениеПоля = НайтиЗначениеСубконто(ДанныеСтроки.СчетКт,3, ТекстЗначения);
					
				ИначеЕсли Поле.Ключ = "ВалютаДт" Тогда
					ЗначениеПоля = НайтиЗначениеПоля(Справочники.Валюты, ТекстЗначения);
					
				ИначеЕсли Поле.Ключ = "ВалютаКт" Тогда
					ЗначениеПоля = НайтиЗначениеПоля(Справочники.Валюты, ТекстЗначения);
					
				ИначеЕсли Поле.Ключ = "ПодразделениеДт" Тогда
					ЗначениеПоля = НайтиЗначениеПоля(Справочники.СтруктураПредприятия, ТекстЗначения);
					
				ИначеЕсли Поле.Ключ = "ПодразделениеКт" Тогда
					ЗначениеПоля = НайтиЗначениеПоля(Справочники.СтруктураПредприятия, ТекстЗначения);
					
				ИначеЕсли Поле.Ключ = "ТипПроводки" Тогда
					Если НЕ ПустаяСтрока(ТекстЗначения) Тогда
						ЗначениеПоля = Перечисления.ТипыПроводокМеждународныйУчет[ТекстЗначения];
					КонецЕсли;
					
				ИначеЕсли Поле.Ключ = "Содержание" Тогда
					ЗначениеПоля = ТекстЗначения;
					
				Иначе
					ЗначениеПоля = ТекстВЧисло(ТекстЗначения, НомерСтроки, Поле.Ключ);
					
				КонецЕсли;
				ДанныеСтроки.Вставить(Поле.Ключ,ЗначениеПоля);
				
			КонецЦикла;// по колонкам таблицы загрузки
			
		Исключение
			ШаблонТекста = НСтр("ru='Строка №%1 колонка ""%2"" - ошибка преобразования значения ""%3""
								|Строка не загружена по причине'") + ": ";
			Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонТекста, НомерСтроки, Поле.Ключ, ТекстЗначения);
			Текст = Текст + Символы.ПС + Символы.Таб + КраткоеПредставлениеОшибки(ИнформацияОбОшибке());
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Текст);
			ЗагруженоБезОшибок = Ложь;
		КонецПопытки;
		
		Если ЗначениеЗаполнено(ДанныеСтроки) Тогда
			
			Если НЕ ЗначениеЗаполнено(ПараметрыЗагрузки.Ссылка) 
				И НЕ (Организация = ДанныеСтроки.Организация И Период = ДанныеСтроки.Период) Тогда
				Если ОбъектДокумента <> Неопределено Тогда
					ОбъектДокумента.Движения.Международный.Загрузить(Проводки);
					ОбъектДокумента.Записать();
				КонецЕсли;
				ОбъектДокумента = Документы.ОперацияМеждународный.СоздатьДокумент();
				ОбъектДокумента.Дата = ДанныеСтроки.Период;
				ОбъектДокумента.Организация = ДанныеСтроки.Организация;
				ОбъектДокумента.Записать();
				
				Проводки = ОбъектДокумента.Движения.Международный.Выгрузить();
				
				Организация = ДанныеСтроки.Организация;
				Период = ДанныеСтроки.Период
			КонецЕсли;
			
			НоваяЗапись = Проводки.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяЗапись, ДанныеСтроки);
			ЗаполнитьСубконто(НоваяЗапись, ДанныеСтроки.СчетДт);
			ЗаполнитьСубконто(НоваяЗапись, ДанныеСтроки.СчетКт, Ложь);
			ЗаполнитьСуммы(НоваяЗапись, УчетнаяВалюта, ОбъектДокумента.Дата);
			НоваяЗапись.Активность = Ложь;
			
		КонецЕсли;
		
		НомерСтроки = НомерСтроки + 1;
		
		Попытка
			СтрокаЗаполнена = СтрокаЗаполнена(ТабличныйДокумент, НомерСтроки, ПоляЗагрузки);
		Исключение
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(КраткоеПредставлениеОшибки(ИнформацияОбОшибке()));
		КонецПопытки;
		
	КонецЦикла;// по строкам таблицы загрузки
	
	Если НЕ ЗначениеЗаполнено(ПараметрыЗагрузки.Ссылка) И ОбъектДокумента <> Неопределено Тогда
		ОбъектДокумента.Движения.Международный.Загрузить(Проводки);
		ОбъектДокумента.Записать();
	КонецЕсли;
	ЗафиксироватьТранзакцию();
	
	Если ЗначениеЗаполнено(ПараметрыЗагрузки.Ссылка) Тогда
		АдресПроводокВХранилище = ПоместитьВоВременноеХранилище(Проводки, УникальныйИдентификатор);
	Иначе
		АдресПроводокВХранилище = ПоместитьВоВременноеХранилище(Неопределено, УникальныйИдентификатор);
	КонецЕсли;
	
	Возврат ЗагруженоБезОшибок;
	
КонецФункции

&НаСервере
Процедура ЗаполнитьСубконто(Проводка, Счет, ЭтоДебет = Истина)
	
	СторонаСчета = ?(ЭтоДебет, "Дт","Кт");
	Если ЗначениеЗаполнено(Счет) Тогда
		Для Сч = 1 По 3 Цикл
			СвойстваСчета = БухгалтерскийУчетВызовСервераПовтИсп.ПолучитьСвойстваСчета(Счет);
			Проводка["ВидСубконто" + СторонаСчета + Строка(Сч)] = СвойстваСчета["ВидСубконто" + Строка(Сч)];
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСуммы(Проводка, УчетнаяВалюта, ДатаДокумента)
	
	Если Проводка.Сумма <> 0 И Проводка.СуммаПредставления <> 0 Тогда
		Возврат;
	КонецЕсли;
	
	ДатаКурса = Проводка.Период;
	Если НЕ ЗначениеЗаполнено(ДатаКурса) Тогда
		ДатаКурса = ДатаДокумента;
	КонецЕсли;
	Валюта = Неопределено;
	ВалютнаяСумма = ВалютнаяСуммаПроводки(Проводка, Валюта);
	
	КурсФункцВалюты = РаботаСКурсамиВалютУТ.ПолучитьКурсВалютыИзКэша(УчетнаяВалюта.Функциональная, ДатаКурса, УчетнаяВалюта.КэшКурсов);
	КурсВалютыПред  = РаботаСКурсамиВалютУТ.ПолучитьКурсВалютыИзКэша(УчетнаяВалюта.Представления, ДатаКурса, УчетнаяВалюта.КэшКурсов);
	КурсВалюты      = РаботаСКурсамиВалютУТ.ПолучитьКурсВалютыИзКэша(Валюта, ДатаКурса, УчетнаяВалюта.КэшКурсов);
	
	Если Проводка.Сумма = 0 И КурсФункцВалюты <> 0 Тогда
		Проводка.Сумма = ВалютнаяСумма * КурсВалюты / КурсФункцВалюты;
		Если Проводка.Сумма = 0 И Проводка.СуммаПредставления <> 0 Тогда
			Проводка.Сумма = Проводка.СуммаПредставления * КурсВалютыПред / КурсФункцВалюты;
		КонецЕсли;
	КонецЕсли;
	
	Если Проводка.СуммаПредставления = 0 И КурсВалютыПред <> 0 Тогда
		Проводка.СуммаПредставления = Проводка.Сумма * КурсФункцВалюты / КурсВалютыПред;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ВалютнаяСуммаПроводки(Проводка, Валюта)
	
	Если ЗначениеЗаполнено(Проводка.ВалютнаяСуммаДт) Тогда
		Валюта = Проводка.ВалютаДт;
		Возврат Проводка.ВалютнаяСуммаДт;
	ИначеЕсли ЗначениеЗаполнено(Проводка.ВалютнаяСуммаКт) Тогда
		Валюта = Проводка.ВалютаКт;
		Возврат Проводка.ВалютнаяСуммаКт;
	Иначе
		Возврат 0;
	КонецЕсли;
	
КонецФункции

&НаСервере
Функция НайтиЗначениеСубконто(Счет,НомерСубконто, ТекстЗначения)
	
	Для Каждого ТипСубконто Из Счет.ВидыСубконто[НомерСубконто-1].ВидСубконто.ТипЗначения.Типы() Цикл
		
		ВидОбъекта = ОбщегоНазначения.ВидОбъектаПоТипу(ТипСубконто);
		ПолноеИмя = Метаданные.НайтиПоТипу(ТипСубконто).ПолноеИмя();
		ИмяОбъекта = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(ПолноеИмя,".")[1];
		
		Если ВидОбъекта = "Справочник" Тогда
			ЗначениеПоля = НайтиЗначениеПоля(Справочники[ИмяОбъекта], ТекстЗначения);
			
		ИначеЕсли ВидОбъекта = "ПланВидовХарактеристик" Тогда
			ЗначениеПоля = НайтиЗначениеПоля(ПланыВидовХарактеристик[ИмяОбъекта], ТекстЗначения);
			
		ИначеЕсли ВидОбъекта = "ПланСчетов" Тогда
			ЗначениеПоля = НайтиЗначениеПоля(ПланыСчетов[ИмяОбъекта], ТекстЗначения);
			
		ИначеЕсли ВидОбъекта = "Перечисление" Тогда
			ТекстЗначенияПеречисления = СтрЗаменить(ТРег(ТекстЗначения), " ", "");
			ЗначениеПоля = Перечисления[ИмяОбъекта][ТекстЗначенияПеречисления];
			
		Иначе
			ЗначениеПоля = Неопределено;
		КонецЕсли;
		
		Если ЗначениеЗаполнено(ЗначениеПоля) Тогда
			Прервать;
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат ЗначениеПоля;
	
КонецФункции

&НаСервере
Функция НайтиЗначениеПоля(МенеджерОбъекта,ТекстЗначения)
	
	ЗначениеПоля = МенеджерОбъекта.НайтиПоНаименованию(ТекстЗначения);
	Если НЕ ЗначениеЗаполнено(ЗначениеПоля) Тогда
		ЗначениеПоля = МенеджерОбъекта.НайтиПоКоду(ТекстЗначения);
	КонецЕсли;
	Возврат ЗначениеПоля;
	
КонецФункции

&НаСервере
Функция ТекстЯчейки(ТабличныйДокумент, НомерСтроки, Колонка)
	
	СтроковыйНомер = Формат(НомерСтроки, "ЧН=0; ЧГ=0");
	Возврат СокрЛП(ТабличныйДокумент.Область("R" + СтроковыйНомер + Колонка).Текст);
	
КонецФункции

&НаСервере
Функция СтрокаЗаполнена(ТабличныйДокумент, НомерСтроки, ПоляЗагрузки)
	
	Возврат НЕ (ПустаяСтрока(ТекстЯчейки(ТабличныйДокумент, НомерСтроки, ПоляЗагрузки.ВалютнаяСуммаДт))
			И ПустаяСтрока(ТекстЯчейки(ТабличныйДокумент, НомерСтроки, ПоляЗагрузки.ВалютаДт)))
			ИЛИ НЕ (ПустаяСтрока(ТекстЯчейки(ТабличныйДокумент, НомерСтроки, ПоляЗагрузки.ВалютнаяСуммаКт))
				И ПустаяСтрока(ТекстЯчейки(ТабличныйДокумент, НомерСтроки, ПоляЗагрузки.ВалютаКт)))
			ИЛИ НЕ ПустаяСтрока(ТекстЯчейки(ТабличныйДокумент, НомерСтроки, ПоляЗагрузки.Сумма))
			ИЛИ НЕ ПустаяСтрока(ТекстЯчейки(ТабличныйДокумент, НомерСтроки, ПоляЗагрузки.СуммаПредставления));
	
КонецФункции

&НаСервере
Процедура ИнициализироватьПараметрыЗагрузки()
	
	ПоляЗагрузки = Новый Структура;
	ПоляЗагрузки.Вставить("Период"            ,"C1");
	ПоляЗагрузки.Вставить("Организация"       ,"C2");
	ПоляЗагрузки.Вставить("СчетДт"            ,"C3");
	ПоляЗагрузки.Вставить("СубконтоДт1"       ,"C4");
	ПоляЗагрузки.Вставить("СубконтоДт2"       ,"C5");
	ПоляЗагрузки.Вставить("СубконтоДт3"       ,"C6");
	ПоляЗагрузки.Вставить("СчетКт"            ,"C7");
	ПоляЗагрузки.Вставить("СубконтоКт1"       ,"C8");
	ПоляЗагрузки.Вставить("СубконтоКт2"       ,"C9");
	ПоляЗагрузки.Вставить("СубконтоКт3"       ,"C10");
	ПоляЗагрузки.Вставить("ВалютаДт"          ,"C11");
	ПоляЗагрузки.Вставить("ВалютнаяСуммаДт"   ,"C12");
	ПоляЗагрузки.Вставить("ВалютаКт"          ,"C13");
	ПоляЗагрузки.Вставить("ВалютнаяСуммаКт"   ,"C14");
	ПоляЗагрузки.Вставить("ПодразделениеДт"   ,"C15");
	ПоляЗагрузки.Вставить("ПодразделениеКт"   ,"C16");
	ПоляЗагрузки.Вставить("Сумма"             ,"C17");
	ПоляЗагрузки.Вставить("СуммаПредставления","C18");
	ПоляЗагрузки.Вставить("ТипПроводки"       ,"C19");
	ПоляЗагрузки.Вставить("Содержание"        ,"C20");
		
	ПараметрыЗагрузки.Вставить("Поля",ПоляЗагрузки);
	
	// Инициализируем табличный документ
	ТабличныйДокумент.Очистить();
	
	МакетШаблона = Документы.ОперацияМеждународный.ПолучитьМакет("МакетЗагрузкиПроводок");
	ОбластьКолонки = МакетШаблона.ПолучитьОбласть("Проводки");
	ТабличныйДокумент.Присоединить(ОбластьКолонки);
	
	ТабличныйДокумент.ФиксацияСверху = 1;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
