﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Формирование списка доступных типов операций ввода начальных остатков.
//
// Параметры:
// 		СписокТиповОпераций - СписокЗначений
//
Процедура ПолучитьСписокТиповОпераций(СписокТиповОпераций) Экспорт
	
	СписокТиповОпераций.Добавить(Перечисления.ТипыОперацийВводаОстатков.ОстаткиОС);
	СписокТиповОпераций.Добавить(Перечисления.ТипыОперацийВводаОстатков.ОстаткиНМА);
	СписокТиповОпераций.Добавить(Перечисления.ТипыОперацийВводаОстатков.ОстаткиАрендованныхОС);
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли

#Область ОбработчикиСобытий

Процедура ОбработкаПолученияФормы(ВидФормы, Параметры, ВыбраннаяФорма, ДополнительнаяИнформация, СтандартнаяОбработка)
	
	ВыбраннаяОперация = Неопределено;
	
	Если Параметры.Свойство("Ключ") И ЗначениеЗаполнено(Параметры.Ключ) Тогда
		ВыбраннаяОперация = Параметры.Ключ.ТипОперации;
	ИначеЕсли Параметры.Свойство("ЗначенияЗаполнения") Тогда
		Параметры.ЗначенияЗаполнения.Свойство("ТипОперации", ВыбраннаяОперация);
	ИначеЕсли Параметры.Свойство("ЗначениеКопирования") Тогда
		Запрос = Новый Запрос(
			"ВЫБРАТЬ
			|	ВводОстатковВнеоборотныхАктивов.ТипОперации КАК ТипОперации
			|ИЗ
			|	Документ.ВводОстатковВнеоборотныхАктивов КАК ВводОстатковВнеоборотныхАктивов
			|ГДЕ
			|	ВводОстатковВнеоборотныхАктивов.Ссылка = &ЗначениеКопирования");
		Запрос.УстановитьПараметр("ЗначениеКопирования", Параметры.ЗначениеКопирования);
		Выборка = Запрос.Выполнить().Выбрать();
		Если Выборка.Следующий() Тогда
			ВыбраннаяОперация = Выборка.ТипОперации;
		КонецЕсли;
		
	ИначеЕсли Параметры.Свойство("ОтборПоТипамОпераций") И Параметры.ОтборПоТипамОпераций.Количество() = 1 Тогда
		ВыбраннаяОперация = Параметры.ОтборПоТипамОпераций[0].Значение;
		ЗначенияЗаполнения = Новый Структура;
		ЗначенияЗаполнения.Вставить("ТипОперации", ВыбраннаяОперация);
		Параметры.Вставить("ЗначенияЗаполнения", ЗначенияЗаполнения);
		Если Параметры.Свойство("Организация") Тогда
			ЗначенияЗаполнения.Вставить("Организация", Параметры.Организация);
		КонецЕсли;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ВыбраннаяОперация) Тогда
		Если ВыбраннаяОперация = Перечисления.ТипыОперацийВводаОстатков.ОстаткиОС Тогда
			СтандартнаяОбработка = Ложь;
			ВыбраннаяФорма = "ФормаОсновныеСредства";
		ИначеЕсли ВыбраннаяОперация = Перечисления.ТипыОперацийВводаОстатков.ОстаткиНМА Тогда
			СтандартнаяОбработка = Ложь;
			ВыбраннаяФорма = "ФормаНематериальныеАктивы";
		ИначеЕсли ВыбраннаяОперация = Перечисления.ТипыОперацийВводаОстатков.ОстаткиАрендованныхОС Тогда
			СтандартнаяОбработка = Ложь;
			ВыбраннаяФорма = "ФормаАрендованныеОсновныеСредства";
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

#Область Проведение

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка КАК Ссылка,
	|	ДанныеДокумента.Дата КАК Период,
	|	ДанныеДокумента.Организация КАК Организация,
	|	ДанныеДокумента.Подразделение КАК Подразделение,
	|	ДанныеДокумента.ТипОперации КАК ТипОперации
	|ИЗ
	|	Документ.ВводОстатковВнеоборотныхАктивов КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Ссылка = &Ссылка";
	
	Результат = Запрос.Выполнить();
	Реквизиты = Результат.Выбрать();
	Реквизиты.Следующий();
	
	Для Каждого Колонка Из Результат.Колонки Цикл
		Запрос.УстановитьПараметр(Колонка.Имя, Реквизиты[Колонка.Имя]);
	КонецЦикла;
	
	ТаблицыДвижений = Новый Структура("СчетчикТаблиц", 0);
	
	Запрос.Текст = ТекстЗапросаОсновныхСредств(ТаблицыДвижений)
		+ ТекстЗапросаНематериальныхАктивов(ТаблицыДвижений)
		+ ТекстЗапросаГрафикиАмортизацииОСБухгалтерскийУчет(ТаблицыДвижений)
		+ ТекстЗапросаМестонахождениеОСБухгалтерскийУчет(ТаблицыДвижений)
		+ ТекстЗапросаНачислениеАмортизацииОСБухгалтерскийУчет(ТаблицыДвижений)
		+ ТекстЗапросаНачислениеАмортизацииОСНалоговыйУчет(ТаблицыДвижений)
		+ ТекстЗапросаНачислениеАмортизацииОССпециальныйКоэффициентНалоговыйУчет(ТаблицыДвижений)
		+ ТекстЗапросаНачислениеАмортизацииНМАСпециальныйКоэффициентНалоговыйУчет(ТаблицыДвижений)
		+ ТекстЗапросаПараметрыАмортизацииОСБухгалтерскийУчет(ТаблицыДвижений)
		+ ТекстЗапросаПараметрыАмортизацииОСНалоговыйУчет(ТаблицыДвижений)
		+ ТекстЗапросаПервоначальныеСведенияОСБухгалтерскийУчет(ТаблицыДвижений)
		+ ТекстЗапросаПервоначальныеСведенияНМАБухгалтерскийУчет(ТаблицыДвижений)
		+ ТекстЗапросаПервоначальныеСведенияОСНалоговыйУчет(ТаблицыДвижений)
		+ ТекстЗапросаПервоначальныеСведенияНМАНалоговыйУчет(ТаблицыДвижений)
		+ ТекстЗапросаСобытияОСОрганизаций(ТаблицыДвижений)
		+ ТекстЗапросаСостоянияОСОрганизаций(ТаблицыДвижений)
		+ ТекстЗапросаСостоянияНМАОрганизаций(ТаблицыДвижений)
		+ ТекстЗапросаСпособыОтраженияРасходовПоАмортизацииОСБухгалтерскийУчет(ТаблицыДвижений)
		+ ТекстЗапросаСпособыОтраженияРасходовПоАмортизацииНМАБухгалтерскийУчет(ТаблицыДвижений)
		+ ТекстЗапросаСчетаБухгалтерскогоУчетаОС(ТаблицыДвижений)
		+ ТекстЗапросаСчетаБухгалтерскогоУчетаНМА(ТаблицыДвижений)
		+ ТекстЗапросаСпособыОтраженияРасходовПоИмущественнымНалогам(ТаблицыДвижений);
	
	Результат = Запрос.ВыполнитьПакет();
	
	ТаблицыДвижений.Удалить("СчетчикТаблиц");
	Для Каждого Таблица Из ТаблицыДвижений Цикл
		ДополнительныеСвойства.ТаблицыДляДвижений.Вставить(Таблица.Ключ, Результат[Таблица.Значение].Выгрузить());
	КонецЦикла;
	
КонецПроцедуры

Функция ТекстЗапросаОсновныхСредств(ТаблицыДвижений)
	
	ТаблицыДвижений.СчетчикТаблиц = ТаблицыДвижений.СчетчикТаблиц + 1;
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Временная таблица ТаблицаОС
	|"+
	"ВЫБРАТЬ
	|	ТаблицаОС.Ссылка,
	|	ТаблицаОС.НомерСтроки,
	|	ТаблицаОС.ОсновноеСредство,
	|	ТаблицаОС.ИнвентарныйНомер,
	|	ТаблицаОС.ПорядокУчетаБУ,
	|	ТаблицаОС.ПорядокУчетаНУ,
	|	ТаблицаОС.СчетУчета,
	|	ТаблицаОС.СчетАмортизации,
	|	ТаблицаОС.МОЛ,
	|	ТаблицаОС.АдресМестонахождения,
	|	ТаблицаОС.ГруппаОС,
	|	ТаблицаОС.АмортизационнаяГруппа,
	|	ТаблицаОС.КодПоОКОФ,
	|	ТаблицаОС.ШифрПоЕНАОФ,
	|	ТаблицаОС.СпособПоступления,
	|	ТаблицаОС.НачислятьАмортизациюБУ,
	|	ТаблицаОС.МетодНачисленияАмортизацииБУ,
	|	ТаблицаОС.СрокИспользованияБУ,
	|	ТаблицаОС.КоэффициентАмортизацииБУ,
	|	ТаблицаОС.КоэффициентУскоренияБУ,
	|	ТаблицаОС.ГрафикАмортизацииБУ,
	|	ТаблицаОС.ПоказательНаработки,
	|	ТаблицаОС.ОбъемНаработкиБУ,
	|	ТаблицаОС.НачислятьАмортизациюНУ,
	|	ТаблицаОС.СрокИспользованияНУ,
	|	ТаблицаОС.СрокИспользованияНУДо2009,
	|	ТаблицаОС.СпециальныйКоэффициентНУ,
	|	ТаблицаОС.СтатьяРасходовАмортизации,
	|	ТаблицаОС.АналитикаРасходовАмортизации,
	|	ТаблицаОС.ПервоначальнаяСтоимостьБУ,
	|	ТаблицаОС.ПервоначальнаяСтоимостьНУ,
	|	ТаблицаОС.ПервоначальнаяСтоимостьПР,
	|	ТаблицаОС.ТекущаяСтоимостьБУ,
	|	ТаблицаОС.ТекущаяСтоимостьНУ,
	|	ТаблицаОС.ТекущаяСтоимостьПР,
	|	ТаблицаОС.НакопленнаяАмортизацияБУ,
	|	ТаблицаОС.НакопленнаяАмортизацияНУ,
	|	ТаблицаОС.НакопленнаяАмортизацияПР,
	|	ТаблицаОС.НакопленнаяАмортизацияНУДо2009,
	|	ТаблицаОС.НазваниеДокументаПринятияКУчету,
	|	ТаблицаОС.НомерДокументаПринятияКУчету,
	|	ВЫБОР КОГДА ТаблицаОС.ДатаПринятияКУчету = ДАТАВРЕМЯ(1,1,1,0,0,0)
	|		ТОГДА &Период
	|		ИНАЧЕ ТаблицаОС.ДатаПринятияКУчету
	|	КОНЕЦ КАК ДатаПринятияКУчету,
	|	ТаблицаОС.СобытиеПринятияКУчету,
	|	ТаблицаОС.НазваниеДокументаМодернизации,
	|	ТаблицаОС.НомерДокументаМодернизации,
	|	ТаблицаОС.ДатаМодернизации,
	|	ТаблицаОС.СобытиеМодернизации,
	|	ТаблицаОС.СтатьяРасходовНалог,
	|	ТаблицаОС.АналитикаРасходовНалог
	|ПОМЕСТИТЬ ТаблицаОС
	|ИЗ
	|	Документ.ВводОстатковВнеоборотныхАктивов.ОС КАК ТаблицаОС
	|ГДЕ
	|	&ТипОперации В (ЗНАЧЕНИЕ(Перечисление.ТипыОперацийВводаОстатков.ОстаткиОС), ЗНАЧЕНИЕ(Перечисление.ТипыОперацийВводаОстатков.ОстаткиАрендованныхОС))
	|	И ТаблицаОС.Ссылка = &Ссылка"+";";
	
КонецФункции

Функция ТекстЗапросаНематериальныхАктивов(ТаблицыДвижений)
	
	ТаблицыДвижений.СчетчикТаблиц = ТаблицыДвижений.СчетчикТаблиц + 1;
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Временная таблица ТаблицаНМА
	|"+
	"ВЫБРАТЬ
	|	ТаблицаНМА.Ссылка,
	|	ТаблицаНМА.НомерСтроки,
	|	ТаблицаНМА.АмортизацияДо2009,
	|	ТаблицаНМА.ВидОбъектаУчета,
	|	ВЫБОР КОГДА ТаблицаНМА.ДатаПринятияКУчетуРегл = ДАТАВРЕМЯ(1,1,1,0,0,0)
	|		ТОГДА &Период
	|		ИНАЧЕ ТаблицаНМА.ДатаПринятияКУчетуРегл
	|	КОНЕЦ ДатаПринятияКУчетуРегл,
	|	ТаблицаНМА.ДатаПриобретения,
	|	ТаблицаНМА.КоэффициентБУ,
	|	ТаблицаНМА.МетодНачисленияАмортизацииНУ,
	|	ТаблицаНМА.НакопленнаяАмортизацияБУ,
	|	ТаблицаНМА.НакопленнаяАмортизацияВР,
	|	ТаблицаНМА.НакопленнаяАмортизацияНУ,
	|	ТаблицаНМА.НакопленнаяАмортизацияПР,
	|	ТаблицаНМА.НачислятьАмортизациюБУ,
	|	ТаблицаНМА.НачислятьАмортизациюНУ,
	|	ТаблицаНМА.НематериальныйАктив,
	|	ТаблицаНМА.ОбъемПродукцииРаботДляВычисленияАмортизации,
	|	ТаблицаНМА.ПервоначальнаяСтоимостьБУ,
	|	ТаблицаНМА.ПервоначальнаяСтоимостьНУ,
	|	ТаблицаНМА.ПорядокСписанияНИОКРНаРасходыНУ,
	|	ТаблицаНМА.РеквизитыДокументаОплаты,
	|	ТаблицаНМА.СпециальныйКоэффициентНУ,
	|	ТаблицаНМА.СпособНачисленияАмортизацииБУ,
	|	ТаблицаНМА.СпособПоступления,
	|	ТаблицаНМА.СрокПолезногоИспользованияБУ,
	|	ТаблицаНМА.СрокПолезногоИспользованияНУ,
	|	ТаблицаНМА.СчетНачисленияАмортизацииБУ,
	|	ТаблицаНМА.СчетУчетаБУ,
	|	ТаблицаНМА.ТекущаяСтоимостьБУ,
	|	ТаблицаНМА.ТекущаяСтоимостьВР,
	|	ТаблицаНМА.ТекущаяСтоимостьНУ,
	|	ТаблицаНМА.ТекущаяСтоимостьПР,
	|	ТаблицаНМА.СтатьяРасходовАмортизации,
	|	ТаблицаНМА.АналитикаРасходовАмортизации,
	|	ТаблицаНМА.ФактическийСрокИспользованияДо2009
	|ПОМЕСТИТЬ ТаблицаНМА
	|ИЗ
	|	Документ.ВводОстатковВнеоборотныхАктивов.НМА КАК ТаблицаНМА
	|ГДЕ
	|	&ТипОперации = ЗНАЧЕНИЕ(Перечисление.ТипыОперацийВводаОстатков.ОстаткиНМА)
	|	И ТаблицаНМА.Ссылка = &Ссылка"+";";
	
КонецФункции

Функция ТекстЗапросаГрафикиАмортизацииОСБухгалтерскийУчет(ТаблицыДвижений)
	
	ТаблицыДвижений.Вставить("ГрафикиАмортизацииОСБухгалтерскийУчет", ТаблицыДвижений.СчетчикТаблиц);
	ТаблицыДвижений.СчетчикТаблиц = ТаблицыДвижений.СчетчикТаблиц + 1;
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Таблица ГрафикиАмортизацииОСБухгалтерскийУчет
	|"+
	"ВЫБРАТЬ
	|	ТаблицаОС.НомерСтроки,
	|	
	|	&Ссылка КАК Регистратор,
	|	ТаблицаОС.ДатаПринятияКУчету КАК Период,
	|	
	|	&Организация КАК Организация,
	|	ТаблицаОС.ОсновноеСредство КАК ОсновноеСредство,
	|	
	|	ТаблицаОС.ГрафикАмортизацииБУ КАК ГрафикАмортизации
	|	
	|ИЗ
	|	ТаблицаОС КАК ТаблицаОС
	|ГДЕ
	|	ТаблицаОС.ГрафикАмортизацииБУ <> ЗНАЧЕНИЕ(Справочник.ГодовыеГрафикиАмортизацииОС.ПустаяСсылка)
	|	И &ТипОперации = ЗНАЧЕНИЕ(Перечисление.ТипыОперацийВводаОстатков.ОстаткиОС)
	|
	|УПОРЯДОЧИТЬ ПО
	|	ТаблицаОС.НомерСтроки"+";";
	
КонецФункции

Функция ТекстЗапросаМестонахождениеОСБухгалтерскийУчет(ТаблицыДвижений)
	
	ТаблицыДвижений.Вставить("МестонахождениеОСБухгалтерскийУчет", ТаблицыДвижений.СчетчикТаблиц);
	ТаблицыДвижений.СчетчикТаблиц = ТаблицыДвижений.СчетчикТаблиц + 1;
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Таблица МестонахождениеОСБухгалтерскийУчет
	|"+
	"ВЫБРАТЬ
	|	ТаблицаОС.НомерСтроки КАК НомерСтроки,
	|	
	|	&Ссылка КАК Регистратор,
	|	ТаблицаОС.ДатаПринятияКУчету КАК Период,
	|	
	|	&Организация КАК Организация,
	|	ТаблицаОС.ОсновноеСредство КАК ОсновноеСредство,
	|	
	|	ТаблицаОС.МОЛ КАК МОЛ,
	|	&Подразделение КАК Местонахождение,
	|	ТаблицаОС.АдресМестонахождения КАК АдресМестонахождения
	|	
	|ИЗ
	|	ТаблицаОС КАК ТаблицаОС
	|ГДЕ
	|	&ТипОперации = ЗНАЧЕНИЕ(Перечисление.ТипыОперацийВводаОстатков.ОстаткиОС)
	|	
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ТаблицаОС.НомерСтроки,
	|	
	|	&Ссылка КАК Регистратор,
	|	ТаблицаОС.ДатаПринятияКУчету КАК Период,
	|	
	|	&Организация КАК Организация,
	|	ТаблицаОС.ОсновноеСредство КАК ОсновноеСредство,
	|	
	|	НЕОПРЕДЕЛЕНО КАК МОЛ,
	|	&Подразделение КАК Местонахождение,
	|	НЕОПРЕДЕЛЕНО КАК АдресМестонахождения
	|	
	|ИЗ
	|	ТаблицаОС КАК ТаблицаОС
	|ГДЕ
	|	&ТипОперации = ЗНАЧЕНИЕ(Перечисление.ТипыОперацийВводаОстатков.ОстаткиАрендованныхОС)
	|	
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки"+";";
	
КонецФункции

Функция ТекстЗапросаНачислениеАмортизацииОСБухгалтерскийУчет(ТаблицыДвижений)
	
	ТаблицыДвижений.Вставить("НачислениеАмортизацииОСБухгалтерскийУчет", ТаблицыДвижений.СчетчикТаблиц);
	ТаблицыДвижений.СчетчикТаблиц = ТаблицыДвижений.СчетчикТаблиц + 1;
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Таблица НачислениеАмортизацииОСБухгалтерскийУчет
	|"+
	"ВЫБРАТЬ
	|	ТаблицаОС.НомерСтроки,
	|	
	|	&Ссылка КАК Регистратор,
	|	ТаблицаОС.ДатаПринятияКУчету КАК Период,
	|	
	|	&Организация КАК Организация,
	|	ТаблицаОС.ОсновноеСредство КАК ОсновноеСредство,
	|	
	|	ТаблицаОС.НачислятьАмортизациюБУ КАК НачислятьАмортизацию
	|	
	|ИЗ
	|	ТаблицаОС КАК ТаблицаОС
	|ГДЕ
	|	&ТипОперации = ЗНАЧЕНИЕ(Перечисление.ТипыОперацийВводаОстатков.ОстаткиОС)
	|	
	|УПОРЯДОЧИТЬ ПО
	|	ТаблицаОС.НомерСтроки"+";";
	
КонецФункции

Функция ТекстЗапросаНачислениеАмортизацииОСНалоговыйУчет(ТаблицыДвижений)
	
	ТаблицыДвижений.Вставить("НачислениеАмортизацииОСНалоговыйУчет", ТаблицыДвижений.СчетчикТаблиц);
	ТаблицыДвижений.СчетчикТаблиц = ТаблицыДвижений.СчетчикТаблиц + 1;
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Таблица НачислениеАмортизацииОСНалоговыйУчет
	|"+
	"ВЫБРАТЬ
	|	ТаблицаОС.НомерСтроки,
	|	
	|	&Ссылка КАК Регистратор,
	|	ТаблицаОС.ДатаПринятияКУчету КАК Период,
	|	
	|	&Организация КАК Организация,
	|	ТаблицаОС.ОсновноеСредство КАК ОсновноеСредство,
	|	
	|	ВЫБОР КОГДА ТаблицаОС.ПорядокУчетаНУ = ЗНАЧЕНИЕ(Перечисление.ПорядокВключенияСтоимостиОСВСоставРасходовНУ.НачислениеАмортизации)
	|		ТОГДА ТаблицаОС.НачислятьАмортизациюНУ
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК НачислятьАмортизацию
	|	
	|ИЗ
	|	ТаблицаОС КАК ТаблицаОС
	|ГДЕ
	|	&ТипОперации = ЗНАЧЕНИЕ(Перечисление.ТипыОперацийВводаОстатков.ОстаткиОС)
	|	
	|УПОРЯДОЧИТЬ ПО
	|	ТаблицаОС.НомерСтроки"+";";
	
КонецФункции

Функция ТекстЗапросаНачислениеАмортизацииОССпециальныйКоэффициентНалоговыйУчет(ТаблицыДвижений)
	
	ТаблицыДвижений.Вставить("НачислениеАмортизацииОССпециальныйКоэффициентНалоговыйУчет", ТаблицыДвижений.СчетчикТаблиц);
	ТаблицыДвижений.СчетчикТаблиц = ТаблицыДвижений.СчетчикТаблиц + 1;
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Таблица НачислениеАмортизацииОССпециальныйКоэффициентНалоговыйУчет
	|"+
	"ВЫБРАТЬ
	|	ТаблицаОС.НомерСтроки,
	|	
	|	&Ссылка КАК Регистратор,
	|	ТаблицаОС.ДатаПринятияКУчету КАК Период,
	|	
	|	&Организация КАК Организация,
	|	ТаблицаОС.ОсновноеСредство КАК ОсновноеСредство,
	|	
	|	ТаблицаОС.СпециальныйКоэффициентНУ КАК СпециальныйКоэффициент
	|	
	|ИЗ
	|	ТаблицаОС КАК ТаблицаОС
	|ГДЕ 
	|	ТаблицаОС.ПорядокУчетаНУ = ЗНАЧЕНИЕ(Перечисление.ПорядокВключенияСтоимостиОСВСоставРасходовНУ.НачислениеАмортизации)
	|	И &ТипОперации = ЗНАЧЕНИЕ(Перечисление.ТипыОперацийВводаОстатков.ОстаткиОС)
	|
	|УПОРЯДОЧИТЬ ПО
	|	ТаблицаОС.НомерСтроки"+";";
	
КонецФункции

Функция ТекстЗапросаНачислениеАмортизацииНМАСпециальныйКоэффициентНалоговыйУчет(ТаблицыДвижений)
	
	ТаблицыДвижений.Вставить("НачислениеАмортизацииНМАСпециальныйКоэффициентНалоговыйУчет", ТаблицыДвижений.СчетчикТаблиц);
	ТаблицыДвижений.СчетчикТаблиц = ТаблицыДвижений.СчетчикТаблиц + 1;
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Таблица НачислениеАмортизацииНМАСпециальныйКоэффициентНалоговыйУчет
	|"+
	"ВЫБРАТЬ
	|	ТаблицаНМА.НомерСтроки,
	|
	|	&Ссылка КАК Регистратор,
	|	ТаблицаНМА.ДатаПринятияКУчетуРегл КАК Период,
	|
	|	&Организация КАК Организация,
	|	ТаблицаНМА.НематериальныйАктив КАК НематериальныйАктив,
	|
	|	ТаблицаНМА.СпециальныйКоэффициентНУ КАК СпециальныйКоэффициент
	|
	|ИЗ
	|	ТаблицаНМА КАК ТаблицаНМА
	|
	|УПОРЯДОЧИТЬ ПО
	|	ТаблицаНМА.НомерСтроки"+";";
	
КонецФункции

Функция ТекстЗапросаПараметрыАмортизацииОСБухгалтерскийУчет(ТаблицыДвижений)
	
	ТаблицыДвижений.Вставить("ПараметрыАмортизацииОСБухгалтерскийУчет", ТаблицыДвижений.СчетчикТаблиц);
	ТаблицыДвижений.СчетчикТаблиц = ТаблицыДвижений.СчетчикТаблиц + 1;
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Таблица ПараметрыАмортизацииОСБухгалтерскийУчет
	|"+
	"ВЫБРАТЬ
	|	ТаблицаОС.НомерСтроки,
	|	
	|	&Ссылка КАК Регистратор,
	|	&Период КАК Период,
	|	
	|	&Организация КАК Организация,
	|	ТаблицаОС.ОсновноеСредство КАК ОсновноеСредство,
	|	
	|	ТаблицаОС.СрокИспользованияБУ КАК СрокПолезногоИспользования,
	|	ТаблицаОС.ОбъемНаработкиБУ КАК ОбъемПродукцииРабот,
	|	ТаблицаОС.СрокИспользованияБУ КАК СрокИспользованияДляВычисленияАмортизации,
	|	ТаблицаОС.ТекущаяСтоимостьБУ КАК СтоимостьДляВычисленияАмортизации,
	|	ТаблицаОС.ОбъемНаработкиБУ КАК ОбъемПродукцииРаботДляВычисленияАмортизации,
	|	ТаблицаОС.КоэффициентАмортизацииБУ КАК КоэффициентАмортизации,
	|	ТаблицаОС.КоэффициентУскоренияБУ КАК КоэффициентУскорения
	|ИЗ
	|	ТаблицаОС КАК ТаблицаОС
	|ГДЕ
	|	&ТипОперации = ЗНАЧЕНИЕ(Перечисление.ТипыОперацийВводаОстатков.ОстаткиОС)
	|	И ТаблицаОС.ДатаМодернизации = ДАТАВРЕМЯ(1,1,1,0,0,0)
	|	
	|ОБЪЕДИНИТЬ ВСЕ
	|	
	|ВЫБРАТЬ
	|	ТаблицаОС.НомерСтроки,
	|	
	|	&Ссылка КАК Регистратор,
	|	&Период КАК Период,
	|	
	|	&Организация КАК Организация,
	|	ТаблицаОС.ОсновноеСредство КАК ОсновноеСредство,
	|	
	|	ТаблицаОС.СрокИспользованияБУ КАК СрокПолезногоИспользования,
	|	ТаблицаОС.ОбъемНаработкиБУ КАК ОбъемПродукцииРабот,
	|	ТаблицаОС.СрокИспользованияБУ - РАЗНОСТЬДАТ(ТаблицаОС.ДатаПринятияКУчету, &Период, МЕСЯЦ) КАК СрокИспользованияДляВычисленияАмортизации,
	|	ТаблицаОС.ТекущаяСтоимостьБУ - ТаблицаОС.НакопленнаяАмортизацияБУ КАК СтоимостьДляВычисленияАмортизации,
	|	ТаблицаОС.ОбъемНаработкиБУ КАК ОбъемПродукцииРаботДляВычисленияАмортизации,
	|	ТаблицаОС.КоэффициентАмортизацииБУ КАК КоэффициентАмортизации,
	|	ТаблицаОС.КоэффициентУскоренияБУ КАК КоэффициентУскорения
	|ИЗ
	|	ТаблицаОС КАК ТаблицаОС
	|ГДЕ
	|	&ТипОперации = ЗНАЧЕНИЕ(Перечисление.ТипыОперацийВводаОстатков.ОстаткиОС)
	|	И ТаблицаОС.ДатаМодернизации <> ДАТАВРЕМЯ(1,1,1,0,0,0)
	|
	|УПОРЯДОЧИТЬ ПО
	|	ТаблицаОС.НомерСтроки"+";";
	
КонецФункции

Функция ТекстЗапросаПараметрыАмортизацииОСНалоговыйУчет(ТаблицыДвижений)
	
	ТаблицыДвижений.Вставить("ПараметрыАмортизацииОСНалоговыйУчет", ТаблицыДвижений.СчетчикТаблиц);
	ТаблицыДвижений.СчетчикТаблиц = ТаблицыДвижений.СчетчикТаблиц + 1;
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Таблица ПараметрыАмортизацииОСНалоговыйУчет
	|"+
	"ВЫБРАТЬ
	|	ТаблицаОС.НомерСтроки,
	|	
	|	&Ссылка КАК Регистратор,
	|	ТаблицаОС.ДатаПринятияКУчету КАК Период,
	|	
	|	&Организация КАК Организация,
	|	ТаблицаОС.ОсновноеСредство КАК ОсновноеСредство,
	|	
	|	ВЫБОР КОГДА ТаблицаОС.ПорядокУчетаНУ = ЗНАЧЕНИЕ(Перечисление.ПорядокВключенияСтоимостиОСВСоставРасходовНУ.НачислениеАмортизации)
	|		ТОГДА ТаблицаОС.СрокИспользованияНУ
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК СрокПолезногоИспользования,
	|	0 КАК КоэффициентАмортизации,
	|	ТаблицаОС.ТекущаяСтоимостьПР КАК ПРДляВычисленияАмортизации
	|ИЗ
	|	ТаблицаОС КАК ТаблицаОС
	|ГДЕ
	|	&ТипОперации = ЗНАЧЕНИЕ(Перечисление.ТипыОперацийВводаОстатков.ОстаткиОС)
	|	
	|УПОРЯДОЧИТЬ ПО
	|	ТаблицаОС.НомерСтроки"+";";
	
КонецФункции

Функция ТекстЗапросаПервоначальныеСведенияОСБухгалтерскийУчет(ТаблицыДвижений)
	
	ТаблицыДвижений.Вставить("ПервоначальныеСведенияОСБухгалтерскийУчет", ТаблицыДвижений.СчетчикТаблиц);
	ТаблицыДвижений.СчетчикТаблиц = ТаблицыДвижений.СчетчикТаблиц + 1;
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Таблица ПервоначальныеСведенияОСБухгалтерскийУчет
	|"+
	"ВЫБРАТЬ
	|	ТаблицаОС.НомерСтроки КАК НомерСтроки,
	|	
	|	&Ссылка КАК Регистратор,
	|	ТаблицаОС.ДатаПринятияКУчету КАК Период,
	|	
	|	ТаблицаОС.ОсновноеСредство КАК ОсновноеСредство,
	|	
	|	&Организация КАК Организация,
	|	ТаблицаОС.ИнвентарныйНомер КАК ИнвентарныйНомер,
	|	ТаблицаОС.СпособПоступления КАК СпособПоступления,
	|	ТаблицаОС.ПервоначальнаяСтоимостьБУ КАК ПервоначальнаяСтоимость,
	|	ТаблицаОС.МетодНачисленияАмортизацииБУ КАК СпособНачисленияАмортизации,
	|	ТаблицаОС.ПоказательНаработки КАК ПоказательНаработки,
	|	ТаблицаОС.ПорядокУчетаБУ КАК ПорядокПогашенияСтоимости,
	|	ТаблицаОС.ГруппаОС КАК ГруппаОС,
	|	ТаблицаОС.КодПоОКОФ КАК КодПоОКОФ,
	|	ТаблицаОС.ШифрПоЕНАОФ КАК ШифрПоЕНАОФ,
	|	ТаблицаОС.АмортизационнаяГруппа КАК АмортизационнаяГруппа
	|ИЗ
	|	ТаблицаОС КАК ТаблицаОС
	|ГДЕ
	|	&ТипОперации = ЗНАЧЕНИЕ(Перечисление.ТипыОперацийВводаОстатков.ОстаткиОС)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ТаблицаОС.НомерСтроки,
	|	
	|	&Ссылка КАК Регистратор,
	|	ТаблицаОС.ДатаПринятияКУчету КАК Период,
	|	
	|	ТаблицаОС.ОсновноеСредство КАК ОсновноеСредство,
	|	
	|	&Организация КАК Организация,
	|	ТаблицаОС.ИнвентарныйНомер КАК ИнвентарныйНомер,
	|	НЕОПРЕДЕЛЕНО КАК СпособПоступления,
	|	НЕОПРЕДЕЛЕНО КАК ПервоначальнаяСтоимость,
	|	НЕОПРЕДЕЛЕНО КАК СпособНачисленияАмортизации,
	|	НЕОПРЕДЕЛЕНО КАК ПоказательНаработки,
	|	НЕОПРЕДЕЛЕНО КАК ПорядокПогашенияСтоимости,
	|	НЕОПРЕДЕЛЕНО КАК ГруппаОС,
	|	НЕОПРЕДЕЛЕНО КАК КодПоОКОФ,
	|	НЕОПРЕДЕЛЕНО КАК ШифрПоЕНАОФ,
	|	НЕОПРЕДЕЛЕНО КАК АмортизационнаяГруппа
	|ИЗ
	|	ТаблицаОС КАК ТаблицаОС
	|ГДЕ
	|	&ТипОперации = ЗНАЧЕНИЕ(Перечисление.ТипыОперацийВводаОстатков.ОстаткиАрендованныхОС)
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки"+";";
	
КонецФункции

Функция ТекстЗапросаПервоначальныеСведенияНМАБухгалтерскийУчет(ТаблицыДвижений)
	
	ТаблицыДвижений.Вставить("ПервоначальныеСведенияНМАБухгалтерскийУчет", ТаблицыДвижений.СчетчикТаблиц);
	ТаблицыДвижений.СчетчикТаблиц = ТаблицыДвижений.СчетчикТаблиц + 1;
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Таблица ПервоначальныеСведенияНМАБухгалтерскийУчет
	|"+
	"ВЫБРАТЬ
	|	ТаблицаНМА.НомерСтроки,
	|	
	|	&Ссылка КАК Регистратор,
	|	&Период КАК Период,
	|	
	|	ТаблицаНМА.НематериальныйАктив КАК НематериальныйАктив,
	|	
	|	&Организация КАК Организация,
	|	ТаблицаНМА.ТекущаяСтоимостьБУ КАК ПервоначальнаяСтоимость,
	|	ТаблицаНМА.СпособПоступления КАК СпособПоступления,
	|	ТаблицаНМА.НачислятьАмортизациюБУ КАК НачислятьАмортизацию,
	|	ТаблицаНМА.СпособНачисленияАмортизацииБУ КАК СпособНачисленияАмортизации,
	|	ТаблицаНМА.СрокПолезногоИспользованияБУ КАК СрокПолезногоИспользования,
	|	ТаблицаНМА.ОбъемПродукцииРаботДляВычисленияАмортизации КАК ОбъемПродукцииРаботДляВычисленияАмортизации,
	|	ТаблицаНМА.КоэффициентБУ КАК Коэффициент
	|ИЗ
	|	ТаблицаНМА КАК ТаблицаНМА
	|	
	|УПОРЯДОЧИТЬ ПО
	|	ТаблицаНМА.НомерСтроки"+";";
	
КонецФункции

Функция ТекстЗапросаПервоначальныеСведенияОСНалоговыйУчет(ТаблицыДвижений)
	
	ТаблицыДвижений.Вставить("ПервоначальныеСведенияОСНалоговыйУчет", ТаблицыДвижений.СчетчикТаблиц);
	ТаблицыДвижений.СчетчикТаблиц = ТаблицыДвижений.СчетчикТаблиц + 1;
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Таблица ПервоначальныеСведенияОСНалоговыйУчет
	|"+
	"ВЫБРАТЬ
	|	ТаблицаОС.НомерСтроки,
	|	
	|	&Ссылка КАК Регистратор,
	|	ТаблицаОС.ДатаПринятияКУчету КАК Период,
	|	
	|	ТаблицаОС.ОсновноеСредство КАК ОсновноеСредство,
	|	
	|	ЗНАЧЕНИЕ(Перечисление.МетодыНачисленияАмортизации.Линейный) КАК МетодНачисленияАмортизации,
	|	&Организация КАК Организация,
	|	ТаблицаОС.ПервоначальнаяСтоимостьНУ КАК ПервоначальнаяСтоимостьНУ,
	|	ТаблицаОС.ПорядокУчетаНУ КАК ПорядокВключенияСтоимостиВСоставРасходов,
	|	ТаблицаОС.НакопленнаяАмортизацияНУДо2009 КАК АмортизацияДо2009,
	|	ТаблицаОС.СрокИспользованияНУДо2009 КАК ФактическийСрокИспользованияДо2009
	|ИЗ
	|	ТаблицаОС КАК ТаблицаОС
	|ГДЕ
	|	&ТипОперации = ЗНАЧЕНИЕ(Перечисление.ТипыОперацийВводаОстатков.ОстаткиОС)
	|
	|УПОРЯДОЧИТЬ ПО
	|	ТаблицаОС.НомерСтроки"+";";
	
КонецФункции

Функция ТекстЗапросаПервоначальныеСведенияНМАНалоговыйУчет(ТаблицыДвижений)
	
	ТаблицыДвижений.Вставить("ПервоначальныеСведенияНМАНалоговыйУчет", ТаблицыДвижений.СчетчикТаблиц);
	ТаблицыДвижений.СчетчикТаблиц = ТаблицыДвижений.СчетчикТаблиц + 1;
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Таблица ПервоначальныеСведенияНМАНалоговыйУчет
	|"+
	"ВЫБРАТЬ
	|	ТаблицаНМА.НомерСтроки,
	|	
	|	&Ссылка КАК Регистратор,
	|	&Период КАК Период,
	|	
	|	ТаблицаНМА.НематериальныйАктив КАК НематериальныйАктив,
	|	
	|	0 КАК АмортизацияДо2002,
	|	ТаблицаНМА.АмортизацияДо2009 КАК АмортизацияДо2009,
	|	ТаблицаНМА.ДатаПриобретения КАК ДатаПриобретения,
	|	ТаблицаНМА.МетодНачисленияАмортизацииНУ КАК МетодНачисленияАмортизации,
	|	ТаблицаНМА.НачислятьАмортизациюНУ КАК НачислятьАмортизацию,
	|	&Организация КАК Организация,
	|	ТаблицаНМА.ТекущаяСтоимостьНУ КАК ПервоначальнаяСтоимостьНУ,
	|	ТаблицаНМА.СрокПолезногоИспользованияНУ КАК СрокПолезногоИспользования,
	|	0 КАК СтоимостьДо2002,
	|	ТаблицаНМА.ФактическийСрокИспользованияДо2009 КАК ФактическийСрокИспользованияДо2009
	|ИЗ
	|	ТаблицаНМА КАК ТаблицаНМА
	|	
	|УПОРЯДОЧИТЬ ПО
	|	ТаблицаНМА.НомерСтроки"+";";
	
КонецФункции

Функция ТекстЗапросаСобытияОСОрганизаций(ТаблицыДвижений)
	
	ТаблицыДвижений.Вставить("СобытияОСОрганизаций", ТаблицыДвижений.СчетчикТаблиц);
	ТаблицыДвижений.СчетчикТаблиц = ТаблицыДвижений.СчетчикТаблиц + 1;
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Таблица СобытияОСОрганизаций
	|"+
	"ВЫБРАТЬ
	|	ТаблицаОС.НомерСтроки КАК НомерСтроки,
	|	
	|	&Ссылка КАК Регистратор,
	|	ТаблицаОС.ДатаПринятияКУчету КАК Период,
	|	
	|	&Организация КАК Организация,
	|	ТаблицаОС.ОсновноеСредство КАК ОсновноеСредство,
	|	
	|	ТаблицаОС.СобытиеПринятияКУчету КАК Событие,
	|	
	|	ТаблицаОС.НазваниеДокументаПринятияКУчету КАК НазваниеДокумента,
	|	ТаблицаОС.НомерДокументаПринятияКУчету КАК НомерДокумента
	|	
	|ИЗ
	|	ТаблицаОС КАК ТаблицаОС
	|ГДЕ
	|	ТаблицаОС.ДатаПринятияКУчету<>ДАТАВРЕМЯ(1,1,1,0,0,0)
	|	И &ТипОперации = ЗНАЧЕНИЕ(Перечисление.ТипыОперацийВводаОстатков.ОстаткиОС)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ТаблицаОС.НомерСтроки,
	|	
	|	&Ссылка КАК Регистратор,
	|	ТаблицаОС.ДатаМодернизации КАК Период,
	|	
	|	&Организация КАК Организация,
	|	ТаблицаОС.ОсновноеСредство КАК ОсновноеСредство,
	|	
	|	ТаблицаОС.СобытиеМодернизации КАК Событие,
	|	
	|	ТаблицаОС.НазваниеДокументаМодернизации КАК НазваниеДокумента,
	|	ТаблицаОС.НомерДокументаМодернизации КАК НомерДокумента
	|	
	|ИЗ
	|	ТаблицаОС КАК ТаблицаОС
	|ГДЕ
	|	ТаблицаОС.ДатаМодернизации<>ДАТАВРЕМЯ(1,1,1,0,0,0)
	|	И &ТипОперации = ЗНАЧЕНИЕ(Перечисление.ТипыОперацийВводаОстатков.ОстаткиОС)
	|	
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки"+";";
	
КонецФункции

Функция ТекстЗапросаСостоянияОСОрганизаций(ТаблицыДвижений)
	
	ТаблицыДвижений.Вставить("СостоянияОСОрганизаций", ТаблицыДвижений.СчетчикТаблиц);
	ТаблицыДвижений.СчетчикТаблиц = ТаблицыДвижений.СчетчикТаблиц + 1;
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Таблица СостоянияОСОрганизаций
	|"+
	"ВЫБРАТЬ
	|	ТаблицаОС.НомерСтроки КАК НомерСтроки,
	|	
	|	&Ссылка КАК Регистратор,
	|	ТаблицаОС.ДатаПринятияКУчету КАК Период,
	|	
	|	&Организация КАК Организация,
	|	ТаблицаОС.ОсновноеСредство КАК ОсновноеСредство,
	|	
	|	ТаблицаОС.ДатаПринятияКУчету КАК ДатаСостояния,
	|	ЗНАЧЕНИЕ(Перечисление.СостоянияОС.ПринятоКУчету) КАК Состояние
	|	
	|ИЗ
	|	ТаблицаОС КАК ТаблицаОС
	|ГДЕ
	|	&ТипОперации = ЗНАЧЕНИЕ(Перечисление.ТипыОперацийВводаОстатков.ОстаткиОС)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ТаблицаОС.НомерСтроки,
	|	
	|	&Ссылка КАК Регистратор,
	|	ТаблицаОС.ДатаПринятияКУчету КАК Период,
	|	
	|	&Организация КАК Организация,
	|	ТаблицаОС.ОсновноеСредство КАК ОсновноеСредство,
	|	
	|	ТаблицаОС.ДатаПринятияКУчету КАК ДатаСостояния,
	|	ЗНАЧЕНИЕ(Перечисление.СостоянияОС.ПринятоКЗабалансовомуУчету) КАК Состояние
	|	
	|ИЗ
	|	ТаблицаОС КАК ТаблицаОС
	|ГДЕ
	|	&ТипОперации = ЗНАЧЕНИЕ(Перечисление.ТипыОперацийВводаОстатков.ОстаткиАрендованныхОС)
	|	
	|УПОРЯДОЧИТЬ ПО
	|	ТаблицаОС.НомерСтроки"+";";
	
КонецФункции

Функция ТекстЗапросаСостоянияНМАОрганизаций(ТаблицыДвижений)
	
	ТаблицыДвижений.Вставить("СостоянияНМАОрганизаций", ТаблицыДвижений.СчетчикТаблиц);
	ТаблицыДвижений.СчетчикТаблиц = ТаблицыДвижений.СчетчикТаблиц + 1;
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Таблица СостоянияНМАОрганизаций
	|"+
	"ВЫБРАТЬ
	|	ТаблицаНМА.НомерСтроки,
	|	
	|	&Ссылка КАК Регистратор,
	|	ТаблицаНМА.ДатаПринятияКУчетуРегл КАК Период,
	|	
	|	&Организация КАК Организация,
	|	ТаблицаНМА.НематериальныйАктив КАК НематериальныйАктив,
	|	
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСостоянийНМА.ПринятКУчету) КАК Состояние
	|	
	|ИЗ
	|	ТаблицаНМА КАК ТаблицаНМА
	|	
	|УПОРЯДОЧИТЬ ПО
	|	ТаблицаНМА.НомерСтроки"+";";
	
КонецФункции

Функция ТекстЗапросаСпособыОтраженияРасходовПоАмортизацииОСБухгалтерскийУчет(ТаблицыДвижений)
	
	ТаблицыДвижений.Вставить("СпособыОтраженияРасходовПоАмортизацииОСБухгалтерскийУчет", ТаблицыДвижений.СчетчикТаблиц);
	ТаблицыДвижений.СчетчикТаблиц = ТаблицыДвижений.СчетчикТаблиц + 1;
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Таблица СпособыОтраженияРасходовПоАмортизацииОСБухгалтерскийУчет
	|"+
	"ВЫБРАТЬ
	|	ТаблицаОС.НомерСтроки,
	|	
	|	&Ссылка КАК Регистратор,
	|	ТаблицаОС.ДатаПринятияКУчету КАК Период,
	|	
	|	&Организация КАК Организация,
	|	ТаблицаОС.ОсновноеСредство КАК ОсновноеСредство,
	|	
	|	ТаблицаОС.СтатьяРасходовАмортизации КАК СтатьяРасходов,
	|	ТаблицаОС.АналитикаРасходовАмортизации КАК АналитикаРасходов
	|	
	|ИЗ
	|	ТаблицаОС КАК ТаблицаОС
	|ГДЕ
	|	&ТипОперации = ЗНАЧЕНИЕ(Перечисление.ТипыОперацийВводаОстатков.ОстаткиОС)
	|	
	|УПОРЯДОЧИТЬ ПО
	|	ТаблицаОС.НомерСтроки"+";";
	
КонецФункции

Функция ТекстЗапросаСпособыОтраженияРасходовПоАмортизацииНМАБухгалтерскийУчет(ТаблицыДвижений)
	
	ТаблицыДвижений.Вставить("СпособыОтраженияРасходовПоАмортизацииНМАБухгалтерскийУчет", ТаблицыДвижений.СчетчикТаблиц);
	ТаблицыДвижений.СчетчикТаблиц = ТаблицыДвижений.СчетчикТаблиц + 1;
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Таблица СпособыОтраженияРасходовПоАмортизацииНМАБухгалтерскийУчет
	|"+
	"ВЫБРАТЬ
	|	ТаблицаНМА.НомерСтроки,
	|
	|	&Ссылка КАК Регистратор,
	|	ТаблицаНМА.ДатаПринятияКУчетуРегл КАК Период,
	|
	|	ТаблицаНМА.НематериальныйАктив КАК НематериальныйАктив,
	|	&Организация КАК Организация,
	|
	|	ТаблицаНМА.СтатьяРасходовАмортизации КАК СтатьяРасходов,
	|	ТаблицаНМА.АналитикаРасходовАмортизации КАК АналитикаРасходов
	|
	|ИЗ
	|	ТаблицаНМА КАК ТаблицаНМА
	|
	|УПОРЯДОЧИТЬ ПО
	|	ТаблицаНМА.НомерСтроки"+";";
	
КонецФункции

Функция ТекстЗапросаСчетаБухгалтерскогоУчетаОС(ТаблицыДвижений)
	
	ТаблицыДвижений.Вставить("СчетаБухгалтерскогоУчетаОС", ТаблицыДвижений.СчетчикТаблиц);
	ТаблицыДвижений.СчетчикТаблиц = ТаблицыДвижений.СчетчикТаблиц + 1;
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Таблица СчетаБухгалтерскогоУчетаОС
	|"+
	"ВЫБРАТЬ
	|	ТаблицаОС.НомерСтроки,
	|	
	|	&Ссылка КАК Регистратор,
	|	ТаблицаОС.ДатаПринятияКУчету КАК Период,
	|	
	|	&Организация КАК Организация,
	|	ТаблицаОС.ОсновноеСредство КАК ОсновноеСредство,
	|	
	|	ТаблицаОС.СчетУчета КАК СчетУчета,
	|	ТаблицаОС.СчетАмортизации КАК СчетНачисленияАмортизации
	|	
	|ИЗ
	|	ТаблицаОС КАК ТаблицаОС
	|ГДЕ
	|	&ТипОперации В (
	|		ЗНАЧЕНИЕ(Перечисление.ТипыОперацийВводаОстатков.ОстаткиОС),
	|		ЗНАЧЕНИЕ(Перечисление.ТипыОперацийВводаОстатков.ОстаткиАрендованныхОС)
	|	)
	|	
	|УПОРЯДОЧИТЬ ПО
	|	ТаблицаОС.НомерСтроки"+";";
	
КонецФункции

Функция ТекстЗапросаСчетаБухгалтерскогоУчетаНМА(ТаблицыДвижений)
	
	ТаблицыДвижений.Вставить("СчетаБухгалтерскогоУчетаНМА", ТаблицыДвижений.СчетчикТаблиц);
	ТаблицыДвижений.СчетчикТаблиц = ТаблицыДвижений.СчетчикТаблиц + 1;
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Таблица СчетаБухгалтерскогоУчетаНМА
	|"+
	"ВЫБРАТЬ
	|	ТаблицаНМА.НомерСтроки,
	|	
	|	&Ссылка КАК Регистратор,
	|	ТаблицаНМА.ДатаПринятияКУчетуРегл КАК Период,
	|	
	|	&Организация КАК Организация,
	|	ТаблицаНМА.НематериальныйАктив КАК НематериальныйАктив,
	|	
	|	ТаблицаНМА.СчетУчетаБУ КАК СчетУчета,
	|	ТаблицаНМА.СчетНачисленияАмортизацииБУ КАК СчетНачисленияАмортизации
	|	
	|ИЗ
	|	ТаблицаНМА КАК ТаблицаНМА
	|	
	|УПОРЯДОЧИТЬ ПО
	|	ТаблицаНМА.НомерСтроки"+";";
	
КонецФункции

Функция ТекстЗапросаСпособыОтраженияРасходовПоИмущественнымНалогам(ТаблицыДвижений)
	
	ТаблицыДвижений.Вставить("СпособыОтраженияРасходовПоИмущественнымНалогам", ТаблицыДвижений.СчетчикТаблиц);
	ТаблицыДвижений.СчетчикТаблиц = ТаблицыДвижений.СчетчикТаблиц + 1;
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Таблица СпособыОтраженияРасходовПоИмущественнымНалогам
	|"+
	"ВЫБРАТЬ
	|	ТаблицаОС.НомерСтроки,
	|	
	|	&Ссылка КАК Регистратор,
	|	&Период КАК Период,
	|	
	|	&Организация КАК Организация,
	|	ТаблицаОС.ОсновноеСредство КАК ОсновноеСредство,
	|	
	|	ТаблицаОС.СтатьяРасходовНалог КАК СтатьяРасходов,
	|	ТаблицаОС.АналитикаРасходовНалог КАК АналитикаРасходов
	|	
	|ИЗ
	|	ТаблицаОС КАК ТаблицаОС
	|ГДЕ
	|	&ТипОперации = ЗНАЧЕНИЕ(Перечисление.ТипыОперацийВводаОстатков.ОстаткиОС)
	|	
	|УПОРЯДОЧИТЬ ПО
	|	ТаблицаОС.НомерСтроки"+";";
	
КонецФункции

#КонецОбласти

#Область ПроведениеПоРеглУчету

Функция ТекстОтраженияВРеглУчете() Экспорт
	
	Разделитель = Символы.ПС + "ОБЪЕДИНИТЬ ВСЕ" + Символы.ПС;
	
	Возврат СчетУчетаОС() + Разделитель
		+ АмортизацияОС() + Разделитель
		+ СчетУчетаНМА() + Разделитель
		+ АмортизацияНМА() + Разделитель
		+ ЗабалансовыйУчетАрендованныхОС();
	
КонецФункции

Функция СчетУчетаОС() Экспорт
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////////////////////////
	|// Остатки счета учета ОС (Дт СчетУчета:: Кт 000)
	|ВЫБРАТЬ
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|	
	|	Строки.ТекущаяСтоимостьБУ КАК Сумма,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК ГруппаФинансовогоУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|	
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	Операция.Подразделение КАК ПодразделениеДт,
	|	Строки.СчетУчета КАК СчетДт,
	|	
	|	Строки.ОсновноеСредство КАК СубконтоДт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|	
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	Строки.ТекущаяСтоимостьНУ КАК СуммаНУДт,
	|	Строки.ТекущаяСтоимостьПР КАК СуммаПРДт,
	|	Строки.ТекущаяСтоимостьБУ - Строки.ТекущаяСтоимостьНУ - Строки.ТекущаяСтоимостьПР КАК СуммаВРДт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК ГруппаФинансовогоУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВалютаКт,
	|	НЕОПРЕДЕЛЕНО КАК ПодразделениеКт,
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.Вспомогательный) КАК СчетКт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|	
	|	0 КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт
	|ИЗ
	|	Документ.ВводОстатковВнеоборотныхАктивов КАК Операция
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ВводОстатковВнеоборотныхАктивов.ОС КАК Строки
	|	ПО Строки.Ссылка = Операция.Ссылка
	|ГДЕ
	|	Операция.Ссылка = &Ссылка
	|	И Операция.ТипОперации = ЗНАЧЕНИЕ(Перечисление.ТипыОперацийВводаОстатков.ОстаткиОС)";
	
КонецФункции

Функция АмортизацияОС() Экспорт
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////////////////////////
	|// Накопленная амортизация ОС (Дт 000:: Кт СчетАмортизации)
	|ВЫБРАТЬ
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|	
	|	Строки.НакопленнаяАмортизацияБУ КАК Сумма,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК ГруппаФинансовогоУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|	
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	НЕОПРЕДЕЛЕНО КАК ПодразделениеДт,
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.Вспомогательный) КАК СчетДт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|	
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	0 КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК ГруппаФинансовогоУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВалютаКт,
	|	Операция.Подразделение КАК ПодразделениеКт,
	|	Строки.СчетАмортизации КАК СчетКт,
	|	
	|	Строки.ОсновноеСредство КАК СубконтоКт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|	
	|	0 КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	Строки.НакопленнаяАмортизацияНУ КАК СуммаНУКт,
	|	Строки.НакопленнаяАмортизацияПР КАК СуммаПРКт,
	|	Строки.НакопленнаяАмортизацияБУ - Строки.НакопленнаяАмортизацияНУ - Строки.НакопленнаяАмортизацияПР КАК СуммаВРКт
	|ИЗ
	|	Документ.ВводОстатковВнеоборотныхАктивов КАК Операция
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ВводОстатковВнеоборотныхАктивов.ОС КАК Строки
	|	ПО Строки.Ссылка = Операция.Ссылка
	|ГДЕ
	|	Операция.Ссылка = &Ссылка
	|	И Операция.ТипОперации = ЗНАЧЕНИЕ(Перечисление.ТипыОперацийВводаОстатков.ОстаткиОС)";
	
КонецФункции

Функция СчетУчетаНМА() Экспорт
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////////////////////////
	|// Остатки счета учета НМА (Дт СчетУчета:: Кт 000)
	|ВЫБРАТЬ
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|	
	|	Строки.ТекущаяСтоимостьБУ КАК Сумма,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК ГруппаФинансовогоУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|	
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	Операция.Подразделение КАК ПодразделениеДт,
	|	Строки.СчетУчетаБУ КАК СчетДт,
	|	
	|	Строки.НематериальныйАктив КАК СубконтоДт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|	
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	Строки.ТекущаяСтоимостьНУ КАК СуммаНУДт,
	|	Строки.ТекущаяСтоимостьПР КАК СуммаПРДт,
	|	Строки.ТекущаяСтоимостьБУ - Строки.ТекущаяСтоимостьНУ - Строки.ТекущаяСтоимостьПР КАК СуммаВРДт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК ГруппаФинансовогоУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВалютаКт,
	|	НЕОПРЕДЕЛЕНО КАК ПодразделениеКт,
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.Вспомогательный) КАК СчетКт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|	
	|	0 КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт
	|ИЗ
	|	Документ.ВводОстатковВнеоборотныхАктивов КАК Операция
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ВводОстатковВнеоборотныхАктивов.НМА КАК Строки
	|	ПО Строки.Ссылка = Операция.Ссылка
	|ГДЕ
	|	Операция.Ссылка = &Ссылка
	|	И Операция.ТипОперации = ЗНАЧЕНИЕ(Перечисление.ТипыОперацийВводаОстатков.ОстаткиНМА)";
	
КонецФункции

Функция АмортизацияНМА() Экспорт
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////////////////////////
	|// Накопленная амортизация НМА (Дт 000:: Кт СчетАмортизации)
	|ВЫБРАТЬ
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|	
	|	Строки.НакопленнаяАмортизацияБУ КАК Сумма,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК ГруппаФинансовогоУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|	
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	НЕОПРЕДЕЛЕНО КАК ПодразделениеДт,
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.Вспомогательный) КАК СчетДт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|	
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	0 КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК ГруппаФинансовогоУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВалютаКт,
	|	Операция.Подразделение КАК ПодразделениеКт,
	|	Строки.СчетНачисленияАмортизацииБУ КАК СчетКт,
	|	
	|	Строки.НематериальныйАктив КАК СубконтоКт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|	
	|	0 КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	Строки.НакопленнаяАмортизацияНУ КАК СуммаНУКт,
	|	Строки.НакопленнаяАмортизацияПР КАК СуммаПРКт,
	|	Строки.НакопленнаяАмортизацияБУ - Строки.НакопленнаяАмортизацияНУ - Строки.НакопленнаяАмортизацияПР КАК СуммаВРКт
	|ИЗ
	|	Документ.ВводОстатковВнеоборотныхАктивов КАК Операция
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ВводОстатковВнеоборотныхАктивов.НМА КАК Строки
	|	ПО Строки.Ссылка = Операция.Ссылка
	|ГДЕ
	|	Операция.Ссылка = &Ссылка
	|	И Операция.ТипОперации = ЗНАЧЕНИЕ(Перечисление.ТипыОперацийВводаОстатков.ОстаткиНМА)
	|	И Строки.НематериальныйАктив.ВидОбъектаУчета = ЗНАЧЕНИЕ(Перечисление.ВидыОбъектовУчетаНМА.НематериальныйАктив)";
	
КонецФункции

Функция ЗабалансовыйУчетАрендованныхОС()
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////////////////////////
	|// Поступление на забалансовый учет арендуемых ОС (Дт СчетЗабалансовогоУчета:: Кт ---)
	|ВЫБРАТЬ
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|	
	|	Строки.ПервоначальнаяСтоимостьБУ КАК Сумма,
	|	
	|	// Дт ///////////////////////////////////////////////////////////////////////////////////////////
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК ГруппаФинансовогоУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|	
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	Операция.Подразделение КАК ПодразделениеДт,
	|	Строки.СчетУчета КАК СчетДт,
	|	
	|	Строки.ОсновноеСредство КАК СубконтоДт1,
	|	Строки.Арендодатель КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|	
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	0 КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,
	|	
	|	// Кт ///////////////////////////////////////////////////////////////////////////////////////////
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК ГруппаФинансовогоУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВалютаКт,
	|	НЕОПРЕДЕЛЕНО КАК ПодразделениеКт,
	|	НЕОПРЕДЕЛЕНО КАК СчетКт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|	
	|	0 КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт
	|ИЗ
	|	Документ.ВводОстатковВнеоборотныхАктивов КАК Операция
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ВводОстатковВнеоборотныхАктивов.ОС КАК Строки
	|		ПО Строки.Ссылка = Операция.Ссылка
	|	
	|ГДЕ
	|	Операция.Ссылка = &Ссылка
	|	И Операция.ТипОперации = ЗНАЧЕНИЕ(Перечисление.ТипыОперацийВводаОстатков.ОстаткиАрендованныхОС)
	|";
	
КонецФункции

#КонецОбласти

#Область ОбновлениеИнформационнойБазы

// Обработчик обновления 2.0.7.26
// Заполняет реквизиты первоначальных сведений
//
// Параметры:
// 		Параметры - Структура - Структура параметров обработчика обновления
//
Процедура ЗаполнитьПервоначальныеСведенияОС(Параметры) Экспорт
	
	Параметры.ОбработкаЗавершена = Ложь;
	
	Запрос = Новый Запрос(
		"ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 1000
		|	ТабличнаяЧастьОС.Ссылка КАК Ссылка
		|ПОМЕСТИТЬ ОбновляемыеДокументы
		|ИЗ
		|	Документ.ВводОстатковВнеоборотныхАктивов.ОС КАК ТабличнаяЧастьОС
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ПервоначальныеСведенияОСБухгалтерскийУчет КАК ПервоначальныеСведенияОСБУ
		|		ПО ТабличнаяЧастьОС.Ссылка = ПервоначальныеСведенияОСБУ.Регистратор
		|			И ТабличнаяЧастьОС.ОсновноеСредство = ПервоначальныеСведенияОСБУ.ОсновноеСредство
		|ГДЕ
		|	(ТабличнаяЧастьОС.ГруппаОС <> ТабличнаяЧастьОС.ОсновноеСредство.Удалить_ГруппаОС
		|			ИЛИ ТабличнаяЧастьОС.КодПоОКОФ <> ТабличнаяЧастьОС.ОсновноеСредство.Удалить_КодПоОКОФ
		|			ИЛИ ТабличнаяЧастьОС.ШифрПоЕНАОФ <> ТабличнаяЧастьОС.ОсновноеСредство.Удалить_ШифрПоЕНАОФ
		|			ИЛИ ТабличнаяЧастьОС.АмортизационнаяГруппа <> ТабличнаяЧастьОС.ОсновноеСредство.Удалить_АмортизационнаяГруппа)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ОбъектыЭксплуатации.Ссылка КАК ОсновноеСредство,
		|	ОбъектыЭксплуатации.Удалить_ГруппаОС КАК ГруппаОС,
		|	ОбъектыЭксплуатации.Удалить_КодПоОКОФ КАК КодПоОКОФ,
		|	ОбъектыЭксплуатации.Удалить_ШифрПоЕНАОФ КАК ШифрПоЕНАОФ,
		|	ОбъектыЭксплуатации.Удалить_АмортизационнаяГруппа КАК АмортизационнаяГруппа,
		|	ОбъектыЭксплуатации.Удалить_АдресМестонахождения КАК АдресМестонахождения
		|ИЗ
		|	Справочник.ОбъектыЭксплуатации КАК ОбъектыЭксплуатации
		|ГДЕ
		|	ОбъектыЭксплуатации.Ссылка В
		|			(ВЫБРАТЬ
		|				ТЧВводаОстатков.ОсновноеСредство
		|			ИЗ
		|				Документ.ВводОстатковВнеоборотныхАктивов.ОС КАК ТЧВводаОстатков
		|					ВНУТРЕННЕЕ СОЕДИНЕНИЕ ОбновляемыеДокументы КАК ОбновляемыеДокументы
		|					ПО
		|						ТЧВводаОстатков.Ссылка = ОбновляемыеДокументы.Ссылка)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ОбновляемыеДокументы.Ссылка КАК СсылкаНаДокумент
		|ИЗ
		|	ОбновляемыеДокументы КАК ОбновляемыеДокументы");
	
	Результат = Запрос.ВыполнитьПакет();
	
	Если Результат[2].Пустой() Тогда
		Параметры.ОбработкаЗавершена = Истина;
		Возврат;
	КонецЕсли;
	
	НачатьТранзакцию();
	Блокировка = Новый БлокировкаДанных;
	ЭлементБлокировки = Блокировка.Добавить("Документ.ВводОстатковВнеоборотныхАктивов");
	ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
	ЭлементБлокировки.ИсточникДанных = Результат[2];
	ЭлементБлокировки.ИспользоватьИзИсточникаДанных("Ссылка", "СсылкаНаДокумент");
	ЭлементБлокировки = Блокировка.Добавить("РегистрСведений.ПервоначальныеСведенияОСБухгалтерскийУчет.НаборЗаписей");
	ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
	ЭлементБлокировки.ИсточникДанных = Результат[2];
	ЭлементБлокировки.ИспользоватьИзИсточникаДанных("Регистратор", "СсылкаНаДокумент");
	ЭлементБлокировки = Блокировка.Добавить("РегистрСведений.МестонахождениеОСБухгалтерскийУчет.НаборЗаписей");
	ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
	ЭлементБлокировки.ИсточникДанных = Результат[2];
	ЭлементБлокировки.ИспользоватьИзИсточникаДанных("Регистратор", "СсылкаНаДокумент");
	Блокировка.Заблокировать();
	
	СоответствиеРеквизитовОС = Новый Соответствие;
	ВыборкаОсновныхСредств = Результат[1].Выбрать();
	Пока ВыборкаОсновныхСредств.Следующий() Цикл
		СтруктураСвойств = Новый Структура("ГруппаОС, КодПоОКОФ, ШифрПоЕнаоф, АмортизационнаяГруппа, АдресМестонахождения");
		ЗаполнитьЗначенияСвойств(СтруктураСвойств, ВыборкаОсновныхСредств);
		СоответствиеРеквизитовОС.Вставить(ВыборкаОсновныхСредств.ОсновноеСредство, СтруктураСвойств);
	КонецЦикла;
	
	Выборка = Результат[2].Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		Попытка
			
			ДокументОбъект = Выборка.СсылкаНаДокумент.ПолучитьОбъект();
			Для Каждого Строка Из ДокументОбъект.ОС Цикл
				СтруктураСвойств = СоответствиеРеквизитовОС.Получить(Строка.ОсновноеСредство);
				Если СтруктураСвойств <> Неопределено Тогда
					ЗаполнитьЗначенияСвойств(Строка, СтруктураСвойств);
				КонецЕсли;
			КонецЦикла;
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(ДокументОбъект);
			
			НаборЗаписей = РегистрыСведений.ПервоначальныеСведенияОСБухгалтерскийУчет.СоздатьНаборЗаписей();
			НаборЗаписей.Отбор.Регистратор.Установить(Выборка.СсылкаНаДокумент);
			НаборЗаписей.Прочитать();
			Для Каждого Строка Из НаборЗаписей Цикл
				СтруктураСвойств = СоответствиеРеквизитовОС.Получить(Строка.ОсновноеСредство);
				Если СтруктураСвойств <> Неопределено Тогда
					ЗаполнитьЗначенияСвойств(Строка, СтруктураСвойств);
				КонецЕсли;
			КонецЦикла;
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(НаборЗаписей);
			
			НаборЗаписей = РегистрыСведений.МестонахождениеОСБухгалтерскийУчет.СоздатьНаборЗаписей();
			НаборЗаписей.Отбор.Регистратор.Установить(Выборка.СсылкаНаДокумент);
			НаборЗаписей.Прочитать();
			Для Каждого Строка Из НаборЗаписей Цикл
				СтруктураСвойств = СоответствиеРеквизитовОС.Получить(Строка.ОсновноеСредство);
				Если СтруктураСвойств <> Неопределено Тогда
					ЗаполнитьЗначенияСвойств(Строка, СтруктураСвойств);
				КонецЕсли;
			КонецЦикла;
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(НаборЗаписей);
			
		Исключение
			ОтменитьТранзакцию();
			ВызватьИсключение;
		КонецПопытки;
		
	КонецЦикла;
	
	ЗафиксироватьТранзакцию();
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли