﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

Функция ВерсияФорматаВыгрузки(Знач НаДату = Неопределено, ВыбраннаяФорма = Неопределено) Экспорт
	
	Если НаДату = Неопределено Тогда
		НаДату = ТекущаяДатаСеанса();
	КонецЕсли;
	
	Если НаДату > '20110701' Тогда
		Возврат Перечисления.ВерсииФорматовВыгрузки.Версия500;
	КонецЕсли;
	
КонецФункции

Функция ТаблицаФормОтчета() Экспорт
	
	ОписаниеТиповСтрока = Новый ОписаниеТипов("Строка", , Новый КвалификаторыСтроки(0));
	
	МассивТипов = Новый Массив;
	МассивТипов.Добавить(Тип("Дата"));
	ОписаниеТиповДата = Новый ОписаниеТипов(МассивТипов, , Новый КвалификаторыДаты(ЧастиДаты.Дата));
	
	ТаблицаФормОтчета = Новый ТаблицаЗначений;
	ТаблицаФормОтчета.Колонки.Добавить("ФормаОтчета",        ОписаниеТиповСтрока);
	ТаблицаФормОтчета.Колонки.Добавить("ОписаниеОтчета",     ОписаниеТиповСтрока, "Утверждена",  20);
	ТаблицаФормОтчета.Колонки.Добавить("ДатаНачалоДействия", ОписаниеТиповДата,   "Действует с", 5);
	ТаблицаФормОтчета.Колонки.Добавить("ДатаКонецДействия",  ОписаниеТиповДата,   "         по", 5);
	ТаблицаФормОтчета.Колонки.Добавить("РедакцияФормы",      ОписаниеТиповСтрока, "Редакция формы", 20);
	
	Если ТекущаяДатаСеанса() < '2015-01-01' Тогда
		
		НоваяФорма = ТаблицаФормОтчета.Добавить();
		НоваяФорма.ФормаОтчета        = "ФормаОтчета2012Кв2";
		НоваяФорма.ОписаниеОтчета     = "Приложение №1 к Протоколу об обмене информацией государств-членов таможенного союза (с выгрузкой в формате 5.05).";
		НоваяФорма.РедакцияФормы      = "выгрузка в формате 5.05.";
		НоваяФорма.ДатаНачалоДействия = '2012-01-01';
		НоваяФорма.ДатаКонецДействия  = '2012-09-30';
		
		НоваяФорма = ТаблицаФормОтчета.Добавить();
		НоваяФорма.ФормаОтчета        = "ФормаОтчета2012Кв1";
		НоваяФорма.ОписаниеОтчета     = "Приложение №1 к Протоколу об обмене информацией государств-членов таможенного союза (с выгрузкой в формате 5.04).";
		НоваяФорма.РедакцияФормы      = "выгрузка в формате 5.04.";
		НоваяФорма.ДатаНачалоДействия = '2012-02-01';
		НоваяФорма.ДатаКонецДействия  = '2012-09-30';
		
		НоваяФорма = ТаблицаФормОтчета.Добавить();
		НоваяФорма.ФормаОтчета        = "ФормаОтчета2011Кв3";
		НоваяФорма.ОписаниеОтчета     = "Приложение №1 к Протоколу об обмене информацией государств-членов таможенного союза (с выгрузкой в формате 5.03).";
		НоваяФорма.РедакцияФормы      = "выгрузка в формате 5.03.";
		НоваяФорма.ДатаНачалоДействия = '2011-07-01';
		НоваяФорма.ДатаКонецДействия  = '2012-09-30';
		
		НоваяФорма = ТаблицаФормОтчета.Добавить();
		НоваяФорма.ФормаОтчета        = "ФормаОтчета2012Кв4";
		НоваяФорма.ОписаниеОтчета     = "Приложение №1 к Протоколу об обмене информацией государств-членов таможенного союза (с выгрузкой в формате 5.06).";
		НоваяФорма.РедакцияФормы      = "выгрузка в формате 5.06.";
		НоваяФорма.ДатаНачалоДействия = '2012-01-01';
		НоваяФорма.ДатаКонецДействия  = '2014-12-31';
		
		НоваяФорма = ТаблицаФормОтчета.Добавить();
		НоваяФорма.ФормаОтчета        = "ФормаОтчета2015Кв1";
		НоваяФорма.ОписаниеОтчета     = "Приложение №1 к Протоколу об обмене информацией государств-членов Евразийского экономического союза (с выгрузкой в формате 5.07).";
		НоваяФорма.РедакцияФормы      = "выгрузка в формате 5.07.";
		НоваяФорма.ДатаНачалоДействия = '2015-01-01';
		НоваяФорма.ДатаКонецДействия  = РегламентированнаяОтчетностьКлиентСервер.ПустоеЗначениеТипа(Тип("Дата"));
		
	Иначе
		
		НоваяФорма = ТаблицаФормОтчета.Добавить();
		НоваяФорма.ФормаОтчета        = "ФормаОтчета2015Кв1";
		НоваяФорма.ОписаниеОтчета     = "Приложение №1 к Протоколу об обмене информацией государств-членов Евразийского экономического союза (с выгрузкой в формате 5.07).";
		НоваяФорма.РедакцияФормы      = "выгрузка в формате 5.07.";
		НоваяФорма.ДатаНачалоДействия = '2005-01-01';
		НоваяФорма.ДатаКонецДействия  = РегламентированнаяОтчетностьКлиентСервер.ПустоеЗначениеТипа(Тип("Дата"));
		
	КонецЕсли;
	
	Возврат ТаблицаФормОтчета;
	
КонецФункции

Функция ДеревоФормИФорматов() Экспорт
	
	ФормыИФорматы = Новый ДеревоЗначений;
	ФормыИФорматы.Колонки.Добавить("Код");
	ФормыИФорматы.Колонки.Добавить("ДатаПриказа");
	ФормыИФорматы.Колонки.Добавить("НомерПриказа");
	ФормыИФорматы.Колонки.Добавить("ДатаНачалаДействия");
	ФормыИФорматы.Колонки.Добавить("ДатаОкончанияДействия");
	ФормыИФорматы.Колонки.Добавить("ИмяОбъекта");
	ФормыИФорматы.Колонки.Добавить("Описание");
	
	Форма20110701 = ОпределитьФормуВДеревеФормИФорматов(ФормыИФорматы, "1151099", '20091211', "б/н",  "ФормаОтчета2011кв3");
	Форма20120201 = ОпределитьФормуВДеревеФормИФорматов(ФормыИФорматы, "1151099", '20091211', "б/н",  "ФормаОтчета2012Кв1");
	ОпределитьФорматВДеревеФормИФорматов(Форма20110701, "5.03" , , , '2011-07-01');
	ОпределитьФорматВДеревеФормИФорматов(Форма20120201, "5.04" , , , '2012-02-01');
	
	Форма20120202 = ОпределитьФормуВДеревеФормИФорматов(ФормыИФорматы, "1151099", '2009-12-11', "б/н",  "ФормаОтчета2012Кв2");
	ОпределитьФорматВДеревеФормИФорматов(Форма20120202, "5.05" , , , '2012-06-01');
	
	Форма20121001 = ОпределитьФормуВДеревеФормИФорматов(ФормыИФорматы, "1151099", '2009-12-11', "б/н",  "ФормаОтчета2012Кв4");
	ОпределитьФорматВДеревеФормИФорматов(Форма20121001, "5.06" , , , '2012-10-01');
	
	Форма20150101 = ОпределитьФормуВДеревеФормИФорматов(ФормыИФорматы, "1151099", '2009-12-11', "б/н",  "ФормаОтчета2015Кв1");
	ОпределитьФорматВДеревеФормИФорматов(Форма20150101, "5.07");
	
	Возврат ФормыИФорматы;
	
КонецФункции

Функция ОпределитьФормуВДеревеФормИФорматов(ДеревоФормИФорматов, Код, ДатаПриказа = '00010101', НомерПриказа = "", ИмяОбъекта = "",
			ДатаНачалаДействия = '00010101', ДатаОкончанияДействия = '00010101', Описание = "")
	
	НовСтр = ДеревоФормИФорматов.Строки.Добавить();
	НовСтр.Код = СокрЛП(Код);
	НовСтр.ДатаПриказа = ДатаПриказа;
	НовСтр.НомерПриказа = СокрЛП(НомерПриказа);
	НовСтр.ДатаНачалаДействия = ДатаНачалаДействия;
	НовСтр.ДатаОкончанияДействия = ДатаОкончанияДействия;
	НовСтр.ИмяОбъекта = СокрЛП(ИмяОбъекта);
	НовСтр.Описание = СокрЛП(Описание);
	Возврат НовСтр;
	
КонецФункции

Функция ОпределитьФорматВДеревеФормИФорматов(Форма, Версия, ДатаПриказа = '00010101', НомерПриказа = "",
			ДатаНачалаДействия = Неопределено, ДатаОкончанияДействия = Неопределено, ИмяОбъекта = "", Описание = "")
	
	НовСтр = Форма.Строки.Добавить();
	НовСтр.Код = СокрЛП(Версия);
	НовСтр.ДатаПриказа = ДатаПриказа;
	НовСтр.НомерПриказа = СокрЛП(НомерПриказа);
	НовСтр.ДатаНачалаДействия = ?(ДатаНачалаДействия = Неопределено, Форма.ДатаНачалаДействия, ДатаНачалаДействия);
	НовСтр.ДатаОкончанияДействия = ?(ДатаОкончанияДействия = Неопределено, Форма.ДатаОкончанияДействия, ДатаОкончанияДействия);
	НовСтр.ИмяОбъекта = СокрЛП(ИмяОбъекта);
	НовСтр.Описание = СокрЛП(Описание);
	Возврат НовСтр;
	
КонецФункции

#КонецЕсли