﻿////////////////////////////////////////////////////////////////////////////////
// Подсистема "Обновление версии ИБ"
//
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС

// Процедура ЗаполнитьАналитикуНаСчетах вызывается для заполнения аналитики на счетах,
// в соответствии со спецификой конфигурации - потребителя.
//
Процедура ЗаполнитьАналитикуНаСчетах() Экспорт
	
	// Установим субконто на счетах в соответствии с параметрами учета.
	ПараметрыУчета = ОбщегоНазначенияБПКлиентСервер.СтруктураПараметровУчета();
	ПараметрыУчета.ВестиПартионныйУчет					 = Ложь;
	ПараметрыУчета.СкладскойУчет						 = 2;
	ПараметрыУчета.ИспользоватьОборотнуюНоменклатуру	 = Ложь;
	ПараметрыУчета.РазделятьПоСтавкамНДС				 = Ложь;
	ПараметрыУчета.ВестиУчетПоСтатьямДДС				 = Истина;
	ПараметрыУчета.ВестиУчетПоРаботникам				 = Истина;
	ПараметрыУчета.УчетЗарплатыИКадровВоВнешнейПрограмме = Ложь;
	
	ОбщегоНазначенияБПВызовСервера.ПрименитьПараметрыУчета(ПараметрыУчета, Истина);
	
	Документы.ДепонированиеЗарплаты.НастроитьАналитикуПоДепонированнойЗарплате();
	
КонецПроцедуры

// Процедура ЗаполнитьРегистрыСчетовУчета заполняет настройки 
// для подстановки счетов учета по умолчанию.
// 
Процедура ЗаполнитьСчетаУчетаПоУмолчанию() Экспорт

КонецПроцедуры

// Установка субконто "Документы расчетов с контрагентами" на счетах расчетов (60, 62, 76)
//
Процедура УстановитьУчетПоДокументамНаСчетахРасчетов() Экспорт

	// В УП2 не используется субконто "Документы расчетов" на счетах взаиморасчетов с контрагентами

КонецПроцедуры

// Устанавливает аналитику на счетах расчетов с персоналом по оплате труда
Процедура УстановитьУчетПоРаботникам() Экспорт
	
	Если ПланыОбмена.ГлавныйУзел() <> Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	НачатьТранзакцию();
	
	//БУ
	Счета = Новый СписокЗначений();
	Счета.Добавить("РасчетыПоДепонированнымСуммам");
	Счета.Добавить("РасходыНаОплатуТрудаБудущихПериодов");
	
	Для каждого Счет Из Счета Цикл
		ОбновлениеИнформационнойБазыБП.ПрименитьПараметрыРасчетовССотрудниками(Счет.Значение, "Хозрасчетный", Истина)
	КонецЦикла;
	
	ЗафиксироватьТранзакцию();
	
КонецПроцедуры

// Процедура обновления ИБ для справочника видов контактной информации.
//
// Инструкция:
// Для каждого объекта, владельца КИ, для каждого соответствующего ему вида КИ добавить 
// строчку вида: УправлениеКонтактнойИнформацией.ОбновитьВидКИ(.....). При этом,
// важен порядок в котором будут осуществляться эти вызовы, чем раньше вызов для вида КИ,
// тем выше этот вид КИ будет располагаться на форме объекта.
//
// Параметры функции УправлениеКонтактнойИнформацией.ОбновитьВидКИ:
// 1. Вид КИ - Ссылка на предопределенный вид КИ.
// 2. Тип КИ - Ссылка на перечисление
// 3. МожноИзменятьСпособРедактирования  - Определяет, можно ли в режиме Предприятие изменить способ редактирования,
//                                         например, для адресов, которые попадают в регл. отчетность, нужно
//                                         запретить возможность изменения.
// 4. РедактированиеТолькоВДиалоге       - Если установить Истина, то будет значение вида КИ можно будет
//                                         редактировать только в форме ввода (имеет смысл только для
//                                         адресов, телефонов и факсов).
// 5. АдресТолькоРоссийский              - Если установить Истина, то для адресов можно будет ввести 
//                                         только российский адрес (имеет смысл только для адресов).
// 6. Порядок                            - Определяет порядок элемента, для сортировки относительно других
//
//
Процедура КонтактнаяИнформацияОбновлениеИБ() Экспорт
	
	
КонецПроцедуры
