﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Формирует запрос проверки при смене статуса списка документов
//
// Параметры:
//	МассивДокументов - Массив - Массив ссылок на документы, которые надо проверять
//	НовыйСтатус - Строка - Имя нового статуса
//	ДополнительныеПараметры - Структура - Структура дополнительных параметров
//
// Возвращаемое значение:
//	Запрос - Запрос проверки перед сменой статуса
//
Функция СформироватьЗапросПроверкиПриСменеСтатуса(МассивДокументов, НовыйСтатус, ДополнительныеПараметры) Экспорт
	
	ЗначениеНовогоСтатуса = Перечисления.СтатусыПланов[НовыйСтатус];
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	ТаблицаДокументов.Ссылка КАК Ссылка,
	|	ПРЕДСТАВЛЕНИЕ(ТаблицаДокументов.Ссылка) КАК Представление,
	|	ПРЕДСТАВЛЕНИЕ(ТаблицаДокументов.Статус) КАК ПредставлениеТекущегоСтатуса,
	|	ПРЕДСТАВЛЕНИЕ(&Статус) КАК ПредставлениеНовогоСтатуса,
	|	ВЫБОР
	|		КОГДА ТаблицаДокументов.Статус = &Статус
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК СтатусСовпадает,
	|	ТаблицаДокументов.Проведен КАК Проведен,
	|	ТаблицаДокументов.ПометкаУдаления КАК ПометкаУдаления,
	|	ИСТИНА КАК ЗаписьПроведением
	|ИЗ
	|	Документ.ЭкземплярБюджета КАК ТаблицаДокументов
	|ГДЕ
	|	ТаблицаДокументов.Ссылка В(&МассивДокументов)";
	
	Запрос = Новый Запрос(ТекстЗапроса);
	Запрос.УстановитьПараметр("Статус", ЗначениеНовогоСтатуса);
	Запрос.УстановитьПараметр("МассивДокументов", МассивДокументов);
	
	Возврат Запрос;
	
КонецФункции

// Возвращает результат проверки при смене статуса документа
//
// Параметры:
//	ВыборкаПроверки - ВыборкаИзРезультатаЗапроса - Текущая строка выборки
//	НовыйСтатус - Перечисление - Новый статус
//	ДополнительныеПараметры - Структура - Структура дополнительных параметров
//
// Возвращаемое значение:
//	Булево - Истина, в случае успешного завершения проверки
//
Функция ПроверкаПередСменойСтатуса(ВыборкаПроверки, НовыйСтатус, ДополнительныеПараметры) Экспорт
	
	Возврат Истина; // Для документа отсутствуют дополнительные проверки
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Инициализирует таблицы значений, содержащие данные табличных частей документа.
// Таблицы значений сохраняет в свойствах структуры "ДополнительныеСвойства".
//
Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ЭкземплярБюджета.Ссылка,
	|	ЭкземплярБюджета.Дата,
	|	ЭкземплярБюджета.Статус,
	|	ЭкземплярБюджета.Организация,
	|	ЭкземплярБюджета.Подразделение,
	|	ЭкземплярБюджета.Сценарий,
	|	ЭкземплярБюджета.Сценарий.Валюта КАК ВалютаСценария,
	|	ЭкземплярБюджета.МодельБюджетирования,
	|	ЭкземплярБюджета.НачалоПериода,
	|	ЭкземплярБюджета.ОкончаниеПериода
	|ИЗ
	|	Документ.ЭкземплярБюджета КАК ЭкземплярБюджета
	|ГДЕ
	|	ЭкземплярБюджета.Ссылка = &Ссылка";
	
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	Реквизиты = Запрос.Выполнить().Выбрать();
	Реквизиты.Следующий();
	
	КурсыСценария = Справочники.Сценарии.ТаблицаКурсовСценария(Реквизиты.Сценарий, , Реквизиты.НачалоПериода, Реквизиты.ОкончаниеПериода);
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Курсы.Период,
	|	Курсы.Валюта,
	|	Курсы.Курс
	|ПОМЕСТИТЬ КурсыВалюты
	|ИЗ
	|	&КурсыСценария КАК Курсы
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Курсы.Валюта,
	|	Курсы.Период
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЭкземплярБюджетаАналитикаСтатейБюджетов.СтатьяБюджетов,
	|	ЭкземплярБюджетаАналитикаСтатейБюджетов.Аналитика1,
	|	ЭкземплярБюджетаАналитикаСтатейБюджетов.Аналитика2,
	|	ЭкземплярБюджетаАналитикаСтатейБюджетов.Аналитика3,
	|	ЭкземплярБюджетаАналитикаСтатейБюджетов.Аналитика4,
	|	ЭкземплярБюджетаАналитикаСтатейБюджетов.Аналитика5,
	|	ЭкземплярБюджетаАналитикаСтатейБюджетов.Аналитика6,
	|	ЭкземплярБюджетаАналитикаСтатейБюджетов.Валюта,
	|	ЭкземплярБюджетаАналитикаСтатейБюджетов.ИдентификаторСтроки КАК ИдентификаторСтроки
	|ПОМЕСТИТЬ АналитикаСтатейБюджетов
	|ИЗ
	|	Документ.ЭкземплярБюджета.АналитикаСтатейБюджетов КАК ЭкземплярБюджетаАналитикаСтатейБюджетов
	|ГДЕ
	|	ЭкземплярБюджетаАналитикаСтатейБюджетов.Ссылка = &Ссылка
	|	И &Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыПланов.Отменен)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ИдентификаторСтроки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ОборотыПоСтатьямБюджетов.ПериодПланирования,
	|	ОборотыПоСтатьямБюджетов.ИдентификаторСтроки,
	|	ОборотыПоСтатьямБюджетов.Сумма КАК СуммаСценария,
	|	ОборотыПоСтатьямБюджетов.СуммаВВалюте,
	|	ВЫРАЗИТЬ(ВЫБОР
	|			КОГДА &ВалютаСценария = &ВалютаРегламентированногоУчета
	|				ТОГДА ОборотыПоСтатьямБюджетов.Сумма
	|			КОГДА АналитикаСтатейБюджетов.Валюта = &ВалютаРегламентированногоУчета
	|				ТОГДА ОборотыПоСтатьямБюджетов.СуммаВВалюте
	|			ИНАЧЕ ОборотыПоСтатьямБюджетов.СуммаВВалюте * (ЕСТЬNULL(КурсыВалютВалюты.Курс, 1) / ЕСТЬNULL(КурсыВалютыРегл.Курс, 1))
	|		КОНЕЦ КАК ЧИСЛО(15, 2)) КАК СуммаРегл,
	|	ВЫРАЗИТЬ(ВЫБОР
	|			КОГДА &ВалютаСценария = &ВалютаУправленческогоУчета
	|				ТОГДА ОборотыПоСтатьямБюджетов.Сумма
	|			КОГДА АналитикаСтатейБюджетов.Валюта = &ВалютаУправленческогоУчета
	|				ТОГДА ОборотыПоСтатьямБюджетов.СуммаВВалюте
	|			ИНАЧЕ ОборотыПоСтатьямБюджетов.СуммаВВалюте * (ЕСТЬNULL(КурсыВалютВалюты.Курс, 1) / ЕСТЬNULL(КурсыВалютыУпр.Курс, 1))
	|		КОНЕЦ КАК ЧИСЛО(15, 2)) КАК СуммаУпр,
	|	ОборотыПоСтатьямБюджетов.Количество,
	|	АналитикаСтатейБюджетов.СтатьяБюджетов,
	|	АналитикаСтатейБюджетов.Валюта,
	|	АналитикаСтатейБюджетов.Аналитика1 КАК Аналитика1,
	|	АналитикаСтатейБюджетов.Аналитика2 КАК Аналитика2,
	|	АналитикаСтатейБюджетов.Аналитика3 КАК Аналитика3,
	|	АналитикаСтатейБюджетов.Аналитика4 КАК Аналитика4,
	|	АналитикаСтатейБюджетов.Аналитика5 КАК Аналитика5,
	|	АналитикаСтатейБюджетов.Аналитика6 КАК Аналитика6
	|ПОМЕСТИТЬ СводнаяТаблицаДокумента
	|ИЗ
	|	Документ.ЭкземплярБюджета.ОборотыПоСтатьямБюджетов КАК ОборотыПоСтатьямБюджетов
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ АналитикаСтатейБюджетов КАК АналитикаСтатейБюджетов
	|		ПО (АналитикаСтатейБюджетов.ИдентификаторСтроки = ОборотыПоСтатьямБюджетов.ИдентификаторСтроки)
	|		ЛЕВОЕ СОЕДИНЕНИЕ КурсыВалюты КАК КурсыВалютВалюты
	|		ПО (КурсыВалютВалюты.Валюта = АналитикаСтатейБюджетов.Валюта)
	|			И (КурсыВалютВалюты.Период В
	|				(ВЫБРАТЬ ПЕРВЫЕ 1
	|					КурсыФильтр.Период
	|				ИЗ
	|					КурсыВалюты КАК КурсыФильтр
	|				ГДЕ
	|					КурсыФильтр.Валюта = АналитикаСтатейБюджетов.Валюта
	|					И КурсыФильтр.Период <= ОборотыПоСтатьямБюджетов.ПериодПланирования
	|				УПОРЯДОЧИТЬ ПО
	|					КурсыФильтр.Период УБЫВ))
	|		ЛЕВОЕ СОЕДИНЕНИЕ КурсыВалюты КАК КурсыВалютыУпр
	|		ПО (КурсыВалютыУпр.Валюта = &ВалютаУправленческогоУчета)
	|			И (КурсыВалютыУпр.Период В
	|				(ВЫБРАТЬ ПЕРВЫЕ 1
	|					КурсыФильтр.Период
	|				ИЗ
	|					КурсыВалюты КАК КурсыФильтр
	|				ГДЕ
	|					КурсыФильтр.Валюта = &ВалютаУправленческогоУчета
	|					И КурсыФильтр.Период <= ОборотыПоСтатьямБюджетов.ПериодПланирования
	|				УПОРЯДОЧИТЬ ПО
	|					КурсыФильтр.Период УБЫВ))
	|		ЛЕВОЕ СОЕДИНЕНИЕ КурсыВалюты КАК КурсыВалютыРегл
	|		ПО (КурсыВалютыРегл.Валюта = &ВалютаРегламентированногоУчета)
	|			И (КурсыВалютыРегл.Период В
	|				(ВЫБРАТЬ ПЕРВЫЕ 1
	|					КурсыФильтр.Период
	|				ИЗ
	|					КурсыВалюты КАК КурсыФильтр
	|				ГДЕ
	|					КурсыФильтр.Валюта = &ВалютаРегламентированногоУчета
	|					И КурсыФильтр.Период <= ОборотыПоСтатьямБюджетов.ПериодПланирования
	|				УПОРЯДОЧИТЬ ПО
	|					КурсыФильтр.Период УБЫВ))
	|ГДЕ
	|	ОборотыПоСтатьямБюджетов.Ссылка = &Ссылка
	|	И &Статус <> ЗНАЧЕНИЕ(Перечисление.СтатусыПланов.Отменен)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ОборотыПоСтатьямБюджетов.ИдентификаторСтроки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВидыБюджетовАналитикиШапки.НомерСтроки,
	|	ВидыБюджетовАналитикиШапки.ВидАналитики
	|ПОМЕСТИТЬ АналитикиШапки
	|ИЗ
	|	Документ.ЭкземплярБюджета КАК ЭкземплярБюджета
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВидыБюджетов.АналитикиШапки КАК ВидыБюджетовАналитикиШапки
	|		ПО (ВидыБюджетовАналитикиШапки.Ссылка = ЭкземплярБюджета.ВидБюджета)
	|ГДЕ
	|	ЭкземплярБюджета.Ссылка = &Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	СводнаяТаблицаДокумента.СтатьяБюджетов
	|ПОМЕСТИТЬ СтатьиБюджета
	|ИЗ
	|	СводнаяТаблицаДокумента КАК СводнаяТаблицаДокумента
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СтатьиБюджета.СтатьяБюджетов,
	|	АналитикаШапки1.НомерСтроки КАК ИсточникАналитикаШапка1,
	|	АналитикаШапки2.НомерСтроки КАК ИсточникАналитикаШапка2,
	|	АналитикаШапки3.НомерСтроки КАК ИсточникАналитикаШапка3,
	|	АналитикаШапки4.НомерСтроки КАК ИсточникАналитикаШапка4,
	|	АналитикаШапки5.НомерСтроки КАК ИсточникАналитикаШапка5,
	|	АналитикаШапки6.НомерСтроки КАК ИсточникАналитикаШапка6
	|ПОМЕСТИТЬ ФлагиАналитикаИзШапки
	|ИЗ
	|	СтатьиБюджета КАК СтатьиБюджета
	|		ЛЕВОЕ СОЕДИНЕНИЕ АналитикиШапки КАК АналитикаШапки1
	|		ПО СтатьиБюджета.СтатьяБюджетов.ВидАналитики1 = АналитикаШапки1.ВидАналитики
	|		ЛЕВОЕ СОЕДИНЕНИЕ АналитикиШапки КАК АналитикаШапки2
	|		ПО СтатьиБюджета.СтатьяБюджетов.ВидАналитики2 = АналитикаШапки2.ВидАналитики
	|		ЛЕВОЕ СОЕДИНЕНИЕ АналитикиШапки КАК АналитикаШапки3
	|		ПО СтатьиБюджета.СтатьяБюджетов.ВидАналитики3 = АналитикаШапки3.ВидАналитики
	|		ЛЕВОЕ СОЕДИНЕНИЕ АналитикиШапки КАК АналитикаШапки4
	|		ПО СтатьиБюджета.СтатьяБюджетов.ВидАналитики4 = АналитикаШапки4.ВидАналитики
	|		ЛЕВОЕ СОЕДИНЕНИЕ АналитикиШапки КАК АналитикаШапки5
	|		ПО СтатьиБюджета.СтатьяБюджетов.ВидАналитики5 = АналитикаШапки5.ВидАналитики
	|		ЛЕВОЕ СОЕДИНЕНИЕ АналитикиШапки КАК АналитикаШапки6
	|		ПО СтатьиБюджета.СтатьяБюджетов.ВидАналитики6 = АналитикаШапки6.ВидАналитики
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ФлагиАналитикаИзШапки.СтатьяБюджетов,
	|	ВЫБОР
	|		КОГДА ФлагиАналитикаИзШапки.ИсточникАналитикаШапка1 = 1
	|			ТОГДА ЭкземплярБюджета.Аналитика1
	|		КОГДА ФлагиАналитикаИзШапки.ИсточникАналитикаШапка1 = 2
	|			ТОГДА ЭкземплярБюджета.Аналитика2
	|		КОГДА ФлагиАналитикаИзШапки.ИсточникАналитикаШапка1 = 3
	|			ТОГДА ЭкземплярБюджета.Аналитика3
	|		КОГДА ФлагиАналитикаИзШапки.ИсточникАналитикаШапка1 = 4
	|			ТОГДА ЭкземплярБюджета.Аналитика4
	|		КОГДА ФлагиАналитикаИзШапки.ИсточникАналитикаШапка1 = 5
	|			ТОГДА ЭкземплярБюджета.Аналитика5
	|		КОГДА ФлагиАналитикаИзШапки.ИсточникАналитикаШапка1 = 6
	|			ТОГДА ЭкземплярБюджета.Аналитика6
	|	КОНЕЦ КАК АналитикаШапки1,
	|	ВЫБОР
	|		КОГДА ФлагиАналитикаИзШапки.ИсточникАналитикаШапка2 = 1
	|			ТОГДА ЭкземплярБюджета.Аналитика1
	|		КОГДА ФлагиАналитикаИзШапки.ИсточникАналитикаШапка2 = 2
	|			ТОГДА ЭкземплярБюджета.Аналитика2
	|		КОГДА ФлагиАналитикаИзШапки.ИсточникАналитикаШапка2 = 3
	|			ТОГДА ЭкземплярБюджета.Аналитика3
	|		КОГДА ФлагиАналитикаИзШапки.ИсточникАналитикаШапка2 = 4
	|			ТОГДА ЭкземплярБюджета.Аналитика4
	|		КОГДА ФлагиАналитикаИзШапки.ИсточникАналитикаШапка2 = 5
	|			ТОГДА ЭкземплярБюджета.Аналитика5
	|		КОГДА ФлагиАналитикаИзШапки.ИсточникАналитикаШапка2 = 6
	|			ТОГДА ЭкземплярБюджета.Аналитика6
	|	КОНЕЦ КАК АналитикаШапки2,
	|	ВЫБОР
	|		КОГДА ФлагиАналитикаИзШапки.ИсточникАналитикаШапка3 = 1
	|			ТОГДА ЭкземплярБюджета.Аналитика1
	|		КОГДА ФлагиАналитикаИзШапки.ИсточникАналитикаШапка3 = 2
	|			ТОГДА ЭкземплярБюджета.Аналитика2
	|		КОГДА ФлагиАналитикаИзШапки.ИсточникАналитикаШапка3 = 3
	|			ТОГДА ЭкземплярБюджета.Аналитика3
	|		КОГДА ФлагиАналитикаИзШапки.ИсточникАналитикаШапка3 = 4
	|			ТОГДА ЭкземплярБюджета.Аналитика4
	|		КОГДА ФлагиАналитикаИзШапки.ИсточникАналитикаШапка3 = 5
	|			ТОГДА ЭкземплярБюджета.Аналитика5
	|		КОГДА ФлагиАналитикаИзШапки.ИсточникАналитикаШапка3 = 6
	|			ТОГДА ЭкземплярБюджета.Аналитика6
	|	КОНЕЦ КАК АналитикаШапки3,
	|	ВЫБОР
	|		КОГДА ФлагиАналитикаИзШапки.ИсточникАналитикаШапка4 = 1
	|			ТОГДА ЭкземплярБюджета.Аналитика1
	|		КОГДА ФлагиАналитикаИзШапки.ИсточникАналитикаШапка4 = 2
	|			ТОГДА ЭкземплярБюджета.Аналитика2
	|		КОГДА ФлагиАналитикаИзШапки.ИсточникАналитикаШапка4 = 3
	|			ТОГДА ЭкземплярБюджета.Аналитика3
	|		КОГДА ФлагиАналитикаИзШапки.ИсточникАналитикаШапка4 = 4
	|			ТОГДА ЭкземплярБюджета.Аналитика4
	|		КОГДА ФлагиАналитикаИзШапки.ИсточникАналитикаШапка4 = 5
	|			ТОГДА ЭкземплярБюджета.Аналитика5
	|		КОГДА ФлагиАналитикаИзШапки.ИсточникАналитикаШапка4 = 6
	|			ТОГДА ЭкземплярБюджета.Аналитика6
	|	КОНЕЦ КАК АналитикаШапки4,
	|	ВЫБОР
	|		КОГДА ФлагиАналитикаИзШапки.ИсточникАналитикаШапка5 = 1
	|			ТОГДА ЭкземплярБюджета.Аналитика1
	|		КОГДА ФлагиАналитикаИзШапки.ИсточникАналитикаШапка5 = 2
	|			ТОГДА ЭкземплярБюджета.Аналитика2
	|		КОГДА ФлагиАналитикаИзШапки.ИсточникАналитикаШапка5 = 3
	|			ТОГДА ЭкземплярБюджета.Аналитика3
	|		КОГДА ФлагиАналитикаИзШапки.ИсточникАналитикаШапка5 = 4
	|			ТОГДА ЭкземплярБюджета.Аналитика4
	|		КОГДА ФлагиАналитикаИзШапки.ИсточникАналитикаШапка5 = 5
	|			ТОГДА ЭкземплярБюджета.Аналитика5
	|		КОГДА ФлагиАналитикаИзШапки.ИсточникАналитикаШапка5 = 6
	|			ТОГДА ЭкземплярБюджета.Аналитика6
	|	КОНЕЦ КАК АналитикаШапки5,
	|	ВЫБОР
	|		КОГДА ФлагиАналитикаИзШапки.ИсточникАналитикаШапка6 = 1
	|			ТОГДА ЭкземплярБюджета.Аналитика1
	|		КОГДА ФлагиАналитикаИзШапки.ИсточникАналитикаШапка6 = 2
	|			ТОГДА ЭкземплярБюджета.Аналитика2
	|		КОГДА ФлагиАналитикаИзШапки.ИсточникАналитикаШапка6 = 3
	|			ТОГДА ЭкземплярБюджета.Аналитика3
	|		КОГДА ФлагиАналитикаИзШапки.ИсточникАналитикаШапка6 = 4
	|			ТОГДА ЭкземплярБюджета.Аналитика4
	|		КОГДА ФлагиАналитикаИзШапки.ИсточникАналитикаШапка6 = 5
	|			ТОГДА ЭкземплярБюджета.Аналитика5
	|		КОГДА ФлагиАналитикаИзШапки.ИсточникАналитикаШапка6 = 6
	|			ТОГДА ЭкземплярБюджета.Аналитика6
	|	КОНЕЦ КАК АналитикаШапки6
	|ПОМЕСТИТЬ ОбщиеЗначенияАналитик
	|ИЗ
	|	Документ.ЭкземплярБюджета КАК ЭкземплярБюджета
	|		ЛЕВОЕ СОЕДИНЕНИЕ ФлагиАналитикаИзШапки КАК ФлагиАналитикаИзШапки
	|		ПО (ИСТИНА)
	|ГДЕ
	|	ЭкземплярБюджета.Ссылка = &Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	&Дата КАК Период,
	|	&МодельБюджетирования КАК МодельБюджетирования,
	|	&Статус КАК Статус,
	|	СводнаяТаблицаДокумента.ПериодПланирования КАК ПериодПланирования,
	|	СводнаяТаблицаДокумента.СтатьяБюджетов КАК СтатьяБюджетов,
	|	&Организация КАК Организация,
	|	&Подразделение КАК Подразделение,
	|	&Сценарий КАК Сценарий,
	|	СводнаяТаблицаДокумента.Валюта,
	|	ЕСТЬNULL(ОбщиеЗначенияАналитик.АналитикаШапки1, СводнаяТаблицаДокумента.Аналитика1) КАК Аналитика1,
	|	ЕСТЬNULL(ОбщиеЗначенияАналитик.АналитикаШапки2, СводнаяТаблицаДокумента.Аналитика2) КАК Аналитика2,
	|	ЕСТЬNULL(ОбщиеЗначенияАналитик.АналитикаШапки3, СводнаяТаблицаДокумента.Аналитика3) КАК Аналитика3,
	|	ЕСТЬNULL(ОбщиеЗначенияАналитик.АналитикаШапки4, СводнаяТаблицаДокумента.Аналитика4) КАК Аналитика4,
	|	ЕСТЬNULL(ОбщиеЗначенияАналитик.АналитикаШапки5, СводнаяТаблицаДокумента.Аналитика5) КАК Аналитика5,
	|	ЕСТЬNULL(ОбщиеЗначенияАналитик.АналитикаШапки6, СводнаяТаблицаДокумента.Аналитика6) КАК Аналитика6,
	|	СводнаяТаблицаДокумента.Количество,
	|	СводнаяТаблицаДокумента.СуммаСценария КАК СуммаСценария,
	|	СводнаяТаблицаДокумента.СуммаУпр КАК СуммаУпр,
	|	СводнаяТаблицаДокумента.СуммаРегл КАК СуммаРегл,
	|	СводнаяТаблицаДокумента.СуммаВВалюте КАК СуммаВВалюте
	|ИЗ
	|	СводнаяТаблицаДокумента КАК СводнаяТаблицаДокумента
	|		ЛЕВОЕ СОЕДИНЕНИЕ ОбщиеЗначенияАналитик КАК ОбщиеЗначенияАналитик
	|		ПО СводнаяТаблицаДокумента.СтатьяБюджетов = ОбщиеЗначенияАналитик.СтатьяБюджетов";
	
	СтруктураПараметров = Новый Структура("МодельБюджетирования", Реквизиты.МодельБюджетирования);
	ФормироватьБюджетыПоОрганизациям   = ПолучитьФункциональнуюОпцию("ФормироватьБюджетыПоОрганизациям", СтруктураПараметров);
	ФормироватьБюджетыПоПодразделениям = ПолучитьФункциональнуюОпцию("ФормироватьБюджетыПоПодразделениям", СтруктураПараметров);
	
	Запрос.УстановитьПараметр("Ссылка", 				Реквизиты.Ссылка);
	Запрос.УстановитьПараметр("Дата", 					Реквизиты.Дата);
	Запрос.УстановитьПараметр("Статус", 				Реквизиты.Статус);
	Запрос.УстановитьПараметр("КурсыСценария", 			КурсыСценария);
	Запрос.УстановитьПараметр("Сценарий", 				Реквизиты.Сценарий);
	Запрос.УстановитьПараметр("МодельБюджетирования", 	Реквизиты.МодельБюджетирования);
	
	Запрос.УстановитьПараметр("Организация", 	?(ФормироватьБюджетыПоОрганизациям, 	Реквизиты.Организация, Неопределено));
	Запрос.УстановитьПараметр("Подразделение", 	?(ФормироватьБюджетыПоПодразделениям, 	Реквизиты.Подразделение, Неопределено));
	
	Запрос.УстановитьПараметр("ВалютаСценария", 				Реквизиты.ВалютаСценария);
	Запрос.УстановитьПараметр("ВалютаУправленческогоУчета", 	Константы.ВалютаУправленческогоУчета.Получить());
	Запрос.УстановитьПараметр("ВалютаРегламентированногоУчета", Константы.ВалютаРегламентированногоУчета.Получить());
	
	Результат = Запрос.Выполнить();
	
	ДополнительныеСвойства.ТаблицыДляДвижений.Вставить("ТаблицаОборотыБюджетов", Результат.Выгрузить());
	
КонецПроцедуры

Процедура РассчитатьЭлементыСпискаБюджетаКДобавлению(ДобавляемыеЭлементы, ДобавляемыеКолонки, 
												КолонкиПоИзмерениям, ФиксированныеЗначения = Неопределено) Экспорт
	
	Для Каждого Измерение из КолонкиПоИзмерениям.Измерения Цикл
		
		ЭлементОтчета = КолонкиПоИзмерениям.НастройкиКолонок[Измерение];
		
		ИмяРеквизита = Измерение;
		НовыйРеквизит = Новый РеквизитФормы(ИмяРеквизита, 
											ЭлементОтчета.ТипЗначения, 
											"СписокРедактированияБюджета",
											ЭлементОтчета.Заголовок);
		
		ДобавляемыеЭлементы.Добавить(НовыйРеквизит);
		
		НоваяКолонка = Новый Структура("Имя, Тип, Родитель, Заголовок", 
									ИмяРеквизита, "ПолеФормы", 
									"СписокРедактированияБюджета", 
									ЭлементОтчета.Заголовок);
									
		Если ЭлементОтчета.Свойство("СвязиПараметровВыбора") Тогда
			НоваяКолонка.Вставить("СвязиПараметровВыбора", ЭлементОтчета.СвязиПараметровВыбора);
		КонецЕсли;
		
		Если ЭлементОтчета.Свойство("ПараметрыВыбора") Тогда
			НоваяКолонка.Вставить("ПараметрыВыбора", ЭлементОтчета.ПараметрыВыбора);
		КонецЕсли;
		
		Если ЭлементОтчета.Свойство("Формат") Тогда
			НоваяКолонка.Вставить("Формат", ЭлементОтчета.Формат);
		КонецЕсли;
		
		НастройкиВыбора = КолонкиПоИзмерениям.НастройкиВвода[Измерение];
		Если НастройкиВыбора <> Неопределено Тогда
			НоваяКолонка.Вставить("СписокВыбора", НастройкиВыбора);
			Если ФиксированныеЗначения <> Неопределено Тогда
				Если НастройкиВыбора.Количество() = 1 Тогда
					ФиксированныеЗначения.Вставить(Измерение, НастройкиВыбора[0].Значение);
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
		
		Если Не Найти(Измерение, "Период") Тогда
			НоваяКолонка.Вставить("ТребуютсяПрочие");
			НоваяКолонка.Вставить("ПредставлениеПрочих", "<прочие " + НРег(НовыйРеквизит.Заголовок) + ">");
		КонецЕсли;
		
		ДобавляемыеКолонки.Добавить(НоваяКолонка);
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ДобавитьКолонкиСпискаБюджетаПоТаблице(ДобавляемыеЭлементы, ДобавляемыеКолонки, КолонкиПоИзмерениям,
								СтруктураКолонок, СтруктураАналогРасшифровки, МассивУровней = Неопределено, РодительскаяКолонка = "") Экспорт
	
	Если МассивУровней = Неопределено Тогда
		МассивУровней = Новый Структура;
	КонецЕсли;
	
	Для Каждого КолонкаБюджета из СтруктураКолонок.Строки Цикл
		
		Если ЗначениеЗаполнено(КолонкаБюджета.ФиксированноеЗначение) Тогда
			МассивУровней.Вставить(КолонкаБюджета.ИмяИзмерения, КолонкаБюджета.ФиксированноеЗначение);
		КонецЕсли;
		
		ЛокальныйРодитель = РодительскаяКолонка;
		ТолькоПросмотр = ?(ЗначениеЗаполнено(ЛокальныйРодитель), ЛокальныйРодитель.ТолькоПросмотр, Ложь);
		
		НеВводимаяКолонка = ТолькоПросмотр
			ИЛИ КолонкаБюджета.ВидЭлемента = Перечисления.ВидыЭлементовФинансовогоОтчета.ПроизводныйПоказатель
			ИЛИ КолонкаБюджета.ВидЭлемента = Перечисления.ВидыЭлементовФинансовогоОтчета.ФормулаПоГруппе
			ИЛИ КолонкаБюджета.ВидЭлемента = Перечисления.ВидыЭлементовФинансовогоОтчета.НефинансовыйПоказатель;
			
		ИмяРеквизита = "Колонка_" + Формат(ДобавляемыеКолонки.Количество(), "ЧГ=");
		Если Не КолонкаБюджета.Строки.Количество() Тогда
			
			ПутьККолонке = Новый Структура;
			Для Каждого КлючИЗначение из МассивУровней Цикл
				ПутьККолонке.Вставить(КлючИЗначение.Ключ, КлючИЗначение.Значение);
			КонецЦикла;
			
			КолонкаЭлементОтчета = Неопределено;
			Если ЗначениеЗаполнено(КолонкаБюджета.ЭлементОтчета) Тогда
				ПутьККолонке.Вставить("Колонка", КолонкаБюджета.ЭлементОтчета);
				КолонкаЭлементОтчета = КолонкаБюджета.ЭлементОтчета;
			ИначеЕсли ЗначениеЗаполнено(РодительскаяКолонка) Тогда
				ПутьККолонке.Вставить("Колонка", РодительскаяКолонка.ЭлементОтчета);
				КолонкаЭлементОтчета = РодительскаяКолонка.ЭлементОтчета;
			КонецЕсли;
			
			Если Найти(КолонкаБюджета.ИмяИзмерения, "#Показатель") Тогда
				ПутьККолонке.Вставить("ИмяПоказателя", СтрЗаменить(КолонкаБюджета.ИмяИзмерения, "#Показатель_", ""));
				Если ПутьККолонке.ИмяПоказателя = "Значение" 
					И Не ПутьККолонке.Свойство("РедактируемоеЗначение") Тогда
					НеВводимаяКолонка = Истина;
				КонецЕсли;
			КонецЕсли;
			
			ТипРедактируемогоЗначения = "Число"; 
			ТипыЗначенийПоказателей = Новый Соответствие;
			Если КолонкиПоИзмерениям.НастройкиКолонок.Свойство("ТипыЗначенийПоказателей", ТипыЗначенийПоказателей) Тогда
				ТипРедактируемогоЗначения = ТипыЗначенийПоказателей[КолонкаЭлементОтчета];
			КонецЕсли;
			
			Если ТипРедактируемогоЗначения = "Строка" Тогда
				ТипРедактируемойКолонки = Новый ОписаниеТипов("Строка");
			ИначеЕсли ТипРедактируемогоЗначения = "Булево" Тогда
				ТипРедактируемойКолонки = Новый ОписаниеТипов("Булево");
			Иначе
				ТипРедактируемойКолонки = Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15, 2));
			КонецЕсли;
				
			НовыйРеквизит = Новый РеквизитФормы(ИмяРеквизита, ТипРедактируемойКолонки, 
											"СписокРедактированияБюджета", КолонкаБюджета.НаименованиеДляПечати);
			
			ДобавляемыеЭлементы.Добавить(НовыйРеквизит);
			ТипКолонки = "ПолеФормы";
			
			СтатьиБюджетов = Неопределено;
			Если КолонкиПоИзмерениям.Свойство("СтатьиБюджетов", СтатьиБюджетов) Тогда
				СтруктураОписания = СтатьиБюджетов[ПутьККолонке.Колонка];
				Если СтруктураОписания = Неопределено Тогда
					НеВводимаяКолонка = Истина;
				Иначе
					СтатьяБюджетов = СтруктураОписания.СтатьяБюджетов;
					РедактируемоеЗначение = СтруктураОписания.РедактируемоеЗначение;
					ИмяПоказателя = СтруктураОписания.ИмяПоказателя;
					Если Не ЗначениеЗаполнено(СтатьяБюджетов)
						И Не ЗначениеЗаполнено(РедактируемоеЗначение) Тогда
						НеВводимаяКолонка = Истина;
					ИначеЕсли ЗначениеЗаполнено(СтатьяБюджетов) Тогда
						ПутьККолонке.Вставить("СтатьяБюджетов", СтатьяБюджетов);
					ИначеЕсли ЗначениеЗаполнено(РедактируемоеЗначение) Тогда
						ПутьККолонке.Вставить("РедактируемоеЗначение", РедактируемоеЗначение);
					КонецЕсли;
					ПутьККолонке.Вставить("ИмяПоказателя", ИмяПоказателя);
				КонецЕсли;
			КонецЕсли;
			
			Если НеВводимаяКолонка Тогда
				ПутьККолонке.Вставить("Расчетная", Истина);
			КонецЕсли;
			
			СтруктураАналогРасшифровки.Вставить(ИмяРеквизита, ПутьККолонке);
			
			ТипСтрока = Новый ОписаниеТипов("Строка", , Новый КвалификаторыСтроки(1000));
			НовыйРеквизит = Новый РеквизитФормы(ИмяРеквизита + "Примечание", ТипСтрока, "СписокРедактированияБюджета");
			ДобавляемыеЭлементы.Добавить(НовыйРеквизит);
			
			ТипКартинка = Новый ОписаниеТипов("Картинка");
			НовыйРеквизит = Новый РеквизитФормы(ИмяРеквизита + "КартинкаПримечание", ТипКартинка, "СписокРедактированияБюджета");
			ДобавляемыеЭлементы.Добавить(НовыйРеквизит);
			
			Если Не НеВводимаяКолонка Тогда
				
				ИмяРодителя = ?(ЗначениеЗаполнено(ЛокальныйРодитель), ЛокальныйРодитель.Имя, "СписокРедактированияБюджета");
				ОписаниеКолонки = Новый Структура("Имя, Тип, Родитель, ТолькоПросмотр, Заголовок, Группировка", 
													ИмяРеквизита + "ГруппаВвода", "ГруппаФормы", 
													ИмяРодителя, Ложь, НСтр("ru = 'Ячейка ввода'"), ГруппировкаКолонок.ВЯчейке);
				
				ДобавляемыеКолонки.Добавить(ОписаниеКолонки);
				
				ЛокальныйРодитель = ОписаниеКолонки;
				
				ИмяРодителя = ЛокальныйРодитель.Имя;
				
				ЗаголовокКолонки = КолонкаБюджета.НаименованиеДляПечати + " (%1)";
				ЗаголовокКолонки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ЗаголовокКолонки, НСтр("ru = 'картинка комментария'"));
				ОписаниеКолонки = Новый Структура("Имя, Тип, Родитель, ТолькоПросмотр, Заголовок, Вид", 
													ИмяРеквизита + "КартинкаПримечание", "ПолеФормы", ИмяРодителя, Ложь, 
													ЗаголовокКолонки, ВидПоляФормы.ПолеКартинки);
				
				ДобавляемыеКолонки.Добавить(ОписаниеКолонки);
				
			КонецЕсли;
			
		Иначе
			ТипКолонки = "ГруппаФормы";
		КонецЕсли;
		
		ИмяРодителя = ?(ЗначениеЗаполнено(ЛокальныйРодитель), ЛокальныйРодитель.Имя, "СписокРедактированияБюджета");
		ОписаниеКолонки = Новый Структура("Имя, Тип, Родитель, ТолькоПросмотр, Заголовок", 
											ИмяРеквизита, ТипКолонки, ИмяРодителя, НеВводимаяКолонка, КолонкаБюджета.НаименованиеДляПечати);
		ДобавляемыеКолонки.Добавить(ОписаниеКолонки);
		
		Если НеВводимаяКолонка Тогда
			ОписаниеКолонки.Вставить("ТолькоПросмотр", Истина);
		КонецЕсли;
		
		Если ТипКолонки = "ГруппаФормы" Тогда
			ОписаниеКолонки.Вставить("Заголовок", КолонкаБюджета.НаименованиеДляПечати);
		Иначе
			ОписаниеКолонки.Вставить("Формат", "ЧДЦ=2");
		КонецЕсли;
		
		ОписаниеКолонки.Вставить("ЭлементОтчета", КолонкаБюджета.ЭлементОтчета);
		
		ДобавитьКолонкиСпискаБюджетаПоТаблице(ДобавляемыеЭлементы, ДобавляемыеКолонки, КолонкиПоИзмерениям, КолонкаБюджета, 
													СтруктураАналогРасшифровки, МассивУровней, ОписаниеКолонки);
		
		Если ЗначениеЗаполнено(КолонкаБюджета.ФиксированноеЗначение) Тогда
			МассивУровней.Удалить(КолонкаБюджета.ИмяИзмерения);
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ОтразитьИзмененияКолонокСпискаБюджетаНаФорме(Форма, ДобавляемыеЭлементы, ДобавляемыеКолонки, ФиксированныеЗначения = Неопределено) Экспорт
	
	Элементы = Форма.Элементы;
	УсловноеОформление = Форма.УсловноеОформление;
	
	УдаляемыеЭлементы = Новый Массив;
	Для Каждого УдаляемыйРеквизит из Форма.ПолучитьРеквизиты("СписокРедактированияБюджета") Цикл
		Если УдаляемыйРеквизит.Имя = "ИндексСтроки"
			ИЛИ УдаляемыйРеквизит.Имя = "Загружать"
			ИЛИ УдаляемыйРеквизит.Имя = "ВалютаВывода" Тогда
			Продолжить;
		КонецЕсли;
		УдаляемыеЭлементы.Добавить(УдаляемыйРеквизит.Путь + "." + УдаляемыйРеквизит.Имя);
	КонецЦикла;
	
	Форма.ИзменитьРеквизиты(ДобавляемыеЭлементы, УдаляемыеЭлементы);
	
	СписокЭлементов = Элементы.СписокРедактированияБюджета.ПодчиненныеЭлементы;
	ЕстьЧтоУдалять = Истина;
	Пока ЕстьЧтоУдалять Цикл
		Для Каждого Элемент из СписокЭлементов Цикл
			Если Элемент.Имя = "СписокРедактированияБюджетаЗагружать" Тогда
				Продолжить;
			КонецЕсли;
			Элементы.Удалить(Элемент);
		КонецЦикла;
		СписокЭлементов = Элементы.СписокРедактированияБюджета.ПодчиненныеЭлементы;
		Если СписокЭлементов.Количество() = 1 Тогда
			Если СписокЭлементов[0].Имя = "СписокРедактированияБюджетаЗагружать" Тогда
				ЕстьЧтоУдалять = Ложь;
			КонецЕсли;
		ИначеЕсли Не СписокЭлементов.Количество() Тогда
			ЕстьЧтоУдалять = Ложь;
		КонецЕсли;
	КонецЦикла;
	
	УсловноеОформлениеКУдалению = Новый Массив;
	Для Каждого ЭлементУО из УсловноеОформление.Элементы Цикл
		Если Найти(ЭлементУО.Представление, "ДобавленноеУсловноеОформление_") Тогда
			УсловноеОформлениеКУдалению.Добавить(ЭлементУО);
		КонецЕсли;
	КонецЦикла;
	
	Для Каждого ЭлементУО из УсловноеОформлениеКУдалению Цикл
		УсловноеОформление.Элементы.Удалить(ЭлементУО);
	КонецЦикла;
	
	Для Каждого Реквизит из ДобавляемыеКолонки Цикл
		Элемент = Элементы.Добавить(Реквизит.Имя, Тип(Реквизит.Тип), Элементы[Реквизит.Родитель]);
		Если Реквизит.Тип = "ПолеФормы" Тогда
			
			Элемент.ПутьКДанным = "СписокРедактированияБюджета." + Реквизит.Имя;
			
			Если Реквизит.Свойство("Вид") Тогда
				Элемент.Вид = Реквизит.Вид;
				Элемент.ПоложениеЗаголовка = ПоложениеЗаголовкаЭлементаФормы.Нет;
			Иначе
				Элемент.Вид = ВидПоляФормы.ПолеВвода;
				УстановитьДоступностьСписокВыбораКолонки(Элемент, Реквизит, ФиксированныеЗначения);
				Элемент.Заголовок = Реквизит.Заголовок;
			КонецЕсли;
			
			Если Реквизит.Свойство("СвязиПараметровВыбора") Тогда
			
				НоваяСвязь = Новый СвязьПараметраВыбора("Отбор." + Реквизит.СвязиПараметровВыбора.Отбор, Реквизит.СвязиПараметровВыбора.ПутьКДанным);
				НовыйМассив = Новый Массив();
				НовыйМассив.Добавить(НоваяСвязь);
				НовыеСвязи = Новый ФиксированныйМассив(НовыйМассив);
				Элемент.СвязиПараметровВыбора = НовыеСвязи;
			
			КонецЕсли;
			
			Если Реквизит.Свойство("ПараметрыВыбора") Тогда
			
				НоваяСвязь = Новый ПараметрВыбора("Отбор." + Реквизит.ПараметрыВыбора.Отбор, Реквизит.ПараметрыВыбора.Значение);
				НовыйМассив = Новый Массив();
				НовыйМассив.Добавить(НоваяСвязь);
				НовыеСвязи = Новый ФиксированныйМассив(НовыйМассив);
				Элемент.ПараметрыВыбора = НовыеСвязи;
			
			КонецЕсли;
			
			Если Реквизит.Свойство("Формат") Тогда
				Элемент.Формат = Реквизит.Формат;
				Элемент.ФорматРедактирования = "ДФ=dd.MM.yyyy";
			КонецЕсли;
			
			Если Реквизит.Свойство("ТребуютсяПрочие") Тогда
				
				ЭлементУсловногоОформления = УсловноеОформление.Элементы.Добавить();
				
				ЭлементОтбора = ЭлементУсловногоОформления.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
				ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных(Элемент.ПутьКДанным);
				ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.НеЗаполнено;
				
				Поле = ЭлементУсловногоОформления.Поля.Элементы.Добавить();
				Поле.Поле = Новый ПолеКомпоновкиДанных(Элемент.Имя);
				
				ЭлементУсловногоОформления.Оформление.УстановитьЗначениеПараметра("ЦветТекста", WebЦвета.Серый);
				ЭлементУсловногоОформления.Оформление.УстановитьЗначениеПараметра("Текст", Реквизит.ПредставлениеПрочих);
				ЭлементУсловногоОформления.Представление = "ДобавленноеУсловноеОформление_Текст" + Элемент.Имя;
				
			КонецЕсли;
			
			Элемент.УстановитьДействие("ПриИзменении", "Подключаемый_СписокРедактированияБюджетаОсновнаяКолонкаПриИзменении");
			
			Если Элемент.ТолькоПросмотр Тогда
				Продолжить;
			КонецЕсли;
			
			Если Реквизит.Свойство("ТолькоПросмотр") И Реквизит.ТолькоПросмотр Тогда
				
				Элемент.ТолькоПросмотр = Истина;
				
				ЭлементУсловногоОформления = УсловноеОформление.Элементы.Добавить();
				
				Поле = ЭлементУсловногоОформления.Поля.Элементы.Добавить();
				Поле.Поле = Новый ПолеКомпоновкиДанных(Элемент.Имя);
				
				ЭлементУсловногоОформления.Оформление.УстановитьЗначениеПараметра("ЦветФона", Новый Цвет(237, 237, 237));
				ЭлементУсловногоОформления.Представление = "ДобавленноеУсловноеОформление_Фон" + Элемент.Имя;
				
			КонецЕсли;
			
		Иначе
			
			Если Реквизит.Свойство("Группировка") Тогда
				
				Элемент.Группировка = Реквизит.Группировка;
				
			Иначе
			
				Элемент.Заголовок = Реквизит.Заголовок;
				Элемент.ОтображатьВШапке = Истина;
				Элемент.Группировка = ГруппировкаКолонок.Горизонтальная;
				
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура УстановитьДоступностьСписокВыбораКолонки(Элемент, Реквизит, ФиксированныеЗначения) Экспорт
	
	Элемент.ТолькоПросмотр = Ложь;
	
	Если ФиксированныеЗначения <> Неопределено Тогда
		Если ФиксированныеЗначения.Свойство(Реквизит.Имя) Тогда
			Элемент.ТолькоПросмотр = Истина;
			Возврат;
		КонецЕсли;
	КонецЕсли;
	
	Элемент.КнопкаВыбора = Истина;
	Элемент.РежимВыбораИзСписка = Ложь;
	Элемент.СписокВыбора.Очистить();
	
	Если Реквизит.Свойство("СписокВыбора") Тогда
		Элемент.КнопкаВыбора = Ложь;
		Элемент.РежимВыбораИзСписка = Истина;
		Для Каждого ЭлементСписка из Реквизит.СписокВыбора Цикл
			Элемент.СписокВыбора.Добавить(ЭлементСписка.Значение, ЭлементСписка.Представление);
		КонецЦикла;
	КонецЕсли;
	
	Возврат;
	
КонецПроцедуры

#КонецОбласти

#Область ОбновлениеИнформационнойБазы

// Обработчик обновления УП 2.0.4.6
//
// Заполняет статус в Экземпляре бюджета и его движениях.
//
Процедура ЗаполнитьСтатусы() Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ЭкземплярБюджета.Ссылка
	|ИЗ
	|	Документ.ЭкземплярБюджета КАК ЭкземплярБюджета
	|ГДЕ
	|	ЭкземплярБюджета.Статус = &Статус";
	Запрос.УстановитьПараметр("Статус", Перечисления.СтатусыПланов.ПустаяСсылка());
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		НачатьТранзакцию();
		Попытка
			Объект = Выборка.Ссылка.ПолучитьОбъект();
			Объект.Статус = Перечисления.СтатусыПланов.Утвержден;
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(Объект);
			
			НаборЗаписей = РегистрыНакопления.ОборотыБюджетов.СоздатьНаборЗаписей();
			НаборЗаписей.Отбор.Регистратор.Установить(Выборка.Ссылка);
			НаборЗаписей.Прочитать();
			Для каждого Запись Из НаборЗаписей Цикл
				Запись.Статус = Перечисления.СтатусыПланов.Утвержден;
			КонецЦикла;
			
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(НаборЗаписей);
			ЗафиксироватьТранзакцию();
		Исключение
			ОтменитьТранзакцию();
			ВызватьИсключение ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
		КонецПопытки;
		
	КонецЦикла;
	
КонецПроцедуры

// Обработчик обновления УП 2.0.5.0
//
Процедура ЗаполнитьНомерПоПорядку() Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ЭкземплярБюджета.Ссылка КАК Регистратор
		|ИЗ
		|	Документ.ЭкземплярБюджета КАК ЭкземплярБюджета";

	РезультатЗапроса = Запрос.Выполнить();
	Выборка = РезультатЗапроса.Выбрать();

	Пока Выборка.Следующий() Цикл
		Объект = Выборка.Регистратор.ПолучитьОбъект();
		Для Каждого СтрокаОборотов из Объект.ОборотыПоСтатьямБюджетов Цикл
			СтрокаОборотов.НомерПоПорядку = Объект.ОборотыПоСтатьямБюджетов.Индекс(СтрокаОборотов);
		КонецЦикла;
		ОбновлениеИнформационнойБазы.ЗаписатьДанные(Объект);
	КонецЦикла;
	
КонецПроцедуры

// Обработчик обновления УП 2.0.10
//
Процедура ЗаполнитьПустыеЗначенияАналитикПоТипуВида() Экспорт
	
	ТекстСобытия = ОбновлениеИнформационнойБазы.СобытиеЖурналаРегистрации();
	
	ЗаписьЖурналаРегистрации(ТекстСобытия, УровеньЖурналаРегистрации.Информация, , ,
		НСтр("ru = 'Начало обновления значений табличной части ""АналитикаСтатейБюджетов"" документа ""Экземпляр бюджета"".'"));
	
	Запрос = Новый Запрос("
		|ВЫБРАТЬ 1 КАК Номер
		|	ПОМЕСТИТЬ НомераАналитик
		|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ 2
		|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ 3
		|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ 4
		|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ 5
		|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ 6
		|////////////////////////
		|;
		|ВЫБРАТЬ 
		|	ТЧ.Ссылка,
		|	ТЧ.Ссылка.Дата,
		|	ТЧ.НомерСтроки,
		|	ТЧ.Аналитика1,
		|	ТЧ.Аналитика2,
		|	ТЧ.Аналитика3,
		|	ТЧ.Аналитика4,
		|	ТЧ.Аналитика5,
		|	ТЧ.Аналитика6,
		|	ТЧ.СтатьяБюджетов.КоличествоИспользуемыхАналитик КАК КоличествоАналитикСтатьи,
		|	ТЧ.СтатьяБюджетов.ВидАналитики1 КАК ВидАналитики1,
		|	ТЧ.СтатьяБюджетов.ВидАналитики2 КАК ВидАналитики2,
		|	ТЧ.СтатьяБюджетов.ВидАналитики3 КАК ВидАналитики3,
		|	ТЧ.СтатьяБюджетов.ВидАналитики4 КАК ВидАналитики4,
		|	ТЧ.СтатьяБюджетов.ВидАналитики5 КАК ВидАналитики5,
		|	ТЧ.СтатьяБюджетов.ВидАналитики6 КАК ВидАналитики6
		|	ПОМЕСТИТЬ ДанныеТабличныхЧастей
		|ИЗ Документ.ЭкземплярБюджета.АналитикаСтатейБюджетов КАК ТЧ
		|///////////////////////////////////////////////////////////
		|;
		|ВЫБРАТЬ
		|	ТЧ.Ссылка КАК Ссылка,
		|	ТЧ.НомерСтроки КАК НомерСтроки,
		|	НомераАналитик.Номер КАК НомерАналитики,
		|	ВЫБОР НомераАналитик.Номер
		|		КОГДА 1 ТОГДА ТЧ.ВидАналитики1
		|		КОГДА 2 ТОГДА ТЧ.ВидАналитики2
		|		КОГДА 3 ТОГДА ТЧ.ВидАналитики3
		|		КОГДА 4 ТОГДА ТЧ.ВидАналитики4
		|		КОГДА 5 ТОГДА ТЧ.ВидАналитики5
		|		КОГДА 6 ТОГДА ТЧ.ВидАналитики6
		|	КОНЕЦ КАК ВидАналитики
		|ИЗ ДанныеТабличныхЧастей КАК ТЧ
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ НомераАналитик 
		|		ПО ТЧ.КоличествоАналитикСтатьи >= НомераАналитик.Номер
		|ГДЕ
		|	ВЫБОР НомераАналитик.Номер
		|	КОГДА 1 ТОГДА ТЧ.Аналитика1
		|	КОГДА 2 ТОГДА ТЧ.Аналитика2
		|	КОГДА 3 ТОГДА ТЧ.Аналитика3
		|	КОГДА 4 ТОГДА ТЧ.Аналитика4
		|	КОГДА 5 ТОГДА ТЧ.Аналитика5
		|	КОГДА 6 ТОГДА ТЧ.Аналитика6
		|	КОНЕЦ = Неопределено
		|УПОРЯДОЧИТЬ ПО ТЧ.Дата, НомерСтроки
		|ИТОГИ ПО Ссылка");
		
	ЗаписываемыеОбъекты = Новый Соответствие;
	
	ВыборкаПоДокументам = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	Пока ВыборкаПоДокументам.Следующий() Цикл
		
		ВыборкаДетали = ВыборкаПоДокументам.Выбрать();
		Пока ВыборкаДетали.Следующий() Цикл
			
			ЗначениеОтТипа = ВыборкаДетали.ВидАналитики.ТипЗначения.ПривестиЗначение();
			Если ЗначениеОтТипа <> Неопределено Тогда
				
				ДокументСсылка = ВыборкаДетали.Ссылка;
				
				ДокументОбъект = ЗаписываемыеОбъекты.Получить(ДокументСсылка);
				Если ДокументОбъект = Неопределено Тогда
					ДокументОбъект = ДокументСсылка.ПолучитьОбъект();
					ЗаписываемыеОбъекты.Вставить(ДокументСсылка, ДокументОбъект);
				КонецЕсли;
				
				СтрокаТабличнойЧасти = ДокументОбъект.АналитикаСтатейБюджетов[ВыборкаДетали.НомерСтроки-1];
				СтрокаТабличнойЧасти["Аналитика"+ВыборкаДетали.НомерАналитики] = ЗначениеОтТипа;
				
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЦикла;	
		
	Для Каждого ЗаписываемыйОбъект Из ЗаписываемыеОбъекты Цикл
		
		ДокументОбъект = ЗаписываемыйОбъект.Значение;
		ДокументОбъект.ОбменДанными.Загрузка = Истина;
		
		Попытка 
			
			ДокументОбъект.Записать(РежимЗаписиДокумента.Запись);
			
		Исключение
								
			ТекстСообщения = НСтр("ru = 'Ошибка при обновлении значений табличной части ""АналитикаСтатейБюджетов"" документа ""ЭкземплярБюджета"": %Ссылка% - %Причина%'");
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Ссылка%", ЗаписываемыйОбъект.Ключ);
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Причина%", ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			ЗаписьЖурналаРегистрации(ТекстСобытия, УровеньЖурналаРегистрации.Ошибка,
				Метаданные.Документы.ЭкземплярБюджета, ЗаписываемыйОбъект.Ключ, ТекстСообщения);

			ВызватьИсключение;
			
		КонецПопытки;
		
	КонецЦикла;
	
	ЗаписьЖурналаРегистрации(ТекстСобытия, УровеньЖурналаРегистрации.Информация, , ,
		НСтр("ru = 'Завершено обновление значений табличной части ""АналитикаСтатейБюджетов"" документа ""Экземпляр бюджета"".'"));
		
КонецПроцедуры
	
#КонецОбласти

#КонецЕсли
