﻿////////////////////////////////////////////////////////////////////////////////
// Клиентские процедуры работы с номенклатурой и связанными справочниками
//
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Формирует наименование элемента справочника по заданному для вида номенклатуры шаблону.
//
//Параметры:
//		ДанныеДляФормированияНаименования - Структура - структура, возвращаемая фукнцией НоменклатураСервер.ФормулаНаименования
//		ВидНоменклатуры - СправочникСслыка.ВидыНоменклатуры	- вид номенклатуры, в котором задан шаблон наименования
//		Наименование - Строка - в формулу полного наименования может входить наименование. Наименование может быть не
//								заполнено на момент формирования массива ДанныеДляФормированияНаименования.МассивЗначенийРеквизитов,
//								поэтому перед расчетом полного наименования значение наименования нужно обновить
// Возвращаемое значение:
// Строка - Наименование полученное по алгоритму расчета
// Пустая строка - если не удалось сформировать наименование или не заполнены операнды алгоритма
//
Функция НаименованиеПоФормуле(ДанныеДляФормированияНаименования, ВидНоменклатуры, ЗначениеНаименования = "") Экспорт
	
	Наименование = "";
	Если ЗначениеЗаполнено(ДанныеДляФормированияНаименования.ФормулаНаименования) Тогда
		
		МассивЗначенийРеквизитов = ДанныеДляФормированияНаименования.МассивЗначенийРеквизитов;
		
		Для Каждого Индекс из ДанныеДляФормированияНаименования.ИндексыНаименованияВМассивеЗначенийРеквизитов Цикл
			МассивЗначенийРеквизитов[Индекс] = ЗначениеНаименования;
		КонецЦикла;
		
		Попытка
			
			Выполнить("Наименование = """" + " + ДанныеДляФормированияНаименования.ФормулаНаименования);
			
		Исключение
			
			ШаблонСообщенияОбОшибке = НСтр("ru = 'Невозможно рассчитать наименование по заданному для вида номенклатуры ""%ВидНоменклатуры%"" шаблону. Проверьте правильность шаблона.'");
			
			СообщениеОбОшибке = СтрЗаменить(ШаблонСообщенияОбОшибке, "%ВидНоменклатуры%", ВидНоменклатуры);
			ВызватьИсключение СообщениеОбОшибке;
			
		КонецПопытки;
		
	КонецЕсли;
	
	Возврат Наименование;
	
КонецФункции

// Возвращает фильтр, используемый для выбора файлов-изображений
// Возвращаемое значение:
// Строка - строка, содержащая фильтр для файлов-изображений
//
Функция ФильтрФайловИзображений() Экспорт
	Возврат НСтр("ru = 'Все картинки (*.bmp;*.gif;*.png;*.jpeg;*.dib;*.rle;*.tif;*.jpg;*.ico;*.wmf;*.emf)|*.bmp;*.gif;*.png;*.jpeg;*.dib;*.rle;*.tif;*.jpg;*.ico;*.wmf;*.emf"
		                            + "|Все файлы(*.*)|*.*"
		                            + "|Формат bmp(*.bmp*;*.dib;*.rle)|*.bmp;*.dib;*.rle"
		                            + "|Формат GIF(*.gif*)|*.gif"
		                            + "|Формат JPEG(*.jpeg;*.jpg)|*.jpeg;*.jpg"
		                            + "|Формат PNG(*.png*)|*.png"
		                            + "|Формат TIFF(*.tif)|*.tif"
		                            + "|Формат icon(*.ico)|*.ico"
		                            + "|Формат метафайл(*.wmf;*.emf)|*.wmf;*.emf'");
КонецФункции

#Область ИнтерактивныеДействия

//Функция является обработчиком события "НачалоВыбора" для тех элементов форм, в которых может быть
//выбрана как группа справочника, так и элемент
Процедура ВыбратьЭлементГруппуНоменклатуры(Форма, Элемент, СтандартнаяОбработка) Экспорт
	Если Элемент.ВыборГруппИЭлементов <> ГруппыИЭлементы.Группы
		И Элемент.ВыборГруппИЭлементов <> ГруппыИЭлементы.Элементы Тогда 
		
		СтандартнаяОбработка = Ложь;
		
		СписокГруппаЭлемент = Новый СписокЗначений;
		СписокГруппаЭлемент.Добавить(ИспользованиеГруппИЭлементов.Группы, НСтр("ru = 'Выбрать группу номенклатуры'"));
		СписокГруппаЭлемент.Добавить(ИспользованиеГруппИЭлементов.Элементы, НСтр("ru = 'Выбрать позицию номенклатуры'"));
		
		ЭлементСписка = Форма.ВыбратьИзСписка(СписокГруппаЭлемент,Элемент);
		
		Если ЭлементСписка = Неопределено Тогда
			Возврат;
		КонецЕсли;
		
		ПараметрыФормыВыбораНоменклатуры = Новый Структура;
		ПараметрыФормыВыбораНоменклатуры.Вставить("ВыборГруппИЭлементов", ЭлементСписка.Значение);
	
		Если ПараметрыФормыВыбораНоменклатуры.ВыборГруппИЭлементов = ИспользованиеГруппИЭлементов.Элементы Тогда
			ОткрытьФорму("Справочник.Номенклатура.ФормаВыбора",ПараметрыФормыВыбораНоменклатуры, Элемент);
		Иначе
			ОткрытьФорму("Справочник.Номенклатура.ФормаВыбораГруппы",ПараметрыФормыВыбораНоменклатуры, Элемент);
		КонецЕсли;
	Иначе
		Возврат;
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область ПроцедурыРаботыССериями

// Функция проверяет необходимость указания серий в строке, если возможно, открывает форму указания,
// если форма указания не требует контекстного вызова сервера
//
// Параметры
//		Форма - форма документа, в которой инициировано указание серий
//      ПараметрыУказанияСерий - структура параметров указания серий, возвращаемая соотвествующей процедурой модуля менеджера документа
//		Текст - Строка - текст, введеный в поле ввода (параметр событий ОкончаниеВводаТекста и АвтоПодборВводаТекста)
//		ТекущиеДанные - Структура,ДанныеФормыЭлементКоллекции  - данные строки, в которой указывается серия, если значение не передано,
//									то используются текущие данные табличного поля с именем ПараметрыУказанияСерий.ИмяТЧТовары
//
// Возвращаемое значение
//      Тип Булево - ИСТИНА, если нужен контекстный вызов
//
Функция ДляУказанияСерийНуженСерверныйВызов(Форма, ПараметрыУказанияСерий, Текст, ТекущиеДанные = Неопределено) Экспорт
	
	Если ПараметрыУказанияСерий.ТоварВШапке Тогда
		Если Форма.Объект.СтатусУказанияСерий = 0 Тогда
			ТекстСообщения = НСтр("ru='Для этого комплекта серии указывать не нужно.'");
			ПоказатьПредупреждение(,ТекстСообщения);
			Возврат Ложь;
		ИначеЕсли Форма.Объект.СтатусУказанияСерий = 13
			Или Форма.Объект.СтатусУказанияСерий = 14
			Или Форма.Объект.СтатусУказанияСерий = 15 Тогда
			
			ПараметрыПодбораСерий = Новый Структура;
			
			Если ПараметрыУказанияСерий.ТолькоПросмотр
				Или Форма.ТолькоПросмотр Тогда
				ПараметрыПодбораСерий.Вставить("ТолькоПросмотр", Истина);
			Иначе
				Форма.ЗаблокироватьДанныеФормыДляРедактирования();
				Форма.Модифицированность = Истина;
				
				ПараметрыПодбораСерий.Вставить("ТолькоПросмотр", Ложь);
			КонецЕсли;
			
			ПараметрыПодбораСерий.Вставить("Номенклатура", Форма.Объект.Номенклатура);
			ПараметрыПодбораСерий.Вставить("Характеристика", Форма.Объект.Характеристика);
			Если ПараметрыУказанияСерий.ИмяПоляКоличество <> Неопределено Тогда
				ПараметрыПодбораСерий.Вставить("Количество", Форма.Объект[ПараметрыУказанияСерий.ИмяПоляКоличество]);
			КонецЕсли;
			Если Форма.Объект.Свойство("Назначение") Тогда
				ПараметрыПодбораСерий.Вставить("Назначение", Форма.Объект.Назначение);	
			КонецЕсли;
			ПараметрыПодбораСерий.Вставить("Серия", Форма.Объект.Серия);
			ПараметрыПодбораСерий.Вставить("Регистратор", Форма.Объект.Ссылка);
			
			ПараметрыПодбораСерий.Вставить("Склад", Форма.Объект[ПараметрыУказанияСерий.ИмяПоляСклад]);
			
			ПараметрыПодбораСерий.Вставить("ПараметрыУказанияСерий", ПараметрыУказанияСерий);
			
			ЗначенияПолейДляОпределенияРаспоряжения = НоменклатураКлиентСервер.ЗначенияПолейДляОпределенияРаспоряжения(Форма.Объект,
																							  Форма.Объект,
																							  ПараметрыУказанияСерий);

			ПараметрыПодбораСерий.Вставить("ЗначенияПолейДляОпределенияРаспоряжения", ЗначенияПолейДляОпределенияРаспоряжения);
			ПараметрыПодбораСерий.Вставить("Текст", Текст);
			
			ОткрытьФорму("Обработка.ПодборСерийВДокументы.Форма.ФормаПодбора",ПараметрыПодбораСерий, Форма);
			Возврат Ложь;
		КонецЕсли;
		
	Иначе
		Если ТекущиеДанные = Неопределено Тогда
			ТекущиеДанные = Форма.Элементы[ПараметрыУказанияСерий.ИмяТЧТовары].ТекущиеДанные;
			Если ТекущиеДанные = Неопределено Тогда
				ТекстСообщения = НСтр("ru='Выберите строку товаров, для которой необходимо указать серии.'");
				ПоказатьПредупреждение(,ТекстСообщения);
				Возврат Ложь;
			КонецЕсли;
		КонецЕсли;
		
		ИдентификаторТекущейСтроки = Неопределено;
		
		Если Не ТекущиеДанные.Свойство("ИдентификаторТекущейСтроки", ИдентификаторТекущейСтроки) Тогда
			ИдентификаторТекущейСтроки = ТекущиеДанные.ПолучитьИдентификатор();
		КонецЕсли;
		
		Если ТекущиеДанные.СтатусУказанияСерий = 0
			Или ТекущиеДанные.СтатусУказанияСерий = 12
			Или ТекущиеДанные.СтатусУказанияСерий = 16 Тогда
			ТекстСообщения = НСтр("ru='Для этого товара серии указывать не нужно.'");
			ПоказатьПредупреждение(,ТекстСообщения);
			Возврат Ложь;
		ИначеЕсли ТекущиеДанные.ХарактеристикиИспользуются
			И Не ЗначениеЗаполнено(ТекущиеДанные.Характеристика) Тогда
			
			ТекстСообщения = НСтр("ru='Перед указанием серий нужно заполнить характеристику.'");
			ПоказатьПредупреждение(,ТекстСообщения);
			Возврат Ложь;
		ИначеЕсли ПараметрыУказанияСерий.ПоляСвязи.Найти("Упаковка") <> Неопределено
			И ПараметрыУказанияСерий.ИспользоватьАдресноеХранение
			И Не ЗначениеЗаполнено(ТекущиеДанные.Упаковка)
			И ТекущиеДанные.ТипНоменклатуры = ПредопределенноеЗначение("Перечисление.ТипыНоменклатуры.Товар") Тогда
			
			ТекстСообщения = НСтр("ru='Перед указанием серий нужно заполнить упаковку.'");
			ПоказатьПредупреждение(,ТекстСообщения);
			Возврат Ложь;
		ИначеЕсли (ТекущиеДанные.СтатусУказанияСерий = 13
			Или ТекущиеДанные.СтатусУказанияСерий = 14
			Или ТекущиеДанные.СтатусУказанияСерий = 15
			Или ПараметрыУказанияСерий.ИмяТЧТовары = ПараметрыУказанияСерий.ИмяТЧСерии)
			И ТекущиеДанные.Свойство("Серия") Тогда
			
			ПараметрыПодбораСерий = Новый Структура;
			
			ИсточникДанныхФормы = Форма[ПараметрыУказанияСерий.ИмяИсточникаЗначенийВФормеОбъекта];
			
			Если ПараметрыУказанияСерий.ТолькоПросмотр
				Или Форма.ТолькоПросмотр Тогда
				ПараметрыПодбораСерий.Вставить("ТолькоПросмотр", Истина);
			Иначе
				Форма.ЗаблокироватьДанныеФормыДляРедактирования();
				Форма.Модифицированность = Истина;
				
				ПараметрыПодбораСерий.Вставить("ТолькоПросмотр", Ложь);
			КонецЕсли;
				
			ПараметрыПодбораСерий.Вставить("Номенклатура", ТекущиеДанные.Номенклатура);
			ПараметрыПодбораСерий.Вставить("Характеристика", ТекущиеДанные.Характеристика);
			Если ПараметрыУказанияСерий.ИмяПоляКоличество <> Неопределено Тогда
				ПараметрыПодбораСерий.Вставить("Количество", ТекущиеДанные[ПараметрыУказанияСерий.ИмяПоляКоличество]);
			КонецЕсли;
			Если ТекущиеДанные.Свойство("НазначениеОтправителя") Тогда
				ПараметрыПодбораСерий.Вставить("НазначениеОтправителя", ТекущиеДанные.НазначениеОтправителя);	
			КонецЕсли;
			Если ТекущиеДанные.Свойство("Назначение") Тогда
				ПараметрыПодбораСерий.Вставить("Назначение", ТекущиеДанные.Назначение);	
			КонецЕсли;	
			ПараметрыПодбораСерий.Вставить("Серия", ТекущиеДанные.Серия);
			ПараметрыПодбораСерий.Вставить("Регистратор", ИсточникДанныхФормы.Ссылка);
			
			Если ПараметрыУказанияСерий.ИмяПоляПомещение <> Неопределено Тогда
				ПараметрыПодбораСерий.Вставить("Помещение", ИсточникДанныхФормы[ПараметрыУказанияСерий.ИмяПоляПомещение]);
			ИначеЕсли ПараметрыУказанияСерий.ПоляСвязи.Найти("Помещение") <> Неопределено Тогда
				ПараметрыПодбораСерий.Вставить("Помещение", ТекущиеДанные.Помещение);
			КонецЕсли;
			
			Если ПараметрыУказанияСерий.ПоляСвязи.Найти("Склад") <> Неопределено Тогда
				ПараметрыПодбораСерий.Вставить("Склад", ТекущиеДанные.Склад);
			ИначеЕсли ПараметрыУказанияСерий.ПоляСвязи.Найти("Подразделение") <> Неопределено Тогда
				ПараметрыПодбораСерий.Вставить("Склад", ТекущиеДанные.Подразделение);
			Иначе
				ПараметрыПодбораСерий.Вставить("Склад", ИсточникДанныхФормы[ПараметрыУказанияСерий.ИмяПоляСклад]);
			КонецЕсли;
			
			ПараметрыПодбораСерий.Вставить("ПараметрыУказанияСерий", ПараметрыУказанияСерий);
			
			ЗначенияПолейДляОпределенияРаспоряжения = НоменклатураКлиентСервер.ЗначенияПолейДляОпределенияРаспоряжения(ИсточникДанныхФормы,
																									ТекущиеДанные,
																									ПараметрыУказанияСерий);
			
			ПараметрыПодбораСерий.Вставить("ЗначенияПолейДляОпределенияРаспоряжения", ЗначенияПолейДляОпределенияРаспоряжения);
			ПараметрыПодбораСерий.Вставить("ИдентификаторТекущейСтроки", ИдентификаторТекущейСтроки);
			ПараметрыПодбораСерий.Вставить("Текст", Текст);
			
			ОткрытьФорму("Обработка.ПодборСерийВДокументы.Форма.ФормаПодбора",ПараметрыПодбораСерий, Форма);
			
			Возврат Ложь;
			
		КонецЕсли;
				
	КонецЕсли;
	
	Возврат Истина;
	
КонецФункции

// Функция проверяет возможность отмены указания серий в строке.
//
// Параметры:
//	Форма - форма документа, в которой инициировано указание серий;
//	ПараметрыУказанияСерий - структура параметров указания серий, возвращаемая соотвествующей процедурой модуля менеджера документа.
//
// Возвращаемое значение:
//	Булево.
//
Функция ДляОтменыУказанияСерийНуженСерверныйВызов(Форма,ПараметрыУказанияСерий, ИмяТабличногоПоля = "") Экспорт
	
	Если ИмяТабличногоПоля = "" Тогда
		ИмяТабличногоПоля = ПараметрыУказанияСерий.ИмяТЧТовары;
	КонецЕсли;
	
	Если ПараметрыУказанияСерий.ТоварВШапке Тогда
		
		Если Не Форма.Объект.УказыватьСерии Тогда
			
			ТекстСообщения = НСтр("ru='Для комплекта серии не указаны.'");
			ПоказатьПредупреждение(,ТекстСообщения);
			Возврат Ложь;
			
		КонецЕсли;
		
	Иначе
		
		ТекущиеДанные = Форма.Элементы[ИмяТабличногоПоля].ТекущиеДанные;
		
		Если ТекущиеДанные = Неопределено Тогда
			
			ТекстСообщения = НСтр("ru='Необходимо выбрать строку товаров, для которой необходимо отменить указание серий.'");
			ПоказатьПредупреждение(,ТекстСообщения);
			Возврат Ложь;
			
		ИначеЕсли Не ТекущиеДанные.УказыватьСерии Тогда
			
			ТекстСообщения = НСтр("ru='Для выбранной строки серии не указаны.'");
			ПоказатьПредупреждение(,ТекстСообщения);
			Возврат Ложь;
			
		ИначеЕсли ТекущиеДанные.СтатусУказанияСерий = 14 Тогда
			
			ТекущиеДанные.Серия               = ПредопределенноеЗначение("Справочник.СерииНоменклатуры.ПустаяСсылка");
			ТекущиеДанные.УказыватьСерии      = Ложь;
			ТекущиеДанные.СтатусУказанияСерий = 15;
			
			Возврат Ложь;
			
		КонецЕсли;
		
	КонецЕсли;
	
	Форма.ЗаблокироватьДанныеФормыДляРедактирования();
	Форма.Модифицированность = Истина;
	
	Возврат Истина;
	
КонецФункции

// Процедура обновляет кеш ключевых реквизитов текущей строки товаров. По ключевым реквизитам осуществляется связь
// между ТЧ серий и ТЧ товаров
// Параметры
//		ТаблицаФормы - таблица формы, отображающая ТЧ товаров
//      КэшированныеЗначения - переменная модуля формы, в которой храняться кешируемые значения
//      ПараметрыУказанияСерий - структура параметров указания серий, возвращаемая соотвествующей процедурой модуля менеджера документа
//      Копирование - признак, что кешированная строка скопирована (параметр события ПриНачалеРедактирования)
Процедура ОбновитьКешированныеЗначенияДляУчетаСерий(ТаблицаФормы,КэшированныеЗначения,ПараметрыУказанияСерий,Копирование = Ложь) Экспорт
	
	ТекущиеДанные = ТаблицаФормы.ТекущиеДанные;
	
	НоменклатураКлиентСервер.ОбновитьКешированныеЗначенияДляУчетаСерий(ТекущиеДанные,КэшированныеЗначения,ПараметрыУказанияСерий,Копирование);
	
КонецПроцедуры

// Процедура обновляет кеш ключевых реквизитов товара в шапке документа. По ключевым реквизитам осуществляется связь
// между ТЧ серий товаром
// Параметры
//		Объект - ДанныеФормыСтуктура - основной реквизит формы
//      КэшированныеЗначения - переменная модуля формы, в которой храняться кешируемые значения
//      ПараметрыУказанияСерий - структура параметров указания серий, возвращаемая соотвествующей процедурой модуля менеджера документа
Процедура ОбновитьКешированныеЗначенияШапкиДляУчетаСерий(Объект,КэшированныеЗначения,ПараметрыУказанияСерий) Экспорт
	
	Если Не ПараметрыУказанияСерий.ИспользоватьСерииНоменклатуры Тогда
		Возврат;
	КонецЕсли;
	
	Если КэшированныеЗначения = Неопределено Тогда
		КэшированныеЗначения = ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруКэшируемыеЗначения();
	КонецЕсли;
	
	КэшированныеЗначения.Вставить("НоменклатураШапка",Объект.Номенклатура);
	КэшированныеЗначения.Вставить("ХарактеристикаШапка",Объект.Характеристика);
	КэшированныеЗначения.Вставить("НазначениеШапка",Объект.Назначение);
	КэшированныеЗначения.Вставить("КоличествоШапка",Объект.Количество);
	
	Для Каждого СтрМас из ПараметрыУказанияСерий.ПоляСвязи Цикл
		КэшированныеЗначения.Вставить(СтрМас+"Шапка",Объект[СтрМас]);
	КонецЦикла;
		
КонецПроцедуры

// Фукнция проверяет необходимость обновления статусов указания серий при окончании редактирования строки товаров
// Параметры
//		ТаблицаФормы - таблица формы, отображающая ТЧ товаров
//      КэшированныеЗначения - переменная модуля формы, в которой храняться кешируемые значения
//      ПараметрыУказанияСерий - структура параметров указания серий, возвращаемая соотвествующей процедурой модуля менеджера документа
//		Удаление - признак, что проверка вызвается при удалении строки ТЧ
// Возвращаемое значение
//		ИСТИНА - нужно обновить статусы указания серий, ЛОЖЬ - в противном случае
Функция НеобходимоОбновитьСтатусыСерий(ТаблицаФормы,КэшированныеЗначения,ПараметрыУказанияСерий, Удаление = Ложь) Экспорт
	
	ТекущиеДанные = ТаблицаФормы.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Если Не ПараметрыУказанияСерий.ИспользоватьСерииНоменклатуры Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Если Удаление Тогда
		Возврат Истина;
	КонецЕсли;
	
	Если КэшированныеЗначения = Неопределено Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Если ПараметрыУказанияСерий.ИмяТЧТовары = ПараметрыУказанияСерий.ИмяТЧСерии Тогда
		Возврат Ложь;
	КонецЕсли;
	
	ТекстПоляСвязи = "";
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Для Каждого СтрМас из ПараметрыУказанияСерий.ПоляСвязи Цикл
		ТекстПоляСвязи = ТекстПоляСвязи + "," + СтрМас;
	КонецЦикла;
	
	Если ТекущиеДанные.Свойство("Отменено") Тогда
		ТекстПоляСвязи = ТекстПоляСвязи + ",Отменено";
	КонецЕсли;
	
	Если ТекущиеДанные.Свойство("ВариантОбеспечения") Тогда
		ТекстПоляСвязи = ТекстПоляСвязи + ",ВариантОбеспечения";
	КонецЕсли;
	
	Если ТекущиеДанные.Свойство("Назначение") Тогда
		ТекстПоляСвязи = ТекстПоляСвязи + ",Назначение";
	КонецЕсли;
	
	Если Не ОбщегоНазначенияУТКлиентСервер.СтруктурыРавны(КэшированныеЗначения,ТекущиеДанные,
		ПараметрыУказанияСерий.ИмяПоляКоличество + ",Номенклатура,Характеристика"+ТекстПоляСвязи) Тогда
		Возврат Истина;
	Иначе
		Возврат Ложь;
	КонецЕсли;
	
КонецФункции

// Фукнция проверяет необходимость обновления статуса указания серий для товара в шапке документа
// Параметры
//		Объект - ДанныеФормыСтуктура - основной реквизит формы
//      КэшированныеЗначения - переменная модуля формы, в которой храняться кешируемые значения
//      ПараметрыУказанияСерий - структура параметров указания серий, возвращаемая соотвествующей процедурой модуля менеджера документа
// Возвращаемое значение
//		ИСТИНА - нужно обновить статус указания серий, ЛОЖЬ - в противном случае
Функция НеобходимоОбновитьСтатусСерийВШапке(Объект,КэшированныеЗначения,Знач ПараметрыУказанияСерий) Экспорт
	
	Если Не ПараметрыУказанияСерий.ИспользоватьСерииНоменклатуры Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Если КэшированныеЗначения.НоменклатураШапка <> Объект.Номенклатура
		Или КэшированныеЗначения.ХарактеристикаШапка <> Объект.Характеристика
		Или КэшированныеЗначения.КоличествоШапка <> Объект.Количество
		Или КэшированныеЗначения.НазначениеШапка <> Объект.Назначение Тогда
		Возврат Истина;
	Иначе	
		Для Каждого СтрМас из ПараметрыУказанияСерий.ПоляСвязи Цикл
			Если КэшированныеЗначения[СтрМас+"Шапка"] <> Объект[СтрМас] Тогда
				Возврат Истина;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Возврат Ложь;
	
КонецФункции

// Фукнция запрашивает у пользователя подтверждение перезаполнения серий по FEFO
Процедура ЗадатьВопросОПерезаполненииСерийПоFEFO(ОповещениеПослеОтвета) Экспорт 
	
	ТекстВопроса = НСтр("ru = 'Есть строки, в которых серии по FEFO уже заполнены. При выполнении операции
		|серии в этих строках будут перезаполнены. Продолжить?'");
	
	ПоказатьВопрос(
		Новый ОписаниеОповещения("ЗадатьВопросОПерезаполненииСерийПоFEFOЗавершение", 
			ЭтотОбъект, 
			Новый Структура("ОповещениеПослеОтвета", ОповещениеПослеОтвета)), 
		ТекстВопроса, 
		РежимДиалогаВопрос.ОКОтмена,
		,
		КодВозвратаДиалога.ОК);
		
КонецПроцедуры

Процедура ЗадатьВопросОПерезаполненииСерийПоFEFOЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	ОповещениеПослеОтвета = ДополнительныеПараметры.ОповещениеПослеОтвета;
	
	Если РезультатВопроса <> КодВозвратаДиалога.ОК Тогда
		ВыполнитьОбработкуОповещения(ОповещениеПослеОтвета, Ложь);
	Иначе
		ВыполнитьОбработкуОповещения(ОповещениеПослеОтвета, Истина);
	КонецЕсли;

КонецПроцедуры

// Фукнция выводит предпреждение, что в ТЧ нет строк, серии по которым можно заполнить по FEFO
Процедура ПредупредитьОбОтсутсвииСтрокЗаполняемыхПоFEFO() Экспорт
	ТекстПредупреждения = НСтр("ru = 'В табличной части нет товаров, по которым серии можно заполнить по FEFO.'");	
	
	ПоказатьПредупреждение(Неопределено, ТекстПредупреждения);
КонецПроцедуры

// Обрабатывает указание серии в ТЧ "Товары"
//	Параметры:
//		Форма - УправляемаяФорма - форма документа, в которой инициировано указание серии
//      ПараметрыУказанияСерий - Структура - параметры указания серий, возвращаемые соотвествующей процедурой модуля менеджера документа
//		ВыбраннаяСерия - Структура - формат которой описан в фукнции НоменклатураКлиентСервер.ВыбраннаяСерия
//		ТекущиеДанные - Структура,ДанныеФормыЭлементКоллекции  - данные строки, в которой указывается серия, если значение не передано,
//									то используются текущие данные табличного поля с именем ПараметрыУказанияСерий.ИмяТЧТовары
//
Процедура ОбработатьУказаниеСерии(Форма, ПараметрыУказанияСерий, ВыбраннаяСерия, ТекущиеДанные = Неопределено) Экспорт
	
	Если ТекущиеДанные = Неопределено Тогда 
		Если Не ПараметрыУказанияСерий.ТоварВШапке Тогда		
			ТекущиеДанные = Форма.Элементы[ПараметрыУказанияСерий.ИмяТЧТовары].ДанныеСтроки(ВыбраннаяСерия.ИдентификаторТекущейСтроки);
			
			Если ТекущиеДанные = Неопределено Тогда
				Возврат;
			КонецЕсли;
		Иначе
			ТекущиеДанные = Форма.Объект;
		КонецЕсли;
	КонецЕсли;
	
	//Можно пересчитать на клиенте статус указания серий после указания серии,
	//если не нужно для этого анализировать ТЧ Серии, т.е. когда ее нет, или когда серии указываются в ТЧ Товары
	Если НоменклатураКлиентСервер.ВЭтомСтатусеСерииУказываютсяВТЧТовары(ТекущиеДанные.СтатусУказанияСерий, ПараметрыУказанияСерий) Тогда
		
		Если ПараметрыУказанияСерий.ИменаПолейСтатусУказанияСерий.Количество() = 0 Тогда
			НоменклатураКлиентСервер.ПересчитатьСтатусУказанияСерийПриОбработке(ПараметрыУказанияСерий,
																				ТекущиеДанные.СтатусУказанияСерий,
																				ЗначениеЗаполнено(ВыбраннаяСерия.Значение),
																				Неопределено);
		Иначе
			
			Для Каждого ИмяПоляСтатус из ПараметрыУказанияСерий.ИменаПолейСтатусУказанияСерий Цикл
				Если ТекущиеДанные.Свойство(ИмяПоляСтатус) Тогда
					НоменклатураКлиентСервер.ПересчитатьСтатусУказанияСерийПриОбработке(ПараметрыУказанияСерий,
																						ТекущиеДанные[ИмяПоляСтатус],
																						ЗначениеЗаполнено(ВыбраннаяСерия.Значение),
																						Неопределено);
				КонецЕсли;
			КонецЦикла;
			
		КонецЕсли;
		
		ТекущиеДанные.Серия = ВыбраннаяСерия.Значение;
		
		Если ПараметрыУказанияСерий.ЭтоЗаказ Тогда
			ТекущиеДанные.УказыватьСерии = Не НоменклатураКлиентСервер.ВЭтомСтатусеСерииНеУказываются(ТекущиеДанные.СтатусУказанияСерий);
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

// Возвращает параметры необходимые для расшифровки отчета ВедомостьПоСериямНоменклатуры
//
// Возвращаемое значение:
//   Структура   - параметры необходимые для расшифровки отчета
//
Функция ПараметрыРасшифровкиОтчетВедомостьПоСериямНоменклатуры() Экспорт

	МенюОтчетов  = Новый Массив;
	МенюДействий = Новый Массив;
	
	// Расшифровать отчетом -> Движение серии номенклатуры
	#Область ДвижениеСерииНоменклатурыКонтекст
	ПараметрыОтчета = Новый Структура;
	ПараметрыОтчета.Вставить("Имя", "ДвижениеСерииНоменклатурыКонтекст");
	ПараметрыОтчета.Вставить("Заголовок", НСтр("ru = 'Движение серии номенклатуры'"));
	ПараметрыОтчета.Вставить("ИмяОтчета", "Отчет.ДвижениеСерииНоменклатуры");
	
	ПоляРасшифровки  = Новый Массив;
	ПоляРасшифровки.Добавить("Серия");
	ПоляРасшифровки.Добавить("Характеристика");
	ПоляРасшифровки.Добавить("Получатель");
	ПараметрыОтчета.Вставить("ПоляРасшифровки", ПоляРасшифровки);
	
	НеобходимыеПараметры = Новый Структура;
	НеобходимыеПараметры.Вставить("Серия");
	НеобходимыеПараметры.Вставить("Характеристика");
	ПараметрыОтчета.Вставить("НеобходимыеПараметры", НеобходимыеПараметры);
	
	СписокПараметров = Новый Массив;
	СписокПараметров.Добавить("Номенклатура");
	ПараметрыОтчета.Вставить("СписокПараметров", СписокПараметров);
	
	ЗаменаПараметров = Новый Структура;
	ЗаменаПараметров.Вставить("Получатель", "ОтправительИлиПолучатель");
	ПараметрыОтчета.Вставить("ЗаменаПараметров", ЗаменаПараметров);
	
	МенюОтчетов.Добавить(ПараметрыОтчета);
	#КонецОбласти
		
	ПараметрыРасшифровки = Новый Структура;
	ПараметрыРасшифровки.Вставить("МенюОтчетов",  МенюОтчетов);
	ПараметрыРасшифровки.Вставить("МенюДействий", МенюДействий);

	Возврат ПараметрыРасшифровки;
	
КонецФункции

#КонецОбласти

#КонецОбласти
