﻿////////////////////////////////////////////////////////////////////////////////
// Учет доходов и расходов: формирует расчет и формирование резервов по смонительным долгам
//  
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

#Область РезервыПоСомнительнымДолгам

// Рассчитывает сумму резерва по сомнительным долгам для целей налогового учета за налоговый период (с начала года),
// но без ограничения, предусмотренного п. 4, ст. 266 НК РФ.
//
// Параметры:
// Период		- Дата - Дата среза остатков резерва
// Организация	- СправочникСсылка.Организации - Организация, для которой необходимо получить сумму резерва
//
// Возвращаемое значение:
// Число - сумма резерва
//
Функция СуммаРезерваПоСомнительнымДолгамНУ(Период, Организация) Экспорт
	
	Если Не УчетнаяПолитика.ФормироватьРезервыПоСомнительнымДолгамНУ(Организация, Период) Тогда
		Возврат  0;
	КонецЕсли;
	
	Организации = НалоговыйУчет.ВсяОрганизация(Организация);
	
	Результат = ПровестиРасчетРезервовПоСомнительнымДолгам(Период, Организация, Ложь, Организации);
	
	Если Результат = Неопределено Тогда
		Возврат  0;
	КонецЕсли;
	
	Возврат Результат.Выгрузить().Итог("НачисленоСНачалаГодаНУ");
	
КонецФункции
	
// Функция рассчитывает суммы резервов, а коэффициент нормирования для НУ берется в готовом виде
//                             вызывается из регламентной операции "Расчет резервов по сомнительным долгам"
//
// Параметры:
// СтруктураПараметров				- ТаблицаЗначений - параметры получения таблицы резервов
//		* Период					- Дата - Дата среза остатков резерва
//		* Организация				- СправочникСсылка.Организации - Организация, для которой необходимо получить сумму резерва
// ТаблицаДолейКосвенныхРасходов	- ТаблицаЗначений - таблица, с долями косвенных расходов за текущий период
//
// Возвращаемое значение:
// ТаблицаЗначений - таблица резервов
//
Функция СформироватьТаблицуРасчетаРезервовПоСомнительнымДолгам(СтруктураПараметров, ТаблицаДолейКосвенныхРасходов) Экспорт
	
	Результат = ПровестиРасчетРезервовПоСомнительнымДолгам(СтруктураПараметров[0].Период, СтруктураПараметров[0].Организация);
	
	Если Результат = Неопределено Тогда
		Возврат Новый ТаблицаЗначений;
	КонецЕсли;
	
	ТаблицаРезервов = Результат.Выгрузить();
	
	// Расчет сумм резервов для НУ
	
	ТаблицаРезервов.Колонки.Добавить("НачисленоНУ");
	ТаблицаРезервов.Колонки.Добавить("ВосстановленоНУ");
	
	Если УчетнаяПолитика.ФормироватьРезервыПоСомнительнымДолгамНУ(СтруктураПараметров[0].Организация,СтруктураПараметров[0].Период) Тогда
		
		Коэффициент = ТаблицаДолейКосвенныхРасходов[0].ДоляРезервовПоСомнительнымДолгамНУ;
		
		ИтогНачисленоНУ = Окр(ТаблицаРезервов.Итог("НачисленоСНачалаГодаНУ") * Коэффициент, 2);
		ОбщегоНазначенияБПВызовСервера.РаспределитьСуммуПоКолонкеТаблицы(ИтогНачисленоНУ, ТаблицаРезервов, "НачисленоСНачалаГодаНУ");
		
		Для Каждого СтрокаРезерва Из ТаблицаРезервов Цикл
			Разница = СтрокаРезерва.НачисленоСНачалаГодаНУ - СтрокаРезерва.НачисленоРанееНУ;
			Если Разница >= 0 Тогда
				СтрокаРезерва.НачисленоНУ     = Разница;
				СтрокаРезерва.ВосстановленоНУ = 0;
			Иначе	
				СтрокаРезерва.НачисленоНУ     = 0;
				СтрокаРезерва.ВосстановленоНУ = - Разница;
			КонецЕсли;
			
		КонецЦикла;
	КонецЕсли;
	
	Возврат ТаблицаРезервов;
	
КонецФункции

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область РезервыПоСомнительнымДолгам

// Функция рассчитывает суммы начисления и списания резервов и коэффициент нормирования для НУ
//
Функция ПровестиРасчетРезервовПоСомнительнымДолгам(Дата, Организация, РежимФормированияПроводок = Истина, Знач Организации = Неопределено)
	
	ФормироватьБУ = УчетнаяПолитика.ФормироватьРезервыПоСомнительнымДолгамБУ(Организация, Дата);
	ФормироватьНУ = УчетнаяПолитика.ФормироватьРезервыПоСомнительнымДолгамНУ(Организация, Дата);
	
	Если НЕ ФормироватьБУ и НЕ ФормироватьНУ Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	// Коэффициент нормирования рассчитывается в целом по организации, 
	// а проводки формируются каждому обособленному подразделению отдельно.
	// Поэтому, если РежимФормированияПроводок = Ложь, 
	// то должен быть передан список организаций.
	Если РежимФормированияПроводок Тогда
		// По одной организации
		Организации = Новый Массив;
		Организации.Добавить(Организация);
	КонецЕсли;
	
	ДатаКонцаМесяца         = КонецМесяца(Дата);
	ГраницаКонцаМесяца      = Новый Граница(ДатаКонцаМесяца, ВидГраницы.Включая);
	ДатаНачалаГода          = НачалоГода(Дата);
	ДатаКонцаПрошлогоМесяца = ?(Месяц(Дата) = 1, ДатаНачалаГода, КонецМесяца(НачалоМесяца(Дата) -1));
	
	// Получение данных о дебиторской задолженности и уже начисленных резервах.
	// Данные о резервах также используются в следующих запросах 
	// и помещаются в менеджер временных таблиц.
	// Данные о задолженности выгружаются во временную таблицу.
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	
	ВидыСубконто = Новый Массив;
	ВидыСубконто.Добавить(ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.Контрагенты);
	ВидыСубконто.Добавить(ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.Договоры);
	ВидыСубконто.Добавить(ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.ДокументыРасчетовСКонтрагентами);
	
	Запрос.УстановитьПараметр("ВидыСубконто",			ВидыСубконто);
	Запрос.УстановитьПараметр("Организации",			Организации);
	Запрос.УстановитьПараметр("КонецМесяца",			ДатаКонцаМесяца);
	Запрос.УстановитьПараметр("ГраницаКонцаМесяца",		ГраницаКонцаМесяца);
	Запрос.УстановитьПараметр("ДатаНачалаГода",			ДатаНачалаГода);
	Запрос.УстановитьПараметр("КонецПрошлогоМесяца",	ДатаКонцаПрошлогоМесяца);
	Запрос.УстановитьПараметр("ДатаОстатков",			?(РежимФормированияПроводок, ДатаКонцаМесяца, ДатаКонцаПрошлогоМесяца));
	Запрос.УстановитьПараметр("ДатаДокумента",			Дата);
	Запрос.УстановитьПараметр("ФормироватьБУ",			ФормироватьБУ);
	Запрос.УстановитьПараметр("ФормироватьНУ",			ФормироватьНУ);
	Запрос.УстановитьПараметр("ВалютаРеглУчета",		Константы.ВалютаРегламентированногоУчета.Получить());
	Запрос.УстановитьПараметр("ПоследнийМесяцГода",		КонецМесяца(Дата) = КонецГода(Дата));
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Аналитика.Контрагент КАК Контрагент,
	|	ВЫБОР КОГДА Задолженность.ЗаказКлиента ССЫЛКА Справочник.ДоговорыКонтрагентов ТОГДА
	|		Задолженность.ЗаказКлиента
	|	ИНАЧЕ
	|		ЕСТЬNULL(Задолженность.ЗаказКлиента.Договор, ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка))
	|	КОНЕЦ КАК Договор,
	|	Задолженность.ДатаПлатежа КАК ДатаДолга,
	|	Задолженность.РасчетныйДокумент КАК ДокументДолга,
	|	ЕСТЬNULL(Задолженность.ДолгРеглОстаток, 0) КАК ДолгБУ,
	|	ЕСТЬNULL(Задолженность.ДолгРеглОстаток, 0) КАК ДолгНУ
	|ПОМЕСТИТЬ Задолженность
	|ИЗ
	|	РегистрНакопления.РасчетыСКлиентамиПоДокументам.Остатки(
	|			&ГраницаКонцаМесяца,
	|			АналитикаУчетаПоПартнерам В (ВЫБРАТЬ РАЗЛИЧНЫЕ Т.КлючАналитики ИЗ РегистрСведений.АналитикаУчетаПоПартнерам КАК Т ГДЕ Т.Организация В (&Организации))
	|				И ЗаказКлиента <> НЕОПРЕДЕЛЕНО) КАК Задолженность
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаПоПартнерам КАК Аналитика
	|		ПО Аналитика.КлючАналитики = Задолженность.АналитикаУчетаПоПартнерам
	|ГДЕ
	|	Задолженность.ДолгРеглОстаток > 0
	|	И Задолженность.Валюта = &ВалютаРеглУчета
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Аналитика.Контрагент,
	|	ВЫБОР КОГДА Задолженность.ЗаказКлиента ССЫЛКА Справочник.ДоговорыКонтрагентов ТОГДА
	|		Задолженность.ЗаказКлиента
	|	ИНАЧЕ
	|		ЕСТЬNULL(Задолженность.ЗаказКлиента.Договор, ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка))
	|	КОНЕЦ,
	|	Задолженность.ДатаПлатежа,
	|	Задолженность.РасчетныйДокумент
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ОстаткиРезервов.Субконто1 КАК Контрагент,
	|	ВЫБОР КОГДА ОстаткиРезервов.Субконто2 = НЕОПРЕДЕЛЕНО ТОГДА
	|		ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка)
	|	ИНАЧЕ
	|		ОстаткиРезервов.Субконто2
	|	КОНЕЦ КАК Договор,
	|	ОстаткиРезервов.Субконто3 КАК ДокументДолга,
	|	ВЫБОР
	|		КОГДА &ФормироватьБУ
	|			ТОГДА ВЫБОР
	|					КОГДА &ДатаНачалаГода = &КонецПрошлогоМесяца
	|						ТОГДА ОстаткиРезервов.СуммаНачальныйОстатокКт
	|					ИНАЧЕ ОстаткиРезервов.СуммаКонечныйОстатокКт
	|				КОНЕЦ
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК НачисленоРанееБУ,
	|	ВЫБОР
	|		КОГДА &ФормироватьНУ
	|			ТОГДА ВЫБОР
	|					КОГДА &ДатаНачалаГода = &КонецПрошлогоМесяца
	|						ТОГДА ОстаткиРезервов.СуммаНУНачальныйОстатокКт
	|					ИНАЧЕ ОстаткиРезервов.СуммаНУКонечныйОстатокКт
	|				КОНЕЦ
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК НачисленоРанееНУ,
	|	ВЫБОР
	|		КОГДА &ФормироватьБУ
	|			ТОГДА ОстаткиРезервов.СуммаНачальныйОстатокКт
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК ОстатокРезерваБУНаНачалоГода
	|ПОМЕСТИТЬ ОстаткиРезервов
	|ИЗ
	|	РегистрБухгалтерии.Хозрасчетный.ОстаткиИОбороты(
	|			&ДатаНачалаГода,
	|			&ДатаОстатков,
	|			,
	|			,
	|			Счет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РезервыПоСомнительнымДолгам),
	|			&ВидыСубконто,
	|			Организация В (&Организации)
	|				И Субконто3 <> НЕОПРЕДЕЛЕНО) КАК ОстаткиРезервов
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Контрагент,
	|	Договор,
	|	ДокументДолга
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТекущиеРезервы.Субконто1 КАК Контрагент,
	|	ВЫБОР КОГДА ТекущиеРезервы.Субконто2 = НЕОПРЕДЕЛЕНО ТОГДА
	|		ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка)
	|	ИНАЧЕ
	|		ТекущиеРезервы.Субконто2
	|	КОНЕЦ КАК Договор,
	|	ТекущиеРезервы.Субконто3 КАК ДокументДолга,
	|	ТекущиеРезервы.СуммаОстатокКт КАК ОстатокРезерваБУ,
	|	ТекущиеРезервы.СуммаНУОстатокКт КАК ОстатокРезерваНУ
	|ПОМЕСТИТЬ ТекущиеРезервы
	|ИЗ
	|	РегистрБухгалтерии.Хозрасчетный.Остатки(
	|			&ГраницаКонцаМесяца,
	|			Счет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РезервыПоСомнительнымДолгам),
	|			&ВидыСубконто,
	|			Организация В (&Организации)
	|				И Субконто3 <> НЕОПРЕДЕЛЕНО) КАК ТекущиеРезервы
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Контрагент,
	|	Договор,
	|	ДокументДолга
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДолгиРезервы.Контрагент,
	|	ДолгиРезервы.Договор,
	|	ДолгиРезервы.ДокументДолга,
	|	ДолгиРезервы.ДолгБУ,
	|	ДолгиРезервы.ДолгНУ,
	|	ДолгиРезервы.ДатаДолга,
	|	РАЗНОСТЬДАТ(ДолгиРезервы.ДатаДолга, &ДатаДокумента, ДЕНЬ) КАК СрокДолга,
	|	ВЫБОР КОГДА РАЗНОСТЬДАТ(ДолгиРезервы.ДатаДолга, &ДатаДокумента, ДЕНЬ) >  90 ТОГДА 1.
	|		  КОГДА РАЗНОСТЬДАТ(ДолгиРезервы.ДатаДолга, &ДатаДокумента, ДЕНЬ) >= 45 ТОГДА 0.5
	|		  ИНАЧЕ 0.
	|	КОНЕЦ КАК КоэффициентРезервирования
	|ПОМЕСТИТЬ СомнительныеДолги
	|ИЗ
	|	(ВЫБРАТЬ
	|		ЕСТЬNULL(Резервы.Контрагент, Долги.Контрагент) КАК Контрагент,
	|		ЕСТЬNULL(Резервы.Договор, Долги.Договор) КАК Договор,
	|		ЕСТЬNULL(Резервы.ДокументДолга, Долги.ДокументДолга) КАК ДокументДолга,
	|		СУММА(ВЫБОР КОГДА &ФормироватьБУ ТОГДА ЕСТЬNULL(Долги.ДолгБУ, 0) ИНАЧЕ 0 КОНЕЦ) КАК ДолгБУ,
	|		СУММА(ВЫБОР КОГДА &ФормироватьНУ ТОГДА ЕСТЬNULL(Долги.ДолгНУ, 0) ИНАЧЕ 0 КОНЕЦ) КАК ДолгНУ,
	|		МИНИМУМ(ЕСТЬNULL(Долги.ДатаДолга, ДОБАВИТЬКДАТЕ(&ДатаДокумента, ДЕНЬ, -100))) КАК ДатаДолга
	|	ИЗ
	|		ТекущиеРезервы КАК Резервы
	|		ПОЛНОЕ СОЕДИНЕНИЕ Задолженность КАК Долги
	|			ПО Резервы.Контрагент = Долги.Контрагент
	|			И Резервы.Договор = Долги.Договор
	|			И Резервы.ДокументДолга = Долги.ДокументДолга
	|	
	|	СГРУППИРОВАТЬ ПО
	|		ЕСТЬNULL(Резервы.Контрагент, Долги.Контрагент),
	|		ЕСТЬNULL(Резервы.Договор, Долги.Договор),
	|		ЕСТЬNULL(Резервы.ДокументДолга, Долги.ДокументДолга)) КАК ДолгиРезервы
	|ГДЕ
	|	РАЗНОСТЬДАТ(ДолгиРезервы.ДатаДолга, &ДатаДокумента, ДЕНЬ) >= 45 
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Контрагент,
	|	Договор,
	|	ДокументДолга
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СомнительныеДолги.Контрагент,
	|	СомнительныеДолги.Договор,
	|	СомнительныеДолги.ДокументДолга,
	|	СомнительныеДолги.ДатаДолга,
	|	СомнительныеДолги.СрокДолга,
	|	ВЫРАЗИТЬ(СомнительныеДолги.ДолгБУ * СомнительныеДолги.КоэффициентРезервирования КАК ЧИСЛО(15, 2)) КАК РезервБУ,
	|	ВЫРАЗИТЬ(СомнительныеДолги.ДолгНУ * СомнительныеДолги.КоэффициентРезервирования КАК ЧИСЛО(15, 2)) КАК РезервНУ,
	|	ВЫБОР
	|		КОГДА &ФормироватьБУ
	|			ТОГДА СомнительныеДолги.ДолгБУ
	|		ИНАЧЕ СомнительныеДолги.ДолгНУ
	|	КОНЕЦ КАК СуммаЗадолженности,
	|	ЕСТЬNULL(ОстаткиРезервов.НачисленоРанееБУ, 0) КАК НачисленоРанееБУ,
	|	ЕСТЬNULL(ОстаткиРезервов.НачисленоРанееНУ, 0) КАК НачисленоРанееНУ,
	|	ЕСТЬNULL(ОстаткиРезервов.ОстатокРезерваБУНаНачалоГода, 0) КАК ОстатокРезерваБУНаНачалоГода,
	|	ЕСТЬNULL(ТекущиеРезервы.ОстатокРезерваБУ, 0) КАК ОстатокРезерваБУ,
	|	ЕСТЬNULL(ТекущиеРезервы.ОстатокРезерваНУ, 0) КАК ОстатокРезерваНУ
	|ПОМЕСТИТЬ СомнительныеДолгиИРезервы
	|ИЗ
	|	СомнительныеДолги КАК СомнительныеДолги
	|	ЛЕВОЕ СОЕДИНЕНИЕ ОстаткиРезервов КАК ОстаткиРезервов
	|		ПО СомнительныеДолги.Контрагент = ОстаткиРезервов.Контрагент
	|		И СомнительныеДолги.Договор = ОстаткиРезервов.Договор
	|		И СомнительныеДолги.ДокументДолга = ОстаткиРезервов.ДокументДолга
	|	ЛЕВОЕ СОЕДИНЕНИЕ ТекущиеРезервы КАК ТекущиеРезервы
	|		ПО СомнительныеДолги.Контрагент = ТекущиеРезервы.Контрагент
	|		И СомнительныеДолги.Договор = ТекущиеРезервы.Договор
	|		И СомнительныеДолги.ДокументДолга = ТекущиеРезервы.ДокументДолга
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Данные.Контрагент КАК Контрагент,
	|	Данные.Договор КАК ДоговорКонтрагента,
	|	Данные.ДокументДолга КАК ДокументРасчетовСКонтрагентом,
	|	Данные.ДатаДолга КАК ДатаВозникновенияЗадолженности,
	|	Данные.СрокДолга КАК СрокЗадолженности,
	|	Данные.СуммаЗадолженности КАК СуммаЗадолженности,
	|	Данные.НачисленоРанееБУ КАК НачисленоРанееБУ,
	|	Данные.НачисленоРанееНУ КАК НачисленоРанееНУ,
	|	Данные.РезервНУ КАК НачисленоСНачалаГодаНУ,
	|	ВЫБОР
	|		КОГДА Данные.РезервБУ > Данные.НачисленоРанееБУ
	|			ТОГДА Данные.РезервБУ - Данные.НачисленоРанееБУ
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК НачисленоБУ,
	|	ВЫБОР
	|		КОГДА Данные.НачисленоРанееБУ > Данные.РезервБУ
	|			ТОГДА Данные.НачисленоРанееБУ - Данные.РезервБУ
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК ВосстановленоБУ,
	|	ВЫБОР
	|		КОГДА &ПоследнийМесяцГода
	|				И Данные.ОстатокРезерваБУНаНачалоГода > 0
	|				И Данные.ОстатокРезерваБУ > 0
	|			ТОГДА Данные.ОстатокРезерваБУ
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК ПрисоединеноБУ
	|ИЗ
	|	СомнительныеДолгиИРезервы КАК Данные
	|
	|УПОРЯДОЧИТЬ ПО
	|	Контрагент,
	|	ДоговорКонтрагента,
	|	ДокументРасчетовСКонтрагентом";
	
	Возврат Запрос.Выполнить();

КонецФункции

#КонецОбласти

#КонецОбласти
