﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ОбменДанными.Загрузка  Тогда
		Возврат;
	КонецЕсли;
	
	ПроведениеСервер.УстановитьРежимПроведения(ЭтотОбъект, РежимЗаписи, РежимПроведения);
	
	ДополнительныеСвойства.Вставить("ЭтоНовый",    ЭтоНовый());
	ДополнительныеСвойства.Вставить("РежимЗаписи", РежимЗаписи);
	
	УстановитьКлючВСтрокахТабличнойЧасти(ЭтотОбъект);
	
	ПараметрыУказанияСерий = НоменклатураСервер.ПараметрыУказанияСерий(ЭтотОбъект, Документы.ВыпускПродукции);
	НоменклатураСервер.ОчиститьНеиспользуемыеСерии(ЭтотОбъект, ПараметрыУказанияСерий);
	
	Если РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда
		
		МестаУчета = РегистрыСведений.АналитикаУчетаНоменклатуры.МестаУчета(
			Перечисления.ХозяйственныеОперации.ВыпускПродукции,
			Склад,
			Подразделение,
			НЕОПРЕДЕЛЕНО);
		
		ИменаПолей = РегистрыСведений.АналитикаУчетаНоменклатуры.ИменаПолейКоллекцииПоУмолчанию();
		
		Если НаправлениеВыпуска = Перечисления.ХозяйственныеОперации.ВыпускПродукцииНаСклад Тогда
			ИменаПолей.Вставить("Произвольный", "Склад");
		Иначе
			ИменаПолей.Вставить("Произвольный", "Подразделение");
			ИменаПолей.Вставить("Работа", "Подразделение");
		КонецЕсли;
		
		РегистрыСведений.АналитикаУчетаНоменклатуры.ЗаполнитьВКоллекции(
			Товары,
			МестаУчета,
			ИменаПолей);
		
		ЗаполнитьВидыЗапасовДокумента();
		ЗаполнитьКлючиАналитикиУчетаПартийДокумента();
		ВзаиморасчетыСервер.ЗаполнитьИдентификаторыСтрокВТабличнойЧасти(Товары);
		
	ИначеЕсли РежимЗаписи = РежимЗаписиДокумента.ОтменаПроведения Тогда
		
		ЗапасыСервер.ОчиститьАналитикуУчетаПартийВТабличнойЧасти(Товары);
		
	КонецЕсли;
	
	// Заполним распоряжение в табличной части
	Если ЗначениеЗаполнено(Распоряжение) Тогда
		Для Каждого СтрокаТовары Из Товары Цикл
			Если Не ЗначениеЗаполнено(СтрокаТовары.Распоряжение) Тогда
				СтрокаТовары.Распоряжение = Распоряжение;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	// признак использования обособленного обеспечения документа используется,
	// только если выпуск без распоряжения и есть позиции под назначение
	ИспользуетсяОбособленноеОбеспечение = Ложь;
	
	Если Не ВыпускПоРаспоряжениям И Товары.Количество() > 0 Тогда
		Если Товары.Количество() <> Товары.НайтиСтроки(Новый Структура("Назначение", Справочники.Назначения.ПустаяСсылка())).Количество() Тогда
			ИспользуетсяОбособленноеОбеспечение = Истина;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	Перем РеквизитыШапки;
	
	ТипДанныхЗаполнения = ТипЗнч(ДанныеЗаполнения);

	Если ТипДанныхЗаполнения = Тип("ДокументСсылка.МаршрутныйЛистПроизводства") Тогда
		
		ЗаполнитьПоРаспоряжению(ДанныеЗаполнения);
		
	ИначеЕсли ТипЗнч(ДанныеЗаполнения) = Тип("Структура") И ДанныеЗаполнения.Свойство("ДанныеРаспоряжений") Тогда
		
		ДанныеЗаполнения.Свойство("РеквизитыШапки", РеквизитыШапки);
		
		ЗаполнитьПоРаспоряжению(ДанныеЗаполнения.ДанныеРаспоряжений, РеквизитыШапки);
		
	КонецЕсли;
	
	Если ВыпускПоРаспоряжениям Тогда
		ЗаполнитьСерииПоМаршрутнымЛистам();
	КонецЕсли; 
	
	ЗаполнитьРеквизитыПоУмолчанию();
	
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	МассивНепроверяемыхРеквизитов = Новый Массив;
	
	ОбщегоНазначенияУТ.ПроверитьЗаполнениеКоличества(ЭтотОбъект, ПроверяемыеРеквизиты, Отказ);
	НоменклатураСервер.ПроверитьЗаполнениеХарактеристик(ЭтотОбъект,МассивНепроверяемыхРеквизитов,Отказ);
	НоменклатураСервер.ПроверитьЗаполнениеСерий(ЭтотОбъект,
												НоменклатураСервер.ПараметрыУказанияСерий(ЭтотОбъект, Документы.ВыпускПродукции),
												Отказ,
												МассивНепроверяемыхРеквизитов);
												
	Если ВыпускПоРаспоряжениям Тогда
		МассивНепроверяемыхРеквизитов.Добавить("Товары.Спецификация");
		МассивНепроверяемыхРеквизитов.Добавить("ВыпускПодДеятельность");
	Иначе
		МассивНепроверяемыхРеквизитов.Добавить("Товары.Распоряжение");
		МассивНепроверяемыхРеквизитов.Добавить("Товары.КодСтроки");
		МассивНепроверяемыхРеквизитов.Добавить("Товары.ТипСтоимости");
	КонецЕсли;
	
	Если НаправлениеВыпуска = Перечисления.ХозяйственныеОперации.ВыпускПродукцииНаСклад Тогда
		МассивНепроверяемыхРеквизитов.Добавить("Товары.Подразделение");
	КонецЕсли;
	
	МассивНепроверяемыхРеквизитов.Добавить("Склад");
	МассивНепроверяемыхРеквизитов.Добавить("Товары.Цена");
	МассивНепроверяемыхРеквизитов.Добавить("Товары.Сумма");
	МассивНепроверяемыхРеквизитов.Добавить("Товары.СтатьяРасходов");
	
	ПроверитьЗаполнениеТовары(Отказ);

	ПланыВидовХарактеристик.СтатьиРасходов.ПроверитьЗаполнениеАналитик(
		ЭтотОбъект,
		Новый Структура("Товары"),
		МассивНепроверяемыхРеквизитов,
		Отказ);
		
	ЗакупкиСервер.ПроверитьКорректностьЗаполненияДокументаЗакупки(ЭтотОбъект,Отказ);
		
	// Удалим не проверяемые реквизиты
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(
		ПроверяемыеРеквизиты,
		МассивНепроверяемыхРеквизитов);
	
КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	ПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства, РежимПроведения);
	Документы.ВыпускПродукции.ИнициализироватьДанныеДокумента(Ссылка, ДополнительныеСвойства);
	ПроведениеСервер.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);
	
	// Заполнение движений
	
	ОперативныйУчетПроизводства.ОтразитьРаспоряженияНаВыпускПродукции(ДополнительныеСвойства, Движения, Отказ);
	
	ЗаказыСервер.ОтразитьДвижениеТоваров(ДополнительныеСвойства, Движения, Отказ);
	ЗапасыСервер.ОтразитьСвободныеОстатки(ДополнительныеСвойства, Движения, Отказ);
	ЗапасыСервер.ОтразитьТоварыНаСкладах(ДополнительныеСвойства, Движения, Отказ);
	ОперативныйУчетПроизводства.ОтразитьМатериалыВПроизводстве(ДополнительныеСвойства, Движения, Отказ);
	СкладыСервер.ОтразитьДвиженияСерийТоваров(ДополнительныеСвойства, Движения, Отказ);
	РегистрыНакопления.ТоварыКОформлениюПоступления.ОтразитьДвижения(ДополнительныеСвойства, Движения, Отказ);
	ЗаказыСервер.ОтразитьТоварыКПоступлению(ДополнительныеСвойства, Движения, Отказ);
	
	ЗапасыСервер.ОтразитьДатыПоступленияТоваровОрганизаций(ДополнительныеСвойства, Отказ);
	ЗапасыСервер.ОтразитьТоварыОрганизаций(ДополнительныеСвойства, Движения, Отказ);
	
	ЗапасыСервер.ОтразитьОбеспечениеЗаказов(ДополнительныеСвойства, Движения, Отказ);

	ДоходыИРасходыСервер.ОтразитьСебестоимостьТоваров(ДополнительныеСвойства, Движения, Отказ);
	
	ВзаиморасчетыСервер.ОтразитьСуммыДокументаВВалютеРегл(ДополнительныеСвойства, Движения, Отказ);
	
	ЗатратыСервер.ОтразитьПроизводственныеЗатраты(ДополнительныеСвойства, Движения, Отказ);
	ЗатратыСервер.ОтразитьПартииПроизводственныхЗатрат(ДополнительныеСвойства, Движения, Отказ);
	ЗатратыСервер.ОтразитьВыпускПродукции(ДополнительныеСвойства, Движения, Отказ);
	ЗатратыСервер.ОтразитьПроизводственныеЗатратыПоследовательность(ДополнительныеСвойства, ПринадлежностьПоследовательностям, Отказ);
	ЗатратыСервер.ОтразитьРаспоряженияНаСписаниеПоНормативам(ДополнительныеСвойства, Движения, Отказ);
	
	ПартионныйУчетСервер.ОтразитьПартииТоваровОрганизаций(ДополнительныеСвойства, Движения, Отказ);
	ПартионныйУчетСервер.ОтразитьПартииТоваровОрганизацийПоследовательность(ДополнительныеСвойства, ПринадлежностьПоследовательностям, Отказ);
	
	ДоходыИРасходыСервер.ОтразитьПрочиеРасходы(ДополнительныеСвойства, Движения, Отказ);
	
	УправленческийУчетПроведениеСервер.ОтразитьДвиженияНоменклатураНоменклатура(ДополнительныеСвойства, Движения, Отказ);
	УправленческийУчетПроведениеСервер.ОтразитьДвиженияНоменклатураДоходыРасходы(ДополнительныеСвойства, Движения, Отказ);
	ЗаказыСервер.ОтразитьУслугиДавальцуКОформлению(ДополнительныеСвойства, Движения, Отказ);
	
	// Завершение проведения
	СформироватьСписокРегистровДляКонтроля();
	
	ПроведениеСервер.ЗаписатьНаборыЗаписей(ЭтотОбъект);
	
	ПроведениеСервер.ВыполнитьКонтрольРезультатовПроведения(ЭтотОбъект, Отказ);
	
	ПроведениеСервер.ОчиститьДополнительныеСвойстваДляПроведения(ДополнительныеСвойства);
	
КонецПроцедуры

Процедура ОбработкаУдаленияПроведения(Отказ)
	
	ПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства);
	
	ПроведениеСервер.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);
	
	СформироватьСписокРегистровДляКонтроля();
	
	ПроведениеСервер.ЗаписатьНаборыЗаписей(ЭтотОбъект);
	
	ПроведениеСервер.ВыполнитьКонтрольРезультатовПроведения(ЭтотОбъект, Отказ);
	
	ПроведениеСервер.ОчиститьДополнительныеСвойстваДляПроведения(ДополнительныеСвойства);
	
КонецПроцедуры

Процедура ПриКопировании(ОбъектКопирования)
	
	Распоряжение = Документы.МаршрутныйЛистПроизводства.ПустаяСсылка();
	
	Серии.Очистить();
	
	Для Каждого СтрокаТовары Из Товары Цикл
		
		СтрокаТовары.Распоряжение = Неопределено;
		СтрокаТовары.КодСтроки = 0;
		
	КонецЦикла;
	
	ЗаполнитьРеквизитыПоУмолчанию();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ИнициализацияИЗаполнение

// Заполняет реквизиты документа значениями по умолчанию.
//
Процедура ЗаполнитьРеквизитыПоУмолчанию()
	
	Ответственный = Пользователи.ТекущийПользователь();
	Организация = ЗначениеНастроекПовтИсп.ПолучитьОрганизациюПоУмолчанию(Организация);
	ВидЦены = Справочники.ВидыЦен.ВидЦеныВыпускаПродукцииПоУмолчанию();
	Валюта = Константы.ВалютаПлановойСебестоимостиПродукции.Получить();
	
	Если Не ЗначениеЗаполнено(Валюта) Тогда
		ТекстИсключения = НСтр("ru = 'Не задана валюта плановой себестоимости продукции. Валюта устанавливается в разделе Администрирование / Производство и ремонты.'");
		ВызватьИсключение ТекстИсключения;
	КонецЕсли;
	
КонецПроцедуры

Процедура ЗаполнитьПоРаспоряжению(ДанныеЗаполнения, РеквизитыШапки = Неопределено)
	
	ТипДанныеЗаполнения = ТипЗнч(ДанныеЗаполнения);
	
	Если ТипДанныеЗаполнения = Тип("Массив") Тогда
		
		// Передали массив структур, содержащих данные о распоряжении (Распоряжение, КодСтроки)
		
		ЗаполнитьЗначенияСвойств(ЭтотОбъект, РеквизитыШапки);
		
	ИначеЕсли ТипДанныеЗаполнения = Тип("ДокументСсылка.МаршрутныйЛистПроизводства") Тогда
		
		Распоряжение = ДанныеЗаполнения;
		
		Запрос = Новый Запрос(
		"ВЫБРАТЬ
		|	ВЫБОР
		|		КОГДА ВыходныеИзделия.Склад ССЫЛКА Справочник.Склады
		|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускпродукцииНаСклад)
		|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускпродукцииВПодразделение)
		|	КОНЕЦ КАК НаправлениеВыпуска
		|ПОМЕСТИТЬ ВТНаправленияВыпуска
		|ИЗ
		|	Документ.МаршрутныйЛистПроизводства.ВыходныеИзделия КАК ВыходныеИзделия
		|ГДЕ
		|	ВыходныеИзделия.Ссылка = &Распоряжение
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ВЫБОР
		|		КОГДА ВозвратныеОтходы.Склад ССЫЛКА Справочник.Склады
		|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускпродукцииНаСклад)
		|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускпродукцииВПодразделение)
		|	КОНЕЦ
		|ИЗ
		|	Документ.МаршрутныйЛистПроизводства.ВозвратныеОтходы КАК ВозвратныеОтходы
		|ГДЕ
		|	ВозвратныеОтходы.Ссылка = &Распоряжение
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	МАКСИМУМ(ВТНаправленияВыпуска.НаправлениеВыпуска) КАК НаправлениеВыпуска,
		|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВТНаправленияВыпуска.НаправлениеВыпуска) КАК КоличествоНаправленийВДокументе
		|ПОМЕСТИТЬ НаправленияВыпуска
		|ИЗ
		|	ВТНаправленияВыпуска КАК ВТНаправленияВыпуска
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТаблицаДокумента.Ссылка КАК Распоряжение,
		|	ТаблицаДокумента.Организация КАК Организация,
		|	ТаблицаДокумента.Подразделение КАК Подразделение,
		|	НЕ ТаблицаДокумента.Проведен КАК ЕстьОшибкиПроведен,
		|	ВЫБОР
		|		КОГДА ТаблицаДокумента.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыМаршрутныхЛистовПроизводства.Выполнен)
		|			ТОГДА ЛОЖЬ
		|		ИНАЧЕ ИСТИНА
		|	КОНЕЦ КАК ЕстьОшибкиСтатус,
		|	ТаблицаДокумента.Статус КАК СтатусДокумента,
		|	НаправленияВыпуска.НаправлениеВыпуска КАК НаправлениеВыпуска,
		|	НаправленияВыпуска.КоличествоНаправленийВДокументе КАК КоличествоНаправленийВДокументе
		|ИЗ
		|	Документ.МаршрутныйЛистПроизводства КАК ТаблицаДокумента,
		|	НаправленияВыпуска КАК НаправленияВыпуска
		|ГДЕ
		|	ТаблицаДокумента.Ссылка = &Распоряжение
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВыходныеИзделия.Склад КАК Склад
		|ИЗ
		|	Документ.МаршрутныйЛистПроизводства.ВыходныеИзделия КАК ВыходныеИзделия
		|ГДЕ
		|	ВыходныеИзделия.Ссылка = &Распоряжение
		|	И ВыходныеИзделия.Склад ССЫЛКА Справочник.Склады
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ВозвратныеОтходы.Склад
		|ИЗ
		|	Документ.МаршрутныйЛистПроизводства.ВозвратныеОтходы КАК ВозвратныеОтходы
		|ГДЕ
		|	ВозвратныеОтходы.Ссылка = &Распоряжение
		|	И ВозвратныеОтходы.Склад ССЫЛКА Справочник.Склады");
		
		Запрос.УстановитьПараметр("Распоряжение", Распоряжение);
		
		Результаты = Запрос.ВыполнитьПакет();
		
		РеквизитыРаспоряжения = Результаты[2].Выбрать();
		РеквизитыРаспоряжения.Следующий();
		
		МассивДопустимыхСтатусов = Новый Массив();
		МассивДопустимыхСтатусов.Добавить(Перечисления.СтатусыМаршрутныхЛистовПроизводства.Выполнен);
		
		Если РеквизитыРаспоряжения.КоличествоНаправленийВДокументе > 1 Тогда
			
			ТекстОшибки = НСтр("ru='Маршрутный лист содержит разные направления выпуска. 
									|Ввод одного документа на основании выбранного распоряжения невозможен.
									|Оформить выпуск можно в рабочем месте ""Выпуск продукции и выполнение работ"".'");
			ВызватьИсключение ТекстОшибки;
			
		ИначеЕсли РеквизитыРаспоряжения.НаправлениеВыпуска = Перечисления.ХозяйственныеОперации.ВыпускПродукцииНаСклад Тогда
			
			МассивСкладов = Результаты[3].Выгрузить().ВыгрузитьКолонку("Склад");
			
			СкладДляЗаполнения = Документы.ВыпускПродукции.СкладШапкиПоМассиву(МассивСкладов);
			
			Если СкладДляЗаполнения = Неопределено Тогда
				ТекстОшибки = НСтр("ru='В маршрутном листе определено поступление на разные склады.
										|Ввод одного документа на основании выбранного распоряжения невозможен.
										|Оформить выпуск можно в рабочем месте ""Выпуск продукции и выполнение работ"".'");
				ВызватьИсключение ТекстОшибки;
			КонецЕсли;
			
			ЭтотОбъект.Склад = СкладДляЗаполнения;
			
		КонецЕсли;
		
		ОбщегоНазначенияУТ.ПроверитьВозможностьВводаНаОсновании(
			РеквизитыРаспоряжения.Распоряжение,
			РеквизитыРаспоряжения.СтатусДокумента,
			РеквизитыРаспоряжения.ЕстьОшибкиПроведен,
			РеквизитыРаспоряжения.ЕстьОшибкиСтатус,
			МассивДопустимыхСтатусов);
		
		ЗаполнитьЗначенияСвойств(ЭтотОбъект, РеквизитыРаспоряжения);
		
	КонецЕсли;
	
	МассивРаспоряжений = Новый Массив;
	Если ТипДанныеЗаполнения = Тип("Массив") Тогда
		// Передали массив структур, содержащих данные о распоряжении (Распоряжение, КодСтроки)
		ДанныеРаспоряжений = ДанныеЗаполнения;
		Для каждого СтруктураРаспоряжения Из ДанныеЗаполнения Цикл
			МассивРаспоряжений.Добавить(СтруктураРаспоряжения.Распоряжение);
		КонецЦикла; 
	Иначе	
		ДанныеРаспоряжений = Неопределено;
		МассивРаспоряжений.Добавить(Распоряжение);
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(ВидЦены) Тогда
		ВидЦены = Константы.ВидЦеныПлановойСтоимостиМатериаловРабот.Получить();
	КонецЕсли;
	
	ДанныеОтбора = Новый Структура("Ссылка,Дата,Организация,Подразделение,НаправлениеВыпуска, ВидЦены");
	ЗаполнитьЗначенияСвойств(ДанныеОтбора, ЭтотОбъект);
	Если РеквизитыШапки <> Неопределено И РеквизитыШапки.Свойство("РабочийЦентр") Тогда
		ДанныеОтбора.Вставить("РабочийЦентр", РеквизитыШапки.РабочийЦентр);
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ЭтотОбъект.Склад) Тогда
		ДанныеОтбора.Вставить("Склад", ЭтотОбъект.Склад);
	КонецЕсли;
	
	ВыпускПоРаспоряжениям = Истина;
	
	Документы.ВыпускПродукции.ЗаполнитьПоОстаткамРаспоряжений(ДанныеОтбора, Товары, МассивРаспоряжений,, ДанныеРаспоряжений);
	
	ЗаказыСервер.ЗаполнитьЗаказВШапкеПоЗаказамВТабличнойЧасти(Распоряжение, Товары, "Распоряжение");
	
КонецПроцедуры

Процедура ЗаполнитьСерииПоМаршрутнымЛистам()

	Если Товары.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	// Перед заполнением нужно заполнить СтатусУказанияСерий, чтобы понимать как добавлять серии
	ПараметрыУказанияСерий = НоменклатураСервер.ПараметрыУказанияСерий(ЭтотОбъект, Документы.ВыпускПродукции);
	НоменклатураСервер.ЗаполнитьСтатусыУказанияСерий(ЭтотОбъект, ПараметрыУказанияСерий);
	
	// В МЛ серии для изделий вводятся всегда справочно в отдельной ТЧ
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	МаршрутныйЛистПроизводстваВыходныеИзделияСерии.Ссылка,
	|	МаршрутныйЛистПроизводстваВыходныеИзделияСерии.Серия,
	|	МаршрутныйЛистПроизводстваВыходныеИзделияСерии.Номенклатура,
	|	МаршрутныйЛистПроизводстваВыходныеИзделияСерии.Характеристика,
	|	СУММА(МаршрутныйЛистПроизводстваВыходныеИзделияСерии.КоличествоФакт) КАК КоличествоФакт
	|ИЗ
	|	Документ.МаршрутныйЛистПроизводства.ВыходныеИзделияСерии КАК МаршрутныйЛистПроизводстваВыходныеИзделияСерии
	|ГДЕ
	|	МаршрутныйЛистПроизводстваВыходныеИзделияСерии.Ссылка В (&СписокМаршрутныхЛистов)
	|
	|СГРУППИРОВАТЬ ПО
	|	МаршрутныйЛистПроизводстваВыходныеИзделияСерии.Ссылка,
	|	МаршрутныйЛистПроизводстваВыходныеИзделияСерии.Серия,
	|	МаршрутныйЛистПроизводстваВыходныеИзделияСерии.Номенклатура,
	|	МаршрутныйЛистПроизводстваВыходныеИзделияСерии.Характеристика";
	
	СписокМаршрутныхЛистов = ОбщегоНазначенияУТ.УдалитьПовторяющиесяЭлементыМассива(Товары.ВыгрузитьКолонку("Распоряжение"));
	Запрос.УстановитьПараметр("СписокМаршрутныхЛистов", СписокМаршрутныхЛистов);
	СерииМЛ = Запрос.Выполнить().Выгрузить();
	
	ТоварыНовая = Товары.ВыгрузитьКолонки();
	
	КэшированныеЗначения = Неопределено;
	
	СтруктураДействий = Новый Структура;
	СтруктураДействий.Вставить("ПересчитатьКоличествоУпаковок");
	СтруктураДействий.Вставить("ПересчитатьСумму");
	
	Для каждого СтрокаТовар Из Товары Цикл
		
		СтрокаТоварНовая = ТоварыНовая.Добавить();
		ЗаполнитьЗначенияСвойств(СтрокаТоварНовая, СтрокаТовар);
		
		ПерваяСтрока = Истина;
		
		КоличествоОстаток = СтрокаТовар.Количество;
		СтруктураПоиска = Новый Структура("Номенклатура,Характеристика,Ссылка", 
							СтрокаТовар.Номенклатура, СтрокаТовар.Характеристика, СтрокаТовар.Распоряжение);
  		СписокСтрок = СерииМЛ.НайтиСтроки(СтруктураПоиска);
		Для каждого СтрокаСерия Из СписокСтрок Цикл
			
			Если СтрокаСерия.КоличествоФакт = 0 Тогда
				Продолжить;
			КонецЕсли;
			
			КоличествоСерии = Мин(СтрокаСерия.КоличествоФакт, КоличествоОстаток);
			
			Если СтрокаТовар.СтатусУказанияСерий = 13 Тогда
				
				Если НЕ ПерваяСтрока Тогда
					СтрокаТоварНовая = ТоварыНовая.Добавить();
					ЗаполнитьЗначенияСвойств(СтрокаТоварНовая, СтрокаТовар);
				КонецЕсли; 
				
				СтрокаТоварНовая.Серия = СтрокаСерия.Серия;
				СтрокаТоварНовая.Количество = КоличествоСерии;
				
				ОбработкаТабличнойЧастиСервер.ОбработатьСтрокуТЧ(СтрокаТоварНовая, СтруктураДействий, КэшированныеЗначения);
				
			Иначе
				
				НоваяСерия = Серии.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСерия, СтрокаТовар);
				НоваяСерия.Серия = СтрокаСерия.Серия;
				НоваяСерия.Количество = КоличествоСерии;
				
			КонецЕсли; 
			
			КоличествоОстаток = КоличествоОстаток - КоличествоСерии;
			СтрокаСерия.КоличествоФакт = СтрокаСерия.КоличествоФакт - КоличествоСерии;
			
			ПерваяСтрока = Ложь;
			
			Если КоличествоОстаток = 0 Тогда
				Прервать;
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЦикла;
	
	Товары.Загрузить(ТоварыНовая);
	
	НоменклатураСервер.ЗаполнитьСтатусыУказанияСерий(ЭтотОбъект, ПараметрыУказанияСерий);
	
КонецПроцедуры

Процедура УстановитьКлючВСтрокахТабличнойЧасти(Знач Объект)
	
	Если Не Объект.ВыпускПоРаспоряжениям Тогда
		
		СтрокиБезКлюча = Объект.Товары.НайтиСтроки(Новый Структура("КодСтроки", 0));
		Если СтрокиБезКлюча.Количество() > 0 Тогда
			
			ТекущийКод = Объект.МаксимальныйКодСтроки;
			
			Для Каждого СтрокаТовары Из СтрокиБезКлюча Цикл
				
				ТекущийКод = ТекущийКод + 1;
				СтрокаТовары.КодСтроки = ТекущийКод;
				
			КонецЦикла;
			
			Объект.МаксимальныйКодСтроки = ТекущийКод;
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ВидыЗапасов

Процедура ЗаполнитьВидыЗапасовДокумента()
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	ТаблицаТоваров.НомерСтроки КАК НомерСтроки,
	|	ТаблицаТоваров.Номенклатура КАК Номенклатура,
	|	ТаблицаТоваров.ВидЗапасов КАК ВидЗапасов,
	|	ТаблицаТоваров.Распоряжение КАК Распоряжение,
	|	ТаблицаТоваров.Назначение КАК Назначение
	|ПОМЕСТИТЬ ТаблицаТоваровДокумента
	|ИЗ
	|	&ТаблицаТоваров КАК ТаблицаТоваров
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаТоваров.НомерСтроки									КАК НомерСтроки,
	|	ТаблицаТоваров.Номенклатура									КАК Номенклатура,
	|	ЛОЖЬ														КАК ЭтоВозвратнаяТара,
	|	ЗНАЧЕНИЕ(Справочник.СделкиСКлиентами.ПустаяСсылка)			КАК Сделка,
	|	ЗНАЧЕНИЕ(Справочник.Пользователи.ПустаяСсылка)				КАК Менеджер,
	|	&Подразделение												КАК Подразделение,
	|	ТаблицаТоваров.Назначение									КАК Назначение,
	|	&Организация												КАК Организация,
	|	ВЫБОР
	|		КОГДА НЕ ЗаказДавальца.Ссылка ЕСТЬ NULL
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПроизводствоИзДавальческогоСырья) 
	|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукции) 
	|	КОНЕЦ														КАК ХозяйственнаяОперация,
	|	ВЫБОР
	|		КОГДА НЕ ЗаказДавальца.Ссылка ЕСТЬ NULL
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.ПродукцияДавальца)
	|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.Товар)
	|	КОНЕЦ														КАК ТипЗапасов, 
	|	ЕСТЬNULL(ЗаказДавальца.Партнер, НЕОПРЕДЕЛЕНО)				КАК Поставщик,
	|	ЗНАЧЕНИЕ(Справочник.СоглашенияСПоставщиками.ПустаяСсылка)	КАК Соглашение,
	|	ЕСТЬNULL(ЗаказДавальца.Контрагент, 
	|				ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
	|			)													КАК Контрагент,
	|	ЕСТЬNULL(ЗаказДавальца.Договор, 
	|				ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка)
	|			)													КАК Договор,
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка)					КАК Валюта,
	|	(ВЫБОР КОГДА &ИспользоватьРаздельныйУчетПоНалогообложению ТОГДА &ВыпускПодДеятельность
	|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПустаяСсылка) КОНЕЦ) КАК НалогообложениеНДС,
	|	&НалогообложениеОрганизации КАК НалогообложениеОрганизации,
	|	(ВЫБОР
	|		КОГДА СпрНоменклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа)
	|			ТОГДА НЕОПРЕДЕЛЕНО
	|		КОГДА &НаправлениеВыпуска = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукцииВПодразделение)
	|			ТОГДА СпрНоменклатура.ГруппаАналитическогоУчета
	|		ИНАЧЕ НЕОПРЕДЕЛЕНО КОНЕЦ) КАК ГруппаПродукции
	|ПОМЕСТИТЬ ИсходнаяТаблицаТоваров
	|ИЗ
	|	ТаблицаТоваровДокумента КАК ТаблицаТоваров
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		Документ.МаршрутныйЛистПроизводства КАК МаршрутныйЛист
	|	ПО
	|		ТаблицаТоваров.Распоряжение = МаршрутныйЛист.Ссылка
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		Документ.ЗаказНаПроизводство.Продукция КАК Заказ
	|	ПО
	|		МаршрутныйЛист.Распоряжение = Заказ.Ссылка
	|		И МаршрутныйЛист.КодСтроки = Заказ.КодСтроки
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		Справочник.ВидыЗапасов КАК ВидыЗапасов
	|	ПО
	|		ТаблицаТоваров.ВидЗапасов = ВидыЗапасов.Ссылка
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		Справочник.Номенклатура КАК СпрНоменклатура
	|	ПО
	|		СпрНоменклатура.Ссылка = ТаблицаТоваров.Номенклатура
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		Документ.ЗаказДавальца КАК ЗаказДавальца
	|	ПО
	|		(ЗаказДавальца.Ссылка = Заказ.Назначение.Заказ
	|			ИЛИ ЗаказДавальца.Ссылка = ТаблицаТоваров.Назначение.Заказ)
	|
	|ГДЕ
	|	ТаблицаТоваров.ВидЗапасов = ЗНАЧЕНИЕ(Справочник.ВидыЗапасов.ПустаяСсылка)
	|	ИЛИ ВидыЗапасов.Организация <> &Организация
	|	ИЛИ ВидыЗапасов.ТипЗапасов <> 
	|		ВЫБОР
	|			КОГДА НЕ ЗаказДавальца.Ссылка ЕСТЬ NULL
	|				ТОГДА ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.ПродукцияДавальца)
	|			ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.Товар)
	|		КОНЕЦ
	|	ИЛИ ВидыЗапасов.Назначение <> ТаблицаТоваров.Назначение
	|	ИЛИ (&ИспользоватьРаздельныйУчетПоНалогообложению
	|		И ВидыЗапасов.НалогообложениеНДС <> &ВыпускПодДеятельность
	|		И &ВыпускПодДеятельность <> &НалогообложениеОрганизации
	|		И &ВыпускПодДеятельность <> ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПустаяСсылка))
	|");
	
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.УстановитьПараметр("ТаблицаТоваров", Товары.Выгрузить(, "НомерСтроки, Номенклатура, ВидЗапасов, Распоряжение, Назначение"));
	Запрос.УстановитьПараметр("Организация",    Организация);
	Запрос.УстановитьПараметр("Подразделение",  Справочники.СтруктураПредприятия.ПустаяСсылка());
	Запрос.УстановитьПараметр("НаправлениеВыпуска", НаправлениеВыпуска);
	Запрос.УстановитьПараметр("ВыпускПодДеятельность", ВыпускПодДеятельность);
	Запрос.УстановитьПараметр("НалогообложениеОрганизации",	Справочники.Организации.НалогообложениеНДС(Организация, Неопределено, Дата));
	Запрос.УстановитьПараметр("ИспользоватьРаздельныйУчетПоНалогообложению", ПолучитьФункциональнуюОпцию("ИспользоватьРаздельныйУчетПоНалогообложению"));
	
	Запрос.Выполнить();
	
	ЗапасыСервер.ЗаполнитьВидыЗапасовВТабличнойЧастиТовары(МенеджерВременныхТаблиц, Товары);
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

Процедура СформироватьСписокРегистровДляКонтроля()
	
	Массив = Новый Массив;
	
	Если ДополнительныеСвойства.РежимЗаписи = РежимЗаписиДокумента.Проведение И ВыпускПоРаспоряжениям Тогда
		Массив.Добавить(Движения.РаспоряженияНаВыпускПродукции);
	КонецЕсли;
	// Приходы в регистр (сторно расхода из регистра) контролируем при перепроведении и отмене проведения
	Если Не ДополнительныеСвойства.ЭтоНовый Тогда
		Массив.Добавить(Движения.ТоварыОрганизаций);
	КонецЕсли;
	
	Если Не ДополнительныеСвойства.ЭтоНовый И Не ВыпускПоРаспоряжениям Тогда
		Массив.Добавить(Движения.РаспоряженияНаСписаниеПоНормативам);
	КонецЕсли;
	
	Массив.Добавить(Движения.ОбеспечениеЗаказов);
	Массив.Добавить(Движения.ОбеспечениеЗаказовРаботами);
	
	ДополнительныеСвойства.ДляПроведения.Вставить("РегистрыДляКонтроля", Массив);
	
КонецПроцедуры

Процедура ЗаполнитьКлючиАналитикиУчетаПартийДокумента() Экспорт
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	ТаблицаТоваров.НомерСтроки КАК НомерСтроки,
	|	ТаблицаТоваров.Номенклатура КАК Номенклатура,
	|	ТаблицаТоваров.Распоряжение КАК Распоряжение,
	|	ТаблицаТоваров.АналитикаУчетаПартий КАК АналитикаУчетаПартий
	|
	|ПОМЕСТИТЬ ТаблицаТоваровДокумента
	|ИЗ
	|	&ТаблицаТоваров КАК ТаблицаТоваров
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаТоваров.НомерСтроки КАК НомерСтроки,
	|	ТаблицаТоваров.Номенклатура КАК Номенклатура,
	|	НЕОПРЕДЕЛЕНО КАК СтавкаНДС,
	|	НЕОПРЕДЕЛЕНО КАК Поставщик,
	|	НЕОПРЕДЕЛЕНО КАК Контрагент,
	|	ЕСТЬNULL(ЗаказНаПроизводство.ЗаказПодДеятельность, &НалогообложениеНДС) КАК НалогообложениеНДС,
	|	ТаблицаТоваров.АналитикаУчетаПартий КАК АналитикаУчетаПартий
	|
	|ПОМЕСТИТЬ ИсходнаяТаблицаТоваров
	|ИЗ
	|	ТаблицаТоваровДокумента КАК ТаблицаТоваров
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		Документ.МаршрутныйЛистПроизводства КАК МаршрутныйЛист
	|	ПО
	|		ТаблицаТоваров.Распоряжение = МаршрутныйЛист.Ссылка
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		Документ.ЗаказНаПроизводство КАК ЗаказНаПроизводство
	|	ПО
	|		ЗаказНаПроизводство.Ссылка = МаршрутныйЛист.Распоряжение
	|ГДЕ
	|	ТаблицаТоваров.АналитикаУчетаПартий = ЗНАЧЕНИЕ(Справочник.КлючиАналитикиУчетаПартий.ПустаяСсылка)
	|");
	
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.УстановитьПараметр("ТаблицаТоваров", Товары.Выгрузить(,"НомерСтроки, Номенклатура, АналитикаУчетаПартий, Распоряжение"));
	Запрос.УстановитьПараметр("НалогообложениеНДС", ВыпускПодДеятельность);
	
	Запрос.Выполнить();
	
	ПартионныйУчетСервер.ЗаполнитьАналитикуУчетаПартийВТабличнойЧастиТовары(МенеджерВременныхТаблиц, Товары);
	
КонецПроцедуры

Процедура ПроверитьЗаполнениеТовары(Отказ)

	ПериодУчетнойПолитики = ?(ЗначениеЗаполнено(Дата), Дата, ТекущаяДатаСеанса());
	ПараметрыПолитики = РегистрыСведений.УчетнаяПолитикаОрганизаций.ПараметрыУчетнойПолитики(Организация, ПериодУчетнойПолитики);
	ИспользоватьДоходыРасходы	= ПолучитьФункциональнуюОпцию("ИспользоватьУчетПрочихДоходовРасходов");
	
	Если ПараметрыПолитики <> Неопределено Тогда
		ИспользоватьПлановуюСтоимость = ПараметрыПолитики.УчетГотовойПродукцииПоПлановойСтоимости;
	Иначе
		ИспользоватьПлановуюСтоимость = Ложь;
	КонецЕсли;
	
	Для Каждого ДанныеСтроки Из Товары Цикл
		
		// Цена, Сумма
		Если ИспользоватьПлановуюСтоимость 
			ИЛИ ДанныеСтроки.ТипСтоимости = Перечисления.ТипыСтоимостиВыходныхИзделий.Фиксированная Тогда
		
			Если Не ЗначениеЗаполнено(ДанныеСтроки.Цена) Тогда
				
				ТекстСообщения = НСтр("ru = 'Не заполнена колонка ""Цена"" в строке %1 списка ""Товары и работы""'");
				
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
					СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ДанныеСтроки.НомерСтроки),
					ЭтотОбъект,
					ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("Товары", ДанныеСтроки.НомерСтроки, "Цена"),
					,
					Отказ);
				
			КонецЕсли;
			
			Если Не ЗначениеЗаполнено(ДанныеСтроки.Сумма) Тогда
				
				ТекстСообщения = НСтр("ru = 'Не заполнена колонка ""Сумма"" в строке %1 списка ""Товары и работы""'");
				
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
					СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ДанныеСтроки.НомерСтроки),
					ЭтотОбъект,
					ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("Товары", ДанныеСтроки.НомерСтроки, "Сумма"),
					,
					Отказ);
				
			КонецЕсли;
			
		КонецЕсли;
		
		// Статья расходов
		Если ДанныеСтроки.СписатьНаРасходы
			И НЕ ЗначениеЗаполнено(ДанныеСтроки.СтатьяРасходов) И ИспользоватьДоходыРасходы Тогда
			
			ТекстСообщения = НСтр("ru = 'Не заполнена колонка ""Статья расходов"" в строке %1 списка ""Товары и работы""'");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ДанныеСтроки.НомерСтроки),
				ЭтотОбъект,
				ОбщегоНазначенияКлиентСервер.ПутьКТабличнойЧасти("Товары", ДанныеСтроки.НомерСтроки, "СтатьяРасходов"),
				,
				Отказ);
				
		КонецЕсли; 
		
	КонецЦикла;
	
КонецПроцедуры
 
#КонецОбласти

#КонецОбласти

#КонецЕсли