﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	ОтборПоТипу = Неопределено;
	Параметры.Свойство("ОтборПоТипу", ОтборПоТипу);
	
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(Список, "ОтборПоТипу", ОтборПоТипу);
	
	Если ОтборПоТипу = "Организации" Тогда
		Элементы.СтруктурнаяЕдиница.Заголовок = НСтр("ru = 'Организация'");
		Заголовок = НСтр("ru = 'История регистрации организации в налоговых органах'");
	ИначеЕсли ОтборПоТипу = "Подразделения" Тогда
		Элементы.СтруктурнаяЕдиница.Заголовок = НСтр("ru = 'Регламентированное подразделение'");
		Заголовок = НСтр("ru = 'История регистрации регламентированных подразделений организации в налоговых органах'");
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
