﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	ЗаполнитьЗначенияСвойств(ЭтаФорма, Параметры, "Заголовок,ФизическоеЛицоСсылка,ГоловнаяОрганизация,ТекущаяОрганизация");
	
	СотрудникСсылка = Параметры.СотрудникСсылка;
	
	Если ЗначениеЗаполнено(СотрудникСсылка) Тогда
		ИзФормыСотрудника = Истина;
	КонецЕсли; 
	
	ЗначениеВРеквизитФормы(СотрудникиФормы.ФизическоеЛицоФормыСотрудника(ФизическоеЛицоСсылка), "ФизическоеЛицо");
	
	СозданиеНового = Параметры.СозданиеНового И НЕ ЗначениеЗаполнено(ФизическоеЛицо.Ссылка);
	
	ДоступноИзменениеДанныхФизическихЛиц = Пользователи.РолиДоступны("ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры");
	
	СотрудникиФормы.ПрочитатьДанныеИзХранилищаВФорму(
		ЭтаФорма,
		СотрудникиКлиентСервер.ОписаниеДополнительнойФормы(ИмяФормы),
		Параметры.АдресВХранилище);
		
	ПроинициализироватьФорму();
	
	ТекстПодсказкиКПоляДатаРегистрации = УчетСтраховыхВзносовКлиентСервер.ТекстПодсказкиПоляДатаРегистрацииПериодическихРегистров();
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы, 
		"СтатусыЗастрахованныхФизическихЛицДатаРегистрацииИзменений", 
		"Подсказка", 
		ТекстПодсказкиКПоляДатаРегистрации);
		
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы, 
		"СведенияОбИнвалидностиФизическихЛицНаборЗаписейДатаРегистрацииИзмененийСтрокой", 
		"Подсказка", 
		ТекстПодсказкиКПоляДатаРегистрации);
		
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы, 
		"НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамДатаРегистрацииИзменений", 
		"Подсказка", 
		ТекстПодсказкиКПоляДатаРегистрации);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	СотрудникиКлиент.ЗарегистрироватьОткрытиеФормы(ЭтаФорма, ИмяФормы);
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	
	Оповещение = Новый ОписаниеОповещения("СохранитьИЗакрыть", ЭтотОбъект);
	ОбщегоНазначенияКлиент.ПоказатьПодтверждениеЗакрытияФормы(Оповещение, Отказ);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	СотрудникиКлиент.ОбработкаОповещения(ЭтаФорма, ИмяСобытия, Параметр, Источник);
	
	Если ИмяСобытия = "ОтредактированаИстория" И ФизическоеЛицоСсылка = Источник Тогда
		Если Параметр.ИмяРегистра = "СтатусыЗастрахованныхФизическихЛиц" Тогда
			Если СтатусыЗастрахованныхФизическихЛицНаборЗаписейПрочитан Тогда
				РедактированиеПериодическихСведенийКлиент.ОбработкаОповещения(
					ЭтаФорма,
					ФизическоеЛицоСсылка,
					ИмяСобытия,
					Параметр,
					Источник);
				ОбновитьПолеСтатусыЗастрахованныхФизическихЛицПериод(ЭтаФорма, ОбщегоНазначенияКлиент.ДатаСеанса());
				ОбновитьПолеСтатусыЗастрахованныхФизическихЛицДатаРегистрацииИзменений(ЭтотОбъект, ОбщегоНазначенияКлиент.ДатаСеанса());
				УстановитьОтображениеОсобенностиРасчетаСтраховыхВзносов();
			КонецЕсли;
		ИначеЕсли Параметр.ИмяРегистра = "СведенияОбИнвалидностиФизическихЛиц" Тогда
			Если СведенияОбИнвалидностиФизическихЛицНаборЗаписейПрочитан Тогда
				РедактированиеПериодическихСведенийКлиент.ОбработкаОповещения(
					ЭтаФорма,
					ФизическоеЛицоСсылка,
					ИмяСобытия,
					Параметр,
					Источник);
				ОбновитьПолеСведенияОбИнвалидностиПериод(ЭтаФорма, ОбщегоНазначенияКлиент.ДатаСеанса());
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	РедактированиеПериодическихСведений.ПроверитьЗаписьВФорме(ЭтаФорма, "СведенияОбИнвалидностиФизическихЛиц", ФизическоеЛицоСсылка, Отказ);
	РедактированиеПериодическихСведений.ПроверитьЗаписьВФорме(ЭтаФорма, "СтатусыЗастрахованныхФизическихЛиц", ФизическоеЛицоСсылка, Отказ);
	
	Если ЛьготаПрименяется И НЕ ЗначениеЗаполнено(ФизическоеЛицо.ЛьготаПриНачисленииПособий) Тогда
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			НСтр("ru='Не заполнена льгота при начислении пособий'"),
			,
			"ЛьготаПриНачисленииПособий",
			,
			Отказ);
		
	КонецЕсли; 
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ФизическоеЛицоПостоянноПроживалВКрыму18Марта2014ГодаПриИзменении(Элемент)
	
	Если ИзФормыСотрудника Тогда
		СотрудникиКлиент.ЗаблокироватьФизическоеЛицоПриРедактировании(ВладелецФормы); 
	КонецЕсли; 
	
КонецПроцедуры

#Область РедактированиеСтатусаЗастрахованногоЛица

&НаКлиенте
Процедура СтатусыЗастрахованныхФизическихЛицВидЗастрахованногоЛицаПриИзменении(Элемент)

	ОбновитьПолеСтатусыЗастрахованныхФизическихЛицПериод(ЭтаФорма, ОбщегоНазначенияКлиент.ДатаСеанса());
	ОбновитьПолеСтатусыЗастрахованныхФизическихЛицДатаРегистрацииИзменений(ЭтотОбъект, ОбщегоНазначенияКлиент.ДатаСеанса());
	УстановитьОтображениеОсобенностиРасчетаСтраховыхВзносов();
	
КонецПроцедуры

&НаКлиенте
Процедура СтатусыЗастрахованныхФизическихЛицПериодНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)

	Оповещение = Новый ОписаниеОповещения("СтатусыЗастрахованныхФизическихЛицПериодНачалоВыбораЗавершение", ЭтотОбъект);
	
	ЗарплатаКадрыКлиент.ВводМесяцаНачалоВыбора(
		ЭтаФорма,
		ЭтаФорма,
		"СтатусыЗастрахованныхФизическихЛицПериод",
		"СтатусыЗастрахованныхФизическихЛицПериодСтрокой", ,
		Оповещение);

КонецПроцедуры

&НаКлиенте
Процедура СтатусыЗастрахованныхФизическихЛицПериодНачалоВыбораЗавершение(ЗначениеВыбрано, ДополнительныеПараметры) Экспорт
	
	СтатусыЗастрахованныхФизическихЛиц.Период = СтатусыЗастрахованныхФизическихЛицПериод;
	
	СтатусыЗастрахованныхФизическихЛицДатаРегистрацииИзменений = СтатусыЗастрахованныхФизическихЛицПериод;
	СтатусыЗастрахованныхФизическихЛиц.ДатаРегистрацииИзменений = СтатусыЗастрахованныхФизическихЛицДатаРегистрацииИзменений;
	
	ОбновитьПолеСтатусыЗастрахованныхФизическихЛицДатаРегистрацииИзменений(ЭтотОбъект, ОбщегоНазначенияКлиент.ДатаСеанса());
		
КонецПроцедуры

&НаКлиенте
Процедура СтатусыЗастрахованныхФизическихЛицПериодРегулирование(Элемент, Направление, СтандартнаяОбработка)

	ЗарплатаКадрыКлиент.ВводМесяцаРегулирование(
		ЭтаФорма,
		"СтатусыЗастрахованныхФизическихЛицПериод",
		"СтатусыЗастрахованныхФизическихЛицПериодСтрокой",
		Направление,
		Модифицированность);

	СтатусыЗастрахованныхФизическихЛиц.Период = СтатусыЗастрахованныхФизическихЛицПериод;
	ОбновитьПолеСтатусыЗастрахованныхФизическихЛицДатаРегистрацииИзменений(ЭтотОбъект, ОбщегоНазначенияКлиент.ДатаСеанса());
	
КонецПроцедуры

&НаКлиенте
Процедура СтатусыЗастрахованныхФизическихЛицПериодАвтоПодбор(Элемент, Текст, ДанныеВыбора, Ожидание, СтандартнаяОбработка)

	ЗарплатаКадрыКлиент.ВводМесяцаАвтоПодборТекста(Текст, ДанныеВыбора, СтандартнаяОбработка);
		
КонецПроцедуры

&НаКлиенте
Процедура СтатусыЗастрахованныхФизическихЛицПериодОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, СтандартнаяОбработка)

	ЗарплатаКадрыКлиент.ВводМесяцаОкончаниеВводаТекста(Текст, ДанныеВыбора, СтандартнаяОбработка);
	СтатусыЗастрахованныхФизическихЛиц.Период = СтатусыЗастрахованныхФизическихЛицПериод;
		
КонецПроцедуры

&НаКлиенте
Процедура СтатусыЗастрахованныхФизическихЛицПериодПриИзменении(Элемент)
	
	ЗарплатаКадрыКлиент.ВводМесяцаПриИзменении(
		ЭтаФорма,
		"СтатусыЗастрахованныхФизическихЛицПериод",
		"СтатусыЗастрахованныхФизическихЛицПериодСтрокой",
		Модифицированность);

	СтатусыЗастрахованныхФизическихЛиц.Период = СтатусыЗастрахованныхФизическихЛицПериод;
	
	СтатусыЗастрахованныхФизическихЛицДатаРегистрацииИзменений = СтатусыЗастрахованныхФизическихЛицПериод;
	СтатусыЗастрахованныхФизическихЛиц.ДатаРегистрацииИзменений = СтатусыЗастрахованныхФизическихЛицДатаРегистрацииИзменений;
	
	ОбновитьПолеСтатусыЗастрахованныхФизическихЛицДатаРегистрацииИзменений(ЭтотОбъект, ОбщегоНазначенияКлиент.ДатаСеанса());
	
КонецПроцедуры

&НаКлиенте
Процедура СтатусыЗастрахованныхФизическихЛицДатаРегистрацииИзмененийПриИзменении(Элемент)
	СтатусыЗастрахованныхФизическихЛиц.ДатаРегистрацииИзменений = СтатусыЗастрахованныхФизическихЛицДатаРегистрацииИзменений;
	ОбновитьПолеСтатусыЗастрахованныхФизическихЛицПериод(ЭтаФорма, ОбщегоНазначенияКлиент.ДатаСеанса());
КонецПроцедуры

&НаКлиенте
Процедура СтатусыЗастрахованныхФизическихЛицДатаРегистрацииИзмененийНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	Оповещение = Новый ОписаниеОповещения("СтатусыЗастрахованныхФизическихЛицДатаРегистрацииИзмененийНачалоВыбораЗавершение", ЭтотОбъект);
	
	ЗарплатаКадрыКлиент.ВводМесяцаНачалоВыбора(
		ЭтаФорма,
		ЭтаФорма,
		"СтатусыЗастрахованныхФизическихЛицДатаРегистрацииИзменений",
		"СтатусыЗастрахованныхФизическихЛицДатаРегистрацииИзмененийСтрокой", ,
		Оповещение);

КонецПроцедуры
	
&НаКлиенте
Процедура СтатусыЗастрахованныхФизическихЛицДатаРегистрацииИзмененийНачалоВыбораЗавершение(ЗначениеВыбрано, ДополнительныеПараметры) Экспорт
	СтатусыЗастрахованныхФизическихЛиц.ДатаРегистрацииИзменений = СтатусыЗастрахованныхФизическихЛицДатаРегистрацииИзменений;	
КонецПроцедуры	

&НаКлиенте
Процедура СтатусыЗастрахованныхФизическихЛицДатаРегистрацииИзмененийРегулирование(Элемент, Направление, СтандартнаяОбработка)
	ЗарплатаКадрыКлиент.ВводМесяцаРегулирование(
		ЭтаФорма,
		"СтатусыЗастрахованныхФизическихЛицДатаРегистрацииИзменений",
		"СтатусыЗастрахованныхФизическихЛицДатаРегистрацииИзмененийСтрокой",
		Направление,
		Модифицированность);

	СтатусыЗастрахованныхФизическихЛиц.ДатаРегистрацииИзменений = СтатусыЗастрахованныхФизическихЛицДатаРегистрацииИзменений;
КонецПроцедуры

&НаКлиенте
Процедура СтатусыЗастрахованныхФизическихЛицДатаРегистрацииИзмененийАвтоПодбор(Элемент, Текст, ДанныеВыбора, Параметры, Ожидание, СтандартнаяОбработка)
	ЗарплатаКадрыКлиент.ВводМесяцаАвтоПодборТекста(Текст, ДанныеВыбора, СтандартнаяОбработка);
КонецПроцедуры

&НаКлиенте
Процедура СтатусыЗастрахованныхФизическихЛицДатаРегистрацииИзмененийОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, Параметры, СтандартнаяОбработка)
	ЗарплатаКадрыКлиент.ВводМесяцаОкончаниеВводаТекста(Текст, ДанныеВыбора, СтандартнаяОбработка);
КонецПроцедуры

#КонецОбласти

#Область РедактированиеСведенийОбИнвалидности

&НаКлиенте
Процедура СведенияОбИнвалидностиФизическихЛицДатаВыдачиПриИзменении(Элемент)
	
	ОбновитьПолеСведенияОбИнвалидностиПериод(ЭтаФорма, ОбщегоНазначенияКлиент.ДатаСеанса());
	
КонецПроцедуры

&НаКлиенте
Процедура СведенияОбИнвалидностиФизическихЛицСрокДействияСправкиПриИзменении(Элемент)
	
	ОбновитьПолеСведенияОбИнвалидностиПериод(ЭтаФорма, ОбщегоНазначенияКлиент.ДатаСеанса());
	
КонецПроцедуры

&НаКлиенте
Процедура СведенияОбИнвалидностиФизическихЛицИнвалидностьПриИзменении(Элемент)
	
	ОбновитьПолеСведенияОбИнвалидностиПериод(ЭтаФорма, ОбщегоНазначенияКлиент.ДатаСеанса());
	
КонецПроцедуры

&НаКлиенте
Процедура СведенияОбИнвалидностиФизическихЛицПериодСтрокойПриИзменении(Элемент)
	
	ЗарплатаКадрыКлиент.ВводМесяцаПриИзменении(ЭтаФорма, "СведенияОбИнвалидностиФизическихЛиц.Период", "СведенияОбИнвалидностиФизическихЛицПериодСтрокой", Модифицированность);
	
	УстановитьДатуРегистрацииСведенийОбИнвалидностиПоПериоду();
КонецПроцедуры

&НаКлиенте
Процедура СведенияОбИнвалидностиФизическихЛицПериодСтрокойНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	Оповещение = Новый ОписаниеОповещения("СведенияОбИнвалидностиФизическихЛицПериодСтрокойНачалоВыбораЗавершение", ЭтотОбъект);
	ЗарплатаКадрыКлиент.ВводМесяцаНачалоВыбора(ЭтаФорма, ЭтаФорма, "СведенияОбИнвалидностиФизическихЛиц.Период", "СведенияОбИнвалидностиФизическихЛицПериодСтрокой", ,Оповещение);
	
КонецПроцедуры

&НаКлиенте
Процедура СведенияОбИнвалидностиФизическихЛицПериодСтрокойНачалоВыбораЗавершение(Результат = Истина, Параметр = Неопределено) Экспорт 
	УстановитьДатуРегистрацииСведенийОбИнвалидностиПоПериоду();	
КонецПроцедуры	

&НаКлиенте
Процедура СведенияОбИнвалидностиФизическихЛицПериодСтрокойРегулирование(Элемент, Направление, СтандартнаяОбработка)
	
	ЗарплатаКадрыКлиент.ВводМесяцаРегулирование(ЭтаФорма, "СведенияОбИнвалидностиФизическихЛиц.Период", "СведенияОбИнвалидностиФизическихЛицПериодСтрокой", Направление, Модифицированность);
	УстановитьДатуРегистрацииСведенийОбИнвалидностиПоПериоду();
	
КонецПроцедуры

&НаКлиенте
Процедура СведенияОбИнвалидностиФизическихЛицПериодСтрокойАвтоПодбор(Элемент, Текст, ДанныеВыбора, Ожидание, СтандартнаяОбработка)
	
	ЗарплатаКадрыКлиент.ВводМесяцаАвтоПодборТекста(Текст, ДанныеВыбора, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура СведенияОбИнвалидностиФизическихЛицПериодСтрокойОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, СтандартнаяОбработка)
	
	ЗарплатаКадрыКлиент.ВводМесяцаОкончаниеВводаТекста(Текст, ДанныеВыбора, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура СведенияОбИнвалидностиФизическихЛицНаборЗаписейДатаРегистрацииИзмененийСтрокойПриИзменении(Элемент)
	ЗарплатаКадрыКлиент.ВводМесяцаПриИзменении(ЭтаФорма, "СведенияОбИнвалидностиФизическихЛиц.ДатаРегистрацииИзменений", "СведенияОбИнвалидностиФизическихДатаРегистрацииИзмененийСтрокой", Модифицированность);
КонецПроцедуры

&НаКлиенте
Процедура СведенияОбИнвалидностиФизическихЛицНаборЗаписейДатаРегистрацииИзмененийСтрокойНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ЗарплатаКадрыКлиент.ВводМесяцаНачалоВыбора(ЭтаФорма, ЭтаФорма, "СведенияОбИнвалидностиФизическихЛиц.ДатаРегистрацииИзменений", "СведенияОбИнвалидностиФизическихДатаРегистрацииИзмененийСтрокой");
КонецПроцедуры

&НаКлиенте
Процедура СведенияОбИнвалидностиФизическихЛицНаборЗаписейДатаРегистрацииИзмененийСтрокойРегулирование(Элемент, Направление, СтандартнаяОбработка)
	ЗарплатаКадрыКлиент.ВводМесяцаРегулирование(ЭтаФорма, "СведенияОбИнвалидностиФизическихЛиц.ДатаРегистрацииИзменений", "СведенияОбИнвалидностиФизическихДатаРегистрацииИзмененийСтрокой", Направление, Модифицированность);
КонецПроцедуры

&НаКлиенте
Процедура СведенияОбИнвалидностиФизическихЛицНаборЗаписейДатаРегистрацииИзмененийСтрокойАвтоПодбор(Элемент, Текст, ДанныеВыбора, Параметры, Ожидание, СтандартнаяОбработка)
	ЗарплатаКадрыКлиент.ВводМесяцаАвтоПодборТекста(Текст, ДанныеВыбора, СтандартнаяОбработка);
КонецПроцедуры

&НаКлиенте
Процедура СведенияОбИнвалидностиФизическихЛицНаборЗаписейДатаРегистрацииИзмененийСтрокойОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, Параметры, СтандартнаяОбработка)
	ЗарплатаКадрыКлиент.ВводМесяцаАвтоПодборТекста(Текст, ДанныеВыбора, СтандартнаяОбработка);
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийТаблицыФормыИмяТаблицыФормы

&НаКлиенте
Процедура НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	Если НоваяСтрока Тогда
		СтрокаНаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорам = НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорам.НайтиПоИдентификатору(Элементы.НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорам.ТекущаяСтрока);
		СтрокаНаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорам.Период = НачалоМесяца(ОбщегоНазначенияКлиент.ДатаСеанса());
		Если ЗначениеЗаполнено(ГоловнаяОрганизация) Тогда
			СтрокаНаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорам.ГоловнаяОрганизация = ГоловнаяОрганизация;
		КонецЕсли; 
		СтрокаНаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорам.ПринятПоДолгосрочномуДоговору = Истина;
		ЗарплатаКадрыКлиентСервер.ЗаполнитьМесяцПоДате(Элемент.ТекущиеДанные, "Период", "ПериодСтрокой");	
		
		НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамУстановитьДатуРегистрацииПоПериоду();
	КонецЕсли; 
КонецПроцедуры

&НаКлиенте
Процедура НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамПередОкончаниемРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования, Отказ)
	Если ОтменаРедактирования Тогда
		Возврат;
	КонецЕсли; 
	СтрокаНаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорам = НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорам.НайтиПоИдентификатору(Элементы.НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорам.ТекущаяСтрока);
	Если НоваяСтрока Тогда
		СтрокаНаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорам.ФизическоеЛицо = ФизическоеЛицоСсылка;
		СтрукутраПоиска = Новый Структура("ГоловнаяОрганизация,Период", СтрокаНаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорам.ГоловнаяОрганизация, СтрокаНаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорам.Период);
		Если НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорам.НайтиСтроки(СтрукутраПоиска).Количество() > 1 Тогда
			Отказ = Истина;
			ТекстПредупреждения = НСтр("ru = 'Уже есть запись о долгосрочном договоре с организацией %1, период %2'");
			ТекстПредупреждения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстПредупреждения,
					СтрокаНаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорам.ГоловнаяОрганизация,
					Формат(СтрокаНаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорам.Период, "ДФ='ММММ гггг'"));
			ПоказатьПредупреждение(, ТекстПредупреждения, ,  НСтр("ru = 'Ошибка'"));
			Возврат;
		КонецЕсли;
	КонецЕсли;
	Отказ = Отказ Или НЕ ПериодыВведеныВерно(СтрокаНаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорам.Период, СтрокаНаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорам.ДействуетДо);
КонецПроцедуры

&НаКлиенте
Процедура НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамПериодСтрокойПриИзменении(Элемент)
	
	ЗарплатаКадрыКлиент.ВводМесяцаПриИзменении(Элементы.НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорам.ТекущиеДанные, "Период", "ПериодСтрокой", Модифицированность);
	
	НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамУстановитьДатуРегистрацииПоПериоду();
КонецПроцедуры

&НаКлиенте
Процедура НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамПериодСтрокойНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	Оповещение = Новый ОписаниеОповещения("НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамУстановитьДатуРегистрацииПоПериоду", ЭтотОбъект);
	
	ЗарплатаКадрыКлиент.ВводМесяцаНачалоВыбора(ЭтаФорма, Элементы.НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорам.ТекущиеДанные, "Период", "ПериодСтрокой", , Оповещение);
	
КонецПроцедуры

&НаКлиенте
Процедура НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамПериодСтрокойРегулирование(Элемент, Направление, СтандартнаяОбработка)
	
	ЗарплатаКадрыКлиент.ВводМесяцаРегулирование(Элементы.НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорам.ТекущиеДанные, "Период", "ПериодСтрокой", Направление, Модифицированность);
	
	НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамУстановитьДатуРегистрацииПоПериоду();
КонецПроцедуры

&НаКлиенте
Процедура НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамПериодСтрокойАвтоПодбор(Элемент, Текст, ДанныеВыбора, Ожидание, СтандартнаяОбработка)
	
	ЗарплатаКадрыКлиент.ВводМесяцаАвтоПодборТекста(Текст, ДанныеВыбора, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамПериодСтрокойОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, СтандартнаяОбработка)
	
	ЗарплатаКадрыКлиент.ВводМесяцаОкончаниеВводаТекста(Текст, ДанныеВыбора, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамДействуетДоСтрокойПриИзменении(Элемент)
	
	ЗарплатаКадрыКлиент.ВводМесяцаПриИзменении(Элементы.НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорам.ТекущиеДанные, "ДействуетДо", "ДействуетДоСтрокой", Модифицированность);
	
КонецПроцедуры

&НаКлиенте
Процедура НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамДействуетДоСтрокойНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ЗарплатаКадрыКлиент.ВводМесяцаНачалоВыбора(
		ЭтаФорма,
		Элементы.НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорам.ТекущиеДанные,
		"ДействуетДо",
		"ДействуетДоСтрокой");
	
КонецПроцедуры

&НаКлиенте
Процедура НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамДействуетДоСтрокойРегулирование(Элемент, Направление, СтандартнаяОбработка)
	
	ЗарплатаКадрыКлиент.ВводМесяцаРегулирование(Элементы.НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорам.ТекущиеДанные, "ДействуетДо", "ДействуетДоСтрокой", Направление, Модифицированность);
	
КонецПроцедуры

&НаКлиенте
Процедура НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамДействуетДоСтрокойАвтоПодбор(Элемент, Текст, ДанныеВыбора, Ожидание, СтандартнаяОбработка)
	
	ЗарплатаКадрыКлиент.ВводМесяцаАвтоПодборТекста(Текст, ДанныеВыбора, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамДействуетДоСтрокойОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, СтандартнаяОбработка)
	
	ЗарплатаКадрыКлиент.ВводМесяцаОкончаниеВводаТекста(Текст, ДанныеВыбора, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамДатаРегистрацииИзмененийПриИзменении(Элемент)
	
	ЗарплатаКадрыКлиент.ВводМесяцаПриИзменении(
		Элементы.НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорам.ТекущиеДанные, 
		"ДатаРегистрацииИзменений", 
		"ДатаРегистрацииИзмененийСтрокой", 
		Модифицированность);
		
КонецПроцедуры

&НаКлиенте
Процедура НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамДатаРегистрацииИзмененийНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ЗарплатаКадрыКлиент.ВводМесяцаНачалоВыбора(
		ЭтаФорма, 
		Элементы.НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорам.ТекущиеДанные, 
		"ДатаРегистрацииИзменений", 
		"ДатаРегистрацииИзмененийСтрокой");
		
КонецПроцедуры

&НаКлиенте
Процедура НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамДатаРегистрацииИзмененийРегулирование(Элемент, Направление, СтандартнаяОбработка)
	
	ЗарплатаКадрыКлиент.ВводМесяцаРегулирование(
		Элементы.НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорам.ТекущиеДанные, 
		"ДатаРегистрацииИзменений", 
		"ДатаРегистрацииИзмененийСтрокой", 
		Направление, 
		Модифицированность);
		
КонецПроцедуры

&НаКлиенте
Процедура НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамДатаРегистрацииИзмененийАвтоПодбор(Элемент, Текст, ДанныеВыбора, Параметры, Ожидание, СтандартнаяОбработка)
	ЗарплатаКадрыКлиент.ВводМесяцаАвтоПодборТекста(Текст, ДанныеВыбора, СтандартнаяОбработка);
КонецПроцедуры

&НаКлиенте
Процедура НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамДатаРегистрацииИзмененийОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, Параметры, СтандартнаяОбработка)
	ЗарплатаКадрыКлиент.ВводМесяцаОкончаниеВводаТекста(Текст, ДанныеВыбора, СтандартнаяОбработка);
КонецПроцедуры

&НаКлиенте
Процедура НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамУстановитьДатуРегистрацииПоПериоду(Результат = Истина, Параметр = Неопределено) Экспорт
	ДанныеТекущейСтроки = Элементы.НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорам.ТекущиеДанные;
	
	Если ДанныеТекущейСтроки <> Неопределено Тогда
		ДанныеТекущейСтроки.ДатаРегистрацииИзменений = НачалоМесяца(ДанныеТекущейСтроки.Период);
		ЗарплатаКадрыКлиентСервер.ЗаполнитьМесяцПоДате(ДанныеТекущейСтроки, "ДатаРегистрацииИзменений", "ДатаРегистрацииИзмененийСтрокой");
	КонецЕсли;	
КонецПроцедуры	

#КонецОбласти

#КонецОбласти


#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура СтатусыЗастрахованныхФизическихЛицИстория(Команда)
	
	СотрудникиКлиент.ОткрытьФормуРедактированияИстории("СтатусыЗастрахованныхФизическихЛиц", ФизическоеЛицоСсылка, ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура СведенияОбИнвалидностиФизическихЛицИстория(Команда)
	
	СотрудникиКлиент.ОткрытьФормуРедактированияИстории("СведенияОбИнвалидностиФизическихЛиц", ФизическоеЛицоСсылка, ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура Ок(Команда)
	
	СохранитьИЗакрытьНаКлиенте();
	
КонецПроцедуры

&НаКлиенте
Процедура Отмена(Команда)
	
	Модифицированность = Ложь;
	Закрыть();
	
КонецПроцедуры

#КонецОбласти


#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ПроинициализироватьФорму()
	
	Если СтатусыЗастрахованныхФизическихЛицПрежняя = Неопределено Тогда
		РедактированиеПериодическихСведений.ПрочитатьЗаписьДляРедактированияВФорме(ЭтаФорма, "СтатусыЗастрахованныхФизическихЛиц", ФизическоеЛицоСсылка);
	КонецЕсли;
	ОбновитьПолеСтатусыЗастрахованныхФизическихЛицПериод(ЭтаФорма, ТекущаяДатаСеанса());
	ОбновитьПолеСтатусыЗастрахованныхФизическихЛицДатаРегистрацииИзменений(ЭтотОбъект, ТекущаяДатаСеанса());
	
	Если СведенияОбИнвалидностиФизическихЛицПрежняя = Неопределено Тогда
		РедактированиеПериодическихСведений.ПрочитатьЗаписьДляРедактированияВФорме(ЭтаФорма, "СведенияОбИнвалидностиФизическихЛиц", ФизическоеЛицоСсылка);
	КонецЕсли; 
	ОбновитьПолеСведенияОбИнвалидностиПериод(ЭтаФорма, ТекущаяДатаСеанса());
	ОбновитьПолеСведенияОбИнвалидностиДатаРегистрацииИзменений(ЭтотОбъект);
	
	Если НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамПрочитан = Ложь Тогда
		ПрочитатьДанныеОДолгосрочныхДоговорах(ТекущаяОрганизация, ЗначениеЗаполнено(ТекущаяОрганизация));
	КонецЕсли;
	
	Если СведенияОЛьготахФизическихЛицПострадавшихВАварииЧАЭСПрочитан = Ложь Тогда
		
		Запись = РегистрыСведений.СведенияОЛьготахФизическихЛицПострадавшихВАварииЧАЭС.СоздатьМенеджерЗаписи();
		Запись.ФизическоеЛицо = ФизическоеЛицоСсылка;
		Запись.Прочитать();
		
		Если НЕ ЗначениеЗаполнено(Запись.ФизическоеЛицо) Тогда
			Запись.ФизическоеЛицо = ФизическоеЛицоСсылка;
		КонецЕсли; 
		
		ЗначениеВРеквизитФормы(Запись, "СведенияОЛьготахФизическихЛицПострадавшихВАварииЧАЭС");
		СведенияОЛьготахФизическихЛицПострадавшихВАварииЧАЭСПрочитан = Истина;
		
	КонецЕсли; 
	
	ЛьготаПрименяется = ЗначениеЗаполнено(ФизическоеЛицо.ЛьготаПриНачисленииПособий);
	ОбновитьДоступностьПрименяемойЛьготы(ЭтаФорма);
	
	УстановитьПривилегированныйРежим(Истина);
	
	ПараметрыПолученияСотрудников = КадровыйУчет.ПараметрыПолученияСотрудниковОрганизацийПоСпискуФизическихЛиц();
	ПараметрыПолученияСотрудников.СписокФизическихЛиц = ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(ФизическоеЛицоСсылка);
	ПараметрыПолученияСотрудников.КадровыеДанные = "ОформленПоТрудовомуДоговору";
	
	СотрудникиФизическогоЛица = КадровыйУчет.СотрудникиОрганизации(Истина, ПараметрыПолученияСотрудников);
	ОформленныеСотрудники = СотрудникиФизическогоЛица.НайтиСтроки(Новый Структура("ОформленПоТрудовомуДоговору", Истина));
	
	ТолькоСтрахование = ОформленныеСотрудники.Количество() = 0;
	
	УстановитьПривилегированныйРежим(Ложь);
	
	УстановитьОтображениеОсобенностиРасчетаСтраховыхВзносов();
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"Льгота",
		"Видимость",
		НЕ ТолькоСтрахование);
		
	ЗарплатаКадрыКлиентСервер.ЗаполнитьМесяцПоДатеВТабличнойЧасти(
		НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорам,
		"ДатаРегистрацииИзменений",
		"ДатаРегистрацииИзмененийСтрокой");	
КонецПроцедуры

&НаКлиенте
Процедура СохранитьДанные(Отказ, ОповещениеЗавершения = Неопределено) Экспорт
	
	Если Не Модифицированность Тогда
		Если ОповещениеЗавершения <> Неопределено Тогда 
			ВыполнитьОбработкуОповещения(ОповещениеЗавершения, Отказ);
		КонецЕсли;
		Возврат;
	КонецЕсли; 
		
	Если Не СозданиеНового Тогда
		ЗапроситьРежимИзмененияСтраховогоСтатуса(Отказ, ОповещениеЗавершения);
	Иначе 
		СохранитьДанныеЗавершение(Отказ, ОповещениеЗавершения);
	КонецЕсли;
		
КонецПроцедуры

&НаКлиенте
Процедура СохранитьДанныеЗавершение(Отказ, ОповещениеЗавершения) Экспорт  
	
	Если Не Отказ Тогда
		
		Если ПроверитьЗаполнение() Тогда
			
			Возвращаемыйпараметр = Новый Структура;
			Возвращаемыйпараметр.Вставить("ИмяФормы", ИмяФормы);
			Возвращаемыйпараметр.Вставить("АдресВХранилище", АдресДанныхДополнительнойФормыНаСервере(СотрудникиКлиентСервер.ОписаниеДополнительнойФормы(ИмяФормы)));
			
			Оповестить(
				"ИзмененыДанныеДополнительнойФормы",
				Возвращаемыйпараметр,
				ВладелецФормы);
			
		Иначе
			Отказ = Истина;
		КонецЕсли;
		
	КонецЕсли; 
	
	Если ОповещениеЗавершения <> Неопределено Тогда 
		ВыполнитьОбработкуОповещения(ОповещениеЗавершения, Отказ);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СохранитьИЗакрыть(Результат, ДополнительныеПараметры) Экспорт 
	
	СохранитьИЗакрытьНаКлиенте();
	
КонецПроцедуры

&НаКлиенте
Процедура СохранитьИЗакрытьНаКлиенте(ЗакрытьФорму = Истина) Экспорт 

	Если НЕ ТолькоПросмотр Тогда
		ТекущийЭлемент = Элементы.ФормаОк;
	КонецЕсли; 
	
	ДополнительныеПараметры = Новый Структура("ЗакрытьФорму", ЗакрытьФорму);
	
	Оповещение = Новый ОписаниеОповещения("СохранитьИЗакрытьНаКлиентеЗавершение", ЭтотОбъект, ДополнительныеПараметры);
	СохранитьДанные(Ложь, Оповещение);
	
КонецПроцедуры

&НаКлиенте
Процедура СохранитьИЗакрытьНаКлиентеЗавершение(Отказ, ДополнительныеПараметры) Экспорт 

	Если Не Отказ И Открыта() Тогда
		
		Модифицированность = Ложь;
		Если ДополнительныеПараметры.ЗакрытьФорму Тогда
			Закрыть();
		КонецЕсли; 
		
	КонецЕсли; 
	
КонецПроцедуры

&НаСервере
Процедура ПрочитатьНаборЗаписейПериодическихСведений(ИмяРегистра, ВедущийОбъект) Экспорт
	
	РедактированиеПериодическихСведений.ПрочитатьНаборЗаписей(ЭтаФорма, ИмяРегистра, ВедущийОбъект);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ОбновитьПолеСтатусыЗастрахованныхФизическихЛицПериод(Форма, ДатаСеанса)
	
	РедактированиеПериодическихСведенийКлиентСервер.ОбновитьОтображениеПолейВвода(Форма, "СтатусыЗастрахованныхФизическихЛиц", Форма.ФизическоеЛицоСсылка);
	
	// Не обязательно заполнение поля Период если данные по умолчанию и при этом 
	// записи о гражданстве еще нет.
	Если ЗарплатаКадрыКлиентСервер.СтатусыЗастрахованныхФизическихЛицПоУмолчанию(Форма.СтатусыЗастрахованныхФизическихЛиц)
		И (Форма.СтатусыЗастрахованныхФизическихЛицПрежняя.Период = НачалоМесяца(ЗарплатаКадрыКлиентСервер.ДатаОтсчетаПериодическихСведенийСПериодомМесяц())
		ИЛИ Форма.СтатусыЗастрахованныхФизическихЛицПрежняя.Период = '00010101')
		ИЛИ НЕ Форма.ДоступноИзменениеДанныхФизическихЛиц Тогда
		
		Форма.Элементы.СтатусыЗастрахованныхФизическихЛицПериод.АвтоОтметкаНезаполненного = Ложь;
		Форма.Элементы.СтатусыЗастрахованныхФизическихЛицПериод.ОтметкаНезаполненного = Ложь;
		
	Иначе
		Если Форма.СтатусыЗастрахованныхФизическихЛиц.Период = НачалоМесяца(ЗарплатаКадрыКлиентСервер.ДатаОтсчетаПериодическихСведенийСПериодомМесяц())
			И НЕ ЗарплатаКадрыКлиентСервер.СтатусыЗастрахованныхФизическихЛицПоУмолчанию(Форма.СтатусыЗастрахованныхФизическихЛиц) Тогда
			Форма.СтатусыЗастрахованныхФизическихЛиц.Период = НачалоМесяца(ДатаСеанса);
		КонецЕсли;
	КонецЕсли;
	
	Если Форма.СтатусыЗастрахованныхФизическихЛиц.Период = НачалоМесяца(ЗарплатаКадрыКлиентСервер.ДатаОтсчетаПериодическихСведенийСПериодомМесяц()) Тогда
		Форма.СтатусыЗастрахованныхФизическихЛицПериод = '00010101';
	Иначе
		Форма.СтатусыЗастрахованныхФизическихЛицПериод = Форма.СтатусыЗастрахованныхФизическихЛиц.Период;
	КонецЕсли;
	
	ЗарплатаКадрыКлиентСервер.ЗаполнитьМесяцПоДате(Форма, "СтатусыЗастрахованныхФизическихЛицПериод", "СтатусыЗастрахованныхФизическихЛицПериодСтрокой");
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ОбновитьПолеСтатусыЗастрахованныхФизическихЛицДатаРегистрацииИзменений(Форма, ДатаСеанса)
	
	Форма.Элементы.СтатусыЗастрахованныхФизическихЛицДатаРегистрацииИзменений.АвтоОтметкаНезаполненного = Истина;
	Форма.Элементы.СтатусыЗастрахованныхФизическихЛицДатаРегистрацииИзменений.ОтметкаНезаполненного = Истина;
	
	Если ЗарплатаКадрыКлиентСервер.СтатусыЗастрахованныхФизическихЛицПоУмолчанию(Форма.СтатусыЗастрахованныхФизическихЛиц)
		И ((Форма.СтатусыЗастрахованныхФизическихЛицПрежняя.ДатаРегистрацииИзменений = НачалоМесяца(ЗарплатаКадрыКлиентСервер.ДатаОтсчетаПериодическихСведенийСПериодомМесяц())
		И Форма.СтатусыЗастрахованныхФизическихЛиц.Период = НачалоМесяца(ЗарплатаКадрыКлиентСервер.ДатаОтсчетаПериодическихСведенийСПериодомМесяц()))
		ИЛИ (Форма.СтатусыЗастрахованныхФизическихЛицПрежняя.ДатаРегистрацииИзменений = НачалоМесяца(ЗарплатаКадрыКлиентСервер.ДатаОтсчетаПериодическихСведенийСПериодомМесяц())
		И Форма.СтатусыЗастрахованныхФизическихЛиц.Период = '00010101'))
		ИЛИ НЕ Форма.ДоступноИзменениеДанныхФизическихЛиц Тогда
		
		Форма.Элементы.СтатусыЗастрахованныхФизическихЛицДатаРегистрацииИзменений.АвтоОтметкаНезаполненного = Ложь;
		Форма.Элементы.СтатусыЗастрахованныхФизическихЛицДатаРегистрацииИзменений.ОтметкаНезаполненного = Ложь;
		
	Иначе
		Если Форма.СтатусыЗастрахованныхФизическихЛиц.ДатаРегистрацииИзменений = НачалоМесяца(ЗарплатаКадрыКлиентСервер.ДатаОтсчетаПериодическихСведенийСПериодомМесяц())
			И НЕ ЗарплатаКадрыКлиентСервер.СтатусыЗастрахованныхФизическихЛицПоУмолчанию(Форма.СтатусыЗастрахованныхФизическихЛиц) Тогда
			Форма.СтатусыЗастрахованныхФизическихЛиц.ДатаРегистрацииИзменений = НачалоМесяца(ДатаСеанса);
		КонецЕсли;
	КонецЕсли;
	
	Если Форма.СтатусыЗастрахованныхФизическихЛиц.ДатаРегистрацииИзменений = НачалоМесяца(ЗарплатаКадрыКлиентСервер.ДатаОтсчетаПериодическихСведенийСПериодомМесяц()) Тогда
		Форма.СтатусыЗастрахованныхФизическихЛицДатаРегистрацииИзменений = '00010101';
	Иначе
		Форма.СтатусыЗастрахованныхФизическихЛицДатаРегистрацииИзменений = Форма.СтатусыЗастрахованныхФизическихЛиц.ДатаРегистрацииИзменений
	КонецЕсли;
	
	ЗарплатаКадрыКлиентСервер.ЗаполнитьМесяцПоДате(Форма, "СтатусыЗастрахованныхФизическихЛицДатаРегистрацииИзменений", "СтатусыЗастрахованныхФизическихЛицДатаРегистрацииИзмененийСтрокой");
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ОбновитьПолеСведенияОбИнвалидностиПериод(Форма, ДатаСеанса) Экспорт
	
	// Не обязательно заполнение поля Период если данные по умолчанию и при этом 
	// записи о сведениях об инвалидности еще нет.
	Если ЗарплатаКадрыКлиентСервер.СведенияОбИнвалидностиПоУмолчанию(Форма.СведенияОбИнвалидностиФизическихЛиц) И 
		НЕ ЗначениеЗаполнено(Форма.СведенияОбИнвалидностиФизическихЛицПрежняя.Период) Тогда
		Если ЗначениеЗаполнено(Форма.СведенияОбИнвалидностиФизическихЛиц.Период) Тогда
			Форма.СведенияОбИнвалидностиФизическихЛиц.Период = '00010101';
		КонецЕсли; 
	Иначе
		Если НЕ ЗначениеЗаполнено(Форма.СведенияОбИнвалидностиФизическихЛиц.Период) Тогда
			Если ЗначениеЗаполнено(Форма.СведенияОбИнвалидностиФизическихЛиц.ДатаВыдачи) Тогда
				Форма.СведенияОбИнвалидностиФизическихЛиц.Период = НачалоМесяца(Форма.СведенияОбИнвалидностиФизическихЛиц.ДатаВыдачи);
			Иначе
				Форма.СведенияОбИнвалидностиФизическихЛиц.Период = НачалоМесяца(ДатаСеанса);
			КонецЕсли;
		КонецЕсли; 
	КонецЕсли;
	
	ОбновитьПолеСведенияОбИнвалидностиДатаРегистрацииИзменений(Форма);
	
	РедактированиеПериодическихСведенийКлиентСервер.ОбновитьОтображениеПолейВвода(Форма, "СведенияОбИнвалидностиФизическихЛиц", Форма.ФизическоеЛицоСсылка);
	
	ЗарплатаКадрыКлиентСервер.ЗаполнитьМесяцПоДате(Форма, "СведенияОбИнвалидностиФизическихЛиц.Период", "СведенияОбИнвалидностиФизическихЛицПериодСтрокой");
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ОбновитьПолеСведенияОбИнвалидностиДатаРегистрацииИзменений(Форма) Экспорт
	
	Форма.Элементы.СведенияОбИнвалидностиФизическихЛицНаборЗаписейДатаРегистрацииИзмененийСтрокой.АвтоОтметкаНезаполненного = Истина;
	
	// Не обязательно заполнение поля Период если данные по умолчанию и при этом 
	// записи о сведениях об инвалидности еще нет.
	Если ЗарплатаКадрыКлиентСервер.СведенияОбИнвалидностиПоУмолчанию(Форма.СведенияОбИнвалидностиФизическихЛиц) И 
		НЕ ЗначениеЗаполнено(Форма.СведенияОбИнвалидностиФизическихЛицПрежняя.Период) Тогда
		
		Форма.Элементы.СведенияОбИнвалидностиФизическихЛицНаборЗаписейДатаРегистрацииИзмененийСтрокой.АвтоОтметкаНезаполненного = Ложь;
		Если ЗначениеЗаполнено(Форма.СведенияОбИнвалидностиФизическихЛиц.ДатаРегистрацииИзменений) Тогда
			Форма.СведенияОбИнвалидностиФизическихЛиц.ДатаРегистрацииИзменений = '00010101';
		КонецЕсли; 
	Иначе
		Если НЕ ЗначениеЗаполнено(Форма.СведенияОбИнвалидностиФизическихЛиц.ДатаРегистрацииИзменений) Тогда
			Форма.СведенияОбИнвалидностиФизическихЛиц.ДатаРегистрацииИзменений = НачалоМесяца(Форма.СведенияОбИнвалидностиФизическихЛиц.Период);
		КонецЕсли; 
	КонецЕсли;
	
	ЗарплатаКадрыКлиентСервер.ЗаполнитьМесяцПоДате(Форма, "СведенияОбИнвалидностиФизическихЛиц.ДатаРегистрацииИзменений", "СведенияОбИнвалидностиФизическихДатаРегистрацииИзмененийСтрокой");
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьДатуРегистрацииСведенийОбИнвалидностиПоПериоду()
	СведенияОбИнвалидностиФизическихЛиц.ДатаРегистрацииИзменений = НачалоМесяца(СведенияОбИнвалидностиФизическихЛиц.Период);
	ЗарплатаКадрыКлиентСервер.ЗаполнитьМесяцПоДате(ЭтотОбъект, "СведенияОбИнвалидностиФизическихЛиц.ДатаРегистрацииИзменений", "СведенияОбИнвалидностиФизическихДатаРегистрацииИзмененийСтрокой");
КонецПроцедуры	

&НаКлиенте
Процедура ЗапроситьРежимИзмененияСтраховогоСтатуса(Отказ, ОповещениеЗавершения)
	
	ТекстКнопкиДа = НСтр("ru = 'Изменился страховой статус'");
	ТекстВопроса = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru =  'При редактировании измены сведения о страховом статусе.
						|Если исправлена прежняя запись о страховом статусе (она была ошибочной), нажмите ""Исправлена ошибка"".
						|Если у сотрудника изменился страховой статус с %1, нажмите'") + " ""%2""",
			Формат(СтатусыЗастрахованныхФизическихЛиц.Период, "ДФ='д ММММ гггг ""г""'"),
			ТекстКнопкиДа);
			
	Оповещение = Новый ОписаниеОповещения("ЗапроситьРежимИзмененияИнвалидности", ЭтотОбъект, ОповещениеЗавершения);		
	РедактированиеПериодическихСведенийКлиент.ЗапроситьРежимИзмененияРегистра(ЭтаФорма, "СтатусыЗастрахованныхФизическихЛиц", ТекстВопроса, ТекстКнопкиДа, Отказ, Оповещение);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗапроситьРежимИзмененияИнвалидности(Отказ, ОповещениеЗавершения) Экспорт 
	
	Если Отказ Тогда 
		Возврат;
	КонецЕсли;
	
	ТекстКнопкиДа = НСтр("ru = 'Изменилась инвалидность'");
	ТекстВопроса = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru =  'При редактировании измены сведения об инвалидности.
						|Если исправлена прежняя запись об инвалидности (она была ошибочной), нажмите ""Исправлена ошибка"".
						|Если у сотрудника изменилась инвалидность с %1, нажмите'") + " ""%2""",
			Формат(СведенияОбИнвалидностиФизическихЛиц.Период, "ДФ='д ММММ гггг ""г""'"),
			ТекстКнопкиДа);
			
	Оповещение = Новый ОписаниеОповещения("СохранитьДанныеЗавершение", ЭтотОбъект, ОповещениеЗавершения);		
	РедактированиеПериодическихСведенийКлиент.ЗапроситьРежимИзмененияРегистра(ЭтаФорма, "СведенияОбИнвалидностиФизическихЛиц", ТекстВопроса, ТекстКнопкиДа, Отказ, Оповещение);
	
КонецПроцедуры

&НаСервере
Процедура ПрочитатьДанныеОДолгосрочныхДоговорах(Организация, ИзФормыСотрудника) Экспорт
	
	Если НЕ ИзФормыСотрудника ИЛИ ЗначениеЗаполнено(ФизическоеЛицоСсылка) Тогда
		
		Набор = РегистрыСведений.ВременноПребывающиеПринятыеПоДолгосрочнымДоговорам.СоздатьНаборЗаписей();
		Набор.Отбор.ФизическоеЛицо.Установить(ФизическоеЛицоСсылка);
		Если ИзФормыСотрудника Тогда
			Набор.Отбор.ГоловнаяОрганизация.Установить(ЗарплатаКадрыПовтИсп.ГоловнаяОрганизация(Организация));
		КонецЕсли; 
		Набор.Прочитать();
		НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорам.Загрузить(Набор.Выгрузить());
		НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамПрочитан = Истина;
		
	КонецЕсли; 
	
	УстановитьОтображениеОсобенностиРасчетаСтраховыхВзносов();
	
КонецПроцедуры

&НаКлиенте
Функция ПериодыВведеныВерно(НачалоПериода, ОкончаниеПериода)
	
	Если ЗначениеЗаполнено(ОкончаниеПериода) И ОкончаниеПериода < НачалоПериода Тогда
		ТекстПредупреждения = НСтр("ru = 'Окончание периода должно быть позднее начала'");
		ПоказатьПредупреждение(, ТекстПредупреждения, , НСтр("ru = 'Ошибка'"));
		Возврат Ложь;
	КонецЕсли; 
	
	Возврат Истина;
	
КонецФункции

&НаСервере
Процедура УстановитьОтображениеОсобенностиРасчетаСтраховыхВзносов()
	
	ИнформационнаяНадписьКПолюВидЗастрахованногоЛица =
		ИнформационнаяНадписьДляФормРедактированияГражданства(СтатусыЗастрахованныхФизическихЛиц.ВидЗастрахованногоЛица);
	ИнформационнаяНадписьОкончаниеПериодаПребывания = "";
	
	ТаблицаСКадровымиДанными = КадровыйУчет.КадровыеДанныеФизическихЛиц(Истина, ФизическоеЛицоСсылка, "ФамилияИО", ТекущаяДатаСеанса());
	
	ВидимостьНабораЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорам = Ложь;
	
	Если СтатусыЗастрахованныхФизическихЛиц.ВидЗастрахованногоЛица = Перечисления.ВидыЗастрахованныхЛицОбязательногоСтрахования.ВременноПребывающиеИностранцы Или СтатусыЗастрахованныхФизическихЛиц.ВидЗастрахованногоЛица = Перечисления.ВидыЗастрахованныхЛицОбязательногоСтрахования.ВременноПребывающиеИностранцыПризнанныеБеженцами Тогда
		
		Если ЗначениеЗаполнено(ГоловнаяОрганизация) ИЛИ НЕ ИзФормыСотрудника Тогда
			ИнформационнаяНадписьОкончаниеПериодаПребывания = НСтр("ru = 'Периоды работы, в которые заключены долгосрочные трудовые договоры с сотрудником %1'");
		Иначе
			ИнформационнаяНадписьОкончаниеПериодаПребывания = НСтр("ru = 'Сотрудник %1 имеет статус временно пребывающего иностранного гражданина. Для указания  периодов  работы,  в которых  заключены  долгосрочные  трудовые договоры, в сотруднике необходимо заполнить организацию'");
		КонецЕсли;
		
		ВидимостьНабораЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорам = Истина;
		
	Иначе
		
		Запрос = Новый Запрос;
		
		Если СтатусыЗастрахованныхФизическихЛицНаборЗаписейПрочитан Тогда
			
			Запрос.Текст =
				"ВЫБРАТЬ
				|	СтатусыЗастрахованныхФизическихЛиц.Период,
				|	СтатусыЗастрахованныхФизическихЛиц.ФизическоеЛицо,
				|	СтатусыЗастрахованныхФизическихЛиц.ВидЗастрахованногоЛица
				|ПОМЕСТИТЬ ВТСтатусыЗастрахованныхФизическихЛиц
				|ИЗ
				|	&СтатусыЗастрахованныхФизическихЛиц КАК СтатусыЗастрахованныхФизическихЛиц";
				
			Запрос.УстановитьПараметр("СтатусыЗастрахованныхФизическихЛиц", СтатусыЗастрахованныхФизическихЛицНаборЗаписей.Выгрузить());
			
		Иначе
				
			Запрос.Текст =
				"ВЫБРАТЬ
				|	СтатусыЗастрахованныхФизическихЛиц.Период,
				|	СтатусыЗастрахованныхФизическихЛиц.ФизическоеЛицо,
				|	СтатусыЗастрахованныхФизическихЛиц.ВидЗастрахованногоЛица
				|ПОМЕСТИТЬ ВТСтатусыЗастрахованныхФизическихЛиц
				|ИЗ
				|	РегистрСведений.СтатусыЗастрахованныхФизическихЛиц КАК СтатусыЗастрахованныхФизическихЛиц";
				
		КонецЕсли;
		
		Запрос.Текст = Запрос.Текст +
		";
		|
		|////////////////////////////////////////////////////////////////////////////////
		|
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 1
		|	СтатусыЗастрахованныхФизическихЛицВременноПребывал.ФизическоеЛицо,
		|	СтатусыЗастрахованныхФизическихЛицВременноПребывал.Период КАК ПериодНачалаПребывания,
		|	МИНИМУМ(ЕСТЬNULL(СтатусыЗастрахованныхФизическихЛиц.Период, ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0))) КАК ПериодОкончанияПребывания
		|ИЗ
		|	ВТСтатусыЗастрахованныхФизическихЛиц КАК СтатусыЗастрахованныхФизическихЛицВременноПребывал
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСтатусыЗастрахованныхФизическихЛиц КАК СтатусыЗастрахованныхФизическихЛиц
		|		ПО СтатусыЗастрахованныхФизическихЛицВременноПребывал.ФизическоеЛицо = СтатусыЗастрахованныхФизическихЛиц.ФизическоеЛицо
		|			И СтатусыЗастрахованныхФизическихЛицВременноПребывал.ВидЗастрахованногоЛица <> СтатусыЗастрахованныхФизическихЛиц.ВидЗастрахованногоЛица
		|			И СтатусыЗастрахованныхФизическихЛицВременноПребывал.Период < СтатусыЗастрахованныхФизическихЛиц.Период
		|ГДЕ
		|	СтатусыЗастрахованныхФизическихЛицВременноПребывал.ФизическоеЛицо = &ФизическоеЛицо
		|	И СтатусыЗастрахованныхФизическихЛицВременноПребывал.ВидЗастрахованногоЛица В (ЗНАЧЕНИЕ(Перечисление.ВидыЗастрахованныхЛицОбязательногоСтрахования.ВременноПребывающиеИностранцыПризнанныеБеженцами), ЗНАЧЕНИЕ(Перечисление.ВидыЗастрахованныхЛицОбязательногоСтрахования.ВременноПребывающиеИностранцы))
		|
		|СГРУППИРОВАТЬ ПО
		|	СтатусыЗастрахованныхФизическихЛицВременноПребывал.ФизическоеЛицо,
		|	СтатусыЗастрахованныхФизическихЛицВременноПребывал.Период
		|
		|УПОРЯДОЧИТЬ ПО
		|	ПериодНачалаПребывания УБЫВ";
		
		Запрос.УстановитьПараметр("ФизическоеЛицо", ФизическоеЛицоСсылка);
		
		РезультатЗапроса = Запрос.Выполнить();
		Если Не РезультатЗапроса.Пустой() Тогда
			Выборка = РезультатЗапроса.Выбрать();
			Выборка.Следующий();
			ИнформационнаяНадписьОкончаниеПериодаПребывания = НСтр("ru = 'Сотрудник %1 по %2 г. имел статус временно пребывающего иностранного гражданина. Периоды работы, в которые были заключены долгосрочные трудовые договоры'");
			Если СтатусыЗастрахованныхФизическихЛиц.Период > Выборка.ПериодОкончанияПребывания Тогда
				ПериодОкончанияПребывания = СтатусыЗастрахованныхФизическихЛиц.Период;
			Иначе 
				ПериодОкончанияПребывания = Выборка.ПериодОкончанияПребывания;
			КонецЕсли; 
			ИнформационнаяНадписьОкончаниеПериодаПребывания = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				ИнформационнаяНадписьОкончаниеПериодаПребывания,
				"%1",
				НРег(Формат(ПериодОкончанияПребывания, "ДФ='ММММ гггг'")));
			ВидимостьНабораЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорам = Истина;
			Элементы.ИнформационнаяНадписьОкончаниеПериодаПребывания.Высота = 2;
		КонецЕсли; 
		
	КонецЕсли;
	
	Если ТаблицаСКадровымиДанными.Количество() > 0 Тогда
		ФамилияИО = ТаблицаСКадровымиДанными[0].ФамилияИО;
	Иначе
		ФамилияИО = ФизическоеЛицоСсылка.ФИО;
	КонецЕсли;
	
	ИнформационнаяНадписьОкончаниеПериодаПребывания = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
		ИнформационнаяНадписьОкончаниеПериодаПребывания,
		ФамилияИО);
		
	Если ВидимостьНабораЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорам Тогда
		Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаСтраницаДолгосрочныеДоговоры;
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"ГруппаСтраницы",
			"Видимость",
			НЕ ТолькоСтрахование);
	Иначе
		Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаСтраницаПусто;
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"ГруппаСтраницы",
			"Видимость",
			Ложь);
		Возврат;
	КонецЕсли;
	
	Если ИзФормыСотрудника Тогда
		Элементы.НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорам.ТолькоПросмотр = НЕ ЗначениеЗаполнено(ГоловнаяОрганизация);
		НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорам.Отбор.ГоловнаяОрганизация.Значение = ГоловнаяОрганизация;
		НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорам.Отбор.ГоловнаяОрганизация.Использование = Истина;
	КонецЕсли; 
	
	ЗарплатаКадрыКлиентСервер.ЗаполнитьМесяцПоДатеВТабличнойЧасти(НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорам, "Период", "ПериодСтрокой");
	ЗарплатаКадрыКлиентСервер.ЗаполнитьМесяцПоДатеВТабличнойЧасти(НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорам, "ДействуетДо", "ДействуетДоСтрокой");
	
КонецПроцедуры

&НаСервере
Функция ИнформационнаяНадписьДляФормРедактированияГражданства(ВидЗастрахованногоЛица)
	Если ВидЗастрахованногоЛица = ПредопределенноеЗначение("Перечисление.ВидыЗастрахованныхЛицОбязательногоСтрахования.ГражданеРФ") Тогда
		Возврат "На граждан России распространяется обязательное пенсионное, медицинское и социальное страхование в полном объеме.";
	ИначеЕсли ВидЗастрахованногоЛица = ПредопределенноеЗначение("Перечисление.ВидыЗастрахованныхЛицОбязательногоСтрахования.ПостоянноПроживающиеИностранцы") Тогда
		Возврат "На постоянно проживающих на территории РФ иностранных граждан и лиц без гражданства распространяется обязательное пенсионное, медицинское и социальное страхование в полном объеме. Страховые взносы за постоянно проживающих уплачиваются в том же порядке, что и за граждан РФ";
	ИначеЕсли ВидЗастрахованногоЛица = ПредопределенноеЗначение("Перечисление.ВидыЗастрахованныхЛицОбязательногоСтрахования.ВысококвалифицированныеСпециалистыПостоянноПроживающие") Тогда
		Возврат "На постоянно проживающих на территории РФ иностранных граждан и лиц без гражданства, являющихся высококвалифицированными иностранными специалистами или членами их семьи, распространяется обязательное пенсионное и социальное страхование в полном объеме. Страховые взносы за постоянно проживающих уплачиваются в том же порядке, что и за граждан РФ";
	ИначеЕсли ВидЗастрахованногоЛица = ПредопределенноеЗначение("Перечисление.ВидыЗастрахованныхЛицОбязательногоСтрахования.ВременноПроживающиеИностранцы") Тогда
		Возврат "На временно проживающих на территории РФ иностранных граждан и лиц без гражданства распространяется обязательное медицинское и социальное страхование в полном объеме. В части пенсионного страхования все уплачиваемые за временно проживающих взносы с 2012 года относятся к страховой части пенсии.";
	ИначеЕсли ВидЗастрахованногоЛица = ПредопределенноеЗначение("Перечисление.ВидыЗастрахованныхЛицОбязательногоСтрахования.ВысококвалифицированныеСпециалистыВременноПроживающие") Тогда
		Возврат "На временно проживающих на территории РФ иностранных граждан и лиц без гражданства, являющихся высококвалифицированными иностранными специалистами или членами их семьи, распространяется обязательное социальное страхование в полном объеме. В части пенсионного страхования все уплачиваемые за временно проживающих взносы с 2012 года относятся к страховой части пенсии.";
	ИначеЕсли ВидЗастрахованногоЛица = ПредопределенноеЗначение("Перечисление.ВидыЗастрахованныхЛицОбязательногоСтрахования.ВременноПребывающиеИностранцы") Тогда
		Возврат "На временно  пребывающих  на территории  РФ  иностранных граждан  и  лиц  без гражданства не распространяется  медицинское и социальное  страхование в  РФ. Обязательное пенсионное страхование распространяется на таких лиц с 1  января 2012 года  при условии  заключения  трудового договора  на  срок не  менее  6 месяцев.  В  части  пенсионного  страхования  все  уплачиваемые  за  временно пребывающих взносы с 2012 года относятся к страховой части пенсии.";
	ИначеЕсли ВидЗастрахованногоЛица = ПредопределенноеЗначение("Перечисление.ВидыЗастрахованныхЛицОбязательногоСтрахования.ВременноПребывающиеИностранцыПризнанныеБеженцами") Тогда
		Возврат НСтр("ru='На временно пребывающих на территории РФ иностранных граждан и лиц без гражданства, признанных беженцами, не распространяется социальное страхование в РФ. Обязательное пенсионное страхование распространяется на таких лиц с 1 января 2012 года при условии заключения трудового договора на срок не менее 6 месяцев. В части пенсионного страхования все уплачиваемые за временно пребывающих взносы с 2012 года относятся к страховой части пенсии.'");
	ИначеЕсли ВидЗастрахованногоЛица = ПредопределенноеЗначение("Перечисление.ВидыЗастрахованныхЛицОбязательногоСтрахования.ВременноПребывающиеИностранцыНестрахуемые") Тогда
		Возврат НСтр("ru='На нестрахуемых временно пребывающих на территории РФ иностранных граждан и лиц без гражданства (в том числе высококвалифицированных иностранных специалистов) не распространяется пенсионное, медицинское и социальное страхование в РФ.'");
	КонецЕсли;
	Возврат "";
КонецФункции

&НаСервере
Функция АдресДанныхДополнительнойФормыНаСервере(ОписаниеДополнительнойФормы)
	
	Возврат СотрудникиФормы.АдресДанныхДополнительнойФормы(ОписаниеДополнительнойФормы, ЭтаФорма);
	
КонецФункции

&НаКлиенте
Процедура ЛьготаПрименяетсяПриИзменении(Элемент)
	
	Если ИзФормыСотрудника Тогда
		СотрудникиКлиент.ЗаблокироватьФизическоеЛицоПриРедактировании(ВладелецФормы); 
	КонецЕсли;
	
	Если НЕ ЛьготаПрименяется Тогда
		ФизическоеЛицо.ЛьготаПриНачисленииПособий = ПредопределенноеЗначение("Перечисление.ОснованияФинансированияПособияФедеральнымБюджетом.ПустаяСсылка");
	КонецЕсли;
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"ЛьготаПриНачисленииПособий",
		"ОтметкаНезаполненного",
		ЛьготаПрименяется);
		
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"ЛьготаПриНачисленииПособий",
		"АвтоОтметкаНезаполненного",
		ЛьготаПрименяется);
		
	Модифицированность = Истина;
	ОбновитьДоступностьПрименяемойЛьготы(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ЛьготаПриНачисленииПособийПриИзменении(Элемент)
	
	Если ИзФормыСотрудника Тогда
		СотрудникиКлиент.ЗаблокироватьФизическоеЛицоПриРедактировании(ВладелецФормы); 
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ОбновитьДоступностьПрименяемойЛьготы(Форма)
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Форма.Элементы,
		"ЛьготаПриНачисленииПособий",
		"Доступность",
		Форма.ЛьготаПрименяется);
		
КонецПроцедуры

#КонецОбласти
