﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий
	
Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
	
	ПараметрРегистратор = КомпоновкаДанныхКлиентСервер.ПолучитьПараметр(КомпоновщикНастроек, "Документ");
	
	Если ПараметрРегистратор <> Неопределено Тогда
		ДокументыРасчетов = ПолучитьДокументыРасчетовСПоставщиками(ПараметрРегистратор.Значение);
		ЭлементыОтбора = ОбщегоНазначенияКлиентСервер.НайтиЭлементыИГруппыОтбора(КомпоновщикНастроек.Настройки.Отбор, "ДокументПоступления");
		Для каждого ЭлементОтбора из ЭлементыОтбора Цикл
			ЭлементОтбора.ПравоеЗначение = ДокументыРасчетов;
			ЭлементОтбора.Использование = Истина;
			Прервать;
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти 

#Область СлужебныеПроцедурыИФункции
	
Функция ПолучитьДокументыРасчетовСПоставщиками(Документ)
	
	Запрос = Новый Запрос("
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
		|	Товары.ДокументПоступления КАК  ДокументПоступления
		|ИЗ
		|	Документ.ВозвратТоваровПоставщику.Товары КАК Товары
		|ГДЕ
		|	Товары.Ссылка В (&Документ)
		|ОБЪЕДИНИТЬ ВСЕ
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	Товары.ДокументПоступления КАК  ДокументПоступления
		|ИЗ
		|	Документ.ВыкупВозвратнойТарыУПоставщика.Товары КАК Товары
		|ГДЕ
		|	Товары.Ссылка В (&Документ)
		|ОБЪЕДИНИТЬ ВСЕ
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ПоступлениеТоваровУслуг.Ссылка КАК  ДокументПоступления
		|ИЗ
		|	Документ.ПоступлениеТоваровУслуг КАК ПоступлениеТоваровУслуг
		|ГДЕ
		|	Товары.Ссылка В (&Документ)
		|");
		
	Если ТипЗнч(Документ) <> Тип("СписокЗначений") Тогда
		СписокДокументов = Новый СписокЗначений();
		СписокДокументов.Добавить(Документ);
	Иначе
		СписокДокументов = Документ;
	КонецЕсли;
		
	Запрос.УстановитьПараметр("Документ", СписокДокументов);
	МассивДокументов = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("ДокументПоступления");
	СписокОтбора = Новый СписокЗначений();
	СписокОтбора.ЗагрузитьЗначения(МассивДокументов);
	Возврат СписокОтбора;
	
КонецФункции

#КонецОбласти 

#КонецЕсли