﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	ФормыОтчета.Загрузить(ДанныеФормыВЗначение(Параметры.ТаблицаВыбораФормы, Тип("ТаблицаЗначений")));
	
	Для Каждого Стр Из ФормыОтчета Цикл
		Если НЕ ЗначениеЗаполнено(Стр.ДатаКонецДействия) Тогда
			Стр.ДатаКонецДействия = "По наст. время";
		Иначе
			Стр.ДатаКонецДействия = Формат(Стр.ДатаКонецДействия, "ДФ=дд.ММ.гггг");
		КонецЕсли;
	КонецЦикла;
	
	Элементы.ФормыОтчета.ТекущаяСтрока = ФормыОтчета.НайтиСтроки(Новый Структура("ФормаОтчета", Параметры.мВыбраннаяФорма))[0].ПолучитьИдентификатор();
	
КонецПроцедуры // ПриСозданииНаСервере()

&НаКлиенте
Процедура Выбрать(Команда)
	
	ВыбратьФормуОтчета();
	
КонецПроцедуры // Выбрать()

&НаКлиенте
Процедура ВыбратьФормуОтчета()
	
	Закрыть(Элементы.ФормыОтчета.ТекущиеДанные);
	
КонецПроцедуры // ВыбратьФормуОтчета()

&НаКлиенте
Процедура ФормыОтчетаВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	ВыбратьФормуОтчета();
	
КонецПроцедуры // ФормыОтчетаВыбор()
