﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

//{УП}

#Область ПрограммныйИнтерфейс

// Определяет источники уточнения счета, доступные в регистре и их свойства.
// Подробнее см. ОбщийМодуль.МеждународныйУчетСерверПовтИсп.ИсточникиУточненияСчета()
//
Функция ИсточникиУточненияСчета(СвойстваИсточника) Экспорт
	
	ИсточникиУточненияСчета = Новый Соответствие;
	
	ИсточникиУточненияСчета.Вставить(Перечисления.ТипыИсточниковУточненияСчета.ГруппаФинансовогоУчетаРасчетовКредита,
		Новый Структура(СвойстваИсточника, "ГФУРасчетов"));

	ИсточникиУточненияСчета.Вставить(Перечисления.ТипыИсточниковУточненияСчета.ГруппаФинансовогоУчетаРасчетовДебета,
		Новый Структура(СвойстваИсточника, "КорГФУРасчетов"));

	Возврат ИсточникиУточненияСчета;
	
КонецФункции

// Определяет источники подразделений регистра и их свойства.
// Подробнее см. ОбщийМодуль.МеждународныйУчетСерверПовтИсп.ИсточникиПодразделений()
//
Функция ИсточникиПодразделений() Экспорт

	ИсточникиПодразделений = Новый Соответствие;
	
	ИсточникиПодразделений.Вставить(Перечисления.ИсточникиПодразделенийАналитическихРегистров.ХозяйственнаяОперация, "Подразделение");
	ИсточникиПодразделений.Вставить(Перечисления.ИсточникиПодразделенийАналитическихРегистров.ОбъектРасчетовСКонтрагентом, "ОбъектРасчетовПодразделение");
	ИсточникиПодразделений.Вставить(Перечисления.ИсточникиПодразделенийАналитическихРегистров.ОбъектРасчетовСКонтрагентом, "КорОбъектРасчетовПодразделение");
	
    Возврат ИсточникиПодразделений;
	
КонецФункции

// Определяет источники заполнения субконто.
// Подробнее см. ОбщийМодуль.МеждународныйУчетСерверПовтИсп.ИсточникиСубконто()
//
Функция ИсточникиСубконто() Экспорт

	МассивСубконтоДт = Новый Массив;
	МассивСубконтоДт.Добавить("КорПартнер");
	МассивСубконтоДт.Добавить("КорКонтрагент");
	МассивСубконтоДт.Добавить("КорДоговор");
	
	МассивСубконтоКт = Новый Массив;
	МассивСубконтоКт.Добавить("Партнер");
	МассивСубконтоКт.Добавить("Контрагент");
	МассивСубконтоКт.Добавить("Договор");

	Возврат Новый Структура("СубконтоДт, СубконтоКт", МассивСубконтоДт, МассивСубконтоКт);
	
КонецФункции

// Определяет показатели регистра.
// Подробнее см. ОбщийМодуль.МеждународныйУчетСерверПовтИсп.Показатели()
//
Функция Показатели(Свойства) Экспорт

	Показатели = Новый Соответствие;
	
	СвойстваПоказателей = Свойства.СвойстваПоказателей;
	СвойстваРесурсов = Свойства.СвойстваРесурсов;
	
	МассивРесурсов = Новый Массив;
	МассивРесурсов.Добавить(Новый Структура(СвойстваРесурсов, "Сумма", "ВалютаУпр"));
	МассивРесурсов.Добавить(Новый Структура(СвойстваРесурсов, "СуммаРегл", "ВалютаРегл"));
	МассивРесурсов.Добавить(Новый Структура(СвойстваРесурсов, "СуммаВВалюте", "Валюта"));
	МассивРесурсов.Добавить(Новый Структура(СвойстваРесурсов, "СуммаВВалютеВзаиморасчетов", "ВалютаВзаиморасчетов"));
	МассивРесурсов.Добавить(Новый Структура(СвойстваРесурсов, "КорСуммаВВалютеВзаиморасчетов", "КорВалютаВзаиморасчетов"));
	Показатели.Вставить(Перечисления.ПоказателиАналитическихРегистров.Сумма, Новый Структура(СвойстваПоказателей, МассивРесурсов));
	
	МассивРесурсов = Новый Массив;
	МассивРесурсов.Добавить(Новый Структура(СвойстваРесурсов, "СуммаБезНДС", "ВалютаУпр"));
	МассивРесурсов.Добавить(Новый Структура(СвойстваРесурсов, "СуммаРеглБезНДС", "ВалютаРегл"));
	МассивРесурсов.Добавить(Новый Структура(СвойстваРесурсов, "СуммаБезНДСВВалюте", "Валюта"));
	МассивРесурсов.Добавить(Новый Структура(СвойстваРесурсов, "СуммаБезНДСВВалютеВзаиморасчетов", "ВалютаВзаиморасчетов"));
	МассивРесурсов.Добавить(Новый Структура(СвойстваРесурсов, "КорСуммаБезНДСВВалютеВзаиморасчетов", "КорВалютаВзаиморасчетов"));
	Показатели.Вставить(Перечисления.ПоказателиАналитическихРегистров.СуммаБезНДС, Новый Структура(СвойстваПоказателей, МассивРесурсов));
	
	МассивРесурсов = Новый Массив;
	МассивРесурсов.Добавить(Новый Структура(СвойстваРесурсов, "СуммаНДС", "ВалютаУпр"));
	МассивРесурсов.Добавить(Новый Структура(СвойстваРесурсов, "СуммаНДСРегл", "ВалютаРегл"));
	МассивРесурсов.Добавить(Новый Структура(СвойстваРесурсов, "СуммаНДСВВалюте", "Валюта"));
	МассивРесурсов.Добавить(Новый Структура(СвойстваРесурсов, "СуммаНДСВВалютеВзаиморасчетов", "ВалютаВзаиморасчетов"));
	МассивРесурсов.Добавить(Новый Структура(СвойстваРесурсов, "КорСуммаНДСВВалютеВзаиморасчетов", "КорВалютаВзаиморасчетов"));
	Показатели.Вставить(Перечисления.ПоказателиАналитическихРегистров.СуммаНДС, Новый Структура(СвойстваПоказателей, МассивРесурсов));
	
	Возврат Показатели;
	
КонецФункции

// Определяет показатели в валюте регистра.
// Подробнее см. ОбщийМодуль.МеждународныйУчетСерверПовтИсп.ПоказателиВВалюте()
//
Функция ПоказателиВВалюте(СвойстваПоказателей) Экспорт

	ПоказателиВВалюте = Новый Соответствие;
	
	ПоказателиВВалюте.Вставить(Перечисления.ПоказателиАналитическихРегистров.СуммаВВалюте, Новый Структура(СвойстваПоказателей, "Валюта"));
	ПоказателиВВалюте.Вставить(Перечисления.ПоказателиАналитическихРегистров.СуммаВВалютеВзаиморасчетовКредита, Новый Структура(СвойстваПоказателей, "ВалютаВзаиморасчетов"));
	ПоказателиВВалюте.Вставить(Перечисления.ПоказателиАналитическихРегистров.СуммаВВалютеВзаиморасчетовДебета, Новый Структура(СвойстваПоказателей, "КорВалютаВзаиморасчетов"));
	
	Возврат ПоказателиВВалюте;

КонецФункции

// Определяет документы отражаемые в международном учете.
// Подробнее см. ОбщийМодуль.МеждународныйУчетСерверПовтИсп.ДокументыКОтражениюВМФУ()
//
Функция ДокументыКОтражениюВМеждународномУчете() Экспорт

	ДокументыКОтражению = Новый Массив;
	ДокументыКОтражению.Добавить("ВзаимозачетЗадолженности");
	ДокументыКОтражению.Добавить("ПоступлениеТоваровУслуг");
	
	Возврат ДокументыКОтражению;

КонецФункции

#КонецОбласти

//{/УП}

#Область ОбновлениеИнформационнойБазы

// Подготавливает данные для первоначального заполнения регистра.
//
// Возвращаемое значение:
//	Структура - структура с ключами "ИмяРегистра" и "ТекстЗапроса".
//
Функция ДанныеОбновленияРегистраНаВерсиюУТ_11_1_4_0() Экспорт

	ИмяРегистра = "ДвиженияКонтрагентКонтрагент";
	МассивДокументов = УправленческийУчетПроведениеСервер.МассивРегистраторовРегистра(ИмяРегистра);
	ДанныеОбновления = Новый Структура;
	ДанныеОбновления.Вставить("ИмяРегистра", ИмяРегистра);
	ДанныеОбновления.Вставить("ТекстЗапроса", ТекстЗапросаПоДокументамПриОбновленииРегистраНаВерсиюУТ_11_1_4_0(МассивДокументов));
	
	Возврат ДанныеОбновления;

КонецФункции

Функция ТекстЗапросаПоДокументамПриОбновленииРегистраНаВерсиюУТ_11_1_4_0(МассивДокументов)

	ШаблонТекстаЗапросаПоДокументу = 
	"ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка КАК Ссылка,
	|	ДанныеДокумента.МоментВремени КАК МоментВремени,
	|	""%ИмяДокумента%"" КАК ИмяДокумента
	|ИЗ
	|	Документ.%ИмяДокумента% КАК ДанныеДокумента
	|ЛЕВОЕ СОЕДИНЕНИЕ
	|	РегистрНакопления.ДвиженияКонтрагентКонтрагент КАК ДанныеРегистра
	|ПО
	|	ДанныеДокумента.Ссылка = ДанныеРегистра.Регистратор
	|ГДЕ
	|	ДанныеДокумента.Проведен
	|	И ДанныеДокумента.МоментВремени < &МоментВремени
	|	И ДанныеРегистра.Регистратор ЕСТЬ NULL
	|";
	
	ТекстЗапроса = "";
	Для каждого ИмяДокумента Из МассивДокументов Цикл
		ТекстЗапросаПоДокументу = СтрЗаменить(ШаблонТекстаЗапросаПоДокументу, "%ИмяДокумента%", ИмяДокумента);
		ТекстЗапроса = ТекстЗапроса + ?(Не ПустаяСтрока(ТекстЗапроса), " ОБЪЕДИНИТЬ ВСЕ ", "") + ТекстЗапросаПоДокументу;
	КонецЦикла;
	
	Возврат ТекстЗапроса;

КонецФункции

#КонецОбласти

#КонецЕсли