﻿
#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

Процедура ВидПериодаПриИзменении(Элемент, Знач ВидПериода, НачалоПериода, КонецПериода, Период) Экспорт
	
	Если ВидПериода <> ПредопределенноеЗначение("Перечисление.ДоступныеПериодыОтчета.ПроизвольныйПериод") Тогда
		Если ЗначениеЗаполнено(НачалоПериода) Тогда
			НачалоПериода = ОтчетыКлиентСервер.НачалоПериодаОтчета(ВидПериода, НачалоПериода);
			КонецПериода  = ОтчетыКлиентСервер.КонецПериодаОтчета(ВидПериода, НачалоПериода);
		Иначе
			НачалоПериода = Неопределено;
			КонецПериода  = Неопределено;
		КонецЕсли;
		
		Список = ОбщегоНазначенияУТКлиентСервер.ПолучитьСписокПериодов(НачалоПериода, ВидПериода);
		ЭлементСписка = Список.НайтиПоЗначению(НачалоПериода);
		Если ЭлементСписка <> Неопределено тогда
			Период = ЭлементСписка.Представление;
		Иначе
			Период = Неопределено;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

Процедура ПереключитьТекущуюСтраницуВыбораПериода(ВидПериода, Страницы, ПараметрыСтраниц = Неопределено) Экспорт
	
	Если ПараметрыСтраниц = Неопределено Тогда
		ПараметрыСтраниц = Новый Структура;
		ПараметрыСтраниц.Вставить("ПроизвольныйПериод", "ГруппаПроизвольныйПериод");
		ПараметрыСтраниц.Вставить("ПериодПоВидам"     , "ГруппаПериодПоВидам");
		ПараметрыСтраниц.Вставить("День"              , "ГруппаДень");
	КонецЕсли;
	
	Если ВидПериода = ПредопределенноеЗначение("Перечисление.ДоступныеПериодыОтчета.ПроизвольныйПериод") Тогда
		Страницы.ТекущаяСтраница = Страницы.ПодчиненныеЭлементы[ПараметрыСтраниц.ПроизвольныйПериод];
	ИначеЕсли ВидПериода = ПредопределенноеЗначение("Перечисление.ДоступныеПериодыОтчета.День") Тогда
		Страницы.ТекущаяСтраница = Страницы.ПодчиненныеЭлементы[ПараметрыСтраниц.День];
	Иначе
		Страницы.ТекущаяСтраница = Страницы.ПодчиненныеЭлементы[ПараметрыСтраниц.ПериодПоВидам];
	КонецЕсли;
	
КонецПроцедуры

Процедура ПериодАвтоПодбор(Элемент, Текст, ДанныеВыбора, Ожидание, СтандартнаяОбработка, ВидПериода, Период, НачалоПериода, КонецПериода) Экспорт
	
	ДанныеВыбора = ПодобратьПериодОтчета(ВидПериода, Текст, 
		НачалоПериода, КонецПериода);
		
	СтандартнаяОбработка = Ложь;
	
КонецПроцедуры

Процедура ПериодОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка, ВидПериода, Период, НачалоПериода, КонецПериода, СписокВыбораПериодов = Неопределено) Экспорт
	
	Если ТипЗнч(ВыбранноеЗначение) = Тип("Дата") Тогда
		НачалоПериода = ОтчетыКлиентСервер.НачалоПериодаОтчета(ВидПериода, ВыбранноеЗначение);
		КонецПериода  = ОтчетыКлиентСервер.КонецПериодаОтчета(ВидПериода, ВыбранноеЗначение);
		
		ВыбранноеЗначение = ПолучитьПредставлениеПериодаОтчета(
			ВидПериода, НачалоПериода, КонецПериода);
			
		Период = ВыбранноеЗначение;
		СтандартнаяОбработка = Ложь;
		
		Если  СписокВыбораПериодов <> Неопределено Тогда
			Список = ОтчетыКлиентСервер.СписокФиксированныхПериодов(НачалоПериода, ВидПериода);
			СкопироватьСписокЗначений(СписокВыбораПериодов, Список);
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ПериодОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, СтандартнаяОбработка, ВидПериода, Период, НачалоПериода, КонецПериода) Экспорт
	
	Если ПустаяСтрока(Текст) Тогда
		Возврат;
	КонецЕсли;
	
	ДанныеВыбора = ПодобратьПериодОтчета(ВидПериода, Текст, 
		НачалоПериода, КонецПериода);
		
	СтандартнаяОбработка = Ложь;	
	
КонецПроцедуры

Процедура ПериодПриИзменении(Элемент, Знач Период, НачалоПериода, КонецПериода, ВидПериода = Неопределено, СписокВыбораПериодов = Неопределено) Экспорт
	
	Если ПустаяСтрока(Период) Тогда
		НачалоПериода = Неопределено;
		КонецПериода  = Неопределено;
	КонецЕсли;
	
	Если СписокВыбораПериодов <> Неопределено Тогда
		Если ЗначениеЗаполнено(НачалоПериода) Тогда
			Список = ОтчетыКлиентСервер.СписокФиксированныхПериодов(НачалоПериода, ВидПериода);
			СкопироватьСписокЗначений(СписокВыбораПериодов, Список);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

// Возвращает представление периода
Функция ПолучитьПредставлениеПериодаОтчета(ВидПериода, Знач НачалоПериода, Знач КонецПериода) Экспорт
	
	Если ВидПериода = ПредопределенноеЗначение("Перечисление.ДоступныеПериодыОтчета.ПроизвольныйПериод") Тогда	
		Если Не ЗначениеЗаполнено(НачалоПериода) И Не ЗначениеЗаполнено(КонецПериода) Тогда
			Возврат "";
		Иначе
			Возврат Формат(НачалоПериода, "ДФ=dd.MM.yy") + " - " + Формат(КонецПериода, "ДФ=dd.MM.yy");
		КонецЕсли;
	Иначе
		НачалоПериода = НачалоДня(НачалоПериода);
		КонецПериода = КонецДня(КонецПериода);
		РасчетныйВидПериода = ОтчетыКлиентСервер.ПолучитьВидПериода(НачалоПериода, КонецПериода);
		Если РасчетныйВидПериода <> ВидПериода И ЗначениеЗаполнено(НачалоПериода) Тогда
			ВидПериода = РасчетныйВидПериода;
		КонецЕсли;
		
		Список = ОтчетыКлиентСервер.СписокФиксированныхПериодов(НачалоПериода, ВидПериода);
		
		ЭлементСписка = Список.НайтиПоЗначению(НачалоПериода);
		Если ЭлементСписка <> Неопределено тогда
			Возврат ЭлементСписка.Представление;
		Иначе
			Возврат "";
		КонецЕсли;
	КонецЕсли;
	
	Возврат "";
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Заполняет список выбора для поля элемента формы.
// 
// Параметры:
//	СписокПриемник - СписокЗначений, в который скопировать значения.
//	СписокИсточник - СписокЗначений, из которого необходимо скопировать.
//
Процедура СкопироватьСписокЗначений(СписокПриемник, СписокИсточник)

	СписокПриемник.Очистить();
	Для Каждого ЭлементСписка Из СписокИсточник Цикл
		СписокПриемник.Добавить(ЭлементСписка.Значение, ЭлементСписка.Представление);
	КонецЦикла;

КонецПроцедуры

// Подбирает период отчета по виду периода и текущим датам отчетов
//
Функция ПодобратьПериодОтчета(ВидПериода, Текст, ДатаНачала, ДатаОкончания)
	
	ДанныеДляВыбора = Новый СписокЗначений;
	
	МассивСлов = ПолучитьМассивСловПредставляющихПериодОтчета(Текст);
	
	ПолучитьЗначениеПериода(ВидПериода, МассивСлов, ДанныеДляВыбора);
	
	Возврат ДанныеДляВыбора;
	
КонецФункции

Процедура ПолучитьЗначениеПериода(ВидПериода, МассивСлов, ДанныеДляВыбора)
	
	День  = День(ТекущаяДата());
	Месяц = Месяц(ТекущаяДата());
	Год   = Год(ТекущаяДата());
	
	Если ПредопределенноеЗначение("Перечисление.ДоступныеПериодыОтчета.День") = ВидПериода Тогда
		Если МассивСлов.Количество() > 0 Тогда                 
			Если СодержитСимволы(МассивСлов[0], "1234567890") Тогда
				День = Число(МассивСлов[0]);
			КонецЕсли;
		КонецЕсли;
		
		Если МассивСлов.Количество() > 1 Тогда
			НомерМесяца = ПолучитьМесяц(МассивСлов[1]);
			Если НомерМесяца <> Неопределено Тогда
				Месяц = НомерМесяца;
			КонецЕсли;
		КонецЕсли;
		
		Если МассивСлов.Количество() > 2 Тогда
			Если СодержитСимволы(МассивСлов[2], "1234567890") Тогда
				Год = ПолучитьМесяц(МассивСлов[2]);
			КонецЕсли;
		КонецЕсли;
		
		Попытка
			ДатаДляВыбора = Дата(Год, Месяц, День);
		Исключение
			Возврат;
		КонецПопытки;
	
		ДанныеДляВыбора.Добавить(ДатаДляВыбора, Формат(ДатаДляВыбора, "ДФ='dd MMMM yyyy'"))
		
	ИначеЕсли ПредопределенноеЗначение("Перечисление.ДоступныеПериодыОтчета.Неделя") = ВидПериода Тогда
	// Период Неделя не обрабатывается
	ИначеЕсли ПредопределенноеЗначение("Перечисление.ДоступныеПериодыОтчета.Декада") = ВидПериода Тогда
		Если День <= 10 Тогда
			НомерДекады = 1;
		ИначеЕсли День >= 11 И День <= 20 Тогда
			НомерДекады = 2;
		ИначеЕсли День >= 21 Тогда
			НомерДекады = 3;
		КонецЕсли;
		
		Если МассивСлов.Количество() > 0 Тогда
			Если СодержитСимволы(МассивСлов[0], "123") Тогда
				НомерДекады = Число(МассивСлов[0]);
			Иначе
				Возврат;
			КонецЕсли;
		КонецЕсли;
		
		Если МассивСлов.Количество() > 1 Тогда
			Если Найти(МассивСлов[1], "дек") = 0  Тогда
				Возврат;
			КонецЕсли;
		КонецЕсли;
		
		
		Если МассивСлов.Количество() > 2 Тогда
			НомерМесяца = ПолучитьМесяц(МассивСлов[2]);
			Если НомерМесяца <> Неопределено Тогда
				Месяц = НомерМесяца;
			КонецЕсли;
		КонецЕсли;
		
		Если МассивСлов.Количество() > 3 Тогда
			Если СодержитСимволы(МассивСлов[3], "1234567890") Тогда 
				Год = ПолучитьМесяц(МассивСлов[3]);
			КонецЕсли;
		КонецЕсли;
		
		Попытка 
			НачалоДекады = Дата(Год, Месяц, (НомерДекады - 1) * 10 + 1);
			КонецДекады  = ОтчетыКлиентСервер.КонецПериодаОтчета(ВидПериода, НачалоДекады);
		Исключение
			Возврат;
		КонецПопытки;
		
		ДанныеДляВыбора.Добавить(НачалоДекады, ПолучитьПредставлениеПериодаОтчета(ВидПериода, НачалоДекады, КонецДекады))
		
	ИначеЕсли ПредопределенноеЗначение("Перечисление.ДоступныеПериодыОтчета.Месяц") = ВидПериода Тогда
		День = 1;

		Если МассивСлов.Количество() > 0 Тогда
			НомерМесяца = ПолучитьМесяц(МассивСлов[0]);
			Если НомерМесяца <> Неопределено Тогда
				Месяц = НомерМесяца;
			КонецЕсли;
		КонецЕсли;
		
		Если МассивСлов.Количество() > 1 Тогда
			Если СодержитСимволы(МассивСлов[1], "1234567890") Тогда 
				Год = ПолучитьМесяц(МассивСлов[1]);
			КонецЕсли;
		КонецЕсли;
		
		Попытка
			НачалоМесяца = Дата(Год, Месяц, День);
			КонецМесяца  = ОтчетыКлиентСервер.КонецПериодаОтчета(ВидПериода, НачалоМесяца);
		Исключение
			Возврат;
		КонецПопытки;
		
		ДанныеДляВыбора.Добавить(НачалоМесяца, ПолучитьПредставлениеПериодаОтчета(ВидПериода, НачалоМесяца, КонецМесяца))
		
	ИначеЕсли ПредопределенноеЗначение("Перечисление.ДоступныеПериодыОтчета.Квартал") = ВидПериода Тогда
		НомерКвартала = 1;
		Если Месяц <= 3 Тогда
			НомерКвартала = 1;
		ИначеЕсли Месяц >= 4 И Месяц <= 6 Тогда
			НомерКвартала = 2;
		ИначеЕсли Месяц >= 7 И Месяц <= 9 Тогда
			НомерКвартала = 3;
		ИначеЕсли Месяц >= 10 Тогда
			НомерКвартала = 4;
		КонецЕсли;
		
		Если МассивСлов.Количество() > 0 Тогда
			Если СодержитСимволы(МассивСлов[0], "1234") Тогда
				НомерКвартала = Число(МассивСлов[0]);
			Иначе
				Возврат;
			КонецЕсли;
		КонецЕсли;
		
		Если МассивСлов.Количество() > 1 Тогда
			Если Найти(МассивСлов[1], "кв") = 0  Тогда
				Возврат;
			КонецЕсли;
		КонецЕсли;

		Если МассивСлов.Количество() > 2 Тогда
			Если СодержитСимволы(МассивСлов[2], "1234567890") Тогда 
				Год = ПолучитьМесяц(МассивСлов[2]);
			КонецЕсли;
		КонецЕсли;
		
		Попытка 
			НачалоКвартала = НачалоКвартала(Дата(Год, (НомерКвартала - 1) * 3 + 1, 1));
			КонецКвартала  = ОтчетыКлиентСервер.КонецПериодаОтчета(ВидПериода, НачалоКвартала);
		Исключение
			Возврат;
		КонецПопытки;
	
		ДанныеДляВыбора.Добавить(НачалоКвартала, ПолучитьПредставлениеПериодаОтчета(ВидПериода, НачалоКвартала, КонецКвартала))

	ИначеЕсли ПредопределенноеЗначение("Перечисление.ДоступныеПериодыОтчета.Полугодие") = ВидПериода Тогда
		НомерПолугодия = 1;
		Если Месяц <= 6 Тогда
			НомерПолугодия = 1;
		Иначе
			НомерПолугодия = 2;
		КонецЕсли;
		
		Если МассивСлов.Количество() > 0 Тогда
			Если СодержитСимволы(МассивСлов[0], "12") Тогда
				НомерПолугодия = Число(МассивСлов[0]);
			Иначе
				Возврат;
			КонецЕсли;
		КонецЕсли;
		
		Если МассивСлов.Количество() > 1 Тогда
			Если Найти(МассивСлов[1], "пол") = 0  Тогда
				Возврат;
			КонецЕсли;
		КонецЕсли;

		Если МассивСлов.Количество() > 2 Тогда
			Если СодержитСимволы(МассивСлов[2], "1234567890") Тогда 
				Год = ПолучитьМесяц(МассивСлов[2]);
			КонецЕсли;
		КонецЕсли;
		
		Попытка 
			НачалоПолугодия = НачалоКвартала(Дата(Год, (НомерПолугодия - 1) * 6 + 1, 1));
			КонецПолугодия  = ОтчетыКлиентСервер.КонецПериодаОтчета(ВидПериода, НачалоПолугодия);
		Исключение
			Возврат;
		КонецПопытки;
		
		ДанныеДляВыбора.Добавить(НачалоПолугодия, ПолучитьПредставлениеПериодаОтчета(ВидПериода, НачалоПолугодия, КонецПолугодия))
		
	ИначеЕсли ПредопределенноеЗначение("Перечисление.ДоступныеПериодыОтчета.Год") = ВидПериода Тогда
		Для Каждого Слово Из МассивСлов Цикл
			Если СодержитСимволы(Слово, "1234567890") Тогда 
				Год = Число(Слово);
				Если Год < 10 Тогда // один знак  
					ТекГод = Год(ТекущаяДата());
					Год = Цел(ТекГод / 10) * 10 + Год;
				ИначеЕсли Год >= 10 И Год < 100  Тогда // два знака
					ТекГод             = Год(ТекущаяДата());
					ТекСтолетие        = Цел(ТекГод / 100) * 100;
					ПредыдущееСтолетие = ТекСтолетие - 100;
					ВерхняяГраницаТекСтолетия = ТекГод - ТекСтолетие + 20;
					Если Год >= 0 И ВерхняяГраницаТекСтолетия >= Год Тогда
						Год = Год + ТекСтолетие;
					Иначе
						Год = Год + ПредыдущееСтолетие;
					КонецЕсли;
				КонецЕсли;
				Попытка 
					НачалоГода = Дата(Год, 1, 1);
					КонецГода  = Дата(Год, 12, 31, 23, 59, 59);
				Исключение
					Возврат;
				КонецПопытки;
				ДанныеДляВыбора.Добавить(НачалоГода, ПолучитьПредставлениеПериодаОтчета(ВидПериода, НачалоГода, КонецГода))
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

Функция ПолучитьМассивСловПредставляющихПериодОтчета(Текст)
	
	МассивСлов = Новый Массив;
	ПоисковыйТекст = НРег(СокрЛП(Текст));
	ПозицияРазделителя = 1;
	Пока ПоисковыйТекст <> "" Цикл
		Слово = "";
		ПозицияРазделителя = 0;
		Если Найти(ПоисковыйТекст, " ") > 0 тогда
			 ПозицияРазделителя = ?(ПозицияРазделителя > 0, Мин(ПозицияРазделителя, Найти(ПоисковыйТекст, " ")), Найти(ПоисковыйТекст, " "));
		КонецЕсли;
		Если Найти(ПоисковыйТекст, ".") > 0 тогда
			 ПозицияРазделителя = ?(ПозицияРазделителя > 0, Мин(ПозицияРазделителя, Найти(ПоисковыйТекст, ".")), Найти(ПоисковыйТекст, "."));
		КонецЕсли;
		Если Найти(ПоисковыйТекст, "/") > 0 тогда
			 ПозицияРазделителя = ?(ПозицияРазделителя > 0, Мин(ПозицияРазделителя, Найти(ПоисковыйТекст, "/")), Найти(ПоисковыйТекст, "/"));
		КонецЕсли;
		Если Найти(ПоисковыйТекст, "\") > 0 тогда
			 ПозицияРазделителя = ?(ПозицияРазделителя > 0, Мин(ПозицияРазделителя, Найти(ПоисковыйТекст, "\")), Найти(ПоисковыйТекст, "\"));
		КонецЕсли;
		
		Если ПозицияРазделителя = 0 тогда
			Слово = СокрЛП(ПоисковыйТекст);
			ПоисковыйТекст = "";
		Иначе
			Слово = СокрЛП(Сред(ПоисковыйТекст, 1, ПозицияРазделителя-1));
		КонецЕсли;
		
		Если Слово <> " " И Слово <> "." И Слово <> "/" И Слово <> "\" И Слово <> "" тогда
			МассивСлов.Добавить(Слово);
		КонецЕсли;

		ПоисковыйТекст = СокрЛП(Прав(ПоисковыйТекст, СтрДлина(ПоисковыйТекст) - ПозицияРазделителя));
	КонецЦикла;
	
	Возврат МассивСлов;
	
КонецФункции

Функция ПолучитьМесяц(СтрокаПредставленияМесяца)
	
	СписокМесяцев = Новый СписокЗначений;
	СписокМесяцев.Добавить(1, "янв");
	СписокМесяцев.Добавить(2, "фев");
	СписокМесяцев.Добавить(3, "мар");
	СписокМесяцев.Добавить(4, "апр");
	СписокМесяцев.Добавить(5, "май");
	СписокМесяцев.Добавить(6, "июн");
	СписокМесяцев.Добавить(7, "июл");
	СписокМесяцев.Добавить(8, "авг");
	СписокМесяцев.Добавить(9, "сень");
	СписокМесяцев.Добавить(10, "окт");
	СписокМесяцев.Добавить(11, "ноя");
	СписокМесяцев.Добавить(12, "дек");
	
	Месяц = Неопределено;
	
	Если СодержитСимволы(СтрокаПредставленияМесяца, "1234567890") Тогда
		Месяц = Число(СтрокаПредставленияМесяца);
	Иначе
		Для Каждого ЭлементСписка Из СписокМесяцев Цикл
			Если Найти(СтрокаПредставленияМесяца, ЭлементСписка.Представление) > 0 Тогда
				Месяц = ЭлементСписка.Значение;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	Возврат Месяц;
	
КонецФункции 

Функция СодержитСимволы(СтрокаНаПроверки, СтрокаСимволов)
	
	СодержатТолькоПодстроку = Истина;
	
	СимволыПроверки = Новый СписокЗначений;
	
	Для Сч = 1 По СтрДлина(СтрокаСимволов) Цикл
		СимволыПроверки.Добавить(КодСимвола(СтрокаСимволов, Сч));
	КонецЦикла;
	
	Для Сч = 1 По СтрДлина(СтрокаНаПроверки) Цикл
		Если СимволыПроверки.НайтиПоЗначению(КодСимвола(СтрокаНаПроверки, Сч)) = Неопределено Тогда
			СодержатТолькоПодстроку = Ложь;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Возврат СодержатТолькоПодстроку;
	
КонецФункции

#КонецОбласти
