﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбновлениеИнформационнойБазы

// Обработчик обновления УТ 11.1.7.18
// Обработчик обновление выполняет заполнение
// реквизита "Первичное" в движениях регистра
// "Производственные затраты"
Процедура ЗаполнитьРеквизитПервичное(Параметры) Экспорт
	
	Запрос = Новый Запрос("
		|ВЫБРАТЬ ПЕРВЫЕ 1000
		|	Движения.Регистратор КАК Ссылка,
		|	Движения.НомерСтроки - 1 КАК ИндексЗаписи
		|ИЗ
		|	РегистрНакопления.ПроизводственныеЗатраты КАК Движения
		|ГДЕ
		|	НЕ Движения.Первичное
		|	И Движения.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
		|	И (ТИПЗНАЧЕНИЯ(Движения.Регистратор) = ТИП(Документ.ПередачаТоваровМеждуОрганизациями)
		|		ИЛИ ТИПЗНАЧЕНИЯ(Движения.Регистратор) = ТИП(Документ.ПоступлениеТоваровУслуг)
		|	)
		|
		|УПОРЯДОЧИТЬ ПО
		|	Ссылка, ИндексЗаписи
		|");
	Выборка = Запрос.Выполнить().Выбрать();
	
	Операция = Неопределено;
	ОперацияВызвалаИсключение = Ложь;
	Движения = РегистрыНакопления.ПроизводственныеЗатраты.СоздатьНаборЗаписей();
	
	ВыбранаСледующаяЗапись = Выборка.Следующий();
	Пока ВыбранаСледующаяЗапись Цикл
		Если Операция = Выборка.Ссылка И ОперацияВызвалаИсключение Тогда
			Продолжить;
		КонецЕсли;
		Если Операция <> Выборка.Ссылка Тогда
			Операция = Выборка.Ссылка;
			ОперацияВызвалаИсключение = Ложь;
			
			Блокировка = Новый БлокировкаДанных;
			ЭлементБлокировки = Блокировка.Добавить("РегистрНакопления.ПроизводственныеЗатраты.НаборЗаписей");
			ЭлементБлокировки.УстановитьЗначение("Регистратор", Операция);
			Движения.Отбор.Регистратор.Установить(Операция);
			
			НачатьТранзакцию();
			Попытка
				Блокировка.Заблокировать();
				Движения.Прочитать();
			Исключение
				ОтменитьТранзакцию();
				ОперацияВызвалаИсключение = Истина;
			КонецПопытки;
		КонецЕсли;
		
		Движения[Выборка.ИндексЗаписи].Первичное = Истина;
		
		ВыбранаСледующаяЗапись = Выборка.Следующий();
		Если Не ВыбранаСледующаяЗапись Или (Операция <> Выборка.Ссылка) Тогда
			Попытка
				ОбновлениеИнформационнойБазы.ЗаписатьДанные(Движения);
				ЗафиксироватьТранзакцию();
			Исключение
				ОтменитьТранзакцию();
			КонецПопытки;
		КонецЕсли;
	КонецЦикла;
	
	Параметры.ОбработкаЗавершена = (Выборка.Количество() = 0);
	
КонецПроцедуры

// Обработчик обновления УП 2.0.10.40
// Заполнение измерения "Назначение" по реквизиту "УдалитьНазначение" в приходных движениях регистра
// "Производственные затраты"
Процедура ЗаполнитьИзмерениеНазначениеВПриходныхДвижениях(Параметры) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ПроизводственныеЗатраты.Регистратор КАК Регистратор
	|ПОМЕСТИТЬ ВТДокументы
	|ИЗ
	|	РегистрНакопления.ПроизводственныеЗатраты КАК ПроизводственныеЗатраты
	|ГДЕ
	|	(ПроизводственныеЗатраты.Регистратор ССЫЛКА Документ.ВнутреннееПотреблениеТоваров
	|			ИЛИ ПроизводственныеЗатраты.Регистратор ССЫЛКА Документ.ПоступлениеТоваровУслуг
	//{УП}
	|			ИЛИ ПроизводственныеЗатраты.Регистратор ССЫЛКА Документ.ВыпускПродукции
	//{/УП}
	|)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Регистратор
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТДокументы.Регистратор КАК Регистратор,
	|	ВнутреннееПотребление.Номенклатура КАК Номенклатура,
	|	ВнутреннееПотребление.Характеристика КАК Характеристика,
	|	ВнутреннееПотребление.Ссылка.Подразделение КАК Подразделение,
	|	""ВнутреннееПотреблениеТоваров"" КАК ВидДокумента,
	|	ВнутреннееПотребление.Назначение КАК Назначение,
	|	Ложь КАК Фиксированная
	|ПОМЕСТИТЬ ВТОбособленныеТовары
	|ИЗ
	|	ВТДокументы КАК ВТДокументы
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ВнутреннееПотреблениеТоваров.Товары КАК ВнутреннееПотребление
	|		ПО ВТДокументы.Регистратор = ВнутреннееПотребление.Ссылка
	|ГДЕ
	|	ВнутреннееПотребление.Назначение <> ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВТДокументы.Регистратор,
	|	ПоступлениеТоваровУслугТовары.Номенклатура,
	|	ПоступлениеТоваровУслугТовары.Характеристика,
	|	ПоступлениеТоваровУслугТовары.Подразделение,
	|	""ПоступлениеТоваровУслуг"",
	|	ПоступлениеТоваровУслугТовары.Назначение,
	|	Ложь КАК Фиксированная
	|ИЗ
	|	ВТДокументы КАК ВТДокументы
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПоступлениеТоваровУслуг.Товары КАК ПоступлениеТоваровУслугТовары
	|		ПО ВТДокументы.Регистратор = ПоступлениеТоваровУслугТовары.Ссылка
	|ГДЕ
	|	ПоступлениеТоваровУслугТовары.Назначение <> ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
	|	И ПоступлениеТоваровУслугТовары.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа)
	|	И НЕ ПоступлениеТоваровУслугТовары.СписатьНаРасходы
	//{УП}
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВТДокументы.Регистратор,
	|	ВыпускПродукцииТовары.Номенклатура,
	|	ВыпускПродукцииТовары.Характеристика,
	|	ВЫБОР
	|		КОГДА ВыпускПродукцииТовары.ТипСтоимости = ЗНАЧЕНИЕ(Перечисление.ТипыСтоимостиВыходныхИзделий.Фиксированная)
	|			ТОГДА ВыпускПродукцииТовары.Ссылка.Подразделение
	|		ИНАЧЕ ВыпускПродукцииТовары.Подразделение
	|	КОНЕЦ,
	|	""ВыпускПродукции"",
	|	ВЫБОР
	|		КОГДА ВыпускПродукцииТовары.ТипСтоимости = ЗНАЧЕНИЕ(Перечисление.ТипыСтоимостиВыходныхИзделий.Фиксированная)
	|			ТОГДА ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
	|		ИНАЧЕ ВыпускПродукцииТовары.Назначение
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА ВыпускПродукцииТовары.ТипСтоимости = ЗНАЧЕНИЕ(Перечисление.ТипыСтоимостиВыходныхИзделий.Фиксированная)
	|			ТОГДА Истина
	|		ИНАЧЕ Ложь
	|	КОНЕЦ
	|ИЗ
	|	ВТДокументы КАК ВТДокументы
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ВыпускПродукции.Товары КАК ВыпускПродукцииТовары
	|		ПО ВТДокументы.Регистратор = ВыпускПродукцииТовары.Ссылка
	|ГДЕ
	|	ВыпускПродукцииТовары.Назначение <> ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
	|	И ((НЕ ВыпускПродукцииТовары.СписатьНаРасходы
	|				И ВыпускПродукцииТовары.Ссылка.НаправлениеВыпуска = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукцииВПодразделение))
	|			ИЛИ ВыпускПродукцииТовары.ТипСтоимости = ЗНАЧЕНИЕ(Перечисление.ТипыСтоимостиВыходныхИзделий.Фиксированная))
	//{/УП}
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Регистратор,
	|	Номенклатура,
	|	Характеристика,
	|	Подразделение,
	|	Назначение
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 200
	|	ВТОбособленныеТовары.Регистратор КАК Регистратор
	|ПОМЕСТИТЬ ВТРегистраторыКПроведению
	|ИЗ
	|	ВТОбособленныеТовары КАК ВТОбособленныеТовары
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ПроизводственныеЗатраты КАК ПроизводственныеЗатраты
	|		ПО ВТОбособленныеТовары.Регистратор = ПроизводственныеЗатраты.Регистратор
	|			И ВТОбособленныеТовары.Номенклатура = ПроизводственныеЗатраты.АналитикаУчетаНоменклатуры.Номенклатура
	|			И ВТОбособленныеТовары.Характеристика = ПроизводственныеЗатраты.АналитикаУчетаНоменклатуры.Характеристика
	|			И ВТОбособленныеТовары.Подразделение = ПроизводственныеЗатраты.АналитикаУчетаНоменклатуры.Склад
	|			И ВТОбособленныеТовары.Назначение = ПроизводственныеЗатраты.Назначение
	|ГДЕ
	|	ПроизводственныеЗатраты.Назначение ЕСТЬ NULL 
	|	ИЛИ (ВТОбособленныеТовары.Фиксированная И ПроизводственныеЗатраты.Количество > 0)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Регистратор
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТРегистраторыКПроведению.Регистратор КАК Ссылка,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	ВТРегистраторыКПроведению.Регистратор.Дата КАК Период,
	|	ВТРегистраторыКПроведению.Регистратор.Дата КАК ДатаРегистратора,
	|	ВТРегистраторыКПроведению.Регистратор.Организация КАК Организация,
	|	ЕСТЬNULL(Аналитика.КлючАналитики, ЗНАЧЕНИЕ(Справочник.КлючиАналитикиУчетаНоменклатуры.ПустаяСсылка)) КАК АналитикаУчетаНоменклатуры,
	|	ЕСТЬNULL(Аналитика.КлючАналитики, ЗНАЧЕНИЕ(Справочник.КлючиАналитикиУчетаНоменклатуры.ПустаяСсылка)) КАК АналитикаУчетаНоменклатуры2,
	|	ВнутреннееПотребление.Количество,
	|	""ВнутреннееПотреблениеТоваров"" КАК ВидДокумента,
	|	ВнутреннееПотребление.Номенклатура,
	|	ВнутреннееПотребление.Характеристика,
	|	ВнутреннееПотребление.Назначение,
	|	ВнутреннееПотребление.Ссылка.Подразделение,
	|	ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПУстаяСсылка) КАК Серия,
	//{УП}
	|	ЗНАЧЕНИЕ(Перечисление.ТипыСтоимостиВыходныхИзделий.Рассчитывается) КАК ТипСтоимости,
	//{/УП}
	|	ЛОЖЬ КАК СписатьНаРасходы,
	|	ИСТИНА КАК ПередачаВПодразделение
	|ИЗ
	|	ВТРегистраторыКПроведению КАК ВТРегистраторыКПроведению
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ВнутреннееПотреблениеТоваров.Товары КАК ВнутреннееПотребление
	|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаНоменклатуры КАК Аналитика
	|			ПО ВнутреннееПотребление.Номенклатура = Аналитика.Номенклатура
	|				И ВнутреннееПотребление.Характеристика = Аналитика.Характеристика
	|				И ВнутреннееПотребление.Ссылка.Подразделение = Аналитика.Склад
	|				И (Аналитика.Серия = ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка))
	|		ПО ВТРегистраторыКПроведению.Регистратор = ВнутреннееПотребление.Ссылка
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВТРегистраторыКПроведению.Регистратор,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход),
	|	ВТРегистраторыКПроведению.Регистратор.Дата,
	|	ВТРегистраторыКПроведению.Регистратор.Дата,
	|	ВТРегистраторыКПроведению.Регистратор.Организация,
	|	ЕСТЬNULL(Аналитика.КлючАналитики, ЗНАЧЕНИЕ(Справочник.КлючиАналитикиУчетаНоменклатуры.ПустаяСсылка)),
	|	ЕСТЬNULL(Аналитика.КлючАналитики, ЗНАЧЕНИЕ(Справочник.КлючиАналитикиУчетаНоменклатуры.ПустаяСсылка)),
	|	ПоступлениеТоваровУслуг.Количество,
	|	""ПоступлениеТоваровУслуг"",
	|	ПоступлениеТоваровУслуг.Номенклатура,
	|	ПоступлениеТоваровУслуг.Характеристика,
	|	ПоступлениеТоваровУслуг.Назначение,
	|	ПоступлениеТоваровУслуг.Подразделение,
	|	ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПУстаяСсылка),
	//{УП}
	|	ЗНАЧЕНИЕ(Перечисление.ТипыСтоимостиВыходныхИзделий.Рассчитывается),
	//{/УП}
	|	ЛОЖЬ,
	|	ИСТИНА
	|ИЗ
	|	ВТРегистраторыКПроведению КАК ВТРегистраторыКПроведению
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПоступлениеТоваровУслуг.Товары КАК ПоступлениеТоваровУслуг
	|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаНоменклатуры КАК Аналитика
	|			ПО ПоступлениеТоваровУслуг.Номенклатура = Аналитика.Номенклатура
	|				И ПоступлениеТоваровУслуг.Характеристика = Аналитика.Характеристика
	|				И (Аналитика.Серия = ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка))
	|				И ПоступлениеТоваровУслуг.Подразделение = Аналитика.Склад
	|		ПО ВТРегистраторыКПроведению.Регистратор = ПоступлениеТоваровУслуг.Ссылка
	|ГДЕ
	|	ПоступлениеТоваровУслуг.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа)
	|	И НЕ ПоступлениеТоваровУслуг.СписатьНаРасходы
	//{УП}
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВТРегистраторыКПроведению.Регистратор,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход),
	|	ВТРегистраторыКПроведению.Регистратор.Дата,
	|	ВТРегистраторыКПроведению.Регистратор.Дата,
	|	ВТРегистраторыКПроведению.Регистратор.Организация,
	|	ЕСТЬNULL(Аналитика.КлючАналитики, ЗНАЧЕНИЕ(Справочник.КлючиАналитикиУчетаНоменклатуры.ПустаяСсылка)),
	|	ЕСТЬNULL(Аналитика2.КлючАналитики, ЗНАЧЕНИЕ(Справочник.КлючиАналитикиУчетаНоменклатуры.ПустаяСсылка)),
	|	ВыпускПродукции.Количество,
	|	""ВыпускПродукции"",
	|	ВыпускПродукции.Номенклатура,
	|	ВыпускПродукции.Характеристика,
	|	ВыпускПродукции.Назначение,
	|	ВыпускПродукции.Подразделение,
	|	ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПУстаяСсылка),
	|	ВыпускПродукции.ТипСтоимости,
	|	ВыпускПродукции.СписатьНаРасходы,
	|	ВЫБОР
	|		КОГДА ВыпускПродукции.Ссылка.НаправлениеВыпуска = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукцииВПодразделение)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ
	|ИЗ
	|	ВТРегистраторыКПроведению КАК ВТРегистраторыКПроведению
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ВыпускПродукции.Товары КАК ВыпускПродукции
	|		ПО ВТРегистраторыКПроведению.Регистратор = ВыпускПродукции.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаНоменклатуры КАК Аналитика
	|		ПО (ВыпускПродукции.Номенклатура = Аналитика.Номенклатура)
	|			И (ВыпускПродукции.Характеристика = Аналитика.Характеристика)
	|			И (Аналитика.Серия = ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка))
	|			И (ВыпускПродукции.Подразделение = Аналитика.Склад)
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаНоменклатуры КАК Аналитика2
	|		ПО (ВыпускПродукции.Номенклатура = Аналитика2.Номенклатура)
	|			И (ВыпускПродукции.Характеристика = Аналитика2.Характеристика)
	|			И (Аналитика2.Серия = ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка))
	|			И (ВыпускПродукции.Ссылка.Подразделение = Аналитика2.Склад)
	//{/УП}
	|
	|УПОРЯДОЧИТЬ ПО
	|	Период УБЫВ
	|ИТОГИ
	|	МАКСИМУМ(ВидДокумента)
	|ПО
	|	Ссылка";
	
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаПриходы = РезультатЗапроса.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	Пока ВыборкаПриходы.Следующий() Цикл
		
		НачатьТранзакцию();
		
		Попытка
			
			Блокировка = Новый БлокировкаДанных;
			ЭлементБлокировки = Блокировка.Добавить("Документ." + ВыборкаПриходы.ВидДокумента);
			ЭлементБлокировки.УстановитьЗначение("Ссылка", ВыборкаПриходы.Ссылка);
			Блокировка.Заблокировать();
			
			ДокОбъект = ВыборкаПриходы.Ссылка.ПолучитьОбъект();
			
			Если ДокОбъект = Неопределено Тогда
				ОтменитьТранзакцию();
				Продолжить;
			КонецЕсли;
			
			Набор = РегистрыНакопления.ПроизводственныеЗатраты.СоздатьНаборЗаписей();
			Набор.Отбор.Регистратор.Установить(ВыборкаПриходы.Ссылка);
			
			Выборка = ВыборкаПриходы.Выбрать();
			
			Пока Выборка.Следующий() Цикл
				
				Если Не Выборка.СписатьНаРасходы И Выборка.ПередачаВПодразделение Тогда
					НоваяСтрока = Набор.Добавить();
					ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка);
				КонецЕсли;
				
				//{УП}
				Если Выборка.ТипСтоимости = Перечисления.ТипыСтоимостиВыходныхИзделий.Фиксированная Тогда
					НоваяСтрока = Набор.Добавить();
					ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка);
					НоваяСтрока.АналитикаУчетаНоменклатуры = Выборка.АналитикаУчетаНоменклатуры2;
					НоваяСтрока.Количество = - Выборка.Количество;
					НоваяСтрока.Назначение = Справочники.Назначения.ПустаяСсылка();
				КонецЕсли;
				//{/УП}
				
			КонецЦикла;
			
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(Набор);
			
			ЗафиксироватьТранзакцию();
			
		Исключение
			
			ОтменитьТранзакцию();
			
			ТекстСообщения = НСтр("ru = 'Не удалось обработать %Документ% по причине: %Причина%'");
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Документ%", ВыборкаПриходы.Ссылка);
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Причина%", ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			
			ЗаписьЖурналаРегистрации(ОбновлениеИнформационнойБазы.СобытиеЖурналаРегистрации(), УровеньЖурналаРегистрации.Предупреждение,
			ВыборкаПриходы.Ссылка.Метаданные(), ВыборкаПриходы.Ссылка, ТекстСообщения);
			
			ВызватьИсключение;
			
		КонецПопытки;
		
	КонецЦикла;
	
	Параметры.ОбработкаЗавершена = ВыборкаПриходы.Количество() = 0;
	
КонецПроцедуры

// Обработчик обновления УП 2.0.10.40
// Заполнение измерения "Назначение" по реквизиту "УдалитьНазначение" в расходных движениях регистра
// "Производственные затраты"
Процедура ЗаполнитьИзмерениеНазначениеВРасходныхДвижениях(Параметры) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 500
	|	ПроизводственныеЗатраты.Регистратор КАК Ссылка,
	|	ПроизводственныеЗатраты.Период КАК Период
	|ИЗ
	|	РегистрНакопления.ПроизводственныеЗатраты КАК ПроизводственныеЗатраты
	|ГДЕ
	|	(ПроизводственныеЗатраты.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|	И ПроизводственныеЗатраты.УдалитьНазначение <> ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
	|	И ПроизводственныеЗатраты.Назначение = ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
	|	И ПроизводственныеЗатраты.Количество > 0)
	|	ИЛИ
	|	(ПроизводственныеЗатраты.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|	И ПроизводственныеЗатраты.Назначение <> ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
	|	И ПроизводственныеЗатраты.Количество < 0)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Период УБЫВ";
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаРасходы = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаРасходы.Следующий() Цикл
		
		НачатьТранзакцию();
		
		Попытка
			
			Блокировка = Новый БлокировкаДанных;
			ЭлементБлокировки = Блокировка.Добавить("Документ." + ВыборкаРасходы.Ссылка.Метаданные().Имя);
			ЭлементБлокировки.УстановитьЗначение("Ссылка", ВыборкаРасходы.Ссылка);
			Блокировка.Заблокировать();
			
			ДокОбъект = ВыборкаРасходы.Ссылка.ПолучитьОбъект();
			
			Если ДокОбъект = Неопределено Тогда
				ОтменитьТранзакцию();
				Продолжить;
			КонецЕсли;
			
			Набор = РегистрыНакопления.ПроизводственныеЗатраты.СоздатьНаборЗаписей();
			Набор.Отбор.Регистратор.Установить(ВыборкаРасходы.Ссылка);
			Набор.Прочитать();
			
			Для Каждого Строка Из Набор Цикл
				
				Если Строка.Количество < 0 Тогда
					Строка.Назначение = Справочники.Назначения.ПустаяСсылка();
				Иначе
					Строка.Назначение = Строка.УдалитьНазначение;
				КонецЕсли;
			
			КонецЦикла;
			
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(Набор);
			
			ЗафиксироватьТранзакцию();
			
		Исключение
			
			ОтменитьТранзакцию();
			
			ТекстСообщения = НСтр("ru = 'Не удалось обработать %Документ% по причине: %Причина%'");
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Документ%", ВыборкаРасходы.Ссылка);
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Причина%", ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			
			ЗаписьЖурналаРегистрации(ОбновлениеИнформационнойБазы.СобытиеЖурналаРегистрации(), УровеньЖурналаРегистрации.Предупреждение,
			ВыборкаРасходы.Ссылка.Метаданные(), ВыборкаРасходы.Ссылка, ТекстСообщения);
			
			ВызватьИсключение;
			
		КонецПопытки;
		
	КонецЦикла;
	
	Параметры.ОбработкаЗавершена = ВыборкаРасходы.Количество() = 0;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли