﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

//{УП}
#Область ПрограммныйИнтерфейс

// Определяет источники уточнения счета, доступные в регистре и их свойства.
// Подробнее см. ОбщийМодуль.МеждународныйУчетСерверПовтИсп.ИсточникиУточненияСчета()
//
Функция ИсточникиУточненияСчета(СвойстваИсточника) Экспорт
	
	ИсточникиУточненияСчета = Новый Соответствие;
	
	ИсточникиУточненияСчета.Вставить(Перечисления.ТипыИсточниковУточненияСчета.ГруппаФинансовогоУчетаДоходовРасходов,
		Новый Структура(СвойстваИсточника, "ГФУДоходовРасходов"));
	
	Возврат ИсточникиУточненияСчета;
	
КонецФункции

// Определяет источники подразделений регистра и их свойства.
// Подробнее см. ОбщийМодуль.МеждународныйУчетСерверПовтИсп.ИсточникиПодразделений()
//
Функция ИсточникиПодразделений() Экспорт

	ИсточникиПодразделений = Новый Соответствие;
	
	ИсточникиПодразделений.Вставить(Перечисления.ИсточникиПодразделенийАналитическихРегистров.ХозяйственнаяОперация, "Подразделение");
	ИсточникиПодразделений.Вставить(Перечисления.ИсточникиПодразделенийАналитическихРегистров.АналитикаУчетаДоходовРасходов, "АналитикаДоходовРасходовПодразделение");
	ИсточникиПодразделений.Вставить(Перечисления.ИсточникиПодразделенийАналитическихРегистров.АналитикаУчетаПрочихАктивовПассивов, "АналитикаАктивовПассивов");
	
	Возврат ИсточникиПодразделений;
	
КонецФункции

// Определяет источники заполнения субконто.
// Подробнее см. ОбщийМодуль.МеждународныйУчетСерверПовтИсп.ИсточникиСубконто()
//
Функция ИсточникиСубконто() Экспорт

	МассивСубконто = Новый Массив;
	МассивСубконто.Добавить("СтатьяДоходовРасходов");
	МассивСубконто.Добавить("АналитикаДоходов");
	МассивСубконто.Добавить("АналитикаРасходов");
	МассивСубконто.Добавить("СтатьяАктивовПассивов");
	МассивСубконто.Добавить("АналитикаАктивовПассивов");
	МассивСубконто.Добавить("ВидОперацииПоЗарплате");

	Возврат Новый Структура("СубконтоДт, СубконтоКт", МассивСубконто, МассивСубконто);
	
КонецФункции

// Определяет показатели регистра.
// Подробнее см. ОбщийМодуль.МеждународныйУчетСерверПовтИсп.Показатели()
//
Функция Показатели(Свойства) Экспорт

	Показатели = Новый Соответствие;
	
	СвойстваПоказателей = Свойства.СвойстваПоказателей;
	СвойстваРесурсов = Свойства.СвойстваРесурсов;
	
	МассивРесурсов = Новый Массив;
	МассивРесурсов.Добавить(Новый Структура(СвойстваРесурсов, "Сумма", "ВалютаУпр"));
    МассивРесурсов.Добавить(Новый Структура(СвойстваРесурсов, "СуммаРегл", "ВалютаРегл"));
	МассивРесурсов.Добавить(Новый Структура(СвойстваРесурсов, "СуммаВВалюте", "Валюта"));
	Показатели.Вставить(Перечисления.ПоказателиАналитическихРегистров.Сумма, Новый Структура(СвойстваПоказателей, МассивРесурсов));
	
	Возврат Показатели;
	
КонецФункции

// Определяет показатели в валюте регистра.
// Подробнее см. ОбщийМодуль.МеждународныйУчетСерверПовтИсп.ПоказателиВВалюте()
//
Функция ПоказателиВВалюте(СвойстваПоказателей) Экспорт

	ПоказателиВВалюте = Новый Соответствие;
	
	ПоказателиВВалюте.Вставить(Перечисления.ПоказателиАналитическихРегистров.СуммаВВалюте, Новый Структура(СвойстваПоказателей, "Валюта"));
	
	Возврат ПоказателиВВалюте;

КонецФункции

// Определяет документы отражаемые в международном учете.
// Подробнее см. ОбщийМодуль.МеждународныйУчетСерверПовтИсп.ДокументыКОтражениюВМеждународномУчете()
//
Функция ДокументыКОтражениюВМеждународномУчете() Экспорт

	ДокументыКОтражению = Новый Массив;
	ДокументыКОтражению.Добавить("ОтражениеЗарплатыВФинансовомУчете");
	ДокументыКОтражению.Добавить("ПрочиеДоходыРасходы");
	ДокументыКОтражению.Добавить("ПоступлениеПредметовЛизинга");
	ДокументыКОтражению.Добавить("НачислениеОценочныхОбязательствПоОтпускам");
	
	Возврат ДокументыКОтражению;

КонецФункции

#КонецОбласти
//{/УП}

#Область ОбновлениеИнформационнойБазы

// Подготавливает данные для первоначального заполнения регистра.
//
// Возвращаемое значение:
//	Структура - структура с ключами "ИмяРегистра" и "ТекстЗапроса".
//
Функция ДанныеОбновленияРегистраНаВерсиюУТ_11_1_3_7() Экспорт

	ИмяРегистра = "ДвиженияДоходыРасходыПрочиеАктивыПассивы";
	МассивДокументов = УправленческийУчетПроведениеСервер.МассивРегистраторовРегистра(ИмяРегистра);
	ДанныеОбновления = Новый Структура;
	ДанныеОбновления.Вставить("ИмяРегистра", ИмяРегистра);
	ДанныеОбновления.Вставить("ТекстЗапроса", ТекстЗапросаПоДокументамПриОбновленииРегистраНаВерсиюУТ_11_1_3_7(МассивДокументов));
	
	Возврат ДанныеОбновления;

КонецФункции

Функция ТекстЗапросаПоДокументамПриОбновленииРегистраНаВерсиюУТ_11_1_3_7(МассивДокументов)

	ШаблонТекстаЗапросаПоДокументу = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ДанныеДокумента.Ссылка КАК Ссылка,
	|	ДанныеДокумента.МоментВремени КАК МоментВремени,
	|	""%ИмяДокумента%"" КАК ИмяДокумента
	|ИЗ
	|	Документ.%ИмяДокумента% КАК ДанныеДокумента
	|ЛЕВОЕ СОЕДИНЕНИЕ
	|	РегистрНакопления.ДвиженияДоходыРасходыПрочиеАктивыПассивы КАК ДанныеРегистра
	|ПО
	|	ДанныеДокумента.Ссылка = ДанныеРегистра.Регистратор
	|ГДЕ
	|	ДанныеДокумента.Проведен
	|	И ДанныеДокумента.МоментВремени < &МоментВремени
	|	И ДанныеРегистра.Регистратор ЕСТЬ NULL
	|";
	
	ТекстЗапроса = "";
	Для каждого ИмяДокумента Из МассивДокументов Цикл
		ТекстЗапросаПоДокументу = СтрЗаменить(ШаблонТекстаЗапросаПоДокументу, "%ИмяДокумента%", ИмяДокумента);
		ТекстЗапроса = ТекстЗапроса + ?(Не ПустаяСтрока(ТекстЗапроса), " ОБЪЕДИНИТЬ ВСЕ ", "") + ТекстЗапросаПоДокументу;
	КонецЦикла;
	
	Возврат ТекстЗапроса;

КонецФункции

//{УП}

// Подготавливает данные для первоначального заполнения регистра.
//
// Возвращаемое значение:
//	Структура - структура с ключами "ИмяРегистра" и "ТекстЗапроса".
//
Функция ДанныеОбновленияРегистраНаВерсиюУП_2_0_5_1() Экспорт

	ИмяРегистра = "ДвиженияДоходыРасходыПрочиеАктивыПассивы";
	ДанныеОбновления = Новый Структура;
	ДанныеОбновления.Вставить("ИмяРегистра", ИмяРегистра);
	ДанныеОбновления.Вставить("ТекстЗапроса", ТекстЗапросаПоДокументамПриОбновленииРегистраНаВерсиюУП_2_0_5_1());
	
	Возврат ДанныеОбновления;

КонецФункции

Функция ТекстЗапросаПоДокументамПриОбновленииРегистраНаВерсиюУП_2_0_5_1()

	ТекстЗапроса = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ДанныеДокумента.Ссылка КАК Ссылка,
	|	ДанныеДокумента.МоментВремени КАК МоментВремени,
	|	""ОтражениеЗарплатыВФинансовомУчете"" КАК ИмяДокумента
	|ИЗ
	|	Документ.ОтражениеЗарплатыВФинансовомУчете КАК ДанныеДокумента
	|ЛЕВОЕ СОЕДИНЕНИЕ
	|	РегистрНакопления.ДвиженияДоходыРасходыПрочиеАктивыПассивы КАК ДанныеРегистра
	|ПО
	|	ДанныеДокумента.Ссылка = ДанныеРегистра.Регистратор
	|ГДЕ
	|	ДанныеДокумента.Проведен
	|	И ДанныеДокумента.МоментВремени < &МоментВремени
	|	И ДанныеРегистра.Регистратор ЕСТЬ NULL
	|";
	
	Возврат ТекстЗапроса;

КонецФункции

//{/УП}

#КонецОбласти

#КонецЕсли