﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда


Функция РезультатЗапросаПоНастройкамОтраженияВУчете(МассивОрганизаций, Период) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	ВложенныйЗапрос.Организация КАК Организация,
	|	ВложенныйЗапрос.Склад КАК Склад,
	|	ВложенныйЗапрос.ГруппаФинансовогоУчета КАК ГруппаФинансовогоУчета,
	|	МАКСИМУМ(ВложенныйЗапрос.ЕстьСобственныеТовары) КАК ЕстьСобственныеТовары,
	|	МАКСИМУМ(ВложенныйЗапрос.ЕстьОтгрузкаБезПереходаПраваСобственности) КАК ЕстьОтгрузкаБезПереходаПраваСобственности,
	|	МАКСИМУМ(ВложенныйЗапрос.ЕстьПродажаСобственныхТоваров) КАК ЕстьПродажаСобственныхТоваров,
	|	МАКСИМУМ(ВложенныйЗапрос.ЕстьПродажаУслуг) КАК ЕстьПродажаУслуг,
	|	МАКСИМУМ(ВложенныйЗапрос.ЕстьПродажаСНДС) КАК ЕстьПродажаСНДС
	|ПОМЕСТИТЬ ДвиженияНоменклатуры
	|ИЗ
	|	(ВЫБРАТЬ РАЗЛИЧНЫЕ
	|		Товары.Организация КАК Организация,
	|		Склады.Ссылка КАК Склад,
	|		ВЫБОР КОГДА НЕ &ФормироватьВидыЗапасовПоГруппамФинансовогоУчета ТОГДА
	|			НоменклатураСпр.ГруппаФинансовогоУчета
	|		ИНАЧЕ
	|			ВидыЗапасовСпр.ГруппаФинансовогоУчета
	|		КОНЕЦ КАК ГруппаФинансовогоУчета,
	|		ИСТИНА КАК ЕстьСобственныеТовары,
	|		Товары.ЕстьОтгрузкаБезПереходаПраваСобственности,
	|		ЛОЖЬ КАК ЕстьПродажаСобственныхТоваров,
	|		ЛОЖЬ КАК ЕстьПродажаУслуг,
	|		ЛОЖЬ КАК ЕстьПродажаСНДС
	|	ИЗ (
	|		ВЫБРАТЬ РАЗЛИЧНЫЕ
	|			Товары.Организация,
	|			Товары.АналитикаУчетаНоменклатуры,
	|			Товары.ВидЗапасов,
	|			ВЫБОР КОГДА Товары.КорРазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыВПути) ТОГДА
	|				ИСТИНА
	|			ИНАЧЕ
	|				ЛОЖЬ
	|			КОНЕЦ КАК ЕстьОтгрузкаБезПереходаПраваСобственности
	|		ИЗ
	|			РегистрНакопления.СебестоимостьТоваров КАК Товары
	|		ГДЕ
	|			Товары.Период МЕЖДУ &ДатаНачала И &ДатаОкончания
	|			И Товары.Организация В (&Организации)
	|			И Товары.РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыНаСкладах)	
	|		) КАК Товары
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ 
	|			Справочник.КлючиАналитикиУчетаНоменклатуры КАК Аналитика
	|		ПО 
	|			Аналитика.Ссылка = Товары.АналитикаУчетаНоменклатуры
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ 
	|			Справочник.Склады КАК Склады
	|		ПО 
	|			Склады.Ссылка = Аналитика.Склад
	|		ЛЕВОЕ СОЕДИНЕНИЕ 
	|			Справочник.Номенклатура КАК НоменклатураСпр
	|		ПО 
	|			НоменклатураСпр.Ссылка = Аналитика.Номенклатура
	|		ЛЕВОЕ СОЕДИНЕНИЕ
	|			Справочник.ВидыЗапасов КАК ВидыЗапасовСпр
	|		ПО
	|			ВидыЗапасовСпр.Ссылка = Товары.ВидЗапасов
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|
	|	ВЫБРАТЬ РАЗЛИЧНЫЕ
	|		Отчет.Организация КАК Организация,
	|		ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка) КАК Склад,
	|		ЕСТЬNULL(Услуга.ГруппаФинансовогоУчета, ЗНАЧЕНИЕ(Справочник.ГруппыФинансовогоУчетаНоменклатуры.ПустаяСсылка)) КАК ГруппаФинансовогоУчета,
	|		ЛОЖЬ КАК ЕстьСобственныеТовары,
	|		ЛОЖЬ КАК ЕстьОтгрузкаБезПереходаПраваСобственности,
	|		ИСТИНА КАК ЕстьПродажаСобственныхТоваров,
	|		ИСТИНА КАК ЕстьПродажаУслуг,
	|		ВЫБОР
	|			КОГДА Отчет.НалогообложениеНДС В (&НалогообложениеСНДС)
	|				ТОГДА ИСТИНА
	|			ИНАЧЕ ЛОЖЬ
	|		КОНЕЦ КАК ЕстьПродажаСНДС
	|	ИЗ
	|		Документ.ОтчетДавальцу КАК Отчет
	|
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|			Справочник.Номенклатура КАК Услуга
	|		ПО
	|			Отчет.Номенклатура = Услуга.Ссылка
	|	ГДЕ
	|		Отчет.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
	|		И Отчет.Организация В (&Организации)
	|		И Отчет.Проведен
	|
	|	ОБЪЕДИНИТЬ
	|
	|	ВЫБРАТЬ РАЗЛИЧНЫЕ
	|		Выручка.Организация,
	|		ВЫБОР КОГДА Выручка.ТипЗапасов = ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.Услуга) ТОГДА
	|			ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)
	|		ИНАЧЕ
	|			ЕСТЬNULL(Выручка.Склад, ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка))
	|		КОНЕЦ КАК Склад,
	|
	|		ВЫБОР КОГДА НЕ &ФормироватьВидыЗапасовПоГруппамФинансовогоУчета
	|			ИЛИ Выручка.ТипЗапасов = ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.Услуга)
	|		ТОГДА
	|			НоменклатураСпр.ГруппаФинансовогоУчета
	|		ИНАЧЕ
	|			ВидыЗапасовСпр.ГруппаФинансовогоУчета
	|		КОНЕЦ КАК ГруппаФинансовогоУчета,
	|
	|		ВЫБОР КОГДА Выручка.ТипЗапасов = ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.АгентскаяУслуга)
	|		ТОГДА
	|			ИСТИНА
	|		ИНАЧЕ
	|			ЛОЖЬ
	|		КОНЕЦ КАК ЕстьСобственныеТовары,
	|	
	|		Выручка.ЕстьОтгрузкаБезПереходаПраваСобственности,
	|	
	|		ВЫБОР КОГДА Выручка.ТипЗапасов = ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.Товар)
	|				ИЛИ Выручка.ТипЗапасов = ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.АгентскаяУслуга)
	|				ИЛИ НоменклатураСпр.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа)
	|		ТОГДА
	|			ИСТИНА
	|		ИНАЧЕ
	|			ЛОЖЬ
	|		КОНЕЦ КАК ЕстьПродажаСобственныхТоваров,
	|
	|		ВЫБОР КОГДА Выручка.ТипЗапасов = ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.Услуга) ТОГДА
	|			ИСТИНА
	|		ИНАЧЕ
	|			ЛОЖЬ
	|		КОНЕЦ КАК ЕстьПродажаУслуг,
	|		
	|		Выручка.ЕстьПродажаСНДС
	|		
	|	ИЗ (
	|		ВЫБРАТЬ
	|			Выручка.ТипЗапасов,
	|			Выручка.ВидЗапасов,
	|			КлючиПартнеров.Организация,
	|			ВЫРАЗИТЬ(КлючиНоменклатуры.Склад КАК Справочник.Склады) КАК Склад,
	|			КлючиНоменклатуры.Номенклатура,
	|			Выручка.ЕстьОтгрузкаБезПереходаПраваСобственности,
	|			Выручка.ЕстьПродажаСНДС,
	|			КОЛИЧЕСТВО(*) как КоличествоЗаписей
	|		ИЗ (
	|			ВЫБРАТЬ
	|				Выручка.ТипЗапасов КАК ТипЗапасов,
	|				Выручка.ВидЗапасов КАК ВидЗапасов,
	|				Выручка.АналитикаУчетаНоменклатуры КАК КлючНоменклатуры,
	|				Выручка.АналитикаУчетаПоПартнерам КАК КлючПартнера,
	|				ВЫБОР 
	|					КОГДА Выручка.НалогообложениеНДС В (&НалогообложениеСНДС)
	|						ТОГДА ИСТИНА
	|					ИНАЧЕ ЛОЖЬ
	|				КОНЕЦ КАК ЕстьПродажаСНДС, 
	|				(ВЫБОР Выручка.ХозяйственнаяОперация
	|					КОГДА ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ОтгрузкаБезПереходаПраваСобственности) ТОГДА ИСТИНА
	|					ИНАЧЕ ЛОЖЬ КОНЕЦ) КАК ЕстьОтгрузкаБезПереходаПраваСобственности,
	|				КОЛИЧЕСТВО(*) КАК КоличествоЗаписей
	|			ИЗ
	|				РегистрНакопления.ВыручкаИСебестоимостьПродаж КАК Выручка
	|			ГДЕ
	|				Выручка.Период МЕЖДУ &ДатаНачала И &ДатаОкончания
	|	
	|			СГРУППИРОВАТЬ ПО
	|				Выручка.ТипЗапасов,
	|				Выручка.ВидЗапасов,
	|				Выручка.АналитикаУчетаНоменклатуры,
	|				Выручка.АналитикаУчетаПоПартнерам,
	|				ВЫБОР 
	|					КОГДА Выручка.НалогообложениеНДС В (&НалогообложениеСНДС)
	|						ТОГДА ИСТИНА
	|					ИНАЧЕ ЛОЖЬ
	|				КОНЕЦ,
	|				(ВЫБОР Выручка.ХозяйственнаяОперация
	|					КОГДА ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ОтгрузкаБезПереходаПраваСобственности) ТОГДА ИСТИНА
	|					ИНАЧЕ ЛОЖЬ КОНЕЦ)
	|			) КАК Выручка
	|		
	|			ЛЕВОЕ СОЕДИНЕНИЕ
	|				РегистрСведений.АналитикаУчетаПоПартнерам КАК КлючиПартнеров
	|			ПО
	|				КлючиПартнеров.КлючАналитики = Выручка.КлючПартнера
	|		
	|			ЛЕВОЕ СОЕДИНЕНИЕ
	|				РегистрСведений.АналитикаУчетаНоменклатуры КАК КлючиНоменклатуры
	|			ПО
	|				КлючиНоменклатуры.КлючАналитики = Выручка.КлючНоменклатуры
	|		ГДЕ
	|			КлючиПартнеров.Организация В (&Организации)
	|			И (
	|				ТИПЗНАЧЕНИЯ(КлючиНоменклатуры.Склад) = ТИП(Справочник.Склады)
	|				ИЛИ ТИПЗНАЧЕНИЯ(КлючиНоменклатуры.Склад) = ТИП(Справочник.СтруктураПредприятия)
	|				)
	|		СГРУППИРОВАТЬ ПО
	|			Выручка.ТипЗапасов,
	|			Выручка.ВидЗапасов,
	|			КлючиПартнеров.Организация,
	|			КлючиНоменклатуры.Склад,
	|			КлючиНоменклатуры.Номенклатура,
	|			Выручка.ЕстьОтгрузкаБезПереходаПраваСобственности,
	|			Выручка.ЕстьПродажаСНДС
	|		) КАК Выручка
	|
	|		ЛЕВОЕ СОЕДИНЕНИЕ
	|			Справочник.Номенклатура КАК НоменклатураСпр
	|		ПО
	|			НоменклатураСпр.Ссылка = Выручка.Номенклатура
	|
	|		ЛЕВОЕ СОЕДИНЕНИЕ
	|			Справочник.ВидыЗапасов КАК ВидыЗапасовСпр
	|		ПО
	|			ВидыЗапасовСпр.Ссылка = Выручка.ВидЗапасов) КАК ВложенныйЗапрос
	|	
	|	СГРУППИРОВАТЬ ПО
	|		ВложенныйЗапрос.Организация,
	|		ВложенныйЗапрос.Склад,
	|		ВложенныйЗапрос.ГруппаФинансовогоУчета
	|;
	|
	|/////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДвиженияНоменклатуры.Организация КАК Организация,
	|	ДвиженияНоменклатуры.Склад КАК Склад,
	|	ДвиженияНоменклатуры.ГруппаФинансовогоУчета КАК ГруппаФинансовогоУчета,
	|
	|	ДвиженияНоменклатуры.ЕстьСобственныеТовары КАК ЕстьСобственныеТовары,
	|	ДвиженияНоменклатуры.ЕстьОтгрузкаБезПереходаПраваСобственности КАК ЕстьОтгрузкаБезПереходаПраваСобственности,
	|	ДвиженияНоменклатуры.ЕстьПродажаСобственныхТоваров КАК ЕстьПродажаСобственныхТоваров,
	|	ДвиженияНоменклатуры.ЕстьПродажаУслуг КАК ЕстьПродажаУслуг,
	|	ДвиженияНоменклатуры.ЕстьПродажаСНДС КАК ЕстьПродажаСНДС,
	|	
	|	ВЫБОР 
	|		КОГДА ЕСТЬNULL(ПорядокОтражения.СчетУчетаНаСкладе, &ПустойСчет) <> &ПустойСчет
	|			ТОГДА ПорядокОтражения.СчетУчетаНаСкладе
	|		ИНАЧЕ ГруппыФинансовогоУчета.СчетУчетаНаСкладе
	|	КОНЕЦ КАК СчетУчетаНаСкладе,
	|	ВЫБОР 
	|		КОГДА ЕСТЬNULL(ПорядокОтражения.СчетУчетаНаСкладе, &ПустойСчет) = &ПустойСчет
	|				И ЕСТЬNULL(ГруппыФинансовогоУчета.СчетУчетаНаСкладе, &ПустойСчет) <> &ПустойСчет
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК СчетУчетаНаСкладеПоУмолчанию,
	|	
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ПорядокОтражения.СчетУчетаВПути, &ПустойСчет) <> &ПустойСчет
	|			ТОГДА ПорядокОтражения.СчетУчетаВПути
	|		ИНАЧЕ ГруппыФинансовогоУчета.СчетУчетаВПути
	|	КОНЕЦ КАК СчетУчетаВПути,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ПорядокОтражения.СчетУчетаВПути, &ПустойСчет) = &ПустойСчет
	|				И ЕСТЬNULL(ГруппыФинансовогоУчета.СчетУчетаВПути, &ПустойСчет) <> &ПустойСчет
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК СчетУчетаВПутиПоУмолчанию,
	|	
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ПорядокОтражения.СчетУчетаВыручкиОтПродаж, &ПустойСчет) <> &ПустойСчет
	|			ТОГДА ПорядокОтражения.СчетУчетаВыручкиОтПродаж
	|		ИНАЧЕ ГруппыФинансовогоУчета.СчетУчетаВыручкиОтПродаж
	|	КОНЕЦ КАК СчетУчетаВыручкиОтПродаж,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ПорядокОтражения.СчетУчетаВыручкиОтПродаж, &ПустойСчет) = &ПустойСчет
	|				И ЕСТЬNULL(ГруппыФинансовогоУчета.СчетУчетаВыручкиОтПродаж, &ПустойСчет) <> &ПустойСчет
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК СчетУчетаВыручкиОтПродажПоУмолчанию,
	|	
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ПорядокОтражения.СчетУчетаСебестоимостиПродаж, &ПустойСчет) <> &ПустойСчет
	|			ТОГДА ПорядокОтражения.СчетУчетаСебестоимостиПродаж
	|		ИНАЧЕ ГруппыФинансовогоУчета.СчетУчетаСебестоимостиПродаж
	|	КОНЕЦ КАК СчетУчетаСебестоимостиПродаж,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ПорядокОтражения.СчетУчетаСебестоимостиПродаж, &ПустойСчет) = &ПустойСчет
	|				И ЕСТЬNULL(ГруппыФинансовогоУчета.СчетУчетаСебестоимостиПродаж, &ПустойСчет) <> &ПустойСчет
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК СчетУчетаСебестоимостиПродажПоУмолчанию,
	|
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ПорядокОтражения.СчетУчетаНДСПриПродаже, &ПустойСчет) <> &ПустойСчет
	|			ТОГДА ПорядокОтражения.СчетУчетаНДСПриПродаже
	|		ИНАЧЕ ГруппыФинансовогоУчета.СчетУчетаНДСПриПродаже
	|	КОНЕЦ КАК СчетУчетаНДСПриПродаже,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ПорядокОтражения.СчетУчетаНДСПриПродаже, &ПустойСчет) = &ПустойСчет
	|				И ЕСТЬNULL(ГруппыФинансовогоУчета.СчетУчетаНДСПриПродаже, &ПустойСчет) <> &ПустойСчет
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК СчетУчетаНДСПриПродажеПоУмолчанию,
	|
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ПорядокОтражения.СчетУчетаНДСВПути, &ПустойСчет) <> &ПустойСчет
	|			ТОГДА ПорядокОтражения.СчетУчетаНДСВПути
	|		ИНАЧЕ ГруппыФинансовогоУчета.СчетУчетаНДСВПути
	|	КОНЕЦ КАК СчетУчетаНДСВПути,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ПорядокОтражения.СчетУчетаНДСВПути, &ПустойСчет) = &ПустойСчет
	|				И ЕСТЬNULL(ГруппыФинансовогоУчета.СчетУчетаНДСВПути, &ПустойСчет) <> &ПустойСчет
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК СчетУчетаНДСВПутиПоУмолчанию,
	|
	|	ПорядокОтражения.СтатьяДоходовРегл КАК СтатьяДоходовРегл
	|ИЗ
	|	ДвиженияНоменклатуры КАК ДвиженияНоменклатуры
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.ПорядокОтраженияНоменклатуры КАК ПорядокОтражения
	|	ПО
	|		ДвиженияНоменклатуры.Организация = ПорядокОтражения.Организация
	|		И ДвиженияНоменклатуры.Склад = ПорядокОтражения.Склад
	|		И ДвиженияНоменклатуры.ГруппаФинансовогоУчета = ПорядокОтражения.ГруппаФинансовогоУчета
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		Справочник.ГруппыФинансовогоУчетаНоменклатуры КАК ГруппыФинансовогоУчета
	|	ПО
	|		ДвиженияНоменклатуры.ГруппаФинансовогоУчета = ГруппыФинансовогоУчета.Ссылка
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ПорядокОтражения.Организация КАК Организация,
	|	ПорядокОтражения.Склад КАК Склад,
	|	ПорядокОтражения.ГруппаФинансовогоУчета КАК ГруппаФинансовогоУчета,
	|
	|	Ложь КАК ЕстьСобственныеТовары,
	|	Ложь КАК ЕстьОтгрузкаБезПереходаПраваСобственности,
	|	Ложь КАК ЕстьПродажаСобственныхТоваров,
	|	Ложь КАК ЕстьПродажаУслуг,
	|	Ложь КАК ЕстьПродажаСНДС,
	|	
	|	ВЫБОР 
	|		КОГДА ЕСТЬNULL(ПорядокОтражения.СчетУчетаНаСкладе, &ПустойСчет) <> &ПустойСчет
	|			ТОГДА ПорядокОтражения.СчетУчетаНаСкладе
	|		ИНАЧЕ ГруппыФинансовогоУчета.СчетУчетаНаСкладе
	|	КОНЕЦ КАК СчетУчетаНаСкладе,
	|	ВЫБОР 
	|		КОГДА ЕСТЬNULL(ПорядокОтражения.СчетУчетаНаСкладе, &ПустойСчет) = &ПустойСчет
	|				И ЕСТЬNULL(ГруппыФинансовогоУчета.СчетУчетаНаСкладе, &ПустойСчет) <> &ПустойСчет
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК СчетУчетаНаСкладеПоУмолчанию,
	|	
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ПорядокОтражения.СчетУчетаВПути, &ПустойСчет) <> &ПустойСчет
	|			ТОГДА ПорядокОтражения.СчетУчетаВПути
	|		ИНАЧЕ ГруппыФинансовогоУчета.СчетУчетаВПути
	|	КОНЕЦ КАК СчетУчетаВПути,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ПорядокОтражения.СчетУчетаВПути, &ПустойСчет) = &ПустойСчет
	|				И ЕСТЬNULL(ГруппыФинансовогоУчета.СчетУчетаВПути, &ПустойСчет) <> &ПустойСчет
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК СчетУчетаВПутиПоУмолчанию,
	|	
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ПорядокОтражения.СчетУчетаВыручкиОтПродаж, &ПустойСчет) <> &ПустойСчет
	|			ТОГДА ПорядокОтражения.СчетУчетаВыручкиОтПродаж
	|		ИНАЧЕ ГруппыФинансовогоУчета.СчетУчетаВыручкиОтПродаж
	|	КОНЕЦ КАК СчетУчетаВыручкиОтПродаж,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ПорядокОтражения.СчетУчетаВыручкиОтПродаж, &ПустойСчет) = &ПустойСчет
	|				И ЕСТЬNULL(ГруппыФинансовогоУчета.СчетУчетаВыручкиОтПродаж, &ПустойСчет) <> &ПустойСчет
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК СчетУчетаВыручкиОтПродажПоУмолчанию,
	|	
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ПорядокОтражения.СчетУчетаСебестоимостиПродаж, &ПустойСчет) <> &ПустойСчет
	|			ТОГДА ПорядокОтражения.СчетУчетаСебестоимостиПродаж
	|		ИНАЧЕ ГруппыФинансовогоУчета.СчетУчетаСебестоимостиПродаж
	|	КОНЕЦ КАК СчетУчетаСебестоимостиПродаж,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ПорядокОтражения.СчетУчетаСебестоимостиПродаж, &ПустойСчет) = &ПустойСчет
	|				И ЕСТЬNULL(ГруппыФинансовогоУчета.СчетУчетаСебестоимостиПродаж, &ПустойСчет) <> &ПустойСчет
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК СчетУчетаСебестоимостиПродажПоУмолчанию,
	|
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ПорядокОтражения.СчетУчетаНДСПриПродаже, &ПустойСчет) <> &ПустойСчет
	|			ТОГДА ПорядокОтражения.СчетУчетаНДСПриПродаже
	|		ИНАЧЕ ГруппыФинансовогоУчета.СчетУчетаНДСПриПродаже
	|	КОНЕЦ КАК СчетУчетаНДСПриПродаже,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ПорядокОтражения.СчетУчетаНДСПриПродаже, &ПустойСчет) = &ПустойСчет
	|				И ЕСТЬNULL(ГруппыФинансовогоУчета.СчетУчетаНДСПриПродаже, &ПустойСчет) <> &ПустойСчет
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК СчетУчетаНДСПриПродажеПоУмолчанию,
	|
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ПорядокОтражения.СчетУчетаНДСВПути, &ПустойСчет) <> &ПустойСчет
	|			ТОГДА ПорядокОтражения.СчетУчетаНДСВПути
	|		ИНАЧЕ ГруппыФинансовогоУчета.СчетУчетаНДСВПути
	|	КОНЕЦ КАК СчетУчетаНДСВПути,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ПорядокОтражения.СчетУчетаНДСВПути, &ПустойСчет) = &ПустойСчет
	|				И ЕСТЬNULL(ГруппыФинансовогоУчета.СчетУчетаНДСВПути, &ПустойСчет) <> &ПустойСчет
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК СчетУчетаНДСВПутиПоУмолчанию,
	|
	|	ПорядокОтражения.СтатьяДоходовРегл КАК СтатьяДоходовРегл
	|ИЗ
	|	РегистрСведений.ПорядокОтраженияНоменклатуры КАК ПорядокОтражения
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ДвиженияНоменклатуры КАК ДвиженияНоменклатуры
	|	ПО
	|		ПорядокОтражения.Организация = ДвиженияНоменклатуры.Организация
	|		И ПорядокОтражения.Склад = ДвиженияНоменклатуры.Склад
	|		И ПорядокОтражения.ГруппаФинансовогоУчета = ДвиженияНоменклатуры.ГруппаФинансовогоУчета
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		Справочник.ГруппыФинансовогоУчетаНоменклатуры КАК ГруппыФинансовогоУчета
	|	ПО
	|		ПорядокОтражения.ГруппаФинансовогоУчета = ГруппыФинансовогоУчета.Ссылка
	|	
	|ГДЕ
	|	ПорядокОтражения.Организация В (&Организации)
	|	И ДвиженияНоменклатуры.Организация ЕСТЬ NULL
	|	
	|УПОРЯДОЧИТЬ ПО
	|	Организация Возр,
	|	Склад Возр,
	|	ГруппаФинансовогоУчета Возр
	|");
	Запрос.УстановитьПараметр("Организации", МассивОрганизаций);
	Запрос.УстановитьПараметр("ДатаНачала", Период.ДатаНачала);
	Запрос.УстановитьПараметр("ДатаОкончания", Период.ДатаОкончания);
	Запрос.УстановитьПараметр("ФормироватьВидыЗапасовПоГруппамФинансовогоУчета",
		ПолучитьФункциональнуюОпцию("ФормироватьВидыЗапасовПоГруппамФинансовогоУчета"));
	Запрос.УстановитьПараметр("ПустойСчет", ПланыСчетов.Хозрасчетный.ПустаяСсылка());
	
	НалогообложениеСНДС = Новый Массив;
	НалогообложениеСНДС.Добавить(Перечисления.ТипыНалогообложенияНДС.ПродажаОблагаетсяНДС);
	НалогообложениеСНДС.Добавить(Перечисления.ТипыНалогообложенияНДС.ПродажаНаЭкспорт);
	Запрос.УстановитьПараметр("НалогообложениеСНДС", НалогообложениеСНДС);
	
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Возврат РезультатЗапроса;
	
КонецФункции // РезультатЗапросаПоНастройкамОтраженияВУчете()

Процедура НайтиДокументыСоответствующиеНастройкам(ТаблицаНастроек, Дата, ТаблицаДокументов) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	ИсходнаяТаблица.Организация КАК Организация,
	|	ИсходнаяТаблица.Склад КАК Склад,
	|	ИсходнаяТаблица.ГруппаФинансовогоУчета КАК ГруппаФинансовогоУчета
	|
	|ПОМЕСТИТЬ ТаблицаНастроек
	|ИЗ
	|	&ИсходнаяТаблица КАК ИсходнаяТаблица
	|ГДЕ
	|	ИсходнаяТаблица.ДанныеИзменены
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ТаблицаНастроек.Организация КАК Организация,
	|	Аналитика.КлючАналитики КАК АналитикаУчетаНоменклатуры
	|
	|ПОМЕСТИТЬ ВтАналитика
	|ИЗ
	|	РегистрСведений.АналитикаУчетаНоменклатуры КАК Аналитика
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ТаблицаНастроек КАК ТаблицаНастроек
	|	ПО
	|		Аналитика.Склад = ТаблицаНастроек.Склад
	|		И Аналитика.Номенклатура.ГруппаФинансовогоУчета = ТаблицаНастроек.ГруппаФинансовогоУчета
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ДанныеРегистра.Регистратор КАК Документ,
	|	ОтражениеДокументовВРеглУчете.Период КАК Дата,
	|	ОтражениеДокументовВРеглУчете.Организация КАК Организация
	|ИЗ
	|	РегистрНакопления.ТоварыОрганизаций.Обороты(, &ДатаОкончания, Регистратор,
	|		(Организация, АналитикаУчетаНоменклатуры) В (
	|			ВЫБРАТЬ
	|				Аналитика.Организация,
	|				Аналитика.АналитикаУчетаНоменклатуры
	|			ИЗ
	|				ВтАналитика КАК Аналитика
	|		)
	|	) КАК ДанныеРегистра
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		РегистрСведений.ОтражениеДокументовВРеглУчете КАК ОтражениеДокументовВРеглУчете
	|	ПО
	|		ДанныеРегистра.Регистратор = ОтражениеДокументовВРеглУчете.Регистратор
	|		И ОтражениеДокументовВРеглУчете.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыОтраженияДокументовВРеглУчете.ОтраженоВРеглУчете)
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ДанныеРегистра.Регистратор КАК Документ,
	|	ОтражениеДокументовВРеглУчете.Период КАК Дата,
	|	ОтражениеДокументовВРеглУчете.Организация КАК Организация
	|ИЗ
	|	РегистрНакопления.ВыручкаИСебестоимостьПродаж.Обороты(, &ДатаОкончания, Регистратор,
	|		ТипЗапасов = ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.Услуга)
	|		И (АналитикаУчетаПоПартнерам.Организация, АналитикаУчетаНоменклатуры) В (
	|			ВЫБРАТЬ
	|				Аналитика.Организация,
	|				Аналитика.АналитикаУчетаНоменклатуры
	|			ИЗ
	|				ВтАналитика КАК Аналитика
	|		)
	|	) КАК ДанныеРегистра
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		РегистрСведений.ОтражениеДокументовВРеглУчете КАК ОтражениеДокументовВРеглУчете
	|	ПО
	|		ДанныеРегистра.Регистратор = ОтражениеДокументовВРеглУчете.Регистратор
	|		И ОтражениеДокументовВРеглУчете.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыОтраженияДокументовВРеглУчете.ОтраженоВРеглУчете)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Документ
	|;");
	ИсходнаяТаблица = ТаблицаНастроек.Выгрузить(, "Организация, Склад, ГруппаФинансовогоУчета, ДанныеИзменены");
	Запрос.УстановитьПараметр("ИсходнаяТаблица", ИсходнаяТаблица);
	Запрос.УстановитьПараметр("ДатаОкончания", Дата);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		НоваяСтрока = ТаблицаДокументов.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка);
		
	КонецЦикла;
	
КонецПроцедуры

#КонецЕсли