﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;

	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(Список,
		"Организация",
		Организация);
	
	// СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки
	ДополнительныеОтчетыИОбработки.ПриСозданииНаСервере(ЭтаФорма, ДополнительныеОтчетыИОбработкиКлиентСервер.ТипФормыСписка());
	// Конец СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки

КонецПроцедуры

&НаСервере
Процедура ПриЗагрузкеДанныхИзНастроекНаСервере(Настройки)
	
	Организация = Настройки.Получить("Организация");

	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(Список,
		"Организация",
		Организация);

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ОрганизацияОтборПриИзменении(Элемент)

	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(Список,
		"Организация",
		Организация);

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКоманд

&НаКлиенте
Процедура АмортизацияОС(Команда)
	
	ДанныеЗаполнения = Новый Структура("Организация", Организация);
	ПараметрыФормы = Новый Структура("ЗначенияЗаполнения", ДанныеЗаполнения);
	ОткрытьФорму("Документ.АмортизацияОСМеждународныйУчет.ФормаОбъекта", ПараметрыФормы);
	
КонецПроцедуры

&НаКлиенте
Процедура АмортизацияНМА(Команда)
	
	ДанныеЗаполнения = Новый Структура("Организация", Организация);
	ПараметрыФормы = Новый Структура("ЗначенияЗаполнения", ДанныеЗаполнения);
	ОткрытьФорму("Документ.АмортизацияНМАМеждународныйУчет.ФормаОбъекта", ПараметрыФормы);
	
КонецПроцедуры

&НаКлиенте
Процедура РасчетКурсовыхРазницФункциональнаяВалюта(Команда)
	
	ОткрытьФормуНовогоДокумента(ПредопределенноеЗначение("Перечисление.ТипыРегламентныхОперацийМеждународныйУчет.РасчетКурсовыхРазницФункциональнаяВалюта"));
	
КонецПроцедуры

&НаКлиенте
Процедура ЗакрытиеСчетовДоходаРасхода(Команда)
	
	ОткрытьФормуНовогоДокумента(ПредопределенноеЗначение("Перечисление.ТипыРегламентныхОперацийМеждународныйУчет.ЗакрытиеСчетовДоходовРасходов"));
	
КонецПроцедуры

&НаКлиенте
Процедура РасчетКурсовыхРазницВалютаПредставления(Команда)
	
	ОткрытьФормуНовогоДокумента(ПредопределенноеЗначение("Перечисление.ТипыРегламентныхОперацийМеждународныйУчет.РасчетКурсовыхРазницВалютаПредставления"));
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ОткрытьФормуНовогоДокумента(ТипОперации)
	
	ДанныеЗаполнения = Новый Структура("ТипОперации", ТипОперации);
	Если НЕ Организация.Пустая() Тогда
		ДанныеЗаполнения.Вставить("Организация", Организация);
	КонецЕсли;
	ПараметрыФормы = Новый Структура("ЗначенияЗаполнения", ДанныеЗаполнения);
	ОткрытьФорму("Документ.РегламентнаяОперацияМеждународныйУчет.ФормаОбъекта", ПараметрыФормы);
	
КонецПроцедуры

#КонецОбласти