﻿
#Область ПрограммныйИнтерфейс

Процедура ОчиститьНеиспользуемыеПравилаПродаж(Объект) Экспорт
	
	Если Не Объект.ОграничиватьРучныеСкидки Тогда
		Объект.ПроцентРучнойСкидки = 0;
		Объект.ПроцентРучнойНаценки = 0;
		
		Если ТипЗнч(Объект) <> Тип("СправочникОбъект.НастройкиПродажДляПользователей") Тогда
			Для Каждого СтрокаТЧ Из Объект.ЦеновыеГруппы Цикл
				СтрокаТЧ.ПроцентРучнойСкидки  = 0;
				СтрокаТЧ.ПроцентРучнойНаценки = 0;
			КонецЦикла;
		Иначе
			Объект.ЦеновыеГруппы.Очистить();
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

Функция ОграниченияСкидокНаценок(СоглашениеСКлиентом = Неопределено, Пользователь) Экспорт

	УстановитьПривилегированныйРежим(Истина);
	
	ИспользоватьРучныеСкидки                     = ПолучитьФункциональнуюОпцию("ИспользоватьРучныеСкидкиВПродажах");
	ИспользоватьЦеновыеГруппы                    = ПолучитьФункциональнуюОпцию("ИспользоватьЦеновыеГруппы");
	ИспользоватьОграниченияРучныхСкидокВПродажах = ПолучитьФункциональнуюОпцию("ИспользоватьОграниченияРучныхСкидокВПродажахПоПользователям");
	
	Если ЗначениеЗаполнено(СоглашениеСКлиентом) Тогда
		ИспользоватьОграниченияПоСоглашениям         = ПолучитьФункциональнуюОпцию("ИспользоватьОграниченияРучныхСкидокВПродажахПоСоглашениям");
	Иначе
		ИспользоватьОграниченияПоСоглашениям = Ложь;
	КонецЕсли;

	ОграничиватьРучныеСкидки                     = ИспользоватьРучныеСкидки И (ИспользоватьОграниченияРучныхСкидокВПродажах ИЛИ ИспользоватьОграниченияПоСоглашениям);

	МассивПроверок = Новый Массив;

	Если ОграничиватьРучныеСкидки Тогда
		Если ИспользоватьОграниченияРучныхСкидокВПродажах Тогда
			МассивПроверок.Добавить("ВременнаяТаблицаОграничениеРучныхСкидокГруппыПользователей");
			МассивПроверок.Добавить("ВременнаяТаблицаОграничениеРучныхСкидокОграниченияПоГруппамПользователей");
			МассивПроверок.Добавить("ВременнаяТаблицаОграничениеРучныхСкидокОграниченияПоГруппамИПользователям");
		КонецЕсли;
		МассивПроверок.Добавить("ВременнаяТаблицаОграничениеРучныхСкидокОбщиеОграничения");
		МассивПроверок.Добавить("ВременнаяТаблицаОграниченияРучныхСкидок");
		МассивПроверок.Добавить("ОграниченияРучныхСкидокНаценок");
	Иначе
		Возврат Неопределено;
	КонецЕсли;

	ТекстЗапроса     = "";
	Для Каждого ТекЭлемент Из МассивПроверок Цикл

		Если  ТекЭлемент = "ВременнаяТаблицаОграничениеРучныхСкидокГруппыПользователей" Тогда
			
			СформироватьЗапросВременнаяТаблицаОграничениеРучныхСкидокГруппыПользователей(ТекстЗапроса);
			
		ИначеЕсли  ТекЭлемент = "ВременнаяТаблицаОграничениеРучныхСкидокОграниченияПоГруппамПользователей" Тогда
			
			СформироватьЗапросВременнаяТаблицаОграничениеРучныхСкидокОграниченияПоГруппамПользователей(ТекстЗапроса, ИспользоватьЦеновыеГруппы);
			
		ИначеЕсли  ТекЭлемент = "ВременнаяТаблицаОграничениеРучныхСкидокОграниченияПоГруппамИПользователям" Тогда
			
			СформироватьЗапросВременнаяТаблицаОграничениеРучныхСкидокОграниченияПоГруппамИПользователям(ТекстЗапроса, ИспользоватьЦеновыеГруппы);
			
		ИначеЕсли  ТекЭлемент = "ВременнаяТаблицаОграничениеРучныхСкидокОбщиеОграничения" Тогда
			
			СформироватьЗапросВременнаяТаблицаОграничениеРучныхСкидокОбщиеОграничения(ТекстЗапроса, ИспользоватьЦеновыеГруппы, ИспользоватьОграниченияРучныхСкидокВПродажах, ИспользоватьОграниченияПоСоглашениям);
			
		ИначеЕсли  ТекЭлемент = "ВременнаяТаблицаОграниченияРучныхСкидок" Тогда
			
			СформироватьЗапросВременнаяТаблицаОграниченияРучныхСкидок(ТекстЗапроса);
			
		ИначеЕсли ТекЭлемент = "ОграниченияРучныхСкидокНаценок" Тогда
			
			СформироватьЗапросОграниченияРучныхСкидокНаценок(ТекстЗапроса);
			
		КонецЕсли;

	КонецЦикла;

	Запрос = Новый Запрос(ТекстЗапроса);
	Запрос.УстановитьПараметр("Пользователь", Пользователь);
	Если ИспользоватьОграниченияПоСоглашениям Тогда
		Запрос.УстановитьПараметр("СоглашениеСКлиентом", СоглашениеСКлиентом);
	КонецЕсли;
	
	Возврат Запрос.Выполнить().Выгрузить();

КонецФункции

Процедура СформироватьЗапросВременнаяТаблицаОграничениеРучныхСкидокГруппыПользователей(ТекстЗапроса) Экспорт
	
	ТекстЗапроса = ТекстЗапроса + "
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ГруппыПользователейСостав.Ссылка КАК Ссылка
	|ПОМЕСТИТЬ ВременнаяТаблицаОграничениеРучныхСкидокГруппыПользователей
	|ИЗ
	|	Справочник.ГруппыПользователей.Состав КАК ГруппыПользователейСостав
	|ГДЕ
	|	ГруппыПользователейСостав.Пользователь = &Пользователь
	|;
	|";
	
КонецПроцедуры

Процедура СформироватьЗапросВременнаяТаблицаОграничениеРучныхСкидокОграниченияПоГруппамПользователей(ТекстЗапроса, ИспользоватьЦеновыеГруппы) Экспорт
	
	ТекстЗапроса = ТекстЗапроса + "
	|ВЫБРАТЬ
	|	ВременнаяТаблицаОграничениеРучныхСкидокГруппыПользователей.Ссылка КАК ГруппаПользователей,
	|	ЗНАЧЕНИЕ(Справочник.ЦеновыеГруппы.ПустаяСсылка)                   КАК ЦеноваяГруппа,
	|	НастройкиПродажДляПользователей.ПроцентРучнойСкидки               КАК ПроцентРучнойСкидки,
	|	НастройкиПродажДляПользователей.ПроцентРучнойНаценки              КАК ПроцентРучнойНаценки
	|ПОМЕСТИТЬ ВременнаяТаблицаОграничениеРучныхСкидокОграниченияПоГруппамПользователей
	|ИЗ
	|	ВременнаяТаблицаОграничениеРучныхСкидокГруппыПользователей КАК ВременнаяТаблицаОграничениеРучныхСкидокГруппыПользователей
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.НастройкиПродажДляПользователей КАК НастройкиПродажДляПользователей
	|		ПО ВременнаяТаблицаОграничениеРучныхСкидокГруппыПользователей.Ссылка = НастройкиПродажДляПользователей.Владелец
	|		И НастройкиПродажДляПользователей.ОграничиватьРучныеСкидки
	|";
	
	Если ИспользоватьЦеновыеГруппы Тогда
		
		ТекстЗапроса = ТекстЗапроса + "
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ВременнаяТаблицаОграничениеРучныхСкидокГруппыПользователей.Ссылка КАК ГруппаПользователей,
		|	НастройкиПродажДляПользователейЦеновыеГруппы.ЦеноваяГруппа        КАК ЦеноваяГруппа,
		|	НастройкиПродажДляПользователейЦеновыеГруппы.ПроцентРучнойСкидки  КАК ПроцентРучнойСкидки,
		|	НастройкиПродажДляПользователейЦеновыеГруппы.ПроцентРучнойНаценки КАК ПроцентРучнойНаценки
		|ИЗ
		|	ВременнаяТаблицаОграничениеРучныхСкидокГруппыПользователей КАК ВременнаяТаблицаОграничениеРучныхСкидокГруппыПользователей
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.НастройкиПродажДляПользователей.ЦеновыеГруппы КАК НастройкиПродажДляПользователейЦеновыеГруппы
		|		ПО ВременнаяТаблицаОграничениеРучныхСкидокГруппыПользователей.Ссылка = НастройкиПродажДляПользователейЦеновыеГруппы.Ссылка.Владелец
		|		И НастройкиПродажДляПользователейЦеновыеГруппы.Ссылка.ОграничиватьРучныеСкидки
		|";

	КонецЕсли;
	
	ТекстЗапроса = ТекстЗапроса + "
	|;";
	
КонецПроцедуры

Процедура СформироватьЗапросВременнаяТаблицаОграничениеРучныхСкидокОграниченияПоГруппамИПользователям(ТекстЗапроса, ИспользоватьЦеновыеГруппы) Экспорт
	
	ТекстЗапроса = ТекстЗапроса + "
	|ВЫБРАТЬ
	|	2                                                                                                       КАК Приоритет,
	|	ВременнаяТаблицаОграничениеРучныхСкидокОграниченияПоГруппамПользователей.ЦеноваяГруппа                  КАК ЦеноваяГруппа,
	|	МАКСИМУМ(ВременнаяТаблицаОграничениеРучныхСкидокОграниченияПоГруппамПользователей.ПроцентРучнойСкидки)  КАК ПроцентРучнойСкидки,
	|	МАКСИМУМ(ВременнаяТаблицаОграничениеРучныхСкидокОграниченияПоГруппамПользователей.ПроцентРучнойНаценки) КАК ПроцентРучнойНаценки
	|ПОМЕСТИТЬ ВременнаяТаблицаОграничениеРучныхСкидокОграниченияПоГруппамИПользователям
	|ИЗ
	|	ВременнаяТаблицаОграничениеРучныхСкидокОграниченияПоГруппамПользователей КАК ВременнаяТаблицаОграничениеРучныхСкидокОграниченияПоГруппамПользователей
	|
	|СГРУППИРОВАТЬ ПО
	|	ВременнаяТаблицаОграничениеРучныхСкидокОграниченияПоГруппамПользователей.ЦеноваяГруппа
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	1                                                    КАК Приоритет,
	|	ЗНАЧЕНИЕ(Справочник.ЦеновыеГруппы.ПустаяСсылка)      КАК ЦеноваяГруппа,
	|	НастройкиПродажДляПользователей.ПроцентРучнойСкидки  КАК ПроцентРучнойСкидки,
	|	НастройкиПродажДляПользователей.ПроцентРучнойНаценки КАК ПроцентРучнойНаценки
	|ИЗ
	|	Справочник.НастройкиПродажДляПользователей КАК НастройкиПродажДляПользователей
	|ГДЕ
	|	НастройкиПродажДляПользователей.Владелец = &Пользователь
	|	И НастройкиПродажДляПользователей.ОграничиватьРучныеСкидки
	|";
	
	Если ИспользоватьЦеновыеГруппы Тогда
		
		ТекстЗапроса = ТекстЗапроса + "
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	1                                                                 КАК Приоритет,
		|	НастройкиПродажДляПользователейЦеновыеГруппы.ЦеноваяГруппа КАК    ЦеноваяГруппа,
		|	НастройкиПродажДляПользователейЦеновыеГруппы.ПроцентРучнойСкидки  КАК ПроцентРучнойСкидки,
		|	НастройкиПродажДляПользователейЦеновыеГруппы.ПроцентРучнойНаценки КАК ПроцентРучнойНаценки
		|ИЗ
		|	Справочник.НастройкиПродажДляПользователей.ЦеновыеГруппы КАК НастройкиПродажДляПользователейЦеновыеГруппы
		|ГДЕ
		|	НастройкиПродажДляПользователейЦеновыеГруппы.Ссылка.Владелец = &Пользователь
		|	И НастройкиПродажДляПользователейЦеновыеГруппы.Ссылка.ОграничиватьРучныеСкидки
		|";
		
	КонецЕсли;
	
	ТекстЗапроса = ТекстЗапроса + "
	|;";
	
КонецПроцедуры

Процедура СформироватьЗапросВременнаяТаблицаОграничениеРучныхСкидокОбщиеОграничения(ТекстЗапроса, ИспользоватьЦеновыеГруппы, ИспользоватьОграниченияПоПользователям, ИспользоватьОграниченияПоСоглашениям) Экспорт
	
	Если ИспользоватьОграниченияПоСоглашениям Тогда
		
		ТекстЗапроса = ТекстЗапроса + "
		|ВЫБРАТЬ
		|	ЗНАЧЕНИЕ(Справочник.ЦеновыеГруппы.ПустаяСсылка) КАК ЦеноваяГруппа,
		|	СоглашенияСКлиентами.ПроцентРучнойСкидки        КАК ПроцентРучнойСкидки,
		|	СоглашенияСКлиентами.ПроцентРучнойНаценки       КАК ПроцентРучнойНаценки
		|ПОМЕСТИТЬ ВременнаяТаблицаОграничениеРучныхСкидокОбщиеОграничения
		|ИЗ
		|	Справочник.СоглашенияСКлиентами КАК СоглашенияСКлиентами
		|ГДЕ
		|	СоглашенияСКлиентами.Ссылка = &СоглашениеСКлиентом
		|	И СоглашенияСКлиентами.ОграничиватьРучныеСкидки
		|";
		
		Если ИспользоватьЦеновыеГруппы Тогда
			
			ТекстЗапроса = ТекстЗапроса + "
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	СправочникЦеновыеГруппы.Ссылка                  КАК ЦеноваяГруппа,
			|	СоглашенияСКлиентами.ПроцентРучнойСкидки        КАК ПроцентРучнойСкидки,
			|	СоглашенияСКлиентами.ПроцентРучнойНаценки       КАК ПроцентРучнойНаценки
			|ИЗ
			|	Справочник.СоглашенияСКлиентами КАК СоглашенияСКлиентами
			|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ЦеновыеГруппы КАК СправочникЦеновыеГруппы ПО ИСТИНА
			|ГДЕ
			|	СоглашенияСКлиентами.Ссылка = &СоглашениеСКлиентом
			|	И СправочникЦеновыеГруппы.Ссылка НЕ В (ВЫБРАТЬ Т.ЦеноваяГруппа ИЗ Справочник.СоглашенияСКлиентами.ЦеновыеГруппы КАК Т ГДЕ Т.Ссылка = &СоглашениеСКлиентом И Т.Ссылка.ОграничиватьРучныеСкидки)
			|	И СоглашенияСКлиентами.ОграничиватьРучныеСкидки
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	СоглашенияСКлиентамиЦеновыеГруппы.ЦеноваяГруппа        КАК ЦеноваяГруппа,
			|	СоглашенияСКлиентамиЦеновыеГруппы.ПроцентРучнойСкидки  КАК ПроцентРучнойСкидки,
			|	СоглашенияСКлиентамиЦеновыеГруппы.ПроцентРучнойНаценки КАК ПроцентРучнойНаценки
			|ИЗ
			|	Справочник.СоглашенияСКлиентами.ЦеновыеГруппы КАК СоглашенияСКлиентамиЦеновыеГруппы
			|ГДЕ
			|	СоглашенияСКлиентамиЦеновыеГруппы.Ссылка = &СоглашениеСКлиентом
			|	И СоглашенияСКлиентамиЦеновыеГруппы.Ссылка.ОграничиватьРучныеСкидки
			|";
			
		КонецЕсли;
		
	КонецЕсли;
	
	Если ИспользоватьОграниченияПоПользователям Тогда
		
		Если ИспользоватьОграниченияПоСоглашениям Тогда
			ТекстЗапроса = ТекстЗапроса + "
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|";
		КонецЕсли;
	
		ТекстЗапроса = ТекстЗапроса + 
		"ВЫБРАТЬ
		|	ВложенныйЗапрос.Ссылка                                    КАК ЦеноваяГруппа,
		|	ЕСТЬNULL(Т.ПроцентРучнойСкидки,  Т0.ПроцентРучнойСкидки)  КАК ПроцентРучнойСкидки,
		|	ЕСТЬNULL(Т.ПроцентРучнойНаценки, Т0.ПроцентРучнойНаценки) КАК ПроцентРучнойНаценки
		|";
		
		Если Не ИспользоватьОграниченияПоСоглашениям Тогда
			ТекстЗапроса = ТекстЗапроса + "
			|ПОМЕСТИТЬ ВременнаяТаблицаОграничениеРучныхСкидокОбщиеОграничения
			|";
		КонецЕсли;
	
		ТекстЗапроса = ТекстЗапроса + "
		|ИЗ (
		|	ВЫБРАТЬ
		|		ЦеновыеГруппы.Ссылка КАК Ссылка,
		|		0.00                 КАК ПроцентРучнойСкидки,
		|		0.00                 КАК ПроцентРучнойНаценки
		|	ИЗ
		|		Справочник.ЦеновыеГруппы КАК ЦеновыеГруппы
		|	
		|	ОБЪЕДИНИТЬ ВСЕ
		|			
		|	ВЫБРАТЬ
		|		ЗНАЧЕНИЕ(Справочник.ЦеновыеГруппы.ПустаяСсылка),
		|		0.00 КАК ПроцентРучнойСкидки,
		|		0.00 КАК ПроцентРучнойНаценки
		|		
		|) КАК ВложенныйЗапрос
		|
		|ЛЕВОЕ СОЕДИНЕНИЕ 
		|(
		|ВЫБРАТЬ
		|	Таблица.ЦеноваяГруппа                  КАК ЦеноваяГруппа,
		|	МАКСИМУМ(Таблица.ПроцентРучнойСкидки)  КАК ПроцентРучнойСкидки,
		|	МАКСИМУМ(Таблица.ПроцентРучнойНаценки) КАК ПроцентРучнойНаценки
		|ИЗ
		|	(ВЫБРАТЬ
		|		Ограничения.ЦеноваяГруппа        КАК ЦеноваяГруппа,
		|		Ограничения.ПроцентРучнойСкидки  КАК ПроцентРучнойСкидки,
		|		Ограничения.ПроцентРучнойНаценки КАК ПроцентРучнойНаценки
		|	ИЗ
		|		(ВЫБРАТЬ
		|			МИНИМУМ(ВременнаяТаблицаОграничениеРучныхСкидокОграниченияПоГруппамИПользователям.Приоритет) КАК Приоритет,
		|			ВременнаяТаблицаОграничениеРучныхСкидокОграниченияПоГруппамИПользователям.ЦеноваяГруппа      КАК ЦеноваяГруппа
		|		ИЗ
		|			ВременнаяТаблицаОграничениеРучныхСкидокОграниченияПоГруппамИПользователям КАК ВременнаяТаблицаОграничениеРучныхСкидокОграниченияПоГруппамИПользователям
		|		
		|		СГРУППИРОВАТЬ ПО
		|			ВременнаяТаблицаОграничениеРучныхСкидокОграниченияПоГруппамИПользователям.ЦеноваяГруппа) КАК Т
		|			ЛЕВОЕ СОЕДИНЕНИЕ ВременнаяТаблицаОграничениеРучныхСкидокОграниченияПоГруппамИПользователям КАК Ограничения
		|			ПО (Ограничения.ЦеноваяГруппа = Т.ЦеноваяГруппа)
		|				И (Ограничения.Приоритет = Т.Приоритет)
		|	
		|	ОБЪЕДИНИТЬ ВСЕ
		|	
		|	ВЫБРАТЬ
		|		ЗНАЧЕНИЕ(Справочник.ЦеновыеГруппы.ПустаяСсылка) КАК ЦеноваяГруппа,
		|		0.00 КАК ПроцентРучнойСкидки,
		|		0.00 КАК ПроцентРучнойНаценки
		|	
		|) КАК Таблица
		|
		|СГРУППИРОВАТЬ ПО
		|	Таблица.ЦеноваяГруппа
		|) КАК Т
		|ПО Т.ЦеноваяГруппа = ВложенныйЗапрос.Ссылка 
		|
		|ЛЕВОЕ СОЕДИНЕНИЕ 
		|(
		|ВЫБРАТЬ
		|	Таблица.ЦеноваяГруппа                  КАК ЦеноваяГруппа,
		|	МАКСИМУМ(Таблица.ПроцентРучнойСкидки)  КАК ПроцентРучнойСкидки,
		|	МАКСИМУМ(Таблица.ПроцентРучнойНаценки) КАК ПроцентРучнойНаценки
		|ИЗ
		|	(ВЫБРАТЬ
		|		Ограничения.ЦеноваяГруппа        КАК ЦеноваяГруппа,
		|		Ограничения.ПроцентРучнойСкидки  КАК ПроцентРучнойСкидки,
		|		Ограничения.ПроцентРучнойНаценки КАК ПроцентРучнойНаценки
		|	ИЗ
		|		(ВЫБРАТЬ
		|			МИНИМУМ(ВременнаяТаблицаОграничениеРучныхСкидокОграниченияПоГруппамИПользователям.Приоритет) КАК Приоритет,
		|			ВременнаяТаблицаОграничениеРучныхСкидокОграниченияПоГруппамИПользователям.ЦеноваяГруппа      КАК ЦеноваяГруппа
		|		ИЗ
		|			ВременнаяТаблицаОграничениеРучныхСкидокОграниченияПоГруппамИПользователям КАК ВременнаяТаблицаОграничениеРучныхСкидокОграниченияПоГруппамИПользователям
		|		
		|		СГРУППИРОВАТЬ ПО
		|			ВременнаяТаблицаОграничениеРучныхСкидокОграниченияПоГруппамИПользователям.ЦеноваяГруппа) КАК Т
		|			ЛЕВОЕ СОЕДИНЕНИЕ ВременнаяТаблицаОграничениеРучныхСкидокОграниченияПоГруппамИПользователям КАК Ограничения
		|			ПО (Ограничения.ЦеноваяГруппа = Т.ЦеноваяГруппа)
		|				И (Ограничения.Приоритет = Т.Приоритет)
		|	
		|	ОБЪЕДИНИТЬ ВСЕ
		|	
		|	ВЫБРАТЬ
		|		ЗНАЧЕНИЕ(Справочник.ЦеновыеГруппы.ПустаяСсылка) КАК ЦеноваяГруппа,
		|		0.00 КАК ПроцентРучнойСкидки,
		|		0.00 КАК ПроцентРучнойНаценки
		|	
		|) КАК Таблица
		|
		|СГРУППИРОВАТЬ ПО
		|	Таблица.ЦеноваяГруппа
		|) КАК Т0 ПО Т0.ЦеноваяГруппа = ЗНАЧЕНИЕ(Справочник.ЦеновыеГруппы.ПустаяСсылка)";
		
	КонецЕсли;
	
	ТекстЗапроса = ТекстЗапроса + "
	|;";
	
КонецПроцедуры

Процедура СформироватьЗапросВременнаяТаблицаОграниченияРучныхСкидок(ТекстЗапроса) Экспорт
	
	ТекстЗапроса = ТекстЗапроса + "
	|ВЫБРАТЬ
	|	ВременнаяТаблицаОграничениеРучныхСкидокОбщиеОграничения.ЦеноваяГруппа,
	|	МИНИМУМ(ВременнаяТаблицаОграничениеРучныхСкидокОбщиеОграничения.ПроцентРучнойНаценки) КАК ПроцентРучнойНаценки,
	|	МИНИМУМ(ВременнаяТаблицаОграничениеРучныхСкидокОбщиеОграничения.ПроцентРучнойСкидки) КАК ПроцентРучнойСкидки
	|ПОМЕСТИТЬ ВременнаяТаблицаОграниченияРучныхСкидок
	|ИЗ
	|	ВременнаяТаблицаОграничениеРучныхСкидокОбщиеОграничения КАК ВременнаяТаблицаОграничениеРучныхСкидокОбщиеОграничения
	|
	|СГРУППИРОВАТЬ ПО
	|	ВременнаяТаблицаОграничениеРучныхСкидокОбщиеОграничения.ЦеноваяГруппа
	|;
	|";
	
КонецПроцедуры

Функция ПраваДоступаРМК(Пользователь) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	ПраваДоступа = ПраваДоступаПоУмолчанию();
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	2 КАК Приоритет,
	|	НастройкиПродажДляПользователей.Ссылка КАК Ссылка,
	|	НастройкиПродажДляПользователей.РМК_Отложить КАК Отложить,
	|	НастройкиПродажДляПользователей.РМК_Зарезервировать КАК Зарезервировать,
	|	НастройкиПродажДляПользователей.РМК_ВыемкаДенег КАК ВыемкаДенег,
	|	НастройкиПродажДляПользователей.РМК_ВнесениеДенег КАК ВнесениеДенег,
	|	НастройкиПродажДляПользователей.РМК_ОткрытьСмену КАК ОткрытьСмену,
	|	НастройкиПродажДляПользователей.РМК_ЗакрытьСмену КАК ЗакрытьСмену,
	|	НастройкиПродажДляПользователей.РМК_ВозвратТовара КАК ВозвратТовара,
	|	НастройкиПродажДляПользователей.РМК_КорректировкаСтрок КАК КорректировкаСтрок,
	|	НастройкиПродажДляПользователей.РМК_ИзменениеКартЛояльности КАК ИзменениеКартЛояльности
	|ПОМЕСТИТЬ Настройки
	|ИЗ
	|	(ВЫБРАТЬ РАЗЛИЧНЫЕ
	|		Т.Ссылка КАК Ссылка
	|	ИЗ
	|		Справочник.ГруппыПользователей.Состав КАК Т
	|	ГДЕ
	|		Т.Пользователь = &Пользователь) КАК ГруппыПользователей
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.НастройкиПродажДляПользователей КАК НастройкиПродажДляПользователей
	|		ПО ГруппыПользователей.Ссылка = НастройкиПродажДляПользователей.Владелец
	|ГДЕ
	|	НастройкиПродажДляПользователей.РМК_Использовать
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	1,
	|	НастройкиПродажДляПользователей.Ссылка,
	|	НастройкиПродажДляПользователей.РМК_Отложить,
	|	НастройкиПродажДляПользователей.РМК_Зарезервировать,
	|	НастройкиПродажДляПользователей.РМК_ВыемкаДенег,
	|	НастройкиПродажДляПользователей.РМК_ВнесениеДенег,
	|	НастройкиПродажДляПользователей.РМК_ОткрытьСмену,
	|	НастройкиПродажДляПользователей.РМК_ЗакрытьСмену,
	|	НастройкиПродажДляПользователей.РМК_ВозвратТовара,
	|	НастройкиПродажДляПользователей.РМК_КорректировкаСтрок,
	|	НастройкиПродажДляПользователей.РМК_ИзменениеКартЛояльности
	|ИЗ
	|	Справочник.НастройкиПродажДляПользователей КАК НастройкиПродажДляПользователей
	|ГДЕ
	|	НастройкиПродажДляПользователей.Владелец = &Пользователь
	|	И НастройкиПродажДляПользователей.РМК_Использовать
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	Настройки.Приоритет КАК Приоритет,
	|	МАКСИМУМ(Настройки.Отложить) КАК Отложить,
	|	МАКСИМУМ(Настройки.Зарезервировать) КАК Зарезервировать,
	|	МАКСИМУМ(Настройки.ВыемкаДенег) КАК ВыемкаДенег,
	|	МАКСИМУМ(Настройки.ВнесениеДенег) КАК ВнесениеДенег,
	|	МАКСИМУМ(Настройки.ОткрытьСмену) КАК ОткрытьСмену,
	|	МАКСИМУМ(Настройки.ЗакрытьСмену) КАК ЗакрытьСмену,
	|	МАКСИМУМ(Настройки.ВозвратТовара) КАК ВозвратТовара,
	|	МАКСИМУМ(Настройки.КорректировкаСтрок) КАК КорректировкаСтрок,
	|	МАКСИМУМ(Настройки.ИзменениеКартЛояльности) КАК ИзменениеКартЛояльности
	|ИЗ
	|	Настройки КАК Настройки
	|
	|СГРУППИРОВАТЬ ПО
	|	Настройки.Приоритет
	|
	|УПОРЯДОЧИТЬ ПО
	|	Приоритет");
	
	Запрос.УстановитьПараметр("Пользователь", Пользователь);
	
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	
	Если Выборка.Следующий() Тогда
		ЗаполнитьЗначенияСвойств(ПраваДоступа, Выборка);
	КонецЕсли;
	
	Возврат ПраваДоступа;
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура СформироватьЗапросОграниченияРучныхСкидокНаценок(ТекстЗапроса)
	
	ТекстЗапроса = ТекстЗапроса + "
		|ВЫБРАТЬ
		|	ВременнаяТаблицаОграниченияРучныхСкидок.ЦеноваяГруппа        КАК ЦеноваяГруппа,
		|	ВременнаяТаблицаОграниченияРучныхСкидок.ПроцентРучнойСкидки  КАК МаксимальныйПроцентРучнойСкидки,
		|	ВременнаяТаблицаОграниченияРучныхСкидок.ПроцентРучнойНаценки КАК МаксимальныйПроцентРучнойНаценки
		|ИЗ
		|	ВременнаяТаблицаОграниченияРучныхСкидок КАК ВременнаяТаблицаОграниченияРучныхСкидок
		|";
	
КонецПроцедуры

Функция ПраваДоступаПоУмолчанию()
	
	ВозвращаемоеЗначение = Новый Структура;
	
	ЗначениеПоУмолчанию = Истина;
	
	ВозвращаемоеЗначение.Вставить("Отложить",        ЗначениеПоУмолчанию);
	ВозвращаемоеЗначение.Вставить("Зарезервировать", ЗначениеПоУмолчанию);
	
	ВозвращаемоеЗначение.Вставить("ВыемкаДенег",   ЗначениеПоУмолчанию);
	ВозвращаемоеЗначение.Вставить("ВнесениеДенег", ЗначениеПоУмолчанию);
	
	ВозвращаемоеЗначение.Вставить("ОткрытьСмену", ЗначениеПоУмолчанию);
	ВозвращаемоеЗначение.Вставить("ЗакрытьСмену", ЗначениеПоУмолчанию);
	
	ВозвращаемоеЗначение.Вставить("ВозвратТовара", ЗначениеПоУмолчанию);
	
	ВозвращаемоеЗначение.Вставить("КорректировкаСтрок",      ЗначениеПоУмолчанию);
	ВозвращаемоеЗначение.Вставить("ИзменениеКартЛояльности", ЗначениеПоУмолчанию);
	
	Возврат ВозвращаемоеЗначение;
	
КонецФункции

#КонецОбласти
