﻿
#Область СлужебныйПрограммныйИнтерфейс

// Проверяет необходимость обработки данных связанной с изменениями свойств организации.
// 
// Параметры:
//	СостояниеОрганизации - структура с данными организации.
//		Ссылка
//		ПрименятьРайонныйКоэффициент
//		ПрименятьСевернуюНадбавку.
//	ВозвращаемаяИнформация - структура с полями
//		ОбработатьСН
//		ОбработатьРК.
//	
// Информация возвращается в переданном параметре ВозвращаемаяИнформация.
// Если ВозвращаемаяИнформация.ОбработатьСН = Истина, то требуется обработка 
// данных по северным надбавкам (СН).
// Если ВозвращаемаяИнформация.ОбработатьРК = Истина, то требуется обработка 
// данных по районным коэффициентам (РК).
Процедура НеобходимостьОбработкиДанныхПриЗаписиОрганизации(СостояниеОрганизации, ВозвращаемаяИнформация) Экспорт
	ВозвращаемаяИнформация = Новый Структура("ОбработатьСН,ОбработатьРК,ПрименятьСевернуюНадбавку,ПрименятьРайонныйКоэффициент", Ложь, Ложь);
	Если НЕ СостояниеОрганизации.ПрименятьСевернуюНадбавку ИЛИ НЕ СостояниеОрганизации.ПрименятьРайонныйКоэффициент Тогда
		
		МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
		
		ПараметрыПолученияСотрудниковОрганизаций = КадровыйУчет.ПараметрыПолученияСотрудниковОрганизацийПоСпискуФизическихЛиц();
		ПараметрыПолученияСотрудниковОрганизаций.Организация = СостояниеОрганизации.Ссылка;
		
		КадровыйУчет.СоздатьВТСотрудникиОрганизации(МенеджерВременныхТаблиц, Истина, ПараметрыПолученияСотрудниковОрганизаций);
		
		Запрос = Новый Запрос;
		Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
		Запрос.Текст  = 
		"ВЫБРАТЬ
		|	ВЫБОР
		|		КОГДА 1 В
		|				(ВЫБРАТЬ ПЕРВЫЕ 1
		|					1
		|				ИЗ
		|					ВТСотрудникиОрганизации КАК ОтобранныеСотрудники ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Сотрудники КАК Сотрудники
		|						ПО
		|							Сотрудники.Ссылка = ОтобранныеСотрудники.Сотрудник
		|				ГДЕ
		|					Сотрудники.ТекущийПроцентСевернойНадбавки > 0
		|					И НЕ &ПрименятьСевернуюНадбавку)
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК ОбработатьСН,
		|	ВЫБОР
		|		КОГДА 1 В
		|				(ВЫБРАТЬ ПЕРВЫЕ 1
		|					1
		|				ИЗ
		|					Справочник.ПодразделенияОрганизаций КАК Подразделения
		|				ГДЕ
		|					Подразделения.Владелец = Организации.Ссылка
		|					И Подразделения.РайонныйКоэффициент <> 1
		|					И НЕ &ПрименятьРайонныйКоэффициент)
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК ОбработатьРК
		|ИЗ
		|	Справочник.Организации КАК Организации
		|ГДЕ
		|	Организации.Ссылка = &Ссылка
		|	И (Организации.ПрименятьСевернуюНадбавку <> &ПрименятьСевернуюНадбавку
		|			ИЛИ Организации.ПрименятьРайонныйКоэффициент <> &ПрименятьРайонныйКоэффициент)";
		Запрос.УстановитьПараметр("Ссылка", СостояниеОрганизации.Ссылка);
		Запрос.УстановитьПараметр("ПрименятьСевернуюНадбавку", СостояниеОрганизации.ПрименятьСевернуюНадбавку);
		Запрос.УстановитьПараметр("ПрименятьРайонныйКоэффициент", СостояниеОрганизации.ПрименятьРайонныйКоэффициент);
		Выборка = Запрос.Выполнить().Выбрать();
		Если Выборка.Следующий() Тогда
			ЗаполнитьЗначенияСвойств(ВозвращаемаяИнформация, Выборка);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

// Выполняет обработку данных при записи организации.
// Список обработок передается как массив строковых идентификаторов параметром СписокОбработок.
// Параметры:
//	Организация - ссылка на организацию.
//	СписокОбработок - список обработок.
//		Поддерживаются обработки:
//			УдалитьСН - удаление данных о северных надбавках.
//			УдалитьРК - удаление данных о районных коэффициентах.
Процедура ОбработкаДанныхПриЗаписиОрганизации(Организация, СписокОбработок) Экспорт
	Для Каждого ИмяОбработки Из СписокОбработок Цикл
		НачатьТранзакцию();
		Если ИмяОбработки = "УдалитьСН" Тогда
			УдалитьСНПоОрганизации(Организация);
		ИначеЕсли ИмяОбработки = "УдалитьРК" Тогда
			УдалитьРКПоОрганизации(Организация);
		КонецЕсли;
		ЗафиксироватьТранзакцию();
	КонецЦикла;
	
КонецПроцедуры

Функция ПроверитьАдрес(Знач Адрес, Знач ВидАдреса = Неопределено) Экспорт
	
	Возврат УправлениеКонтактнойИнформацией.ПроверитьАдрес(Адрес, ВидАдреса);
	
КонецФункции

Функция ДанныеРегистрацииВНалоговомОргане(СтруктурнаяЕдиница, РегистрацияВНалоговомОргане) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	ДанныеРегистрации = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(РегистрацияВНалоговомОргане, "Код,Наименование,КПП,КодПоОКАТО,КодПоОКТМО");
	
	Если РегистрацияВНалоговомОргане.Владелец.Метаданные().Реквизиты.Найти("ЮридическоеФизическоеЛицо") <> Неопределено Тогда
		РеквизитЮридическоеФизическоеЛицо = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(РегистрацияВНалоговомОргане.Владелец, "ЮридическоеФизическоеЛицо");
		ЭтоФизическоеЛицо = РеквизитЮридическоеФизическоеЛицо = Перечисления.ЮридическоеФизическоеЛицо.ФизическоеЛицо;
	Иначе
		ЭтоФизическоеЛицо = Ложь;
	КонецЕсли;
	
	ДанныеРегистрации.Вставить("ВладелецФизическоеЛицо", ЭтоФизическоеЛицо);
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ИсторияРегистрацийВНалоговомОргане.Период КАК Период
		|ИЗ
		|	РегистрСведений.ИсторияРегистрацийВНалоговомОргане КАК ИсторияРегистрацийВНалоговомОргане
		|ГДЕ
		|	ИсторияРегистрацийВНалоговомОргане.СтруктурнаяЕдиница = &СтруктурнаяЕдиница
		|	И ИсторияРегистрацийВНалоговомОргане.РегистрацияВНалоговомОргане = &РегистрацияВНалоговомОргане
		|
		|УПОРЯДОЧИТЬ ПО
		|	Период УБЫВ";
		
	Запрос.УстановитьПараметр("СтруктурнаяЕдиница", СтруктурнаяЕдиница);
	Запрос.УстановитьПараметр("РегистрацияВНалоговомОргане", РегистрацияВНалоговомОргане);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		ДанныеРегистрации.Вставить("Период", Выборка.Период);
	Иначе
		ДанныеРегистрации.Вставить("Период", Неопределено);
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Ложь);
		
	Возврат ДанныеРегистрации;
	
КонецФункции

// Готовит данные выбора для справочников - классификаторов, упорядочивает по коду.
//
Процедура ПодготовитьДанныеВыбораКлассификаторовСПорядкомКодов(ДанныеВыбора, Параметры, СтандартнаяОбработка, ПолноеИмяОбъектаМетаданных) Экспорт
	
	Запрос = Новый Запрос;
	
	ДанныеВыбора = Новый СписокЗначений;
	
	Запрос.Текст =
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 51
		|	СписокСправочника.Ссылка,
		|	СписокСправочника.Код КАК Код,
		|	СписокСправочника.Наименование,
		|	ИСТИНА КАК НайденПоКоду
		|ИЗ
		|	&СписокСправочника КАК СписокСправочника
		|ГДЕ &ТекстУсловийОтбораПоКодам
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	СписокСправочника.Ссылка,
		|	СписокСправочника.Код,
		|	СписокСправочника.Наименование,
		|	ЛОЖЬ
		|ИЗ
		|	&СписокСправочника КАК СписокСправочника
		|ГДЕ &ТекстУсловийОтбораПоНаименованиям
		|
		|УПОРЯДОЧИТЬ ПО
		|	Код";
		
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&СписокСправочника", ПолноеИмяОбъектаМетаданных);
	
	УстановитьОтборВЗапросеПоПараметрам(Запрос, Параметры);
		
	Выборка = Запрос.Выполнить().Выбрать();
		
	Пока Выборка.Следующий() Цикл
		
		Если ДанныеВыбора.НайтиПоЗначению(Выборка.Ссылка) = Неопределено Тогда
			
			Если Выборка.НайденПоКоду Тогда
				Представление = СокрЛП(Выборка.Код) + " (" + Выборка.Наименование + ")";
			Иначе
				Представление = Выборка.Наименование + " (" + СокрЛП(Выборка.Код) + ")";
			КонецЕсли;
			
			ДанныеВыбора.Добавить(Выборка.Ссылка, Представление);
			
		КонецЕсли; 
		
	КонецЦикла;
		
	СтандартнаяОбработка = Ложь;
	
КонецПроцедуры

Процедура ПодготовитьДанныеВыбораКлассификаторовСПорядкомРеквизитаДопУпорядочивания(ДанныеВыбора, Параметры, СтандартнаяОбработка, ПолноеИмяОбъектаМетаданных) Экспорт
	
	Запрос = Новый Запрос;
	
	ДанныеВыбора = Новый СписокЗначений;
	
	Запрос.Текст =
		"ВЫБРАТЬ
		|	СписокСправочника.Ссылка
		|ИЗ
		|	&СписокСправочника КАК СписокСправочника
		|ГДЕ &ТекстУсловийОтбораПоНаименованиям
		|
		|УПОРЯДОЧИТЬ ПО
		|	СписокСправочника.РеквизитДопУпорядочивания";
	
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&СписокСправочника", ПолноеИмяОбъектаМетаданных);
	
	УстановитьОтборВЗапросеПоПараметрам(Запрос, Параметры);
		
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		ДанныеВыбора.Добавить(Выборка.Ссылка);
	КонецЦикла;
	
КонецПроцедуры

// Возвращает данные присоединенного к объекту файла.
//
// Параметры:	
//		СсылкаНаОбъект - ссылка на объект - владелец файла.
//		УникальныйИдентификатор - необязательный. Уникальный идентификатор формы, передается в том случае,
//				   если данные файла нужно поместить во временное хранилище формы.
//  ПолучатьСсылкуНаДвоичныеДанные - Булево - начальное значение Истина,
//                 если передать Ложь, то ссылка на двоичные данные не будет получена,
//                 что существенно ускорит выполнение для больших двоичных данных.
//
//	Возвращаемое значение:
//		см. ПрисоединенныеФайлы.ПолучитьДанныеФайла	
//		
Функция ПолучитьДанныеФайла(СсылкаНаОбъект, УникальныйИдентификатор = Неопределено, ПолучатьСсылкуНаДвоичныеДанные = Истина) Экспорт
	Возврат ЗарплатаКадры.ПолучитьДанныеФайла(СсылкаНаОбъект, УникальныйИдентификатор, ПолучатьСсылкуНаДвоичныеДанные);	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ВосстановитьНачальныеЗначения(ИменаОбъектовМетаданных, ИдентификаторФормы) Экспорт
	
	ПараметрыЗадания = Новый Структура;
	ПараметрыЗадания.Вставить("ИменаОбъектовМетаданных", ИменаОбъектовМетаданных);
	
	Результат = ДлительныеОперации.ЗапуститьВыполнениеВФоне(
		ИдентификаторФормы, "ЗарплатаКадры.УстановитьНачальныеЗначения", ПараметрыЗадания, НСтр("ru='Установка начальных значений'"));
		
	Возврат Результат;
	
КонецФункции

Процедура ИсключитьПовторениеЗаписейТекущихДанныыхСотрудников(ИмяРегистраТекущихСведений) Экспорт
	
	КадровыйУчет.ИсключитьПовторениеЗаписейТекущихДанныыхСотрудников(ИмяРегистраТекущихСведений);
	
КонецПроцедуры

Функция ЗаданиеВыполнено(ИдентификаторЗадания) Экспорт
	Возврат ДлительныеОперации.ЗаданиеВыполнено(ИдентификаторЗадания);
КонецФункции

Процедура УдалитьСНПоОрганизации(Организация)
	
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	ПараметрыПолученияСотрудниковОрганизаций = КадровыйУчет.ПараметрыПолученияСотрудниковОрганизацийПоСпискуФизическихЛиц();
	ПараметрыПолученияСотрудниковОрганизаций.Организация = Организация;
	
	КадровыйУчет.СоздатьВТСотрудникиОрганизации(МенеджерВременныхТаблиц, Истина, ПараметрыПолученияСотрудниковОрганизаций);
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Сотрудники.Ссылка,
	|	Сотрудники.Наименование
	|ИЗ
	|	ВТСотрудникиОрганизации КАК ОтобранныеСотрудники
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Сотрудники КАК Сотрудники
	|		ПО (Сотрудники.Ссылка = ОтобранныеСотрудники.Сотрудник)
	|ГДЕ
	|	Сотрудники.ТекущийПроцентСевернойНадбавки > 0";
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		Объект = Выборка.Ссылка.ПолучитьОбъект();
		Объект.ТекущийПроцентСевернойНадбавки = 0;
		Попытка
			Объект.Заблокировать();
			Объект.Записать();
		Исключение
			ТекстИсключения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru =  'Ошибка при записи сотрудника %1. Возможно, данные сотрудника редактируются другим пользователем'"), Выборка.Наименование);
			ВызватьИсключение ТекстИсключения;
		КонецПопытки;
	КонецЦикла;
	
КонецПроцедуры

Процедура УдалитьРКПоОрганизации(Организация)
	
	Запрос = Новый Запрос;
	
	Запрос.УстановитьПараметр("Организация", Организация);
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Подразделения.Ссылка,
	|	Подразделения.Наименование
	|ИЗ
	|	Справочник.ПодразделенияОрганизаций КАК Подразделения
	|ГДЕ
	|	Подразделения.Владелец = &Организация
	|	И Подразделения.РайонныйКоэффициент <> 1";
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		Объект = Выборка.Ссылка.ПолучитьОбъект();
		Объект.РайонныйКоэффициент = 1;
		Объект.ДополнительныеСвойства.Вставить("ОбработкаЗаписиРодителя", Истина);
		Попытка
			Объект.Заблокировать();
		Исключение
			ТекстИсключения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru =  'Ошибка при записи подразделения %1. Возможно, данные подразделения редактируются другим пользователем'"), Выборка.Наименование);
			ВызватьИсключение ТекстИсключения;
		КонецПопытки;
		Объект.Записать();
	КонецЦикла;
	
КонецПроцедуры

Процедура УстановитьОтборВЗапросеПоПараметрам(Запрос, Параметры)
	
	ТекстУсловийОтбора = "";
	
	Если Параметры.Отбор.Количество() > 0 Тогда
		
		Для каждого ЭлементОтбора Из Параметры.Отбор Цикл
			
			Если ТипЗнч(ЭлементОтбора.Значение) = Тип("ФиксированныйМассив") Тогда
				
				УсловиеСПравымЗначением = " В (&Отбор" + ЭлементОтбора.Ключ + ")";
				
			Иначе
				
				УсловиеСПравымЗначением = " = (&Отбор" + ЭлементОтбора.Ключ + ")";
				
			КонецЕсли; 
			
			ТекстУсловийОтбора = ?(ПустаяСтрока(ТекстУсловийОтбора), "", ТекстУсловийОтбора + Символы.ПС + " И ")
				+ "СписокСправочника." + ЭлементОтбора.Ключ + УсловиеСПравымЗначением;
				
			Запрос.УстановитьПараметр("Отбор" + ЭлементОтбора.Ключ, ЭлементОтбора.Значение);
			
		КонецЦикла;
		
	КонецЕсли;
	
	Если НЕ ПустаяСтрока(Параметры.СтрокаПоиска) Тогда
		
		ТекстУсловийОтбораПоКоду = "СписокСправочника.Код ПОДОБНО &СтрокаПоиска";
		ТекстУсловийОтбораПоНаименованию = "СписокСправочника.Наименование ПОДОБНО &СтрокаПоиска";
		
		Запрос.УстановитьПараметр("СтрокаПоиска", Параметры.СтрокаПоиска + "%");
		
	Иначе
		
		ТекстУсловийОтбораПоКоду = "";
		ТекстУсловийОтбораПоНаименованию = "";
		
	КонецЕсли;
	
	Если НЕ ПустаяСтрока(ТекстУсловийОтбора) Тогда
		
		ТекстУсловийОтбораПоКоду = ?(ПустаяСтрока(ТекстУсловийОтбораПоКоду), "", ТекстУсловийОтбораПоКоду + Символы.ПС + " И ") + ТекстУсловийОтбора;
		ТекстУсловийОтбораПоНаименованию = ?(ПустаяСтрока(ТекстУсловийОтбораПоНаименованию), "", ТекстУсловийОтбораПоНаименованию + Символы.ПС + " И ") + ТекстУсловийОтбора;
		
	КонецЕсли; 
	
	Если НЕ ПустаяСтрока(ТекстУсловийОтбораПоКоду) Тогда
		
		ТекстУсловийОтбораПоКоду = "ГДЕ
			|	" + ТекстУсловийОтбораПоКоду;
			
		ТекстУсловийОтбораПоНаименованию = "ГДЕ
			|	" + ТекстУсловийОтбораПоНаименованию;
			
	КонецЕсли; 
	
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "ГДЕ &ТекстУсловийОтбораПоКодам", ТекстУсловийОтбораПоКоду);
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "ГДЕ &ТекстУсловийОтбораПоНаименованиям", ТекстУсловийОтбораПоНаименованию);
	
КонецПроцедуры

#КонецОбласти
