﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
		ПриСозданииЧтенииНаСервере();
	КонецЕсли;

	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);

КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	ПриСозданииЧтенииНаСервере();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура КомментарийНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ОбщегоНазначенияКлиент.ОткрытьФормуРедактированияКомментария(Элемент.ТекстРедактирования, Объект.Комментарий, Модифицированность);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыНма

&НаКлиенте
Процедура НМАВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ИзменениеСтрокиНМА();
	
КонецПроцедуры

&НаКлиенте
Процедура НМАПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа)
	
	Отказ = Истина;
	
	ИзменениеСтрокиНМА(Истина, Копирование);
	
КонецПроцедуры

&НаКлиенте
Процедура НМАПередНачаломИзменения(Элемент, Отказ)
	
	Отказ = Истина;
	
	ИзменениеСтрокиНМА();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормКлиент.ВыполнитьПереопределяемуюКоманду(ЭтаФорма, Команда);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки

&НаКлиенте
Процедура Подключаемый_ВыполнитьНазначаемуюКоманду(Команда)
	
	Если НЕ ДополнительныеОтчетыИОбработкиКлиент.ВыполнитьНазначаемуюКомандуНаКлиенте(ЭтаФорма, Команда.Имя) Тогда
		РезультатВыполнения = Неопределено;
		ДополнительныеОтчетыИОбработкиВыполнитьНазначаемуюКомандуНаСервере(Команда.Имя, РезультатВыполнения);
		ДополнительныеОтчетыИОбработкиКлиент.ПоказатьРезультатВыполненияКоманды(ЭтаФорма, РезультатВыполнения);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ДополнительныеОтчетыИОбработкиВыполнитьНазначаемуюКомандуНаСервере(ИмяЭлемента, РезультатВыполнения)
	
	ДополнительныеОтчетыИОбработки.ВыполнитьНазначаемуюКомандуНаСервере(ЭтаФорма, ИмяЭлемента, РезультатВыполнения);
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки

&НаСервере
Процедура ПриСозданииЧтенииНаСервере()
	
	// ДополнительныеОтчетыИОбработки
	ДополнительныеОтчетыИОбработки.ПриСозданииНаСервере(ЭтаФорма);
	// Конец ДополнительныеОтчетыИОбработки
	
КонецПроцедуры

&НаКлиенте
Функция ПолучитьСтруктуруТабличнойЧастиНМА()
	
	СтрокаТаблицы	= Элементы.НМА.ТекущиеДанные;
	Если СтрокаТаблицы = Неопределено Тогда
		Возврат Новый Структура;
	КонецЕсли;
	
	СтруктураТабличнойЧастиНМА	= Новый Структура(
		"НематериальныйАктив,
		|СчетУчетаБУ,
		|СчетНачисленияАмортизацииБУ,
		|ПервоначальнаяСтоимостьБУ,
		|ПервоначальнаяСтоимостьНУ,
		|НакопленнаяАмортизацияБУ,
		|НакопленнаяАмортизацияНУ,
		|НакопленнаяАмортизацияПР,
		|ДатаПринятияКУчетуРегл,
		|ДатаПриобретения,
		|ВидОбъектаУчета,
		|НачислятьАмортизациюБУ,
		|НачислятьАмортизациюНУ,
		|ТекущаяСтоимостьБУ,
		|ТекущаяСтоимостьНУ,
		|ТекущаяСтоимостьПР,
		|КоэффициентБУ,
		|АмортизацияДо2009,
		|ФактическийСрокИспользованияДо2009,
		|ОбъемПродукцииРаботДляВычисленияАмортизации,
		|РеквизитыДокументаОплаты,
		|СпециальныйКоэффициентНУ,
		|СпособНачисленияАмортизацииБУ,
		|МетодНачисленияАмортизацииНУ,
		|СпособПоступления,
		|СрокПолезногоИспользованияБУ,
		|СрокПолезногоИспользованияНУ,
		|СтатьяРасходовАмортизации,
		|АналитикаРасходовАмортизации,
		|ПорядокСписанияНИОКРНаРасходыНУ");
	
	ЗаполнитьЗначенияСвойств(СтруктураТабличнойЧастиНМА, СтрокаТаблицы);
	
	Возврат СтруктураТабличнойЧастиНМА;
	
КонецФункции

&НаКлиенте
Процедура ИзменениеСтрокиНМА(ЭтоНовый = Ложь, Копирование = Ложь)
	
	ДанныеЗаполнения = ?(Не ЭтоНовый ИЛИ Копирование, ПолучитьСтруктуруТабличнойЧастиНМА(), Новый Структура);
	ДанныеЗаполнения.Вставить("Дата", Объект.Дата);
	ДанныеЗаполнения.Вставить("Организация", Объект.Организация);
	ДанныеЗаполнения.Вставить("Подразделение", Объект.Подразделение);
	
	СтруктураПараметров = Новый Структура;
	СтруктураПараметров.Вставить("ЭтоНовый", ЭтоНовый);
	СтруктураПараметров.Вставить("Копирование", Копирование);
	СтруктураПараметров.Вставить("ДанныеЗаполнения", ДанныеЗаполнения);
	
	ФормаРедактированияСтроки = Неопределено;

	
	ОткрытьФорму("Документ.ВводОстатковВнеоборотныхАктивов.Форма.ФормаРедактированияСтрокиНМА", СтруктураПараметров, ЭтаФорма,,,, Новый ОписаниеОповещения("ИзменениеСтрокиНМАЗавершение", ЭтотОбъект, Новый Структура("ЭтоНовый", ЭтоНовый)), РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

&НаКлиенте
Процедура ИзменениеСтрокиНМАЗавершение(Результат, ДополнительныеПараметры) Экспорт
    
    ЭтоНовый = ДополнительныеПараметры.ЭтоНовый;
    
    
    ФормаРедактированияСтроки = Результат;
    
    Если ФормаРедактированияСтроки = Неопределено Тогда
        Возврат;
    КонецЕсли;
    
    Если ЭтоНовый Тогда
        СтрокаТаблицы = Объект.НМА.Добавить();
    Иначе
        СтрокаТаблицы = Объект.НМА.НайтиПоИдентификатору(Элементы.НМА.ТекущаяСтрока);
    КонецЕсли;
    
    ЗаполнитьЗначенияСвойств(СтрокаТаблицы, ФормаРедактированияСтроки);
    
    Модифицированность = Истина;

КонецПроцедуры

#КонецОбласти
