﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

#Область ОбновлениеИнформационнойБазы

// Обработчик обновления 2.0.7.9
// Заполняет ресурс ВремяРаботыВРабочееВремя
//
Процедура ЗаполнитьВремяРаботыВРабочееВремя() Экспорт

	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	РасписаниеРаботыРабочихЦентров.МаршрутныйЛист,
	|	РасписаниеРаботыРабочихЦентров.ДатаИнтервала КАК ДатаИнтервала,
	|	РасписаниеРаботыРабочихЦентров.Начало,
	|	РасписаниеРаботыРабочихЦентров.Окончание,
	|	РасписаниеРаботыРабочихЦентров.РабочийЦентр,
	|	РасписаниеРаботыРабочихЦентров.РабочийЦентр.ВидРабочегоЦентра.Подразделение.ИнтервалПланирования КАК ИнтервалПланирования
	|ИЗ
	|	РегистрСведений.РасписаниеРаботыРабочихЦентров КАК РасписаниеРаботыРабочихЦентров
	|ГДЕ
	|	РасписаниеРаботыРабочихЦентров.ВремяРаботыВРабочееВремя = 0
	|	И РасписаниеРаботыРабочихЦентров.Начало <> ДАТАВРЕМЯ(1, 1, 1)
	|	И РасписаниеРаботыРабочихЦентров.Окончание <> ДАТАВРЕМЯ(1, 1, 1)";
	
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	
	Пока Выборка.Следующий() Цикл
	
		МенеджерЗаписи = РегистрыСведений.РасписаниеРаботыРабочихЦентров.СоздатьМенеджерЗаписи();
		МенеджерЗаписи.МаршрутныйЛист = Выборка.МаршрутныйЛист;
		МенеджерЗаписи.ДатаИнтервала = Выборка.ДатаИнтервала;
		МенеджерЗаписи.Прочитать();
		
		НачалоПериода = ПланированиеПроизводстваКлиентСервер.НачалоИнтервалаПланирования(Выборка.ДатаИнтервала, Выборка.ИнтервалПланирования);
		ОкончаниеПериода = ПланированиеПроизводстваКлиентСервер.ОкончаниеИнтервалаПланирования(Выборка.ДатаИнтервала, Выборка.ИнтервалПланирования);
		
		ГрафикРаботы = ОперативныйУчетПроизводства.ДобавитьДанныеГрафика(
								МенеджерЗаписи.РабочийЦентр, 
								Неопределено, 
								НачалоПериода,
								ОкончаниеПериода);
								
		ВремяРаботыВРабочееВремя = 0;
		ОперативныйУчетПроизводстваКлиентСервер.ДлительностьПериодаСУчетомГрафикаРаботы(
															МенеджерЗаписи.Начало, 
															МенеджерЗаписи.Окончание, 
															ГрафикРаботы,,,
															ВремяРаботыВРабочееВремя);
															
		МенеджерЗаписи.ВремяРаботыВРабочееВремя = ВремяРаботыВРабочееВремя;
		
		МенеджерЗаписи.Записать();
	
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли