﻿&НаКлиенте
Перем КонтекстЭДОКлиент;
&НаКлиенте
Перем ПутьОбъект;

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ПриОткрытииЗавершение", ЭтотОбъект);
	
	ДокументооборотСКОКлиент.ПолучитьКонтекстЭДО(ОписаниеОповещения);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытииЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	КонтекстЭДОКлиент = Результат.КонтекстЭДО;
	
	Действие = ЭтаФорма.ВладелецФормы.НаправлениеДействие;
	
	ПутьОбъект = ?(Прав(Действие,1) = "Р",ЭтаФорма.ВладелецФормы.Объект,ЭтаФорма.ВладелецФормы);
	
	Если Действие = "Добавить" ИЛИ Действие = "ДобавитьР" Тогда
		ТипПолучателя = ПредопределенноеЗначение("Перечисление.ТипыКонтролирующихОрганов.ФНС");
		Элементы.ТипПолучателя.Доступность = Истина;
	Иначе
		ТипПолучателя = ПутьОбъект.Получатели.НайтиПоИдентификатору(ТекущаяСтрокаНаправления).ТипПолучателя;
		КодПолучателя = ПутьОбъект.Получатели.НайтиПоИдентификатору(ТекущаяСтрокаНаправления).КодПолучателя;
		
		Элементы.ТипПолучателя.Доступность = Истина;
	КонецЕсли;
	
	ОбновитьОтображениеПанелиНаправления(1);
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
КонецПроцедуры

&НаКлиенте
Процедура ПолучитьКодНалоговогоОрганаПриДобавлении()
	
	Если ТипПолучателя = ПредопределенноеЗначение("Перечисление.ТипыКонтролирующихОрганов.ФНС") Тогда
		КПП = ДанныеОрганизации.КППЮЛ;
		КодПолучателя = ДанныеОрганизации.КодНО;
	ИначеЕсли ТипПолучателя = ПредопределенноеЗначение("Перечисление.ТипыКонтролирующихОрганов.ПФР") Тогда
		
		Если ПустаяСтрока(ДанныеОрганизации.КодОрганаПФР) ИЛИ СтрДлина(ДанныеОрганизации.КодОрганаПФР) < 7 Тогда
			КодПолучателя = Лев(ДанныеОрганизации.РегНомПФР,7);
		Иначе
			КодПолучателя = ДанныеОрганизации.КодОрганаПФР;
		КонецЕсли;
		
	Иначе

	КодПодчФСС = "";
	Если ДанныеОрганизации.Свойство("КодПодчиненностиФСС",КодПодчФСС) Тогда
		КодПодчФСС = ДанныеОрганизации.КодПодчиненностиФСС;
	КонецЕсли;

	КодПолучателя = КонтекстЭДОКлиент.ПолучитьКодПодразделенияФССПоУмолчанию(КодПодчФСС,ДанныеОрганизации.ОбъектДополнительныйКодФСС,ДанныеОрганизации.РегистрационныйНомерФСС);
	
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ОбновитьОтображениеПанелиНаправления(Параметр)
	
	КПП = "";
	КодПолучателя = "";
	
	Элементы.КодПолучателя.Доступность = Истина;
	
	Если (ТипПолучателя = ПредопределенноеЗначение("Перечисление.ТипыКонтролирующихОрганов.ФНС")) Тогда
		
		Элементы.КПП.Доступность = ДанныеОрганизации.ТипОрганизации;
		
		Элементы.КодПолучателя.Маска = "9999";
		Элементы.КодПолучателя.ОграничениеТипа = Новый ОписаниеТипов("Строка", , Новый КвалификаторыСтроки(4));
		
		Элементы.КПП.Маска = "9999UU999";
		Элементы.КПП.ОграничениеТипа = Новый ОписаниеТипов("Строка", , Новый КвалификаторыСтроки(9));
		
		Если Лев(Действие,13) = "Редактировать" И Параметр = 1  Тогда
			КодПолучателя = ПутьОбъект.Получатели.НайтиПоИдентификатору(ТекущаяСтрокаНаправления).КодПолучателя;
			КПП = ПутьОбъект.Получатели.НайтиПоИдентификатору(ТекущаяСтрокаНаправления).КПП;
		ИначеЕсли Лев(Действие,11) = "Скопировать"  И Параметр = 1 Тогда 
			КодПолучателя = ПутьОбъект.Получатели.НайтиПоИдентификатору(ТекущаяСтрокаНаправления).КодПолучателя;
		Иначе
			ПолучитьКодНалоговогоОрганаПриДобавлении();
			СтруктураОтбора = Новый Структура("ТипПолучателя",ТипПолучателя);
			Если ПутьОбъект.Получатели.НайтиСтроки(СтруктураОтбора).Количество() <> 0 Тогда
				КПП = "";
			КонецЕсли;
		КонецЕсли;
		
	ИначеЕсли ТипПолучателя = ПредопределенноеЗначение("Перечисление.ТипыКонтролирующихОрганов.ПФР") Тогда
		
		Элементы.КПП.Доступность = Ложь;
		Элементы.КодПолучателя.Маска = "999-999";
		Элементы.КодПолучателя.ОграничениеТипа = Новый ОписаниеТипов("Строка", , Новый КвалификаторыСтроки(7));
		
		Если Лев(Действие,8) = "Добавить" ИЛИ (Лев(Действие,13) = "Редактировать" И Параметр = 2)Тогда
			ПолучитьКодНалоговогоОрганаПриДобавлении();
		Иначе 
			КодПолучателя = ПутьОбъект.Получатели.НайтиПоИдентификатору(ТекущаяСтрокаНаправления).КодПолучателя;
		КонецЕсли;
		
	ИначеЕсли ТипПолучателя = ПредопределенноеЗначение("Перечисление.ТипыКонтролирующихОрганов.ФСГС") Тогда
		
		Элементы.КПП.Доступность = Ложь;
		Элементы.КодПолучателя.ОграничениеТипа = Новый ОписаниеТипов("Строка", , Новый КвалификаторыСтроки(7));
		Элементы.КодПолучателя.Маска = "99-99";
		
		Если Лев(Действие,8) = "Добавить" ИЛИ (Лев(Действие,13) = "Редактировать" И Параметр = 2) Тогда
			КодОрганаФСГС = ДанныеОрганизации.КодОрганаФСГС;
			Если НЕ ПустаяСтрока(КодОрганаФСГС) И КонтекстЭДОКлиент.КодОрганаФСГССоответствуетТребованиямКлиент(КодОрганаФСГС) Тогда
			КодПолучателя = КодОрганаФСГС;
			КонецЕсли;
		Иначе
			КодПолучателя = ПутьОбъект.Получатели.НайтиПоИдентификатору(ТекущаяСтрокаНаправления).КодПолучателя;
		КонецЕсли;
	
	ИначеЕсли ТипПолучателя = ПредопределенноеЗначение("Перечисление.ТипыКонтролирующихОрганов.ФСС") Тогда
		Элементы.КПП.Доступность = Ложь;
		Элементы.КодПолучателя.Доступность = Ложь;
		Элементы.КодПолучателя.Маска = "";
	Иначе
		Элементы.КПП.Доступность = Ложь;
		Элементы.КодПолучателя.Маска = "9999";
		Элементы.КодПолучателя.ОграничениеТипа = Новый ОписаниеТипов("Строка", , Новый КвалификаторыСтроки(4));
		
		Если Лев(Действие,8) = "Добавить" ИЛИ (Лев(Действие,13) = "Редактировать" И Параметр = 2) Тогда
			ПолучитьКодНалоговогоОрганаПриДобавлении();
		Иначе
			КодПолучателя = ПутьОбъект.Получатели.НайтиПоИдентификатору(ТекущаяСтрокаНаправления).КодПолучателя;
		КонецЕсли;
	КонецЕсли;
	
	Элементы.КПП.АвтоОтметкаНезаполненного	= Элементы.КПП.Доступность;
	Элементы.КПП.АвтоВыборНезаполненного 	= Элементы.КПП.Доступность;
	Элементы.КПП.ОтметкаНезаполненного	= Элементы.КПП.Доступность;
	
КонецПроцедуры

&НаКлиенте
Процедура ТипПолучателяПриИзменении(Элемент)
	ОбновитьОтображениеПанелиНаправления(2);
КонецПроцедуры

&НаКлиенте
Процедура РедактироватьНаправление()
	Если ТекущаяСтрокаНаправления = Неопределено Тогда
		Возврат;
	ИначеЕсли ПроверитьЗаполненностьПолейНаправления() Тогда
		ПутьОбъект.Получатели.НайтиПоИдентификатору(ТекущаяСтрокаНаправления).ТипПолучателя = ТипПолучателя;
		ПутьОбъект.Получатели.НайтиПоИдентификатору(ТекущаяСтрокаНаправления).КодПолучателя = КодПолучателя;
		ПутьОбъект.Получатели.НайтиПоИдентификатору(ТекущаяСтрокаНаправления).КПП = КПП;
		Закрыть();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьНаправление()
	Если ТипПолучателя = "" Тогда
		Возврат;
	ИначеЕсли ПроверитьЗаполненностьПолейНаправления() Тогда 
		Если Действие = "Добавить" Тогда
			ПутьКНаправлениям = ЭтаФорма.ВладелецФормы;
		Иначе
			ПутьКНаправлениям = ЭтаФорма.ВладелецФормы.Объект;
		КонецЕсли;
		НоваяСтрокаНаправления = ПутьКНаправлениям.Получатели.Добавить();
		НоваяСтрокаНаправления.ТипПолучателя = ТипПолучателя;
		НоваяСтрокаНаправления.КодПолучателя = КодПолучателя;
		НоваяСтрокаНаправления.КПП = КПП;
		Закрыть();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Функция ПроверитьЗаполненностьПолейНаправления()
	Если ТипПолучателя = ПредопределенноеЗначение("Перечисление.ТипыКонтролирующихОрганов.ФНС") Тогда
		Если НЕ(КонтекстЭДОКлиент.ПроверитьЦифровойКодЗаданнойДлины(КодПолучателя, 4)) Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = 'Не корректно заполнен код получателя.'"), ,"КодПолучателя");
			Возврат Ложь;
		ИначеЕсли Прав(КодПолучателя, 2) = "00" Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = 'Недопустимый код получателя: "+КодПолучателя+". Это региональное управление ФНС, не принимающее отчетность.'"), ,"КодПолучателя");
			Возврат Ложь;
		ИначеЕсли Элементы.КПП.Доступность И НЕ(КонтекстЭДОКлиент.ПроверитьКПП(КПП)) Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = 'Не корректно заполнен КПП.'"), ,"КПП");
			Возврат Ложь;
		КонецЕсли;
	ИначеЕсли ТипПолучателя = ПредопределенноеЗначение("Перечисление.ТипыКонтролирующихОрганов.ПФР") Тогда
		Если СтрДлина(СокрЛП(КодПолучателя))<> 7 Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = 'Не введен код получателя.'"), ,"КодПолучателя");
			Возврат Ложь;
		КонецЕсли;
	ИначеЕсли ТипПолучателя = ПредопределенноеЗначение("Перечисление.ТипыКонтролирующихОрганов.ФСГС") Тогда
		Если ПустаяСтрока(СтрЗаменить(КодПолучателя,"-","")) Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = 'Не введен код получателя.'"), ,"КодПолучателя");
		Возврат Ложь;
	КонецЕсли;

	КонецЕсли;
	Если Действие = "Добавить" ИЛИ Действие = "ДобавитьР" Тогда 
		Если Действие = "Добавить" Тогда
			ПутьКНаправлениям = ЭтаФорма.ВладелецФормы;
		Иначе
			ПутьКНаправлениям = ЭтаФорма.ВладелецФормы.Объект;
		КонецЕсли;
		Если ТипПолучателя = ПредопределенноеЗначение("Перечисление.ТипыКонтролирующихОрганов.ФНС") Тогда
			СтруктураОтбора = Новый Структура("ТипПолучателя, КодПолучателя, КПП",ТипПолучателя, КодПолучателя, КПП);
			НайденныеСтроки = ПутьКНаправлениям.Получатели.НайтиСтроки(СтруктураОтбора);
			Если НайденныеСтроки.Количество()>0 Тогда 
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = 'Получатель с таким кодом налоговой уже добавлен.'"));
				Возврат Ложь;
			КонецЕсли;
		Иначе СтруктураОтбора = Новый Структура("ТипПолучателя",ТипПолучателя);
			НайденныеСтроки = ПутьКНаправлениям.Получатели.НайтиСтроки(СтруктураОтбора);
			Если НайденныеСтроки.Количество()>0 Тогда
				Если ТипПолучателя = ПредопределенноеЗначение("Перечисление.ТипыКонтролирующихОрганов.ФСС") Тогда
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = 'Направление сдачи в ФСС уже добавлено.'"));
				ИначеЕсли ТипПолучателя = ПредопределенноеЗначение("Перечисление.ТипыКонтролирующихОрганов.ПФР") Тогда
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = 'Направление сдачи в ПФР уже добавлено.'"));
				ИначеЕсли ТипПолучателя = ПредопределенноеЗначение("Перечисление.ТипыКонтролирующихОрганов.ФСГС") Тогда
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = 'Направление сдачи в Росстат уже добавлено.'"));
				КонецЕсли;
				Возврат Ложь;
			КонецЕсли;
		КонецЕсли;
	Иначе
		Если Действие = "Редактировать" Тогда
			ПутьКНаправлениям = ЭтаФорма.ВладелецФормы;
		Иначе
			ПутьКНаправлениям = ЭтаФорма.ВладелецФормы.Объект;
		КонецЕсли;
		ТекущийПолучатель=ПутьКНаправлениям.Получатели.НайтиПоИдентификатору(ТекущаяСтрокаНаправления);
		Если ТипПолучателя = ПредопределенноеЗначение("Перечисление.ТипыКонтролирующихОрганов.ФНС") Тогда
			СтруктураОтбора = Новый Структура("ТипПолучателя, КодПолучателя, КПП",ТипПолучателя, КодПолучателя, КПП);
			НайденныеСтроки = ПутьКНаправлениям.Получатели.НайтиСтроки(СтруктураОтбора);
			Если НайденныеСтроки.Количество()>0 И ТекущийПолучатель.ТипПолучателя <> ТипПолучателя Тогда
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = 'Получатель с таким кодом налоговой и КПП уже добавлен.'"));
				Возврат Ложь;
			КонецЕсли;
		Иначе СтруктураОтбора = Новый Структура("ТипПолучателя",ТипПолучателя);
			НайденныеСтроки = ПутьКНаправлениям.Получатели.НайтиСтроки(СтруктураОтбора);
			Если НайденныеСтроки.Количество()>0 И ТекущийПолучатель.ТипПолучателя <> ТипПолучателя Тогда
				Если ТипПолучателя = ПредопределенноеЗначение("Перечисление.ТипыКонтролирующихОрганов.ФСС") Тогда
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = 'Направление сдачи в ФСС уже добавлено.'"));
				ИначеЕсли ТипПолучателя = ПредопределенноеЗначение("Перечисление.ТипыКонтролирующихОрганов.ПФР") Тогда
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = 'Направление сдачи в ПФР уже добавлено.'"));
				ИначеЕсли ТипПолучателя = ПредопределенноеЗначение("Перечисление.ТипыКонтролирующихОрганов.ФСГС") Тогда
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = 'Направление сдачи в Росстат уже добавлено.'"));
				КонецЕсли;
				Возврат Ложь;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	Возврат Истина;
КонецФункции

&НаКлиенте
Процедура ОсновныеДействияФормыДобавить(Команда)
	Если Действие = "Добавить" Или Действие = "Скопировать" Или Действие = "ДобавитьР" Или Действие = "СкопироватьР" Тогда
		ДобавитьНаправление();
	Иначе
		РедактироватьНаправление();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ТипПолучателяОчистка(Элемент, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
КонецПроцедуры
