﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область ПрограммныйИнтерфейс

#Область Серии

//Имена реквизитов, от значений которых зависят параметры указания серий
//
//	Возвращаемое значение:
//		Строка - имена реквизитов, перечисленные через запятую
//
Функция ИменаРеквизитовДляЗаполненияПараметровУказанияСерий() Экспорт
	
	ИменаРеквизитов = "ПодразделениеОтправитель,ПодразделениеПолучатель,Статус,Дата,ХозяйственнаяОперация";
	
	Возврат ИменаРеквизитов;
	
КонецФункции

//Возвращает параметры указания серий для материалов, указанных в документе
//
//	Параметры
//			Объект - Структура - структура значений реквизитов объекта, необходимых для заполнения параметров указания серий
//	Возвращаемое значение
//			Тип Структура
//				Состав полей задается в функции ОбработкаТабличнойЧастиКлиентСервер.ПараметрыУказанияСерий
//
Функция ПараметрыУказанияСерий(Объект) Экспорт
	
	ПараметрыУказанияСерий = НоменклатураКлиентСервер.ПараметрыУказанияСерий();            
	
	ПараметрыУказанияСерий.ПолноеИмяОбъекта = "Документ.ПеремещениеМатериаловВПроизводстве";
	
	ПараметрыУказанияСерий.ИмяТЧТовары = "МатериалыИРаботы";
	ПараметрыУказанияСерий.ИмяТЧСерии  = "Серии";
	
	ПараметрыСерийОтправитель = СкладыСервер.ИспользованиеСерийВПодразделении(Объект.ПодразделениеОтправитель);
	ПараметрыСерийПолучатель  = СкладыСервер.ИспользованиеСерийВПодразделении(Объект.ПодразделениеПолучатель);
	
	ПараметрыУказанияСерий.ИспользоватьСерииНоменклатуры = ПараметрыСерийОтправитель.ИспользоватьСерииНоменклатуры
														Или ПараметрыСерийПолучатель.ИспользоватьСерииНоменклатуры
														Или ПараметрыСерийПолучатель.УчитыватьСебестоимостьПоСериям;
	
	ПараметрыУказанияСерий.УчитыватьСебестоимостьПоСериям = ПараметрыСерийОтправитель.УчитыватьСебестоимостьПоСериям
														Или ПараметрыСерийПолучатель.УчитыватьСебестоимостьПоСериям;
														
	ПараметрыУказанияСерий.СкладскиеОперации.Добавить(Перечисления.СкладскиеОперации.ОтгрузкаПоПеремещениюВПроизводстве);
	Если Объект.Статус = Перечисления.СтатусыПеремещенияМатериаловВПроизводстве.Принято Тогда
		ПараметрыУказанияСерий.СкладскиеОперации.Добавить(Перечисления.СкладскиеОперации.ПриемкаПоПеремещениюВПроизводстве);
	КонецЕсли;
	ПараметрыУказанияСерий.ПоляСвязи.Добавить("Назначение");
	ПараметрыУказанияСерий.ПоляСвязи.Добавить("НазначениеОтправителя");
	
	ПараметрыУказанияСерий.ЭтоНакладная = Истина;
	
	Если Объект.Статус = Перечисления.СтатусыПеремещенияМатериаловВПроизводстве.Принято Тогда
		ПараметрыУказанияСерий.ИмяПоляСклад = "ПодразделениеПолучатель";
	Иначе	
		ПараметрыУказанияСерий.ИмяПоляСклад = "ПодразделениеОтправитель";
	КонецЕсли;
	
	ПараметрыУказанияСерий.ИмяПоляСкладОтправитель = "ПодразделениеОтправитель";
	ПараметрыУказанияСерий.ИмяПоляСкладПолучатель = "ПодразделениеПолучатель";
	
	ПараметрыУказанияСерий.ПланированиеОтгрузки = Объект.Статус = Перечисления.СтатусыПеремещенияМатериаловВПроизводстве.КОтгрузке;
	ПараметрыУказанияСерий.ПланированиеОтбора   = Объект.Статус = Перечисления.СтатусыПеремещенияМатериаловВПроизводстве.КОтгрузке;
	ПараметрыУказанияСерий.ФактОтбора           = Объект.Статус = Перечисления.СтатусыПеремещенияМатериаловВПроизводстве.Отгружено
													Или Объект.Статус = Перечисления.СтатусыПеремещенияМатериаловВПроизводстве.Принято;
													
	ПараметрыУказанияСерий.РегистрироватьСерии = НоменклатураКлиентСервер.НеобходимоРегистрироватьСерии(ПараметрыУказанияСерий);
	ПараметрыУказанияСерий.Дата = Объект.Дата;
	
	ПараметрыУказанияСерий.ИменаПолейСтатусУказанияСерий.Добавить("СтатусУказанияСерий");
	ПараметрыУказанияСерий.ИменаПолейСтатусУказанияСерий.Добавить("СтатусУказанияСерийОтправитель");
	ПараметрыУказанияСерий.ИменаПолейСтатусУказанияСерий.Добавить("СтатусУказанияСерийПолучатель");
	                
	Возврат ПараметрыУказанияСерий;
	
КонецФункции

// Возвращает текст запроса для расчета статусов указания серий
//	Параметры:
//		ПараметрыУказанияСерий - Структура - состав полей задается в функции НоменклатураКлиентСервер.ПараметрыУказанияСерий
//	Возвращаемое значение:
//		Строка - текст запроса
//
Функция ТекстЗапросаЗаполненияСтатусовУказанияСерий(ПараметрыУказанияСерий) Экспорт
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	Товары.Номенклатура КАК Номенклатура,
	|	Товары.Характеристика КАК Характеристика,
	|	Товары.Назначение КАК Назначение,
	|	Товары.НазначениеОтправителя КАК НазначениеОтправителя,
	|	Товары.Серия КАК Серия,
	|	&СкладОтправитель КАК СкладОтправитель,
	|	&СкладПолучатель КАК СкладПолучатель,
	|	Товары.Количество КАК Количество,
	|	Товары.СтатусУказанияСерий КАК СтатусУказанияСерий,
	|	Товары.СтатусУказанияСерийОтправитель,
	|	Товары.СтатусУказанияСерийПолучатель,
	|	Товары.НомерСтроки КАК НомерСтроки
	|ПОМЕСТИТЬ Товары
	|ИЗ
	|	&Товары КАК Товары
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Товары.Номенклатура,
	|	Товары.Характеристика,
	|	Товары.Назначение,
	|	Товары.НазначениеОтправителя,
	|	Товары.Серия,
	|	Товары.СкладОтправитель,
	|	Товары.СкладПолучатель,
	|	ВЫРАЗИТЬ(Товары.Номенклатура КАК Справочник.Номенклатура).ВидНоменклатуры КАК ВидНоменклатуры,
	|	СУММА(Товары.Количество) КАК Количество
	|ПОМЕСТИТЬ ТоварыДляЗапроса
	|ИЗ
	|	Товары КАК Товары
	|
	|СГРУППИРОВАТЬ ПО
	|	Товары.Номенклатура,
	|	Товары.Характеристика,
	|	Товары.Назначение,
	|	Товары.НазначениеОтправителя,
	|	Товары.Серия,
	|	Товары.СкладОтправитель,
	|	Товары.СкладПолучатель,
	|	ВЫРАЗИТЬ(Товары.Номенклатура КАК Справочник.Номенклатура).ВидНоменклатуры
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Серии.Номенклатура,
	|	Серии.Характеристика,
	|	Серии.Назначение,
	|	Серии.НазначениеОтправителя,
	|	Серии.Количество
	|ПОМЕСТИТЬ Серии
	|ИЗ
	|	&Серии КАК Серии
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Серии.Номенклатура,
	|	Серии.Характеристика,
	|	Серии.Назначение,
	|	Серии.НазначениеОтправителя,
	|	СУММА(Серии.Количество) КАК Количество
	|ПОМЕСТИТЬ СерииДляЗапроса
	|ИЗ
	|	Серии КАК Серии
	|
	|СГРУППИРОВАТЬ ПО
	|	Серии.Номенклатура,
	|	Серии.Характеристика,
	|	Серии.Назначение,
	|	Серии.НазначениеОтправителя
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Товары.НомерСтроки КАК НомерСтроки,
	|	Товары.СтатусУказанияСерий КАК СтатусУказанияСерийСтарый,
	|	ВЫБОР
	|		КОГДА ПолитикиУчетаСерий.ПолитикаУчетаСерий ЕСТЬ NULL 
	|			ТОГДА 0
	|		КОГДА ПолитикиУчетаСерий.ПолитикаУчетаСерий.ТипПолитики = ЗНАЧЕНИЕ(Перечисление.ТипыПолитикУказанияСерий.УчетСебестоимостиПоСериям)
	|			ТОГДА ВЫБОР
	|					КОГДА Товары.Серия <> ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
	|						ТОГДА 14
	|					ИНАЧЕ 13
	|				КОНЕЦ
	|		КОГДА ПолитикиУчетаСерий.ПолитикаУчетаСерий.ТипПолитики = ЗНАЧЕНИЕ(Перечисление.ТипыПолитикУказанияСерий.УправлениеОстаткамиСерий)
	|			ТОГДА ВЫБОР
	|					КОГДА ЕСТЬNULL(СерииДляЗапроса.Количество, 0) = 0 И НЕ &ФактОтбора
	|						ТОГДА 11
	|					КОГДА ТоварыДляЗапроса.Количество = ЕСТЬNULL(СерииДляЗапроса.Количество, 0)
	|							И ТоварыДляЗапроса.Количество > 0
	|						ТОГДА 10
	|					ИНАЧЕ 9
	|				КОНЕЦ
	|		КОГДА ПолитикиУчетаСерий.ПолитикаУчетаСерий.ТипПолитики = ЗНАЧЕНИЕ(Перечисление.ТипыПолитикУказанияСерий.УправлениеПоFEFOОстаткамиСерий)
	|			ТОГДА ВЫБОР
	|					КОГДА ЕСТЬNULL(СерииДляЗапроса.Количество, 0) = 0 И НЕ &ФактОтбора
	|						ТОГДА 11
	|					КОГДА ТоварыДляЗапроса.Количество = ЕСТЬNULL(СерииДляЗапроса.Количество, 0)
	|							И ТоварыДляЗапроса.Количество > 0
	|						ТОГДА 6
	|					ИНАЧЕ 5
	|				КОНЕЦ
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК СтатусУказанияСерий
	|ПОМЕСТИТЬ СтатусыОтправитель
	|ИЗ
	|	Товары КАК Товары
	|		ЛЕВОЕ СОЕДИНЕНИЕ ТоварыДляЗапроса КАК ТоварыДляЗапроса
	|			ЛЕВОЕ СОЕДИНЕНИЕ СерииДляЗапроса КАК СерииДляЗапроса
	|			ПО ТоварыДляЗапроса.Номенклатура = СерииДляЗапроса.Номенклатура
	|				И ТоварыДляЗапроса.Характеристика = СерииДляЗапроса.Характеристика
	|				И ТоварыДляЗапроса.Назначение = СерииДляЗапроса.Назначение
	|			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВидыНоменклатуры.ПолитикиУчетаСерий КАК ПолитикиУчетаСерий
	|			ПО (ПолитикиУчетаСерий.Склад = ТоварыДляЗапроса.СкладОтправитель)
	|				И ТоварыДляЗапроса.ВидНоменклатуры = ПолитикиУчетаСерий.Ссылка
	|		ПО Товары.Номенклатура = ТоварыДляЗапроса.Номенклатура
	|			И Товары.Характеристика = ТоварыДляЗапроса.Характеристика
	|			И Товары.Назначение = ТоварыДляЗапроса.Назначение
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Товары.НомерСтроки КАК НомерСтроки,
	|	Товары.СтатусУказанияСерий КАК СтатусУказанияСерийСтарый,
	|	ВЫБОР
	|		КОГДА ПолитикиУчетаСерий.ПолитикаУчетаСерий ЕСТЬ NULL 
	|			ТОГДА 0
	|		КОГДА ПолитикиУчетаСерий.ПолитикаУчетаСерий.ТипПолитики = ЗНАЧЕНИЕ(Перечисление.ТипыПолитикУказанияСерий.УчетСебестоимостиПоСериям)
	|			ТОГДА ВЫБОР
	|					КОГДА Товары.Серия <> ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
	|						ТОГДА 14
	|					ИНАЧЕ 13
	|				КОНЕЦ
	|		КОГДА ПолитикиУчетаСерий.ПолитикаУчетаСерий.ТипПолитики = ЗНАЧЕНИЕ(Перечисление.ТипыПолитикУказанияСерий.УправлениеОстаткамиСерий)
	|			ТОГДА ВЫБОР
	|					КОГДА ТоварыДляЗапроса.Количество = ЕСТЬNULL(СерииДляЗапроса.Количество, 0)
	|								И ТоварыДляЗапроса.Количество > 0
	|							ИЛИ Товары.Серия <> ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
	|						ТОГДА 10
	|					ИНАЧЕ 9
	|				КОНЕЦ
	|		КОГДА &ПриемкаПоПеремещениюВПроизводстве
	|				И ПолитикиУчетаСерий.ПолитикаУчетаСерий.УказыватьПриПолученииМатериалов
	|			ТОГДА ВЫБОР
	|					КОГДА ТоварыДляЗапроса.Количество = ЕСТЬNULL(СерииДляЗапроса.Количество, 0)
	|								И ТоварыДляЗапроса.Количество > 0
	|							ИЛИ Товары.Серия <> ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
	|						ТОГДА ВЫБОР
	|								КОГДА ПолитикиУчетаСерий.ПолитикаУчетаСерий.УчитыватьОстаткиСерий
	|									ТОГДА 4
	|								ИНАЧЕ 2
	|							КОНЕЦ
	|					ИНАЧЕ ВЫБОР
	|							КОГДА ПолитикиУчетаСерий.ПолитикаУчетаСерий.УчитыватьОстаткиСерий
	|								ТОГДА 3
	|							ИНАЧЕ 1
	|						КОНЕЦ
	|				КОНЕЦ
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК СтатусУказанияСерий
	|ПОМЕСТИТЬ СтатусыПолучатель
	|ИЗ
	|	Товары КАК Товары
	|		ЛЕВОЕ СОЕДИНЕНИЕ ТоварыДляЗапроса КАК ТоварыДляЗапроса
	|			ЛЕВОЕ СОЕДИНЕНИЕ СерииДляЗапроса КАК СерииДляЗапроса
	|			ПО ТоварыДляЗапроса.Номенклатура = СерииДляЗапроса.Номенклатура
	|				И ТоварыДляЗапроса.Характеристика = СерииДляЗапроса.Характеристика
	|				И ТоварыДляЗапроса.Назначение = СерииДляЗапроса.Назначение
	|			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВидыНоменклатуры.ПолитикиУчетаСерий КАК ПолитикиУчетаСерий
	|			ПО (ПолитикиУчетаСерий.Склад = ТоварыДляЗапроса.СкладПолучатель)
	|				И (ПолитикиУчетаСерий.Ссылка = ТоварыДляЗапроса.ВидНоменклатуры)
	|		ПО Товары.Номенклатура = ТоварыДляЗапроса.Номенклатура
	|			И Товары.Характеристика = ТоварыДляЗапроса.Характеристика
	|			И Товары.Назначение = ТоварыДляЗапроса.Назначение
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Товары.НомерСтроки КАК НомерСтроки,
	|	СтатусыОтправитель.СтатусУказанияСерий КАК СтатусУказанияСерийОтправитель,
	|	ВЫБОР
	|		КОГДА &ПриемкаПоПеремещениюВПроизводстве
	|			ТОГДА СтатусыПолучатель.СтатусУказанияСерий
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК СтатусУказанияСерийПолучатель,
	|	ВЫБОР
	|		КОГДА СтатусыПолучатель.СтатусУказанияСерий В (13, 14)
	|				И СтатусыОтправитель.СтатусУказанияСерий <> 0
	|			ТОГДА СтатусыПолучатель.СтатусУказанияСерий
	|		КОГДА СтатусыОтправитель.СтатусУказанияСерий В (5, 6)
	|			ТОГДА СтатусыОтправитель.СтатусУказанияСерий
	|		КОГДА СтатусыОтправитель.СтатусУказанияСерий > ВЫБОР
	|				КОГДА &ПриемкаПоПеремещениюВПроизводстве
	|					ТОГДА СтатусыПолучатель.СтатусУказанияСерий
	|				ИНАЧЕ 0
	|			КОНЕЦ
	|			ТОГДА СтатусыОтправитель.СтатусУказанияСерий
	|		ИНАЧЕ СтатусыПолучатель.СтатусУказанияСерий
	|	КОНЕЦ КАК СтатусУказанияСерий
	|ИЗ
	|	Товары КАК Товары
	|		ЛЕВОЕ СОЕДИНЕНИЕ СтатусыОтправитель КАК СтатусыОтправитель
	|		ПО (СтатусыОтправитель.НомерСтроки = Товары.НомерСтроки)
	|		ЛЕВОЕ СОЕДИНЕНИЕ СтатусыПолучатель КАК СтатусыПолучатель
	|		ПО (СтатусыПолучатель.НомерСтроки = Товары.НомерСтроки)
	|ГДЕ
	|	(СтатусыОтправитель.СтатусУказанияСерий <> Товары.СтатусУказанияСерийОтправитель
	|			ИЛИ ВЫБОР
	|				КОГДА &ПриемкаПоПеремещениюВПроизводстве
	|					ТОГДА СтатусыПолучатель.СтатусУказанияСерий
	|				ИНАЧЕ 0
	|			КОНЕЦ <> Товары.СтатусУказанияСерийПолучатель
	|			ИЛИ ВЫБОР
	|				КОГДА СтатусыПолучатель.СтатусУказанияСерий В (13, 14)
	|						И СтатусыОтправитель.СтатусУказанияСерий <> 0
	|					ТОГДА СтатусыПолучатель.СтатусУказанияСерий
	|				КОГДА СтатусыОтправитель.СтатусУказанияСерий В (5, 6)
	|					ТОГДА СтатусыОтправитель.СтатусУказанияСерий
	|				КОГДА СтатусыОтправитель.СтатусУказанияСерий > ВЫБОР
	|						КОГДА &ПриемкаПоПеремещениюВПроизводстве
	|							ТОГДА СтатусыПолучатель.СтатусУказанияСерий
	|						ИНАЧЕ 0
	|					КОНЕЦ
	|					ТОГДА СтатусыОтправитель.СтатусУказанияСерий
	|				ИНАЧЕ СтатусыПолучатель.СтатусУказанияСерий
	|			КОНЕЦ <> Товары.СтатусУказанияСерий)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Товары.НомерСтроки";
	
	Возврат ТекстЗапроса;
	
КонецФункции

#КонецОбласти

#Область Прочее

// Возвращает текст запроса для получениях доступных назначений
//	Параметры:
//		ПараметрыФормированияЗапроса - Структура - параметры для формирования текстов запросов
//	Возвращаемое значение:
//		Строка - текст запроса
//
Функция ТекстЗапросаДоступныхНазначений(ПараметрыФормированияЗапроса) Экспорт
	
	Если ПараметрыФормированияЗапроса.РежимВыбора = "Все" Тогда
		Возврат Справочники.Назначения.ТекстЗапросаВсехНазначений(ПараметрыФормированияЗапроса);	
	Иначе
		Возврат Справочники.Назначения.ТекстЗапросаНеобеспеченныхНазначенийОбеспечено(ПараметрыФормированияЗапроса);
	КонецЕсли;
	
КонецФункции

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Проведение

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства) Экспорт
	
	// Создание запроса инициализации движений и заполенение его параметров.
	Запрос = Новый Запрос;
	ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка);
	
	// Формирование текста запроса.
	ТекстыЗапроса = Новый СписокЗначений;
	ТекстЗапросаВтТаблицаСерииТоваровОтправитель(ТекстыЗапроса);
	ТекстЗапросаВтТаблицаСерииТоваровПолучатель(ТекстыЗапроса);
	ТекстЗапросаТаблицаВТПеремещения(ТекстыЗапроса);
	ТекстЗапросаТаблицаПроизводственныеЗатраты(ТекстыЗапроса);
	ТекстЗапросаТаблицаРасчетЗатратВПроизводствеПоследовательность(ТекстыЗапроса);
	ТекстЗапросаТаблицаПартииПроизводственныхЗатрат(ТекстыЗапроса);
	ТекстЗапросаТаблицаМатериалыВПроизводстве(ТекстыЗапроса);
	ТекстЗапросаТаблицаДвиженияСерийТоваров(ТекстыЗапроса);
	
	// Исполнение запроса и выгрузка полученных таблиц для движений.
	ПроведениеСервер.ИницализироватьТаблицыДляДвижений(Запрос, ТекстыЗапроса, ДополнительныеСвойства.ТаблицыДляДвижений);
	
КонецПроцедуры

Процедура ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка)

	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка                      КАК Ссылка,
	|	ДанныеДокумента.Дата                        КАК Дата,
	|	ДанныеДокумента.Статус                      КАК Статус,
	|	ДанныеДокумента.Организация                 КАК Организация,
	|	ДанныеДокумента.ПодразделениеОтправитель    КАК ПодразделениеОтправитель,
	|	ДанныеДокумента.ПодразделениеПолучатель     КАК ПодразделениеПолучатель
	|ИЗ
	|	Документ.ПеремещениеМатериаловВПроизводстве КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Ссылка = &Ссылка");
	
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	
	Реквизиты = Запрос.Выполнить().Выбрать();
	Реквизиты.Следующий();
	
	ИнициализироватьКлючиАналитикиНоменклатуры(Реквизиты);
	
	Запрос.УстановитьПараметр("Период",                   Реквизиты.Дата);
	Запрос.УстановитьПараметр("Статус",                   Реквизиты.Статус);
	Запрос.УстановитьПараметр("Организация",              Реквизиты.Организация);
	Запрос.УстановитьПараметр("ПодразделениеОтправитель", Реквизиты.ПодразделениеОтправитель);
	Запрос.УстановитьПараметр("ПодразделениеПолучатель",  Реквизиты.ПодразделениеПолучатель);
	
КонецПроцедуры

Процедура ИнициализироватьКлючиАналитикиНоменклатуры(Реквизиты)

	Запрос = Новый Запрос("
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Таб.Склад,
	|	Таб.Номенклатура,
	|	Таб.Характеристика,
	|	Таб.Серия
	|ИЗ (
	|	ВЫБРАТЬ РАЗЛИЧНЫЕ
	|		&ПодразделениеОтправитель КАК Склад,
	|		ТаблицаМатериалыИРаботы.Номенклатура КАК Номенклатура,
	|		ТаблицаМатериалыИРаботы.Характеристика КАК Характеристика,
	|		ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка) КАК Серия
		|ИЗ
	|		Документ.ПеремещениеМатериаловВПроизводстве.МатериалыИРаботы КАК ТаблицаМатериалыИРаботы
	|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаНоменклатуры КАК Аналитика
	|			ПО (Аналитика.Номенклатура = ТаблицаМатериалыИРаботы.Номенклатура)
	|			И (Аналитика.Характеристика = ТаблицаМатериалыИРаботы.Характеристика)
	|			И (Аналитика.Серия = ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка))
	|			И (Аналитика.Склад = &ПодразделениеОтправитель)
	|	ГДЕ
	|		ТаблицаМатериалыИРаботы.Ссылка = &Ссылка
	|		И Аналитика.Номенклатура ЕСТЬ NULL 
	|
	|	ОБЪЕДИНИТЬ ВСЕ
	|
	|	ВЫБРАТЬ РАЗЛИЧНЫЕ
	|		&ПодразделениеОтправитель,
	|		ТаблицаМатериалыИРаботы.Номенклатура,
	|		ТаблицаМатериалыИРаботы.Характеристика,
	|		ТаблицаМатериалыИРаботы.Серия
	|	ИЗ
	|		Документ.ПеремещениеМатериаловВПроизводстве.МатериалыИРаботы КАК ТаблицаМатериалыИРаботы
	|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаНоменклатуры КАК Аналитика
	|			ПО (Аналитика.Номенклатура = ТаблицаМатериалыИРаботы.Номенклатура)
	|			И (Аналитика.Характеристика = ТаблицаМатериалыИРаботы.Характеристика)
	|			И (Аналитика.Серия = ТаблицаМатериалыИРаботы.Серия)
	|			И (Аналитика.Склад = &ПодразделениеОтправитель)
	|	ГДЕ
	|		ТаблицаМатериалыИРаботы.Ссылка = &Ссылка
	|		И Аналитика.Номенклатура ЕСТЬ NULL
	|
	|	ОБЪЕДИНИТЬ ВСЕ
	|
	|	ВЫБРАТЬ РАЗЛИЧНЫЕ
	|		&ПодразделениеПолучатель,
	|		ТаблицаМатериалыИРаботы.Номенклатура,
	|		ТаблицаМатериалыИРаботы.Характеристика,
	|		ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
	|	ИЗ
	|		Документ.ПеремещениеМатериаловВПроизводстве.МатериалыИРаботы КАК ТаблицаМатериалыИРаботы
	|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаНоменклатуры КАК Аналитика
	|			ПО (Аналитика.Номенклатура = ТаблицаМатериалыИРаботы.Номенклатура)
	|			И (Аналитика.Характеристика = ТаблицаМатериалыИРаботы.Характеристика)
	|			И (Аналитика.Серия = ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка))
	|			И (Аналитика.Склад = &ПодразделениеПолучатель)
	|	ГДЕ
	|		ТаблицаМатериалыИРаботы.Ссылка = &Ссылка
	|		И Аналитика.Номенклатура ЕСТЬ NULL
	|
	|	ОБЪЕДИНИТЬ ВСЕ
	|
	|	ВЫБРАТЬ РАЗЛИЧНЫЕ
	|		&ПодразделениеПолучатель,
	|		ТаблицаМатериалыИРаботы.Номенклатура,
	|		ТаблицаМатериалыИРаботы.Характеристика,
	|		ТаблицаМатериалыИРаботы.Серия
	|	ИЗ
	|		Документ.ПеремещениеМатериаловВПроизводстве.МатериалыИРаботы КАК ТаблицаМатериалыИРаботы
	|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаНоменклатуры КАК Аналитика
	|			ПО (Аналитика.Номенклатура = ТаблицаМатериалыИРаботы.Номенклатура)
	|			И (Аналитика.Характеристика = ТаблицаМатериалыИРаботы.Характеристика)
	|			И (Аналитика.Серия = ТаблицаМатериалыИРаботы.Серия)
	|			И (Аналитика.Склад = &ПодразделениеПолучатель)
	|	ГДЕ
	|		ТаблицаМатериалыИРаботы.Ссылка = &Ссылка
	|		И Аналитика.Номенклатура ЕСТЬ NULL) КАК Таб");
	
	Запрос.УстановитьПараметр("Ссылка", Реквизиты.Ссылка);
	Запрос.УстановитьПараметр("ПодразделениеОтправитель", Реквизиты.ПодразделениеОтправитель);
	Запрос.УстановитьПараметр("ПодразделениеПолучатель", Реквизиты.ПодразделениеПолучатель);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		РегистрыСведений.АналитикаУчетаНоменклатуры.СоздатьКлючАналитики(Выборка);
	КонецЦикла;
	
КонецПроцедуры

Функция ТекстЗапросаВтТаблицаСерииТоваровОтправитель(ТекстыЗапроса)

	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	ТаблицаТовары.Номенклатура                                   КАК Номенклатура,
	|	ТаблицаТовары.Характеристика                                 КАК Характеристика,
	|	ТаблицаТовары.Назначение                                 	 КАК Назначение,
	|	ТаблицаТовары.Количество                                     КАК Количество,
	|	ТаблицаТовары.СтатусУказанияСерийОтправитель                 КАК СтатусУказанияСерий,
	|	ВЫБОР
	|		КОГДА ТаблицаТовары.СтатусУказанияСерийОтправитель В (4, 6, 8, 10, 14)
	|			ТОГДА ТаблицаТовары.Серия
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
	|	КОНЕЦ                                                        КАК Серия,
	|	ТаблицаТовары.НомерСтроки,
	|	0 КАК Порядок
	|ПОМЕСТИТЬ ВтТаблицаСерииТоваровОтправитель
	|ИЗ
	|	Документ.ПеремещениеМатериаловВПроизводстве.МатериалыИРаботы КАК ТаблицаТовары
	|ГДЕ
	|	ТаблицаТовары.Ссылка = &Ссылка
	|	И ТаблицаТовары.Количество <> 0
	|	И (НЕ ТаблицаТовары.СтатусУказанияСерийОтправитель В (4, 6, 8, 10)
	|			ИЛИ ТаблицаТовары.Серия <> ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка))
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ТаблицаСерии.Номенклатура,
	|	ТаблицаСерии.Характеристика,
	|	ТаблицаСерии.Назначение,
	|	ТаблицаСерии.Количество,
	|	МАКСИМУМ(ТаблицаТовары.СтатусУказанияСерийОтправитель),
	|	ТаблицаСерии.Серия,
	|	МИНИМУМ(ТаблицаСерии.НомерСтроки),
	|	1
	|ИЗ
	|	Документ.ПеремещениеМатериаловВПроизводстве.Серии КАК ТаблицаСерии
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПеремещениеМатериаловВПроизводстве.МатериалыИРаботы КАК ТаблицаТовары
	|		ПО ТаблицаСерии.Ссылка = ТаблицаТовары.Ссылка
	|			И ТаблицаСерии.Номенклатура = ТаблицаТовары.Номенклатура
	|			И ТаблицаСерии.Характеристика = ТаблицаТовары.Характеристика
	|			И ТаблицаСерии.Назначение = ТаблицаТовары.Назначение
	|ГДЕ
	|	ТаблицаСерии.Ссылка = &Ссылка
	|	И ТаблицаТовары.Ссылка = &Ссылка
	|	И ТаблицаСерии.Количество <> 0
	|	И ТаблицаТовары.Серия = ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
	|
	|СГРУППИРОВАТЬ ПО
	|	ТаблицаСерии.Номенклатура,
	|	ТаблицаСерии.Характеристика,
	|	ТаблицаСерии.Назначение,
	|	ТаблицаСерии.Серия,
	|	ТаблицаСерии.Количество
	|
	|ИМЕЮЩИЕ
	|	МАКСИМУМ(ТаблицаТовары.СтатусУказанияСерийОтправитель) В (4, 6, 8, 10)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|";

	ТекстыЗапроса.Добавить(ТекстЗапроса, "");
	
	Возврат ТекстЗапроса;

КонецФункции

Функция ТекстЗапросаВтТаблицаСерииТоваровПолучатель(ТекстыЗапроса)

	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	ТаблицаТовары.Номенклатура КАК Номенклатура,
	|	ТаблицаТовары.Характеристика КАК Характеристика,
	|	ТаблицаТовары.Назначение КАК Назначение,
	|	ТаблицаТовары.Количество КАК Количество,
	|	ТаблицаТовары.СтатусУказанияСерийПолучатель КАК СтатусУказанияСерий,
	|	ВЫБОР
	|		КОГДА ТаблицаТовары.СтатусУказанияСерийПолучатель В (4, 6, 8, 10, 14)
	|			ТОГДА ТаблицаТовары.Серия
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
	|	КОНЕЦ КАК Серия
	|ПОМЕСТИТЬ ВтТаблицаСерииТоваровПолучатель
	|ИЗ
	|	Документ.ПеремещениеМатериаловВПроизводстве.МатериалыИРаботы КАК ТаблицаТовары
	|ГДЕ
	|	ТаблицаТовары.Ссылка = &Ссылка
	|	И ТаблицаТовары.Количество <> 0
	|	И (НЕ ТаблицаТовары.СтатусУказанияСерийПолучатель В (4, 6, 8, 10)
	|			ИЛИ ТаблицаТовары.Серия <> ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка))
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ТаблицаСерии.Номенклатура,
	|	ТаблицаСерии.Характеристика,
	|	ТаблицаСерии.Назначение,
	|	ТаблицаСерии.Количество,
	|	МАКСИМУМ(ТаблицаТовары.СтатусУказанияСерийПолучатель),
	|	ТаблицаСерии.Серия
	|ИЗ
	|	Документ.ПеремещениеМатериаловВПроизводстве.Серии КАК ТаблицаСерии
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПеремещениеМатериаловВПроизводстве.МатериалыИРаботы КАК ТаблицаТовары
	|		ПО ТаблицаСерии.Ссылка = ТаблицаТовары.Ссылка
	|			И ТаблицаСерии.Номенклатура = ТаблицаТовары.Номенклатура
	|			И ТаблицаСерии.Характеристика = ТаблицаТовары.Характеристика
	|			И ТаблицаСерии.Назначение = ТаблицаТовары.Назначение
	|ГДЕ
	|	ТаблицаСерии.Ссылка = &Ссылка
	|	И ТаблицаТовары.Ссылка = &Ссылка
	|	И ТаблицаСерии.Количество <> 0
	|	И ТаблицаТовары.Серия = ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
	|
	|СГРУППИРОВАТЬ ПО
	|	ТаблицаСерии.Номенклатура,
	|	ТаблицаСерии.Характеристика,
	|	ТаблицаСерии.Назначение,
	|	ТаблицаСерии.Серия,
	|	ТаблицаСерии.Количество
	|
	|ИМЕЮЩИЕ
	|	МАКСИМУМ(ТаблицаТовары.СтатусУказанияСерийПолучатель) В (4, 6, 8, 10)
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|";

	ТекстыЗапроса.Добавить(ТекстЗапроса, "");
	
	Возврат ТекстЗапроса;

КонецФункции

Функция ТекстЗапросаТаблицаПроизводственныеЗатраты(ТекстыЗапроса)

	ТекстЗапроса =
	"ВЫБРАТЬ
	|	1 КАК Порядок,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	ТаблицаМатериалыИРаботы.НомерСтроки КАК НомерСтроки,
	|	&Период КАК Период,
	|	&Период КАК ДатаРегистратора,
	|	&Организация КАК Организация,
	|	ТаблицаМатериалыИРаботы.АналитикаУчетаНоменклатурыОтправитель КАК АналитикаУчетаНоменклатуры,
	|	ТаблицаМатериалыИРаботы.Количество КАК Количество,
	|	&ПодразделениеПолучатель КАК ПодразделениеПолучатель
	|ИЗ
	|	ВТПеремещения КАК ТаблицаМатериалыИРаботы
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	2,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход),
	|	ТаблицаМатериалыИРаботы.НомерСтроки,
	|	&Период,
	|	&Период,
	|	&Организация,
	|	ТаблицаМатериалыИРаботы.АналитикаУчетаНоменклатурыПолучатель,
	|	ТаблицаМатериалыИРаботы.Количество,
	|	НЕОПРЕДЕЛЕНО
	|ИЗ
	|	ВТПеремещения КАК ТаблицаМатериалыИРаботы
	|
	|УПОРЯДОЧИТЬ ПО
	|	Порядок,
	|	НомерСтроки";
	
	ТекстЗапроса = ТекстЗапроса + "
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, "ТаблицаПроизводственныеЗатраты");
	
	Возврат ТекстЗапроса;

КонецФункции

Функция ТекстЗапросаТаблицаВТПеремещения(ТекстыЗапроса)

	ТекстЗапроса =
	"ВЫБРАТЬ
	|	ТаблицаМатериалыИРаботы.НомерСтроки КАК НомерСтроки,
	|	АналитикаОтправителя.КлючАналитики КАК АналитикаУчетаНоменклатурыОтправитель,
	|	АналитикаПолучателя.КлючАналитики КАК АналитикаУчетаНоменклатурыПолучатель,
	|	ТаблицаМатериалыИРаботы.Количество КАК Количество
	|ПОМЕСТИТЬ ВТПеремещения
	|ИЗ
	|	Документ.ПеремещениеМатериаловВПроизводстве.МатериалыИРаботы КАК ТаблицаМатериалыИРаботы
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаНоменклатуры КАК АналитикаОтправителя
	|		ПО (АналитикаОтправителя.Номенклатура = ТаблицаМатериалыИРаботы.Номенклатура)
	|			И (АналитикаОтправителя.Характеристика = ТаблицаМатериалыИРаботы.Характеристика)
	|			И (АналитикаОтправителя.Склад = &ПодразделениеОтправитель)
	|			И ВЫБОР
	|				КОГДА ТаблицаМатериалыИРаботы.СтатусУказанияСерийОтправитель = 14
	|				ТОГДА ТаблицаМатериалыИРаботы.Серия = АналитикаОтправителя.Серия
	|				ИНАЧЕ АналитикаОтправителя.Серия = ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
	|			   КОНЕЦ
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаНоменклатуры КАК АналитикаПолучателя
	|		ПО (АналитикаПолучателя.Номенклатура = ТаблицаМатериалыИРаботы.Номенклатура)
	|			И (АналитикаПолучателя.Характеристика = ТаблицаМатериалыИРаботы.Характеристика)
	|			И (АналитикаПолучателя.Склад = &ПодразделениеПолучатель)
	|			И ВЫБОР
	|				КОГДА ТаблицаМатериалыИРаботы.СтатусУказанияСерийПолучатель = 14
	|				ТОГДА ТаблицаМатериалыИРаботы.Серия = АналитикаПолучателя.Серия
	|				ИНАЧЕ АналитикаПолучателя.Серия = ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
	|			   КОНЕЦ
	|ГДЕ
	|	ТаблицаМатериалыИРаботы.Ссылка = &Ссылка";
	
	ТекстЗапроса = ТекстЗапроса + "
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, "");
	
	Возврат ТекстЗапроса;

КонецФункции

Функция ТекстЗапросаТаблицаРасчетЗатратВПроизводствеПоследовательность(ТекстыЗапроса)

	ТекстЗапроса =
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	&Период КАК Период,
	|	Таб.АналитикаУчетаНоменклатурыОтправитель КАК АналитикаУчетаНоменклатуры,
	|	&Ссылка КАК Регистратор
	|ИЗ
	|	ВТПеремещения КАК Таб
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	&Период,
	|	Таб.АналитикаУчетаНоменклатурыПолучатель,
	|	&Ссылка
	|ИЗ
	|	ВТПеремещения КАК Таб";
	
	ТекстЗапроса = ТекстЗапроса + "
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, "ТаблицаРасчетЗатратВПроизводствеПоследовательность");
	
	Возврат ТекстЗапроса;

КонецФункции

Функция ТекстЗапросаТаблицаПартииПроизводственныхЗатрат(ТекстыЗапроса)

	ТекстЗапроса =
	"ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	Таб.НомерСтроки КАК НомерСтроки,
	|	&Период КАК Период,
	|	&Организация КАК Организация,
	|	Таб.АналитикаУчетаНоменклатурыПолучатель КАК АналитикаУчетаНоменклатуры,
	|	&Ссылка КАК ДокументПоступления,
	|	Таб.Количество КАК Количество
	|ИЗ
	|	ВТПеремещения КАК Таб
	|
	|УПОРЯДОЧИТЬ ПО
	|	Таб.НомерСтроки";
	
	ТекстЗапроса = ТекстЗапроса + "
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, "ТаблицаПартииПроизводственныхЗатрат");

	Возврат ТекстЗапроса;

КонецФункции

Функция ТекстЗапросаТаблицаМатериалыВПроизводстве(ТекстыЗапроса)

	ТекстЗапроса = "
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	&Период                                КАК Период,
	|	&ПодразделениеОтправитель              КАК Подразделение,
	|	ТаблицаТовары.Номенклатура             КАК Номенклатура,
	|	ТаблицаТовары.Характеристика           КАК Характеристика,
	|	ТаблицаТовары.Серия                    КАК Серия,
	|	0                                      КАК ВНаличии,
	|	ТаблицаТовары.Количество               КАК КОтгрузке,
	|	ТаблицаТовары.Назначение               КАК Назначение
	|ИЗ
	|	ВтТаблицаСерииТоваровОтправитель КАК ТаблицаТовары
	|ГДЕ
	|	&Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыПеремещенияМатериаловВПроизводстве.КОтгрузке)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	&Период                                КАК Период,
	|	&ПодразделениеОтправитель              КАК Подразделение,
	|	ТаблицаТовары.Номенклатура             КАК Номенклатура,
	|	ТаблицаТовары.Характеристика           КАК Характеристика,
	|	ТаблицаТовары.Серия                    КАК Серия,
	|	ТаблицаТовары.Количество               КАК ВНаличии,
	|	0                                      КАК КОтгрузке,
	|	ТаблицаТовары.Назначение               КАК Назначение
	|ИЗ
	|	ВтТаблицаСерииТоваровОтправитель КАК ТаблицаТовары
	|ГДЕ
	|	&Статус В (ЗНАЧЕНИЕ(Перечисление.СтатусыПеремещенияМатериаловВПроизводстве.Отгружено), 
	|				ЗНАЧЕНИЕ(Перечисление.СтатусыПеремещенияМатериаловВПроизводстве.Принято)) 
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	// Для получателя нужно оприходовать материалы
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	&Период                                КАК Период,
	|	&ПодразделениеПолучатель               КАК Подразделение,
	|	ТаблицаТовары.Номенклатура             КАК Номенклатура,
	|	ТаблицаТовары.Характеристика           КАК Характеристика,
	|	ТаблицаТовары.Серия                    КАК Серия,
	|	ТаблицаТовары.Количество               КАК ВНаличии,
	|	0                                      КАК КОтгрузке,
	|	ТаблицаТовары.Назначение               КАК Назначение
	|ИЗ
	|	ВтТаблицаСерииТоваровПолучатель КАК ТаблицаТовары
	|ГДЕ
	|	&Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыПеремещенияМатериаловВПроизводстве.Принято)
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|";
	
	ТекстыЗапроса.Добавить(ТекстЗапроса, "ТаблицаМатериалыВПроизводстве");
	
	Возврат ТекстЗапроса;

КонецФункции

Функция ТекстЗапросаТаблицаДвиженияСерийТоваров(ТекстыЗапроса)

	ТекстЗапроса = "
		|ВЫБРАТЬ
		|	ТаблицаСерии.Номенклатура КАК Номенклатура,
		|	ТаблицаСерии.Характеристика КАК Характеристика,
		|	ВЫБОР
		|		КОГДА ТаблицаСерии.НазначениеОтправителя <> ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
		|			ТОГДА ВЫБОР
		|					КОГДА ТаблицаСерии.НазначениеОтправителя.ДвиженияПоСкладскимРегистрам
		|						ТОГДА ТаблицаСерии.НазначениеОтправителя
		|				КОНЕЦ
		|	КОНЕЦ КАК Назначение,
		|	ТаблицаСерии.Серия КАК Серия,
		|	ТаблицаСерии.Количество КАК Количество,
		|	&ПодразделениеОтправитель КАК Отправитель,
		|	&ПодразделениеПолучатель КАК Получатель,
		|	ЗНАЧЕНИЕ(Перечисление.СкладскиеОперации.ОтгрузкаПоПеремещениюВПроизводстве) КАК СкладскаяОперация,
		|	&Ссылка КАК Документ,
		|	&Период КАК Период,
		|	ИСТИНА КАК ЭтоСкладскоеДвижение
		|ИЗ
		|	Документ.ПеремещениеМатериаловВПроизводстве.Серии КАК ТаблицаСерии
		|ГДЕ
		|	ТаблицаСерии.Ссылка = &Ссылка
		|	И ТаблицаСерии.Количество <> 0
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ТаблицаСерии.Номенклатура КАК Номенклатура,
		|	ТаблицаСерии.Характеристика КАК Характеристика,
		|	ВЫБОР
		|		КОГДА ТаблицаСерии.НазначениеОтправителя <> ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
		|			ТОГДА ВЫБОР
		|					КОГДА ТаблицаСерии.НазначениеОтправителя.ДвиженияПоСкладскимРегистрам
		|						ТОГДА ТаблицаСерии.НазначениеОтправителя
		|				КОНЕЦ
		|	КОНЕЦ КАК Назначение,
		|	ТаблицаСерии.Серия КАК Серия,
		|	ТаблицаСерии.Количество КАК Количество,
		|	&ПодразделениеОтправитель КАК Отправитель,
		|	&ПодразделениеПолучатель КАК Получатель,
		|	ЗНАЧЕНИЕ(Перечисление.СкладскиеОперации.ОтгрузкаПоПеремещениюВПроизводстве) КАК СкладскаяОперация,
		|	&Ссылка КАК Документ,
		|	&Период КАК Период,
		|	ИСТИНА КАК ЭтоСкладскоеДвижение
		|ИЗ
		|	Документ.ПеремещениеМатериаловВПроизводстве.МатериалыИРаботы КАК ТаблицаСерии
		|ГДЕ
		|	ТаблицаСерии.Ссылка = &Ссылка
		|	И ТаблицаСерии.Серия <> ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
		|;
		|////////////////////////////////////////////////////////////////////////////////";

	ТекстыЗапроса.Добавить(ТекстЗапроса, "ТаблицаДвиженияСерийТоваров");
	
	Возврат ТекстЗапроса;

КонецФункции

#КонецОбласти

#Область ПроведениеПоРеглУчету

// Функция возвращает текст запроса для отражения документа в регламентированном учете.
//
// Возвращаемое значение:
//	Строка - Текст запроса
//
Функция ТекстОтраженияВРеглУчете() Экспорт
		
	// (Дт 20, 23 :: Кт 20, 23)
	ТекстПеремещениеМатериалов = "
	|ВЫБРАТЬ //// Перемещение материалов (Дт 20, 23 :: Кт 20, 23)
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|
	|	ЕСТЬNULL(Стоимости.Сумма, Строки.Сумма) КАК Сумма,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.Расходы) КАК ВидСчетаДт,
	|	Строки.СтатьяРасходов КАК АналитикаУчетаДт,
	|	Операция.ПодразделениеПолучатель КАК МестоУчетаДт,
	|
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	Операция.ПодразделениеПолучатель КАК ПодразделениеДт,
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетДт,
	|
	|	Строки.Номенклатура КАК СубконтоДт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт2,
	|	ЗНАЧЕНИЕ(Перечисление.ТипыЗатратРегл.МатериальныеЗатраты) КАК СубконтоДт3,
	|
	|	0 КАК ВалютнаяСуммаДт,
	|	Строки.Количество КАК КоличествоДт,
	|	ЕСТЬNULL(Стоимости.СуммаНУ, Строки.СуммаНУ) КАК СуммаНУДт,
	|	ЕСТЬNULL(Стоимости.СуммаПР, Строки.СуммаПР) КАК СуммаПРДт,
	|	ЕСТЬNULL(Стоимости.СуммаВР, Строки.СуммаВР) КАК СуммаВРДт,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.Расходы) КАК ВидСчетаКт,
	|
	|	ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиРасходов.ПустаяСсылка) КАК АналитикаУчетаКт,
	|	Операция.ПодразделениеОтправитель КАК МестоУчетаКт,
	|
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаКт,
	|	Операция.ПодразделениеОтправитель КАК ПодразделениеКт,
	|
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетКт,
	|
	|	Строки.Номенклатура КАК СубконтоКт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт2,
	|	ЗНАЧЕНИЕ(Перечисление.ТипыЗатратРегл.МатериальныеЗатраты) КАК СубконтоКт3,
	|
	|	0 КАК ВалютнаяСуммаКт,
	|	Строки.Количество КАК КоличествоКт,
	|	ЕСТЬNULL(Стоимости.СуммаНУ, Строки.СуммаНУ) КАК СуммаНУКт,
	|	ЕСТЬNULL(Стоимости.СуммаПР, Строки.СуммаПР) КАК СуммаПРКт,
	|	ЕСТЬNULL(Стоимости.СуммаВР, Строки.СуммаВР) КАК СуммаВРКт
	|ИЗ
	|	Документ.ПеремещениеМатериаловВПроизводстве КАК Операция
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ВтСтроки КАК Строки
	|	ПО
	|		Строки.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ВтСтоимости КАК Стоимости
	|	ПО
	|		Строки.Номенклатура = Стоимости.Номенклатура
	|		И Строки.Склад = Стоимости.Склад
	|		И Строки.ГруппаФинансовогоУчета = Стоимости.ГруппаФинансовогоУчета
	|		И Строки.ТипЗапасов = Стоимости.ТипЗапасов
	|		И Строки.Контрагент = Стоимости.Контрагент
	|		И Строки.СтатьяРасходов = Стоимости.СтатьяРасходов
	|
	|ГДЕ
	|	Операция.Ссылка = &Ссылка
	|";
	
	Возврат ТекстПеремещениеМатериалов;
	
КонецФункции

#КонецОбласти

#Область Печать

// Заполняет список команд печати.
// 
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт

КонецПроцедуры

#КонецОбласти

#Область ОбновлениеИнформационнойБазы

// Обработчик обновления 2.0.10.39
// Создание перемещений материалов в производстве на основании распределения затрат
//
Процедура СоздатьПеремещенияНаОснованииРаспределенияЗатрат() Экспорт

	Запрос = Новый Запрос;
	Запрос.Текст = 
	// 0
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ТаблицаДокумента.Ссылка,
	|	ТаблицаДокумента.Ссылка.Подразделение КАК Подразделение,
	|	ТаблицаДокумента.Ссылка.Номенклатура КАК Номенклатура,
	|	ТаблицаДокумента.Ссылка.Характеристика КАК Характеристика,
	|	ТаблицаДокумента.Ссылка.Проведен КАК Проведен
	|ПОМЕСТИТЬ СписокДокументов
	|ИЗ
	|	Документ.РаспределениеПроизводственныхЗатрат.УдалитьПолучатели КАК ТаблицаДокумента
	|ГДЕ
	|	НЕ ТаблицаДокумента.Ссылка.ПометкаУдаления
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	// 1
	|ВЫБРАТЬ
	|	СписокДокументов.Ссылка,
	|	ПРЕДСТАВЛЕНИЕССЫЛКИ(СписокДокументов.Ссылка) КАК Представление
	|ИЗ
	|	СписокДокументов КАК СписокДокументов
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	// 2
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	РегАналитикаПолучателя.КлючАналитики КАК КлючАналитики,
	|	РегАналитикаПолучателя.Номенклатура КАК Номенклатура,
	|	РегАналитикаПолучателя.Характеристика КАК Характеристика,
	|	РегАналитикаПолучателя.Склад КАК Подразделение
	|ИЗ
	|	СписокДокументов КАК СписокДокументов
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РаспределениеПроизводственныхЗатрат.УдалитьПолучатели КАК ТаблицаПолучатели
	|		ПО СписокДокументов.Ссылка = ТаблицаПолучатели.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаНоменклатуры КАК РегАналитикаПолучателя
	|		ПО (РегАналитикаПолучателя.Номенклатура = СписокДокументов.Номенклатура)
	|			И (РегАналитикаПолучателя.Характеристика = СписокДокументов.Характеристика)
	|			И (РегАналитикаПолучателя.Склад = ТаблицаПолучатели.Подразделение)
	|			И (РегАналитикаПолучателя.Серия = ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка))
	|ГДЕ
	|	СписокДокументов.Проведен
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	// 3
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	РегАналитикаПолучателя.КлючАналитики КАК КлючАналитики,
	|	РегАналитикаПолучателя.Номенклатура КАК Номенклатура,
	|	РегАналитикаПолучателя.Характеристика КАК Характеристика,
	|	РегАналитикаПолучателя.Склад КАК Подразделение
	|ИЗ
	|	СписокДокументов КАК СписокДокументов
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаНоменклатуры КАК РегАналитикаПолучателя
	|		ПО (РегАналитикаПолучателя.Номенклатура = СписокДокументов.Номенклатура)
	|			И (РегАналитикаПолучателя.Характеристика = СписокДокументов.Характеристика)
	|			И (РегАналитикаПолучателя.Склад = СписокДокументов.Подразделение)
	|			И (РегАналитикаПолучателя.Серия = ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка))
	|ГДЕ
	|	СписокДокументов.Проведен";
	
	Результат = Запрос.ВыполнитьПакет();
	АналитикаПолучатели = Результат[2].Выгрузить();
	АналитикаПолучатели.Индексы.Добавить("Номенклатура,Характеристика,Подразделение");
	АналитикаОтправители = Результат[3].Выгрузить();
	АналитикаОтправители.Индексы.Добавить("Номенклатура,Характеристика,Подразделение");
	
	ШаблонКомментария = НСтр("ru = 'Документ создан автоматически при обновлении на версию 2.0.10.14 на основании документа %1'");
	
	Выборка = Результат[1].Выбрать();
	Пока Выборка.Следующий() Цикл
		
		РаспределениеОбъект = Выборка.Ссылка.ПолучитьОбъект();
		
		Если РаспределениеОбъект.Проведен Тогда
			
			// Наборы записей, из которых нужно взять движения и перенести в новый документ
			НаборПартииПроизводственныхЗатрат = РегистрыНакопления.ПартииПроизводственныхЗатрат.СоздатьНаборЗаписей();
			НаборПартииПроизводственныхЗатрат.Отбор.Регистратор.Установить(РаспределениеОбъект.Ссылка);
			НаборПартииПроизводственныхЗатрат.Прочитать();
			
			НаборСебестоимостьТоваров = РегистрыНакопления.СебестоимостьТоваров.СоздатьНаборЗаписей();
			НаборСебестоимостьТоваров.Отбор.Регистратор.Установить(РаспределениеОбъект.Ссылка);
			НаборСебестоимостьТоваров.Прочитать();
			
			НаборПроводок = РегистрыБухгалтерии.Хозрасчетный.СоздатьНаборЗаписей();
			НаборПроводок.Отбор.Регистратор.Установить(РаспределениеОбъект.Ссылка);
			НаборПроводок.Прочитать();
			
			НаборОтражениеДокументовВРеглУчете = РегистрыСведений.ОтражениеДокументовВРеглУчете.СоздатьНаборЗаписей();
			НаборОтражениеДокументовВРеглУчете.Отбор.Регистратор.Установить(РаспределениеОбъект.Ссылка);
			НаборОтражениеДокументовВРеглУчете.Прочитать();
		
		КонецЕсли; 
		
		// Создание одного документа на каждого получателя
		ТаблицаПолучатели = РаспределениеОбъект.УдалитьПолучатели.Выгрузить();
		ТаблицаПолучатели.Свернуть("Подразделение", "Количество");
		Для каждого СтрокаПолучатель Из ТаблицаПолучатели Цикл
			
			ПеремещениеОбъект = Документы.ПеремещениеМатериаловВПроизводстве.СоздатьДокумент();
			ПеремещениеОбъект.Дата = РаспределениеОбъект.Дата;
			ПеремещениеОбъект.Организация = РаспределениеОбъект.Организация;
			ПеремещениеОбъект.ПодразделениеОтправитель = РаспределениеОбъект.Подразделение;
			ПеремещениеОбъект.ПодразделениеПолучатель = СтрокаПолучатель.Подразделение;
			ПеремещениеОбъект.Статус = Перечисления.СтатусыПеремещенияМатериаловВПроизводстве.Принято;
			ПеремещениеОбъект.Ответственный = РаспределениеОбъект.Ответственный;
			
			ПеремещениеОбъект.Комментарий = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонКомментария, Выборка.Представление);
														
			ПеремещениеОбъект.Проведен = РаспределениеОбъект.Проведен;
			
			СтрокаМатериал = ПеремещениеОбъект.МатериалыИРаботы.Добавить();
			СтрокаМатериал.Номенклатура = РаспределениеОбъект.Номенклатура;
			СтрокаМатериал.Характеристика = РаспределениеОбъект.Характеристика;
			СтрокаМатериал.Количество = СтрокаПолучатель.Количество;
			СтрокаМатериал.КоличествоУпаковок = СтрокаМатериал.Количество;
			
			// Запись ПеремещениеМатериаловВПроизводстве
			ПеремещениеОбъект.УстановитьНовыйНомер();
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(ПеремещениеОбъект, Истина);
			
			Если РаспределениеОбъект.Проведен Тогда
				// Обновление движений
				ДополнительныеСвойства = Новый Структура;
				ПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения(ПеремещениеОбъект.Ссылка, ДополнительныеСвойства);
				Документы.ПеремещениеМатериаловВПроизводстве.ИнициализироватьДанныеДокумента(ПеремещениеОбъект.Ссылка, ДополнительныеСвойства);
				
				// МатериалыВПроизводстве
				ТаблицаДвижений = Неопределено;
				НаборЗаписей = РегистрыНакопления.МатериалыВПроизводстве.СоздатьНаборЗаписей();
				НаборЗаписей.Отбор.Регистратор.Установить(ПеремещениеОбъект.Ссылка);
				НаборЗаписей.Загрузить(ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаМатериалыВПроизводстве);
				ОбновлениеИнформационнойБазы.ЗаписатьДанные(НаборЗаписей);
				
				// ПроизводственныеЗатраты
				ТаблицаДвижений = Неопределено;
				НаборЗаписей = РегистрыНакопления.ПроизводственныеЗатраты.СоздатьНаборЗаписей();
				НаборЗаписей.Отбор.Регистратор.Установить(ПеремещениеОбъект.Ссылка);
				НаборЗаписей.Загрузить(ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаПроизводственныеЗатраты);
				ОбновлениеИнформационнойБазы.ЗаписатьДанные(НаборЗаписей);
				
				// Перенос существующих движений регистра ПартииПроизводственныхЗатрат
				#Область ПартииПроизводственныхЗатрат
				// Добавление записей "Приход"
				СтрокиЗаписейКУдалению = Новый Массив;
				НовыеЗаписиПриход = Новый Массив;
				СтруктураПоиска = Новый Структура;
				СтруктураПоиска.Вставить("Номенклатура", РаспределениеОбъект.Номенклатура);
				СтруктураПоиска.Вставить("Характеристика", РаспределениеОбъект.Характеристика);
				СтруктураПоиска.Вставить("Подразделение", ПеремещениеОбъект.ПодразделениеПолучатель);
	   			КлючАналитикиПолучателя = АналитикаПолучатели.НайтиСтроки(СтруктураПоиска)[0].КлючАналитики;
				НаборЗаписей = РегистрыНакопления.ПартииПроизводственныхЗатрат.СоздатьНаборЗаписей();
				НаборЗаписей.Отбор.Регистратор.Установить(ПеремещениеОбъект.Ссылка);
				Для каждого СтрокаНабора Из НаборПартииПроизводственныхЗатрат Цикл
					Если СтрокаНабора.АналитикаУчетаНоменклатуры = КлючАналитикиПолучателя
						И СтрокаНабора.ВидДвижения = ВидДвиженияНакопления.Приход Тогда
						
						НоваяЗапись = НаборЗаписей.Добавить();
						ЗаполнитьЗначенияСвойств(НоваяЗапись, СтрокаНабора,, "Регистратор");
						НовыеЗаписиПриход.Добавить(НоваяЗапись);
						СтрокиЗаписейКУдалению.Добавить(СтрокаНабора);
					КонецЕсли; 
				КонецЦикла; 
				
				Для каждого СтрокаНабора Из СтрокиЗаписейКУдалению Цикл
					НаборПартииПроизводственныхЗатрат.Удалить(СтрокаНабора);
				КонецЦикла; 
				
				// Добавление записей "Расход"
				СтруктураПоиска = Новый Структура;
				СтруктураПоиска.Вставить("Номенклатура", РаспределениеОбъект.Номенклатура);
				СтруктураПоиска.Вставить("Характеристика", РаспределениеОбъект.Характеристика);
				СтруктураПоиска.Вставить("Подразделение", ПеремещениеОбъект.ПодразделениеОтправитель);
	   			КлючАналитикиОтправителя = АналитикаОтправители.НайтиСтроки(СтруктураПоиска)[0].КлючАналитики;
				Для каждого НоваяЗапись Из НовыеЗаписиПриход Цикл
					
					СтрокиЗаписейКУдалению = Новый Массив;
					
					Для каждого СтрокаНабора Из НаборПартииПроизводственныхЗатрат Цикл
						Если СтрокаНабора.АналитикаУчетаНоменклатуры = КлючАналитикиОтправителя
							И СтрокаНабора.ВидЗапасов = НоваяЗапись.ВидЗапасов
							И СтрокаНабора.ДокументПоступления = НоваяЗапись.ДокументПоступления
							И СтрокаНабора.АналитикаУчетаПартий = НоваяЗапись.АналитикаУчетаПартий
							И СтрокаНабора.Количество = НоваяЗапись.Количество
							И СтрокаНабора.Стоимость = НоваяЗапись.Стоимость
							И СтрокаНабора.ВидДвижения = ВидДвиженияНакопления.Расход Тогда
							
							ЗаполнитьЗначенияСвойств(НаборЗаписей.Добавить(), СтрокаНабора,, "Регистратор");
							
							СтрокиЗаписейКУдалению.Добавить(СтрокаНабора);
							
						КонецЕсли; 
					КонецЦикла;
					
					Для каждого СтрокаНабора Из СтрокиЗаписейКУдалению Цикл
						НаборПартииПроизводственныхЗатрат.Удалить(СтрокаНабора);
					КонецЦикла;
					
				КонецЦикла;
				ОбновлениеИнформационнойБазы.ЗаписатьДанные(НаборЗаписей);
				#КонецОбласти
				
				// Перенос существующих движений регистра СебестоимостьТоваров
				#Область СебестоимостьТоваров 
				// Добавление записей "Приход"
				СтрокиЗаписейКУдалению = Новый Массив;
				НовыеЗаписиПриход = Новый Массив;
				СтруктураПоиска = Новый Структура;
				СтруктураПоиска.Вставить("Номенклатура", РаспределениеОбъект.Номенклатура);
				СтруктураПоиска.Вставить("Характеристика", РаспределениеОбъект.Характеристика);
				СтруктураПоиска.Вставить("Подразделение", ПеремещениеОбъект.ПодразделениеПолучатель);
	   			КлючАналитикиПолучателя = АналитикаПолучатели.НайтиСтроки(СтруктураПоиска)[0].КлючАналитики;
				НаборЗаписей = РегистрыНакопления.СебестоимостьТоваров.СоздатьНаборЗаписей();
				НаборЗаписей.Отбор.Регистратор.Установить(ПеремещениеОбъект.Ссылка);
				Для каждого СтрокаНабора Из НаборСебестоимостьТоваров Цикл
					Если СтрокаНабора.АналитикаУчетаНоменклатуры = КлючАналитикиПолучателя
						И СтрокаНабора.ВидДвижения = ВидДвиженияНакопления.Приход Тогда
						
						НоваяЗапись = НаборЗаписей.Добавить();
						ЗаполнитьЗначенияСвойств(НоваяЗапись, СтрокаНабора,, "Регистратор");
						НовыеЗаписиПриход.Добавить(НоваяЗапись);
						СтрокиЗаписейКУдалению.Добавить(СтрокаНабора);
					КонецЕсли; 
				КонецЦикла; 
				
				Для каждого СтрокаНабора Из СтрокиЗаписейКУдалению Цикл
					НаборСебестоимостьТоваров.Удалить(СтрокаНабора);
				КонецЦикла; 
				
				// Добавление записей "Расход"
				СтруктураПоиска = Новый Структура;
				СтруктураПоиска.Вставить("Номенклатура", РаспределениеОбъект.Номенклатура);
				СтруктураПоиска.Вставить("Характеристика", РаспределениеОбъект.Характеристика);
				СтруктураПоиска.Вставить("Подразделение", ПеремещениеОбъект.ПодразделениеОтправитель);
	   			КлючАналитикиОтправителя = АналитикаОтправители.НайтиСтроки(СтруктураПоиска)[0].КлючАналитики;
				Для каждого НоваяЗапись Из НовыеЗаписиПриход Цикл
					
					СтрокиЗаписейКУдалению = Новый Массив;
					
					Для каждого СтрокаНабора Из НаборСебестоимостьТоваров Цикл
						Если СтрокаНабора.АналитикаУчетаНоменклатуры = КлючАналитикиОтправителя
							И СтрокаНабора.КорВидЗапасов = НоваяЗапись.ВидЗапасов
							И СтрокаНабора.КорАналитикаУчетаНоменклатуры = НоваяЗапись.АналитикаУчетаНоменклатуры
							И СтрокаНабора.Количество = НоваяЗапись.Количество
							И СтрокаНабора.ВидДвижения = ВидДвиженияНакопления.Расход Тогда
							
							ЗаполнитьЗначенияСвойств(НаборЗаписей.Добавить(), СтрокаНабора,, "Регистратор");
							
							СтрокиЗаписейКУдалению.Добавить(СтрокаНабора);
							
						КонецЕсли; 
					КонецЦикла;
					
					Для каждого СтрокаНабора Из СтрокиЗаписейКУдалению Цикл
						НаборСебестоимостьТоваров.Удалить(СтрокаНабора);
					КонецЦикла;
					
				КонецЦикла;
				ОбновлениеИнформационнойБазы.ЗаписатьДанные(НаборЗаписей);
				#КонецОбласти
				
				// Перенос существующих движений регистра Хозрасчетный
				СтрокиЗаписейКУдалению = Новый Массив;
				НаборЗаписей = РегистрыБухгалтерии.Хозрасчетный.СоздатьНаборЗаписей();
				НаборЗаписей.Отбор.Регистратор.Установить(ПеремещениеОбъект.Ссылка);
				Для каждого СтрокаНабора Из НаборПроводок Цикл
					Если СтрокаНабора.СубконтоДт.СтатьиЗатрат = СтрокаНабора.СубконтоКт.СтатьиЗатрат 
						И СтрокаНабора.СубконтоДт.СтатьиЗатрат = РаспределениеОбъект.Номенклатура Тогда
						ЗаполнитьЗначенияСвойств(НаборЗаписей.Добавить(), СтрокаНабора,, "Регистратор");
						СтрокиЗаписейКУдалению.Добавить(СтрокаНабора);
					КонецЕсли; 
				КонецЦикла; 
				ОбновлениеИнформационнойБазы.ЗаписатьДанные(НаборЗаписей);
				
				Для каждого СтрокаНабора Из СтрокиЗаписейКУдалению Цикл
					НаборПроводок.Удалить(СтрокаНабора);
				КонецЦикла; 
				
				// Создание записи в ОтражениеДокументовВРеглУчете
				НаборЗаписей = РегистрыСведений.ОтражениеДокументовВРеглУчете.СоздатьНаборЗаписей();
				НаборЗаписей.Отбор.Регистратор.Установить(ПеремещениеОбъект.Ссылка);
				Для каждого СтрокаНабора Из НаборОтражениеДокументовВРеглУчете Цикл
					ЗаполнитьЗначенияСвойств(НаборЗаписей.Добавить(), СтрокаНабора,, "Регистратор");
				КонецЦикла; 
				ОбновлениеИнформационнойБазы.ЗаписатьДанные(НаборЗаписей);
				
			КонецЕсли; 
			
		КонецЦикла; 
		
		// Запись РаспределениеПроизводственныхЗатрат
		РаспределениеОбъект.УдалитьПолучатели.Очистить();
		ОбновлениеИнформационнойБазы.ЗаписатьДанные(РаспределениеОбъект, Истина);
		
		Если РаспределениеОбъект.Проведен Тогда
			// Обновление движений
			ДополнительныеСвойства = Новый Структура;
			ПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения(РаспределениеОбъект.Ссылка, ДополнительныеСвойства);
			Документы.РаспределениеПроизводственныхЗатрат.ИнициализироватьДанныеДокумента(РаспределениеОбъект.Ссылка, ДополнительныеСвойства);
			
			// ПроизводственныеЗатраты
			ТаблицаДвижений = Неопределено;
			НаборЗаписей = РегистрыНакопления.ПроизводственныеЗатраты.СоздатьНаборЗаписей();
			НаборЗаписей.Отбор.Регистратор.Установить(РаспределениеОбъект.Ссылка);
			НаборЗаписей.Загрузить(ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаПроизводственныеЗатраты);
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(НаборЗаписей);
			
			// Удаление записей в регистре ПартииПроизводственныхЗатрат по документу распределения
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(НаборПартииПроизводственныхЗатрат);
			
			// Удаление записей в регистре НаборСебестоимостьТоваров по документу распределения
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(НаборСебестоимостьТоваров);
			
			// Удаление записей в регистре Хозрасчетный по документу распределения
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(НаборПроводок);
		КонецЕсли; 
		
	КонецЦикла;
	
КонецПроцедуры

// Обработчик обновления УП 2.0.10.99
// Заполняется назначение в регистре МатериалыВПроизводстве 
//
Процедура ЗаполнитьНазначениеВРегистреМатериалыВПроизводствеОтложенно(Параметры) Экспорт

	ИдентификаторПараметров = "ПеремещениеМатериаловВПроизводстве_ЗаполнитьНазначение";
	ПараметрыОбработчиков = ОтложенноеОбновлениеИБ.ПараметрыОбработчиковОбновления(ИдентификаторПараметров, Новый МоментВремени('39991231'));
	
	Запрос = Новый Запрос;
 	Запрос.Текст = 
 	"ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 100
 	|	ТаблицаДокумента.Ссылка,
 	|	ТаблицаДокумента.Ссылка.МоментВремени КАК МоментВремени
 	|ИЗ
 	|	Документ.ПеремещениеМатериаловВПроизводстве.МатериалыИРаботы КАК ТаблицаДокумента
 	|ГДЕ
 	|	(ТаблицаДокумента.Назначение <> ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
 	|			ИЛИ ТаблицаДокумента.НазначениеОтправителя <> ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка))
 	|	И (НЕ ТаблицаДокумента.Назначение.ДвиженияПоСкладскимРегистрам
 	|			ИЛИ НЕ ТаблицаДокумента.НазначениеОтправителя.ДвиженияПоСкладскимРегистрам)
 	|	И ТаблицаДокумента.Ссылка.Проведен
 	|	И ТаблицаДокумента.Ссылка.МоментВремени < &МоментВремени
 	|
 	|УПОРЯДОЧИТЬ ПО
 	|	ТаблицаДокумента.Ссылка.МоментВремени УБЫВ";
 
 	Запрос.УстановитьПараметр("МоментВремени", ПараметрыОбработчиков.Получить(ИдентификаторПараметров));
	
	Результат = Запрос.Выполнить();
 	Выборка = Результат.Выбрать();
	
	МоментВремени = Неопределено;
	
 	Пока Выборка.Следующий() Цикл
 		
 		НачатьТранзакцию();
 		Попытка
 			
 			Блокировка = Новый БлокировкаДанных;
 			ЭлементБлокировки = Блокировка.Добавить("Документ.ПеремещениеМатериаловВПроизводстве");
 			ЭлементБлокировки.УстановитьЗначение("Ссылка", Выборка.Ссылка);
 			Блокировка.Заблокировать();
			
			МоментВремени = Выборка.МоментВремени;
			
 			ДокументОбъект = Выборка.Ссылка.ПолучитьОбъект();
 			
 			// Если объект ранее был удален или обработан другими сеансами, пропускаем его.
 			Если ДокументОбъект = Неопределено ИЛИ НЕ ДокументОбъект.Проведен Тогда
 				ОтменитьТранзакцию();
 				Продолжить;
 			КонецЕсли;
 			
			// Обновление движений
			ДополнительныеСвойства = Новый Структура;
			ПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения(Выборка.Ссылка, ДополнительныеСвойства);
			ИнициализироватьДанныеДокумента(Выборка.Ссылка, ДополнительныеСвойства);
			
			ТаблицаДвижений = Неопределено;
			НаборЗаписей = РегистрыНакопления.МатериалыВПроизводстве.СоздатьНаборЗаписей();
			НаборЗаписей.Отбор.Регистратор.Установить(Выборка.Ссылка);
			НаборЗаписей.Загрузить(ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаМатериалыВПроизводстве);
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(НаборЗаписей);
 			
 			ЗафиксироватьТранзакцию();
 		Исключение
 			ОтменитьТранзакцию();
 			ВызватьИсключение;
 		КонецПопытки;
 
 	КонецЦикла;
 		
	ОтложенноеОбновлениеИБ.ЗаписатьИнформациюОбОтложенномОбновлении(ПараметрыОбработчиков, МоментВремени, ИдентификаторПараметров);
 	Параметры.ОбработкаЗавершена = (Выборка.Количество() = 0);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли