﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Получает контакты для документов взаимодействий согласно списку участников 
//
// Параметры
//  Ссылка  - СправочникСсылка.ПретензииКлиентов - претензия по которой получаются контакты
//
// Возвращаемое значение:
//   Массив   - массив, содержащий контакты
//
Функция ПолучитьКонтакты(Ссылка) Экспорт
	
	Возврат СделкиСервер.ПолучитьУчастниковПоТабличнойЧастиПредметаВзаимодействия(Ссылка);
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ОбновлениеИнформационнойБазы

// Обработчик обновления УТ 11.1.2.0. 
// Устанавливает значение константы "ИспользоватьПроекты".
//
Процедура ЗаполнитьКонстантуИспользоватьПроекты() Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Если СтандартныеПодсистемыСервер.ЭтоБазоваяВерсияКонфигурации() Тогда
		ЗначениеКонстанты = Ложь;
	Иначе
		Запрос = Новый Запрос("ВЫБРАТЬ ПЕРВЫЕ 1 1 ИЗ Справочник.Проекты");
		ЗначениеКонстанты = НЕ Запрос.Выполнить().Пустой();
	КонецЕсли;
	
	Константы.ИспользоватьПроекты.Установить(ЗначениеКонстанты);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли
