﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Возвращает текст запроса для отражения в регл. учете.
// 
// Возвращаемое значение:
//   Строка
//
Функция ТекстОтраженияВРеглУчете() Экспорт
	
	ТекстНачислениеОценочныхОбязательств = "
	// Начисление оценочных обязательств по отпускам (Дт <счет затрат> :: Кт <96.01.1, 96.01.2>)
	|ВЫБРАТЬ 
	//|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	"""" КАК ИдентификаторСтроки,
	|
	|	Строки.Сумма КАК Сумма,

	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.Расходы) КАК ВидСчетаДт,
	|	Строки.СтатьяРасходов КАК АналитикаУчетаДт,
	|	Строки.Подразделение КАК МестоУчетаДт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВалютаДт,
	|	Строки.Подразделение КАК ПодразделениеДт,
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетДт,
	|
	|	Строки.СтатьяРасходов КАК СубконтоДт1,
	|	Строки.АналитикаРасходов КАК СубконтоДт2,
	|	ВЫБОР КОГДА Строки.СтатьяРасходов.ВариантРаспределенияРасходов = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПрочиеАктивы) ТОГДА
	|		ЗНАЧЕНИЕ(Перечисление.СпособыСтроительства.Подрядный)
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(Перечисление.ТипыЗатратРегл.Прочее)
	|	КОНЕЦ КАК СубконтоДт3,

	|
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	
	|	Строки.СуммаНУ КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	Строки.Сумма - Строки.СуммаНУ КАК СуммаВРДт,
	
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|
	|	НЕОПРЕДЕЛЕНО ВалютаКт,
	|	НЕОПРЕДЕЛЕНО КАК ПодразделениеКт,
	|	Строки.СчетКт КАК СчетКт,
	|
	|	ЗНАЧЕНИЕ(Справочник.Резервы.РезервЕжегодныхОтпусков) КАК СубконтоКт1,
	|
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|	
	|	0 КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	Строки.СуммаНУ КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	Строки.Сумма - Строки.СуммаНУ КАК СуммаВРКт
	//|	""Начисление оценочных обязательств по отпускам"" КАК Содержание
	|
	|ИЗ 
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.НачислениеОценочныхОбязательствПоОтпускам КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ВТРасходыДокумента КАК Строки
	|	ПО
	|		ДокументыКОтражению.Ссылка = Строки.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ ПланВидовХарактеристик.СтатьиРасходов КАК СтатьиРасходов
	|		ПО Строки.СтатьяРасходов = СтатьиРасходов.Ссылка
	|			И (СтатьиРасходов.ВариантРаспределенияРасходов = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПрочиеАктивы))
	|			И (СтатьиРасходов.ВидЦенностиНДС = ЗНАЧЕНИЕ(Перечисление.ВидыЦенностей.ПрочиеРаботыИУслуги))
	|
	|ГДЕ 
	|	СтатьиРасходов.ВидЦенностиНДС ЕСТЬ NULL
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ 
	|
	//|	Операция.Ссылка КАК Ссылка,
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	"""" КАК ИдентификаторСтроки,
	|
	|	Строки.Сумма КАК Сумма,

	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.ПрочиеОперации) КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВалютаДт,
	|	Строки.Подразделение КАК ПодразделениеДт,
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетДт,
	|
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	
	|	Строки.СуммаНУ КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	Строки.Сумма - Строки.СуммаНУ КАК СуммаВРДт,
	
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|
	|	НЕОПРЕДЕЛЕНО ВалютаКт,
	|	НЕОПРЕДЕЛЕНО КАК ПодразделениеКт,
	|	Строки.СчетКт КАК СчетКт,
	|
	|	ЗНАЧЕНИЕ(Справочник.Резервы.РезервЕжегодныхОтпусков) КАК СубконтоКт1,
	|
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|	
	|	0 КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	Строки.СуммаНУ КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	Строки.Сумма - Строки.СуммаНУ КАК СуммаВРКт
	//|	""Начисление оценочных обязательств по отпускам"" КАК Содержание
	|
	|ИЗ 
	|	ДокументыКОтражению КАК ДокументыКОтражению
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.НачислениеОценочныхОбязательствПоОтпускам КАК Операция
	|	ПО
	|		ДокументыКОтражению.Ссылка = Операция.Ссылка
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ВТРасходыДокумента КАК Строки
	|	ПО
	|		ДокументыКОтражению.Ссылка = Строки.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ ПланВидовХарактеристик.СтатьиРасходов КАК СтатьиРасходов
	|		ПО Строки.СтатьяРасходов = СтатьиРасходов.Ссылка
	|			И (СтатьиРасходов.ВариантРаспределенияРасходов = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПрочиеАктивы))
	|			И (СтатьиРасходов.ВидЦенностиНДС = ЗНАЧЕНИЕ(Перечисление.ВидыЦенностей.ПрочиеРаботыИУслуги))
	|
	|ГДЕ 
	|	НЕ СтатьиРасходов.ВидЦенностиНДС ЕСТЬ NULL
	|";
	
	Возврат ТекстНачислениеОценочныхОбязательств;
	
КонецФункции

// Функция возвращает текст запроса дополнительных временных таблиц, 
// необходимых для отражения в регламетированном учете
//
Функция ТекстЗапросаВТОтраженияВРеглУчете() Экспорт
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	ВложенныйЗапрос.Ссылка КАК Ссылка,
	|	ВложенныйЗапрос.СтатьяРасходов КАК СтатьяРасходов,
	|	ВложенныйЗапрос.АналитикаРасходов КАК АналитикаРасходов,
	|	СУММА(ВложенныйЗапрос.Сумма) КАК Сумма,
	|	СУММА(ВложенныйЗапрос.СуммаНУ) КАК СуммаНУ,
	|	МАКСИМУМ(ВложенныйЗапрос.НомерСтроки) КАК НомерСтроки,
	|	ВложенныйЗапрос.Подразделение КАК Подразделение,
	|	СтатьиРасходов.ПринятиеКналоговомуУчету КАК ПринятиеКналоговомуУчету,
	|	СтатьиРасходов.ВариантРаспределенияРасходов КАК ВариантРаспределенияРасходов,
	|	ВложенныйЗапрос.СчетКт КАК СчетКт
	|ПОМЕСТИТЬ ВТРасходыДокумента
	|ИЗ
	|	(ВЫБРАТЬ
	|		СпособыОтражения.СтатьяРасходов КАК СтатьяРасходов,
	|		СпособыОтражения.АналитикаРасходов КАК АналитикаРасходов,
	|		ОценочныеОбязательства.СуммаРезерва КАК Сумма,
	|		ОценочныеОбязательства.СуммаРезерваНУ КАК СуммаНУ,
	|		ОценочныеОбязательства.НомерСтроки КАК НомерСтроки,
	|		ОценочныеОбязательства.ПодразделениеПредприятия КАК Подразделение,
	|		ОценочныеОбязательства.Ссылка КАК Ссылка,
	|		ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ОценочныеОбязательстваПоВознаграждениям) КАК СчетКт
	|	ИЗ
	|		Документ.НачислениеОценочныхОбязательствПоОтпускам.ОценочныеОбязательства КАК ОценочныеОбязательства
	|			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СпособыОтраженияЗарплатыВБухУчете КАК СпособыОтражения
	|			ПО ОценочныеОбязательства.СпособОтраженияЗарплатыВБухучете = СпособыОтражения.Ссылка
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДокументыКОтражению
	|			ПО ОценочныеОбязательства.Ссылка = ДокументыКОтражению.Ссылка
	|	ГДЕ
	|		НЕ ДокументыКОтражению.Ссылка.КорректировкаОбязательств
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		СпособыОтражения.СтатьяРасходовПФР,
	|		СпособыОтражения.АналитикаРасходовПФР,
	|		ОценочныеОбязательства.СуммаРезерваПФР,
	|		ОценочныеОбязательства.СуммаРезерваПФРНУ,
	|		ОценочныеОбязательства.НомерСтроки,
	|		ОценочныеОбязательства.ПодразделениеПредприятия,
	|		ОценочныеОбязательства.Ссылка,
	|		ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ОценочныеОбязательстваПостраховымВзносам)
	|	ИЗ
	|		Документ.НачислениеОценочныхОбязательствПоОтпускам.ОценочныеОбязательства КАК ОценочныеОбязательства
	|			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СпособыОтраженияЗарплатыВБухУчете КАК СпособыОтражения
	|			ПО ОценочныеОбязательства.СпособОтраженияЗарплатыВБухучете = СпособыОтражения.Ссылка
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДокументыКОтражению
	|			ПО ОценочныеОбязательства.Ссылка = ДокументыКОтражению.Ссылка
	|	ГДЕ
	|		НЕ ДокументыКОтражению.Ссылка.КорректировкаОбязательств
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		СпособыОтражения.СтатьяРасходовФСС,
	|		СпособыОтражения.АналитикаРасходовФСС,
	|		ОценочныеОбязательства.СуммаРезерваФСС,
	|		ОценочныеОбязательства.СуммаРезерваФССНУ,
	|		ОценочныеОбязательства.НомерСтроки,
	|		ОценочныеОбязательства.ПодразделениеПредприятия,
	|		ОценочныеОбязательства.Ссылка,
	|		ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ОценочныеОбязательстваПостраховымВзносам)
	|	ИЗ
	|		Документ.НачислениеОценочныхОбязательствПоОтпускам.ОценочныеОбязательства КАК ОценочныеОбязательства
	|			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СпособыОтраженияЗарплатыВБухУчете КАК СпособыОтражения
	|			ПО ОценочныеОбязательства.СпособОтраженияЗарплатыВБухучете = СпособыОтражения.Ссылка
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДокументыКОтражению
	|			ПО ОценочныеОбязательства.Ссылка = ДокументыКОтражению.Ссылка
	|	ГДЕ
	|		НЕ ДокументыКОтражению.Ссылка.КорректировкаОбязательств
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		СпособыОтражения.СтатьяРасходовФОМС,
	|		СпособыОтражения.АналитикаРасходовФОМС,
	|		ОценочныеОбязательства.СуммаРезерваФОМС,
	|		ОценочныеОбязательства.СуммаРезерваФОМСНУ,
	|		ОценочныеОбязательства.НомерСтроки,
	|		ОценочныеОбязательства.ПодразделениеПредприятия,
	|		ОценочныеОбязательства.Ссылка,
	|		ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ОценочныеОбязательстваПостраховымВзносам)
	|	ИЗ
	|		Документ.НачислениеОценочныхОбязательствПоОтпускам.ОценочныеОбязательства КАК ОценочныеОбязательства
	|			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СпособыОтраженияЗарплатыВБухУчете КАК СпособыОтражения
	|			ПО ОценочныеОбязательства.СпособОтраженияЗарплатыВБухучете = СпособыОтражения.Ссылка
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДокументыКОтражению
	|			ПО ОценочныеОбязательства.Ссылка = ДокументыКОтражению.Ссылка
	|	ГДЕ
	|		НЕ ДокументыКОтражению.Ссылка.КорректировкаОбязательств) КАК ВложенныйЗапрос
	|		ЛЕВОЕ СОЕДИНЕНИЕ ПланВидовХарактеристик.СтатьиРасходов КАК СтатьиРасходов
	|		ПО ВложенныйЗапрос.СтатьяРасходов = СтатьиРасходов.Ссылка
	|
	|СГРУППИРОВАТЬ ПО
	|	ВложенныйЗапрос.Ссылка,
	|	ВложенныйЗапрос.СтатьяРасходов,
	|	ВложенныйЗапрос.АналитикаРасходов,
	|	ВложенныйЗапрос.Подразделение,
	|	СтатьиРасходов.ПринятиеКналоговомуУчету,
	|	СтатьиРасходов.ВариантРаспределенияРасходов,
	|	ВложенныйЗапрос.СчетКт
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаДокументовКОтражению() Экспорт
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	Документ.Ссылка КАК Ссылка
	|ПОМЕСТИТЬ ДокументыКОтражению
	|ИЗ
	|	Документ.НачислениеОценочныхОбязательствПоОтпускам КАК Документ
	|ГДЕ
	|	Документ.Ссылка = &Ссылка
	|;";
	
	Возврат ТекстЗапроса;
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Печать

// Заполняет список команд печати.
// 
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати.
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	
КонецПроцедуры

#КонецОбласти

Функция ТребуетсяУтверждениеДокументаБухгалтером(Организация = Неопределено) Экспорт
	
	// Подтверждение требуется, если используется обмен с бухгалтерией.
	
	// ЗарплатаКадрыПриложения.ОбменЗарплата3Бухгалтерия3
	Если ОбщегоНазначенияКлиентСервер.ПодсистемаСуществует("ЗарплатаКадрыПриложения.ОбменЗарплата3Бухгалтерия3")
		И Не ОбщегоНазначенияКлиентСервер.ПодсистемаСуществует("ЗарплатаКадрыПриложения.КонфигурацииЗарплатаКадры") Тогда
		
		Модуль = ОбщегоНазначенияКлиентСервер.ОбщийМодуль("ОбменДаннымиЗарплата3Бухгалтерия3");
		Возврат Модуль.ОбменИспользуется(Организация);
		
	КонецЕсли;
	// Конец ЗарплатаКадрыПриложения.ОбменЗарплата3Бухгалтерия3
	
	Возврат Ложь;
	
КонецФункции

#КонецОбласти

#КонецЕсли