﻿////////////////////////////////////////////////////////////////////////////////
// СотрудникиКлиентСерверБазовый: методы, обслуживающие работу формы сотрудника.
//  
////////////////////////////////////////////////////////////////////////////////

#Область СлужебныеПроцедурыИФункции

#Область РаботаСДополнительнымиФормами

Функция ОписаниеДополнительнойФормы(ИмяОткрываемойФормы) Экспорт
	
	ОписаниеФормы = СотрудникиКлиентСервер.ОбщееОписаниеДополнительнойФормы(ИмяОткрываемойФормы);
	
	Если ИмяОткрываемойФормы = "Справочник.Сотрудники.Форма.ЛичныеДанные" Тогда
		
		ОписаниеФормы.КлючевыеРеквизиты.Вставить("ФизическоеЛицоСсылка");
		ОписаниеФормы.КлючевыеРеквизиты.Вставить("СозданиеНового");
		ОписаниеФормы.КлючевыеРеквизиты.Вставить("Заголовок", "Сотрудник.Наименование");
		
		ОписаниеФормы.РеквизитыОбъекта.Вставить("ФизическоеЛицоДатаРегистрации", "ФизическоеЛицо.ДатаРегистрации");
		ОписаниеФормы.РеквизитыОбъекта.Вставить("ФизическоеЛицоМестоРождения", "ФизическоеЛицо.МестоРождения");
		ОписаниеФормы.РеквизитыОбъекта.Вставить("ФизическоеЛицоКонтактнаяИнформация", "ФизическоеЛицо.КонтактнаяИнформация");
		ОписаниеФормы.РеквизитыОбъекта.Вставить("ФизическоеЛицоДатаРегистрации", "ФизическоеЛицо.ДатаРегистрации");

		ОписаниеФормы.ДополнительныеДанные.Вставить("ГражданствоФизическихЛиц");
		ОписаниеФормы.ДополнительныеДанные.Вставить("ГражданствоФизическихЛицНаборЗаписей");
		ОписаниеФормы.ДополнительныеДанные.Вставить("ГражданствоФизическихЛицНаборЗаписейПрочитан");
		ОписаниеФормы.ДополнительныеДанные.Вставить("ГражданствоФизическихЛицНоваяЗапись");
		ОписаниеФормы.ДополнительныеДанные.Вставить("ГражданствоФизическихЛицПрежняя");
		ОписаниеФормы.ДополнительныеДанные.Вставить("ДокументыФизическихЛиц");
		ОписаниеФормы.ДополнительныеДанные.Вставить("ДокументыФизическихЛицНаборЗаписей");
		ОписаниеФормы.ДополнительныеДанные.Вставить("ДокументыФизическихЛицНаборЗаписейПрочитан");
		ОписаниеФормы.ДополнительныеДанные.Вставить("ДокументыФизическихЛицНоваяЗапись");
		ОписаниеФормы.ДополнительныеДанные.Вставить("ДокументыФизическихЛицПрежняя");
		
	ИначеЕсли ИмяОткрываемойФормы = "Справочник.Сотрудники.Форма.КадровыеДокументы" Тогда
		
		ОписаниеФормы.КлючевыеРеквизиты.Вставить("СотрудникСсылка");
		ОписаниеФормы.КлючевыеРеквизиты.Вставить("Заголовок", "Сотрудник.Наименование");
		
	ИначеЕсли ИмяОткрываемойФормы = "Справочник.Сотрудники.Форма.ВыплатаЗарплаты" Тогда
		
		ОписаниеФормы.КлючевыеРеквизиты.Вставить("СотрудникСсылка");
		ОписаниеФормы.КлючевыеРеквизиты.Вставить("ДатаПриема");
		ОписаниеФормы.КлючевыеРеквизиты.Вставить("ТекущаяОрганизация");
		ОписаниеФормы.КлючевыеРеквизиты.Вставить("СозданиеНового");
		ОписаниеФормы.КлючевыеРеквизиты.Вставить("Заголовок", "Сотрудник.Наименование");
		
		ОписаниеФормы.ДополнительныеДанные.Вставить("ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам");
		ОписаниеФормы.ДополнительныеДанные.Вставить("ЛицевыеСчетаСотрудниковПоЗарплатнымПроектамНаборЗаписей");
		ОписаниеФормы.ДополнительныеДанные.Вставить("ЛицевыеСчетаСотрудниковПоЗарплатнымПроектамНаборЗаписейПрочитан");
		ОписаниеФормы.ДополнительныеДанные.Вставить("ЛицевыеСчетаСотрудниковПоЗарплатнымПроектамНоваяЗапись");
		ОписаниеФормы.ДополнительныеДанные.Вставить("ЛицевыеСчетаСотрудниковПоЗарплатнымПроектамПрежняя");
		
		ОписаниеФормы.ДополнительныеДанные.Вставить("БухучетЗарплатыСотрудников");
		ОписаниеФормы.ДополнительныеДанные.Вставить("БухучетЗарплатыСотрудниковНаборЗаписей");
		ОписаниеФормы.ДополнительныеДанные.Вставить("БухучетЗарплатыСотрудниковНаборЗаписейПрочитан");
		ОписаниеФормы.ДополнительныеДанные.Вставить("БухучетЗарплатыСотрудниковНоваяЗапись");
		ОписаниеФормы.ДополнительныеДанные.Вставить("БухучетЗарплатыСотрудниковПрежняя");
		
	ИначеЕсли ИмяОткрываемойФормы = "Справочник.Сотрудники.Форма.НалогНаДоходы" Тогда
		
		ОписаниеФормы.КлючевыеРеквизиты.Вставить("СотрудникСсылка");
		ОписаниеФормы.КлючевыеРеквизиты.Вставить("ФизическоеЛицоСсылка");
		ОписаниеФормы.КлючевыеРеквизиты.Вставить("ТекущаяОрганизация");
		ОписаниеФормы.КлючевыеРеквизиты.Вставить("ДатаПриема");
		ОписаниеФормы.КлючевыеРеквизиты.Вставить("СозданиеНового");
		ОписаниеФормы.КлючевыеРеквизиты.Вставить("Заголовок", "Сотрудник.Наименование");
		
		ОписаниеФормы.ДополнительныеДанные.Вставить("СтатусФизическихЛицКакНалогоплательщиковНДФЛ");
		ОписаниеФормы.ДополнительныеДанные.Вставить("СтатусФизическихЛицКакНалогоплательщиковНДФЛНаборЗаписей");
		ОписаниеФормы.ДополнительныеДанные.Вставить("СтатусФизическихЛицКакНалогоплательщиковНДФЛНаборЗаписейПрочитан");
		ОписаниеФормы.ДополнительныеДанные.Вставить("СтатусФизическихЛицКакНалогоплательщиковНДФЛНоваяЗапись");
		ОписаниеФормы.ДополнительныеДанные.Вставить("СтатусФизическихЛицКакНалогоплательщиковНДФЛПрежняя");
		
	ИначеЕсли ИмяОткрываемойФормы = "Справочник.ФизическиеЛица.Форма.Страхование" Тогда
		
		ОписаниеФормы.КлючевыеРеквизиты.Вставить("СотрудникСсылка");
		ОписаниеФормы.КлючевыеРеквизиты.Вставить("ФизическоеЛицоСсылка");
		ОписаниеФормы.КлючевыеРеквизиты.Вставить("ГоловнаяОрганизация", "Сотрудник.ГоловнаяОрганизация");
		ОписаниеФормы.КлючевыеРеквизиты.Вставить("ТекущаяОрганизация");
		ОписаниеФормы.КлючевыеРеквизиты.Вставить("СозданиеНового");
		ОписаниеФормы.КлючевыеРеквизиты.Вставить("Заголовок", "ФизическоеЛицо.Наименование");
		ОписаниеФормы.КлючевыеРеквизиты.Вставить("Заголовок", "Сотрудник.Наименование");
		
		ОписаниеФормы.РеквизитыОбъекта.Вставить("ПостоянноПроживалВКрыму18Марта2014Года", "ФизическоеЛицо.ПостоянноПроживалВКрыму18Марта2014Года");
		
		ОписаниеФормы.ДополнительныеДанные.Вставить("НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорам");
		ОписаниеФормы.ДополнительныеДанные.Вставить("НаборЗаписейВременноПребывающиеПринятыеПоДолгосрочнымДоговорамПрочитан");
		ОписаниеФормы.ДополнительныеДанные.Вставить("СведенияОбИнвалидностиФизическихЛиц");
		ОписаниеФормы.ДополнительныеДанные.Вставить("СведенияОбИнвалидностиФизическихЛицНаборЗаписей");
		ОписаниеФормы.ДополнительныеДанные.Вставить("СведенияОбИнвалидностиФизическихЛицНаборЗаписейПрочитан");
		ОписаниеФормы.ДополнительныеДанные.Вставить("СведенияОбИнвалидностиФизическихЛицНоваяЗапись");
		ОписаниеФормы.ДополнительныеДанные.Вставить("СведенияОбИнвалидностиФизическихЛицПрежняя");
		ОписаниеФормы.ДополнительныеДанные.Вставить("СтатусыЗастрахованныхФизическихЛиц");
		ОписаниеФормы.ДополнительныеДанные.Вставить("СтатусыЗастрахованныхФизическихЛицНаборЗаписей");
		ОписаниеФормы.ДополнительныеДанные.Вставить("СтатусыЗастрахованныхФизическихЛицНаборЗаписейПрочитан");
		ОписаниеФормы.ДополнительныеДанные.Вставить("СтатусыЗастрахованныхФизическихЛицНоваяЗапись");
		ОписаниеФормы.ДополнительныеДанные.Вставить("СтатусыЗастрахованныхФизическихЛицПрежняя");
		
	ИначеЕсли ИмяОткрываемойФормы = "Справочник.ФизическиеЛица.Форма.Работа" Тогда
		
		ОписаниеФормы.КлючевыеРеквизиты.Вставить("ФизическоеЛицоСсылка");
		ОписаниеФормы.КлючевыеРеквизиты.Вставить("Заголовок", "ФизическоеЛицо.Наименование");
		
	КонецЕсли;
	
	Возврат ОписаниеФормы;
	
КонецФункции

#КонецОбласти

#КонецОбласти
