﻿&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	Для каждого ЭлСписка Из Параметры.СписокОрганизаций Цикл
		НоваяСтрока = ТаблицаОрганизаций.Добавить();
		НоваяСтрока.Организация = ЭлСписка.Значение;
	КонецЦикла;
		
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаОрганизацийВыборЗначения(Элемент, Значение, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	Закрыть(Элемент.ТекущиеДанные.Организация);
	
КонецПроцедуры

&НаКлиенте
Процедура ТаблицаОрганизацийПередНачаломИзменения(Элемент, Отказ)
	
	Отказ = Истина;
	
КонецПроцедуры
