﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	ЗначенияФункциональныхОпций = ЗначенияФункциональныхОпций();
	СтрокаБазовая = ?(ЗначенияФункциональныхОпций.БазоваяВерсия, "Базовая", "");
	
	ОткрытьФорму("Отчет.СостояниеРасчетовСПоставщиками.Форма",
		Новый Структура("КлючНазначенияИспользования, Отбор, КлючВарианта, СформироватьПриОткрытии, ВидимостьКомандВариантовОтчетов", 
			ПараметрКоманды, 
			Новый Структура("ЗаказПоставщику", ПараметрКоманды), 
			"СостояниеРасчетовПоОбъектуРасчетовКонтекст" + СтрокаБазовая, 
			Истина,
			Ложь),
		,
		"ЗаказПоставщику=" + ПараметрКоманды,
		ПараметрыВыполненияКоманды.Окно);
	
КонецПроцедуры

&НаСервере
Функция ЗначенияФункциональныхОпций()
	ЗначенияФункциональныхОпций = Новый Структура;
	ЗначенияФункциональныхОпций.Вставить("БазоваяВерсия", ПолучитьФункциональнуюОпцию("БазоваяВерсия"));
	
	Возврат ЗначенияФункциональныхОпций;	
КонецФункции
 