﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ, Замещение)
	
	Если ЗарплатаКадры.ОтключитьБизнесЛогикуПриЗаписи(ЭтотОбъект) Тогда
		Возврат;
	КонецЕсли;
	
	ПроверитьНаборЗаписей(ЭтотОбъект, Отказ);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Проверяет номера лицевых счетов в наборе записей, зарегистрированы они или нет.
//
// Параметры:
//		НаборЗаписей - Набор записей регистра сведений "Лицевые счета сотрудников по зарплатным проектам".
//		Отказ - Если Истина, то запись набора не производится, иначе Ложь.
//
Процедура ПроверитьНаборЗаписей(НаборЗаписей, Отказ)
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	Запрос.УстановитьПараметр("НаборЗаписей", НаборЗаписей.Выгрузить());
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	НаборЗаписей.Организация КАК Организация,
	|	НаборЗаписей.ЗарплатныйПроект КАК ЗарплатныйПроект,
	|	НаборЗаписей.ФизическоеЛицо КАК ФизическоеЛицо,
	|	НаборЗаписей.НомерЛицевогоСчета КАК НомерЛицевогоСчета,
	|	НаборЗаписей.Документ КАК Документ
	|ПОМЕСТИТЬ ВТНаборЗаписей
	|ИЗ
	|	&НаборЗаписей КАК НаборЗаписей
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЛицевыеСчета.Организация КАК Организация,
	|	ЛицевыеСчета.ЗарплатныйПроект КАК ЗарплатныйПроект,
	|	ЛицевыеСчета.ФизическоеЛицо КАК ФизическоеЛицо,
	|	ЛицевыеСчета.НомерЛицевогоСчета КАК НомерЛицевогоСчета,
	|	МАКСИМУМ(Сотрудники.Ссылка) КАК Сотрудник
	|ИЗ
	|	РегистрСведений.ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам КАК ЛицевыеСчета
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТНаборЗаписей КАК НаборЗаписей
	|		ПО ЛицевыеСчета.Организация = НаборЗаписей.Организация
	|			И ЛицевыеСчета.ЗарплатныйПроект = НаборЗаписей.ЗарплатныйПроект
	|			И ЛицевыеСчета.НомерЛицевогоСчета = НаборЗаписей.НомерЛицевогоСчета
	|			И ЛицевыеСчета.ФизическоеЛицо <> НаборЗаписей.ФизическоеЛицо
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Сотрудники КАК Сотрудники
	|		ПО ЛицевыеСчета.ФизическоеЛицо = Сотрудники.ФизическоеЛицо
	|			И ЛицевыеСчета.Организация = Сотрудники.ГоловнаяОрганизация
	|
	|СГРУППИРОВАТЬ ПО
	|	ЛицевыеСчета.Организация,
	|	ЛицевыеСчета.ЗарплатныйПроект,
	|	ЛицевыеСчета.ФизическоеЛицо,
	|	ЛицевыеСчета.НомерЛицевогоСчета";
	
	Результат = Запрос.Выполнить();
	Если НЕ Результат.Пустой() Тогда
		
		Выборка = Результат.Выбрать();
		Пока Выборка.Следующий() Цикл
			ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					НСтр("ru = 'Обнаружен сотрудник с точно таким же номером лицевого счета - %1.'"),
					Выборка.ФизическоеЛицо);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки, Выборка.Сотрудник, , , Отказ);
		КонецЦикла;
		
	КонецЕсли;
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	ОтменаРегистрацииЛицевыхСчетов = Ложь;
	Если НаборЗаписей.ДополнительныеСвойства.Свойство("ОтменаРегистрацииЛицевыхСчетов", ОтменаРегистрацииЛицевыхСчетов) Тогда
		Если ОтменаРегистрацииЛицевыхСчетов Тогда
			Возврат;
		КонецЕсли;
	КонецЕсли;
	
	Запрос.УстановитьПараметр("Период", НаборЗаписей.Отбор.Период.Значение);
	Запрос.УстановитьПараметр("Организация", НаборЗаписей.Отбор.Организация.Значение);
	Запрос.УстановитьПараметр("ФизическоеЛицо", НаборЗаписей.Отбор.ФизическоеЛицо.Значение);
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ЛицевыеСчета.Организация КАК Организация,
	|	ЛицевыеСчета.ЗарплатныйПроект КАК ЗарплатныйПроект,
	|	ЛицевыеСчета.ФизическоеЛицо КАК ФизическоеЛицо,
	|	ЛицевыеСчета.НомерЛицевогоСчета КАК НомерЛицевогоСчета,
	|	ЛицевыеСчета.Документ КАК Документ
	|ИЗ
	|	РегистрСведений.ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам КАК ЛицевыеСчета
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТНаборЗаписей КАК НаборЗаписей
	|		ПО ЛицевыеСчета.Организация = НаборЗаписей.Организация
	|			И ЛицевыеСчета.ФизическоеЛицо = НаборЗаписей.ФизическоеЛицо
	|			И (ЛицевыеСчета.Документ = НаборЗаписей.Документ
	|					И ЛицевыеСчета.ЗарплатныйПроект = НаборЗаписей.ЗарплатныйПроект
	|					И ЛицевыеСчета.НомерЛицевогоСчета = НаборЗаписей.НомерЛицевогоСчета
	|				ИЛИ НаборЗаписей.Документ <> ЗНАЧЕНИЕ(Документ.ПодтверждениеОткрытияЛицевыхСчетовСотрудников.ПустаяСсылка))
	|ГДЕ
	|	ЛицевыеСчета.Период = &Период
	|	И ЛицевыеСчета.Организация = &Организация
	|	И ЛицевыеСчета.ФизическоеЛицо = &ФизическоеЛицо
	|	И ЛицевыеСчета.Документ <> ЗНАЧЕНИЕ(Документ.ПодтверждениеОткрытияЛицевыхСчетовСотрудников.ПустаяСсылка)
	|	И НаборЗаписей.Документ ЕСТЬ NULL ";
	
	Результат = Запрос.Выполнить();
	Если НЕ Результат.Пустой() Тогда
		
		Выборка = Результат.Выбрать();
		Пока Выборка.Следующий() Цикл
			ТекстОшибки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					НСтр("ru = 'Лицевые счета, введенные документом %1 нельзя удалять.'"),
					Выборка.Документ);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки, Выборка.Документ, , , Отказ);
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли