﻿////////////////////////////////////////////////////////////////////////////////
// КадровыйУчетКлиентСервер: методы кадрового учета, работающие на стороне 
//							клиента и сервера.
//  
////////////////////////////////////////////////////////////////////////////////

#Область СлужебныйПрограммныйИнтерфейс

// Устанавливает свойство Наименование объекту Сотрудник.
// Параметры:
//		Фамилия, Имя, Отчество
//		УточнениеНаименования - строка, дополняющая имя сотрудника.
Функция ПолноеНаименованиеСотрудника(Фамилия, Имя, Отчество, УточнениеНаименованияФизЛица, УточнениеНаименованияСотрудника = "") Экспорт
	
	ПолноеНаименование = Строка(Фамилия);
	
	Если ЗначениеЗаполнено(Имя) Тогда
		ПолноеНаименование = ПолноеНаименование + " " + Имя;
	КонецЕсли;
	Если ЗначениеЗаполнено(Отчество) Тогда
		ПолноеНаименование = ПолноеНаименование + " " + Отчество;
	КонецЕсли;
	Если ЗначениеЗаполнено(УточнениеНаименованияФизЛица) Тогда
		ПолноеНаименование = ПолноеНаименование + " " + УточнениеНаименованияФизЛица;
	КонецЕсли;
	Если ЗначениеЗаполнено(УточнениеНаименованияСотрудника) Тогда
		ПолноеНаименование = ПолноеНаименование + " " + УточнениеНаименованияСотрудника;
	КонецЕсли;
	
	Возврат ПолноеНаименование;
	
КонецФункции

// Обрабатывает событие ОбработкаПолученияДанныхВыбора перечисления ВидыЗанятости.
//
// Параметры:
//		ДанныеВыбора			- СписокЗначений
//		Параметры				- Структура
//		СтандартнаяОбработка	- Булево
//
Процедура ОбработкаПолученияДанныхВыбораВидовЗанятости(ДанныеВыбора, Параметры, СтандартнаяОбработка) Экспорт
	
	КадровыйУчетВнутреннийКлиентСервер.ОбработкаПолученияДанныхВыбораВидовЗанятости(ДанныеВыбора, Параметры, СтандартнаяОбработка);
	
КонецПроцедуры

// Проверяет СНИЛС на заполненность, исключая из СНИЛСа служебные символы - разделители.
//
// Параметры:
//		СНИЛС	- Строка
//
// Возвращаемое значение:
//		Булево
//
Функция СНИЛСЗаполнен(Знач СНИЛС) Экспорт
	
	Возврат НЕ ПустаяСтрока(СтрЗаменить(СНИЛС, "-", ""));
	
КонецФункции

#КонецОбласти
