﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

Функция ПолучитьАмортизационнуюГруппу(ОКОФ) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ОКОФ", ОКОФ);
	
	Запрос.Текст = 
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	АмортизационныеГруппыОКОФ.АмортизационнаяГруппа,
	|	АмортизационныеГруппыОКОФ.АмортизационнаяГруппа.Порядок КАК Порядок
	|ИЗ
	|	РегистрСведений.АмортизационныеГруппыОКОФ КАК АмортизационныеГруппыОКОФ
	|ГДЕ
	|	АмортизационныеГруппыОКОФ.ОКОФ = &ОКОФ
	|
	|УПОРЯДОЧИТЬ ПО
	|	Порядок";
	
	Результат = Запрос.Выполнить();
	
	Если Результат.Пустой() Тогда
		АмортизационнаяГруппа = Неопределено;
	Иначе
		Выборка = Результат.Выбрать();
		Пока Выборка.Следующий() Цикл
			АмортизационнаяГруппа = Выборка.АмортизационнаяГруппа;
		КонецЦикла;
	КонецЕсли;
	
	Возврат АмортизационнаяГруппа;
	
КонецФункции
	
#КонецЕсли