﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	УстановитьУсловноеОформление();
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	УстановитьЗначенияПоУмолчанию();
	Если Параметры.Свойство("Состояние") Тогда
		Состояние = Параметры.Состояние;
	КонецЕсли;
	Если Параметры.Свойство("Организация") Тогда
		Организация = Параметры.Организация;
	КонецЕсли;
	Если Параметры.Свойство("ПериодРегистрации") Тогда
		Период = Параметры.ПериодРегистрации;
	КонецЕсли;
	Если НЕ ПолучитьФункциональнуюОпцию("АналитическийУчетПоГруппамПродукции") Тогда
		Элементы.ГруппаПоГруппамПродукцииИзКарточки.Видимость = Ложь;
		Элементы.ДекорацияПоГруппамПродукцииИзДокумента.Видимость = Ложь;
	КонецЕсли;
	Организация = ЗначениеНастроекПовтИсп.ПолучитьОрганизациюПоУмолчанию(Организация);

	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);

КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	МесяцСтрока = ОбщегоНазначенияУТКлиент.ПолучитьПредставлениеПериодаРегистрации(Период);
	ОбновитьДанныеФормы();
	УстановитьВидимость();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "Запись_РаспределениеПрочихЗатрат" Тогда
		
		СтруктураОтбора = Новый Структура;
		СтруктураОтбора.Вставить("Организация", Параметр.Организация);
		СтруктураОтбора.Вставить("Подразделение", Параметр.Подразделение);
		СтруктураОтбора.Вставить("СтатьяРасходов", Параметр.СтатьяРасходов);
		СтруктураОтбора.Вставить("АналитикаРасходов", Параметр.АналитикаРасходов);
		Строки = СтатьиРасходов.НайтиСтроки(СтруктураОтбора);
		Если Строки.Количество() > 0 Тогда
			ЗаполнитьЗначенияСвойств(Строки[0], Параметр);
		КонецЕсли;
		Если ЗначениеЗаполнено(Состояние) И Параметр.Свойство("Состояние") И Состояние <> Параметр.Состояние Тогда
			ОбновитьДанныеФормы();
		КонецЕсли;
		СтатьиРасходовПриАктивизацииСтроки(Элементы.СтатьиРасходов);
		
	КонецЕсли;

КонецПроцедуры

&НаСервере
Процедура ПередЗагрузкойДанныхИзНастроекНаСервере(Настройки)
	
	Если Параметры.Свойство("Организация") Тогда
		Настройки["Организация"] = Параметры.Организация;
	КонецЕсли;
	Если Параметры.Свойство("Подразделение") Тогда
		Настройки["Подразделение"] = Параметры.Подразделение;
	КонецЕсли;
	Если Параметры.Свойство("ПериодРегистрации") Тогда
		Настройки["Период"] = Параметры.ПериодРегистрации;
	КонецЕсли;
	
	Настройки["Организация"] = ЗначениеНастроекПовтИсп.ПолучитьОрганизациюПоУмолчанию(Настройки["Организация"]);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура МесяцСтрокаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	Оповещение = Новый ОписаниеОповещения("МесяцСтрокаНачалоВыбораЗавершение", ЭтотОбъект);
	ОбщегоНазначенияУТКлиент.НачалоВыбораПредставленияПериодаРегистрации(Элемент, СтандартнаяОбработка, Период, ЭтаФорма, Оповещение);
	
КонецПроцедуры

&НаКлиенте
Процедура МесяцСтрокаНачалоВыбораЗавершение(ВыбранныйПериод, ДополнительныеПараметры) Экспорт 
	
	Если ВыбранныйПериод <> Неопределено Тогда
		Период = ВыбранныйПериод;
		МесяцСтрока = ОбщегоНазначенияУТКлиент.ПолучитьПредставлениеПериодаРегистрации(Период);

		ОбновитьДанныеФормы();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура МесяцСтрокаРегулирование(Элемент, Направление, СтандартнаяОбработка)
	
	ОбщегоНазначенияУТКлиент.РегулированиеПредставленияПериодаРегистрации(Направление,
																		  СтандартнаяОбработка,
																		  Период,
																		  МесяцСтрока);
	ОбновитьДанныеФормы();
	
КонецПроцедуры

&НаКлиенте
Процедура МесяцСтрокаОчистка(Элемент, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
КонецПроцедуры

&НаКлиенте
Процедура ПодразделениеПриИзменении(Элемент)
	
	ОбновитьДанныеФормы();
	УстановитьВидимость();
	
КонецПроцедуры

&НаКлиенте
Процедура ОрганизацияПриИзменении(Элемент)
	
	ОбновитьДанныеФормы();
	УстановитьВидимость();
	
КонецПроцедуры

&НаКлиенте
Процедура СостояниеПриИзменении(Элемент)
	
	ЗаполнитьСтатьиРасходов();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыСтатьиРасходов

&НаКлиенте
Процедура СтатьиРасходовВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ОткрытьФормуДокумента(Элементы.СтатьиРасходов.ТекущиеДанные);
	
КонецПроцедуры

&НаКлиенте
Процедура СтатьиРасходовПриАктивизацииСтроки(Элемент)
	
	ТекстНеустановленногоЗначения = НСтр("ru='<Не установлено>'");
	Если Элемент.ТекущиеДанные <> Неопределено Тогда
		МассивПравил = ПравилоРаспределенияСтатьи(Элемент.ТекущиеДанные.СтатьяРасходов, Элемент.ТекущиеДанные.Документ);
		ПравилоРаспределенияПоЭтапамИзКарточки = МассивПравил[0];
		ПравилоРаспределенияПоПодразделениямИзКарточки = МассивПравил[1];
		ПравилоРаспределенияПоЭтапамИзДокумента = МассивПравил[2];
		ПравилоРаспределенияПоПодразделениямИзДокумента = МассивПравил[3];
		ПравилоРаспределенияПоГруппамПродукцииИзДокумента = МассивПравил[4];
		ПравилоРаспределенияПоГруппамПродукцииИзКарточки = МассивПравил[5];
	Иначе
		ПравилоРаспределенияПоЭтапамИзКарточки = ТекстНеустановленногоЗначения;
		ПравилоРаспределенияПоПодразделениямИзКарточки = ТекстНеустановленногоЗначения;
		ПравилоРаспределенияПоЭтапамИзДокумента = ТекстНеустановленногоЗначения;
		ПравилоРаспределенияПоПодразделениямИзДокумента = ТекстНеустановленногоЗначения;
		ПравилоРаспределенияПоГруппамПродукцииИзДокумента = ТекстНеустановленногоЗначения;
		ПравилоРаспределенияПоГруппамПродукцииИзКарточки = ТекстНеустановленногоЗначения;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Обновить(Команда)
	
	ОбновитьДанныеФормы();
	
КонецПроцедуры

&НаКлиенте
Процедура СтатьиРасходовОткрыть(Команда)
	
	ОткрытьТекущийЭлемент();
	
КонецПроцедуры

&НаКлиенте
Процедура СформироватьДокументыСНастройкамиИзСтатьи(Команда)
	
	ДанныеЗаполнения = Новый Структура;
	Для Каждого ТекСтрока Из Элементы.СтатьиРасходов.ВыделенныеСтроки Цикл
		ДанныеЗаполнения.Очистить();
		ДанныеСтроки = Элементы.СтатьиРасходов.ДанныеСтроки(ТекСтрока);
		ДанныеЗаполнения.Вставить("Дата", КонецМесяца(Период));
		ДанныеЗаполнения.Вставить("Документ", ДанныеСтроки.Документ);
		ДанныеЗаполнения.Вставить("СтатьяРасходов", ДанныеСтроки.СтатьяРасходов);
		ДанныеЗаполнения.Вставить("АналитикаРасходов", ДанныеСтроки.АналитикаРасходов);
		ДанныеЗаполнения.Вставить("Организация", ДанныеСтроки.Организация);
		ДанныеЗаполнения.Вставить("Подразделение", ДанныеСтроки.Подразделение);
		НастройкиРаспределенияСтатьиРасходов = ПолучитьНастройкиРаспределенияСтатьиРасходов(ДанныеСтроки.СтатьяРасходов);
		ДанныеЗаполнения.Вставить("СпособРаспределенияПоЭтапам", НастройкиРаспределенияСтатьиРасходов[0]);
		ДанныеЗаполнения.Вставить("СпособРаспределенияПоПодразделениям", НастройкиРаспределенияСтатьиРасходов[1]);
		ДанныеЗаполнения.Вставить("СпособРаспределенияПоГруппамПродукции", НастройкиРаспределенияСтатьиРасходов[2]);
		ДанныеЗаполнения.Вставить("ПоказательДляРаспределенияПоЭтапам", НастройкиРаспределенияСтатьиРасходов[3]);
		ДанныеЗаполнения.Вставить("ПоказательДляРаспределенияПоПодразделениям", НастройкиРаспределенияСтатьиРасходов[4]);
		ДанныеЗаполнения.Вставить("ОтборПоПодразделениям", НастройкиРаспределенияСтатьиРасходов[5]);
		ДанныеЗаполнения.Вставить("СтатьяКалькуляции", НастройкиРаспределенияСтатьиРасходов[6]);
		Результат = СформироватьДокумент(ДанныеЗаполнения);
		ЗаполнитьЗначенияСвойств(ДанныеСтроки, Результат);
	КонецЦикла;
	ПоказатьОповещениеПользователя(,
								   ,
								   НСтр("ru='Сформировано документов распределения:'") + " " + 
								   Элементы.СтатьиРасходов.ВыделенныеСтроки.Количество()
								   ,
								   БиблиотекаКартинок.Информация32);
	
КонецПроцедуры

&НаКлиенте
Процедура СформироватьДокументыСУказаниемНастроекВручную(Команда)
	
	ПараметрыФормы = Новый Структура("Период", НачалоМесяца(Период));
	НастройкиВручную = Неопределено;

	ОткрытьФорму("Документ.РаспределениеПрочихЗатрат.Форма.ФормаЗаполнения", ПараметрыФормы,,,,, Новый ОписаниеОповещения("СформироватьДокументыСУказаниемНастроекВручнуюЗавершение", ЭтотОбъект), РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

&НаКлиенте
Процедура СформироватьДокументыСУказаниемНастроекВручнуюЗавершение(Результат1, ДополнительныеПараметры) Экспорт
    
    НастройкиВручную = Результат1;
    Если НастройкиВручную = Неопределено Тогда
        Возврат;
    КонецЕсли;
    ДанныеЗаполнения = Новый Структура;
    Для Каждого ТекСтрока Из Элементы.СтатьиРасходов.ВыделенныеСтроки Цикл
        ДанныеЗаполнения.Очистить();
        ДанныеСтроки = Элементы.СтатьиРасходов.ДанныеСтроки(ТекСтрока);
        ДанныеЗаполнения.Вставить("Дата", КонецМесяца(Период));
        ДанныеЗаполнения.Вставить("Документ", ДанныеСтроки.Документ);
        ДанныеЗаполнения.Вставить("СтатьяРасходов", ДанныеСтроки.СтатьяРасходов);
        ДанныеЗаполнения.Вставить("АналитикаРасходов", ДанныеСтроки.АналитикаРасходов);
        ДанныеЗаполнения.Вставить("Организация", ДанныеСтроки.Организация);
        ДанныеЗаполнения.Вставить("Подразделение", ДанныеСтроки.Подразделение);
        ДанныеЗаполнения.Вставить("СпособРаспределенияПоЭтапам", НастройкиВручную.СпособРаспределенияПоЭтапам);
        ДанныеЗаполнения.Вставить("СпособРаспределенияПоПодразделениям", НастройкиВручную.СпособРаспределенияПоПодразделениям);
        ДанныеЗаполнения.Вставить("ПоказательДляРаспределенияПоЭтапам", НастройкиВручную.ПоказательДляРаспределенияПоЭтапам);
        ДанныеЗаполнения.Вставить("ПоказательДляРаспределенияПоПодразделениям", НастройкиВручную.ПоказательДляРаспределенияПоПодразделениям);
        ДанныеЗаполнения.Вставить("ОтборПоПодразделениям", НастройкиВручную.ОтборПоПодразделениям);
        ДанныеЗаполнения.Вставить("СтатьяКалькуляции", НастройкиВручную.СтатьяКалькуляции);
        ДанныеЗаполнения.Вставить("ГруппаАналитическогоУчета", НастройкиВручную.ГруппаАналитическогоУчета);
        Результат = СформироватьДокумент(ДанныеЗаполнения);
        ЗаполнитьЗначенияСвойств(ДанныеСтроки, Результат);
    КонецЦикла;
    ПоказатьОповещениеПользователя(,
    ,
    НСтр("ru='Сформировано документов распределения:'") + " " + 
    Элементы.СтатьиРасходов.ВыделенныеСтроки.Количество()
    ,
    БиблиотекаКартинок.Информация32);

КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормКлиент.ВыполнитьПереопределяемуюКоманду(ЭтаФорма, Команда);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьУсловноеОформление()

	УсловноеОформление.Элементы.Очистить();

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.Состояние.Имя);

	ГруппаОтбора = Элемент.Отбор.Элементы.Добавить(Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаОтбора.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИли;

	ОтборЭлемента = ГруппаОтбора.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("СтатьиРасходов.Состояние");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Перечисления.СостоянияРаспределенияРасходов.ОшибкаРаспределения;

	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.SpecialTextColor);

КонецПроцедуры

#Область ЗаполнениеФормы

&НаКлиенте
Процедура ОбновитьДанныеФормы()

	ЗаполнитьСтатьиРасходов();

КонецПроцедуры

&НаСервере
Функция ПолучитьСписокПодразделений()
	
	УстановитьПривилегированныйРежим(Истина);
	СписокПодразделений = Новый СписокЗначений;
	Если ЗначениеЗаполнено(Подразделение) Тогда
		СписокПодразделений.Добавить(Подразделение);
	Иначе
		Запрос = Новый Запрос("
			|ВЫБРАТЬ
			|	СтруктураПредприятия.Ссылка КАК Ссылка
			|ИЗ
			|	Справочник.СтруктураПредприятия КАК СтруктураПредприятия
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)");

		СписокПодразделений.ЗагрузитьЗначения(Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка"));
	КонецЕсли;
	
	Возврат СписокПодразделений;
	
КонецФункции

&НаСервере
Процедура ЗаполнитьСтатьиРасходов()

	Запрос = Новый Запрос;

	Запрос.Текст = РаспределениеПроизводственныхЗатрат.ТекстЗапросаДанныеДляТаблицКРаспределению() + "
	|ВЫБРАТЬ
	|	ВТДанныеДляЗагрузки.Организация КАК Организация,
	|	ВТДанныеДляЗагрузки.Подразделение КАК Подразделение,
	|	ВТДанныеДляЗагрузки.СтатьяРасходов КАК СтатьяРасходов,
	|	ВТДанныеДляЗагрузки.АналитикаРасходов КАК АналитикаРасходов,
	|	ВТДанныеДляЗагрузки.Документ,
	|	ВТДанныеДляЗагрузки.Состояние
	|ИЗ
	|	ВТДанныеДляТаблицКРаспределению КАК ВТДанныеДляЗагрузки
	|ГДЕ
	|	ВЫБОР
	|			КОГДА &ФильтрПоСостоянию = ЗНАЧЕНИЕ(Перечисление.СостоянияРаспределенияРасходов.ПустаяСсылка)
	|			ТОГДА ИСТИНА
	|			ИНАЧЕ ВТДанныеДляЗагрузки.Состояние = &ФильтрПоСостоянию
	|	КОНЕЦ
	|
	|УПОРЯДОЧИТЬ ПО
	|	Организация,
	|	Подразделение,
	|	СтатьяРасходов,
	|	АналитикаРасходов";

	Запрос.УстановитьПараметр("ДатаНачала", НачалоМесяца(Период));
	Запрос.УстановитьПараметр("ДатаОкончания", КонецМесяца(Период));
	Запрос.УстановитьПараметр("СписокПодразделений", ПолучитьСписокПодразделений());
	СписокОрганизаций = МассивДоступныхОрганизаций(Организация);
	Запрос.УстановитьПараметр("СписокОрганизаций", СписокОрганизаций);
	Запрос.УстановитьПараметр("ТолькоПостоянныеРазницыПрошлыхПериодов", Ложь);
	Запрос.УстановитьПараметр("ФильтрПоСостоянию", Состояние);

	Результат = Запрос.Выполнить().Выгрузить();

	СтатьиРасходов.Загрузить(Результат);
	Для Каждого Элемент Из СтатьиРасходов Цикл
		Элемент.ГруппаСтатей = РодителиСтатьиРасходов(Элемент.СтатьяРасходов);
	КонецЦикла;

КонецПроцедуры

#КонецОбласти

#Область АвтоматическоеФормированиеДокументовРаспределения

&НаСервереБезКонтекста
Функция СформироватьДокумент(ПараметрыЗаполнения)
	
	Если ПараметрыЗаполнения.Документ.Пустая() Тогда
		Док = Документы.РаспределениеПрочихЗатрат.СоздатьДокумент();
	Иначе
		Док = ПараметрыЗаполнения.Документ.ПолучитьОбъект();
		Док.ПоБазе.Очистить();
		Док.Вручную.Очистить();
		Док.ОтборПоПодразделениям.Очистить();
		Док.ОписаниеОшибки = "";
	КонецЕсли;
	ГруппаАналитическогоУчета = Неопределено;
	ПараметрыЗаполнения.Свойство("ГруппаАналитическогоУчета", ГруппаАналитическогоУчета);
	Док.Заполнить(ПараметрыЗаполнения);
	Если ПараметрыЗаполнения.СтатьяКалькуляции <> Справочники.СтатьиКалькуляции.ПустаяСсылка() Тогда
		Если ПараметрыЗаполнения.СпособРаспределенияПоЭтапам = 
				Перечисления.СпособыРаспределенияСтатейРасходов.ПоПоказателюНаВсеПодразделения
			И ПараметрыЗаполнения.СпособРаспределенияПоПодразделениям <> 
				Перечисления.СпособыРаспределенияСтатейРасходов.Вручную Тогда
					Если ГруппаАналитическогоУчета <> Неопределено Тогда
						Док.СпособРаспределенияПоГруппамПродукции = Перечисления.СпособыРаспределенияСтатейРасходов.Вручную;
					Иначе
						Док.СпособРаспределенияПоГруппамПродукции = Перечисления.СпособыРаспределенияСтатейРасходов.НаВсеВидыВыпускаемойПродукции;
					КонецЕсли;
					НоваяСтрока = Док.ПоБазе.Добавить();
					НоваяСтрока.СтатьяКалькуляции = ПараметрыЗаполнения.СтатьяКалькуляции;
					НоваяСтрока.ГруппаАналитическогоУчета = ГруппаАналитическогоУчета;
					НоваяСтрока.ДоляСтоимости = 100;
		КонецЕсли;
	КонецЕсли;
	Попытка
		Док.Записать(РежимЗаписиДокумента.Проведение);
	Исключение
	КонецПопытки;
	
	ПараметрыПередачи = Новый Структура();
	Если Док.ПоБазе.Итог("ДоляСтоимости") > 0 Тогда
		ПараметрыПередачи.Вставить("Состояние", Перечисления.СостоянияРаспределенияРасходов.ГотовоКРаспределениюПоБазе);
	Иначе
		ПараметрыПередачи.Вставить("Состояние", Перечисления.СостоянияРаспределенияРасходов.ТребуетсяНастройкаРаспределения);
	КонецЕсли;
	ПараметрыПередачи.Вставить("Документ", Док.Ссылка);
		
	Возврат ПараметрыПередачи;

КонецФункции

#КонецОбласти

#Область Прочее

&НаСервере
Функция РодителиСтатьиРасходов(Знач Статья)
	
	СтрокаНаименование = "";
	Пока Не Статья.Родитель.Пустая() Цикл
		СтрокаНаименование = СокрЛП(Статья.Родитель.Наименование)
							+ ?(СтрокаНаименование = "", "", "/") + СтрокаНаименование;
		Статья = Статья.Родитель;
	КонецЦикла;
	Возврат СтрокаНаименование;
	
КонецФункции

&НаКлиенте
Процедура УстановитьВидимость()
	
	Если ЗначениеЗаполнено(Подразделение) Тогда
		Элементы.СтатьиРасходовПодразделение.Видимость = Ложь;
	Иначе
		Элементы.СтатьиРасходовПодразделение.Видимость = Истина;
	КонецЕсли;
	Если ЗначениеЗаполнено(Организация) Тогда
		Элементы.СтатьиРасходовОрганизация.Видимость = Ложь;
	Иначе
		Элементы.СтатьиРасходовОрганизация.Видимость = Истина;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьЗначенияПоУмолчанию()
	
	Если НЕ ЗначениеЗаполнено(Период) Тогда
		Период = НачалоМесяца(ТекущаяДата());
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьФормуДокумента(ТекущиеДанные)
	
	Документ = ТекущиеДанные.Документ;
	
	Если Документ.Пустая() Тогда
		
		СтруктураОснования = Новый Структура;
		СтруктураОснования.Вставить("Дата", 				КонецМесяца(Период));
		СтруктураОснования.Вставить("Организация", 			ТекущиеДанные.Организация);
		СтруктураОснования.Вставить("Подразделение",		ТекущиеДанные.Подразделение);
		СтруктураОснования.Вставить("СтатьяРасходов",		ТекущиеДанные.СтатьяРасходов);
		СтруктураОснования.Вставить("АналитикаРасходов", 	ТекущиеДанные.АналитикаРасходов);
		
		НастройкиРаспределенияСтатьиРасходов = ПолучитьНастройкиРаспределенияСтатьиРасходов(ТекущиеДанные.СтатьяРасходов);
		СтруктураОснования.Вставить("СпособРаспределенияПоЭтапам", НастройкиРаспределенияСтатьиРасходов[0]);
		СтруктураОснования.Вставить("СпособРаспределенияПоВидамПродукции", НастройкиРаспределенияСтатьиРасходов[2]);
		СтруктураОснования.Вставить("СпособРаспределенияПоПодразделениям", НастройкиРаспределенияСтатьиРасходов[1]);
		СтруктураОснования.Вставить("ПоказательДляРаспределенияПоЭтапам", НастройкиРаспределенияСтатьиРасходов[3]);
		СтруктураОснования.Вставить("ПоказательДляРаспределенияПоПодразделениям", НастройкиРаспределенияСтатьиРасходов[4]);
		СтруктураОснования.Вставить("ОтборПоПодразделениям", НастройкиРаспределенияСтатьиРасходов[5]);
		
		ПараметрыФормы = Новый Структура("Основание", СтруктураОснования);
	Иначе
		ПараметрыФормы = Новый Структура("Ключ", Документ);
	КонецЕсли;
	
	Форма = ПолучитьФорму("Документ.РаспределениеПрочихЗатрат.ФормаОбъекта", ПараметрыФормы, Элементы.СтатьиРасходов);
	
	Форма.Открыть();
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьТекущийЭлемент()
	
	ТекущиеДанные = Элементы.СтатьиРасходов.ТекущиеДанные;
	
	Если ТекущиеДанные <> Неопределено Тогда
		ОткрытьФормуДокумента(ТекущиеДанные);
	КонецЕсли;

КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьНастройкиРаспределенияСтатьиРасходов(Знач СтатьяРасходов)

	Запрос = Новый Запрос("
		|ВЫБРАТЬ
		|	СтатьиРасходов.СпособРаспределенияПоЭтапамПроизводства КАК СпособРаспределенияПоЭтапам,
		|	СтатьиРасходов.СпособРаспределенияПоПодразделениям КАК СпособРаспределенияПоПодразделениям,
		|	СтатьиРасходов.СпособРаспределенияПоВидамПродукции КАК СпособРаспределенияПоВидамПродукции,
		|	СтатьиРасходов.ПоказательДляРаспределенияПоЭтапамПроизводства КАК ПоказательДляРаспределенияПоЭтапам,
		|	СтатьиРасходов.ПоказательДляРаспределенияПоПодразделениям КАК ПоказательДляРаспределенияПоПодразделениям,
		|	СтатьиРасходов.СтатьяКалькуляции КАК СтатьяКалькуляции
		|ИЗ
		|	ПланВидовХарактеристик.СтатьиРасходов КАК СтатьиРасходов
		|ГДЕ
		|	СтатьиРасходов.Ссылка = &Ссылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	СтатьиРасходовОтборПоПодразделениям.Подразделение
		|ИЗ
		|	ПланВидовХарактеристик.СтатьиРасходов.ОтборПоПодразделениям КАК СтатьиРасходовОтборПоПодразделениям
		|ГДЕ
		|	СтатьиРасходовОтборПоПодразделениям.Ссылка = &Ссылка");

	Запрос.УстановитьПараметр("Ссылка", СтатьяРасходов);

	Результат = Запрос.ВыполнитьПакет();
	ПравилоРаспределения = Результат[0].Выгрузить()[0];
	ОтборПоПодразделениям = Результат[1].Выгрузить().ВыгрузитьКолонку(0);
	МассивРезультат = Новый Массив(7);
	
	МассивРезультат[0] = ПравилоРаспределения.СпособРаспределенияПоЭтапам;
	МассивРезультат[1] = ПравилоРаспределения.СпособРаспределенияПоПодразделениям;
	МассивРезультат[2] = ПравилоРаспределения.СпособРаспределенияПоВидамПродукции;
	МассивРезультат[3] = ПравилоРаспределения.ПоказательДляРаспределенияПоЭтапам;
	МассивРезультат[4] = ПравилоРаспределения.ПоказательДляРаспределенияПоПодразделениям;
	МассивРезультат[5] = ОтборПоПодразделениям;
	МассивРезультат[6] = ПравилоРаспределения.СтатьяКалькуляции;
	
	Возврат МассивРезультат;

КонецФункции

&НаСервере
Функция МассивДоступныхОрганизаций(Организация = Неопределено)
	
	Если Организация = Неопределено Или Организация = Справочники.Организации.ПустаяСсылка() Тогда
		Запрос = Новый Запрос("
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ДанныеСправочника.Ссылка КАК Организация
		|ИЗ
		|	Справочник.Организации КАК ДанныеСправочника
		|ГДЕ
		|	ДанныеСправочника.Ссылка = &Организация
		|	ИЛИ &Организация = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
		|");
		Запрос.УстановитьПараметр("Организация", Организация);
		МассивОрганизаций = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Организация");
	Иначе
		МассивОрганизаций =Новый Массив;
		МассивОрганизаций.Добавить(Организация);
	КонецЕсли;
	
	Возврат МассивОрганизаций;
	
КонецФункции

&НаСервере
Функция ПравилоРаспределенияСтатьи(СтатьяРасходов, ДокументРаспределения)
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	ВЫБОР
	|		КОГДА СтатьиРасходов.СпособРаспределенияПоЭтапамПроизводства = 
	|				ЗНАЧЕНИЕ(Перечисление.СпособыРаспределенияСтатейРасходов.ПустаяСсылка)
	|			ТОГДА &ТекстНеустановленногоЗначения
	|		ИНАЧЕ СтатьиРасходов.СпособРаспределенияПоЭтапамПроизводства
	|	КОНЕЦ КАК СпособРаспределенияПоЭтапамПроизводства,
	|	ВЫБОР
	|		КОГДА СтатьиРасходов.ПоказательДляРаспределенияПоЭтапамПроизводства = 
	|				ЗНАЧЕНИЕ(Справочник.ПоказателиДляРаспределенияРасходов.ПустаяСсылка)
	|			ТОГДА &ТекстНеустановленногоЗначения
	|		ИНАЧЕ СтатьиРасходов.ПоказательДляРаспределенияПоЭтапамПроизводства
	|	КОНЕЦ КАК ПоказательДляРаспределенияПоЭтапамПроизводства,
	|	ВЫБОР
	|		КОГДА СтатьиРасходов.СпособРаспределенияПоПодразделениям = 
	|				ЗНАЧЕНИЕ(Перечисление.СпособыРаспределенияСтатейРасходов.ПустаяСсылка)
	|			ТОГДА &ТекстНеустановленногоЗначения
	|		ИНАЧЕ СтатьиРасходов.СпособРаспределенияПоПодразделениям
	|	КОНЕЦ КАК СпособРаспределенияПоПодразделениям,
	|	ВЫБОР
	|		КОГДА СтатьиРасходов.СпособРаспределенияПоВидамПродукции = 
	|				ЗНАЧЕНИЕ(Перечисление.СпособыРаспределенияСтатейРасходов.ПустаяСсылка)
	|			ТОГДА &ТекстНеустановленногоЗначения
	|		ИНАЧЕ СтатьиРасходов.СпособРаспределенияПоВидамПродукции
	|	КОНЕЦ КАК СпособРаспределенияПоВидамПродукции,
	|	ВЫБОР
	|		КОГДА СтатьиРасходов.ПоказательДляРаспределенияПоПодразделениям = 
	|				ЗНАЧЕНИЕ(Справочник.ПоказателиДляРаспределенияРасходов.ПустаяСсылка)
	|			ТОГДА &ТекстНеустановленногоЗначения
	|		ИНАЧЕ СтатьиРасходов.ПоказательДляРаспределенияПоПодразделениям
	|	КОНЕЦ КАК ПоказательДляРаспределенияПоПодразделениям
	|ИЗ
	|	ПланВидовХарактеристик.СтатьиРасходов КАК СтатьиРасходов
	|ГДЕ
	|	СтатьиРасходов.Ссылка = &СтатьяРасходов
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВЫБОР
	|		КОГДА РаспределениеПрочихЗатрат.СпособРаспределенияПоЭтапам = 
	|				ЗНАЧЕНИЕ(Перечисление.СпособыРаспределенияСтатейРасходов.ПустаяСсылка)
	|			ТОГДА &ТекстНеустановленногоЗначения
	|		ИНАЧЕ РаспределениеПрочихЗатрат.СпособРаспределенияПоЭтапам
	|	КОНЕЦ КАК СпособРаспределенияПоЭтапамПроизводства,
	|	ВЫБОР
	|		КОГДА РаспределениеПрочихЗатрат.ПоказательДляРаспределенияПоЭтапам = 
	|				ЗНАЧЕНИЕ(Справочник.ПоказателиДляРаспределенияРасходов.ПустаяСсылка)
	|			ТОГДА &ТекстНеустановленногоЗначения
	|		ИНАЧЕ РаспределениеПрочихЗатрат.ПоказательДляРаспределенияПоЭтапам
	|	КОНЕЦ КАК ПоказательДляРаспределенияПоЭтапамПроизводства,
	|	ВЫБОР
	|		КОГДА РаспределениеПрочихЗатрат.СпособРаспределенияПоПодразделениям = 
	|				ЗНАЧЕНИЕ(Перечисление.СпособыРаспределенияСтатейРасходов.ПустаяСсылка)
	|			ТОГДА &ТекстНеустановленногоЗначения
	|		ИНАЧЕ РаспределениеПрочихЗатрат.СпособРаспределенияПоПодразделениям
	|	КОНЕЦ КАК СпособРаспределенияПоПодразделениям,
	|	ВЫБОР
	|		КОГДА РаспределениеПрочихЗатрат.СпособРаспределенияПоГруппамПродукции = 
	|				ЗНАЧЕНИЕ(Перечисление.СпособыРаспределенияСтатейРасходов.ПустаяСсылка)
	|			ТОГДА &ТекстНеустановленногоЗначения
	|		ИНАЧЕ РаспределениеПрочихЗатрат.СпособРаспределенияПоГруппамПродукции
	|	КОНЕЦ КАК СпособРаспределенияПоВидамПродукции,
	|	ВЫБОР
	|		КОГДА РаспределениеПрочихЗатрат.ПоказательДляРаспределенияПоПодразделениям = 
	|				ЗНАЧЕНИЕ(Справочник.ПоказателиДляРаспределенияРасходов.ПустаяСсылка)
	|			ТОГДА &ТекстНеустановленногоЗначения
	|		ИНАЧЕ РаспределениеПрочихЗатрат.ПоказательДляРаспределенияПоПодразделениям
	|	КОНЕЦ КАК ПоказательДляРаспределенияПоПодразделениям
	|ИЗ
	|	Документ.РаспределениеПрочихЗатрат КАК РаспределениеПрочихЗатрат
	|ГДЕ
	|	РаспределениеПрочихЗатрат.Ссылка = &Документ");
	
	Запрос.УстановитьПараметр("СтатьяРасходов", СтатьяРасходов);
	Запрос.УстановитьПараметр("Документ", ДокументРаспределения);
	ТекстНеустановленногоЗначения = НСтр("ru='<Не установлено>'");
	Запрос.УстановитьПараметр("ТекстНеустановленногоЗначения", ТекстНеустановленногоЗначения);
	
	Результат = Запрос.ВыполнитьПакет();
	Если Результат[1].Пустой() Тогда
		ПоЭтапамИзДокумента = ТекстНеустановленногоЗначения;
		ПоПодразделениямИзДокумента = ТекстНеустановленногоЗначения;
		ПоГруппамПродукцииИзДокумента = ТекстНеустановленногоЗначения;
	Иначе
		ДанныеИзДокумента = Результат[1].Выгрузить()[0];
		Если ДанныеИзДокумента.СпособРаспределенияПоЭтапамПроизводства = 
			Перечисления.СпособыРаспределенияСтатейРасходов.Вручную Тогда
			ТекстСпособаПоЭтапам = СокрЛП(ДанныеИзДокумента.СпособРаспределенияПоЭтапамПроизводства);
			ТекстПоказателяПоЭтапам = "";
		Иначе
			ТекстСпособаПоЭтапам = НСтр("ru='По показателю'");
			ТекстПоказателяПоЭтапам = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(" <%1>", 
								СокрЛП(ДанныеИзДокумента.ПоказательДляРаспределенияПоЭтапамПроизводства));
		КонецЕсли;
		
		ПоЭтапамИзДокумента = ТекстСпособаПоЭтапам + ТекстПоказателяПоЭтапам;
		
		Если ДанныеИзДокумента.СпособРаспределенияПоПодразделениям = Перечисления.СпособыРаспределенияСтатейРасходов.Вручную
			ИЛИ ДанныеИзДокумента.СпособРаспределенияПоПодразделениям = Перечисления.СпособыРаспределенияСтатейРасходов.НеРаспределяется Тогда
			ТекстПоказателяПоПодразделениям = "";
		Иначе
			ТекстПоказателяПоПодразделениям = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(" <%1>",
								СокрЛП(ДанныеИзДокумента.ПоказательДляРаспределенияПоПодразделениям));
		КонецЕсли;
		
		ПоПодразделениямИзДокумента = СокрЛП(ДанныеИзДокумента.СпособРаспределенияПоПодразделениям)
									  + ТекстПоказателяПоПодразделениям;
									  
		ПоГруппамПродукцииИзДокумента = СокрЛП(ДанныеИзДокумента.СпособРаспределенияПоВидамПродукции);
	КонецЕсли;
	
	Если Результат[0].Пустой() Тогда
		
		ПоПодразделениямИзКарточки = ТекстНеустановленногоЗначения;
		ПоГруппамПродукцииИзКарточки = ТекстНеустановленногоЗначения;
		ПоЭтапамИзКарточки = ТекстНеустановленногоЗначения;
		
	Иначе
		
		ДанныеКарточкиСтатьи = Результат[0].Выгрузить()[0];
		Если ДанныеКарточкиСтатьи.СпособРаспределенияПоЭтапамПроизводства = 
			Перечисления.СпособыРаспределенияСтатейРасходов.Вручную Тогда
			ТекстСпособаПоЭтапам = СокрЛП(ДанныеКарточкиСтатьи.СпособРаспределенияПоЭтапамПроизводства);
			ТекстПоказателяПоЭтапам = "";
		Иначе
			ТекстСпособаПоЭтапам = НСтр("ru='По показателю'");
			ТекстПоказателяПоЭтапам = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(" <%1>", 
									СокрЛП(ДанныеКарточкиСтатьи.ПоказательДляРаспределенияПоЭтапамПроизводства));
		КонецЕсли;
		ПоЭтапамИзКарточки = СокрЛП(ДанныеКарточкиСтатьи.СпособРаспределенияПоЭтапамПроизводства) + ТекстПоказателяПоЭтапам;
		Если ДанныеКарточкиСтатьи.СпособРаспределенияПоПодразделениям = Перечисления.СпособыРаспределенияСтатейРасходов.Вручную 
			ИЛИ ДанныеКарточкиСтатьи.СпособРаспределенияПоПодразделениям = Перечисления.СпособыРаспределенияСтатейРасходов.НеРаспределяется Тогда
			ТекстПоказателяПоПодразделениям = "";
		Иначе
			ТекстПоказателяПоПодразделениям = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(" <%1>", 
									СокрЛП(ДанныеКарточкиСтатьи.ПоказательДляРаспределенияПоПодразделениям));
		КонецЕсли;
		ПоПодразделениямИзКарточки = СокрЛП(ДанныеКарточкиСтатьи.СпособРаспределенияПоПодразделениям) + ТекстПоказателяПоПодразделениям;
		ПоГруппамПродукцииИзКарточки = СокрЛП(ДанныеКарточкиСтатьи.СпособРаспределенияПоВидамПродукции);
		
	КонецЕсли;

	МассивПравил = Новый Массив;
	МассивПравил.Добавить(ПоЭтапамИзКарточки);
	МассивПравил.Добавить(ПоПодразделениямИзКарточки);
	МассивПравил.Добавить(ПоЭтапамИзДокумента);
	МассивПравил.Добавить(ПоПодразделениямИзДокумента);
	МассивПравил.Добавить(ПоГруппамПродукцииИзДокумента);
	МассивПравил.Добавить(ПоГруппамПродукцииИзКарточки);
	
	Возврат МассивПравил;
	
КонецФункции

#КонецОбласти

#КонецОбласти
