﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		
		Возврат;
		
	КонецЕсли;
	
	Если НЕ ЭтоГруппа И ТипЗнч(СхемаКомпоновкиДанных.Получить()) <> Тип("СхемаКомпоновкиДанных") Тогда
		
		СхемаКомпоновкиДанных = Новый ХранилищеЗначения(Новый СхемаКомпоновкиДанных);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли