﻿#Если Не ТолстыйКлиентУправляемоеПриложение Или Сервер Тогда

#Область ПрограммныйИнтерфейс

// Подсистема "Управление доступом".

// Процедура ЗаполнитьНаборыЗначенийДоступа по свойствам объекта заполняет наборы значений доступа
// в таблице с полями:
//    НомерНабора     - Число                                     (необязательно, если набор один),
//    ВидДоступа      - ПланВидовХарактеристикСсылка.ВидыДоступа, (обязательно),
//    ЗначениеДоступа - Неопределено, СправочникСсылка или др.    (обязательно),
//    Чтение          - Булево (необязательно, если набор для всех прав) устанавливается для одной строки набора,
//    Добавление      - Булево (необязательно, если набор для всех прав) устанавливается для одной строки набора,
//    Изменение       - Булево (необязательно, если набор для всех прав) устанавливается для одной строки набора,
//    Удаление        - Булево (необязательно, если набор для всех прав) устанавливается для одной строки набора,
//
//  Вызывается из процедуры УправлениеДоступомСлужебный.ЗаписатьНаборыЗначенийДоступа(),
// если объект зарегистрирован в "ПодпискаНаСобытие.ЗаписатьНаборыЗначенийДоступа" и
// из таких же процедур объектов, у которых наборы значений доступа зависят от наборов этого
// объекта (в этом случае объект зарегистрирован в "ПодпискаНаСобытие.ЗаписатьЗависимыеНаборыЗначенийДоступа").
//
// Параметры:
//  Таблица      - ТабличнаяЧасть,
//                 РегистрСведенийНаборЗаписей.НаборыЗначенийДоступа,
//                 ТаблицаЗначений, возвращаемая УправлениеДоступом.ТаблицаНаборыЗначенийДоступа().
//
Процедура ЗаполнитьНаборыЗначенийДоступа(Таблица) Экспорт
	
	ЗарплатаКадры.ЗаполнитьНаборыПоОрганизацииИСотрудникам(ЭтотОбъект, Таблица, "Организация", "ПоказателиСотрудников.Сотрудник");
	
КонецПроцедуры

// Подсистема "Управление доступом".

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	// Подготовка к регистрации перерасчетов
	ДанныеДляРегистрацииПерерасчетов = Новый МенеджерВременныхТаблиц;
	
	СоздатьВТДанныеДокументов(ДанныеДляРегистрацииПерерасчетов);
	ЕстьПерерасчеты = ПерерасчетЗарплаты.СборДанныхДляРегистрацииПерерасчетов(Ссылка, ДанныеДляРегистрацииПерерасчетов, Организация);
	
	// Проведение документа
	ПроведениеСервер.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);
	ДанныеДляПроведения = ПолучитьДанныеДляПроведения();
	
	ЗарплатаКадрыРасширенный.УстановитьВремяРегистрацииДокумента(Движения, ДанныеДляПроведения.СотрудникиДаты, Ссылка);
	
	СтруктураПлановыхНачислений = Новый Структура;
	СтруктураПлановыхНачислений.Вставить("ДанныеОПлановыхНачислениях", ДанныеДляПроведения.ПлановыеНачисления);
	СтруктураПлановыхНачислений.Вставить("ЗначенияПоказателей", ДанныеДляПроведения.ЗначенияПоказателей);
	
	РасчетЗарплаты.СформироватьДвиженияПлановыхНачислений(ЭтотОбъект, Движения, СтруктураПлановыхНачислений);
	
	РасчетЗарплатыРасширенный.СформироватьДвиженияЗначенийСовокупныхТарифныхСтавок(Движения, ДанныеДляПроведения.ДанныеСовокупныхТарифныхСтавок);
	
	// Регистрация перерасчетов
	Если ЕстьПерерасчеты Тогда
		ПерерасчетЗарплаты.РегистрацияПерерасчетов(Движения, ДанныеДляРегистрацииПерерасчетов, Организация);
	КонецЕсли; 
	
КонецПроцедуры

Процедура ОбработкаУдаленияПроведения(Отказ)
	
	// Подготовка к регистрации перерасчетов
	ДанныеДляРегистрацииПерерасчетов = Новый МенеджерВременныхТаблиц;
	
	СоздатьВТДанныеДокументов(ДанныеДляРегистрацииПерерасчетов);
	ЕстьПерерасчеты = ПерерасчетЗарплаты.СборДанныхДляРегистрацииПерерасчетов(Ссылка, ДанныеДляРегистрацииПерерасчетов, Организация);
	
	// Регистрация перерасчетов
	Если ЕстьПерерасчеты Тогда
		ПерерасчетЗарплаты.РегистрацияПерерасчетовПриОтменеПроведения(Ссылка, ДанныеДляРегистрацииПерерасчетов, Организация);
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	УстановитьПривилегированныйРежим(Истина);
	
	ТаблицаНачислений = РасчетЗарплатыРасширенный.ПустаяТаблицаПлановыхНачислений();
	Сотрудники = ОбщегоНазначения.ВыгрузитьКолонку(ПоказателиСотрудников, "Сотрудник", Истина);
	
	ПараметрыПолученияСотрудниковОрганизаций = КадровыйУчет.ПараметрыПолученияРабочихМестВОрганизацийПоВременнойТаблице();
	ПараметрыПолученияСотрудниковОрганизаций.Организация 				= Организация;
	ПараметрыПолученияСотрудниковОрганизаций.НачалоПериода				= ДатаИзменения;
	ПараметрыПолученияСотрудниковОрганизаций.ОкончаниеПериода			= ДатаИзменения;
	ПараметрыПолученияСотрудниковОрганизаций.РаботникиПоДоговорамГПХ 	= Неопределено;
	
	КадровыйУчет.ПроверитьРаботающихСотрудников(
		Сотрудники,
		ПараметрыПолученияСотрудниковОрганизаций,
		Отказ,
		Новый Структура("ИмяПоляСотрудник, ИмяОбъекта", "Сотрудник", "Объект.ПоказателиСотрудников")
	);
		
	Для Каждого Строка Из НачисленияСотрудников Цикл 
		
		Если Строка.Действие <> Перечисления.ДействияСНачислениямиИУдержаниями.Отменить Тогда 
			Продолжить;
		КонецЕсли;
		
		НоваяСтрока 			= ТаблицаНачислений.Добавить();
		НоваяСтрока.Сотрудник 	= Строка.Сотрудник;
		НоваяСтрока.Период 		= ДатаИзменения;
		НоваяСтрока.Начисление 	= Строка.Начисление;
		НоваяСтрока.Действие 	= Строка.Действие;
		НоваяСтрока.НомерСтроки = Строка.НомерСтроки;
		
	КонецЦикла;
	
	РасчетЗарплатыРасширенный.ПроверитьМножественностьОплатыВремени(ТаблицаНачислений, Ссылка, Отказ);
	ПроверитьУникальностьЗапрашиванияПоказателя(Отказ);
	
	УстановитьПривилегированныйРежим(Ложь);
	
	Если НЕ ПолучитьФункциональнуюОпцию("ИспользоватьШтатноеРасписание") Тогда
		ОбщегоНазначенияКлиентСервер.УдалитьЗначениеИзМассива(ПроверяемыеРеквизиты, "Подразделение");
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Получает данные для формирования движений.
// Возвращает Структуру с полями.
//		ПлановыеНачисления - данные, необходимые для формирования истории плановых начислений.
//		(см. РасчетЗарплатыРасширенный.СформироватьДвиженияПлановыхНачислений)
//		ЗначенияПоказателей (см. там же).
//
Функция ПолучитьДанныеДляПроведения()
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	Запрос.УстановитьПараметр("ДатаОкончания", ?(ЗначениеЗаполнено(ДатаОкончания), КонецДня(ДатаОкончания) + 1, ДатаОкончания));
	
	// Подготовка данных для проведения.
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	НачисленияСотрудников.Ссылка.ДатаИзменения КАК ДатаСобытия,
	|	&ДатаОкончания КАК ДействуетДо,
	|	НачисленияСотрудников.Сотрудник КАК Сотрудник,
	|	Сотрудники.ФизическоеЛицо КАК ФизическоеЛицо,
	|	НачисленияСотрудников.Начисление КАК Начисление,
	|	ВЫБОР
	|		КОГДА НачисленияСотрудников.Действие = ЗНАЧЕНИЕ(Перечисление.ДействияСНачислениямиИУдержаниями.Отменить)
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ КАК Используется,
	|	НачисленияСотрудников.Размер КАК Размер
	|ИЗ
	|	Документ.ИзменениеПлановыхНачислений.НачисленияСотрудников КАК НачисленияСотрудников
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Сотрудники КАК Сотрудники
	|		ПО НачисленияСотрудников.Сотрудник = Сотрудники.Ссылка
	|ГДЕ
	|	НачисленияСотрудников.Ссылка = &Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПоказателиСотрудников.Ссылка.Организация,
	|	ПоказателиСотрудников.Сотрудник КАК Сотрудник,
	|	Сотрудники.ФизическоеЛицо,
	|	ПоказателиСотрудников.Ссылка.ДатаИзменения КАК ДатаСобытия,
	|	&ДатаОкончания КАК ДействуетДо,
	|	ПоказателиСотрудников.Показатель,
	|	ПоказателиСотрудников.Значение
	|ИЗ
	|	Документ.ИзменениеПлановыхНачислений.ПоказателиСотрудников КАК ПоказателиСотрудников
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Сотрудники КАК Сотрудники
	|		ПО (Сотрудники.Ссылка = ПоказателиСотрудников.Сотрудник)
	|ГДЕ
	|	ПоказателиСотрудников.Ссылка = &Ссылка
	|	И ПоказателиСотрудников.Показатель <> ЗНАЧЕНИЕ(Справочник.ПоказателиРасчетаЗарплаты.ПустаяСсылка)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПересчетТарифныхСтавок.Ссылка.ДатаИзменения КАК ДатаСобытия,
	|	ПересчетТарифныхСтавок.Сотрудник КАК Сотрудник,
	|	Сотрудники.ФизическоеЛицо КАК ФизическоеЛицо,
	|	ПересчетТарифныхСтавок.СовокупнаяТарифнаяСтавка КАК Значение,
	|	ВЫБОР
	|		КОГДА ПересчетТарифныхСтавок.СовокупнаяТарифнаяСтавка = 0
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВидыТарифныхСтавок.ПустаяСсылка)
	|		ИНАЧЕ ПересчетТарифныхСтавок.ВидТарифнойСтавки
	|	КОНЕЦ КАК ВидТарифнойСтавки,
	|	&ДатаОкончания КАК ДействуетДо
	|ИЗ
	|	Документ.ИзменениеПлановыхНачислений.ПересчетТарифныхСтавок КАК ПересчетТарифныхСтавок
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Сотрудники КАК Сотрудники
	|		ПО (Сотрудники.Ссылка = ПересчетТарифныхСтавок.Сотрудник)
	|ГДЕ
	|	ПересчетТарифныхСтавок.Ссылка = &Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	НачисленияСотрудников.Ссылка.ДатаИзменения КАК ДатаСобытия,
	|	НачисленияСотрудников.Сотрудник КАК Сотрудник
	|ИЗ
	|	Документ.ИзменениеПлановыхНачислений.НачисленияСотрудников КАК НачисленияСотрудников
	|ГДЕ
	|	НачисленияСотрудников.Ссылка = &Ссылка";
	
	РезультатыЗапроса = Запрос.ВыполнитьПакет();
	
	ДанныеДляПроведения = Новый Структура; 
	
	// Первый набор данных для проведения - таблица для формирования плановых начислений.
	ПлановыеНачисления = РезультатыЗапроса[0].Выгрузить();
	ДанныеДляПроведения.Вставить("ПлановыеНачисления", ПлановыеНачисления);
	
	// Второй набор данных для проведения - таблица для формирования значений показателей.
	ЗначенияПоказателей = РезультатыЗапроса[1].Выгрузить();
	ДанныеДляПроведения.Вставить("ЗначенияПоказателей", ЗначенияПоказателей);
	
	// Третий набор данных для проведения - таблица для формирования значений совокупных тарифных ставок.
	ДанныеСовокупныхТарифныхСтавок = РезультатыЗапроса[2].Выгрузить();
	ДанныеДляПроведения.Вставить("ДанныеСовокупныхТарифныхСтавок", ДанныеСовокупныхТарифныхСтавок);
	
	// Четвертый набор данных для проведения - таблица для формирования времени регистрации документа.
	СотрудникиДаты = РезультатыЗапроса[3].Выгрузить();
	ДанныеДляПроведения.Вставить("СотрудникиДаты", СотрудникиДаты);
	
	Возврат ДанныеДляПроведения;
	
КонецФункции

Процедура ПроверитьУникальностьЗапрашиванияПоказателя(Отказ)

	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос;
	
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	Запрос.УстановитьПараметр("ДатаСобытия", 				ДатаИзменения);
	Запрос.УстановитьПараметр("ТаблицаНачислений", 			НачисленияСотрудников);
	Запрос.УстановитьПараметр("ПоказателиСотрудников", 		ПоказателиСотрудников);
	Запрос.УстановитьПараметр("ДополнительныеПоказатели", 	РасчетЗарплатыРасширенный.ПустаяТаблицаДополнительныхПоказателей());
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ТаблицаВидовРасчета.Начисление КАК Начисление,
	|	ТаблицаВидовРасчета.Сотрудник КАК Сотрудник,
	|	ТаблицаВидовРасчета.Действие КАК Действие
	|ПОМЕСТИТЬ ВТНачисления
	|ИЗ
	|	&ТаблицаНачислений КАК ТаблицаВидовРасчета
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПоказателиСотрудников.Сотрудник КАК Сотрудник,
	|	ПоказателиСотрудников.Показатель КАК Показатель,
	|	ПоказателиСотрудников.Значение КАК ЗначениеПоказателя
	|ПОМЕСТИТЬ ВТПоказатели
	|ИЗ
	|	&ПоказателиСотрудников КАК ПоказателиСотрудников
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	&ДатаСобытия КАК Период,
	|	Начисления.Сотрудник,
	|	Начисления.Начисление,
	|	Начисления.Действие,
	|	ПоказателиНачислений.Показатель
	|ПОМЕСТИТЬ ВТПоказателиНачислений
	|ИЗ
	|	ВТНачисления КАК Начисления
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ПланВидовРасчета.Начисления.Показатели КАК ПоказателиНачислений
	|		ПО Начисления.Начисление = ПоказателиНачислений.Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПоказателиНачислений.Период,
	|	ПоказателиНачислений.Сотрудник,
	|	ПоказателиНачислений.Начисление,
	|	ПоказателиНачислений.Действие,
	|	ПоказателиНачислений.Показатель,
	|	ПоказателиСотрудников.ЗначениеПоказателя
	|ПОМЕСТИТЬ ВТПоказателиВидовРасчета
	|ИЗ
	|	ВТПоказателиНачислений КАК ПоказателиНачислений
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТПоказатели КАК ПоказателиСотрудников
	|		ПО ПоказателиНачислений.Показатель = ПоказателиСотрудников.Показатель
	|			И ПоказателиНачислений.Сотрудник = ПоказателиСотрудников.Сотрудник
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДополнительныеПоказатели.Период КАК Период,
	|	ДополнительныеПоказатели.Сотрудник КАК Сотрудник,
	|	ДополнительныеПоказатели.Показатель КАК Показатель,
	|	ДополнительныеПоказатели.ЗначениеПоказателя КАК ЗначениеПоказателя,
	|	ДополнительныеПоказатели.Действие КАК Действие
	|ПОМЕСТИТЬ ВТДополнительныеПоказатели
	|ИЗ
	|	&ДополнительныеПоказатели КАК ДополнительныеПоказатели";
				   
	Запрос.Выполнить();
	
	РасчетЗарплатыРасширенный.ПроверитьУникальностьЗапрашиванияПоказателя(Запрос.МенеджерВременныхТаблиц, Ссылка, Отказ);
				   
КонецПроцедуры

#КонецОбласти

#Область ЗаполнитьДокумент

Процедура ЗаполнитьДокумент(ОбрабатываемыеСотрудники = Неопределено) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	ПодготовитьВременныеТаблицыПоСотрудникам(Запрос, ОбрабатываемыеСотрудники);	
	
	ОчиститьДанные(ОбрабатываемыеСотрудники);
	
	Если ЭтоОтражениеИзмененияШтатногоРасписания 
		Или (ЗначениеЗаполнено(ИзменениеШтатногоРасписания) И ЗначениеЗаполнено(ИдентификаторСтрокиПозиции)) Тогда
		НачисленияПоказатели = ОтражениеИзмененияШтатногоРасписания(Запрос);
	Иначе
		НачисленияПоказатели = НачисленияПоказателиСотрудников(Запрос);
	КонецЕсли;
	
	ЗаполнитьДанные(НачисленияПоказатели.Начисления, НачисленияПоказатели.Показатели);
КонецПроцедуры

Процедура ОчиститьДанные(ОбрабатываемыеСотрудники)
	
	Если ОбрабатываемыеСотрудники = Неопределено Тогда
		НачисленияСотрудников.Очистить();
		ПоказателиСотрудников.Очистить();
	Иначе
		Для каждого Сотрудник Из ОбрабатываемыеСотрудники Цикл  
			ОчиститьДанныеПоСотруднику(Сотрудник);
		КонецЦикла;
	КонецЕсли;	
	
КонецПроцедуры

Процедура ОчиститьДанныеПоСотруднику(Сотрудник)
	ОтборПоСотруднику = Новый Структура("Сотрудник", Сотрудник);
	
	СтрокиДляУдаления = НачисленияСотрудников.НайтиСтроки(ОтборПоСотруднику);
	Для Каждого СтрокаДляУдаления Из СтрокиДляУдаления Цикл
		НачисленияСотрудников.Удалить(СтрокаДляУдаления);
	КонецЦикла;
	
	СтрокиДляУдаления = ПоказателиСотрудников.НайтиСтроки(ОтборПоСотруднику);
	Для Каждого СтрокаДляУдаления Из СтрокиДляУдаления Цикл
		ПоказателиСотрудников.Удалить(СтрокаДляУдаления);
	КонецЦикла;
КонецПроцедуры

#Область ПодготовитьВременныеТаблицыПоСотрудникам

Процедура ПодготовитьВременныеТаблицыПоСотрудникам(Запрос, ОбрабатываемыеСотрудники = Неопределено)
	
	Если ОбрабатываемыеСотрудники = Неопределено Тогда
		СоздатьВТСотрудникиПериоды(Запрос);
	Иначе
		СоздатьВТСотрудникиПериодыПоСотруднику(Запрос, ОбрабатываемыеСотрудники);	
	КонецЕсли;
	
	ПараметрыПостроения = ЗарплатаКадрыОбщиеНаборыДанных.ПараметрыПостроенияДляСоздатьВТИмяРегистраСрез();
	ЗарплатаКадрыОбщиеНаборыДанных.ДобавитьВКоллекциюОтбор(ПараметрыПостроения.Отборы, "Регистратор", "<>", Ссылка);
	ОписаниеФильтра = ЗарплатаКадрыОбщиеНаборыДанных.ОписаниеФильтраДляСоздатьВТИмяРегистра("ВТСотрудникиПериоды", "Период,Сотрудник");
	
	СоздатьВТПлановыеНачисленияСотрудников(Запрос, ПараметрыПостроения, ОписаниеФильтра);
	СоздатьВТЗначенияПоказателейСотрудников(Запрос, ПараметрыПостроения, ОписаниеФильтра);
	
КонецПроцедуры

Процедура СоздатьВТСотрудникиПериоды(Запрос)
	
	Если ПолучитьФункциональнуюОпцию("ИспользоватьШтатноеРасписание") Тогда
		ПолеДолжность = "ДолжностьПоШтатномуРасписанию";
	Иначе
		ПолеДолжность = "Должность";
	КонецЕсли;
	
	Параметры = КадровыйУчет.ПараметрыПолученияСотрудниковОрганизацийПоСпискуФизическихЛиц();
	Параметры.Организация 		= Организация;
	Параметры.Подразделение 	= Подразделение;
	Параметры.НачалоПериода 	= ДатаИзменения;
	Параметры.ОкончаниеПериода 	= ДатаИзменения;
	Параметры.КадровыеДанные 	= ПолеДолжность;
	КадровыйУчет.СоздатьВТСотрудникиОрганизации(Запрос.МенеджерВременныхТаблиц, Истина, Параметры);
	
	ТекстЗапроса = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	Сотрудники.Период КАК Период,
	|	Сотрудники.Сотрудник КАК Сотрудник
	|ПОМЕСТИТЬ ВТСотрудникиПериоды
	|ИЗ
	|	ВТСотрудникиОрганизации КАК Сотрудники
	|ГДЕ
	|	ИСТИНА
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТСотрудникиОрганизации";
	
	Если ЗначениеЗаполнено(ЭтотОбъект[ПолеДолжность]) Тогда
		
		СтрокаОтбораДляЗамены = "Сотрудники." + ПолеДолжность + " = &Должность";
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "ИСТИНА", СтрокаОтбораДляЗамены);
		
		Запрос.УстановитьПараметр("Должность", ЭтотОбъект[ПолеДолжность]);		
		
	КонецЕсли;
	
	Запрос.Текст = ТекстЗапроса;
	
	Запрос.Выполнить()
	
КонецПроцедуры

Процедура СоздатьВТСотрудникиПериодыПоСотруднику(Запрос, ОбрабатываемыеСотрудники)
	
	ТЗСотрудников = Новый ТаблицаЗначений;
	ТЗСотрудников.Колонки.Добавить("Сотрудник", Новый ОписаниеТипов("СправочникСсылка.Сотрудники"));
	ТЗСотрудников.Колонки.Добавить("Период", 	ОбщегоНазначения.ОписаниеТипаДата(ЧастиДаты.ДатаВремя));
	
	Для каждого ОбрабатываемыйСотрудник Из ОбрабатываемыеСотрудники Цикл
		НоваяСтрока = ТЗСотрудников.Добавить();
		НоваяСтрока.Сотрудник 	= ОбрабатываемыйСотрудник;
		НоваяСтрока.Период 		= ДатаИзменения;
	КонецЦикла;
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	ТЗСотрудников.Период КАК Период,
	|	ТЗСотрудников.Сотрудник КАК Сотрудник
	|ПОМЕСТИТЬ ВТСотрудникиПериоды
	|ИЗ
	|	&ТЗСотрудников КАК ТЗСотрудников";
	
	Запрос.УстановитьПараметр("ТЗСотрудников", ТЗСотрудников);
	
	Запрос.Текст = ТекстЗапроса;
	
	Запрос.Выполнить()
	
КонецПроцедуры

Процедура СоздатьВТПлановыеНачисленияСотрудников(Запрос, ПараметрыПостроения, ОписаниеФильтра)
	
	ЗарплатаКадрыОбщиеНаборыДанных.СоздатьВТИмяРегистраСрезПоследних(
		"ПлановыеНачисления",
		Запрос.МенеджерВременныхТаблиц,
		Истина,
		ОписаниеФильтра,
		ПараметрыПостроения);
		
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ПлановыеНачисления.Сотрудник,
	|	ПлановыеНачисления.Начисление,
	|	ПлановыеНачисления.Размер
	|ПОМЕСТИТЬ ВТПлановыеНачисленияСотрудников
	|ИЗ
	|	ВТПлановыеНачисленияСрезПоследних КАК ПлановыеНачисления
	|ГДЕ
	|	НЕ ВЫРАЗИТЬ(ПлановыеНачисления.Начисление КАК ПланВидовРасчета.Начисления).КатегорияНачисленияИлиНеоплаченногоВремени В (&ИсключаемыеКатегории)
	|	И НЕ ВЫРАЗИТЬ(ПлановыеНачисления.Начисление КАК ПланВидовРасчета.Начисления).ЯвляетсяЛьготой
	|	И ПлановыеНачисления.Используется";
	
	ИсключаемыеКатегории = Новый СписокЗначений;
	ИсключаемыеКатегории.Добавить(Перечисления.КатегорииНачисленийИНеоплаченногоВремени.ПособиеПоУходуЗаРебенкомДоПолутораЛет);
	ИсключаемыеКатегории.Добавить(Перечисления.КатегорииНачисленийИНеоплаченногоВремени.ПособиеПоУходуЗаРебенкомДоТрехЛет);
	
	Запрос.УстановитьПараметр("ИсключаемыеКатегории", ИсключаемыеКатегории);
	
	Запрос.Выполнить();
	
КонецПроцедуры

Процедура СоздатьВТЗначенияПоказателейСотрудников(Запрос, ПараметрыПостроения, ОписаниеФильтра)
	
	ЗарплатаКадрыОбщиеНаборыДанных.СоздатьВТИмяРегистраСрезПоследних(
		"ЗначенияПериодическихПоказателейРасчетаЗарплатыСотрудников",
		Запрос.МенеджерВременныхТаблиц,
		Истина,
		ОписаниеФильтра,
		ПараметрыПостроения,
		"ВТЗначенияПоказателейСотрудников");
	
КонецПроцедуры

#КонецОбласти

#Область ОтражениеИзмененияШтатногоРасписания

Функция ОтражениеИзмененияШтатногоРасписания(Запрос)
	
	ПодготовитьВременныеТаблицыПоПозиции(Запрос);
	
	СоздатьВТНачисленияПозицииИСотрудников(Запрос);
	
	Начисления = ИзмененныеНачисленияСотрудниковНаПозиции(Запрос);
	Показатели = ИзмененныеПоказателиСотрудниковНаПозиции(Запрос);
	
	Возврат Новый Структура("Начисления,Показатели", Начисления,Показатели);
	
КонецФункции

#Область ПодготовитьВременныеТаблицыПоПозиции

Процедура ПодготовитьВременныеТаблицыПоПозиции(Запрос)
	ДанныеПозиции = УправлениеШтатнымРасписанием.ДанныеПозицииШтатногоРасписания(ДолжностьПоШтатномуРасписанию, ДатаИзменения);
	СоздатьВТИзмененияНачисленийПозиции(Запрос, ДанныеПозиции);	
	СоздатьВТТекущиеПоказателиПозиции(Запрос, ДанныеПозиции);
КонецПроцедуры

Процедура СоздатьВТИзмененияНачисленийПозиции(Запрос, ДанныеПозиции)
	
	ПредыдущиеНачисления = ПредыдущиеНачисленияПозиции();
	
	ТаблицаНачислений  = Новый ТаблицаЗначений;
	ТаблицаНачислений.Колонки.Добавить("Начисление", Новый ОписаниеТипов("ПланВидовРасчетаСсылка.Начисления"));
	ТаблицаНачислений.Колонки.Добавить("Действие", Новый ОписаниеТипов("ПеречислениеСсылка.ДействияСНачислениямиИУдержаниями"));
	
	Для каждого Начисление Из ДанныеПозиции.Начисления Цикл
		НоваяСтрокаНачислений = ТаблицаНачислений.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрокаНачислений, Начисление);
		
		СтруктураПоиска = Новый Структура("Начисление", Начисление.Начисление);
		СтрокиПредыдущихНачислений = ПредыдущиеНачисления.НайтиСтроки(СтруктураПоиска);
		Если СтрокиПредыдущихНачислений.Количество() = 0 Тогда
			НоваяСтрокаНачислений.Действие = Перечисления.ДействияСНачислениямиИУдержаниями.Утвердить;
		Иначе
			Для каждого СтрокаПредыдущихНачислений Из СтрокиПредыдущихНачислений Цикл
				ПредыдущиеНачисления.Удалить(СтрокаПредыдущихНачислений);
			КонецЦикла;
		КонецЕсли;
	КонецЦикла;
	
	Для каждого СтрокаПредыдущегоНачисления Из ПредыдущиеНачисления Цикл
		
		НоваяСтрокаНачислений = ТаблицаНачислений.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрокаНачислений, СтрокаПредыдущегоНачисления);
		НоваяСтрокаНачислений.Действие = Перечисления.ДействияСНачислениямиИУдержаниями.Отменить;
		
	КонецЦикла;
	
	Запрос.УстановитьПараметр("Начисления", 		ТаблицаНачислений);
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Начисления.Начисление,
	|	Начисления.Действие
	|ПОМЕСТИТЬ ВТИзмененияНачисленийПозиции
	|ИЗ
	|	&Начисления КАК Начисления";
	
	Запрос.Выполнить();
	
КонецПроцедуры

Функция ПредыдущиеНачисленияПозиции()
	
	ПредыдущиеДанныеПозиции = УправлениеШтатнымРасписанием.ДанныеПозицииШтатногоРасписания(ДолжностьПоШтатномуРасписанию, НачалоДня(ДатаИзменения) - 1);
	
	ПредыдущиеНачисления = Новый ТаблицаЗначений;
	ПредыдущиеНачисления.Колонки.Добавить("Начисление", Новый ОписаниеТипов("ПланВидовРасчетаСсылка.Начисления"));
	
	Для каждого ОписаниеНачисления Из ПредыдущиеДанныеПозиции.Начисления Цикл
		ЗаполнитьЗначенияСвойств(ПредыдущиеНачисления.Добавить(), ОписаниеНачисления);
	КонецЦикла;
	
	Возврат ПредыдущиеНачисления;
	
КонецФункции 

Процедура СоздатьВТТекущиеПоказателиПозиции(Запрос, ДанныеПозиции)
	
	ТаблицаПоказателей  = Новый ТаблицаЗначений;
	ТаблицаПоказателей.Колонки.Добавить("Показатель", Новый ОписаниеТипов("СправочникСсылка.ПоказателиРасчетаЗарплаты"));
	ТаблицаПоказателей.Колонки.Добавить("ЗначениеМин", Новый ОписаниеТипов("Число"));
	ТаблицаПоказателей.Колонки.Добавить("ЗначениеМакс", Новый ОписаниеТипов("Число"));
	
	Для каждого Начисление Из ДанныеПозиции.Начисления Цикл
		Для каждого ПоказательНачисления Из Начисление.Показатели Цикл
			ЗаполнитьЗначенияСвойств(ТаблицаПоказателей.Добавить(), ПоказательНачисления);
		КонецЦикла;
	КонецЦикла;
	
	ТаблицаПоказателей.Колонки["ЗначениеМин"].Имя 	= "ЗначениеПоказателяМин";
	ТаблицаПоказателей.Колонки["ЗначениеМакс"].Имя 	= "ЗначениеПоказателяМакс";
	
	Запрос.УстановитьПараметр("ТаблицаПоказателей", 	ТаблицаПоказателей);
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ТаблицаПоказателей.Показатель,
	|	ТаблицаПоказателей.ЗначениеПоказателяМин,
	|	ТаблицаПоказателей.ЗначениеПоказателяМакс
	|ПОМЕСТИТЬ ВТТекущиеПоказателиПозиции
	|ИЗ
	|	&ТаблицаПоказателей КАК ТаблицаПоказателей";
	
	Запрос.Выполнить();
	
КонецПроцедуры

#КонецОбласти

Процедура СоздатьВТНачисленияПозицииИСотрудников(Запрос)
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СотрудникиПоПозиции.Сотрудник,
	|	НачисленияПоПозиции.Начисление,
	|	НачисленияПоПозиции.Действие КАК Действие
	|ПОМЕСТИТЬ ВТНачисленияСотрудниковНаПозиции
	|ИЗ
	|	ВТСотрудникиПериоды КАК СотрудникиПоПозиции
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТИзмененияНачисленийПозиции КАК НачисленияПоПозиции
	|		ПО (ИСТИНА)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЕСТЬNULL(НачисленияСотрудниковПозиции.Сотрудник, ПлановыеНачисления.Сотрудник) КАК Сотрудник,
	|	ЕСТЬNULL(НачисленияСотрудниковПозиции.Начисление, ПлановыеНачисления.Начисление) КАК Начисление,
	|	ЕСТЬNULL(ПлановыеНачисления.Размер, 0) КАК Размер,
	|	ЕСТЬNULL(НачисленияСотрудниковПозиции.Действие, ЗНАЧЕНИЕ(Перечисление.ДействияСНачислениямиИУдержаниями.ПустаяСсылка)) КАК Действие
	|ПОМЕСТИТЬ ВТНачисленияПозицииИСотрудников
	|ИЗ
	|	ВТНачисленияСотрудниковНаПозиции КАК НачисленияСотрудниковПозиции
	|		ПОЛНОЕ СОЕДИНЕНИЕ ВТПлановыеНачисленияСотрудников КАК ПлановыеНачисления
	|		ПО НачисленияСотрудниковПозиции.Сотрудник = ПлановыеНачисления.Сотрудник
	|			И НачисленияСотрудниковПозиции.Начисление = ПлановыеНачисления.Начисление";
	
	Запрос.Выполнить();
	
КонецПроцедуры

Функция ИзмененныеНачисленияСотрудниковНаПозиции(Запрос)
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	НачисленияПозицииИСотрудников.Сотрудник КАК Сотрудник,
	|	НачисленияПозицииИСотрудников.Начисление КАК Начисление,
	|	СУММА(НачисленияПозицииИСотрудников.Размер) КАК Размер,
	|	НачисленияПозицииИСотрудников.Действие КАК Действие
	|ИЗ
	|	ВТНачисленияПозицииИСотрудников КАК НачисленияПозицииИСотрудников
	|
	|СГРУППИРОВАТЬ ПО
	|	НачисленияПозицииИСотрудников.Сотрудник,
	|	НачисленияПозицииИСотрудников.Начисление,
	|	НачисленияПозицииИСотрудников.Действие";
	
	Возврат Запрос.Выполнить();
	
КонецФункции 

Функция ИзмененныеПоказателиСотрудниковНаПозиции(Запрос)
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ВТНачисленияПозицииИСотрудников.Сотрудник КАК Сотрудник,
	|	ЕСТЬNULL(ПоказателиНачислений.Показатель, ЗНАЧЕНИЕ(Справочник.ПоказателиРасчетаЗарплаты.ПустаяСсылка)) КАК Показатель,
	|	ЕСТЬNULL(ЗначенияПоказателейСотрудников.Значение, 0) КАК Значение
	|ПОМЕСТИТЬ ВТПоказателиПоСотрудникам
	|ИЗ
	|	ВТНачисленияПозицииИСотрудников КАК ВТНачисленияПозицииИСотрудников
	|		ЛЕВОЕ СОЕДИНЕНИЕ ПланВидовРасчета.Начисления.Показатели КАК ПоказателиНачислений
	|		ПО ВТНачисленияПозицииИСотрудников.Начисление = ПоказателиНачислений.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТЗначенияПоказателейСотрудников КАК ЗначенияПоказателейСотрудников
	|		ПО (ЗначенияПоказателейСотрудников.Показатель = ПоказателиНачислений.Показатель)
	|			И (ЗначенияПоказателейСотрудников.Сотрудник = ВТНачисленияПозицииИСотрудников.Сотрудник)
	|ГДЕ
	|	ВЫБОР
	|			КОГДА ВТНачисленияПозицииИСотрудников.Действие ЕСТЬ NULL 
	|				ТОГДА ИСТИНА
	|			ИНАЧЕ ВТНачисленияПозицииИСотрудников.Действие <> ЗНАЧЕНИЕ(Перечисление.ДействияСНачислениямиИУдержаниями.Отменить)
	|		КОНЕЦ
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТНачисленияПозицииИСотрудников.Сотрудник,
	|	ЕСТЬNULL(ПоказателиНачислений.Показатель, ЗНАЧЕНИЕ(Справочник.ПоказателиРасчетаЗарплаты.ПустаяСсылка)),
	|	ЕСТЬNULL(ЗначенияПоказателейСотрудников.Значение, 0)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПоказателиПоСотрудникам.Сотрудник КАК Сотрудник,
	|	ПоказателиПоСотрудникам.Показатель КАК Показатель,
	|	ВЫБОР
	|		КОГДА ПоказателиПоПозиции.Показатель ЕСТЬ NULL 
	|			ТОГДА ПоказателиПоСотрудникам.Значение
	|		КОГДА ПоказателиПоСотрудникам.Значение >= ПоказателиПоПозиции.ЗначениеПоказателяМин
	|					И ПоказателиПоСотрудникам.Значение <= ПоказателиПоПозиции.ЗначениеПоказателяМакс
	|				ИЛИ ПоказателиПоПозиции.ЗначениеПоказателяМин = НЕОПРЕДЕЛЕНО
	|					И ПоказателиПоПозиции.ЗначениеПоказателяМакс = НЕОПРЕДЕЛЕНО
	|			ТОГДА ПоказателиПоСотрудникам.Значение
	|		КОГДА ПоказателиПоСотрудникам.Значение <= ПоказателиПоПозиции.ЗначениеПоказателяМин
	|			ТОГДА ПоказателиПоПозиции.ЗначениеПоказателяМин
	|		ИНАЧЕ ПоказателиПоПозиции.ЗначениеПоказателяМакс
	|	КОНЕЦ КАК Значение
	|ИЗ
	|	ВТПоказателиПоСотрудникам КАК ПоказателиПоСотрудникам
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТТекущиеПоказателиПозиции КАК ПоказателиПоПозиции
	|		ПО ПоказателиПоСотрудникам.Показатель = ПоказателиПоПозиции.Показатель
	|
	|СГРУППИРОВАТЬ ПО
	|	ПоказателиПоСотрудникам.Сотрудник,
	|	ПоказателиПоСотрудникам.Показатель,
	|	ВЫБОР
	|		КОГДА ПоказателиПоПозиции.Показатель ЕСТЬ NULL 
	|			ТОГДА ПоказателиПоСотрудникам.Значение
	|		КОГДА ПоказателиПоСотрудникам.Значение >= ПоказателиПоПозиции.ЗначениеПоказателяМин
	|					И ПоказателиПоСотрудникам.Значение <= ПоказателиПоПозиции.ЗначениеПоказателяМакс
	|				ИЛИ ПоказателиПоПозиции.ЗначениеПоказателяМин = НЕОПРЕДЕЛЕНО
	|					И ПоказателиПоПозиции.ЗначениеПоказателяМакс = НЕОПРЕДЕЛЕНО
	|			ТОГДА ПоказателиПоСотрудникам.Значение
	|		КОГДА ПоказателиПоСотрудникам.Значение <= ПоказателиПоПозиции.ЗначениеПоказателяМин
	|			ТОГДА ПоказателиПоПозиции.ЗначениеПоказателяМин
	|		ИНАЧЕ ПоказателиПоПозиции.ЗначениеПоказателяМакс
	|	КОНЕЦ
	|
	|УПОРЯДОЧИТЬ ПО
	|	Сотрудник";
	
	Возврат Запрос.Выполнить();
	
КонецФункции 

#КонецОбласти

#Область НачисленияПоказателиСотрудников

Функция НачисленияПоказателиСотрудников(Запрос)
	
	Начисления = НачисленияСотрудников(Запрос);
	Показатели = ПоказателиСотрудников(Запрос);
	
	Возврат Новый Структура("Начисления,Показатели", Начисления,Показатели);
	
КонецФункции

Функция НачисленияСотрудников(Запрос)
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ПлановыеНачисления.Сотрудник,
	|	ПлановыеНачисления.Начисление,
	|	ПлановыеНачисления.Размер,
	|	ЗНАЧЕНИЕ(Перечисление.ДействияСНачислениямиИУдержаниями.ПустаяСсылка) КАК Действие
	|ИЗ
	|	ВТПлановыеНачисленияСотрудников КАК ПлановыеНачисления";
	
	Возврат Запрос.Выполнить();
	
КонецФункции

Функция ПоказателиСотрудников(Запрос)
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СотрудникиПоПозиции.Сотрудник КАК Сотрудник,
	|	ЕСТЬNULL(ПоказателиНачислений.Показатель, ЗНАЧЕНИЕ(Справочник.ПоказателиРасчетаЗарплаты.ПустаяСсылка)) КАК Показатель,
	|	ЕСТЬNULL(ЗначенияПоказателейСотрудников.Значение, 0) КАК Значение
	|ИЗ
	|	ВТСотрудникиПериоды КАК СотрудникиПоПозиции
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТПлановыеНачисленияСотрудников КАК ПлановыеНачисленияСотрудников
	|			ЛЕВОЕ СОЕДИНЕНИЕ ПланВидовРасчета.Начисления.Показатели КАК ПоказателиНачислений
	|			ПО ПлановыеНачисленияСотрудников.Начисление = ПоказателиНачислений.Ссылка
	|			ЛЕВОЕ СОЕДИНЕНИЕ ВТЗначенияПоказателейСотрудников КАК ЗначенияПоказателейСотрудников
	|			ПО (ЗначенияПоказателейСотрудников.Показатель = ПоказателиНачислений.Показатель)
	|				И (ЗначенияПоказателейСотрудников.Сотрудник = ПлановыеНачисленияСотрудников.Сотрудник)
	|		ПО СотрудникиПоПозиции.Сотрудник = ПлановыеНачисленияСотрудников.Сотрудник";
	
	Возврат Запрос.Выполнить();
	
КонецФункции

#КонецОбласти

Процедура ЗаполнитьДанные(Начисления, Показатели)
	
	ТаблицаНачислений = Начисления.Выгрузить();
	ТаблицаПоказателей = Показатели.Выгрузить();
	
	ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(ТаблицаНачислений, НачисленияСотрудников);
	ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(ТаблицаПоказателей, ПоказателиСотрудников);
	
КонецПроцедуры

Процедура СоздатьВТДанныеДокументов(МенеджерВременныхТаблиц)
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	
	Запрос.УстановитьПараметр("Регистратор", Ссылка);
	
	Запрос.Текст =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ТаблицаДокумента.Ссылка.Организация КАК Организация,
		|	ТаблицаДокумента.Сотрудник,
		|	НАЧАЛОПЕРИОДА(ТаблицаДокумента.Ссылка.ДатаИзменения, МЕСЯЦ) КАК ПериодДействия,
		|	ТаблицаДокумента.Ссылка КАК ДокументОснование
		|ПОМЕСТИТЬ ВТДанныеДокументов
		|ИЗ
		|	Документ.ИзменениеПлановыхНачислений.НачисленияСотрудников КАК ТаблицаДокумента
		|ГДЕ
		|	ТаблицаДокумента.Ссылка = &Регистратор
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ТаблицаДокумента.Ссылка.Организация,
		|	ТаблицаДокумента.Сотрудник,
		|	НАЧАЛОПЕРИОДА(ТаблицаДокумента.Ссылка.ДатаОкончания, МЕСЯЦ),
		|	ТаблицаДокумента.Ссылка
		|ИЗ
		|	Документ.ИзменениеПлановыхНачислений.НачисленияСотрудников КАК ТаблицаДокумента
		|ГДЕ
		|	ТаблицаДокумента.Ссылка = &Регистратор
		|	И ТаблицаДокумента.Ссылка.ДатаОкончания <> ДАТАВРЕМЯ(1, 1, 1)";
		
	Запрос.Выполнить();
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли
