﻿&НаКлиенте
Перем КонтекстЭДОКлиент;

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Отчет = Параметры.Отчет;
	ИмяФайлаВыгрузки = Параметры.ИмяФайлаВыгрузки;
	ТекстВыгрузки = Параметры.ТекстВыгрузки;
	Протокол = Параметры.Протокол;
	ИмяФайлаПротокола = Параметры.ИмяФайлаПротокола;
	ПрограммаПроверки = Параметры.ПрограммаПроверки;
	
	Если ТипЗнч(Отчет) = Тип("ДокументСсылка.РегламентированныйОтчет") Тогда
		Заголовок = Заголовок + ": " + РегламентированнаяОтчетностьКлиентСервер.ПредставлениеДокументаРеглОтч(Отчет);
	Иначе
		Заголовок = Заголовок + ": " + Строка(Отчет);
	КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(Протокол) Тогда
		Элементы.ПротоколПроверки.Видимость = Ложь;
		
		Если ЗначениеЗаполнено(ПрограммаПроверки) Тогда
			Элементы.ПрограммаПроверки.Заголовок = НСтр("ru = 'Проверено'") + ": " + ПрограммаПроверки;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ПриОткрытииЗавершение", ЭтотОбъект);
	
	ДокументооборотСКОКлиент.ПолучитьКонтекстЭДО(ОписаниеОповещения);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытииЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	КонтекстЭДОКлиент = Результат.КонтекстЭДО;
	
КонецПроцедуры

&НаКлиенте
Процедура ПротоколПроверкиНажатие(Элемент)
	
	КонтекстЭДОКлиент.ПоказатьПротоколОнлайнПроверки(Отчет, ИмяФайлаВыгрузки, ТекстВыгрузки, Протокол, ИмяФайлаПротокола, 0, ПрограммаПроверки);
	
КонецПроцедуры
