﻿
#Область СлужебныйПрограммныйИнтерфейс

// Процедура-обработчик события "ПриЗаписи" регистра сведений СостоянияСотрудников.
//
Процедура УдалениеЗаработанныхПравНаОтпускПередЗаписью(Источник, Отказ, Замещение) Экспорт
	
	// проверка
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ВЫРАЗИТЬ(ТЗ.Сотрудник КАК Справочник.Сотрудники) КАК Сотрудник,
		|	ВЫРАЗИТЬ(ТЗ.Состояние КАК Перечисление.СостоянияСотрудника) КАК Состояние,
		|	НАЧАЛОПЕРИОДА(ТЗ.Период, ДЕНЬ) КАК Период,
		|	НАЧАЛОПЕРИОДА(ТЗ.ДействуетДо, ДЕНЬ) КАК ДействуетДо
		|ПОМЕСТИТЬ НовыйНабор
		|ИЗ
		|	&ТЗ КАК ТЗ
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	СостоянияСотрудников.Сотрудник,
		|	СостоянияСотрудников.Состояние,
		|	НАЧАЛОПЕРИОДА(СостоянияСотрудников.Период, ДЕНЬ) КАК Период,
		|	НАЧАЛОПЕРИОДА(СостоянияСотрудников.ДействуетДо, ДЕНЬ) КАК ДействуетДо
		|ПОМЕСТИТЬ СтарыйНабор
		|ИЗ
		|	РегистрСведений.СостоянияСотрудников КАК СостоянияСотрудников
		|ГДЕ
		|	СостоянияСотрудников.Сотрудник = &Сотрудник
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ЕСТЬNULL(НовыйНабор.Сотрудник, СтарыйНабор.Сотрудник) КАК Сотрудник,
		|	ВЫБОР
		|		КОГДА ЕСТЬNULL(НовыйНабор.ДействуетДо, ДАТАВРЕМЯ(1, 1, 1)) <> ЕСТЬNULL(СтарыйНабор.ДействуетДо, ДАТАВРЕМЯ(1, 1, 1))
		|			ТОГДА ИСТИНА
		|		КОГДА НовыйНабор.Состояние ЕСТЬ NULL 
		|				ИЛИ СтарыйНабор.Состояние ЕСТЬ NULL 
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ВЫБОР
		|				КОГДА НовыйНабор.Состояние <> СтарыйНабор.Состояние
		|					ТОГДА ИСТИНА
		|				ИНАЧЕ ЛОЖЬ
		|			КОНЕЦ
		|	КОНЕЦ КАК БылиИзменения,
		|	ВЫБОР
		|		КОГДА ЕСТЬNULL(НовыйНабор.Период, ДАТАВРЕМЯ(1, 1, 1)) = ДАТАВРЕМЯ(1, 1, 1)
		|			ТОГДА СтарыйНабор.Период
		|		КОГДА ЕСТЬNULL(СтарыйНабор.Период, ДАТАВРЕМЯ(1, 1, 1)) = ДАТАВРЕМЯ(1, 1, 1)
		|			ТОГДА НовыйНабор.Период
		|		ИНАЧЕ ВЫБОР
		|				КОГДА ЕСТЬNULL(СтарыйНабор.Период, ДАТАВРЕМЯ(1, 1, 1)) > ЕСТЬNULL(НовыйНабор.Период, ДАТАВРЕМЯ(1, 1, 1))
		|					ТОГДА ЕСТЬNULL(НовыйНабор.Период, ДАТАВРЕМЯ(1, 1, 1))
		|				ИНАЧЕ ЕСТЬNULL(СтарыйНабор.Период, ДАТАВРЕМЯ(1, 1, 1))
		|			КОНЕЦ
		|	КОНЕЦ КАК РаннийПериод
		|ПОМЕСТИТЬ СравнительныйНабор
		|ИЗ
		|	НовыйНабор КАК НовыйНабор
		|		ПОЛНОЕ СОЕДИНЕНИЕ СтарыйНабор КАК СтарыйНабор
		|		ПО НовыйНабор.Сотрудник = СтарыйНабор.Сотрудник
		|			И НовыйНабор.Период = СтарыйНабор.Период
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	СравнительныйНабор.Сотрудник,
		|	СравнительныйНабор.РаннийПериод
		|ПОМЕСТИТЬ ИзменившиесяЗаписи
		|ИЗ
		|	СравнительныйНабор КАК СравнительныйНабор
		|ГДЕ
		|	СравнительныйНабор.БылиИзменения = ИСТИНА
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ИзменившиесяЗаписи.Сотрудник,
		|	МИНИМУМ(ИзменившиесяЗаписи.РаннийПериод) КАК Период
		|ИЗ
		|	ИзменившиесяЗаписи КАК ИзменившиесяЗаписи
		|
		|СГРУППИРОВАТЬ ПО
		|	ИзменившиесяЗаписи.Сотрудник";
	
		ТаблицаНовыхДвижений = Источник.Выгрузить(,"Сотрудник,Состояние,ДействуетДо,Период");
		Запрос.УстановитьПараметр("Сотрудник", Источник.Отбор.Сотрудник.Значение);
		Запрос.УстановитьПараметр("ТЗ", ТаблицаНовыхДвижений);
	
	РезультатЗапроса = Запрос.Выполнить().Выгрузить();
	
	ОстаткиОтпусков.УдалитьЗаписиЗаработанныхОтпусков(РезультатЗапроса);
	
	
КонецПроцедуры

// Процедура-обработчик события "ПриЗаписи" регистра накопления ФактическиеОтпуска.
//
Процедура ПроверитьОстаткиОтпусковПередЗаписью(Источник, Отказ, Замещение) Экспорт
	
	Если ЗарплатаКадры.ОтключитьБизнесЛогикуПриЗаписи(Источник) Тогда
		Возврат;
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Истина);
	
	// Проверка на наличие ранее введенных фактических отпусков.
	ТаблицаСотрудниковИОтпусков = Источник.Выгрузить(,"Сотрудник, ВидЕжегодногоОтпуска, Период, Компенсация");
	
	Если ТаблицаСотрудниковИОтпусков.Количество() > 0
		И СуществуютРанееВведенныеОстаткиОтпусков(ТаблицаСотрудниковИОтпусков) Тогда
		
		ТекстОшибки = НСтр("ru = 'Нельзя проводить отпуска ранее уже введенной информации по остаткам отпусков.'");
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки, , , , Отказ);
		
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Ложь);
	
КонецПроцедуры

#КонецОбласти 

#Область ВспомогательныеПроцедурыИФункции

Функция СуществуютРанееВведенныеОстаткиОтпусков(ТаблицаСотрудниковИОтпусков)

	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВЫРАЗИТЬ(ТЗ.Сотрудник КАК Справочник.Сотрудники) КАК Сотрудник,
		|	ВЫРАЗИТЬ(ТЗ.ВидЕжегодногоОтпуска КАК Справочник.ВидыОтпусков) КАК ВидЕжегодногоОтпуска,
		|	ВЫРАЗИТЬ(ТЗ.Компенсация КАК БУЛЕВО) КАК Компенсация,
		|	НАЧАЛОПЕРИОДА(ТЗ.Период, ДЕНЬ) КАК Период
		|ПОМЕСТИТЬ СотрудникиИОтпуска
		|ИЗ
		|	&ТЗ КАК ТЗ
		|ГДЕ
		|	НЕ ТЗ.Компенсация
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	НачальныеОстаткиОтпусков.Сотрудник КАК Сотрудник
		|ИЗ
		|	РегистрСведений.НачальныеОстаткиОтпусков КАК НачальныеОстаткиОтпусков
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ СотрудникиИОтпуска КАК СотрудникиИОтпуска
		|		ПО НачальныеОстаткиОтпусков.Сотрудник = СотрудникиИОтпуска.Сотрудник
		|			И НачальныеОстаткиОтпусков.ВидЕжегодногоОтпуска = СотрудникиИОтпуска.ВидЕжегодногоОтпуска
		|			И НачальныеОстаткиОтпусков.ДатаОстатка > СотрудникиИОтпуска.Период";
	
	Запрос.УстановитьПараметр("ТЗ", ТаблицаСотрудниковИОтпусков);
	
	Возврат НЕ Запрос.Выполнить().Пустой();

КонецФункции

#КонецОбласти 