﻿
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(НаименованиеПолное) Тогда
		НаименованиеПолное = Наименование
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли
