﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Возвращает имена блокруемых реквизитов для механизма блокирования реквизитов БСП
//
// Возвращаемое значание:
//	Массив - имена блокируемых реквизитов
//
Функция ПолучитьБлокируемыеРеквизитыОбъекта() Экспорт
	
	Результат = Новый Массив;
	Результат.Добавить("Подразделение");
	Результат.Добавить("ИспользуютсяВариантыНаладки");
	Результат.Добавить("ЕдиницаВремениПереналадки");
	Результат.Добавить("ПараллельнаяЗагрузка");
	Результат.Добавить("ЕдиницаИзмеренияЗагрузки");
	Результат.Добавить("ВариантЗагрузки;ВариантЗагрузкиАсинхронный,ВариантЗагрузкиСинхронный1,ВариантЗагрузкиСинхронный2");
	
	Возврат Результат;
	
КонецФункции
	
#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ОбновлениеИнформационнойБазы

// Обработчик обновления УП 2.0.2.17
// Заполняет реквизит "ИспользоватьДляПланирования"
//
Процедура ЗаполнитьИспользоватьДляПланирования() Экспорт

	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ВидыРабочихЦентров.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.ВидыРабочихЦентров КАК ВидыРабочихЦентров
	|ГДЕ
	|	НЕ ВидыРабочихЦентров.ПланироватьРаботу
	|	И НЕ ВидыРабочихЦентров.ЭтоГруппа";
	
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	
	Пока Выборка.Следующий() Цикл
	
		СправочникОбъект = Выборка.Ссылка.ПолучитьОбъект();
		СправочникОбъект.ПланироватьРаботу = Истина;
		
		Если НЕ СправочникОбъект.УчитыватьДоступностьПоГрафикуРаботы Тогда
			СправочникОбъект.Порция                   = 0;
			СправочникОбъект.Упреждение               = 0;
		КонецЕсли; 
		
		СправочникОбъект.ОбменДанными.Загрузка = Истина;
		СправочникОбъект.Записать();
	
	КонецЦикла;
	
КонецПроцедуры

//Возвращает имена реквизитов, которые не должны отображаться в списке реквизитов обработки ГрупповоеИзменениеОбъектов
//
//	Возвращаемое значение:
//		Массив - массив имен реквизитов
//
Функция РеквизитыНеРедактируемыеВГрупповойОбработке() Экспорт
	
	НеРедактируемыеРеквизиты = Новый Массив;
	НеРедактируемыеРеквизиты.Добавить("Подразделение");
	
	Возврат НеРедактируемыеРеквизиты;
	
КонецФункции

// Обработчик обновления 2.0.6.6
// Заполняет реквизит ПланироватьРаботуРабочихЦентров
//
Процедура ЗаполнитьПланироватьРаботуРабочихЦентров() ЭКспорт

	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ВидыРабочихЦентров.Ссылка
	|ИЗ
	|	Справочник.ВидыРабочихЦентров КАК ВидыРабочихЦентров
	|ГДЕ
	|	НЕ ВидыРабочихЦентров.ПометкаУдаления
	|	И НЕ ВидыРабочихЦентров.ЭтоГруппа
	|	И НЕ ВидыРабочихЦентров.ПланироватьРаботуРабочихЦентров";
	
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	
	Пока Выборка.Следующий() Цикл
		СправочникОбъект = Выборка.Ссылка.ПолучитьОбъект();
		СправочникОбъект.ПланироватьРаботуРабочихЦентров = Истина;
		
		ОбновлениеИнформационнойБазы.ЗаписатьДанные(СправочникОбъект);
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли