﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ, Замещение)

	Если ОбменДанными.Загрузка Или Не ПроведениеСервер.РассчитыватьИзменения(ДополнительныеСвойства) Тогда
		Возврат;
	КонецЕсли;

	СтруктураВременныеТаблицы = ДополнительныеСвойства.ДляПроведения.СтруктураВременныеТаблицы;
	БлокироватьДляИзменения = Истина;

	// Текущее состояние набора помещается во временную таблицу,
	// чтобы при записи получить изменение нового набора относительно текущего.

	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Регистратор", Отбор.Регистратор.Значение);
	Запрос.УстановитьПараметр("ЭтоНовый",    ДополнительныеСвойства.ЭтоНовый);
	Запрос.МенеджерВременныхТаблиц = СтруктураВременныеТаблицы.МенеджерВременныхТаблиц;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Таблица.Распоряжение                 КАК Распоряжение,
	|	Таблица.Номенклатура                 КАК Номенклатура,
	|	Таблица.Характеристика               КАК Характеристика,
	|	Таблица.Склад                        КАК Склад,
	|	Таблица.Подразделение                КАК Подразделение,
	|	Таблица.КодСтроки                    КАК КодСтроки,
	|	Таблица.ВариантОбеспечения           КАК ВариантОбеспечения,
	|	Таблица.Назначение                   КАК Назначение,
	|	ВЫБОР КОГДА Таблица.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) ТОГДА
	|			Таблица.КОформлению
	|		ИНАЧЕ
	|			-Таблица.КОформлению
	|	КОНЕЦ                                КАК КоличествоПередЗаписью
	|ПОМЕСТИТЬ ДвиженияПередЗаписью
	|ИЗ
	|	РегистрНакопления.РаспоряженияНаПередачуМатериаловВПроизводство КАК Таблица
	|ГДЕ
	|	Таблица.Регистратор = &Регистратор
	|	И НЕ &ЭтоНовый
	|";
	Запрос.Выполнить();

КонецПроцедуры

Процедура ПриЗаписи(Отказ, Замещение)

	Если ОбменДанными.Загрузка Или Не ПроведениеСервер.РассчитыватьИзменения(ДополнительныеСвойства) Тогда
		Возврат;
	КонецЕсли;

	СтруктураВременныеТаблицы = ДополнительныеСвойства.ДляПроведения.СтруктураВременныеТаблицы;
	// Рассчитывается изменение нового набора относительно текущего с учетом накопленных изменений
	// и помещается во временную таблицу.
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Регистратор", Отбор.Регистратор.Значение);
	Запрос.МенеджерВременныхТаблиц = СтруктураВременныеТаблицы.МенеджерВременныхТаблиц;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ТаблицаИзменений.Распоряжение                 КАК Распоряжение,
	|	ТаблицаИзменений.Номенклатура                 КАК Номенклатура,
	|	ТаблицаИзменений.Характеристика               КАК Характеристика,
	|	ТаблицаИзменений.КодСтроки                    КАК КодСтроки,
	|	ТаблицаИзменений.Склад                        КАК Склад,
	|	ТаблицаИзменений.Подразделение                КАК Подразделение,
	|	ТаблицаИзменений.ВариантОбеспечения           КАК ВариантОбеспечения,
	|	ТаблицаИзменений.Назначение                   КАК Назначение,
	|	СУММА(ТаблицаИзменений.КоличествоИзменение)   КАК КоличествоИзменение
	|ПОМЕСТИТЬ РаспоряженияНаПередачуМатериаловВПроизводствоИзменение
	|ИЗ
	|	(ВЫБРАТЬ
	|		Таблица.Распоряжение                 КАК Распоряжение,
	|		Таблица.Номенклатура                 КАК Номенклатура,
	|		Таблица.Характеристика               КАК Характеристика,
	|		Таблица.Склад                        КАК Склад,
	|		Таблица.Подразделение                КАК Подразделение,
	|		Таблица.КодСтроки                    КАК КодСтроки,
	|		Таблица.ВариантОбеспечения           КАК ВариантОбеспечения,
	|		Таблица.Назначение                   КАК Назначение,
	|		Таблица.КоличествоПередЗаписью       КАК КоличествоИзменение
	|	ИЗ
	|		ДвиженияПередЗаписью КАК Таблица
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		Таблица.Распоряжение                 КАК Распоряжение,
	|		Таблица.Номенклатура                 КАК Номенклатура,
	|		Таблица.Характеристика               КАК Характеристика,
	|		Таблица.Склад                        КАК Склад,
	|		Таблица.Подразделение                КАК Подразделение,
	|		Таблица.КодСтроки                    КАК КодСтроки,
	|		Таблица.ВариантОбеспечения           КАК ВариантОбеспечения,
	|		Таблица.Назначение                   КАК Назначение,
	|		ВЫБОР КОГДА Таблица.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) ТОГДА
	|				-Таблица.КОформлению
	|			ИНАЧЕ
	|				Таблица.КОформлению
	|		КОНЕЦ                                КАК КоличествоИзменение
	|	ИЗ
	|		РегистрНакопления.РаспоряженияНаПередачуМатериаловВПроизводство КАК Таблица
	|	ГДЕ
	|		Таблица.Регистратор = &Регистратор) КАК ТаблицаИзменений
	|
	|СГРУППИРОВАТЬ ПО
	|	ТаблицаИзменений.Распоряжение,
	|	ТаблицаИзменений.Номенклатура,
	|	ТаблицаИзменений.Характеристика,
	|	ТаблицаИзменений.Склад,
	|	ТаблицаИзменений.Подразделение,
	|	ТаблицаИзменений.КодСтроки,
	|	ТаблицаИзменений.ВариантОбеспечения,
	|	ТаблицаИзменений.Назначение
	|
	|ИМЕЮЩИЕ
	|	СУММА(ТаблицаИзменений.КоличествоИзменение) > 0
	|;
	|УНИЧТОЖИТЬ ДвиженияПередЗаписью
	|";
	Выборка = Запрос.ВыполнитьПакет()[0].Выбрать();
	Выборка.Следующий();
	
	// Новые изменения были помещены во временную таблицу.
	// Добавляется информация о ее существовании и наличии в ней записей об изменении.
	СтруктураВременныеТаблицы.Вставить("РаспоряженияНаПередачуМатериаловВПроизводствоИзменение", Выборка.Количество > 0);

КонецПроцедуры

#КонецОбласти

#КонецЕсли