﻿#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ПереместитьЭлементВверх(Команда)
	
	НастройкаПорядкаЭлементовКлиент.ПереместитьЭлементВверхВыполнить(Список, Элементы.Список);
	
КонецПроцедуры

&НаКлиенте
Процедура ПереместитьЭлементВниз(Команда)
	
	НастройкаПорядкаЭлементовКлиент.ПереместитьЭлементВнизВыполнить(Список, Элементы.Список);
	
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ДоступноИзменение = ПравоДоступа("Изменение", Метаданные.Справочники.Приоритеты);
	
	Элементы.ПереместитьЭлементВверх.Доступность = ДоступноИзменение;
	Элементы.ПереместитьЭлементВниз.Доступность = ДоступноИзменение;
	
КонецПроцедуры

#КонецОбласти
