﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	АвтоЗаголовок = Ложь;
	Заголовок = НСтр("ru = 'Остатки и доступность'");
	
	ОтборНоменклатура = Параметры.Ключ;
	
	Справочники.Номенклатура.УстановитьВидимостьСтраницДополнительнойФормы(ЭтаФорма, ОтборНоменклатура);
	
	Если Элементы.СтраницаАнализДоступности.Видимость Тогда
		УстановитьСтандартныеНастройки("ОстаткиИДоступностьТоваров");
		СформироватьОтчет("ОстаткиИДоступностьТоваров");
	КонецЕсли;
	
	Если Элементы.СтраницаТоварыНаСкладахПоСрокамГодности.Видимость Тогда
		УстановитьСтандартныеНастройки("ТоварыНаСкладахПоСрокамГодности");
		СформироватьОтчет("ТоварыНаСкладахПоСрокамГодности");
	КонецЕсли;
	
	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора) Экспорт
	
	Результат = Ложь;
	
	Если ВыбранноеЗначение.ПользовательскиеНастройкиМодифицированы Тогда
		Если Найти(ИсточникВыбора.КлючТекущегоВарианта, "ПоНоменклатуреКонтекст") Тогда
			ИмяОтчета = СтрЗаменить(ИсточникВыбора.ИмяФормы, "Отчет.","");
			ИмяОтчета = СтрЗаменить(ИмяОтчета, ".ФормаНастроек","");
		КонецЕсли;
		
		ЭтаФорма[ИмяОтчета].КомпоновщикНастроек.ЗагрузитьПользовательскиеНастройки(
			ВыбранноеЗначение.ПользовательскиеНастройкиКД);
		СформироватьОтчет(ИмяОтчета);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "ОбработатьРасшифровку" Тогда
		Если Параметр.ОписаниеОбработкиРасшифровки <> Неопределено Тогда
			Если Параметр.ИмяРеквизитаФормы = "ОстаткиИДоступностьТоваров" Тогда
				ОбработатьРасшифровкуОтчета(Параметр.ИмяРеквизитаФормы, Параметр.ОписаниеОбработкиРасшифровки);
			ИначеЕсли Параметр.ИмяРеквизитаФормы = "ТоварыНаСкладахПоСрокамГодности" Тогда
				ОбработатьРасшифровкуОтчета(Параметр.ИмяРеквизитаФормы, Параметр.ОписаниеОбработкиРасшифровки);
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ТаблицаОстаткиИДоступностьТоваровОбработкаРасшифровки(Элемент, Расшифровка, СтандартнаяОбработка)

	МенюОтчетов  = Новый Массив;
	МенюДействий = Новый Массив;
	
	ПараметрыОтчета = Новый Структура;
	ПараметрыОтчета.Вставить("Имя",              "ПоступлениеИОтгрузкаТовара");
	ПараметрыОтчета.Вставить("Заголовок",        НСтр("ru = 'Поступление и отгрузка'"));
	ПараметрыОтчета.Вставить("ИмяОтчета",        "Отчет.ПоступлениеИОтгрузкаТоваров");
	
	ПоляРасшифровки  = Новый Массив;
	ПоляРасшифровки.Добавить("Номенклатура");
	ПоляРасшифровки.Добавить("Характеристика");
	ПоляРасшифровки.Добавить("Склад");
	ПоляРасшифровки.Добавить("ДатаДоступности");
	ПараметрыОтчета.Вставить("ПоляРасшифровки", ПоляРасшифровки);
	
	СписокПараметров = Новый Массив();
	СписокПараметров.Добавить("Номенклатура");
	ПараметрыОтчета.Вставить("СписокПараметров", СписокПараметров);
	МенюОтчетов.Добавить(ПараметрыОтчета);
	
	ПараметрыРасшифровки = Новый Структура;
	ПараметрыРасшифровки.Вставить("МенюОтчетов",  МенюОтчетов);
	ПараметрыРасшифровки.Вставить("МенюДействий", МенюДействий);
	ПараметрыРасшифровки.Вставить("Расшифровка",  Расшифровка);
	
	КомпоновкаДанныхКлиент.ОбработатьРасшифровку(
		ЭтаФорма,
		"ОстаткиИДоступностьТоваров",
		Расшифровка,
		СтандартнаяОбработка,
		ПараметрыРасшифровки);

КонецПроцедуры

&НаКлиенте
Процедура ТаблицаТоварыНаСкладахПоСрокамГодностиОбработкаРасшифровки(Элемент, Расшифровка, СтандартнаяОбработка)
	
	КомпоновкаДанныхКлиент.ОбработатьРасшифровку(
		ЭтаФорма,
		"ТоварыНаСкладахПоСрокамГодности",
		Расшифровка,
		СтандартнаяОбработка); 
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура СформироватьОтчетАнализДоступности(Команда)
	
	СформироватьОтчет("ОстаткиИДоступностьТоваров");
	
КонецПроцедуры

&НаКлиенте
Процедура СформироватьОтчетТоварыНаСкладахПоСрокамГодности(Команда)
	
	СформироватьОтчет("ТоварыНаСкладахПоСрокамГодности");
	
КонецПроцедуры

&НаКлиенте
Процедура НастроитьОтчетАнализДоступности(Команда)
	
	НастроитьОтчет("ОстаткиИДоступностьТоваров");
	
КонецПроцедуры

&НаКлиенте
Процедура НастроитьОтчетТоварыНаСкладахПоСрокамГодности(Команда)
	
	НастроитьОтчет("ТоварыНаСкладахПоСрокамГодности");
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормКлиент.ВыполнитьПереопределяемуюКоманду(ЭтаФорма, Команда);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура СформироватьОтчет(ИмяРеквизитаФормы)
	
	Если ИмяРеквизитаФормы = "ОстаткиИДоступностьТоваров" Тогда
		Настройки = ОстаткиИДоступностьТоваров.КомпоновщикНастроек.Настройки;
		Настройки.ПараметрыДанных.УстановитьЗначениеПараметра("Номенклатура", ОтборНоменклатура);
	КонецЕсли;
	
	ИмяОтчетаВарианта = ИмяОтчетаИВариантаПоИмениРеквизитаФормы(ИмяРеквизитаФормы);	
	КомпоновкаДанныхСервер.СформироватьОтчет(
		ЭтаФорма,
		ИмяРеквизитаФормы,
		ИмяОтчетаВарианта.ИмяОтчета,
		ИмяОтчетаВарианта.ИмяВариантаОтчета);
		
КонецПроцедуры

&НаКлиенте 
Процедура НастроитьОтчет(ИмяРеквизитаФормы)
	ИмяОтчетаВарианта = ИмяОтчетаИВариантаПоИмениРеквизитаФормы(ИмяРеквизитаФормы);	
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Вариант", ЭтаФорма[ИмяРеквизитаФормы].КомпоновщикНастроек.Настройки);
	ПараметрыФормы.Вставить("КлючВарианта", Строка(ИмяОтчетаВарианта.ИмяВариантаОтчета));
	ПараметрыФормы.Вставить("ПользовательскиеНастройки", ЭтаФорма[ИмяРеквизитаФормы].КомпоновщикНастроек.ПользовательскиеНастройки);
	ПараметрыФормы.Вставить("ПредставлениеВарианта", ИмяОтчетаВарианта.ПредставлениеОтчета);
	
	ПараметрыФормы.Вставить("ПредставлениеПользовательскихНастроек", "");
	ПараметрыФормы.Вставить("РежимВыбора", Истина);
	ОткрытьФорму("Отчет." + ИмяОтчетаВарианта.ИмяОтчета + ".ФормаНастроек", ПараметрыФормы, ЭтаФорма);
КонецПроцедуры

&НаСервере
Функция ИмяОтчетаИВариантаПоИмениРеквизитаФормы(ИмяРеквизитаФормы)
	Результат = Новый Структура("ИмяОтчета, ПредставлениеОтчета, ИмяВариантаОтчета");
	
	Если ИмяРеквизитаФормы = "ОстаткиИДоступностьТоваров" Тогда
		Результат.ИмяОтчета				= "ОстаткиИДоступностьТоваров";
		Результат.ПредставлениеОтчета	= НСтр("ru= 'Остатки и доступность'") ;
		Результат.ИмяВариантаОтчета		= "ПоНоменклатуреКонтекст";
	ИначеЕсли ИмяРеквизитаФормы = "ТоварыНаСкладахПоСрокамГодности" Тогда
		Результат.ИмяОтчета				= "ТоварыНаСкладахПоСрокамГодности";
		Результат.ПредставлениеОтчета	= НСтр("ru= 'Товары на складах по срокам годности'") ;
		Результат.ИмяВариантаОтчета		= "ПоНоменклатуреКонтекст";
	КонецЕсли;
	
	Возврат Результат;
КонецФункции

&НаСервере
Процедура ОбработатьРасшифровкуОтчета(ИмяРеквизитаФормы, ОписаниеОбработкиРасшифровки)

	КомпоновкаДанныхСервер.ОбработатьРасшифровку(ЭтаФорма, ИмяРеквизитаФормы, ОписаниеОбработкиРасшифровки);

КонецПроцедуры

&НаСервере
Процедура УстановитьСтандартныеНастройки(ИмяРеквизитаФормы)
	
	ИмяОтчетаВарианта = ИмяОтчетаИВариантаПоИмениРеквизитаФормы(ИмяРеквизитаФормы);	
	
	Отбор = Новый Структура;
	Отбор.Вставить("Номенклатура", ОтборНоменклатура);
	
 	КомпоновкаДанныхСервер.УстановитьСтандартныеНастройки(
		ЭтаФорма,
		ИмяРеквизитаФормы,
		ИмяОтчетаВарианта.ИмяОтчета,
		ИмяОтчетаВарианта.ИмяВариантаОтчета,
		Отбор); 	
	
КонецПроцедуры

#КонецОбласти
