﻿
#Область СлужебныеПроцедурыИФункции

#Область ОбработчикиПодписокНаСобытия

Процедура РасчетЗарплатыРасчетныеДокументыНачисленияПередЗаписью(Источник, Отказ, РежимЗаписи, РежимПроведения) Экспорт
	
	Если ЗарплатаКадры.ОтключитьБизнесЛогикуПриЗаписи(Источник) Тогда
		Возврат;
	КонецЕсли;
	
	СуммаНачислено = 0;
	МетаданныеДокумента = Источник.Метаданные();
	Если МетаданныеДокумента.ТабличныеЧасти.Найти("ОплатаТруда") <> Неопределено Тогда 
		СуммаНачислено = Источник.ОплатаТруда.Итог("Результат");
	ИначеЕсли МетаданныеДокумента.ТабличныеЧасти.Найти("Начисления") <> Неопределено Тогда
		СуммаНачислено = Источник.Начисления.Итог("Результат");
	КонецЕсли; 
	Если МетаданныеДокумента.ТабличныеЧасти.Найти("НачисленияПерерасчет") <> Неопределено Тогда
		СуммаНачислено = СуммаНачислено + Источник.НачисленияПерерасчет.Итог("Результат");
	КонецЕсли; 
	Если МетаданныеДокумента.ТабличныеЧасти.Найти("НачисленияПоДоговорам") <> Неопределено Тогда
		СуммаНачислено = СуммаНачислено + Источник.НачисленияПоДоговорам.Итог("Результат");
	КонецЕсли; 
	Если МетаданныеДокумента.ТабличныеЧасти.Найти("Пособия") <> Неопределено Тогда
		СуммаНачислено = СуммаНачислено + Источник.Пособия.Итог("Результат");
	КонецЕсли;     
	Источник.Начислено = СуммаНачислено;
	
КонецПроцедуры

Процедура РасчетЗарплатыРасчетныеДокументыУдержанияПередЗаписью(Источник, Отказ, РежимЗаписи, РежимПроведения) Экспорт
	
	Если ЗарплатаКадры.ОтключитьБизнесЛогикуПриЗаписи(Источник) Тогда
		Возврат;
	КонецЕсли;
	
	СуммаУдержано = 0;
	МетаданныеДокумента = Источник.Метаданные();
	Если МетаданныеДокумента.ТабличныеЧасти.Найти("Удержания") <> Неопределено Тогда
		СуммаУдержано = Источник.Удержания.Итог("Результат");
	КонецЕсли; 
	Если МетаданныеДокумента.ТабличныеЧасти.Найти("НДФЛ") <> Неопределено Тогда
		СуммаУдержано = СуммаУдержано + Источник.НДФЛ.Итог("Налог");
	КонецЕсли; 
	Если МетаданныеДокумента.ТабличныеЧасти.Найти("ПогашениеЗаймов") <> Неопределено Тогда
		СуммаУдержано = СуммаУдержано + Источник.ПогашениеЗаймов.Итог("ПогашениеПроцентов");
		СуммаУдержано = СуммаУдержано + Источник.ПогашениеЗаймов.Итог("ПогашениеЗайма");
		СуммаУдержано = СуммаУдержано + Источник.ПогашениеЗаймов.Итог("НалогНаМатериальнуюВыгоду");
	КонецЕсли; 
	Источник.Удержано = СуммаУдержано;
	
КонецПроцедуры

Процедура ПроверитьФормулуРасчетаОбработкаПроверкиЗаполнения(Источник, Отказ, ПроверяемыеРеквизиты) Экспорт
	
	Если Не РасчетЗарплатыРасширенныйКлиентСервер.СпособРасчетаИспользуетФормулу(Источник.СпособРасчета) Тогда
		ОбщегоНазначенияКлиентСервер.УдалитьЗначениеИзМассива(ПроверяемыеРеквизиты, "ФормулаРасчета");
	КонецЕсли;
	
КонецПроцедуры

Процедура ИспользоватьСтатьиФинансированияЗарплатаПриЗаписи(Источник, Отказ) Экспорт

	Константы.ИспользоватьРасчетЗарплатыИСтатьиФинансированияЗарплата.Установить(Константы.ИспользоватьНачислениеЗарплаты.Получить() И Источник.Значение);

КонецПроцедуры

Процедура ЗаполнитьНастройкиРасчетаЗарплатыПриЗаписи(Источник, Отказ) Экспорт
	
	Если ЗарплатаКадры.ОтключитьБизнесЛогикуПриЗаписи(Источник) Тогда
		Возврат;
	КонецЕсли;
	
	РасчетЗарплатыРасширенный.ЗаполнитьНастройкиРасчетаЗарплаты();
	
КонецПроцедуры

Процедура ЗаполнитьОрганизацииНабораЗаписейПоПодразделениямПередЗаписью(Источник, Отказ, Замещение) Экспорт
	
	Если ЗарплатаКадры.ОтключитьБизнесЛогикуПриЗаписи(Источник) Тогда
		Возврат;
	КонецЕсли;
	
	ОрганизацииПодразделений = ОбщегоНазначения.ЗначениеРеквизитаОбъектов(Источник.ВыгрузитьКолонку("Подразделение"), "Владелец");
	
	Для Каждого СтрокаНабора Из Источник Цикл
		СтрокаНабора.Организация = ОрганизацииПодразделений.Получить(СтрокаНабора.Подразделение);
	КонецЦикла;
	
КонецПроцедуры

Процедура ОбновитьИспользованиеМногофункциональностиВДокументахПриЗаписи(Источник, Отказ) Экспорт
	
	Если ЗарплатаКадры.ОтключитьБизнесЛогикуПриЗаписи(Источник) Тогда
		Возврат;
	КонецЕсли;
	
	ЗарплатаКадрыРасширенный.УстановитьИспользованиеМногофункциональностиВДокументах();
	
КонецПроцедуры

Процедура ПроверитьФОТНачисленийЗависящихОтСтажа(Источник, Отказ, Замещение) Экспорт
	
	Если ЗарплатаКадры.ОтключитьБизнесЛогикуПриЗаписи(Источник) Тогда
		Возврат;
	КонецЕсли; 
	
	// Запись набора в служебных целях.
	Если Источник.ДополнительныеСвойства.Свойство("ЭтоВторичныйНабор") Тогда
		Возврат;
	КонецЕсли; 
	
	// Запись отдельного набора в котором не нужно проводить обработку
	// начислений зависящих от стажа.
	Если Источник.ДополнительныеСвойства.Свойство("НеДобавлятьВторичныеЗаписи") Тогда
		Возврат;
	КонецЕсли; 
	
	Если Источник.ДополнительныеСвойства.Свойство("МенеджерВременныхТаблиц") Тогда
		Возврат;
	КонецЕсли; 
	
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	РасчетЗарплатыРасширенный.СоздатьВТСведенияОДвиженииНачисленийЗависящихОтСтажа(Источник, МенеджерВременныхТаблиц);
	
	// Удаление движений расчета ФОТ предыдущего регистратора.
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	
	Запрос.Текст =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	СведенияОДвиженииНачислений.РегистраторПредыдущий КАК Регистратор
		|ПОМЕСТИТЬ ВТОбновляемыеРегистраторы
		|ИЗ
		|	ВТСведенияОДвиженииНачисленийЗависящихОтСтажа КАК СведенияОДвиженииНачислений
		|ГДЕ
		|	СведенияОДвиженииНачислений.Добавляется
		|	И НЕ СведенияОДвиженииНачислений.РегистраторПредыдущий ЕСТЬ NULL 
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ПлановыеНачисления.Период,
		|	ПлановыеНачисления.Регистратор КАК Регистратор,
		|	ПлановыеНачисления.Сотрудник,
		|	ПлановыеНачисления.Начисление,
		|	ПлановыеНачисления.ФизическоеЛицо,
		|	ПлановыеНачисления.Используется,
		|	ПлановыеНачисления.Размер,
		|	ПлановыеНачисления.ДействуетДо,
		|	ПлановыеНачисления.ИспользуетсяПоОкончании,
		|	ПлановыеНачисления.РазмерПоОкончании,
		|	ПлановыеНачисления.ПересчетНеТребуется,
		|	ПлановыеНачисления.ВторичнаяЗапись
		|ИЗ
		|	РегистрСведений.ПлановыеНачисления КАК ПлановыеНачисления
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТОбновляемыеРегистраторы КАК ВТОбновляемыеРегистраторы
		|		ПО ПлановыеНачисления.Регистратор = ВТОбновляемыеРегистраторы.Регистратор
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСведенияОДвиженииНачисленийЗависящихОтСтажа КАК СведенияОДвиженииНачислений
		|		ПО ПлановыеНачисления.Регистратор = СведенияОДвиженииНачислений.РегистраторПредыдущий
		|			И ПлановыеНачисления.Сотрудник = СведенияОДвиженииНачислений.Сотрудник
		|			И ПлановыеНачисления.Начисление = СведенияОДвиженииНачислений.Начисление
		|			И ПлановыеНачисления.Период >= СведенияОДвиженииНачислений.Период
		|			И (ПлановыеНачисления.ВторичнаяЗапись)
		|			И (СведенияОДвиженииНачислений.Добавляется)
		|ГДЕ
		|	СведенияОДвиженииНачислений.Период ЕСТЬ NULL 
		|ИТОГИ ПО
		|	Регистратор";
		
	РезультатЗапроса = Запрос.Выполнить();
	Если НЕ РезультатЗапроса.Пустой() Тогда
		
		ВыборкаПоРегистраторам = РезультатЗапроса.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		Пока ВыборкаПоРегистраторам.Следующий() Цикл
			
			Набор = РегистрыСведений.ПлановыеНачисления.СоздатьНаборЗаписей();
			Набор.Отбор.Регистратор.Установить(ВыборкаПоРегистраторам.Регистратор);
			
			ВыборкаПоЗаписям = ВыборкаПоРегистраторам.Выбрать();
			Пока ВыборкаПоЗаписям.Следующий() Цикл
				ЗаполнитьЗначенияСвойств(Набор.Добавить(), ВыборкаПоЗаписям);
			КонецЦикла; 
			
			Набор.ДополнительныеСвойства.Вставить("НеДобавлятьВторичныеЗаписи", Истина);
			Набор.ДополнительныеСвойства.Вставить("ОтключитьПроверкуДатыЗапретаИзменения", Истина);
			Набор.ДополнительныеСвойства.Вставить("НеСдвигатьПериодЗаписей", Истина);
			Набор.Записать();
			
		КонецЦикла; 
		
	КонецЕсли;
	
	Источник.ДополнительныеСвойства.Вставить("МенеджерВременныхТаблиц", МенеджерВременныхТаблиц);
	
КонецПроцедуры

Процедура ЗаполнитьФОТНачисленийЗависящихОтСтажа(Источник, Отказ, Замещение) Экспорт
	
	Если ЗарплатаКадры.ОтключитьБизнесЛогикуПриЗаписи(Источник) Тогда
		Возврат;
	КонецЕсли; 
	
	// Запись набора в служебных целях.
	Если Источник.ДополнительныеСвойства.Свойство("ЭтоВторичныйНабор") Тогда
		Возврат;
	КонецЕсли;
	
	// Запись отдельного набора в котором не нужно проводить обработку
	// начислений зависящих от стажа.
	Если Источник.ДополнительныеСвойства.Свойство("НеДобавлятьВторичныеЗаписи") Тогда
		Возврат;
	КонецЕсли; 
	
	Если НЕ Источник.ДополнительныеСвойства.Свойство("МенеджерВременныхТаблиц") Тогда
		Возврат;
	КонецЕсли;
	
	МенеджерВременныхТаблиц = Источник.ДополнительныеСвойства.МенеджерВременныхТаблиц;
	Источник.ДополнительныеСвойства.Удалить("МенеджерВременныхТаблиц");
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	
	Запрос.Текст =
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	СведенияОДвиженииНачислений.Начисление
		|ИЗ
		|	ВТСведенияОДвиженииНачисленийЗависящихОтСтажа КАК СведенияОДвиженииНачислений
		|ГДЕ
		|	НЕ СведенияОДвиженииНачислений.Удаляется
		|	И СведенияОДвиженииНачислений.Используется";
		
	РезультатЗапроса = Запрос.Выполнить();
	Если НЕ РезультатЗапроса.Пустой() Тогда
		Если РасчетЗарплатыРасширенный.ДополнитьНаборЗаписейПлановыеНачисленияВторичнымиЗаписями(Источник, МенеджерВременныхТаблиц) Тогда
			Источник.ДополнительныеСвойства.Вставить("НеДобавлятьВторичныеЗаписи", Истина);
			Источник.ОбменДанными.Загрузка = Истина;
			Источник.Записать();
		КонецЕсли; 
	КонецЕсли;
	
	Запрос.Текст =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	СведенияОДвиженииНачислений.РегистраторПредыдущий КАК Регистратор
		|ИЗ
		|	ВТСведенияОДвиженииНачисленийЗависящихОтСтажа КАК СведенияОДвиженииНачислений
		|ГДЕ
		|	СведенияОДвиженииНачислений.Удаляется
		|	И НЕ СведенияОДвиженииНачислений.РегистраторПредыдущий ЕСТЬ NULL";
		
	РезультатЗапроса = Запрос.Выполнить();
	Если НЕ РезультатЗапроса.Пустой() Тогда
		
		Выборка = РезультатЗапроса.Выбрать();
		Пока Выборка.Следующий() Цикл
			
			Набор = РегистрыСведений.ПлановыеНачисления.СоздатьНаборЗаписей();
			Набор.Отбор.Регистратор.Установить(Выборка.Регистратор);
			Набор.Прочитать();
			
			МенеджерВременныхТаблицПоНаборуЗаписей = Новый МенеджерВременныхТаблиц;
			РасчетЗарплатыРасширенный.СоздатьВТСведенияОДвиженииНачисленийЗависящихОтСтажа(Набор, МенеджерВременныхТаблицПоНаборуЗаписей);
			
			Если РасчетЗарплатыРасширенный.ДополнитьНаборЗаписейПлановыеНачисленияВторичнымиЗаписями(Набор, МенеджерВременныхТаблицПоНаборуЗаписей) Тогда
				Набор.ДополнительныеСвойства.Вставить("ОтключитьПроверкуДатыЗапретаИзменения", Истина);
				Набор.Записать();
			КонецЕсли; 
			
		КонецЦикла; 
		
	КонецЕсли; 
	
КонецПроцедуры

Процедура ПроверитьВторичныеЗаписиНачисленийЗависящихОтСтажаПередЗаписью(Источник, Отказ, Замещение) Экспорт
	
	Если ЗарплатаКадры.ОтключитьБизнесЛогикуПриЗаписи(Источник) Тогда
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("СтажиФизическихЛиц", Источник.Выгрузить());
	
	Запрос.Текст =
		"ВЫБРАТЬ
		|	СтажиФизическихЛиц.ФизическоеЛицо,
		|	СтажиФизическихЛиц.ВидСтажа,
		|	СтажиФизическихЛиц.ДатаОтсчета,
		|	СтажиФизическихЛиц.РазмерМесяцев,
		|	СтажиФизическихЛиц.РазмерДней
		|ПОМЕСТИТЬ ВТЗаписываемыйНабор
		|ИЗ
		|	&СтажиФизическихЛиц КАК СтажиФизическихЛиц
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	СтажиФизическихЛиц.ФизическоеЛицо,
		|	СтажиФизическихЛиц.ВидСтажа,
		|	СтажиФизическихЛиц.ДатаОтсчета,
		|	СтажиФизическихЛиц.РазмерМесяцев,
		|	СтажиФизическихЛиц.РазмерДней
		|ПОМЕСТИТЬ ВТТекущийНабор
		|ИЗ
		|	РегистрСведений.СтажиФизическихЛиц КАК СтажиФизическихЛиц
		|ГДЕ
		|	&ОтборЗаписываемогоНабора
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ЕСТЬNULL(ТекущийНабор.ФизическоеЛицо, ЗаписываемыйНабор.ФизическоеЛицо) КАК ФизическоеЛицо,
		|	ЕСТЬNULL(ТекущийНабор.ВидСтажа, ЗаписываемыйНабор.ВидСтажа) КАК ВидСтажа
		|ИЗ
		|	ВТТекущийНабор КАК ТекущийНабор
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТЗаписываемыйНабор КАК ЗаписываемыйНабор
		|		ПО ТекущийНабор.ФизическоеЛицо = ЗаписываемыйНабор.ФизическоеЛицо
		|			И ТекущийНабор.ВидСтажа = ЗаписываемыйНабор.ВидСтажа
		|ГДЕ
		|	(ЕСТЬNULL(ЗаписываемыйНабор.ДатаОтсчета, ЕСТЬNULL(ТекущийНабор.ДатаОтсчета, 0)) <> ЕСТЬNULL(ТекущийНабор.ДатаОтсчета, 0)
		|			ИЛИ ЕСТЬNULL(ЗаписываемыйНабор.РазмерМесяцев, ЕСТЬNULL(ТекущийНабор.ДатаОтсчета, 0)) <> ЕСТЬNULL(ТекущийНабор.РазмерМесяцев, 0)
		|			ИЛИ ЕСТЬNULL(ЗаписываемыйНабор.РазмерДней, ЕСТЬNULL(ТекущийНабор.ДатаОтсчета, 0)) <> ЕСТЬNULL(ТекущийНабор.РазмерДней, 0))";
	
	ОтборЗаписываемогоНабора = "";
	Для каждого ЭлементОтбора Из Источник.Отбор Цикл
		
		УсловиеОтбора = "СтажиФизическихЛиц." + ЭлементОтбора.Имя + " = &СтажиФизическихЛиц" + ЭлементОтбора.Имя;
		ОтборЗаписываемогоНабора = ?(ПустаяСтрока(ОтборЗаписываемогоНабора), "", ОтборЗаписываемогоНабора + Символы.ПС + "И ") + УсловиеОтбора;
		
		Запрос.УстановитьПараметр("СтажиФизическихЛиц" + ЭлементОтбора.Имя, ЭлементОтбора.Значение);
		
	КонецЦикла;
	
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ОтборЗаписываемогоНабора", "(" + ?(ПустаяСтрока(ОтборЗаписываемогоНабора), "ИСТИНА", ОтборЗаписываемогоНабора) + ")");
	
	РезультатЗапроса = Запрос.Выполнить();
	Если НЕ РезультатЗапроса.Пустой() Тогда
		Источник.ДополнительныеСвойства.Вставить("ОбновляемыеВидыСтажей", РезультатЗапроса.Выгрузить());
	КонецЕсли; 
	
КонецПроцедуры

Процедура ПерезаполнитьВторичныеЗаписиНачисленийЗависящихОтСтажаПриЗаписи(Источник, Отказ, Замещение) Экспорт
	
	Если ЗарплатаКадры.ОтключитьБизнесЛогикуПриЗаписи(Источник) Тогда
		Возврат;
	КонецЕсли;
	
	Если НЕ Источник.ДополнительныеСвойства.Свойство("ОбновляемыеВидыСтажей") Тогда
		Возврат;
	КонецЕсли; 
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ОбновляемыеВидыСтажей", Источник.ДополнительныеСвойства.ОбновляемыеВидыСтажей);
	Запрос.УстановитьПараметр("НачислениеСевернаяНадбавка", РасчетЗарплаты.НачислениеСевернаяНадбавка());
	
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ОбновляемыеВидыСтажей.ФизическоеЛицо,
		|	ОбновляемыеВидыСтажей.ВидСтажа
		|ПОМЕСТИТЬ ВТОбновляемыеВидыСтажей
		|ИЗ
		|	&ОбновляемыеВидыСтажей КАК ОбновляемыеВидыСтажей
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ОбновляемыеВидыСтажей.ФизическоеЛицо,
		|	НачисленияПоказатели.Ссылка КАК Начисление
		|ПОМЕСТИТЬ ВТНачисленияЗависящиеОтСтажа
		|ИЗ
		|	ПланВидовРасчета.Начисления.Показатели КАК НачисленияПоказатели
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТОбновляемыеВидыСтажей КАК ОбновляемыеВидыСтажей
		|		ПО НачисленияПоказатели.Показатель.ВидСтажа = ОбновляемыеВидыСтажей.ВидСтажа
		|			И (НачисленияПоказатели.Показатель.ТипПоказателя = ЗНАЧЕНИЕ(Перечисление.ТипыПоказателейРасчетаЗарплаты.ЧисловойЗависящийОтСтажа))
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ОбновляемыеВидыСтажей.ФизическоеЛицо,
		|	&НачислениеСевернаяНадбавка
		|ИЗ
		|	ВТОбновляемыеВидыСтажей КАК ОбновляемыеВидыСтажей
		|ГДЕ
		|	ВЫРАЗИТЬ(ОбновляемыеВидыСтажей.ВидСтажа КАК Справочник.ВидыСтажа).КатегорияСтажа = ЗНАЧЕНИЕ(Перечисление.КатегорииСтажа.Северный)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ПлановыеНачисления.Регистратор КАК Регистратор,
		|	ПлановыеНачисления.Начисление,
		|	МИНИМУМ(ПлановыеНачисления.Период) КАК Период
		|ИЗ
		|	РегистрСведений.ПлановыеНачисления КАК ПлановыеНачисления
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТНачисленияЗависящиеОтСтажа КАК НачисленияЗависящиеОтСтажа
		|		ПО ПлановыеНачисления.ФизическоеЛицо = НачисленияЗависящиеОтСтажа.ФизическоеЛицо
		|			И ПлановыеНачисления.Начисление = НачисленияЗависящиеОтСтажа.Начисление
		|
		|СГРУППИРОВАТЬ ПО
		|	ПлановыеНачисления.Регистратор,
		|	ПлановыеНачисления.Начисление
		|
		|УПОРЯДОЧИТЬ ПО
		|	Период
		|ИТОГИ ПО
		|	Регистратор";
		
	РезультатЗапроса = Запрос.Выполнить();
	Если НЕ РезультатЗапроса.Пустой() Тогда
		
		ВыборкаПоРегистраторам = РезультатЗапроса.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		Пока ВыборкаПоРегистраторам.Следующий() Цикл
			
			Набор = РегистрыСведений.ПлановыеНачисления.СоздатьНаборЗаписей();
			Набор.Отбор.Регистратор.Установить(ВыборкаПоРегистраторам.Регистратор);
			Набор.Прочитать();
			
			ТаблицаНабора = Набор.Выгрузить();
			
			ВыборкаПоНачислениям = ВыборкаПоРегистраторам.Выбрать();
			Пока ВыборкаПоНачислениям.Следующий() Цикл
				ВторичныеЗаписи = ТаблицаНабора.НайтиСтроки(Новый Структура("Начисление,ВторичнаяЗапись", ВыборкаПоНачислениям.Начисление, Истина));
				Для каждого ВторичнаяЗапись Из ВторичныеЗаписи Цикл
					ТаблицаНабора.Удалить(ВторичнаяЗапись);
				КонецЦикла;
			КонецЦикла;
			
			Набор.Загрузить(ТаблицаНабора);
			
			МенеджерВременныхТаблицПоНаборуЗаписей = Новый МенеджерВременныхТаблиц;
			РасчетЗарплатыРасширенный.СоздатьВТСведенияОДвиженииНачисленийЗависящихОтСтажа(Набор, МенеджерВременныхТаблицПоНаборуЗаписей);
			
			Если РасчетЗарплатыРасширенный.ДополнитьНаборЗаписейПлановыеНачисленияВторичнымиЗаписями(Набор, МенеджерВременныхТаблицПоНаборуЗаписей) Тогда
				Набор.ДополнительныеСвойства.Вставить("ОбновитьСовокупныеТарифныеСтавки", Истина);
				Набор.ДополнительныеСвойства.Вставить("ОтключитьПроверкуДатыЗапретаИзменения", Истина);
				Набор.Записать();
			КонецЕсли; 
			
		КонецЦикла; 
		
	КонецЕсли; 
	
КонецПроцедуры

// Обработчик подписки на событие "ПриЗаписи" констант ИспользоватьНачислениеЗарплаты и
// ИспользоватьНесколькоОрганизаций.
// Заполняет значение константы ИспользоватьНачислениеЗарплатыНесколькихОрганизаций.
//
Процедура УстановитьЗначениеКонстантыИспользоватьНачислениеЗарплатыНесколькихОрганизаций(Источник, Отказ) Экспорт
				
	Константы.ИспользоватьНачислениеЗарплатыВНесколькихОрганизациях.Установить(ЗарплатаКадрыРасширенный.ИспользоватьНачислениеЗарплатыНесколькихОрганизаций());
	
КонецПроцедуры

// Обработчик подписки на событие "ПриЗаписи" констант РаботаВХозрасчетнойОрганизации и
// ИспользоватьНесколькоОрганизаций.
// Заполняет значение константы ИспользоватьНачислениеЗарплатыНесколькихОрганизаций.
//
Процедура УстановитьЗначениеКонстантыРаботаВНесколькихХозрасчетныхОрганизациях(Источник, Отказ) Экспорт
										
	Константы.РаботаВНесколькихХозрасчетныхОрганизациях.Установить(ЗарплатаКадрыРасширенный.РаботаВНесколькихХозрасчетныхОрганизациях());
	
КонецПроцедуры

Процедура УстановитьИспользованиеРасчетаПервойПоловиныМесяца(Источник, Отказ, Замещение) Экспорт
	
	Если ЗарплатаКадры.ОтключитьБизнесЛогикуПриЗаписи(Источник) Тогда
		Возврат;
	КонецЕсли;
	
	РасчетЗарплатыРасширенный.УстановитьИспользованиеРасчетаПервойПоловиныМесяца();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиРегламентныхЗаданий

Процедура РасчетФОТНачисленийЗависящихОтСтажа(ОбрабатываемыйМесяц = Неопределено) Экспорт
	
	ОбщегоНазначения.ПриНачалеВыполненияРегламентногоЗадания();
	
	Если НЕ ЗначениеЗаполнено(ОбрабатываемыйМесяц) Тогда
		ОбрабатываемыйМесяц = НачалоМесяца(ТекущаяДатаСеанса());
	КонецЕсли; 
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	Запрос.УстановитьПараметр("ОбрабатываемыйМесяц", ОбрабатываемыйМесяц);
	
	РасчетЗарплатыРасширенный.СоздатьВТНачисленияЗависящиеОтСтажа(Запрос.МенеджерВременныхТаблиц);
	
	Запрос.Текст =
		"ВЫБРАТЬ
		|	&ОбрабатываемыйМесяц КАК Период,
		|	НачисленияЗависящиеОтСтажа.Начисление
		|ПОМЕСТИТЬ ВТИзмеренияДатыНачисленийЗависящихОтСтажа
		|ИЗ
		|	ВТНачисленияЗависящиеОтСтажа КАК НачисленияЗависящиеОтСтажа";
		
	Запрос.Выполнить();
	
	ЗарплатаКадрыОбщиеНаборыДанных.СоздатьВТИмяРегистраСрезПоследних(
		"ПлановыеНачисления",
		Запрос.МенеджерВременныхТаблиц,
		Ложь,
		ЗарплатаКадрыОбщиеНаборыДанных.ОписаниеФильтраДляСоздатьВТИмяРегистра(
			"ВТИзмеренияДатыНачисленийЗависящихОтСтажа",
			"Начисление"));
	
	Запрос.Текст =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ПлановыеНачисления.Сотрудник,
		|	ПлановыеНачисления.Период,
		|	ПлановыеНачисления.Начисление,
		|	ПлановыеНачисления.Регистратор
		|ПОМЕСТИТЬ ВТОтборНачислений
		|ИЗ
		|	ВТПлановыеНачисленияСрезПоследних КАК ПлановыеНачисления
		|ГДЕ
		|	ПлановыеНачисления.Используется
		|	И НЕ ПлановыеНачисления.ПересчетНеТребуется
		|	И ПлановыеНачисления.ПериодЗаписи <> ПлановыеНачисления.Период
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ОтборНачислений.Сотрудник,
		|	ДОБАВИТЬКДАТЕ(ОтборНачислений.Период, МЕСЯЦ, -1) КАК Период,
		|	КОНЕЦПЕРИОДА(ОтборНачислений.Период, МЕСЯЦ) КАК ДатаОкончания
		|ПОМЕСТИТЬ ВТСотрудникиПериоды
		|ИЗ
		|	ВТОтборНачислений КАК ОтборНачислений";
		
	Запрос.Выполнить();
	КадровыйУчетРасширенный.СоздатьВТПериодыИзмененияСтажа(Запрос.МенеджерВременныхТаблиц);
	
	ОписательТаблиц = РасчетЗарплатыРасширенный.ОписательВременныхТаблицДляСоздатьВТПериодыИзмененияПоказателейЗависящихОтСтажа(
		Запрос.МенеджерВременныхТаблиц);
		
	РасчетЗарплатыРасширенный.СоздатьВТПериодыИзмененияЗначенийПоказателяСевернаяНадбавка(ОписательТаблиц);
	
	Запрос.Текст =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ОтборНачислений.Регистратор
		|ИЗ
		|	ВТОтборНачислений КАК ОтборНачислений
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТПериодыИзмененияЗначенийПоказателяСевернаяНадбавка КАК ПериодыИзмененияЗначенийПоказателя
		|		ПО ОтборНачислений.Сотрудник = ПериодыИзмененияЗначенийПоказателя.Сотрудник
		|			И ОтборНачислений.Начисление = ПериодыИзмененияЗначенийПоказателя.Начисление
		|			И ОтборНачислений.Период <= ПериодыИзмененияЗначенийПоказателя.Период
		|ГДЕ
		|	ПериодыИзмененияЗначенийПоказателя.КоэффициентПересчета <> 1";
		
	РезультатЗапроса = Запрос.Выполнить();
	Если НЕ РезультатЗапроса.Пустой() Тогда
		ОбновляемыеРегистраторы = РезультатЗапроса.Выгрузить().ВыгрузитьКолонку("Регистратор");
	Иначе
		ОбновляемыеРегистраторы = Новый Массив;
	КонецЕсли;
	
	Запрос.УстановитьПараметр("ОбновляемыеРегистраторы", ОбновляемыеРегистраторы);
	
	Запрос.Текст =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ОтборНачислений.Сотрудник,
		|	ОтборНачислений.Период КАК Период,
		|	ОтборНачислений.Начисление,
		|	ОтборНачислений.Регистратор
		|ПОМЕСТИТЬ ВТОтборНачисленийСтажевые
		|ИЗ
		|	ВТОтборНачислений КАК ОтборНачислений
		|ГДЕ
		|	НЕ ОтборНачислений.Регистратор В (&ОбновляемыеРегистраторы)
		|	И ВЫРАЗИТЬ(ОтборНачислений.Начисление КАК ПланВидовРасчета.Начисления).КатегорияНачисленияИлиНеоплаченногоВремени <> ЗНАЧЕНИЕ(Перечисление.КатегорииНачисленийИНеоплаченногоВремени.СевернаяНадбавка)";
		
	Запрос.Выполнить();
	
	ОписательТаблиц = РасчетЗарплатыРасширенный.ОписательВременныхТаблицДляСоздатьВТПериодыИзмененияПоказателейЗависящихОтСтажа(
		Запрос.МенеджерВременныхТаблиц,
		"ВТОтборНачисленийСтажевые");

	РасчетЗарплатыРасширенный.СоздатьВТПериодыИзмененияЗначенийСтажевыхПоказателей(ОписательТаблиц);

	Запрос.Текст =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ОтборНачислений.Регистратор
		|ИЗ
		|	ВТОтборНачислений КАК ОтборНачислений
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТПериодыИзмененияЗначенийСтажевыхПоказателей КАК ПериодыИзмененияЗначенийПоказателя
		|		ПО ОтборНачислений.Сотрудник = ПериодыИзмененияЗначенийПоказателя.Сотрудник
		|			И ОтборНачислений.Начисление = ПериодыИзмененияЗначенийПоказателя.Начисление
		|			И ОтборНачислений.Период <= ПериодыИзмененияЗначенийПоказателя.Период
		|ГДЕ
		|	ПериодыИзмененияЗначенийПоказателя.КоэффициентПересчета <> 1";
		
	РезультатЗапроса = Запрос.Выполнить();
	Если НЕ РезультатЗапроса.Пустой() Тогда
		ОбщегоНазначенияКлиентСервер.ДополнитьМассив(ОбновляемыеРегистраторы , РезультатЗапроса.Выгрузить().ВыгрузитьКолонку("Регистратор"), Истина);
	КонецЕсли;
	
	Если ОбновляемыеРегистраторы.Количество() > 0 Тогда
		
		Для каждого ОбновляемыйРегистратор Из ОбновляемыеРегистраторы Цикл
			
			Набор = РегистрыСведений.ПлановыеНачисления.СоздатьНаборЗаписей();
			Набор.Отбор.Регистратор.Установить(ОбновляемыйРегистратор);
			Набор.Прочитать();
			
			МенеджерВременныхТаблицПоНаборуЗаписей = Новый МенеджерВременныхТаблиц;
			РасчетЗарплатыРасширенный.СоздатьВТСведенияОДвиженииНачисленийЗависящихОтСтажа(Набор, МенеджерВременныхТаблицПоНаборуЗаписей);
			
			Если РасчетЗарплатыРасширенный.ДополнитьНаборЗаписейПлановыеНачисленияВторичнымиЗаписями(Набор, МенеджерВременныхТаблицПоНаборуЗаписей) Тогда
				Набор.ДополнительныеСвойства.Вставить("ОбновитьСовокупныеТарифныеСтавки", Истина);
				Набор.ДополнительныеСвойства.Вставить("ОтключитьПроверкуДатыЗапретаИзменения", Истина);
				Набор.Записать();
			КонецЕсли; 
			
		КонецЦикла;
		
	КонецЕсли; 
	
КонецПроцедуры

Процедура ИспользоватьСтатьиФинансированияЗарплатаПриЗаписиПриЗаписи(Источник, Отказ) Экспорт
	// Вставить содержимое обработчика.
КонецПроцедуры

#КонецОбласти

#КонецОбласти
