﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
Процедура ПередЗаписью(Отказ)
	
	Если Не ОбщегоНазначенияКлиентСервер.ПодсистемаСуществует("ЗарплатаКадрыПриложения.Подработки") И Значение Тогда
		 
			ВызватьИсключение НСтр("ru = 'Невозможно включить использование подработок'");
			
	КонецЕсли;
	
КонецПроцедуры

#КонецЕсли