﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Функция возвращает текст запроса для отражения документа в регламентированном учете.
//
// Возвращаемое значение:
//	Строка - Текст запроса
//
Функция ТекстОтраженияВРеглУчете() Экспорт
	
	ТекстСписаниеКосвенныхРасходов = "
	|ВЫБРАТЬ 
	|
	|	Операция.Дата КАК Период,
	|	КосвенныеРасходы.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|
	|	КосвенныеРасходы.СуммаРегл КАК Сумма,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.СписаниеРасходов) КАК ВидСчетаДт,
	|	КосвенныеРасходы.СтатьяРасходов КАК АналитикаУчетаДт,
	|	КосвенныеРасходы.Подразделение КАК МестоУчетаДт,
	|
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	КосвенныеРасходы.Подразделение КАК ПодразделениеДт,
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетДт,
	|
	|	КосвенныеРасходы.СтатьяРасходов КАК СубконтоДт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	КосвенныеРасходы.СуммаРегл - КосвенныеРасходы.ПостояннаяРазница - КосвенныеРасходы.ВременнаяРазница КАК СуммаНУДт,
	|	КосвенныеРасходы.ПостояннаяРазница КАК СуммаПРДт,
	|	КосвенныеРасходы.ВременнаяРазница КАК СуммаВРДт,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.Расходы) КАК ВидСчетаКт,
	|	КосвенныеРасходы.СтатьяРасходов КАК АналитикаУчетаКт,
	|	КосвенныеРасходы.Подразделение КАК МестоУчетаКт,
	|
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаКт,
	|	КосвенныеРасходы.Подразделение КАК ПодразделениеКт,
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетКт,
	|
	|	КосвенныеРасходы.СтатьяРасходов КАК СубконтоКт1,
	|	ЗНАЧЕНИЕ(Перечисление.ТипыЗатратРегл.Прочее) КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|
	|	0 КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	КосвенныеРасходы.СуммаРегл - КосвенныеРасходы.ПостояннаяРазница - КосвенныеРасходы.ВременнаяРазница КАК СуммаНУКт,
	|	КосвенныеРасходы.ПостояннаяРазница КАК СуммаПРКт,
	|	КосвенныеРасходы.ВременнаяРазница КАК СуммаВРКт
	|
	|ИЗ
	|	Документ.РегламентнаяОперация КАК Операция
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ПрочиеРасходы КАК КосвенныеРасходы
	|		ПО Операция.Ссылка = КосвенныеРасходы.Регистратор
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПорядокОтраженияРасходов КАК ПорядокОтраженияРасходов
	|		ПО Операция.Организация = ПорядокОтраженияРасходов.Организация
	|			И (КосвенныеРасходы.СтатьяРасходов = ПорядокОтраженияРасходов.СтатьяРасходов)
	|			И (КосвенныеРасходы.Подразделение = ПорядокОтраженияРасходов.Подразделение)
	|
	|ГДЕ
	|	Операция.Ссылка = &Ссылка
	|	И Операция.ТипОперации = ЗНАЧЕНИЕ(Перечисление.ТипыРегламентныхОпераций.СписаниеКосвенныхРасходов)
	|	И НЕ ВЫБОР
	|		КОГДА ЕСТЬNULL(ПорядокОтраженияРасходов.СчетУчета, ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка)) <> ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка)
	|			ТОГДА ПорядокОтраженияРасходов.СчетУчета
	|		ИНАЧЕ
	|			КосвенныеРасходы.СтатьяРасходов.СчетУчета
	|	КОНЕЦ В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеДоходыИРасходы), 
	|					  ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.Продажи))
	|";
	
	ТекстНачислениеИмущественныхНалогов = "
	|ВЫБРАТЬ 
	|	Операция.Дата КАК Период,
	|	РасходыПоНалогу.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|
	|	РасходыПоНалогу.СуммаРегл КАК Сумма,
	|	
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.Расходы) КАК ВидСчетаДт,
	|	РасходыПоНалогу.СтатьяРасходов КАК АналитикаУчетаДт,
	|	РасходыПоНалогу.Подразделение КАК МестоУчетаДт,
	|
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	РасходыПоНалогу.Подразделение КАК ПодразделениеДт,
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетДт,
	|
	|	РасходыПоНалогу.СтатьяРасходов КАК СубконтоДт1,
	|	ЗНАЧЕНИЕ(Перечисление.ТипыЗатратРегл.Прочее) КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	РасходыПоНалогу.СуммаРегл - РасходыПоНалогу.ПостояннаяРазница - РасходыПоНалогу.ВременнаяРазница КАК СуммаНУДт,
	|	РасходыПоНалогу.ПостояннаяРазница КАК СуммаПРДт,
	|	РасходыПоНалогу.ВременнаяРазница КАК СуммаВРДт,
	|
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаКт,
	|	РасходыПоНалогу.Подразделение КАК ПодразделениеКт,
	|	ВЫБОР КОГДА Операция.ТипОперации = ЗНАЧЕНИЕ(Перечисление.ТипыРегламентныхОпераций.РасчетНалогаНаИмущество) ТОГДА
	|		ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.НалогНаИмущество)
	|	КОГДА Операция.ТипОперации = ЗНАЧЕНИЕ(Перечисление.ТипыРегламентныхОпераций.РасчетТранспортногоНалога) ТОГДА
	|		ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ТранспортныйНалог)
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ЗемельныйНалог)
	|	КОНЕЦ КАК СчетКт,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ВидыПлатежейВГосБюджет.Налог) КАК СубконтоКт1,
	|	РасходыПоНалогу.РегистрацияВНалоговомОргане КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|
	|	0 КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	РасходыПоНалогу.СуммаРегл - РасходыПоНалогу.ПостояннаяРазница - РасходыПоНалогу.ВременнаяРазница КАК СуммаНУКт,
	|	РасходыПоНалогу.ПостояннаяРазница КАК СуммаПРКт,
	|	РасходыПоНалогу.ВременнаяРазница КАК СуммаВРКт
	|
	|ИЗ
	|	Документ.РегламентнаяОперация КАК Операция
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ПрочиеРасходы КАК РасходыПоНалогу
	|		ПО Операция.Ссылка = РасходыПоНалогу.Регистратор
	|
	|ГДЕ
	|	Операция.Ссылка = &Ссылка
	|	И Операция.ТипОперации В (
	|		ЗНАЧЕНИЕ(Перечисление.ТипыРегламентныхОпераций.РасчетНалогаНаИмущество),
	|		ЗНАЧЕНИЕ(Перечисление.ТипыРегламентныхОпераций.РасчетТранспортногоНалога),
	|		ЗНАЧЕНИЕ(Перечисление.ТипыРегламентныхОпераций.РасчетЗемельногоНалога))
	|";
	
	Возврат 
		ТекстСписаниеКосвенныхРасходов 
		+ " ОБЪЕДИНИТЬ ВСЕ " + ТекстНачислениеИмущественныхНалогов;
		
		
КонецФункции

// Создает и проводит документы "Регламентная операция" за указанный месяц.
//
//	Параметры:
//		Период - Дата - Начало месяца, в котором необходимо создать документы.
//		МассивОпераций - Массив - Содержит массив типов регламентных операций (значений перечисления "ТипыРегламентныхОпераций")
//		Организация - Массив, Неопределено - Список организаций по которым формируются документы. Если список пустой,
//												то документы формируются по всем организациям.
//		Отказ - Булево - Используется при вызове из формы закрытия месяца. При установке в "Истина" - дальнейшие операции
//							выполняться не будут.
Процедура РассчитатьРегламентныеОперации(Период, МассивОпераций, Организация = Неопределено, Отказ = Ложь, ПроверятьНеобходимостьРаспределения = Ложь) Экспорт
	
	Если ПроверятьНеобходимостьРаспределения Тогда
		Состояние = ЗакрытиеМесяцаУТ.СостояниеРасчетДолейСписанияКосвенныхРасходов(Организация, Период);
		Если Состояние = Перечисления.СостоянияОперацийЗакрытияМесяца.НеТребуется Тогда
			Возврат;
		КонецЕсли;
	КонецЕсли;
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ДанныеСправочника.Ссылка КАК Организация,
	|	ДанныеСправочника.ОбособленноеПодразделение КАК Обособлено,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(УчетныеПолитики.УчетнаяПолитика.СистемаНалогообложения, &ОСНО) = &ОСНО
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ОрганизацияНаОСНО
	|ИЗ
	|	Справочник.Организации КАК ДанныеСправочника
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.УчетнаяПолитикаОрганизаций.СрезПоследних(
	|				&ДатаОкончания, 
	|				(Организация = &Организация 
	|					ИЛИ &ПоВсемОрганизациям)) КАК УчетныеПолитики
	|	ПО
	|		ДанныеСправочника.Ссылка = УчетныеПолитики.Организация
	|ГДЕ
	|	(ДанныеСправочника.Ссылка = &Организация
	|		ИЛИ &ПоВсемОрганизациям)
	|	И (ДанныеСправочника.Ссылка <> ЗНАЧЕНИЕ(Справочник.Организации.УправленческаяОрганизация)
	|	 	ИЛИ &УчитыватьУпрОрганизацию)
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	РеглОперация.Ссылка КАК Ссылка,
	|	РеглОперация.Организация КАК Организация,
	|	РеглОперация.ТипОперации КАК ТипОперации
	|ИЗ
	|	Документ.РегламентнаяОперация КАК РеглОперация
	|ГДЕ
	|	РеглОперация.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
	|	И РеглОперация.ПометкаУдаления = ЛОЖЬ
	|	И (РеглОперация.Организация = &Организация
	|	   ИЛИ &ПоВсемОрганизациям)
	|	И (РеглОперация.Организация <> ЗНАЧЕНИЕ(Справочник.Организации.УправленческаяОрганизация)
	|	   ИЛИ &УчитыватьУпрОрганизацию)");

	Запрос.УстановитьПараметр("ДатаНачала", НачалоМесяца(Период));
	Запрос.УстановитьПараметр("ДатаОкончания", КонецМесяца(Период));
	Запрос.УстановитьПараметр("УчитыватьУпрОрганизацию", ПолучитьФункциональнуюОпцию("ИспользоватьУправленческуюОрганизацию"));
	Запрос.УстановитьПараметр("Организация", Организация);
	Запрос.УстановитьПараметр("ОСНО", Перечисления.СистемыНалогообложения.Общая);
	Запрос.УстановитьПараметр("ПоВсемОрганизациям", НЕ ЗначениеЗаполнено(Организация));
	Результат = Запрос.ВыполнитьПакет();

	ТаблицаОрганизации  = Результат[0].Выгрузить();
	ТаблицаДокументы = Результат[1].Выгрузить();

	Для Каждого ТипОперации Из МассивОпераций Цикл
		Для Каждого ВыборкаОрганизация Из ТаблицаОрганизации Цикл
			Если ВыборкаОрганизация.Организация = Справочники.Организации.УправленческаяОрганизация
				И (ТипОперации = Перечисления.ТипыРегламентныхОпераций.ФормированиеФинансовогоРезультата
				   ИЛИ ТипОперации = Перечисления.ТипыРегламентныхОпераций.РасчетНалогаНаПрибыль
				   ИЛИ ТипОперации = Перечисления.ТипыРегламентныхОпераций.ЗакрытиеГода) Тогда
				   Продолжить;
			ИначеЕсли ВыборкаОрганизация.Обособлено
				И (ТипОперации = Перечисления.ТипыРегламентныхОпераций.ФормированиеФинансовогоРезультата
				   ИЛИ ТипОперации = Перечисления.ТипыРегламентныхОпераций.РасчетНалогаНаПрибыль
				   ИЛИ ТипОперации = Перечисления.ТипыРегламентныхОпераций.РасчетДолейСписанияКосвенныхРасходов) Тогда
				   Продолжить; // Эти операции выполняются только для головной организации
			ИначеЕсли НЕ ВыборкаОрганизация.ОрганизацияНаОСНО 
				И ТипОперации = Перечисления.ТипыРегламентныхОпераций.РасчетНалогаНаПрибыль Тогда   
				   Продолжить; // Расчет налога на прибыль выполняем только для организация на ОСНО
			КонецЕсли;
			СтруктураПоиска = Новый Структура("ТипОперации,Организация", ТипОперации, ВыборкаОрганизация.Организация);
			СписокСтрок = ТаблицаДокументы.НайтиСтроки(СтруктураПоиска);
			Если СписокСтрок.Количество() = 0 Тогда
				РеглОперация = Документы.РегламентнаяОперация.СоздатьДокумент();
				РеглОперация.Дата = КонецМесяца(Период);
				РеглОперация.ТипОперации = ТипОперации;
				РеглОперация.Организация = ВыборкаОрганизация.Организация;
			Иначе
				РеглОперация = СписокСтрок[0].Ссылка.ПолучитьОбъект();
			КонецЕсли;
			Если РеглОперация.Проведен Тогда
				Попытка 
					РеглОперация.Записать(РежимЗаписиДокумента.ОтменаПроведения)
				Исключение
					Возврат;
				КонецПопытки;
			КонецЕсли;
			РеглОперация.ДополнительныеСвойства.Вставить("ВыводитьСообщенияВЖурналРегистрации",Истина);
			РеглОперация.Записать(РежимЗаписиДокумента.Запись);
			Если РеглОперация.ПроверитьЗаполнение() Тогда
				Попытка
					РеглОперация.Записать(РежимЗаписиДокумента.Проведение);
				Исключение
					Отказ = Истина;
					ЗаписьЖурналаРегистрации(НСтр("ru = 'РегламентнаяОперация'"), УровеньЖурналаРегистрации.Ошибка,,,
						ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
				КонецПопытки;
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
КонецПроцедуры

// Возвращает текст запроса для закрытия месяца
Функция ТекстРасчетаДолейСписанияКосвенныхРасходов() Экспорт
	Возврат "
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Т.Организация КАК Ссылка
	|ПОМЕСТИТЬ Организации
	|ИЗ
	|	РегистрСведений.УчетнаяПолитикаОрганизаций.СрезПоследних(&ДатаНачала, Организация В (&СписокОрганизаций)) КАК Т
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.УчетныеПолитикиОрганизаций КАК СпрУчетнаяПолитика
	|		ПО Т.УчетнаяПолитика = СпрУчетнаяПолитика.Ссылка
	|		И (СпрУчетнаяПолитика.ПрименяетсяПБУ18
	|			ИЛИ СпрУчетнаяПолитика.ФормироватьРезервыПоСомнительнымДолгамБУ
	|			ИЛИ СпрУчетнаяПолитика.ФормироватьРезервыПоСомнительнымДолгамНУ)
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СтатьиРасходов.Ссылка
	|ПОМЕСТИТЬ ВТКосвенныеРасходы
	|ИЗ
	|	ПланВидовХарактеристик.СтатьиРасходов КАК СтатьиРасходов
	|ГДЕ
	|	(СтатьиРасходов.ВариантРаспределенияРасходов = 
	|		 ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаНаправленияДеятельности)
	|	 ИЛИ СтатьиРасходов.ВариантРаспределенияРасходов = 
	|		 ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПроизводственныеЗатраты)
	|	)
	|	И СтатьиРасходов.ВидРасходов В (&МассивНормируемыхРасходов)
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДанныеРегистра.Организация КАК Ссылка
	|ПОМЕСТИТЬ ВТОрганзацииСДвижениями
	|ИЗ
	|	РегистрНакопления.ПрочиеРасходы.ОстаткиИОбороты(
	|			&ДатаНачала,
	|			&ДатаОкончания,,,
	|			Организация В (
	|						ВЫБРАТЬ РАЗЛИЧНЫЕ
	|							ЕСТЬNULL(ОбособПодр.Ссылка, ДД.Ссылка) КАК Ссылка // Получим организации без обособ. подразделений и обособленные подразделения
	|						ИЗ
	|							Справочник.Организации КАК ДД
	|							ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Организации КАК ОбособПодр
	|							ПО 
	|								ДД.Ссылка = ОбособПодр.ГоловнаяОрганизация
	|								И ДД.Ссылка <> ОбособПодр.Ссылка
	|								
	|						ГДЕ
	|							НЕ ДД.ОбособленноеПодразделение
	|							И ЕСТЬNULL(ОбособПодр.ОбособленноеПодразделение, ИСТИНА)
	|							И ДД.Ссылка В (&СписокОрганизаций)
	|						
	|						ОБЪЕДИНИТЬ ВСЕ
	|						
	|						ВЫБРАТЬ
	|							ДД.Ссылка КАК Ссылка // Добавим ссылки на сами головные организации
	|						ИЗ
	|							Справочник.Организации КАК ДД
	|							ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Организации КАК ОбособПодр
	|								ПО ДД.Ссылка = ОбособПодр.ГоловнаяОрганизация
	|						ГДЕ
	|							НЕ ДД.ОбособленноеПодразделение
	|							И ОбособПодр.ОбособленноеПодразделение
	|							И ДД.Ссылка В (&СписокОрганизаций))
	|	) КАК ДанныеРегистра
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТКосвенныеРасходы КАК ВТКосвенныеРасходы
	|		ПО ДанныеРегистра.СтатьяРасходов = ВТКосвенныеРасходы.Ссылка
	|ГДЕ
	|	(ДанныеРегистра.СуммаРеглНачальныйОстаток 
	|		- ДанныеРегистра.ПостояннаяРазницаНачальныйОстаток
	|		- ДанныеРегистра.ВременнаяРазницаНачальныйОстаток) <> 0
	|	ИЛИ
	|	(ДанныеРегистра.СуммаРеглПриход
	|		- ДанныеРегистра.ПостояннаяРазницаПриход
	|		- ДанныеРегистра.ВременнаяРазницаПриход) <> 0
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	АналитикаУчетаПоПартнерам.Организация
	|ИЗ
	|	РегистрНакопления.РасчетыСКлиентамиПоДокументам КАК Расчеты
	|ГДЕ
	|	Период <= &ДатаОкончания
	|	И АналитикаУчетаПоПартнерам.Организация В (ВЫБРАТЬ Т.Ссылка ИЗ Организации КАК Т)
	|	И Активность
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Проводки.Организация
	|ИЗ
	|	РегистрБухгалтерии.Хозрасчетный.Остатки(&Граница,
	|				Счет = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РезервыПоСомнительнымДолгам),
	|				&ТипыСубконто,
	|				Организация В (ВЫБРАТЬ Т.Ссылка ИЗ Организации КАК Т) И Субконто3 <> НЕОПРЕДЕЛЕНО) КАК Проводки
	|ГДЕ
	|	(СуммаОстаток <> 0 ИЛИ СуммаНУОстаток <> 0 ИЛИ СуммаПРОстаток <> 0 ИЛИ СуммаВРОстаток <> 0)
	|СГРУППИРОВАТЬ ПО
	|	Организация, Субконто1, Субконто2, Субконто3 // чтобы получить правильные итоги в разрезе субконто
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	*
	|ИЗ ВТОрганзацииСДвижениями
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Организации.Ссылка
	|ИЗ
	|	ВТОрганзацииСДвижениями КАК Организации
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.ДолиСписанияКосвенныхРасходов КАК ДанныеРегистра
	|	ПО
	|		Организации.Ссылка = ДанныеРегистра.Организация 
	|		И ДанныеРегистра.ПериодРасчета >= &ДатаНачала 
	|		И ДанныеРегистра.ПериодРасчета <= &ДатаОкончания
	|ГДЕ
	|	ДанныеРегистра.Организация ЕСТЬ NULL
	|";
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Подготовка параметров выполнения операций документа

Функция ТекстЗапросаРеквизиты()

	ТекстЗапроса =
	"ВЫБРАТЬ
	|	РегламентнаяОперация.Ссылка КАК Регистратор,
	|	РегламентнаяОперация.Дата КАК Период,
	|	РегламентнаяОперация.Организация КАК Организация
	|ИЗ
	|	Документ.РегламентнаяОперация КАК РегламентнаяОперация
	|ГДЕ
	|	РегламентнаяОперация.Ссылка = &Ссылка";
	
	Возврат ТекстЗапроса;
	
КонецФункции

// Расчет долей списания косвенных расходов

Функция ПодготовитьДанныеРасчетаДолейСписанияКосвенныхРасходов(СтруктураШапки, Отказ) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	Запрос.УстановитьПараметр("Ссылка", СтруктураШапки.Ссылка);
	
	Запрос.Текст = ТекстЗапросаРеквизиты();
	Результат    = Запрос.ВыполнитьПакет();
	НомераТаблиц = Новый Структура;
	
	НомераТаблиц.Вставить("ТаблицаРеквизитыРасчетДолей", НомераТаблиц.Количество());
	
	Возврат ТаблицыПроведения(НомераТаблиц, Результат);
	
КонецФункции

// Списание косвенных расходов

Функция ПодготовитьДанныеСписанияКосвенныхРасходов(СтруктураШапки, Отказ) Экспорт
	
	Запрос = Новый Запрос;
	
	Запрос.УстановитьПараметр("ДоляСписанияТР",          СтруктураШапки.ДоляСписанияТранспортныхРасходов);
	Запрос.УстановитьПараметр("ХозяйственнаяОперация",   Перечисления.ХозяйственныеОперации.ЗакрытиеМесяца);
	Запрос.УстановитьПараметр("Ссылка",                  СтруктураШапки.Ссылка);
	Запрос.УстановитьПараметр("НачДата",                 СтруктураШапки.НачДата);
	Запрос.УстановитьПараметр("КонДата",                 СтруктураШапки.КонДата);
	Запрос.УстановитьПараметр("Граница",                 СтруктураШапки.КонГраница);
	Запрос.УстановитьПараметр("Организация",             СтруктураШапки.Организация);
	Запрос.УстановитьПараметр("ВидыРасходовНормируемые", Перечисления.ВидыРасходовНУ.НормируемыеРасходы());
	Запрос.УстановитьПараметр("ЗакрытиеГода",            Ложь);
	
	НомераТаблиц = Новый Структура;
	Запрос.Текст = ТекстЗапросаСписаниеКосвенныхРасходов(НомераТаблиц);
	Результат    = Запрос.ВыполнитьПакет();
	
	Возврат ТаблицыПроведения(НомераТаблиц, Результат);
	
КонецФункции

Функция ТекстЗапросаСписаниеКосвенныхРасходов(НомераТаблиц)
	
	// Временные таблицы
	НомераТаблиц.Вставить("ВТ_СтатьиРасходов", НомераТаблиц.Количество());
	НомераТаблиц.Вставить("ТаблицаКосвенныхРасходов", НомераТаблиц.Количество());
	
	ТекстЗапроса =
	"
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	СтатьиРасходов.Ссылка КАК Ссылка,
	|	ВЫБОР КОГДА СтатьиРасходов.ВидРасходов В (&ВидыРасходовНормируемые) ТОГДА
	|		ИСТИНА
	|	ИНАЧЕ
	|		ЛОЖЬ
	|	КОНЕЦ КАК Нормируемые,
	|	ВЫБОР КОГДА СтатьиРасходов.ВидРасходов = ЗНАЧЕНИЕ(Перечисление.ВидыРасходовНУ.ТранспортныеРасходы) ТОГДА
	|		ИСТИНА
	|	ИНАЧЕ
	|		ЛОЖЬ
	|	КОНЕЦ КАК Транспортные,
	|	ВЫБОР КОГДА СтатьиРасходов.ВариантРаспределенияРасходов = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПроизводственныеЗатраты) ТОГДА
	|		ИСТИНА
	|	ИНАЧЕ
	|		ЛОЖЬ
	|	КОНЕЦ КАК Производственные,
	//	Доля списания транспортных расходов
	|	ВЫБОР КОГДА СтатьиРасходов.ВидРасходов = ЗНАЧЕНИЕ(Перечисление.ВидыРасходовНУ.ТранспортныеРасходы) ТОГДА
	|		&ДоляСписанияТР
	//	Нормируемые расходы в конце года списываются полностью
	|	КОГДА &ЗакрытиеГода ТОГДА
	|		1
	//	Доли списания нормируемых расходов
	|	КОГДА СтатьиРасходов.ВидРасходов = ЗНАЧЕНИЕ(Перечисление.ВидыРасходовНУ.РасходыНаРекламуНормируемые) ТОГДА
	|		ЕСТЬNULL(ДолиСписания.ДоляРасходовНаРекламу, 0)
	|	КОГДА СтатьиРасходов.ВидРасходов = ЗНАЧЕНИЕ(Перечисление.ВидыРасходовНУ.ПредставительскиеРасходы) ТОГДА
	|		ЕСТЬNULL(ДолиСписания.ДоляПредставительскихРасходов, 0)
	|	КОГДА СтатьиРасходов.ВидРасходов = ЗНАЧЕНИЕ(Перечисление.ВидыРасходовНУ.ДобровольноеЛичноеСтрахование) ТОГДА
	|		ЕСТЬNULL(ДолиСписания.ДоляРасходовНаДобровольноеМедицинскоеСтрахование, 0)
	|	КОГДА СтатьиРасходов.ВидРасходов = ЗНАЧЕНИЕ(Перечисление.ВидыРасходовНУ.ДобровольноеСтрахованиеПоДоговорамДолгосрочногоСтрахованияЖизниРаботников) ТОГДА
	|		ЕСТЬNULL(ДолиСписания.ДоляРасходовНаДобровольноеСтрахованиеЖизни, 0)
	|	КОГДА СтатьиРасходов.ВидРасходов = ЗНАЧЕНИЕ(Перечисление.ВидыРасходовНУ.ДобровольноеЛичноеСтрахованиеНаСлучайСмертиИлиУтратыРаботоспособности) ТОГДА
	|		ЕСТЬNULL(ДолиСписания.ДоляРасходовНаДобровольноеСтрахованиеОтНесчастныхСлучаев, 0)
	|	КОГДА СтатьиРасходов.ВидРасходов = ЗНАЧЕНИЕ(Перечисление.ВидыРасходовНУ.РасходыНаВозмещениеЗатратРаботниковПоУплатеПроцентов) ТОГДА
	|		ЕСТЬNULL(ДолиСписания.ДоляРасходовНаВозмещениеПроцентовРаботникам, 0)
	|	ИНАЧЕ
	|		1
	|	КОНЕЦ КАК ДоляСписания
	|ПОМЕСТИТЬ СтатьиРасходов
	|ИЗ
	|	ПланВидовХарактеристик.СтатьиРасходов КАК СтатьиРасходов
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ДолиСписанияКосвенныхРасходов КАК ДолиСписания
	|		ПО (СтатьиРасходов.ВариантРаспределенияРасходов <>
	|				ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПроизводственныеЗатраты))
	|			И ДолиСписания.Организация = &Организация
	|			И ДолиСписания.ПериодРасчета МЕЖДУ &НачДата И &КонДата
	|			И ДолиСписания.Регистратор <> &Ссылка
	|ГДЕ
	|	НЕ СтатьиРасходов.ВариантРаспределенияРасходов В (
	|			ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаРасходыБудущихПериодов), 
	|			ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаСебестоимостьТоваров),
	|			ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НеРаспределять))
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	&КонДата                               КАК Период,
	|	&ХозяйственнаяОперация                 КАК ХозяйственнаяОперация,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	ПрочиеРасходы.Организация              КАК Организация,
	|	ПрочиеРасходы.Подразделение            КАК Подразделение,
	|	ПрочиеРасходы.СтатьяРасходов           КАК СтатьяРасходов,
	|	ПрочиеРасходы.АналитикаРасходов        КАК АналитикаРасходов,
	|	ВЫБОР КОГДА СтатьиРасходов.Транспортные ТОГДА
	|		ПрочиеРасходы.СуммаРеглОстаток * СтатьиРасходов.ДоляСписания
	|	ИНАЧЕ
	|		ПрочиеРасходы.СуммаРеглОстаток
	|	КОНЕЦ                                  КАК СуммаРегл,
	|	ВЫБОР КОГДА СтатьиРасходов.Транспортные ТОГДА
	|		ПрочиеРасходы.ПостояннаяРазницаОстаток * СтатьиРасходов.ДоляСписания
	|	КОГДА (НЕ &ЗакрытиеГода И СтатьиРасходов.Нормируемые) ТОГДА
	//		  Рассчитаем сумму нормируемых расходов по НУ к списанию: БУ - НУ(в части отнесения затрат на 90 счет)
	|		  (СуммаРеглОстаток)                                                                                     // Остаток БУ
	|		- (СуммаРеглОстаток - ПостояннаяРазницаОстаток - ВременнаяРазницаОстаток) * СтатьиРасходов.ДоляСписания  // Остаток НУ, который мы можем отнести на затраты (90 счет)
	|	ИНАЧЕ
	//		Закрытие года или не нормируемые расходы
	|		ПрочиеРасходы.ПостояннаяРазницаОстаток
	|	КОНЕЦ                                  КАК ПостояннаяРазница,
	|	ВЫБОР КОГДА СтатьиРасходов.Транспортные ТОГДА
	|		ПрочиеРасходы.ВременнаяРазницаОстаток * СтатьиРасходов.ДоляСписания
	|	КОГДА (НЕ &ЗакрытиеГода И СтатьиРасходов.Нормируемые) ТОГДА
	//		В случае нормируемых не производственных расходов, веременной разницы в остатке не должно быть!
	|		0
	|	ИНАЧЕ
	//		Закрытие года или не нормируемые расходы
	|		ПрочиеРасходы.ВременнаяРазницаОстаток
	|	КОНЕЦ                                  КАК ВременнаяРазница
	|ИЗ
	|	РегистрНакопления.ПрочиеРасходы.Остатки(
	|			&Граница,
	|			Организация = &Организация
	|				И СтатьяРасходов В (ВЫБРАТЬ Т.Ссылка ИЗ СтатьиРасходов КАК Т ГДЕ НЕ Т.Производственные)) КАК ПрочиеРасходы
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ СтатьиРасходов КАК СтатьиРасходов
	|		ПО ПрочиеРасходы.СтатьяРасходов = СтатьиРасходов.Ссылка
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	&КонДата КАК Период,
	|	&ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	ПрочиеРасходы.Организация,
	|	ПрочиеРасходы.Подразделение,
	|	ПрочиеРасходы.СтатьяРасходов,
	|	ПрочиеРасходы.АналитикаРасходов,
	|	ВЫБОР КОГДА СтатьиРасходов.Транспортные ТОГДА
	|		ПрочиеРасходы.СуммаРеглОстаток * СтатьиРасходов.ДоляСписания
	|	КОГДА &ЗакрытиеГода ТОГДА
	|		ПрочиеРасходы.СуммаРеглОстаток
	|	ИНАЧЕ
	|		0
	|	КОНЕЦ КАК СуммаРегл,
	|	ВЫБОР КОГДА СтатьиРасходов.Транспортные ТОГДА
	|		ПрочиеРасходы.СуммаРеглОстаток * СтатьиРасходов.ДоляСписания
	|	КОГДА &ЗакрытиеГода ТОГДА
	|		ПрочиеРасходы.ПостояннаяРазницаОстаток
	|	ИНАЧЕ
	|		0
	|	КОНЕЦ КАК ПостояннаяРазница,
	|	ВЫБОР КОГДА СтатьиРасходов.Транспортные ТОГДА
	|		ПрочиеРасходы.ВременнаяРазницаОстаток * СтатьиРасходов.ДоляСписания
	|	ИНАЧЕ
	|		ПрочиеРасходы.ВременнаяРазницаОстаток
	|	КОНЕЦ КАК ВременнаяРазница
	|ИЗ
	|	РегистрНакопления.ПрочиеРасходы.Остатки(
	|			&Граница,
	|			Организация = &Организация
	|				И СтатьяРасходов В (ВЫБРАТЬ Т.Ссылка ИЗ СтатьиРасходов КАК Т ГДЕ Т.Производственные)) КАК ПрочиеРасходы
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ СтатьиРасходов КАК СтатьиРасходов
	|		ПО ПрочиеРасходы.СтатьяРасходов = СтатьиРасходов.Ссылка
	|ГДЕ
	//   Косвенные производственные расходы должны быть распределены на этапе распределения производственных расходов
	//   документом "Распределение прочих затрат", сумма регл и сумма ПР тоже должны быть распределены там,
	//   на этот этап может только прийти сумма ВР (Исключением является закрытие года, которое "подчищает" все остатки)
	|	(НЕ ПрочиеРасходы.ВременнаяРазницаОстаток = 0
	|			ИЛИ СтатьиРасходов.Транспортные
	|			ИЛИ &ЗакрытиеГода)
	|";
	
	Возврат ТекстЗапроса + ОбщегоНазначенияБПВызовСервера.ТекстРазделителяЗапросовПакета();
	
КонецФункции

// Формирование финансового результата

Функция ПодготовитьДанныеЗакрытияСчетов90_91(СтруктураШапки, Отказ) Экспорт
	
	Запрос     = Новый Запрос;
	Содержание = "Определение финансовых результатов";
	Запрос.УстановитьПараметр("Ссылка",          СтруктураШапки.Ссылка);
	Запрос.УстановитьПараметр("КоэффициентЕНВД", НалоговыйУчет.КоэффициентРаспределенияРасходовПоВидамДеятельности(СтруктураШапки.Организация, СтруктураШапки.КонДата));
	Запрос.УстановитьПараметр("Содержание",      Содержание);
	
	НомераТаблиц = Новый Структура;
	Запрос.Текст = ТекстЗапросаЗакрытиеСчетов90_91(НомераТаблиц);
	Результат    = Запрос.ВыполнитьПакет();
	
	Возврат ТаблицыПроведения(НомераТаблиц, Результат);
	
КонецФункции

Функция ТекстЗапросаЗакрытиеСчетов90_91(НомераТаблиц)
	
	// Временные таблицы
	НомераТаблиц.Вставить("ТаблицаРеквизитыЗакрытие90_91", НомераТаблиц.Количество());
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	РегламентнаяОперация.Ссылка КАК Регистратор,
	|	РегламентнаяОперация.Организация КАК Организация,
	|	РегламентнаяОперация.Дата КАК Период,
	|	НАЧАЛОПЕРИОДА(РегламентнаяОперация.Дата, МЕСЯЦ) КАК НачДата,
	|	КОНЕЦПЕРИОДА(РегламентнаяОперация.Дата, МЕСЯЦ) КАК КонДата,
	|	&КоэффициентЕНВД КАК КоэффициентЕНВД,
	|	&Содержание КАК Содержание
	|ИЗ
	|	Документ.РегламентнаяОперация КАК РегламентнаяОперация
	|ГДЕ
	|	РегламентнаяОперация.Ссылка = &Ссылка";
	
	Возврат ТекстЗапроса + ОбщегоНазначенияБПВызовСервера.ТекстРазделителяЗапросовПакета();
	
КонецФункции

Функция ТекстЗапросаОкруглениеНДС(НомераТаблиц)
	
	// Временные таблицы
	НомераТаблиц.Вставить("ТаблицаРеквизитыОкруглениеНДС", НомераТаблиц.Количество());
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	РегламентнаяОперация.Ссылка КАК Регистратор,
	|	РегламентнаяОперация.Организация КАК Организация,
	|	РегламентнаяОперация.Дата КАК Период,
	|	НАЧАЛОПЕРИОДА(РегламентнаяОперация.Дата, КВАРТАЛ) КАК НачДата,
	|	КОНЕЦПЕРИОДА(РегламентнаяОперация.Дата, КВАРТАЛ) КАК КонДата,
	|	&Содержание КАК Содержание
	|ИЗ
	|	Документ.РегламентнаяОперация КАК РегламентнаяОперация
	|ГДЕ
	|	РегламентнаяОперация.Ссылка = &Ссылка";
	
	Возврат ТекстЗапроса + ОбщегоНазначенияБПВызовСервера.ТекстРазделителяЗапросовПакета();
	
КонецФункции // ТекстЗапросаОкруглениеНДС()

Функция ПодготовитьПараметрыОкругленияНДС(СтруктураШапки) Экспорт
	
	ПараметрыПроведения = Новый Структура;
	
	Запрос     = Новый Запрос;
	Содержание = "Отклонение при округлениии до рублей";
	Запрос.УстановитьПараметр("Ссылка",          СтруктураШапки.Ссылка);
	Запрос.УстановитьПараметр("Содержание",      Содержание);
	
	НомераТаблиц = Новый Структура;
	Запрос.Текст = ТекстЗапросаОкруглениеНДС(НомераТаблиц);
	Результат    = Запрос.ВыполнитьПакет();

	Для каждого НомерТаблицы Из НомераТаблиц Цикл
		ПараметрыПроведения.Вставить(НомерТаблицы.Ключ, Результат[НомерТаблицы.Значение].Выгрузить());
	КонецЦикла;
	
	Возврат ПараметрыПроведения;
	
КонецФункции // ПодготовитьПараметрыОкругленияНДС()

// Расчет налога на прибыль

Функция ПодготовитьДанныеРасчетаНалогаНаПрибыль(СтруктураШапки, Отказ) Экспорт
	
#Область ДопПараметрыШапки // Для передачи "наверх!" - в ПроведениеПересчетаОНАиОНОКаждыйМесяц()
	СтруктураШапки.Вставить(
		"ПоддержкаПБУ18",
		УчетнаяПолитика.ПоддержкаПБУ18(СтруктураШапки.Организация, СтруктураШапки.КонДата));
	СтруктураШапки.Вставить(
		"СтавкаНалогаНаПрибыль",
		БухгалтерскийУчетПереопределяемый.ПолучитьСтавкуНалогаНаПрибыль(СтруктураШапки));
#Конецобласти
	
	Запрос = Новый Запрос;
	
	РегистрацияВНалоговомОргане = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(
		СтруктураШапки.Организация,
		"РегистрацияВНалоговомОргане").РегистрацияВНалоговомОргане;
	КоэффициентЕНВД = НалоговыйУчет.КоэффициентРаспределенияРасходовПоВидамДеятельности(
		СтруктураШапки.Организация,
		СтруктураШапки.КонДата);
	
	Запрос.УстановитьПараметр("Ссылка",                      СтруктураШапки.Ссылка);
	Запрос.УстановитьПараметр("СтавкаНалогаНаПрибыль",       СтруктураШапки.СтавкаНалогаНаПрибыль);
	Запрос.УстановитьПараметр("КоэффициентЕНВД",             КоэффициентЕНВД);
	Запрос.УстановитьПараметр("Содержание",                  "Налог на прибыль");
	Запрос.УстановитьПараметр("РегистрацияВНалоговомОргане", РегистрацияВНалоговомОргане);
	
	НомераТаблиц = Новый Структура;
	Запрос.Текст = ТекстЗапросаРасчетНалога(НомераТаблиц);
	Результат    = Запрос.ВыполнитьПакет();
	
	Возврат ТаблицыПроведения(НомераТаблиц, Результат);
	
КонецФункции

Функция ТекстЗапросаРасчетНалога(НомераТаблиц)
	
	// Временные таблицы
	НомераТаблиц.Вставить("ТаблицаРеквизитыРасчетНалога", НомераТаблиц.Количество());
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	РегламентнаяОперация.Ссылка КАК Регистратор,
	|	РегламентнаяОперация.Организация КАК Организация,
	|	РегламентнаяОперация.Дата КАК Дата,
	|	РегламентнаяОперация.Дата КАК Период,
	|	НАЧАЛОПЕРИОДА(РегламентнаяОперация.Дата, ГОД) КАК НачалоГода,
	|	НАЧАЛОПЕРИОДА(РегламентнаяОперация.Дата, МЕСЯЦ) КАК НачДата,
	|	КОНЕЦПЕРИОДА(РегламентнаяОперация.Дата, МЕСЯЦ) КАК КонДата,
	|	&РегистрацияВНалоговомОргане КАК РегистрацияВНалоговомОргане,
	|	&КоэффициентЕНВД КАК КоэффициентЕНВД,
	|	&СтавкаНалогаНаПрибыль КАК СтавкаНалогаНаПрибыль,
	|	&Содержание КАК Содержание
	|ИЗ
	|	Документ.РегламентнаяОперация КАК РегламентнаяОперация
	|ГДЕ
	|	РегламентнаяОперация.Ссылка = &Ссылка";
	
	Возврат ТекстЗапроса + ОбщегоНазначенияБПВызовСервера.ТекстРазделителяЗапросовПакета();
	
КонецФункции

// Закрытие года

Функция ПодготовитьДанныеЗакрытияГода(СтруктураШапки, Отказ) Экспорт
	
	Запрос = Новый Запрос;
	
	СодержаниеРеформация   = "Реформация баланса";
	СодержаниеЗакрытиеГода = "Закрытие года";
	
	Период                 = СтруктураШапки.Дата;
	СтруктураШапки.Дата    = КонецМесяца(СтруктураШапки.Дата) + 1;
	НоваяСтавка            = БухгалтерскийУчетПереопределяемый.ПолучитьСтавкуНалогаНаПрибыль(СтруктураШапки) * 100;
	
	СтруктураШапки.Дата    = Период;
	СтараяСтавка           = БухгалтерскийУчетПереопределяемый.ПолучитьСтавкуНалогаНаПрибыль(СтруктураШапки) * 100;
	
	Запрос.УстановитьПараметр("Ссылка",                  СтруктураШапки.Ссылка);
	Запрос.УстановитьПараметр("НоваяСтавка",             НоваяСтавка);
	Запрос.УстановитьПараметр("СтараяСтавка",            СтараяСтавка);
	Запрос.УстановитьПараметр("Предприниматель",         СтруктураШапки.Предприниматель);
	Запрос.УстановитьПараметр("СодержаниеРеформация",    СодержаниеРеформация);
	Запрос.УстановитьПараметр("СодержаниеЗакрытиеГода",  СодержаниеЗакрытиеГода);
	Запрос.УстановитьПараметр("ЗакрытиеГода",            Истина);
	Запрос.УстановитьПараметр("ДоляСписанияТР",          0);
	Запрос.УстановитьПараметр("ХозяйственнаяОперация",   Перечисления.ХозяйственныеОперации.ЗакрытиеМесяца);
	Запрос.УстановитьПараметр("НачДата",                 СтруктураШапки.НачДата);
	Запрос.УстановитьПараметр("КонДата",                 СтруктураШапки.КонДата);
	Запрос.УстановитьПараметр("Граница",                 СтруктураШапки.КонГраница);
	Запрос.УстановитьПараметр("Организация",             СтруктураШапки.Организация);
	Запрос.УстановитьПараметр("ВидыРасходовНормируемые", Перечисления.ВидыРасходовНУ.НормируемыеРасходы());
	
	НомераТаблиц = Новый Структура;
	Запрос.Текст = ТекстЗапросаЗакрытиеГода(НомераТаблиц)
	             + ТекстЗапросаСписаниеКосвенныхРасходов(НомераТаблиц);
	Результат    = Запрос.ВыполнитьПакет();
	
	Возврат ТаблицыПроведения(НомераТаблиц, Результат);
	
КонецФункции

Функция ТекстЗапросаЗакрытиеГода(НомераТаблиц)
	
	// Временная таблица
	НомераТаблиц.Вставить("ТаблицаРеквизитыЗакрытиеГода", НомераТаблиц.Количество());
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	РегламентнаяОперация.Ссылка КАК Регистратор,
	|	РегламентнаяОперация.Организация КАК Организация,
	|	РегламентнаяОперация.Дата КАК Период,
	|	НАЧАЛОПЕРИОДА(РегламентнаяОперация.Дата, ГОД) КАК НачалоГода,
	|	&НачДата КАК НачДата,
	|	&КонДата КАК КонДата,
	|	&НоваяСтавка КАК НоваяСтавка,
	|	&СтараяСтавка КАК СтараяСтавка,
	|	&Предприниматель КАК Предприниматель,
	|	&СодержаниеРеформация КАК СодержаниеРеформация,
	|	&СодержаниеЗакрытиеГода КАК СодержаниеЗакрытиеГода
	|ИЗ
	|	Документ.РегламентнаяОперация КАК РегламентнаяОперация
	|ГДЕ
	|	РегламентнаяОперация.Ссылка = &Ссылка";
	
	Возврат ТекстЗапроса + ОбщегоНазначенияБПВызовСервера.ТекстРазделителяЗапросовПакета();
	
КонецФункции

// Прочее

Функция ТаблицыПроведения(НомераТаблиц, Результат)
	
	ТаблицыПроведения = Новый Структура;
	
	Для Каждого НомерТаблицы Из НомераТаблиц Цикл
		Если НРег(Лев(НомерТаблицы.Ключ, 7)) = "таблица" Тогда
			ТаблицыПроведения.Вставить(НомерТаблицы.Ключ, Результат[НомерТаблицы.Значение].Выгрузить());
		КонецЕсли;
	КонецЦикла;
	
	Возврат ТаблицыПроведения;
	
КонецФункции

// Расчет резервов по сомнительным долгам
 
Функция ПодготовитьПараметрыРезервыПоСомнительнымДолгам(СтруктураШапки, Отказ) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	ГоловноеПодразделение = ОбщегоНазначенияБПВызовСервераПовтИсп.ГоловнаяОрганизация(СтруктураШапки.Организация);
	Если ЗначениеЗаполнено(ГоловноеПодразделение) Тогда
		ОрганизацияДляУчетнойПолитики = ГоловноеПодразделение;
	Иначе
		ОрганизацияДляУчетнойПолитики = СтруктураШапки.Организация;
	КонецЕсли;
	
	Запрос.УстановитьПараметр("Ссылка",              СтруктураШапки.Ссылка);
	Запрос.УстановитьПараметр("ДатаНачала",             НачалоМесяца(СтруктураШапки.Дата));
	Запрос.УстановитьПараметр("ДатаОкончания",             КонецМесяца(СтруктураШапки.Дата));
	Запрос.УстановитьПараметр("ГоловнаяОрганизация", ОрганизацияДляУчетнойПолитики);
	Запрос.УстановитьПараметр("МассивНормируемыхРасходов", Перечисления.ВидыРасходовНУ.НормируемыеРасходы());
	СписокОрганизаций = Новый СписокЗначений;
	СписокОрганизаций.Добавить(ОрганизацияДляУчетнойПолитики);
	Запрос.УстановитьПараметр("СписокОрганизаций", СписокОрганизаций);
	Запрос.УстановитьПараметр("Граница", Новый Граница(КонецМесяца(СтруктураШапки.Дата), ВидГраницы.Включая));
	ТипыСубконто = Новый Массив;
	ТипыСубконто.Добавить(ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.Контрагенты);
	ТипыСубконто.Добавить(ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.Договоры);
	ТипыСубконто.Добавить(ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.ДокументыРасчетовСКонтрагентами);
	Запрос.УстановитьПараметр("ТипыСубконто", ТипыСубконто);
	
	УстановитьПривилегированныйРежим(Истина);

	НомераТаблиц = Новый Структура;
	Запрос.Текст = ПолучитьТаблицуДолейСписанияКосвенныхРасходов(НомераТаблиц)
				 + ТекстЗапросаРезервыПоСомнительнымДолгам(НомераТаблиц);
	Результат    = Запрос.ВыполнитьПакет();
	ПараметрыПроведения = ТаблицыПроведения(НомераТаблиц, Результат);
	// Получим информацию о необходимости расчета долей списания косвенных расходов.
	Запрос.Текст = Документы.РегламентнаяОперация.ТекстРасчетаДолейСписанияКосвенныхРасходов();
	Результат = Запрос.ВыполнитьПакет();
	
	Если НЕ Результат[3].Пустой() И ПараметрыПроведения.ТаблицаДолейКосвенныхРасходов.Количество() = 0 Тогда
		ТекстСообщения = НСтр("ru = 'Нет данных о долях списания косвенных расходов
			|Не обнаружена регламентная операция ""Расчет долей списания косвенных расходов""
			|Выполните указанную операцию'");
		
		БухгалтерскийУчетПереопределяемый.СообщитьОбОшибкеРегОперацииСНавигацией(ТекстСообщения, , Отказ, СтруктураШапки.Ссылка);
	КонецЕсли;
	
	Возврат ПараметрыПроведения;
	
КонецФункции

Функция ТекстЗапросаРезервыПоСомнительнымДолгам(НомераТаблиц)
	
	// Временные таблицы
	НомераТаблиц.Вставить("ТаблицаРеквизитыРезервыПоСомнительнымДолгам", НомераТаблиц.Количество());
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	РегламентнаяОперация.Ссылка КАК Регистратор,
	|	РегламентнаяОперация.Организация КАК Организация,
	|	РегламентнаяОперация.Дата КАК Период,
	|	КОНЕЦПЕРИОДА(РегламентнаяОперация.Дата, МЕСЯЦ) КАК КонДата
	|ИЗ
	|	Документ.РегламентнаяОперация КАК РегламентнаяОперация
	|ГДЕ
	|	РегламентнаяОперация.Ссылка = &Ссылка";
	
	Возврат ТекстЗапроса + ОбщегоНазначенияБПВызовСервера.ТекстРазделителяЗапросовПакета();
	
КонецФункции

Функция ПолучитьТаблицуДолейСписанияКосвенныхРасходов(НомераТаблиц)
	
	// Временная таблица
	НомераТаблиц.Вставить("ТаблицаДолейКосвенныхРасходов", НомераТаблиц.Количество());
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	ОбщиеДоли.ДоляРасходовНаРекламу,
	|	ОбщиеДоли.ДоляПредставительскихРасходов,
	|	ОбщиеДоли.ДоляРасходовНаДобровольноеМедицинскоеСтрахование,
	|	ОбщиеДоли.ДоляРасходовНаДобровольноеСтрахованиеЖизни,
	|	ОбщиеДоли.ДоляРасходовНаВозмещениеПроцентовРаботникам,
	|	ОбщиеДоли.ДоляЕНВД,
	|	ОбщиеДоли.ДоляТранспортныхРасходов,
	|	ОбщиеДоли.ДоляРасходовНаДобровольноеСтрахованиеОтНесчастныхСлучаев,
	|	ОбщиеДоли.ДоляРезервовПоСомнительнымДолгамНУ
	|ИЗ
	|	(ВЫБРАТЬ
	|		СУММА(Доли.ДоляРасходовНаРекламу) КАК ДоляРасходовНаРекламу,
	|		СУММА(Доли.ДоляПредставительскихРасходов) КАК ДоляПредставительскихРасходов,
	|		СУММА(Доли.ДоляРасходовНаДобровольноеМедицинскоеСтрахование) КАК ДоляРасходовНаДобровольноеМедицинскоеСтрахование,
	|		СУММА(Доли.ДоляРасходовНаДобровольноеСтрахованиеЖизни) КАК ДоляРасходовНаДобровольноеСтрахованиеЖизни,
	|		СУММА(Доли.ДоляРасходовНаВозмещениеПроцентовРаботникам) КАК ДоляРасходовНаВозмещениеПроцентовРаботникам,
	|		СУММА(Доли.ДоляЕНВД) КАК ДоляЕНВД,
	|		СУММА(Доли.ДоляТранспортныхРасходов) КАК ДоляТранспортныхРасходов,
	|		СУММА(Доли.ДоляРасходовНаДобровольноеСтрахованиеОтНесчастныхСлучаев) КАК ДоляРасходовНаДобровольноеСтрахованиеОтНесчастныхСлучаев,
	|		СУММА(Доли.ДоляРезервовПоСомнительнымДолгамНУ) КАК ДоляРезервовПоСомнительнымДолгамНУ
	|	ИЗ
	|		РегистрСведений.ДолиСписанияКосвенныхРасходов КАК Доли
	|	ГДЕ
	|		Доли.Организация = &ГоловнаяОрганизация
	|		И Доли.ПериодРасчета МЕЖДУ &ДатаНачала И &ДатаОкончания) КАК ОбщиеДоли
	|ГДЕ
	|	ОбщиеДоли.ДоляРасходовНаРекламу ЕСТЬ НЕ NULL";
	
	Возврат ТекстЗапроса + ОбщегоНазначенияБПВызовСервера.ТекстРазделителяЗапросовПакета();
	
КонецФункции

// Расчет налога на имущество

Функция ПодготовитьПараметрыРасчетИмущественныхНалогов(СтруктураШапки, Отказ) Экспорт
	
	ПараметрыПроведения = Новый Структура;

	Если СтруктураШапки.ВидНалога = Перечисления.ВидыИмущественныхНалогов.НалогНаИмущество Тогда
		
		НачалоПериода = НачалоГода(СтруктураШапки.НачДата);
		ИмяРегистраРасчетНалогов = "РасчетНалогаНаИмущество";
		
	Иначе
		НачалоПериода = ?(КонецГода(СтруктураШапки.КонДата) = КонецКвартала(СтруктураШапки.КонДата),
						НачалоГода(СтруктураШапки.НачДата),
						НачалоКвартала(СтруктураШапки.НачДата));
						
		Если СтруктураШапки.ВидНалога = Перечисления.ВидыИмущественныхНалогов.ТранспортныйНалог Тогда
			ИмяРегистраРасчетНалогов = "РасчетТранспортногоНалога";	
		ИначеЕсли СтруктураШапки.ВидНалога = Перечисления.ВидыИмущественныхНалогов.ЗемельныйНалог Тогда
			ИмяРегистраРасчетНалогов = "РасчетЗемельногоНалога";	
		КонецЕсли;
			
	КонецЕсли;
	
	Содержание  = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
		НСтр("ru = 'Начислен %1 за %2'"),
		Строка(СтруктураШапки.ВидНалога),
		ПредставлениеПериода(НачалоПериода, СтруктураШапки.КонДата, "ФП = Истина"));
	
	Запрос = Новый Запрос;
		
	Запрос.УстановитьПараметр("Ссылка", СтруктураШапки.Ссылка);
	Запрос.УстановитьПараметр("Содержание", Содержание);
	Запрос.УстановитьПараметр("ВидНалога", СтруктураШапки.ВидНалога);
	Запрос.УстановитьПараметр("ИмяРегистраРасчетНалогов", ИмяРегистраРасчетНалогов);
	
	НомераТаблиц = Новый Структура;
	Запрос.Текст = ТекстЗапросаРасчетИмущественныхНалогов(НомераТаблиц);
	Результат = Запрос.ВыполнитьПакет();
	
	Для каждого НомерТаблицы Из НомераТаблиц Цикл
		ПараметрыПроведения.Вставить(НомерТаблицы.Ключ, Результат[НомерТаблицы.Значение].Выгрузить());
	КонецЦикла;
	
	Возврат ПараметрыПроведения;
	
КонецФункции

Функция ТекстЗапросаРасчетИмущественныхНалогов(НомераТаблиц)

	НомераТаблиц.Вставить("ТаблицаРеквизитыРасчетИмущественныхНалогов", НомераТаблиц.Количество());
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	РегламентнаяОперация.Ссылка КАК Регистратор,
	|	РегламентнаяОперация.Организация КАК Организация,
	|	РегламентнаяОперация.Дата КАК Период,
	|	&ВидНалога КАК ВидНалога,
	|	&Содержание КАК Содержание,
	|	&ИмяРегистраРасчетНалогов КАК ИмяРегистраРасчетНалогов
	|ИЗ
	|	Документ.РегламентнаяОперация КАК РегламентнаяОперация
	|ГДЕ
	|	РегламентнаяОперация.Ссылка = &Ссылка";
	
	Возврат ТекстЗапроса + ОбщегоНазначенияБПВызовСервера.ТекстРазделителяЗапросовПакета();

КонецФункции

// Расчет курсовых разниц

Процедура РасчетКурсовыхРазниц(ПараметрыРасчета, Отказ) Экспорт
	
	Период = КонецМесяца(ПараметрыРасчета.Дата);
	Запрос = Новый Запрос(ТекстЗапросаРасчетКурсовыхРазниц());
	Запрос.УстановитьПараметр("Организация", ПараметрыРасчета.Организация);
	Запрос.УстановитьПараметр("ГраницаОстатков", Новый Граница(Период, ВидГраницы.Включая));
	Запрос.УстановитьПараметр("НаДату", Период);
	
	ПроводкиДокумента = РегистрыБухгалтерии.Хозрасчетный.СоздатьНаборЗаписей();
	ПроводкиДокумента.Отбор.Регистратор.Установить(ПараметрыРасчета.Ссылка);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		Проводка = ПроводкиДокумента.Добавить();
		Проводка.Активность = Истина;
		Проводка.Период = Период;
		Проводка.Организация = ПараметрыРасчета.Организация;
		
		СуммаРазницы = Макс(Выборка.КурсоваяРазница, -Выборка.КурсоваяРазница);
		Если Выборка.КурсоваяРазница > 0 Тогда// отразим прибыль
			Счет = "Дт";
			Кор = "Кт";
			КорСчет = Выборка.СчетДоходов;
			КорСубконто = Выборка.СтатьяДоходов;
			КорВидСубконто = Выборка.ВидСубконтоДоходыРасходы;
			
		Иначе// отразим убытки
			Счет = "Кт";
			Кор = "Дт";
			КорСчет = Выборка.СчетРасходов;
			КорСубконто = Выборка.СтатьяРасходов;
			КорВидСубконто = Выборка.ВидСубконтоДоходыРасходы;
			
		КонецЕсли;
		
		// заполним счет и аналитику возникновения курсовой разницы
		Проводка["Счет"+Счет] = Выборка.Счет;
		Проводка["Валюта"+Счет] = Выборка.Валюта;
		Проводка["Подразделение"+Счет] = Выборка.Подразделение;
		ВидыСубконто = Выборка.ВидыСубконтоСчета.Выгрузить();
		Для Каждого стр Из ВидыСубконто Цикл
			Проводка["Субконто" + Счет][стр.ВидСубконто] = Выборка["Субконто"+стр.НомерСтроки];
		КонецЦикла;
		
		// заполним счет учета прибыли\убытка от курсовой разницы
		Проводка["Счет" + Кор] = КорСчет;
		Проводка["Подразделение"+Кор] = Выборка.Подразделение;
		Проводка["Субконто" + Кор][КорВидСубконто] = КорСубконто;
		
		Проводка.Сумма = СуммаРазницы;
		Если Выборка.НалоговыйУчет Тогда
			Проводка["СуммаНУ"+Счет] = СуммаРазницы;
		КонецЕсли;
		Проводка["СуммаНУ"+Кор] = СуммаРазницы;
		
	КонецЦикла;// по валютным остаткам
	
	ПроводкиДокумента.Записать();
	
КонецПроцедуры

Функция ТекстЗапросаРасчетКурсовыхРазниц()
	
	Возврат
	"ВЫБРАТЬ
	|	КурсыВалютСрезПоследних.Период,
	|	КурсыВалютСрезПоследних.Валюта,
	|	КурсыВалютСрезПоследних.Курс,
	|	КурсыВалютСрезПоследних.Кратность
	|ПОМЕСТИТЬ втКурсы
	|ИЗ
	|	РегистрСведений.КурсыВалют.СрезПоследних(&НаДату, ) КАК КурсыВалютСрезПоследних
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Остатки.Счет,
	|	Остатки.Организация,
	|	Остатки.Подразделение,
	|	Остатки.Счет.ВидыСубконто КАК ВидыСубконтоСчета,
	|	Остатки.Счет.Валютный КАК СчетВалютный,
	|	Остатки.Счет.НалоговыйУчет КАК НалоговыйУчет,
	|	Остатки.Субконто1,
	|	Остатки.Субконто2,
	|	Остатки.Субконто3,
	|	Остатки.Валюта,
	|	Остатки.ВалютнаяСуммаОстаток КАК ОстатокВалюты,
	|	Остатки.СуммаОстаток КАК ОстатокРегл,
	|	Остатки.ВалютнаяСуммаОстаток * втКурсы.Курс / втКурсы.Кратность КАК ОстатокПоКурсу,
	|	ВЫРАЗИТЬ(Остатки.ВалютнаяСуммаОстаток * втКурсы.Курс / втКурсы.Кратность - Остатки.СуммаОстаток КАК ЧИСЛО(15,2)) КАК КурсоваяРазница,
	|
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеДоходы) КАК СчетДоходов,
	|	ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиДоходов.КурсовыеРазницы) КАК СтатьяДоходов,
	|	
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПрочиеРасходы) КАК СчетРасходов,
	|	ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиРасходов.КурсовыеРазницы) КАК СтатьяРасходов,
	|	
	|	ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.ПрочиеДоходыИрасходы) КАК ВидСубконтоДоходыРасходы
	|
	|ИЗ
	|	РегистрБухгалтерии.Хозрасчетный.Остатки(
	|			&ГраницаОстатков,
	|			Счет.Валютный И НЕ Счет.ИсключитьИзПереоценкиПоПлануСчетов,
	|			,
	|			Организация = &Организация) КАК Остатки
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ втКурсы КАК втКурсы
	|		ПО Остатки.Валюта = втКурсы.Валюта
	|ГДЕ
	|	ВЫРАЗИТЬ(Остатки.ВалютнаяСуммаОстаток * втКурсы.Курс / втКурсы.Кратность КАК ЧИСЛО(15,2)) <> Остатки.СуммаОстаток";
	
КонецФункции

#КонецОбласти

#Область ОбновлениеИнформационнойБазы

// Обработчик обновления УП 2.0.10
// Корректирует суммы НУ в регистре бухгалтерии Хозрасчетный по валютным счетам
// 
// Параметры:
//    ПараметрыОбработчика - структура
//
Процедура КорректировкаСуммНУПереоценкиРегл(ПараметрыОбработчика) Экспорт
	
	МоментВремени = Новый МоментВремени('39991231');
	Если НЕ ПараметрыОбработчика.Свойство("МоментВремени", МоментВремени) Тогда
		МоментВремени = Новый МоментВремени('39991231');
	КонецЕсли;
	
	Запрос = Новый Запрос(ТекстЗапросаНулевыеСуммыНУ());
	Запрос.УстановитьПараметр("КонецПериода", МоментВремени.Дата);
	Запрос.УстановитьПараметр("МоментВремени", МоментВремени);
	
	ВыборкаПоДокументу = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	Пока ВыборкаПоДокументу.Следующий() Цикл
		
		НачатьТранзакцию();
		
		Попытка
			
			Регистратор = ВыборкаПоДокументу.Регистратор;
			
			Блокировка = Новый БлокировкаДанных;
			
			ЭлементБлокировки = Блокировка.Добавить("Документ.РегламентнаяОперация");
			ЭлементБлокировки.УстановитьЗначение("Ссылка", ВыборкаПоДокументу.Регистратор);
			
			ЭлементБлокировки = Блокировка.Добавить("РегистрБухгалтерии.Хозрасчетный.НаборЗаписей");
			ЭлементБлокировки.УстановитьЗначение("Регистратор", Регистратор);
			
			Блокировка.Заблокировать();
			
			// Записать правильные движения
			НаборЗаписей = РегистрыБухгалтерии.Хозрасчетный.СоздатьНаборЗаписей();
			НаборЗаписей.Отбор.Регистратор.Установить(Регистратор);
			НаборЗаписей.Записать();
			
			Выборка = ВыборкаПоДокументу.Выбрать();
			Пока Выборка.Следующий() Цикл
				МоментВремени = Выборка.МоментВремени;
				
				НоваяПроводка = НаборЗаписей.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяПроводка, Выборка);
				УстановитьСубконто(НоваяПроводка, Выборка, "Дт");
				УстановитьСубконто(НоваяПроводка, Выборка, "Кт");
				
			КонецЦикла;
			
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(НаборЗаписей);
			
			ЗафиксироватьТранзакцию();
			
		Исключение
			
			ОтменитьТранзакцию();
			
			ТекстСообщения = НСтр("ru = 'Не удалось обработать %Документ% по причине: %Причина%'");
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Документ%", Регистратор);
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Причина%", ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			ЗаписьЖурналаРегистрации(ОбновлениеИнформационнойБазы.СобытиеЖурналаРегистрации(),
									УровеньЖурналаРегистрации.Предупреждение,
									Регистратор.Метаданные(),
									Регистратор,
									ТекстСообщения);
		КонецПопытки;
	
	КонецЦикла;
	
	ПараметрыОбработчика.Вставить("МоментВремени", МоментВремени);
	ПараметрыОбработчика.Вставить("ОбработкаЗавершена", ВыборкаПоДокументу.Количество() = 0);
	
КонецПроцедуры

Процедура УстановитьСубконто(Проводка, Данные, ДтКт)
	
	Для Номер = 1 По 3 Цикл
		
		ИмяСубконто = "Субконто" + ДтКт + Номер; 
		Проводка["Субконто" + ДтКт][Данные["Вид" + ИмяСубконто]] = Данные[ИмяСубконто];
		
	КонецЦикла;
	
КонецПроцедуры

Функция ТекстЗапросаНулевыеСуммыНУ()
	
	Возврат
	"ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 1000
	|	РеглОперация.Дата КАК Период,
	|	РеглОперация.Ссылка КАК Ссылка,
	|	РеглОперация.МоментВремени КАК МоментВремени
	|ПОМЕСТИТЬ втРегистраторы
	|ИЗ
	|	РегистрБухгалтерии.Хозрасчетный КАК Хозрасчетный
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.РегламентнаяОперация КАК РеглОперация
	|		ПО Хозрасчетный.Регистратор = РеглОперация.Ссылка
	|			И РеглОперация.ТипОперации = ЗНАЧЕНИЕ(Перечисление.ТипыРегламентныхОпераций.ПереоценкаВалютныхСредств)
	|ГДЕ
	|	(Хозрасчетный.СчетДт.НалоговыйУчет И Хозрасчетный.СуммаНУДт = 0
	|		ИЛИ Хозрасчетный.СчетКт.НалоговыйУчет И Хозрасчетный.СуммаНУКт = 0)
	|	И Хозрасчетный.МоментВремени < &МоментВремени
	|
	|УПОРЯДОЧИТЬ ПО
	|	РеглОперация.Дата УБЫВ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДанныеРегистра.Период КАК Период,
	|	ДанныеРегистра.Регистратор КАК Регистратор,
	|	ДанныеРегистра.НомерСтроки КАК НомерСтроки,
	|	ДанныеРегистра.Активность КАК Активность,
	|	ДанныеРегистра.Сумма КАК Сумма,
	|	ДанныеРегистра.СчетДт КАК СчетДт,
	|	ВЫБОР КОГДА ДанныеРегистра.СчетДт.НалоговыйУчет
	|		ТОГДА ДанныеРегистра.Сумма
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК СуммаНУДт,
	|	ДанныеРегистра.СчетКт КАК СчетКт,
	|	ВЫБОР КОГДА ДанныеРегистра.СчетКт.НалоговыйУчет
	|		ТОГДА ДанныеРегистра.Сумма
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК СуммаНУКт,
	|	ДанныеРегистра.СубконтоДт1 КАК СубконтоДт1,
	|	ДанныеРегистра.ВидСубконтоДт1 КАК ВидСубконтоДт1,
	|	ДанныеРегистра.СубконтоДт2 КАК СубконтоДт2,
	|	ДанныеРегистра.ВидСубконтоДт2 КАК ВидСубконтоДт2,
	|	ДанныеРегистра.СубконтоДт3 КАК СубконтоДт3,
	|	ДанныеРегистра.ВидСубконтоДт3 КАК ВидСубконтоДт3,
	|	ДанныеРегистра.СубконтоКт1 КАК СубконтоКт1,
	|	ДанныеРегистра.ВидСубконтоКт1 КАК ВидСубконтоКт1,
	|	ДанныеРегистра.СубконтоКт2 КАК СубконтоКт2,
	|	ДанныеРегистра.ВидСубконтоКт2 КАК ВидСубконтоКт2,
	|	ДанныеРегистра.СубконтоКт3 КАК СубконтоКт3,
	|	ДанныеРегистра.ВидСубконтоКт3 КАК ВидСубконтоКт3,
	|	ДанныеРегистра.Организация КАК Организация,
	|	ДанныеРегистра.ВалютаДт КАК ВалютаДт,
	|	ДанныеРегистра.ВалютаКт КАК ВалютаКт,
	|	ДанныеРегистра.ПодразделениеДт КАК ПодразделениеДт,
	|	ДанныеРегистра.ПодразделениеКт КАК ПодразделениеКт,
	|	ДанныеРегистра.ВалютнаяСуммаДт КАК ВалютнаяСуммаДт,
	|	ДанныеРегистра.ВалютнаяСуммаКт КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоДт,
	|	0 КАК КоличествоКт,
	|	ДанныеРегистра.СуммаПРДт КАК СуммаПРДт,
	|	ДанныеРегистра.СуммаПРКт КАК СуммаПРКт,
	|	ДанныеРегистра.СуммаВРДт КАК СуммаВРДт,
	|	ДанныеРегистра.СуммаВРКт КАК СуммаВРКт,
	|	ДанныеРегистра.Содержание КАК Содержание,
	|	ДанныеРегистра.НеКорректироватьСтоимостьАвтоматически КАК НеКорректироватьСтоимостьАвтоматически,
	|	ДанныеРегистра.МоментВремени КАК МоментВремени
	|ИЗ
	|	РегистрБухгалтерии.Хозрасчетный.ДвиженияССубконто(, &КонецПериода, , , ) КАК ДанныеРегистра
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ втРегистраторы КАК Регистраторы
	|		ПО (ДанныеРегистра.Регистратор = Регистраторы.Ссылка)
	|		
	|УПОРЯДОЧИТЬ ПО
	|	Период,
	|	Регистратор,
	|	НомерСтроки
	|	
	|ИТОГИ ПО
	|	Регистратор";
	
КонецФункции

#КонецОбласти

#КонецЕсли