﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	УстановитьУсловноеОформление();
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;

	ЭтоРасчетыСКлиентами = Ложь;
	Если ТипЗнч(Параметры.Отбор) = Тип("Структура") Тогда
		Если Параметры.Отбор.Свойство("ЭтоРасчетыСКлиентами") Тогда
			ЭтоРасчетыСКлиентами = Параметры.Отбор.ЭтоРасчетыСКлиентами;
		КонецЕсли;
	КонецЕсли;
	
	Если Не ЭтоРасчетыСКлиентами Тогда
		Заголовок = НСтр("ru = 'Выбор документа расчетов с поставщиком'");
	КонецЕсли;
	
	Если Параметры.Отбор.Свойство("Партнер") Тогда
		
		Партнер = Параметры.Отбор.Партнер;
		
		СписокПартнеров = Новый СписокЗначений;
		ПартнерыИКонтрагенты.ЗаполнитьСписокПартнераСРодителями(Партнер, СписокПартнеров);
		
		Параметры.Отбор.Партнер = СписокПартнеров;
	КонецЕсли;
		
	Если ПолучитьФункциональнуюОпцию("ИспользоватьПартнеровКакКонтрагентов")
		И Параметры.Отбор.Свойство("Контрагент") Тогда
		
		Если ТипЗнч(Параметры.Отбор.Контрагент) = Тип("СправочникСсылка.Контрагенты") Тогда
			Если ЗначениеЗаполнено(Параметры.Отбор.Контрагент) Тогда
				ПартнерКонтрагента = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Параметры.Отбор.Контрагент, "Партнер");
			Иначе
				ПартнерКонтрагента = Неопределено;
			КонецЕсли;
			СписокПартнеров = Новый СписокЗначений;
			ПартнерыИКонтрагенты.ЗаполнитьСписокПартнераСРодителями(ПартнерКонтрагента, СписокПартнеров);
			
			Параметры.Отбор.Вставить("Партнер", СписокПартнеров);
		ИначеЕсли ТипЗнч(Параметры.Отбор.Контрагент) = Тип("СправочникСсылка.Организации") Тогда
			Параметры.Отбор.Вставить("Партнер",Справочники.Партнеры.НашеПредприятие);
		КонецЕсли;
		
	КонецЕсли;
	
	Если ПолучитьФункциональнуюОпцию("ИспользоватьОбособленныеПодразделенияВыделенныеНаБаланс")
		И Параметры.Отбор.Свойство("Организация") Тогда
		
		Организация = Параметры.Отбор.Организация;
		
		Запрос = Новый Запрос("ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	Организации.Ссылка
		|ИЗ
		|	Справочник.Организации КАК Организации
		|ГДЕ
		|	Организации.ГоловнаяОрганизация = &Организация
		|	И Организации.ДопускаютсяВзаиморасчетыЧерезГоловнуюОрганизацию");
		Запрос.УстановитьПараметр("Организация", Организация);
		ДоступныеОрганизации = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка");
		ДоступныеОрганизации.Добавить(Организация);
		
		Параметры.Отбор.Организация = ДоступныеОрганизации;
		
	КонецЕсли;
	
	Если ЭтоРасчетыСКлиентами Тогда
		Список.ТекстЗапроса = ВзаиморасчетыСервер.ПолучитьТекстЗапросаДокументыРасчетовСКлиентами(Параметры.ВыборОснованияПлатежа, , , Истина);
		Если Список.Параметры.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("ВыборОснованияПлатежа")) <> Неопределено Тогда
			Список.Параметры.УстановитьЗначениеПараметра("ВыборОснованияПлатежа", Параметры.ВыборОснованияПлатежа);
		КонецЕсли;
	Иначе
		
		ИсключитьХозяйственнуюОперацию = Ложь;
		Если Параметры.Свойство("ИсключитьХозяйственнуюОперацию") Тогда
			ИсключитьХозяйственнуюОперацию = Параметры.ИсключитьХозяйственнуюОперацию;
		КонецЕсли;
		
		Список.ТекстЗапроса = ВзаиморасчетыСервер.ПолучитьТекстЗапросаДокументыРасчетовСПоставщиками(ИсключитьХозяйственнуюОперацию, , Истина);
		
		СтатьяДвиженияДенежныхСредств = Неопределено;
		Если ТипЗнч(Параметры.Отбор) = Тип("Структура") Тогда
			Если Параметры.Отбор.Свойство("ХозяйственнаяОперация") Тогда
				СтатьяДвиженияДенежныхСредств =
					Справочники.СтатьиДвиженияДенежныхСредств.СтатьяДвиженияДенежныхСредствПоХозяйственнойОперации(Параметры.Отбор.ХозяйственнаяОперация);
			КонецЕсли;
		КонецЕсли;
		Если Список.Параметры.Элементы.Найти("СтатьяДвиженияДенежныхСредств") <> Неопределено Тогда
			Список.Параметры.УстановитьЗначениеПараметра("СтатьяДвиженияДенежныхСредств", СтатьяДвиженияДенежныхСредств);
		КонецЕсли;
		
	КонецЕсли;
	
	Если Список.Параметры.Элементы.Найти("ИсключаемыйДокумент") <> Неопределено Тогда
		Список.Параметры.УстановитьЗначениеПараметра("ИсключаемыйДокумент", Параметры.РедактируемыйДокумент);
	КонецЕсли;
	
	ИспользоватьНесколькоВалют = ПолучитьФункциональнуюОпцию("ИспользоватьНесколькоВалют");
	ВалютаУправленческогоУчета = ДоходыИРасходыСервер.ПолучитьВалютуУправленческогоУчета();
	
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "Валюта", "Видимость", ИспользоватьНесколькоВалют);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура СписокВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтрокаТаблицы = Элементы.Список.ТекущиеДанные;
	
	Если Не ИспользоватьНесколькоВалют Тогда
		ВалютаДокумента = ВалютаУправленческогоУчета;
	Иначе
		ВалютаДокумента = СтрокаТаблицы.Валюта;
	КонецЕсли;
	
	ОповеститьОВыборе(Новый Структура("ОснованиеПлатежа, Заказ, Партнер, ВалютаВзаиморасчетов, СуммаВзаиморасчетов, Дата, Номер, СтатьяДвиженияДенежныхСредств",
		СтрокаТаблицы.Ссылка, 

		СтрокаТаблицы.ОбъектРасчетов,
		СтрокаТаблицы.Партнер,
		ВалютаДокумента,
		0,
		СтрокаТаблицы.Дата,
		СтрокаТаблицы.Номер,
		СтрокаТаблицы.СтатьяДвиженияДенежныхСредств));
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ВыбратьДокумент(Команда)
	
	СтрокаТаблицы = Элементы.Список.ТекущиеДанные;
	Если СтрокаТаблицы <> Неопределено Тогда
		
		Если Не ИспользоватьНесколькоВалют Тогда
			ВалютаДокумента = ВалютаУправленческогоУчета;
		Иначе
			ВалютаДокумента = СтрокаТаблицы.Валюта;
		КонецЕсли;
		
		ОповеститьОВыборе(Новый Структура("ОснованиеПлатежа, Заказ, Партнер, ВалютаВзаиморасчетов, СуммаВзаиморасчетов, Дата, Номер, СтатьяДвиженияДенежныхСредств",
			СтрокаТаблицы.Ссылка, 
			СтрокаТаблицы.ОбъектРасчетов,
			СтрокаТаблицы.Партнер,
			ВалютаДокумента,
			0,
			СтрокаТаблицы.Дата,
			СтрокаТаблицы.Номер,
			СтрокаТаблицы.СтатьяДвиженияДенежныхСредств));
	Иначе
		Закрыть();	
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьДокумент(Команда)
	
	СтрокаТаблицы = Элементы.Список.ТекущиеДанные;
	Если СтрокаТаблицы <> Неопределено Тогда
		ПоказатьЗначение(Неопределено, СтрокаТаблицы.Ссылка);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьУсловноеОформление()

	УсловноеОформление.Элементы.Очистить();

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.Номер.Имя);

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.Дата.Имя);

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.Тип.Имя);

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.Сумма.Имя);

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.Валюта.Имя);

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.Организация.Имя);

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.Партнер.Имя);

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.Контрагент.Имя);

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.Ссылка.Имя);

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.Список.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Список.СостояниеДокумента");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеРавно;
	ОтборЭлемента.ПравоеЗначение = 0;

	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ЦветТекстаОтмененнойСтрокиДокумента);

КонецПроцедуры

#КонецОбласти
