﻿
#Область ПрограммныйИнтерфейс

// Обработчик события "ОбработкаПолученияДанныхВыбора" модуля менеджера перечисления СтавкиНДС
//
// Параметры:
//  Источник - ОбъектМенеджер
//  ДанныеВыбора - СписокЗначений
//  Параметры - Структура
//  СтандартнаяОбработка - Булево
//
Процедура СтавкиНДСОбработкаПолученияДанныхВыбора(Источник, ДанныеВыбора, Параметры, СтандартнаяОбработка) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	МассивИсключаемыхЗначений = Новый Массив;
	
	Если Не Константы.ИспользоватьПродажиНаЭкспорт.Получить() Тогда
		МассивИсключаемыхЗначений.Добавить(Перечисления.СтавкиНДС.НДС0);
	КонецЕсли;
	
	Если МассивИсключаемыхЗначений.Количество() > 0 Тогда
		
		СтандартнаяОбработка = Ложь;
		
		ОбщегоНазначенияУТВызовСервера.ПолучитьСписокВыбораПеречисления(
			"СтавкиНДС",
			ДанныеВыбора,
			Параметры,
			МассивИсключаемыхЗначений);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Обработчик обновления УТ 11.1.10.108.
// Заполняет коды видов операций, рекомендованные ФНС, в записях книги покупок с 01.01.2015 г.
//
// Параметры:
// 		Параметры - Структура - Структура параметров обработчика обновления
//
Процедура ЗаполнитьКодыВидовОперацийНДСПокупки(Параметры) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ ПЕРВЫЕ 500
	|	НДСЗаписиКнигиПокупок.Регистратор КАК Регистратор,
	|	НДСЗаписиКнигиПокупок.НомерСтроки КАК НомерСтроки,
	|	""16"" КАК КодВидаОперации
	|ПОМЕСТИТЬ КодыОперации
	|ИЗ
	|	РегистрНакопления.НДСЗаписиКнигиПокупок КАК НДСЗаписиКнигиПокупок
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ВозвратТоваровОтКлиента КАК ВозвратТоваровОтКлиента
	|		ПО НДСЗаписиКнигиПокупок.Регистратор = ВозвратТоваровОтКлиента.Ссылка
	|			И (ВозвратТоваровОтКлиента.ПокупательНеПлательщикНДС)
	|ГДЕ
	|	НДСЗаписиКнигиПокупок.Период >= ДАТАВРЕМЯ(2015, 1, 1)
	|	И НДСЗаписиКнигиПокупок.КодВидаОперации = """"
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ ПЕРВЫЕ 500
	|	НДСЗаписиКнигиПокупок.Регистратор,
	|	НДСЗаписиКнигиПокупок.НомерСтроки,
	|	""17""
	|ИЗ
	|	РегистрНакопления.НДСЗаписиКнигиПокупок КАК НДСЗаписиКнигиПокупок
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ВозвратТоваровОтКлиента КАК ВозвратТоваровОтКлиента
	|		ПО НДСЗаписиКнигиПокупок.Регистратор = ВозвратТоваровОтКлиента.Ссылка
	|			И (ВозвратТоваровОтКлиента.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратОтРозничногоПокупателя))
	|			И (ВозвратТоваровОтКлиента.ВыданыДенежныеСредства)
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Контрагенты КАК Контрагенты
	|		ПО (ВозвратТоваровОтКлиента.Контрагент = Контрагенты.Ссылка)
	|			И (Контрагенты.ЮрФизЛицо = ЗНАЧЕНИЕ(Перечисление.ЮрФизЛицо.ФизЛицо))
	|ГДЕ
	|	НДСЗаписиКнигиПокупок.Период >= ДАТАВРЕМЯ(2015, 1, 1)
	|	И НДСЗаписиКнигиПокупок.КодВидаОперации = """"
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ ПЕРВЫЕ 500
	|	НДСЗаписиКнигиПокупок.Регистратор,
	|	НДСЗаписиКнигиПокупок.НомерСтроки,
	|	""20""
	|ИЗ
	|	РегистрНакопления.НДСЗаписиКнигиПокупок КАК НДСЗаписиКнигиПокупок
	|ГДЕ
	|	НДСЗаписиКнигиПокупок.Период >= ДАТАВРЕМЯ(2015, 1, 1)
	|	И НДСЗаписиКнигиПокупок.Регистратор ССЫЛКА Документ.ТаможеннаяДекларацияИмпорт
	|	И НДСЗаписиКнигиПокупок.КодВидаОперации = """"
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ ПЕРВЫЕ 500
	|	НДСЗаписиКнигиПокупок.Регистратор,
	|	НДСЗаписиКнигиПокупок.НомерСтроки,
	|	""22""
	|ИЗ
	|	РегистрНакопления.НДСЗаписиКнигиПокупок КАК НДСЗаписиКнигиПокупок
	|ГДЕ
	|	НДСЗаписиКнигиПокупок.Период >= ДАТАВРЕМЯ(2015, 1, 1)
	|	И НДСЗаписиКнигиПокупок.Регистратор ССЫЛКА Документ.СчетФактураВыданныйАванс
	|	И НДСЗаписиКнигиПокупок.Событие = ЗНАЧЕНИЕ(Перечисление.СобытияПоНДСПокупки.ПредъявленНДСКВычету)
	|	И НДСЗаписиКнигиПокупок.КодВидаОперации = """"
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ ПЕРВЫЕ 500
	|	НДСЗаписиКнигиПокупок.Регистратор,
	|	НДСЗаписиКнигиПокупок.НомерСтроки,
	|	""24""
	|ИЗ
	|	РегистрНакопления.НДСЗаписиКнигиПокупок КАК НДСЗаписиКнигиПокупок
	|ГДЕ
	|	НДСЗаписиКнигиПокупок.Период >= ДАТАВРЕМЯ(2015, 1, 1)
	|	И НДСЗаписиКнигиПокупок.Регистратор ССЫЛКА Документ.РаспределениеНДС
	|	И НДСЗаписиКнигиПокупок.Событие = ЗНАЧЕНИЕ(Перечисление.СобытияПоНДСПокупки.НеПодтвержденаСтавка0)
	|	И НДСЗаписиКнигиПокупок.КодВидаОперации = """"
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ ПЕРВЫЕ 500
	|	НДСЗаписиКнигиПокупок.Регистратор,
	|	НДСЗаписиКнигиПокупок.НомерСтроки,
	|	""25""
	|ИЗ
	|	РегистрНакопления.НДСЗаписиКнигиПокупок КАК НДСЗаписиКнигиПокупок
	|ГДЕ
	|	НДСЗаписиКнигиПокупок.Период >= ДАТАВРЕМЯ(2015, 1, 1)
	|	И НДСЗаписиКнигиПокупок.Регистратор ССЫЛКА Документ.РаспределениеНДС
	|	И НДСЗаписиКнигиПокупок.Событие = ЗНАЧЕНИЕ(Перечисление.СобытияПоНДСПокупки.ПредъявленНДСКВычету0)
	|	И НДСЗаписиКнигиПокупок.КодВидаОперации = """"
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Регистратор,
	|	НомерСтроки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	КодыОперации.Регистратор КАК Ссылка
	|ПОМЕСТИТЬ Документы
	|ИЗ
	|	КодыОперации КАК КодыОперации
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	НДСЗаписиКнигиПокупок.Период,
	|	НДСЗаписиКнигиПокупок.Регистратор КАК Регистратор,
	|	НДСЗаписиКнигиПокупок.НомерСтроки,
	|	НДСЗаписиКнигиПокупок.Активность,
	|	НДСЗаписиКнигиПокупок.Организация,
	|	НДСЗаписиКнигиПокупок.Поставщик,
	|	НДСЗаписиКнигиПокупок.СчетФактура,
	|	НДСЗаписиКнигиПокупок.ВидЦенности,
	|	НДСЗаписиКнигиПокупок.СтавкаНДС,
	|	НДСЗаписиКнигиПокупок.СчетУчетаНДС,
	|	НДСЗаписиКнигиПокупок.ДатаОплаты,
	|	НДСЗаписиКнигиПокупок.ДокументОплаты,
	|	НДСЗаписиКнигиПокупок.Событие,
	|	НДСЗаписиКнигиПокупок.ДатаСобытия,
	|	НДСЗаписиКнигиПокупок.ЗаписьДополнительногоЛиста,
	|	НДСЗаписиКнигиПокупок.КорректируемыйПериод,
	|	НДСЗаписиКнигиПокупок.ДоговорКонтрагента,
	|	НДСЗаписиКнигиПокупок.ИсправленныйСчетФактура,
	|	НДСЗаписиКнигиПокупок.СуммаБезНДС,
	|	НДСЗаписиКнигиПокупок.НДС,
	|	НДСЗаписиКнигиПокупок.ХозяйственнаяОперация,
	|	НДСЗаписиКнигиПокупок.НомерДокументаОплаты,
	|	НДСЗаписиКнигиПокупок.ДатаДокументаОплаты,
	|	ВЫБОР
	|		КОГДА НЕ КодыОперации.НомерСтроки ЕСТЬ NULL 
	|			ТОГДА КодыОперации.КодВидаОперации
	|		ИНАЧЕ НДСЗаписиКнигиПокупок.КодВидаОперации
	|	КОНЕЦ КАК КодВидаОперации
	|ИЗ
	|	Документы КАК Документы
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.НДСЗаписиКнигиПокупок КАК НДСЗаписиКнигиПокупок
	|		ПО Документы.Ссылка = НДСЗаписиКнигиПокупок.Регистратор
	|		ЛЕВОЕ СОЕДИНЕНИЕ КодыОперации КАК КодыОперации
	|		ПО (КодыОперации.Регистратор = НДСЗаписиКнигиПокупок.Регистратор)
	|			И (КодыОперации.НомерСтроки = НДСЗаписиКнигиПокупок.НомерСтроки)
	|ИТОГИ ПО
	|	Регистратор";
	
	ВыборкаПоДокументам = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	Пока ВыборкаПоДокументам.Следующий() Цикл
		
		НачатьТранзакцию();
		
		Попытка
			Блокировка = Новый БлокировкаДанных;
			ЭлементБлокировки = Блокировка.Добавить("РегистрНакопления.НДСЗаписиКнигиПокупок.НаборЗаписей");
			ЭлементБлокировки.УстановитьЗначение("Регистратор", ВыборкаПоДокументам.Регистратор);
			Блокировка.Заблокировать();
		
			НаборЗаписей = РегистрыНакопления.НДСЗаписиКнигиПокупок.СоздатьНаборЗаписей();
			НаборЗаписей.Отбор.Регистратор.Установить(ВыборкаПоДокументам.Регистратор);
			
			Выборка = ВыборкаПоДокументам.Выбрать(ОбходРезультатаЗапроса.Прямой);
			Пока Выборка.Следующий() Цикл
				Запись = НаборЗаписей.Добавить();
				ЗаполнитьЗначенияСвойств(Запись, Выборка);
			КонецЦикла;
			 
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(НаборЗаписей);
			ЗафиксироватьТранзакцию();
			
		Исключение
			
			ОтменитьТранзакцию();
			
			ШаблонСообщения = НСтр("ru = 'Не удалось обработать %1 по причине: %2'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
								ШаблонСообщения, ВыборкаПоДокументам.Регистратор, ПодробноеПредставлениеОшибки(ИнформацияОбОшибке())); 
			ЗаписьЖурналаРегистрации(
				ОбновлениеИнформационнойБазы.СобытиеЖурналаРегистрации(),
				УровеньЖурналаРегистрации.Ошибка,
				ВыборкаПоДокументам.Регистратор.Метаданные(),
				ВыборкаПоДокументам.Регистратор,
				ТекстСообщения);
		КонецПопытки;
		
	КонецЦикла;
	
	Параметры.Вставить("ОбработкаЗавершена", ВыборкаПоДокументам.Количество() = 0);
	
КонецПроцедуры

// Обработчик обновления УТ 11.1.10.108.
// Заполняет коды видов операций, рекомендованные ФНС, в записях книги продаж с 01.01.2015 г.
//
// Параметры:
// 		Параметры - Структура - Структура параметров обработчика обновления
//
Процедура ЗаполнитьКодыВидовОперацийНДСПродажи(Параметры) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ ПЕРВЫЕ 500
	|	НДСЗаписиКнигиПродаж.Регистратор КАК Регистратор,
	|	НДСЗаписиКнигиПродаж.НомерСтроки КАК НомерСтроки,
	|	""21"" КАК КодВидаОперации
	|ПОМЕСТИТЬ КодыОперации
	|ИЗ
	|	РегистрНакопления.НДСЗаписиКнигиПродаж КАК НДСЗаписиКнигиПродаж
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.АктВыполненныхРабот КАК АктВыполненныхРабот
	|		ПО НДСЗаписиКнигиПродаж.Регистратор = АктВыполненныхРабот.Ссылка
	|			И (АктВыполненныхРабот.НалогообложениеНДС = ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПродажаНаЭкспорт))
	|ГДЕ
	|	НДСЗаписиКнигиПродаж.Период >= ДАТАВРЕМЯ(2015, 1, 1)
	|	И НДСЗаписиКнигиПродаж.Событие = ЗНАЧЕНИЕ(Перечисление.СобытияПоНДСПродажи.ВосстановлениеНДС)
	|	И НДСЗаписиКнигиПродаж.КодВидаОперации = """"
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ ПЕРВЫЕ 500
	|	НДСЗаписиКнигиПродаж.Регистратор,
	|	НДСЗаписиКнигиПродаж.НомерСтроки,
	|	""21""
	|ИЗ
	|	РегистрНакопления.НДСЗаписиКнигиПродаж КАК НДСЗаписиКнигиПродаж
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг КАК РеализацияТоваровУслуг
	|		ПО НДСЗаписиКнигиПродаж.Регистратор = РеализацияТоваровУслуг.Ссылка
	|			И (РеализацияТоваровУслуг.НалогообложениеНДС = ЗНАЧЕНИЕ(Перечисление.ТипыНалогообложенияНДС.ПродажаНаЭкспорт))
	|ГДЕ
	|	НДСЗаписиКнигиПродаж.Период >= ДАТАВРЕМЯ(2015, 1, 1)
	|	И НДСЗаписиКнигиПродаж.Событие = ЗНАЧЕНИЕ(Перечисление.СобытияПоНДСПродажи.ВосстановлениеНДС)
	|	И НДСЗаписиКнигиПродаж.КодВидаОперации = """"
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Регистратор,
	|	НомерСтроки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	КодыОперации.Регистратор КАК Ссылка
	|ПОМЕСТИТЬ Документы
	|ИЗ
	|	КодыОперации КАК КодыОперации
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	НДСЗаписиКнигиПродаж.Период,
	|	НДСЗаписиКнигиПродаж.Регистратор КАК Регистратор,
	|	НДСЗаписиКнигиПродаж.НомерСтроки,
	|	НДСЗаписиКнигиПродаж.Активность,
	|	НДСЗаписиКнигиПродаж.Организация,
	|	НДСЗаписиКнигиПродаж.Покупатель,
	|	НДСЗаписиКнигиПродаж.СчетФактура,
	|	НДСЗаписиКнигиПродаж.ВидЦенности,
	|	НДСЗаписиКнигиПродаж.СтавкаНДС,
	|	НДСЗаписиКнигиПродаж.ДатаОплаты,
	|	НДСЗаписиКнигиПродаж.ДокументОплаты,
	|	НДСЗаписиКнигиПродаж.Событие,
	|	НДСЗаписиКнигиПродаж.ДатаСобытия,
	|	НДСЗаписиКнигиПродаж.ЗаписьДополнительногоЛиста,
	|	НДСЗаписиКнигиПродаж.КорректируемыйПериод,
	|	НДСЗаписиКнигиПродаж.СторнирующаяЗаписьДопЛиста,
	|	НДСЗаписиКнигиПродаж.ДоговорКонтрагента,
	|	НДСЗаписиКнигиПродаж.ИсправленныйСчетФактура,
	|	НДСЗаписиКнигиПродаж.Исправление,
	|	НДСЗаписиКнигиПродаж.ДатаСчетаФактурыКомиссионера,
	|	НДСЗаписиКнигиПродаж.СуммаБезНДС,
	|	НДСЗаписиКнигиПродаж.НДС,
	|	НДСЗаписиКнигиПродаж.ХозяйственнаяОперация,
	|	НДСЗаписиКнигиПродаж.НомерДокументаОплаты,
	|	НДСЗаписиКнигиПродаж.ДатаДокументаОплаты,
	|	ВЫБОР
	|		КОГДА НЕ КодыОперации.НомерСтроки ЕСТЬ NULL 
	|			ТОГДА КодыОперации.КодВидаОперации
	|		ИНАЧЕ НДСЗаписиКнигиПродаж.КодВидаОперации
	|	КОНЕЦ КАК КодВидаОперации
	|ИЗ
	|	Документы КАК Документы
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.НДСЗаписиКнигиПродаж КАК НДСЗаписиКнигиПродаж
	|		ПО Документы.Ссылка = НДСЗаписиКнигиПродаж.Регистратор
	|		ЛЕВОЕ СОЕДИНЕНИЕ КодыОперации КАК КодыОперации
	|		ПО (КодыОперации.Регистратор = НДСЗаписиКнигиПродаж.Регистратор)
	|			И (КодыОперации.НомерСтроки = НДСЗаписиКнигиПродаж.НомерСтроки)
	|ИТОГИ ПО
	|	Регистратор";
	
	ВыборкаПоДокументам = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	Пока ВыборкаПоДокументам.Следующий() Цикл
		
		НачатьТранзакцию();
		
		Попытка
			Блокировка = Новый БлокировкаДанных;
			ЭлементБлокировки = Блокировка.Добавить("РегистрНакопления.НДСЗаписиКнигиПродаж.НаборЗаписей");
			ЭлементБлокировки.УстановитьЗначение("Регистратор", ВыборкаПоДокументам.Регистратор);
			Блокировка.Заблокировать();
		
			НаборЗаписей = РегистрыНакопления.НДСЗаписиКнигиПродаж.СоздатьНаборЗаписей();
			НаборЗаписей.Отбор.Регистратор.Установить(ВыборкаПоДокументам.Регистратор);
			
			Выборка = ВыборкаПоДокументам.Выбрать(ОбходРезультатаЗапроса.Прямой);
			Пока Выборка.Следующий() Цикл
				Запись = НаборЗаписей.Добавить();
				ЗаполнитьЗначенияСвойств(Запись, Выборка);
			КонецЦикла;
			 
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(НаборЗаписей);
			ЗафиксироватьТранзакцию();
			
		Исключение
			
			ОтменитьТранзакцию();
			
			ШаблонСообщения = НСтр("ru = 'Не удалось обработать %1 по причине: %2'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
								ШаблонСообщения, ВыборкаПоДокументам.Регистратор, ПодробноеПредставлениеОшибки(ИнформацияОбОшибке())); 
			ЗаписьЖурналаРегистрации(
				ОбновлениеИнформационнойБазы.СобытиеЖурналаРегистрации(),
				УровеньЖурналаРегистрации.Ошибка,
				ВыборкаПоДокументам.Регистратор.Метаданные(),
				ВыборкаПоДокументам.Регистратор,
				ТекстСообщения);
		КонецПопытки;
		
	КонецЦикла;
	
	Параметры.Вставить("ОбработкаЗавершена", ВыборкаПоДокументам.Количество() = 0);
	
КонецПроцедуры

#КонецОбласти
