﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ЗаполнитьЗначенияСвойств(ЭтотОбъект, Параметры.ВоинскийУчет);
	Заголовок = Строка(ФизическоеЛицо);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ОК(Команда)
	
	ВоинскийУчет = Новый Структура("ФизическоеЛицо, Звание, Состав, ВУС, Годность, НаличиеМобпредписания, НомерКомандыПартии");
	ЗаполнитьЗначенияСвойств(ВоинскийУчет, ЭтотОбъект);
	Оповестить("ИзмененыДанныеВоинскогоУчета", ВоинскийУчет, ЭтотОбъект.ВладелецФормы);
	Закрыть();
	
КонецПроцедуры

&НаКлиенте
Процедура Отмена(Команда)

	Закрыть();
	
КонецПроцедуры

#КонецОбласти
