﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	Если ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.ПоступлениеТоваровУслуг") Тогда
		
		ЗаполнитьПоПоступлениюТоваровУслуг(
			ДанныеЗаполнения,
			ДанныеЗаполнения);
			
	//{УП}
	ИначеЕсли ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.ПоступлениеДенежныхДокументов") Тогда
		
		Документы.ПоступлениеДенежныхДокументов.ЗаполнитьПоОснованию(ЭтотОбъект, ДанныеЗаполнения);
		ЗаполнитьРеквизитыЗначениямиПоУмолчанию();
		Возврат;
	//{/УП}
	
	ИначеЕсли ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.РасходныйКассовыйОрдер") Тогда
	
		ЗаполнитьПоРасходномуКассовомуОрдеру(
			ДанныеЗаполнения,
			ДанныеЗаполнения);
		
	ИначеЕсли ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.СписаниеБезналичныхДенежныхСредств") Тогда
	
		ЗаполнитьПоСписаниюБезналичныхДенежныхСредств(
			ДанныеЗаполнения,
			ДанныеЗаполнения);
	КонецЕсли;
	
	Если ТипЗнч(ДанныеЗаполнения) = Тип("Структура") Тогда
		Если ДанныеЗаполнения.Свойство("ПодотчетноеЛицо") Тогда
			ПодотчетноеЛицо = ДанныеЗаполнения.ПодотчетноеЛицо;
		КонецЕсли;
		Если Не ДанныеЗаполнения.Свойство("Валюта") Тогда
			Валюта = Константы.ВалютаРегламентированногоУчета.Получить();
		КонецЕсли;
	КонецЕсли;
	
	ИнициализироватьДокумент(ДанныеЗаполнения);
	
	ЗаполнениеСвойствПоСтатистикеСервер.ЗаполнитьСвойстваОбъекта(ЭтотОбъект, ДанныеЗаполнения);
	
КонецПроцедуры

Процедура ПриКопировании(ОбъектКопирования)

	ПолученныеАвансы.Очистить();
	ОплатаПоставщикам.Очистить();
	ЗакупкаЗаНаличныйРасчет.Очистить();
	
	ИтогоПолучено      = 0;
	ИтогоИзрасходовано = 0;
	Остаток 		   = 0;
	Перерасход 		   = 0;
	
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	ПроверитьДокументыАванса(Отказ);
	ПроверитьДокументыЗакупки(Отказ);
	
	Если ОплатаПоставщикам.Количество() = 0
	 И ЗакупкаЗаНаличныйРасчет.Количество() = 0
	 И ПрочиеРасходы.Количество() = 0 Тогда
	 
		Текст = НСтр("ru = 'Сумма израсходованных денежных средств равна 0. Необходимо заполнить данные на закладках ""Оплата поставщику"", ""Закупка"" или ""Прочие расходы ""'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			Текст,
			ЭтотОбъект,
			"ИтогоИзрасходовано",
			, // ПутьКДанным
			Отказ);
	 
	КонецЕсли;
	
	МассивНепроверяемыхРеквизитов = Новый Массив;
	
	ПланыВидовХарактеристик.СтатьиРасходов.ПроверитьЗаполнениеАналитик(
		ЭтотОбъект,
		Новый Структура("ПрочиеРасходы"),
		МассивНепроверяемыхРеквизитов,
		Отказ);
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, МассивНепроверяемыхРеквизитов);
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;

	ПроведениеСервер.УстановитьРежимПроведения(ЭтотОбъект, РежимЗаписи, РежимПроведения);

	ДополнительныеСвойства.Вставить("ЭтоНовый",    ЭтоНовый());
	ДополнительныеСвойства.Вставить("РежимЗаписи", РежимЗаписи);
	
	СформироватьСписокЗависимыхЗаказов();
	
	РасчетИтогоПолучено = ПолученныеАвансы.Итог("Сумма");
	Если ИтогоПолучено <> РасчетИтогоПолучено Тогда
		ИтогоПолучено = РасчетИтогоПолучено;
	КонецЕсли;
	
	РасчетИтогоИзрасходовано = ОплатаПоставщикам.Итог("Сумма")
		+ ЗакупкаЗаНаличныйРасчет.Итог("Сумма")
		+ ПрочиеРасходы.Итог("Сумма");
	Если ИтогоИзрасходовано <> РасчетИтогоИзрасходовано Тогда
		ИтогоИзрасходовано = РасчетИтогоИзрасходовано;
	КонецЕсли;
	
	Если ИтогоПолучено > ИтогоИзрасходовано Тогда
		Если Остаток <> (ИтогоПолучено - ИтогоИзрасходовано) Тогда
			Остаток = ИтогоПолучено - ИтогоИзрасходовано;
			Перерасход = 0;
		КонецЕсли;
	Иначе
		Если Перерасход <> (ИтогоИзрасходовано - ИтогоПолучено) Тогда
			Остаток = 0;
			Перерасход = ИтогоИзрасходовано - ИтогоПолучено;
		КонецЕсли;
	КонецЕсли;

	Если РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда

		Если Остаток <> 0 Тогда
			СкорректироватьПолученныеАвансы();
		КонецЕсли;
	
		// Заполнение суммы взаиморасчетов в табличной части "Расшифровка платежа".
		ВзаиморасчетыСервер.ЗаполнитьСуммуВзаиморасчетовВТабличнойЧасти(
			Валюта,
			Дата,
			ОплатаПоставщикам);
		
		ВзаиморасчетыСервер.ЗаполнитьИдентификаторыСтрокВТабличнойЧасти(ПрочиеРасходы);

	КонецЕсли;
	
КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, РежимПроведения)

	// Инициализация дополнительных свойств для проведения документа
	ПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства, РежимПроведения);
	
	// Инициализация данных документа
	Документы.АвансовыйОтчет.ИнициализироватьДанныеДокумента(Ссылка, ДополнительныеСвойства);
	
	// Подготовка наборов записей
	ПроведениеСервер.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);
	
	// Движения по денежным средствам.
	ДенежныеСредстваСервер.ОтразитьДенежныеСредстваУПодотчетныхЛиц(ДополнительныеСвойства, Движения, Отказ);
	ДенежныеСредстваСервер.ОтразитьДенежныеСредстваКСписаниюСПодотчетныхЛиц(ДополнительныеСвойства, Движения, Отказ);
	
	// Движения по расчетам с поставщиками.
	ВзаиморасчетыСервер.ОтразитьРасчетыСПоставщиками(ДополнительныеСвойства, Движения, Отказ);
	ВзаиморасчетыСервер.ОтразитьРасчетыСПоставщикамиПоследовательность(ДополнительныеСвойства, ПринадлежностьПоследовательностям, Отказ);
	
	// Движения по прочим расходам.
	ДоходыИРасходыСервер.ОтразитьПрочиеРасходы(ДополнительныеСвойства, Движения, Отказ);
	ДоходыИРасходыСервер.ОтразитьПартииПрочихРасходов(ДополнительныеСвойства, Движения, Отказ);
	
	ВзаиморасчетыСервер.ОтразитьСуммыДокументаВВалютеРегл(ДополнительныеСвойства, Движения, Отказ);
	
	// Движения по оборотным регистрам управленческого учета
	УправленческийУчетПроведениеСервер.ОтразитьДвиженияДенежныеСредстваДоходыРасходы(ДополнительныеСвойства, Движения, Отказ);
	УправленческийУчетПроведениеСервер.ОтразитьДвиженияДенежныеСредстваКонтрагент(ДополнительныеСвойства, Движения, Отказ);
	//{УП}
	РеглУчетПроведениеСервер.ОтразитьПорядокОтраженияПрочихОпераций(ДополнительныеСвойства, Отказ);
	//{/УП}
	
	// Запись наборов записей
	ПроведениеСервер.ЗаписатьНаборыЗаписей(ЭтотОбъект);
	
	РегистрыСведений.СостоянияЗаказовПоставщикам.ОтразитьСостояниеЗаказа(ЭтотОбъект, Отказ);
	
	ПроведениеСервер.ОчиститьДополнительныеСвойстваДляПроведения(ДополнительныеСвойства);
	
КонецПроцедуры

Процедура ОбработкаУдаленияПроведения(Отказ)
	
	// Инициализация дополнительных свойств для проведения документа
	ПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства);
	
	// Подготовка наборов записей
	ПроведениеСервер.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);
	
	// Запись наборов записей
	ПроведениеСервер.ЗаписатьНаборыЗаписей(ЭтотОбъект);
	
	РегистрыСведений.СостоянияЗаказовПоставщикам.ОтразитьСостояниеЗаказа(ЭтотОбъект, Отказ);
	
	ПроведениеСервер.ОчиститьДополнительныеСвойстваДляПроведения(ДополнительныеСвойства);

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ИнициализацияИЗаполнение

Процедура ЗаполнитьПоПоступлениюТоваровУслуг(Знач ДокументОснование, ДанныеЗаполнения)

	// Заполним данные шапки документа.
	Запрос = Новый Запрос("ВЫБРАТЬ
	                      |	ДанныеДокумента.Организация КАК Организация,
	                      |	ДанныеДокумента.ПодотчетноеЛицо КАК ПодотчетноеЛицо,
	                      |	ДанныеДокумента.Ссылка КАК ДокументПоступления,
	                      |	ДанныеДокумента.Валюта КАК Валюта,
	                      |	ДанныеДокумента.Склад КАК Склад,
	                      |	ДанныеДокумента.СуммаДокумента КАК Сумма,
	                      |	ДанныеДокумента.Подразделение КАК Подразделение,
	                      |	ДанныеДокумента.Комментарий КАК КомментарийПоступления
	                      |ИЗ
	                      |	Документ.ПоступлениеТоваровУслуг КАК ДанныеДокумента
	                      |ГДЕ
	                      |	ДанныеДокумента.Ссылка = &Ссылка
	                      |	И ДанныеДокумента.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ЗакупкаЧерезПодотчетноеЛицо)");
	Запрос.УстановитьПараметр("Ссылка", ДокументОснование);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ДанныеЗаполнения = Новый Структура;
	Для Каждого Колонка Из РезультатЗапроса.Колонки Цикл
		ДанныеЗаполнения.Вставить(Колонка.Имя);
	КонецЦикла;
	
	Если РезультатЗапроса.Пустой() Тогда
		Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Не требуется вводить авансовый отчет на основании документа %1'"),
			ДокументОснование);
		ВызватьИсключение Текст;	
	Иначе
		Выборка = РезультатЗапроса.Выбрать();
		Выборка.Следующий();
		ЗаполнитьЗначенияСвойств(ДанныеЗаполнения, Выборка);
		
		НоваяСтрока = ЗакупкаЗаНаличныйРасчет.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка);
		НоваяСтрока.Комментарий = Выборка.КомментарийПоступления;
		
	КонецЕсли;

КонецПроцедуры

Процедура ЗаполнитьПоРасходномуКассовомуОрдеру(Знач ДокументОснование, ДанныеЗаполнения)
	
	// Заполним данные шапки документа.
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	ДанныеДокумента.Организация КАК Организация,
	|	ДанныеДокумента.ПодотчетноеЛицо КАК ПодотчетноеЛицо,
	|	ДанныеДокумента.Ссылка КАК ДокументАванса,
	|	ДанныеДокумента.Касса.ВалютаДенежныхСредств КАК Валюта,
	|	ДанныеДокумента.ЗаявкаНаРасходованиеДенежныхСредств КАК ЗаявкаНаРасходованиеДенежныхСредств,
	|	ДанныеДокумента.СуммаДокумента КАК Сумма,
	|	ДанныеДокумента.ЗаявкаНаРасходованиеДенежныхСредств.Подразделение КАК Подразделение,
	|	НЕ ДанныеДокумента.Проведен КАК ЕстьОшибкиПроведен
	|ИЗ
	|	Документ.РасходныйКассовыйОрдер КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Ссылка = &Ссылка
	|	И ДанныеДокумента.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыдачаДенежныхСредствПодотчетнику)
	|");
	
	Запрос.УстановитьПараметр("Ссылка", ДокументОснование);
	РезультатЗапроса = Запрос.Выполнить();
	
	ДанныеЗаполнения = Новый Структура;
	Для Каждого Колонка Из РезультатЗапроса.Колонки Цикл
		ДанныеЗаполнения.Вставить(Колонка.Имя);
	КонецЦикла;
	
	Если РезультатЗапроса.Пустой() Тогда
		Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Не требуется вводить авансовый отчет на основании документа %1'"),
			ДокументОснование);
		ВызватьИсключение Текст;	
	Иначе
		
		Выборка = РезультатЗапроса.Выбрать();
		Выборка.Следующий();
		
		ОбщегоНазначенияУТ.ПроверитьВозможностьВводаНаОсновании(
			ДокументОснование,
			Неопределено, // Статус
			Выборка.ЕстьОшибкиПроведен);
		ЗаполнитьЗначенияСвойств(ДанныеЗаполнения, Выборка);
		
		НоваяСтрока = ПолученныеАвансы.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка);
	КонецЕсли;
	
КонецПроцедуры

Процедура ЗаполнитьПоСписаниюБезналичныхДенежныхСредств(Знач ДокументОснование, ДанныеЗаполнения)
	
	// Заполним данные шапки документа.
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	ДанныеДокумента.Организация КАК Организация,
	|	ДанныеДокумента.ПодотчетноеЛицо КАК ПодотчетноеЛицо,
	|	ДанныеДокумента.Ссылка КАК ДокументАванса,
	|	ДанныеДокумента.БанковскийСчет КАК БанковскийСчет,
	|	ДанныеДокумента.БанковскийСчет.ВалютаДенежныхСредств КАК Валюта,
	|	ДанныеДокумента.ЗаявкаНаРасходованиеДенежныхСредств КАК ЗаявкаНаРасходованиеДенежныхСредств,
	|	ДанныеДокумента.СуммаДокумента КАК Сумма,
	|	ДанныеДокумента.ЗаявкаНаРасходованиеДенежныхСредств.Подразделение КАК Подразделение,
	|	НЕ ДанныеДокумента.Проведен КАК ЕстьОшибкиПроведен
	|ИЗ
	|	Документ.СписаниеБезналичныхДенежныхСредств КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Ссылка = &Ссылка
	|	И ДанныеДокумента.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыдачаДенежныхСредствПодотчетнику)
	|");
	
	Запрос.УстановитьПараметр("Ссылка", ДокументОснование);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ДанныеЗаполнения = Новый Структура;
	Для Каждого Колонка Из РезультатЗапроса.Колонки Цикл
		ДанныеЗаполнения.Вставить(Колонка.Имя);
	КонецЦикла;
	
	Если РезультатЗапроса.Пустой() Тогда
		Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Не требуется вводить авансовый отчет на основании документа %1'"),
			ДокументОснование);
		ВызватьИсключение Текст;	
	Иначе
		Выборка = РезультатЗапроса.Выбрать();
		Выборка.Следующий();
		
		ОбщегоНазначенияУТ.ПроверитьВозможностьВводаНаОсновании(
			ДокументОснование,
			Неопределено, // Статус
			Выборка.ЕстьОшибкиПроведен);
		ЗаполнитьЗначенияСвойств(ДанныеЗаполнения, Выборка);
		
		НоваяСтрока = ПолученныеАвансы.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка);
	КонецЕсли;
	
КонецПроцедуры

Процедура ИнициализироватьДокумент(ДанныеЗаполнения = Неопределено)
	
	Организация   = ЗначениеНастроекПовтИсп.ПолучитьОрганизациюПоУмолчанию(Организация);
	Склад         = ЗначениеНастроекПовтИсп.ПолучитьСкладПоУмолчанию(Склад);
	Если ТипЗнч(ДанныеЗаполнения) <> Тип("Структура") Или НЕ ДанныеЗаполнения.Свойство("Валюта") Тогда
		Валюта    = ЗначениеНастроекПовтИсп.ПолучитьВалютуРегламентированногоУчета(Валюта);
	КонецЕсли;
	Подразделение = ФизическиеЛицаУТ.ПодразделениеФизическогоЛица(ПодотчетноеЛицо);
	
КонецПроцедуры

//{УП}
Процедура ЗаполнитьРеквизитыЗначениямиПоУмолчанию()
	
	Организация = ЗначениеНастроекПовтИсп.ПолучитьОрганизациюПоУмолчанию(Организация);
	Склад = ЗначениеНастроекПовтИсп.ПолучитьСкладПоУмолчанию(Склад);
	Валюта = ЗначениеНастроекПовтИсп.ПолучитьВалютуРегламентированногоУчета(Валюта);
	
	Если Не ЗначениеЗаполнено(Подразделение) Тогда
		Подразделение = ФизическиеЛицаУТ.ПодразделениеФизическогоЛица(ПодотчетноеЛицо);
	КонецЕсли;
	
КонецПроцедуры
//{/УП}
#КонецОбласти

#Область Прочее

Процедура ПроверитьДокументыАванса(Отказ)
	
	Если ПолученныеАвансы.Количество() > 0 Тогда
	
		Запрос = Новый Запрос("
		|ВЫБРАТЬ
		|	ТаблицаДокумента.НомерСтроки КАК НомерСтроки,
		|	ТаблицаДокумента.ДокументАванса КАК ДокументАванса
		|
		|ПОМЕСТИТЬ ТаблицаДокумента
		|ИЗ
		|	&ТаблицаДокумента КАК ТаблицаДокумента
		|;
		|////////////////////////////////////////////////////////////////////////////////
		|	
		|ВЫБРАТЬ
		//{УП}
		|	ВДД.Ссылка КАК ВыбытиеДД,
		//{/УП}
		|	ТаблицаДокумента.НомерСтроки КАК НомерСтроки,
		|	ТаблицаДокумента.ДокументАванса.Валюта КАК Валюта,
		|	ТаблицаДокумента.ДокументАванса.ПодотчетноеЛицо КАК ПодотчетноеЛицо
		|ИЗ
		|	ТаблицаДокумента КАК ТаблицаДокумента
		//{УП}
		|	ЛЕВОЕ СОЕДИНЕНИЕ Документ.ВыбытиеДенежныхДокументов КАК ВДД
		|		ПО ВДД.Ссылка = ТаблицаДокумента.ДокументАванса
		//{/УП}
		|	
		|УПОРЯДОЧИТЬ ПО
		|	ТаблицаДокумента.НомерСтроки
		|;
		|");
		
		ТаблицаДокумента = ПолученныеАвансы.Выгрузить(, "НомерСтроки, ДокументАванса");
		Запрос.УстановитьПараметр("ТаблицаДокумента", ТаблицаДокумента);
		Выборка = Запрос.Выполнить().Выбрать();
		Пока Выборка.Следующий() Цикл
			
			Если Выборка.Валюта <> Валюта
				//{УП}
				И Не ЗначениеЗаполнено(Выборка.ВыбытиеДД) 
				//{/УП}
				Тогда
				Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					НСтр("ru = 'Валюта аванса в строке %1 списка ""Полученные авансы"" не соответствует валюте авансового отчета'"),
					Выборка.НомерСтроки);
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
					Текст,
					ЭтотОбъект,
					"ПолученныеАвансы[" + (Выборка.НомерСтроки - 1) + "].ДокументАванса",
					,
					Отказ);
			КонецЕсли;
			
			Если Выборка.ПодотчетноеЛицо <> ПодотчетноеЛицо Тогда
				Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					НСтр("ru = 'Подотчетное лицо аванса в строке %1 списка ""Полученные авансы"" не соответствует авансовому отчету'"),
					Выборка.НомерСтроки);
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
					Текст,
					ЭтотОбъект,
					"ПолученныеАвансы[" + (Выборка.НомерСтроки - 1) + "].ДокументАванса",
					,
					Отказ);
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ПроверитьДокументыЗакупки(Отказ)
	
	Если ЗакупкаЗаНаличныйРасчет.Количество() > 0 Тогда
	
		Запрос = Новый Запрос("
		|ВЫБРАТЬ
		|	ТаблицаДокумента.НомерСтроки КАК НомерСтроки,
		|	ТаблицаДокумента.ДокументПоступления КАК ДокументПоступления
		|
		|ПОМЕСТИТЬ ТаблицаДокумента
		|ИЗ
		|	&ТаблицаДокумента КАК ТаблицаДокумента
		|;
		|////////////////////////////////////////////////////////////////////////////////
		|	
		|ВЫБРАТЬ
		//{УП}
		|	ПДД.Ссылка КАК ПоступлениеДД,
		//{/УП}
		|	ТаблицаДокумента.НомерСтроки КАК НомерСтроки,
		|	ТаблицаДокумента.ДокументПоступления.Валюта КАК Валюта,
		|	ТаблицаДокумента.ДокументПоступления.ПодотчетноеЛицо КАК ПодотчетноеЛицо
		|ИЗ
		|	ТаблицаДокумента КАК ТаблицаДокумента
		//{УП}
		|	ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПоступлениеДенежныхДокументов КАК ПДД
		|		ПО ПДД.Ссылка = ТаблицаДокумента.ДокументПоступления
		//{/УП}
		|		
		|УПОРЯДОЧИТЬ ПО
		|	ТаблицаДокумента.НомерСтроки
		|;
		|");
		
		ТаблицаДокумента = ЗакупкаЗаНаличныйРасчет.Выгрузить(, "НомерСтроки, ДокументПоступления");
		Запрос.УстановитьПараметр("ТаблицаДокумента", ТаблицаДокумента);
		Выборка = Запрос.Выполнить().Выбрать();
		Пока Выборка.Следующий() Цикл
			
			Если Выборка.Валюта <> Валюта
				//{УП}
				И Не ЗначениеЗаполнено(Выборка.ПоступлениеДД)
				//{/УП}
				Тогда
				Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					НСтр("ru = 'Валюта документа в строке %1 списка ""Закупки"" не соответствует валюте авансового отчета'"),
					Выборка.НомерСтроки);
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
					Текст,
					ЭтотОбъект,
					"ЗакупкаЗаНаличныйРасчет[" + (Выборка.НомерСтроки - 1) + "].ДокументПоступления",
					,
					Отказ);
			КонецЕсли;
			
			Если Выборка.ПодотчетноеЛицо <> ПодотчетноеЛицо Тогда
				Текст = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					НСтр("ru = 'Подотчетное лицо документа в строке %1 списка ""Закупки"" не соответствует авансовому отчету'"),
					Выборка.НомерСтроки);
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
					Текст,
					ЭтотОбъект,
					"ЗакупкаЗаНаличныйРасчет[" + (Выборка.НомерСтроки - 1) + "].ДокументПоступления",
					,
					Отказ);
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура СкорректироватьПолученныеАвансы()
	
	КоличествоСтрок = ПолученныеАвансы.Количество();
	Для Сч = 1 По КоличествоСтрок Цикл
		
		СтрокаТаблицы = ПолученныеАвансы[КоличествоСтрок - Сч];
		Если СтрокаТаблицы.Сумма > Остаток Тогда
			СтрокаТаблицы.Сумма = СтрокаТаблицы.Сумма - Остаток;
			Остаток = 0;
		Иначе
			Остаток = Остаток - СтрокаТаблицы.Сумма;
			СтрокаТаблицы.Сумма = 0;
			ПолученныеАвансы.Удалить(СтрокаТаблицы);
		КонецЕсли;
	КонецЦикла;
	
	ИтогоПолучено = ПолученныеАвансы.Итог("Сумма");
	
КонецПроцедуры

Процедура СформироватьСписокЗависимыхЗаказов()
	
	Запрос = Новый Запрос;
	
	Запрос.Текст = "
	|ВЫБРАТЬ
	|	ЗаказПоставщику.Ссылка КАК ЗаказПоставщику
	|ИЗ
	|	Документ.ЗаказПоставщику КАК ЗаказПоставщику
	|ГДЕ
	|	ЗаказПоставщику.Ссылка В(&МассивЗаказов)
	|	
	|СГРУППИРОВАТЬ ПО
	|	ЗаказПоставщику.Ссылка
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ
	|	ЗаказПоставщику.Ссылка КАК ЗаказПоставщику
	|ИЗ
	|	Документ.ЗаказПоставщику КАК ЗаказПоставщику
	|ГДЕ
	|	ЗаказПоставщику.Ссылка В ( ВЫБРАТЬ
	|			ОплатаПоставщикам.Заказ КАК ЗаказПоставщику
	|		ИЗ
	|			Документ.АвансовыйОтчет.ОплатаПоставщикам КАК ОплатаПоставщикам
	|		ГДЕ
	|			ОплатаПоставщикам.Ссылка = &Ссылка
	|		СГРУППИРОВАТЬ ПО
	|			Заказ)
	|СГРУППИРОВАТЬ ПО
	|	ЗаказПоставщику.Ссылка
	|";
	
	Запрос.УстановитьПараметр("МассивЗаказов", ЭтотОбъект.ОплатаПоставщикам.ВыгрузитьКолонку("Заказ"));
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	УстановитьПривилегированныйРежим(Истина);
	МассивЗависимыхЗаказов = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("ЗаказПоставщику");
	ЭтотОбъект.ДополнительныеСвойства.Вставить("МассивЗависимыхЗаказовПоставщикам", Новый ФиксированныйМассив(МассивЗависимыхЗаказов));
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли
