﻿
&НаКлиенте
Процедура НовыйОтчет(Команда)
	
	Закрыть(КодВозвратаДиалога.Да);
	
КонецПроцедуры

&НаКлиенте
Процедура Переписать(Команда)
	
	Закрыть(КодВозвратаДиалога.Нет);
	
КонецПроцедуры

&НаКлиенте
Процедура Отмена(Команда)
	
	Закрыть(КодВозвратаДиалога.Отмена);
	
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru='Вид отчета изменился на %1 
					 |Для каждого вида рекомендуется создавать новый отчет.
					 |
					 |Создать новый отчет?'"), ?(Параметры.ВидОтчета = 0, """Первичный"".", """Корректирующий/" + Параметры.ВидОтчета + """."));
						
КонецПроцедуры
