﻿
#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
		
	ФормаУправлениеОтчетностью = ОткрытьФорму("Обработка.ОбщиеОбъектыРегламентированнойОтчетности.Форма.УправлениеОтчетностью", , 
	ПараметрыВыполненияКоманды.Источник, 
	ПараметрыВыполненияКоманды.Уникальность, 
	ПараметрыВыполненияКоманды.Окно);

КонецПроцедуры

#КонецОбласти