﻿////////////////////////////////////////////////////////////////////////////////
// Модуль "ОбеспечениеКлиентСервер", содержит вспомогательные процедуры
// и функции для интерактивной работы пользователей с обеспечением потребностей
//
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

#Область МеханизмыОбеспечения

//Возвращает массив значений перечисления "Варианты обеспечения", с учетом типа номенклатуры.
//
//Параметры:
// ТипНоменклатуры - ПеречислениеСсылка.ТипыНоменклатуры - тип номенклатуры.
//
//Возвращаемое значение:
// Массив - массив значений перечисления "Варианты обеспечения".
//
Функция ПереченьВариантовОбеспечения(ТипНоменклатуры = Неопределено) Экспорт

	УдаляемыеВарианты = Новый Массив();
	Если ТипНоменклатуры = ПредопределенноеЗначение("Перечисление.ТипыНоменклатуры.Работа") Тогда

		УдаляемыеВарианты.Добавить(ПредопределенноеЗначение("Перечисление.ВариантыОбеспечения.СоСклада"));
		УдаляемыеВарианты.Добавить(ПредопределенноеЗначение("Перечисление.ВариантыОбеспечения.ИзЗаказов"));
		УдаляемыеВарианты.Добавить(ПредопределенноеЗначение("Перечисление.ВариантыОбеспечения.Требуется"));

	ИначеЕсли ТипНоменклатуры = ПредопределенноеЗначение("Перечисление.ТипыНоменклатуры.Услуга") Тогда

		УдаляемыеВарианты.Добавить(ПредопределенноеЗначение("Перечисление.ВариантыОбеспечения.СоСклада"));
		УдаляемыеВарианты.Добавить(ПредопределенноеЗначение("Перечисление.ВариантыОбеспечения.ИзЗаказов"));
		УдаляемыеВарианты.Добавить(ПредопределенноеЗначение("Перечисление.ВариантыОбеспечения.Требуется"));

		УдаляемыеВарианты.Добавить(ПредопределенноеЗначение("Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно"));
		УдаляемыеВарианты.Добавить(ПредопределенноеЗначение("Перечисление.ВариантыОбеспечения.Обособленно"));

	КонецЕсли;

	ВариантыОбеспечения = Новый Массив();

	ВариантыОбеспечения.Добавить(ПредопределенноеЗначение("Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно"));
	ВариантыОбеспечения.Добавить(ПредопределенноеЗначение("Перечисление.ВариантыОбеспечения.Отгрузить"));
	ВариантыОбеспечения.Добавить(ПредопределенноеЗначение("Перечисление.ВариантыОбеспечения.СоСклада"));
	ВариантыОбеспечения.Добавить(ПредопределенноеЗначение("Перечисление.ВариантыОбеспечения.ИзЗаказов"));
	ВариантыОбеспечения.Добавить(ПредопределенноеЗначение("Перечисление.ВариантыОбеспечения.Обособленно"));
	ВариантыОбеспечения.Добавить(ПредопределенноеЗначение("Перечисление.ВариантыОбеспечения.Требуется"));
	ВариантыОбеспечения.Добавить(ПредопределенноеЗначение("Перечисление.ВариантыОбеспечения.НеТребуется"));

	Для Каждого Элемент Из УдаляемыеВарианты Цикл

		Вариант = ВариантыОбеспечения.Найти(Элемент);

		Если Вариант <> Неопределено Тогда
			ВариантыОбеспечения.Удалить(Вариант);
		КонецЕсли;

	КонецЦикла;

	Возврат ВариантыОбеспечения;

КонецФункции

Процедура ЗаполнитьЗначенияСвойствСРазличемИмен(Приемник, Источник, СоответствиеИмен) Экспорт

	ЗаполнитьЗначенияСвойств(Приемник, Источник);
	Для Каждого Свойство Из СоответствиеИмен Цикл

		Если Свойство.Ключ = "Данные" Тогда // свойство Данные - служебное, используется для заполнения полей из внешней структуры данных
			Продолжить;
		КонецЕсли;

		Приемник[Свойство.Ключ] = Источник[Свойство.Значение];

	КонецЦикла;

	// Если в результате заполнения по реквизитам табличной части Назначение осталось пустым, нужно снова взять его из реквизитов шапки.
 	Если Источник.Свойство("НазначениеШапки") И Не ЗначениеЗаполнено(Приемник.Назначение) И ЗначениеЗаполнено(Источник.НазначениеШапки) Тогда
		Приемник.Назначение = Источник.НазначениеШапки;
	КонецЕсли;

КонецПроцедуры

Функция КлючиПотребностей(ВидПотребности) Экспорт

	Результат = Новый Структура("");

	Результат.Вставить("Номенклатура",   Новый ОписаниеТипов("СправочникСсылка.Номенклатура"));
	Результат.Вставить("Характеристика", Новый ОписаниеТипов("СправочникСсылка.ХарактеристикиНоменклатуры"));

	Если ВидПотребности = "Товар" Тогда

		Результат.Вставить("Склад",      Новый ОписаниеТипов("СправочникСсылка.Склады"));

	ИначеЕсли ВидПотребности = "ТоварОбособленный" Тогда

		Результат.Вставить("Склад",      Новый ОписаниеТипов("СправочникСсылка.Склады"));
		Результат.Вставить("Назначение", Новый ОписаниеТипов("СправочникСсылка.Назначения"));

	ИначеЕсли ВидПотребности = "Работа" Тогда

		Результат.Вставить("Подразделение",  Новый ОписаниеТипов("СправочникСсылка.СтруктураПредприятия"));
		Результат.Вставить("Назначение",     Новый ОписаниеТипов("СправочникСсылка.Назначения"));

	КонецЕсли;

	Возврат Результат;

КонецФункции

#КонецОбласти

#Область СтруктурыДанных

// Возвращает структуру с номенклатурой, характеристикой и складом
//
// Возвращаемое значение:
//	Структура
//
Функция КлючНоменклатураХарактеристикаСклад() Экспорт

	Возврат Новый Структура(
		"Номенклатура,
		|Характеристика,
		|Склад");

КонецФункции

// Возвращает структуру с номенклатурой, характеристикой, складом, назначением
//
// Возвращаемое значение:
//	Структура
//
Функция КлючНоменклатураХарактеристикаСкладНазначение() Экспорт

	Возврат Новый Структура(
		"Номенклатура,
		|Характеристика,
		|Склад,
		|Назначение");

КонецФункции

// Возвращает структуру с номенклатурой, характеристикой, подразделением, назначением
//
// Возвращаемое значение:
//	Структура
//
Функция КлючНоменклатураХарактеристикаПодразделениеНазначение() Экспорт

	Возврат Новый Структура(
		"Номенклатура,
		|Характеристика,
		|Подразделение,
		|Назначение");

КонецФункции

// Возвращает структуру с номенклатурой, характеристикой, подразделением, складом, назначением
//
// Возвращаемое значение:
//	Структура
//
Функция КлючНоменклатураХарактеристикаПодразделениеНазначениеСклад() Экспорт

	Возврат Новый Структура(
		"Номенклатура,
		|Характеристика,
		|Подразделение,
		|Назначение,
		|Склад");

КонецФункции

// Возвращает структуру с номенклатурой, характеристикой
//
// Возвращаемое значение:
//	Структура
//
Функция КлючНоменклатураХарактеристика() Экспорт

	Возврат Новый Структура(
		"Номенклатура,
		|Характеристика");

КонецФункции

// Возвращает структуру действий с заказом
//
// Возвращаемое значение:
//	Структура
//
Функция ДействияСЗаказом() Экспорт
	Возврат Новый Структура("Исправить, СнятьРезервы, СнятьРезервыСоСклада, Ускорить, ЕстьОтгружатьЧастями, ОтгружатьЧастями");
КонецФункции

// Возвращает структуру варианта обеспечения
//
// Возвращаемое значение:
//	Структура
//
Функция СтруктураВариантаОбеспечения() Экспорт

	Возврат Новый Структура("ВариантОбеспечения, ДатаОтгрузки, Склад, Количество");

КонецФункции

// Возвращает структуру заполнения варианта обеспечения
//
// Возвращаемое значение:
//	Структура
//
Функция СтруктураЗаполненияВариантаОбеспечения(Объект, ДатаОтгрузки) Экспорт

	Результат = Новый Структура("Объект, ДатаОтгрузки, ИмяПоляВШапке, ИмяТипНоменклатуры", Объект, ДатаОтгрузки);

	Если ТипЗнч(Объект.Ссылка) = Тип("ДокументСсылка.ЗаказКлиента") Или
		ТипЗнч(Объект.Ссылка) = Тип("ДокументСсылка.ЗаявкаНаВозвратТоваровОтКлиента") Тогда
		Если Объект.НеОтгружатьЧастями Тогда
			Результат.Вставить("ИмяПоляВШапке", "ДатаОтгрузки");
		КонецЕсли;
		Результат.Вставить("ИмяТипНоменклатуры", "ТипНоменклатуры");

	ИначеЕсли ТипЗнч(Объект.Ссылка) = Тип("ДокументСсылка.ЗаказНаВнутреннееПотребление") Тогда
		Если Объект.НеОтгружатьЧастями Тогда
			Результат.Вставить("ИмяПоляВШапке", "ДатаОтгрузки");
		КонецЕсли;
		Результат.Вставить("ИмяТипНоменклатуры", "ТипНоменклатуры");

	ИначеЕсли ТипЗнч(Объект.Ссылка) = Тип("ДокументСсылка.ЗаказНаСборку") Тогда
		Результат.Вставить("ИмяПоляВШапке", "НачалоСборкиРазборки");
	КонецЕсли;

	Возврат Результат;

КонецФункции

#КонецОбласти

#Область СостояниеОбеспеченияЗаказов

// Создает описание типов всех заказов, которые могут обеспечиваться
//
// Возвращаемое значение:
//  ОписаниеТипов - описание типов заказов.
//
Функция ОписаниеТиповЗаказыКОбеспечению() Экспорт

	ОписаниеТипов = Новый ОписаниеТипов(
		"ДокументСсылка.ЗаказКлиента,
		|ДокументСсылка.ЗаявкаНаВозвратТоваровОтКлиента,
		|ДокументСсылка.ЗаказНаПеремещение,
		|ДокументСсылка.ЗаказНаСборку,
//{УП}
		|ДокументСсылка.ЗаказДавальца,
		|ДокументСсылка.ЗаказПереработчику,
		|ДокументСсылка.ЗаказНаРемонт,
		|ДокументСсылка.ЗаказНаПроизводство,
		|ДокументСсылка.МаршрутныйЛистПроизводства,
//{/УП}
		|ДокументСсылка.ЗаказНаВнутреннееПотребление");

	Возврат ОписаниеТипов;

КонецФункции

// Возвращает структуру фильтра состояния обеспечения
//
// Возвращаемое значение:
//	Структура
//
Функция ФильтрыСостоянияОбеспечения() Экспорт

	Возврат Новый Структура("Номенклатура");

КонецФункции

// Инициализирует параметры получения состояния обеспечения
//
Процедура ИнициализироватьПараметрыПолученияСостоянияОбеспечения(Параметры, ДанныеДляОбеспечения) Экспорт

	ЗаполнитьЗначенияСвойств(Параметры, ДанныеДляОбеспечения.ПараметрыОбеспечения);
	ЗаполнитьЗначенияСвойств(Параметры, ДанныеДляОбеспечения.ПараметрыОтгрузки);
	ЗаполнитьЗначенияСвойств(Параметры, ДанныеДляОбеспечения.Модификация);
	Параметры.СпособКорректировкиОбособленныхОстатков = "НеКорректировать";

КонецПроцедуры

// Инициализирует действия с заказом
//
Процедура ИнициализироватьДействияСЗаказом(ДействияСЗаказом) Экспорт
	ДействияСЗаказом.Исправить = Ложь;
	ДействияСЗаказом.СнятьРезервы = Ложь;
	ДействияСЗаказом.СнятьРезервыСоСклада = Ложь;
	ДействияСЗаказом.Ускорить = Ложь;
	ДействияСЗаказом.ОтгружатьЧастями = Ложь;
	ДействияСЗаказом.ЕстьОтгружатьЧастями = Ложь;
КонецПроцедуры

// Инициализирует фильтры состояния обеспечения
//
Процедура ИнициализироватьФильтрыСостоянияОбеспечения(Фильтры, ЕстьФильтрПоНоменклатуре) Экспорт

	Фильтры.Номенклатура = ЕстьФильтрПоНоменклатуре;

КонецПроцедуры

#КонецОбласти

#Область ЗаполнениеОбеспечения

Функция ПроверитьЗаполнение(Объект, ТаблицаТовары, Строки, ПараметрыПроверки, ПутиКДанным = Неопределено, Склад = Неопределено) Экспорт

	Пути = "НомерСтроки,
	       |Отменено,
	       |Номенклатура, Характеристика, Склад, Подразделение, Назначение,
	       |ТипНоменклатуры, ХарактеристикиИспользуются, КлючСвязиЭтапы,
	       |Количество";

	ДанныеСтроки = Новый Структура(Пути);
	Ошибки = Новый Массив();

	Хранилище = Новый Структура(Пути);

	Если ПутиКДанным = Неопределено Тогда
		ПутиКДанным = Новый Соответствие();
	КонецЕсли;

	Для Каждого Свойство Из ПутиКДанным Цикл
		Хранилище.Вставить(Свойство.Значение);
	КонецЦикла;

	ЗаполнитьЗначенияСвойств(Хранилище, Объект);

	Если ТипЗнч(Строки) = Тип("Массив") Тогда
		ИдентификаторыСтрок = Строки;
	Иначе
		ИдентификаторыСтрок = Новый Массив();
		ИдентификаторыСтрок.Добавить(Строки);
	КонецЕсли;

	Если ИдентификаторыСтрок.Количество() = 0 Тогда

		#Если Клиент Тогда
		ПоказатьПредупреждение(, НСтр("ru = 'Для заполнения обеспечения необходимо выделить строки.'"));
		#КонецЕсли

		Возврат Ложь;

	КонецЕсли;

	СкладВТабЧасти         = Найти(ПараметрыПроверки.Поля["Склад"], "[") > 0;
	ПодразделениеВТабЧасти = ПараметрыПроверки.Поля.Свойство("Подразделение")
		И Найти(ПараметрыПроверки.Поля["Подразделение"], "[") > 0;

	ЕстьОшибкиСклад         = Ложь;
	ЕстьОшибкиПодразделение = Ложь;
	
	Для Каждого Идентификатор Из ИдентификаторыСтрок Цикл

		СтрокаТовары = ТаблицаТовары.НайтиПоИдентификатору(Идентификатор);
		ЗаполнитьЗначенияСвойств(Хранилище, СтрокаТовары);

		ЗаполнитьЗначенияСвойствСРазличемИмен(ДанныеСтроки, Хранилище, ПутиКДанным);

		Если ДанныеСтроки.Отменено = Истина Тогда
			
			Если ИдентификаторыСтрок.Количество() = 1 Тогда

				#Если Клиент Тогда
				ПоказатьПредупреждение(, НСтр("ru = 'Для отмененной строки обеспечение и отгрузка невозможны.'"));
				#КонецЕсли

				Возврат Ложь;

			Иначе
				Продолжить;
			КонецЕсли;

		КонецЕсли;

		Если ДанныеСтроки.Количество = 0 Тогда

			Ошибка = Новый Структура("Поле, НомерСтроки", "Количество", ДанныеСтроки.НомерСтроки);
			Ошибки.Добавить(Ошибка);

		КонецЕсли;

		Если Не ЗначениеЗаполнено(ДанныеСтроки.Номенклатура) Тогда

			Ошибка = Новый Структура("Поле, НомерСтроки", "Номенклатура", ДанныеСтроки.НомерСтроки);
			Ошибки.Добавить(Ошибка);

		КонецЕсли;

		Если Не ЗначениеЗаполнено(ДанныеСтроки.Характеристика) И ДанныеСтроки.ХарактеристикиИспользуются = Истина Тогда

			Ошибка = Новый Структура("Поле, НомерСтроки", "Характеристика", ДанныеСтроки.НомерСтроки);
			Ошибки.Добавить(Ошибка);

		КонецЕсли;

		Если Не ЗначениеЗаполнено(Склад) И Не ЗначениеЗаполнено(ДанныеСтроки.Склад)
			И (ДанныеСтроки.ТипНоменклатуры = ПредопределенноеЗначение("Перечисление.ТипыНоменклатуры.Товар")
				Или ДанныеСтроки.ТипНоменклатуры = ПредопределенноеЗначение("Перечисление.ТипыНоменклатуры.МногооборотнаяТара")) Тогда

			Если СкладВТабЧасти Или Не ЕстьОшибкиСклад Тогда
				Ошибка = Новый Структура("Поле, НомерСтроки", "Склад", ДанныеСтроки.НомерСтроки);
				Ошибки.Добавить(Ошибка);
				ЕстьОшибкиСклад = Истина;
			КонецЕсли;

		КонецЕсли;

		Если ПараметрыПроверки.Поля.Свойство("Подразделение") И Не ЗначениеЗаполнено(ДанныеСтроки.Подразделение)
			И ДанныеСтроки.ТипНоменклатуры = ПредопределенноеЗначение("Перечисление.ТипыНоменклатуры.Работа") Тогда

			Если ПодразделениеВТабЧасти Или Не ЕстьОшибкиПодразделение Тогда
				Ошибка = Новый Структура("Поле, НомерСтроки", "Подразделение", ДанныеСтроки.НомерСтроки);
				Ошибки.Добавить(Ошибка);
				ЕстьОшибкиПодразделение = Истина;
			КонецЕсли;

		КонецЕсли;

		Если ПараметрыПроверки.Поля.Свойство("КлючСвязиЭтапы") И Не ЗначениеЗаполнено(ДанныеСтроки.КлючСвязиЭтапы)
			И ДанныеСтроки.ТипНоменклатуры = ПредопределенноеЗначение("Перечисление.ТипыНоменклатуры.Работа") Тогда

				Ошибка = Новый Структура("Поле, НомерСтроки", "КлючСвязиЭтапы", ДанныеСтроки.НомерСтроки);
				Ошибки.Добавить(Ошибка);

		КонецЕсли;

	КонецЦикла;

	ОшибкиПользователю = Неопределено;

	Для Каждого Ошибка Из Ошибки Цикл

		Поле  = СтрЗаменить(ПараметрыПроверки.Поля[Ошибка.Поле], "%1", Ошибка.НомерСтроки - 1);
		Текст = СтрЗаменить(ПараметрыПроверки.Тексты[Ошибка.Поле], "%1", Ошибка.НомерСтроки);
		ОбщегоНазначенияКлиентСервер.ДобавитьОшибкуПользователю(ОшибкиПользователю, Поле, Текст, "");

	КонецЦикла;

	#Если Клиент Тогда
	ОчиститьСообщения();
	#КонецЕсли
	ОбщегоНазначенияКлиентСервер.СообщитьОшибкиПользователю(ОшибкиПользователю);

	Возврат Ошибки.Количество() = 0;

КонецФункции

Функция ИнициализироватьПараметрыПроверкиЗаполнения(ИмяТабличнойЧасти = Неопределено, Синоним = Неопределено) Экспорт

	Поля = Новый Структура();
	Поля.Вставить("Номенклатура",   "Объект.Товары[%1].Номенклатура");
	Поля.Вставить("Характеристика", "Объект.Товары[%1].Характеристика");
	Поля.Вставить("Склад",          "Объект.Склад");
	Поля.Вставить("Подразделение",  "Объект.Подразделение");
	Поля.Вставить("Количество",     "Объект.Товары[%1].КоличествоУпаковок");

	Тексты = Новый Структура();
	Тексты.Вставить("Номенклатура",   НСтр("ru = 'Не заполнена колонка ""Номенклатура"" в строке %1 списка ""Товары""'"));
	Тексты.Вставить("Характеристика", НСтр("ru = 'Не заполнена колонка ""Характеристика"" в строке %1 списка ""Товары""'"));
	Тексты.Вставить("Склад",          НСтр("ru = 'Поле ""Склад"" не заполнено'"));
	Тексты.Вставить("Подразделение",  НСтр("ru = 'Поле ""Подразделение"" не заполнено (необходимо для обеспечения работ)'"));
	Тексты.Вставить("Количество",     НСтр("ru = 'Не заполнена колонка ""Количество"" в строке %1 списка ""Товары""'"));

	Если ИмяТабличнойЧасти <> Неопределено Тогда

		Для Каждого Поле Из Поля Цикл

			Поля[Поле.Ключ]   = СтрЗаменить(Поля[Поле.Ключ],   "Товары", ИмяТабличнойЧасти);
			Тексты[Поле.Ключ] = СтрЗаменить(Тексты[Поле.Ключ], "Товары", ?(Синоним <> Неопределено, Синоним, ИмяТабличнойЧасти));

		КонецЦикла;

	КонецЕсли;

	Возврат Новый Структура("Поля, Тексты", Поля, Тексты);

КонецФункции

// Возвращает счетчик изменений
//
Функция СчетИзменений(Счетчик, СтарыеЗначения, НовыеЗначения) Экспорт

	Если СтарыеЗначения.КодСтроки             <> НовыеЗначения.КодСтроки
		Или СтарыеЗначения.Количество         <> НовыеЗначения.Количество
		Или СтарыеЗначения.ВариантОбеспечения <> НовыеЗначения.ВариантОбеспечения
		Или СтарыеЗначения.Склад              <> НовыеЗначения.Склад
		Или СтарыеЗначения.ДатаОтгрузки       <> НовыеЗначения.ДатаОтгрузки Тогда

		Счетчик = Счетчик + 1;

	КонецЕсли;

КонецФункции

// Возвращает текст "Заполнение обеспечения"
//
// Возвращаемое значение:
//	Строка
//
Функция ТекстЗаполнениеОбеспечения() Экспорт
	Возврат НСтр("ru = 'Заполнение обеспечения'");
КонецФункции

// Возвращает текст "Обработано строк"
//
// Возвращаемое значение:
//	Строка
//
Функция ТекстОбработаноСтрок(Количество) Экспорт
	Возврат СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Обработано строк: %1'"), Количество);
КонецФункции

#КонецОбласти

#Область ОбходТабличнойЧастиРасчетИтогов

// Инициализирует структуру расчета итогов.
//
// Параметры:
//  СтруктураИтогов - Структура - ключами структуры являются условные имена итогов, значениями - значения итогов и при
//                                необходимости параметры расчета итогов. В последствии итоги расчитываются процедурой:
//                                ОбеспечениеСервер.РассчитатьИтогиОбходаТаблицы.
//
Процедура СброситьИтогиОбходаТаблицы(СтруктураИтогов) Экспорт

	Если СтруктураИтогов.Свойство("РазличныеСклады") Тогда

		СтруктураИтогов.РазличныеСклады = Новый Структура();
		СтруктураИтогов.РазличныеСклады.Вставить("Склады", Новый Массив());
		СтруктураИтогов.РазличныеСклады.Вставить("ЕстьТовары", Ложь);
		СтруктураИтогов.РазличныеСклады.Вставить("УчитыватьОтмененныеСтроки", Ложь);

		СтруктураИтогов.РазличныеСклады.Вставить("ТекстСкладовОтгрузкиПереопределяемый",                НСтр("ru = 'Складов отгрузки'"));
		СтруктураИтогов.РазличныеСклады.Вставить("ИмяРеквизитаСкладОбязателенПереопределяемый",         "СкладОбязателен");
		СтруктураИтогов.РазличныеСклады.Вставить("ИмяРеквизитаОбъектаСкладПереопределяемый",            "Склад");
		СтруктураИтогов.РазличныеСклады.Вставить("ИмяРеквизитаНадписьНесколькоСкладовПереопределяемый", "НадписьНесколькоСкладов");
		СтруктураИтогов.РазличныеСклады.Вставить("ИмяЭлементаКартинкаНесколькоСкладовПереопределяемый", "КартинкаНесколькоСкладов");
		СтруктураИтогов.РазличныеСклады.Вставить("ИмяРеквизитаСкладГруппаПереопределяемый",             "СкладГруппа");

	КонецЕсли;

	Если СтруктураИтогов.Свойство("ЕстьРаботы") Тогда

		СтруктураИтогов.ЕстьРаботы = Ложь;

	КонецЕсли;

	Если СтруктураИтогов.Свойство("ЕстьИзЗаказов") Тогда

		СтруктураИтогов.ЕстьИзЗаказов = Ложь;

	КонецЕсли;

	Если СтруктураИтогов.Свойство("ТолькоНеТребуется") Тогда

		СтруктураИтогов.ТолькоНеТребуется = Истина;

	КонецЕсли;

КонецПроцедуры

// Заполняет картинку и текст, для предупреждения отгрузки с нескольких складов / поступления на несколько складов
// Параметры:
// Форма - УправляемаяФорма - форма в которой необходимо обновить реквизиты,
// СтруктураИтогов - Структура - структура, заполненная по итогам обхода табличной части
//                               процедурой ОбеспечениеСервер.РассчитатьИтогиОбходаТаблицы
//
Процедура ОбновитьЗависимыеРеквизитыФормы(Форма, СтруктураИтогов) Экспорт

	Итог = Неопределено;
	Если СтруктураИтогов.Свойство("РазличныеСклады", Итог) Тогда

		Склад                    = Форма.Объект[Итог.ИмяРеквизитаОбъектаСкладПереопределяемый];
		КартинкаНесколькоСкладов = Форма.Элементы[Итог.ИмяЭлементаКартинкаНесколькоСкладовПереопределяемый];
		ТекстСкладовОтгрузки     = Итог.ТекстСкладовОтгрузкиПереопределяемый;

		СкладОбязателен = Итог.ЕстьТовары И Не ЗначениеЗаполнено(Склад);

		ВсегоСкладов = Итог.Склады.Количество();
		Если ВсегоСкладов > 1 Тогда

			КартинкаНесколькоСкладов.Картинка = БиблиотекаКартинок.Информация;
			НадписьНесколькоСкладов = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				"%1: %2", ТекстСкладовОтгрузки, ВсегоСкладов);

		Иначе

			КартинкаНесколькоСкладов.Картинка = Новый Картинка();
			НадписьНесколькоСкладов = "";

		КонецЕсли;

		Если Итог.ИмяРеквизитаСкладОбязателенПереопределяемый <> Неопределено Тогда
			Форма[Итог.ИмяРеквизитаСкладОбязателенПереопределяемый] = СкладОбязателен;
		КонецЕсли;
		Форма[Итог.ИмяРеквизитаНадписьНесколькоСкладовПереопределяемый] = НадписьНесколькоСкладов;

	КонецЕсли;

	Если СтруктураИтогов.Свойство("ЕстьРаботы", Итог) Тогда

		Форма.ПодразделениеОбязательно = Итог И Не ЗначениеЗаполнено(Форма.Объект.Подразделение);

	КонецЕсли;

	Если СтруктураИтогов.Свойство("ЕстьИзЗаказов", Итог) Тогда

		Форма.ЕстьИзЗаказов = Итог;

	КонецЕсли;
	
	Если СтруктураИтогов.Свойство("ТолькоНеТребуется", Итог) Тогда

		Форма.ТолькоНеТребуется = Итог;

	КонецЕсли;

КонецПроцедуры

//Определяет необходимость обхода табличной части на сервере для рассчета итогов
//
//Параметры:
// Форма - Управялемая форма - форма в которой расположена табличная часть.
// КоличествоСтрокВТаблице - Число - Количество строк в табличной части
// СтруктураИтогов - Структура - структура, заполненная по итогам обхода табличной части
//                               процедурой ОбеспечениеСервер.РассчитатьИтогиОбходаТаблицы.
//
//Возвращаемое значение
// Булево - Истина, если требуется обход табличной части.
//
Функция НеобходимоРассчитыватьИтогиПоТабличнойЧасти(Форма, КоличествоСтрокВТаблице, СтруктураИтогов = Неопределено) Экспорт

	Результат = Ложь;

	Если КоличествоСтрокВТаблице = 0 Тогда
		Возврат Результат;
	КонецЕсли;

	Если СтруктураИтогов = Неопределено Тогда
		СтруктураИтогов = Новый Структура("РазличныеСклады");
		СброситьИтогиОбходаТаблицы(СтруктураИтогов);
	КонецЕсли;

	Итог = Неопределено;
	Если СтруктураИтогов.Свойство("РазличныеСклады", Итог) Тогда

		СкладГруппа = Форма[Итог.ИмяРеквизитаСкладГруппаПереопределяемый];
		Склад = Форма.Объект[Итог.ИмяРеквизитаОбъектаСкладПереопределяемый];

		Если СкладГруппа Или Не ЗначениеЗаполнено(Склад) Тогда

			Результат = Истина;

		КонецЕсли;

	КонецЕсли;

	Если СтруктураИтогов.Свойство("ЕстьРаботы", Итог) Тогда

		Если Не ЗначениеЗаполнено(Форма.Объект.Подразделение) Тогда

			Результат = Истина;

		КонецЕсли;

	КонецЕсли;

	Если СтруктураИтогов.Свойство("ЕстьИзЗаказов", Итог) Тогда

		Если Не ЗначениеЗаполнено(Форма.Объект.ДатаОтгрузки) И Форма.Объект.НеОтгружатьЧастями Тогда

			Результат = Истина;

		КонецЕсли;

	КонецЕсли;

	Если СтруктураИтогов.Свойство("ТолькоНеТребуется", Итог) Тогда

		Если Не ЗначениеЗаполнено(Форма.Объект.ДатаОтгрузки) И Форма.Объект.НеОтгружатьЧастями Тогда

			Результат = Истина;

		КонецЕсли;

	КонецЕсли;

	Возврат Результат;

КонецФункции

#КонецОбласти

#Область Автозаказ

// Проверка на пересечение настроек
//
// Возвращаемое значение:
//	Булево
//
Функция ПроверитьПересечениеНастроек(КомпоновщикНастроек) Экспорт

	Для Каждого Элемент Из КомпоновщикНастроек.ФиксированныеНастройки.Отбор.Элементы Цикл

		ПолеСклад = Новый ПолеКомпоновкиДанных("Склад");
		Если Элемент.ЛевоеЗначение = ПолеСклад И ПолеИспользуется(КомпоновщикНастроек, ПолеСклад) Тогда

			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = 'Недопустимые условия отбора. Отбор по складу уже установлен в основной форме обработки.'"));
			Возврат Ложь;

		КонецЕсли;

		ПолеНоменклатура = Новый ПолеКомпоновкиДанных("Номенклатура");
		Если Элемент.ЛевоеЗначение = ПолеНоменклатура И ПолеИспользуется(КомпоновщикНастроек, ПолеНоменклатура) Тогда
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = 'Недопустимые условия отбора. Отбор по номенклатуре уже установлен в основной форме обработки.'"));
			Возврат Ложь;

		КонецЕсли;

		ПолеПодразделение = Новый ПолеКомпоновкиДанных("Подразделение");
		Если Элемент.ЛевоеЗначение = ПолеПодразделение И ПолеИспользуется(КомпоновщикНастроек, ПолеПодразделение) Тогда
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = 'Недопустимые условия отбора. Отбор по подразделению уже установлен в основной форме обработки.'"));
			Возврат Ложь;

		КонецЕсли;

		ПолеМенеджер = Новый ПолеКомпоновкиДанных("Менеджер");
		Если Элемент.ЛевоеЗначение = ПолеМенеджер И ПолеИспользуется(КомпоновщикНастроек, ПолеМенеджер) Тогда
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = 'Недопустимые условия отбора. Отбор по менеджеру/ответственному уже установлен в основной форме обработки.'"));
			Возврат Ложь;

		КонецЕсли;

	КонецЦикла;

	Возврат Истина;

КонецФункции

// Проверяет наличие настройки
//
// Возвращаемое значение:
//	Булево
//
Функция ПроверитьНаличиеНастройки(КомпоновщикНастроек, Поле, ТекстСообщения) Экспорт

	Если ПолеИспользуется(КомпоновщикНастроек, Поле, ТекстСообщения = "") Тогда

		Если ЗначениеЗаполнено(ТекстСообщения) Тогда
			Сообщение = Новый СообщениеПользователю();
			Сообщение.Текст = ТекстСообщения;
			Сообщение.Сообщить();
		КонецЕсли;
		Возврат Ложь;

	КонецЕсли;

	Возврат Истина;

КонецФункции

// Создает структуру данных, содержащую параметры объединения таблиц
//
// Возвращаемое значение:
//  Структура - структура данных, содержащая параметры объединения таблиц.
//
Функция ПараметрыОбъединенияТаблиц() Экспорт

	Результат = Новый Структура();
	Результат.Вставить("ОбновлятьСтроки",  Истина);
	Результат.Вставить("ДобавлятьСтроки",  Ложь);
	Результат.Вставить("НовыеСтроки",      Неопределено);
	Результат.Вставить("ИзмененныеСтроки", Неопределено);
	Результат.Вставить("Умолчания",        Неопределено);
	Возврат Результат;

КонецФункции

#КонецОбласти

//Возвращает вариант обеспечения используемый по умолчанию в заказах для номенклатуры.
//Функция используется, например, при заполнении варианта обеспечения для строки, добавляемой в заказ,
//при копировании заказов, создании заказов на основании других заказов.
//
//Параметры:
// ТипНоменклатуры - ПеречислениеСсылка.ТипыНоменклатуры - Тип номенклатуры, для которой
//                   необходимо получить вариант обеспечения по умолчанию,
// ЗаполнитьОбособленно - Булево - Признак, что для номенклатуры предпочтительно использовать обособленное обеспечение.
//
//Возвращаемое значение:
//ПеречислениеСсылка.ВариантыОбеспечения - Вариант обеспечения по умолчанию.
//
Функция ВариантОбеспеченияПоУмолчанию(ТипНоменклатуры, ЗаполнитьОбособленно) Экспорт

	Если ТипНоменклатуры = ПредопределенноеЗначение("Перечисление.ТипыНоменклатуры.Услуга") Тогда

		ВариантОбеспечения = ПредопределенноеЗначение("Перечисление.ВариантыОбеспечения.НеТребуется");

	ИначеЕсли ТипНоменклатуры = ПредопределенноеЗначение("Перечисление.ТипыНоменклатуры.Работа") Тогда

		ВариантОбеспечения = ?(ЗаполнитьОбособленно = Истина,
		                     ПредопределенноеЗначение("Перечисление.ВариантыОбеспечения.Обособленно"),
		                     ПредопределенноеЗначение("Перечисление.ВариантыОбеспечения.НеТребуется"));

	ИначеЕсли ТипНоменклатуры = ПредопределенноеЗначение("Перечисление.ТипыНоменклатуры.МногооборотнаяТара") Тогда

		ВариантОбеспечения = ПредопределенноеЗначение("Перечисление.ВариантыОбеспечения.Требуется");

	Иначе //товар

		ВариантОбеспечения = ?(ЗаполнитьОбособленно = Истина,
		                     ПредопределенноеЗначение("Перечисление.ВариантыОбеспечения.Обособленно"),
		                     ПредопределенноеЗначение("Перечисление.ВариантыОбеспечения.Требуется"));

	КонецЕсли;

	Возврат ВариантОбеспечения;

КонецФункции

Процедура ВставитьПоля(Структура, СтруктураЗаполнения) Экспорт

	Для Каждого Свойство Из СтруктураЗаполнения Цикл

		Структура.Вставить(Свойство.Ключ, Свойство.Значение);

	КонецЦикла;

КонецПроцедуры

// Проверяет ключ на изменение
//
// Возвращаемое значение:
//	Булево
//
Функция ИзменилсяКлюч(Ключ, ПроверяемаяСтрока) Экспорт

	Для Каждого Свойство Из Ключ Цикл

		Если ПроверяемаяСтрока[Свойство.Ключ] <> Свойство.Значение Тогда
			Возврат Истина;
		КонецЕсли;

	КонецЦикла;

	Возврат Ложь;

КонецФункции

//Перенос результатов заполнения обеспечения в документ
// Возвращает структуру ключа обеспечения
//
// Возвращаемое значение:
//	Структура
//
Функция КлючОбеспечения() Экспорт
	Возврат Новый Структура("КодСтроки, Количество, ВариантОбеспечения, Склад, ДатаОтгрузки");
КонецФункции

// Возвращает массив имен функциональных опций, определяющих использование статусов в заказах на отгрузку
// Возвращаемое значение
//  Массив - массив элементов типа Строка, имена функциональных опций.
//
Функция ИменаФункциональныхОпцийСтатусовЗаказовНаОтгрузку() Экспорт

	ИменаФункциональныхОпций = Новый Массив();
	ИменаФункциональныхОпций.Добавить("ИспользоватьРасширенныеВозможностиЗаказаКлиента");
	ИменаФункциональныхОпций.Добавить("ИспользоватьСтатусыЗаказовНаВнутреннееПотребление");
	ИменаФункциональныхОпций.Добавить("ИспользоватьСтатусыЗаказовНаПеремещение");
	ИменаФункциональныхОпций.Добавить("ИспользоватьСтатусыЗаказовНаСборку");
//{УП}
	ИменаФункциональныхОпций.Добавить("ИспользоватьСтатусыЗаказовДавальцев");
	ИменаФункциональныхОпций.Добавить("ИспользоватьСтатусыЗаказовПереработчикам");
//{/УП}

	Возврат ИменаФункциональныхОпций;

КонецФункции

// Создает и заполняет структуру для хранения параметров, передаваемых при открытии формы обработки
//
// Параметры:
//  ДанныеЗаполнения - Структура - содержит данные для заполнения структуры параметров.
//
// Возвращаемое значение
//  Структура - Структура - структруа определяеющая контекст использования формы обработки. Содержит поля:
//   ТипОбеспечения - ПеречислениеСсылка.ТипыОбеспечения - определяет тип документа, создаваемого обработкой.
//
Функция ФормированиеЗаказовУпрощенноеКонтекст(ДанныеЗаполнения = Неопределено) Экспорт

	Поля = "ТипОбеспечения";
	Контекст = Новый Структура(Поля);

	Если ДанныеЗаполнения <> Неопределено Тогда
		ЗаполнитьЗначенияСвойств(Контекст, ДанныеЗаполнения);
	КонецЕсли;

	Если Не ЗначениеЗаполнено(Контекст.ТипОбеспечения) Тогда
		Контекст.ТипОбеспечения = ПредопределенноеЗначение("Перечисление.ТипыОбеспечения.Покупка");
	КонецЕсли;

	Возврат Контекст;

КонецФункции

#КонецОбласти

#Область СлужебныепроцедурыИФункции

#Область Прочие

Функция ПолеИспользуется(КомпоновщикНастроек, Поле, ПроверятьРеквизиты = Ложь, ЭлементСтруктуры = Неопределено)

	Если ЭлементСтруктуры = Неопределено Тогда
		ЭлементСтруктуры = КомпоновщикНастроек.ПользовательскиеНастройки.Элементы;
	КонецЕсли;

	Для Каждого Элемент Из ЭлементСтруктуры Цикл

		Если ТипЗнч(Элемент) = Тип("ЭлементОтбораКомпоновкиДанных") Тогда

			Если Элемент.Использование И(
				Элемент.ЛевоеЗначение = Неопределено И НайтиПолеВНастройках(КомпоновщикНастроек, Элемент) = Поле Или
				Элемент.ЛевоеЗначение = Поле Или
				ПроверятьРеквизиты И Лев(Элемент.ЛевоеЗначение, СтрДлина(Поле)) = Строка(Поле)) Тогда
				Возврат Истина;
			КонецЕсли;

		ИначеЕсли ТипЗнч(Элемент) = Тип("ГруппаЭлементовОтбораКомпоновкиДанных") Тогда

			Если Элемент.Использование И ПолеИспользуется(КомпоновщикНастроек, Поле, ПроверятьРеквизиты, Элемент.Элементы) Тогда
				Возврат Истина;
			КонецЕсли;

		ИначеЕсли ТипЗнч(Элемент) = Тип("ОтборКомпоновкиДанных") Тогда

			Если ПолеИспользуется(КомпоновщикНастроек, Поле, ПроверятьРеквизиты, Элемент.Элементы) Тогда
				Возврат Истина;
			КонецЕсли;

		КонецЕсли;

	КонецЦикла;

	Возврат Ложь;

КонецФункции

Функция НайтиПолеВНастройках(КомпоновщикНастроек, ИскомыйЭлемент)

	Для Каждого Элемент Из КомпоновщикНастроек.Настройки.Отбор.Элементы Цикл

		Если Элемент.ИдентификаторПользовательскойНастройки = ИскомыйЭлемент.ИдентификаторПользовательскойНастройки Тогда
			Возврат Элемент.ЛевоеЗначение;
		КонецЕсли;

	КонецЦикла;

КонецФункции

#КонецОбласти

#КонецОбласти


