﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	ПараметрОтбор = Новый Структура("Вид", ПредопределенноеЗначение("Перечисление.ВидыУпаковочныхЛистов.Входящий"));
	ПараметрыФормы = Новый Структура("Отбор, Заголовок", ПараметрОтбор, НСтр("ru='Упаковочные листы поставщиков'"));
	ОткрытьФорму("Документ.УпаковочныйЛист.ФормаСписка", ПараметрыФормы,
		ПараметрыВыполненияКоманды.Источник,
		ПараметрыВыполненияКоманды.Уникальность,
		ПараметрыВыполненияКоманды.Окно);
КонецПроцедуры
