﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

Перем Организация, НачалоПериода, КонецПериода;

#Область ОбработчикиСобытий
	
Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ПользовательскиеНастройкиМодифицированы = Ложь;
	
	УстановитьОбязательныеНастройки(ПользовательскиеНастройкиМодифицированы);
	
	// Подготовим и выведем отчет.
	КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
	
	НастройкиКомпоновкиДанных = КомпоновщикНастроек.ПолучитьНастройки();
	
	НастроитьСоставКолонок(НастройкиКомпоновкиДанных);
	
	НаборыДанных = ИнициализироватьВнешнийНаборДанных();
	
	МакетКомпоновки = КомпоновщикМакета.Выполнить(
		СхемаКомпоновкиДанных,
		НастройкиКомпоновкиДанных,
		ДанныеРасшифровки);
		
	ПроцессорКомпоновки = Новый ПроцессорКомпоновкиДанных;
	
	ПроцессорКомпоновки.Инициализировать(МакетКомпоновки, НаборыДанных, ДанныеРасшифровки, Истина);
	
	ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВТабличныйДокумент;
	ПроцессорВывода.УстановитьДокумент(ДокументРезультат);
	ПроцессорВывода.НачатьВывод();
	ПроцессорВывода.Вывести(ПроцессорКомпоновки, Истина);
	ПроцессорВывода.ЗакончитьВывод();
	
КонецПроцедуры

#КонецОбласти 

#Область СлужбеныеПроцедурыИФункции
	
Процедура УстановитьОбязательныеНастройки(ПользовательскиеНастройкиМодифицированы)
	
	Организация = Справочники.Организации.ПустаяСсылка();
	
	ПараметрОрганизация = КомпоновкаДанныхКлиентСервер.ПолучитьПараметр(КомпоновщикНастроек, "Организация");
	Если ПараметрОрганизация <> Неопределено Тогда
		Если ПараметрОрганизация.Использование Тогда
			Организация = ПараметрОрганизация.Значение;
		КонецЕсли;
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Организация) Тогда
		СтрокаСообщения = НСтр("ru='Не установлено значение параметра ""Организация"".'");
		ВызватьИсключение СтрокаСообщения;
	КонецЕсли;
	
	ПараметрПериод = КомпоновкаДанныхКлиентСервер.ПолучитьПараметр(КомпоновщикНастроек, "Период");
	НачалоПериода = ?(ЗначениеЗаполнено(ПараметрПериод.Значение), НачалоМесяца(ПараметрПериод.Значение.ДатаНачала), НачалоМесяца(ТекущаяДатаСеанса()));
	КонецПериода = ?(ЗначениеЗаполнено(ПараметрПериод.Значение), КонецМесяца(ПараметрПериод.Значение.ДатаОкончания), КонецМесяца(ТекущаяДатаСеанса()));
	
	Валюта = Константы.ВалютаРегламентированногоУчета.Получить();
	ПараметрВалюта = КомпоновкаДанныхКлиентСервер.ПолучитьПараметр(КомпоновщикНастроек, "Валюта");
	Если ПараметрВалюта.Значение <> Валюта Тогда
		КомпоновкаДанныхКлиентСервер.УстановитьПараметр(КомпоновщикНастроек, "Валюта", Валюта);
		ПользовательскиеНастройкиМодифицированы = Истина;
	КонецЕсли;
	
	// Сообщим форме отчета, что настройки модифицированы
	Если ПользовательскиеНастройкиМодифицированы Тогда
		КомпоновщикНастроек.ПользовательскиеНастройки.ДополнительныеСвойства.Вставить("ПользовательскиеНастройкиМодифицированы", Истина);
	КонецЕсли;
	
КонецПроцедуры

Функция ИнициализироватьВнешнийНаборДанных()
	
	СтрокаСписокТаблиц = "НачисленнаяЗарплатаИВзносы, НачисленныйНДФЛ, УдержаннаяЗарплата";
	
	ТекущийМесяц = НачалоПериода;
	
	ИнициализацияТаблиц = Истина;
	
	РезультирующаяТаблицаНачислений = Неопределено;
	РезультирующаяТаблицаНДФЛ       = Неопределено;
	РезультирующаяТаблицаУдержаний  = Неопределено;
	
	Пока ТекущийМесяц <= НачалоМесяца(КонецПериода) Цикл
		
		СтруктураПараметров = Новый Структура("Организация, ПериодРегистрации, СтрокаСписокТаблиц",
			Организация, ТекущийМесяц, СтрокаСписокТаблиц);
		
		АдресХранилища = ПоместитьВоВременноеХранилище(Неопределено);
		
		Документы.ОтражениеЗарплатыВФинансовомУчете.ПодготовитьДанныеДляЗаполнения(СтруктураПараметров, АдресХранилища);
		
		Параметры = Новый Структура;
		Параметры.Вставить("АдресХранилища", АдресХранилища);
		Параметры.Вставить("СтрокаСписокТаблиц", СтрокаСписокТаблиц);
		Параметры.Вставить("ТекстОповещения", );
		Параметры.Вставить("ПояснениеОповещения", );
		Параметры.Вставить("ЕстьДанныеДляЗаполнения", Ложь);
		Параметры.Вставить("Сводно", Ложь);
		Параметры.Вставить("ЗаполнятьАналитики", Ложь);
		
		Результат = ТаблицыОтражения();
		
		Документы.ОтражениеЗарплатыВФинансовомУчете.ЗаполнениеПослеВыполненияДлительнойОперации(Результат, Параметры, Ложь);
		
		Если ИнициализацияТаблиц Тогда
			
			РезультирующаяТаблицаНачислений     = Результат.НачисленнаяЗарплатаИВзносыПоФизлицам;
			РезультирующаяТаблицаНДФЛ           = Результат.НачисленныйНДФЛ;
			РезультирующаяТаблицаУдержаний      = Результат.УдержаннаяЗарплата;
			
			ИнициализацияТаблиц = Ложь;
		
		Иначе
			ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(Результат.НачисленнаяЗарплатаИВзносыПоФизлицам,   РезультирующаяТаблицаНачислений);
			ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(Результат.НачисленныйНДФЛ,       РезультирующаяТаблицаНДФЛ);
			ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(Результат.УдержаннаяЗарплата,    РезультирующаяТаблицаУдержаний);
		КонецЕсли;
		
		ТекущийМесяц = ДобавитьМесяц(ТекущийМесяц, 1);
		
	КонецЦикла;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	Документы.Ссылка КАК Ссылка,
		|	Документы.Сводно КАК Сводно,
		|	Документы.Организация
		|ПОМЕСТИТЬ ВТДокументы
		|ИЗ
		|	Документ.ОтражениеЗарплатыВФинансовомУчете КАК Документы
		|ГДЕ
		|	Документы.Проведен
		|	И Документы.ПериодРегистрации МЕЖДУ &НачалоПериода И &КонецПериода
		|	И Документы.Организация = &Организация
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Ссылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	&Организация,
		|	НачисленнаяЗарплата.ОблагаетсяЕНВД,
		|	НачисленнаяЗарплата.ПодразделениеПредприятия,
		|	ВЫБОР
		|		КОГДА НачисленнаяЗарплата.ВидОперации = ЗНАЧЕНИЕ(Перечисление.ВидыОперацийПоЗарплате.НачисленоСдельноДоход)
		|			ТОГДА ЗНАЧЕНИЕ(Справочник.СпособыОтраженияЗарплатыВБухУчете.ПустаяСсылка)
		|		ИНАЧЕ НачисленнаяЗарплата.СпособОтраженияЗарплатыВБухучете
		|	КОНЕЦ КАК СпособОтраженияЗарплатыВБухучете,
		|	НачисленнаяЗарплата.ФизическоеЛицо,
		|	НачисленнаяЗарплата.ВидОперации,
		|	НачисленнаяЗарплата.Сумма,
		|	НачисленнаяЗарплата.ПФРСтраховая,
		|	НачисленнаяЗарплата.ПФРНакопительная,
		|	НачисленнаяЗарплата.ПФРПоСуммарномуТарифу,
		|	НачисленнаяЗарплата.ПФРНаДоплатуЛетчикам,
		|	НачисленнаяЗарплата.ПФРНаДоплатуШахтерам,
		|	НачисленнаяЗарплата.ПФРЗаЗанятыхНаПодземныхИВредныхРаботах,
		|	НачисленнаяЗарплата.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах,
		|	НачисленнаяЗарплата.ФСС,
		|	НачисленнаяЗарплата.ФФОМС,
		|	НачисленнаяЗарплата.ТФОМС,
		|	НачисленнаяЗарплата.ФССНесчастныеСлучаи,
		|	0 КАК СуммаОтражено,
		|	0 КАК ПФРСтраховаяОтражено,
		|	0 КАК ПФРНакопительнаяОтражено,
		|	0 КАК ПФРПоСуммарномуТарифуОтражено,
		|	0 КАК ПФРНаДоплатуЛетчикамОтражено,
		|	0 КАК ПФРНаДоплатуШахтерамОтражено,
		|	0 КАК ПФРЗаЗанятыхНаПодземныхИВредныхРаботахОтражено,
		|	0 КАК ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахОтражено,
		|	0 КАК ФССОтражено,
		|	0 КАК ФФОМСОтражено,
		|	0 КАК ТФОМСОтражено,
		|	0 КАК ФССНесчастныеСлучаиОтражено
		|ПОМЕСТИТЬ ВТНачислено
		|ИЗ
		|	&НачисленнаяЗарплата КАК НачисленнаяЗарплата
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	НачисленныйНДФЛ.ПодразделениеПредприятия,
		|	НачисленныйНДФЛ.ВидОперации,
		|	НачисленныйНДФЛ.ФизическоеЛицо,
		|	НачисленныйНДФЛ.РегистрацияВНалоговомОргане,
		|	НачисленныйНДФЛ.Сумма КАК НДФЛНачислено,
		|	0 КАК НДФЛОтражено
		|ПОМЕСТИТЬ ВТНДФЛ
		|ИЗ
		|	&НачисленныйНДФЛ КАК НачисленныйНДФЛ
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	УдержаннаяЗарплата.ПодразделениеПредприятия,
		|	УдержаннаяЗарплата.ВидОперации,
		|	УдержаннаяЗарплата.ФизическоеЛицо,
		|	УдержаннаяЗарплата.Контрагент,
		|	УдержаннаяЗарплата.Сумма КАК УдержанияНачислено,
		|	0 КАК УдержанияОтражено
		|ПОМЕСТИТЬ ВТУдержания
		|ИЗ
		|	&УдержаннаяЗарплата КАК УдержаннаяЗарплата
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТДокументы.Организация,
		|	НачисленияПоФизлицам.ПодразделениеПредприятия,
		|	НачисленияПоФизлицам.ФизическоеЛицо,
		|	НачисленияПоФизлицам.ВидОперации,
		|	НачисленияПоФизлицам.СпособОтраженияЗарплатыВБухучете,
		|	НачисленияПоФизлицам.ОблагаетсяЕНВД,
		|	НачисленияПоФизлицам.Сумма КАК СуммаОтражено,
		|	НачисленияПоФизлицам.ПФРСтраховая КАК ПФРСтраховаяОтражено,
		|	НачисленияПоФизлицам.ПФРНакопительная КАК ПФРНакопительнаяОтражено,
		|	НачисленияПоФизлицам.ПФРПоСуммарномуТарифу КАК ПФРПоСуммарномуТарифуОтражено,
		|	НачисленияПоФизлицам.ПФРНаДоплатуЛетчикам КАК ПФРНаДоплатуЛетчикамОтражено,
		|	НачисленияПоФизлицам.ПФРНаДоплатуШахтерам КАК ПФРНаДоплатуШахтерамОтражено,
		|	НачисленияПоФизлицам.ПФРЗаЗанятыхНаПодземныхИВредныхРаботах КАК ПФРЗаЗанятыхНаПодземныхИВредныхРаботахОтражено,
		|	НачисленияПоФизлицам.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах КАК ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахОтражено,
		|	НачисленияПоФизлицам.ФСС КАК ФССОтражено,
		|	НачисленияПоФизлицам.ФФОМС КАК ФФОМСОтражено,
		|	НачисленияПоФизлицам.ТФОМС КАК ТФОМСОтражено,
		|	НачисленияПоФизлицам.ФССНесчастныеСлучаи КАК ФССНесчастныеСлучаиОтражено,
		|	0 КАК Сумма,
		|	0 КАК ПФРСтраховая,
		|	0 КАК ПФРНакопительная,
		|	0 КАК ПФРПоСуммарномуТарифу,
		|	0 КАК ПФРНаДоплатуЛетчикам,
		|	0 КАК ПФРНаДоплатуШахтерам,
		|	0 КАК ПФРЗаЗанятыхНаПодземныхИВредныхРаботах,
		|	0 КАК ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах,
		|	0 КАК ФСС,
		|	0 КАК ФФОМС,
		|	0 КАК ТФОМС,
		|	0 КАК ФССНесчастныеСлучаи
		|ПОМЕСТИТЬ ВТОтражено
		|ИЗ
		|	ВТДокументы КАК ВТДокументы
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ОтражениеЗарплатыВФинансовомУчете.НачисленнаяЗарплатаИВзносыПоФизлицам КАК НачисленияПоФизлицам
		|		ПО ВТДокументы.Ссылка = НачисленияПоФизлицам.Ссылка
		|ГДЕ
		|	НЕ ВТДокументы.Сводно
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ВТДокументы.Организация,
		|	НачисленияСводно.ПодразделениеПредприятия,
		|	ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка),
		|	НачисленияСводно.ВидОперации,
		|	НачисленияСводно.СпособОтраженияЗарплатыВБухучете,
		|	НачисленияСводно.ОблагаетсяЕНВД,
		|	НачисленияСводно.Сумма,
		|	НачисленияСводно.ПФРСтраховая,
		|	НачисленияСводно.ПФРНакопительная,
		|	НачисленияСводно.ПФРПоСуммарномуТарифу,
		|	НачисленияСводно.ПФРНаДоплатуЛетчикам,
		|	НачисленияСводно.ПФРНаДоплатуШахтерам,
		|	НачисленияСводно.ПФРЗаЗанятыхНаПодземныхИВредныхРаботах,
		|	НачисленияСводно.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах,
		|	НачисленияСводно.ФСС,
		|	НачисленияСводно.ФФОМС,
		|	НачисленияСводно.ТФОМС,
		|	НачисленияСводно.ФССНесчастныеСлучаи,
		|	0,
		|	0,
		|	0,
		|	0,
		|	0,
		|	0,
		|	0,
		|	0,
		|	0,
		|	0,
		|	0,
		|	0
		|ИЗ
		|	ВТДокументы КАК ВТДокументы
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ОтражениеЗарплатыВФинансовомУчете.НачисленнаяЗарплатаИВзносы КАК НачисленияСводно
		|		ПО ВТДокументы.Ссылка = НачисленияСводно.Ссылка
		|ГДЕ
		|	ВТДокументы.Сводно
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТНачислено.Организация,
		|	ВТНачислено.ОблагаетсяЕНВД,
		|	ВТНачислено.ПодразделениеПредприятия,
		|	ВТНачислено.СпособОтраженияЗарплатыВБухучете,
		|	ВТНачислено.ФизическоеЛицо,
		|	ВТНачислено.ВидОперации,
		|	ВТНачислено.Сумма,
		|	ВТНачислено.ПФРСтраховая,
		|	ВТНачислено.ПФРНакопительная,
		|	ВТНачислено.ПФРПоСуммарномуТарифу,
		|	ВТНачислено.ПФРНаДоплатуЛетчикам,
		|	ВТНачислено.ПФРНаДоплатуШахтерам,
		|	ВТНачислено.ПФРЗаЗанятыхНаПодземныхИВредныхРаботах,
		|	ВТНачислено.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах,
		|	ВТНачислено.ФСС,
		|	ВТНачислено.ФССНесчастныеСлучаи,
		|	ВТНачислено.ФФОМС,
		|	ВТНачислено.ТФОМС,
		|	ВТНачислено.СуммаОтражено,
		|	ВТНачислено.ПФРСтраховаяОтражено,
		|	ВТНачислено.ПФРНакопительнаяОтражено,
		|	ВТНачислено.ПФРПоСуммарномуТарифуОтражено,
		|	ВТНачислено.ПФРНаДоплатуЛетчикамОтражено,
		|	ВТНачислено.ПФРНаДоплатуШахтерамОтражено,
		|	ВТНачислено.ПФРЗаЗанятыхНаПодземныхИВредныхРаботахОтражено,
		|	ВТНачислено.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахОтражено,
		|	ВТНачислено.ФССОтражено,
		|	ВТНачислено.ФССНесчастныеСлучаиОтражено,
		|	ВТНачислено.ФФОМСОтражено,
		|	ВТНачислено.ТФОМСОтражено
		|ПОМЕСТИТЬ ВТНачисленнаяЗарплата
		|ИЗ
		|	ВТНачислено КАК ВТНачислено
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ВТОтражено.Организация,
		|	ВТОтражено.ОблагаетсяЕНВД,
		|	ВТОтражено.ПодразделениеПредприятия,
		|	ВТОтражено.СпособОтраженияЗарплатыВБухучете,
		|	ВТОтражено.ФизическоеЛицо,
		|	ВТОтражено.ВидОперации,
		|	ВТОтражено.Сумма,
		|	ВТОтражено.ПФРСтраховая,
		|	ВТОтражено.ПФРНакопительная,
		|	ВТОтражено.ПФРПоСуммарномуТарифу,
		|	ВТОтражено.ПФРНаДоплатуЛетчикам,
		|	ВТОтражено.ПФРНаДоплатуШахтерам,
		|	ВТОтражено.ПФРЗаЗанятыхНаПодземныхИВредныхРаботах,
		|	ВТОтражено.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах,
		|	ВТОтражено.ФСС,
		|	ВТОтражено.ФССНесчастныеСлучаи,
		|	ВТОтражено.ФФОМС,
		|	ВТОтражено.ТФОМС,
		|	ВТОтражено.СуммаОтражено,
		|	ВТОтражено.ПФРСтраховаяОтражено,
		|	ВТОтражено.ПФРНакопительнаяОтражено,
		|	ВТОтражено.ПФРПоСуммарномуТарифуОтражено,
		|	ВТОтражено.ПФРНаДоплатуЛетчикамОтражено,
		|	ВТОтражено.ПФРНаДоплатуШахтерамОтражено,
		|	ВТОтражено.ПФРЗаЗанятыхНаПодземныхИВредныхРаботахОтражено,
		|	ВТОтражено.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахОтражено,
		|	ВТОтражено.ФССОтражено,
		|	ВТОтражено.ФССНесчастныеСлучаиОтражено,
		|	ВТОтражено.ФФОМСОтражено,
		|	ВТОтражено.ТФОМСОтражено
		|ИЗ
		|	ВТОтражено КАК ВТОтражено
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТНДФЛ.ПодразделениеПредприятия,
		|	ВТНДФЛ.ВидОперации,
		|	ВТНДФЛ.ФизическоеЛицо,
		|	ВТНДФЛ.РегистрацияВНалоговомОргане,
		|	ВТНДФЛ.НДФЛНачислено,
		|	ВТНДФЛ.НДФЛОтражено
		|ПОМЕСТИТЬ ВТНДФЛОбъединение
		|ИЗ
		|	ВТНДФЛ КАК ВТНДФЛ
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ОтраженныйНДФЛ.ПодразделениеПредприятия,
		|	ОтраженныйНДФЛ.ВидОперации,
		|	ОтраженныйНДФЛ.ФизическоеЛицо,
		|	ОтраженныйНДФЛ.РегистрацияВНалоговомОргане,
		|	0,
		|	ОтраженныйНДФЛ.Сумма
		|ИЗ
		|	Документ.ОтражениеЗарплатыВФинансовомУчете.НачисленныйНДФЛ КАК ОтраженныйНДФЛ
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТДокументы КАК ВТДокументы
		|		ПО ОтраженныйНДФЛ.Ссылка = ВТДокументы.Ссылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТУдержания.ПодразделениеПредприятия,
		|	ВТУдержания.ВидОперации,
		|	ВТУдержания.ФизическоеЛицо,
		|	ВТУдержания.Контрагент,
		|	ВТУдержания.УдержанияНачислено,
		|	ВТУдержания.УдержанияОтражено
		|ПОМЕСТИТЬ ВТУдержанияОбъединение
		|ИЗ
		|	ВТУдержания КАК ВТУдержания
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	УдержаннаяЗарплатаПритянаяКУчету.ПодразделениеПредприятия,
		|	УдержаннаяЗарплатаПритянаяКУчету.ВидОперации,
		|	УдержаннаяЗарплатаПритянаяКУчету.ФизическоеЛицо,
		|	УдержаннаяЗарплатаПритянаяКУчету.Контрагент,
		|	0,
		|	УдержаннаяЗарплатаПритянаяКУчету.Сумма
		|ИЗ
		|	Документ.ОтражениеЗарплатыВФинансовомУчете.УдержаннаяЗарплата КАК УдержаннаяЗарплатаПритянаяКУчету
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТДокументы КАК ВТДокументы
		|		ПО УдержаннаяЗарплатаПритянаяКУчету.Ссылка = ВТДокументы.Ссылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТНачисленнаяЗарплата.Организация,
		|	ВТНачисленнаяЗарплата.ОблагаетсяЕНВД,
		|	ВТНачисленнаяЗарплата.ПодразделениеПредприятия,
		|	ВТНачисленнаяЗарплата.СпособОтраженияЗарплатыВБухучете,
		|	ВТНачисленнаяЗарплата.ФизическоеЛицо,
		|	ВТНачисленнаяЗарплата.ВидОперации,
		|	СУММА(ВТНачисленнаяЗарплата.Сумма) КАК Сумма,
		|	СУММА(ВТНачисленнаяЗарплата.ПФРСтраховая) КАК ПФРСтраховая,
		|	СУММА(ВТНачисленнаяЗарплата.ПФРНакопительная) КАК ПФРНакопительная,
		|	СУММА(ВТНачисленнаяЗарплата.ПФРПоСуммарномуТарифу) КАК ПФРПоСуммарномуТарифу,
		|	СУММА(ВТНачисленнаяЗарплата.ПФРНаДоплатуЛетчикам) КАК ПФРНаДоплатуЛетчикам,
		|	СУММА(ВТНачисленнаяЗарплата.ПФРНаДоплатуШахтерам) КАК ПФРНаДоплатуШахтерам,
		|	СУММА(ВТНачисленнаяЗарплата.ПФРЗаЗанятыхНаПодземныхИВредныхРаботах) КАК ПФРЗаЗанятыхНаПодземныхИВредныхРаботах,
		|	СУММА(ВТНачисленнаяЗарплата.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах) КАК ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах,
		|	СУММА(ВТНачисленнаяЗарплата.ФСС) КАК ФСС,
		|	СУММА(ВТНачисленнаяЗарплата.ФССНесчастныеСлучаи) КАК ФССНесчастныеСлучаи,
		|	СУММА(ВТНачисленнаяЗарплата.ФФОМС) КАК ФФОМС,
		|	СУММА(ВТНачисленнаяЗарплата.ТФОМС) КАК ТФОМС,
		|	СУММА(ВТНачисленнаяЗарплата.СуммаОтражено) КАК СуммаОтражено,
		|	СУММА(ВТНачисленнаяЗарплата.ПФРСтраховаяОтражено) КАК ПФРСтраховаяОтражено,
		|	СУММА(ВТНачисленнаяЗарплата.ПФРНакопительнаяОтражено) КАК ПФРНакопительнаяОтражено,
		|	СУММА(ВТНачисленнаяЗарплата.ПФРПоСуммарномуТарифуОтражено) КАК ПФРПоСуммарномуТарифуОтражено,
		|	СУММА(ВТНачисленнаяЗарплата.ПФРНаДоплатуЛетчикамОтражено) КАК ПФРНаДоплатуЛетчикамОтражено,
		|	СУММА(ВТНачисленнаяЗарплата.ПФРНаДоплатуШахтерамОтражено) КАК ПФРНаДоплатуШахтерамОтражено,
		|	СУММА(ВТНачисленнаяЗарплата.ПФРЗаЗанятыхНаПодземныхИВредныхРаботахОтражено) КАК ПФРЗаЗанятыхНаПодземныхИВредныхРаботахОтражено,
		|	СУММА(ВТНачисленнаяЗарплата.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахОтражено) КАК ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахОтражено,
		|	СУММА(ВТНачисленнаяЗарплата.ФССОтражено) КАК ФССОтражено,
		|	СУММА(ВТНачисленнаяЗарплата.ФССНесчастныеСлучаиОтражено) КАК ФССНесчастныеСлучаиОтражено,
		|	СУММА(ВТНачисленнаяЗарплата.ФФОМСОтражено) КАК ФФОМСОтражено,
		|	СУММА(ВТНачисленнаяЗарплата.ТФОМСОтражено) КАК ТФОМСОтражено,
		|	ВЫБОР
		|		КОГДА СУММА(ВТНачисленнаяЗарплата.Сумма) - СУММА(ВТНачисленнаяЗарплата.СуммаОтражено) + СУММА(ВТНачисленнаяЗарплата.ПФРСтраховая) - СУММА(ВТНачисленнаяЗарплата.ПФРСтраховаяОтражено) + СУММА(ВТНачисленнаяЗарплата.ПФРНакопительная) - СУММА(ВТНачисленнаяЗарплата.ПФРНакопительнаяОтражено) + СУММА(ВТНачисленнаяЗарплата.ПФРПоСуммарномуТарифу) - СУММА(ВТНачисленнаяЗарплата.ПФРПоСуммарномуТарифуОтражено) + СУММА(ВТНачисленнаяЗарплата.ПФРНаДоплатуЛетчикам) - СУММА(ВТНачисленнаяЗарплата.ПФРНаДоплатуЛетчикамОтражено) + СУММА(ВТНачисленнаяЗарплата.ПФРНаДоплатуШахтерам) - СУММА(ВТНачисленнаяЗарплата.ПФРНаДоплатуШахтерамОтражено) + СУММА(ВТНачисленнаяЗарплата.ПФРЗаЗанятыхНаПодземныхИВредныхРаботах) - СУММА(ВТНачисленнаяЗарплата.ПФРЗаЗанятыхНаПодземныхИВредныхРаботахОтражено) + СУММА(ВТНачисленнаяЗарплата.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах) - СУММА(ВТНачисленнаяЗарплата.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахОтражено) + СУММА(ВТНачисленнаяЗарплата.ФСС) - СУММА(ВТНачисленнаяЗарплата.ФССОтражено) + СУММА(ВТНачисленнаяЗарплата.ФССНесчастныеСлучаи) - СУММА(ВТНачисленнаяЗарплата.ФССНесчастныеСлучаиОтражено) + СУММА(ВТНачисленнаяЗарплата.ФФОМС) - СУММА(ВТНачисленнаяЗарплата.ФФОМСОтражено) + СУММА(ВТНачисленнаяЗарплата.ТФОМС) - СУММА(ВТНачисленнаяЗарплата.ТФОМСОтражено) > 0
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК ТребуетсяОтражение,
		|	""НачисленнаяЗарплата"" КАК ИдентификаторНабора
		|ИЗ
		|	ВТНачисленнаяЗарплата КАК ВТНачисленнаяЗарплата
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТНачисленнаяЗарплата.ПодразделениеПредприятия,
		|	ВТНачисленнаяЗарплата.ФизическоеЛицо,
		|	ВТНачисленнаяЗарплата.ОблагаетсяЕНВД,
		|	ВТНачисленнаяЗарплата.СпособОтраженияЗарплатыВБухучете,
		|	ВТНачисленнаяЗарплата.ВидОперации,
		|	ВТНачисленнаяЗарплата.Организация
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТНДФЛОбъединение.ПодразделениеПредприятия,
		|	ВТНДФЛОбъединение.ВидОперации,
		|	ВТНДФЛОбъединение.ФизическоеЛицо,
		|	ВТНДФЛОбъединение.РегистрацияВНалоговомОргане,
		|	СУММА(ВТНДФЛОбъединение.НДФЛНачислено) КАК НДФЛНачислено,
		|	СУММА(ВТНДФЛОбъединение.НДФЛОтражено) КАК НДФЛОтражено,
		|	ВЫБОР
		|		КОГДА СУММА(ВТНДФЛОбъединение.НДФЛНачислено) - СУММА(ВТНДФЛОбъединение.НДФЛОтражено) > 0
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК ТребуетсяОтражение,
		|	&Организация,
		|	""НачисленныйНДФЛ"" КАК ИдентификаторНабора
		|ИЗ
		|	ВТНДФЛОбъединение КАК ВТНДФЛОбъединение
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТНДФЛОбъединение.ФизическоеЛицо,
		|	ВТНДФЛОбъединение.РегистрацияВНалоговомОргане,
		|	ВТНДФЛОбъединение.ПодразделениеПредприятия,
		|	ВТНДФЛОбъединение.ВидОперации
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТУдержанияОбъединение.ПодразделениеПредприятия,
		|	ВТУдержанияОбъединение.ВидОперации,
		|	ВТУдержанияОбъединение.ФизическоеЛицо,
		|	ВТУдержанияОбъединение.Контрагент,
		|	СУММА(ВТУдержанияОбъединение.УдержанияНачислено) КАК УдержанияНачислено,
		|	СУММА(ВТУдержанияОбъединение.УдержанияОтражено) КАК УдержанияОтражено,
		|	ВЫБОР
		|		КОГДА СУММА(ВТУдержанияОбъединение.УдержанияНачислено) - СУММА(ВТУдержанияОбъединение.УдержанияОтражено) > 0
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК ТребуетсяОтражение,
		|	&Организация,
		|	""УдержаннаяЗарплата"" КАК ИдентификаторНабора
		|ИЗ
		|	ВТУдержанияОбъединение КАК ВТУдержанияОбъединение
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТУдержанияОбъединение.ВидОперации,
		|	ВТУдержанияОбъединение.ПодразделениеПредприятия,
		|	ВТУдержанияОбъединение.ФизическоеЛицо,
		|	ВТУдержанияОбъединение.Контрагент";
		
	Запрос.УстановитьПараметр("НачисленнаяЗарплата",   РезультирующаяТаблицаНачислений);
	Запрос.УстановитьПараметр("НачисленныйНДФЛ",       РезультирующаяТаблицаНДФЛ);
	Запрос.УстановитьПараметр("УдержаннаяЗарплата",    РезультирующаяТаблицаУдержаний);
	Запрос.УстановитьПараметр("Организация",           Организация);
	Запрос.УстановитьПараметр("НачалоПериода",         НачалоПериода);
	Запрос.УстановитьПараметр("КонецПериода",          КонецПериода);
	
	Результат = Запрос.ВыполнитьПакет();
	
	НаборыДанных = Новый Структура;
	НаборыДанных.Вставить("НачисленнаяЗарплата", Результат[8].Выгрузить());
	НаборыДанных.Вставить("НачисленныйНДФЛ",     Результат[9].Выгрузить());
	НаборыДанных.Вставить("УдержаннаяЗарплата",  Результат[10].Выгрузить());
	
	Возврат НаборыДанных;
	
КонецФункции

Функция ТаблицыОтражения()
	
	НачисленнаяЗарплатаИВзносы = Новый ТаблицаЗначений;
	Реквизиты = Метаданные.Документы.ОтражениеЗарплатыВФинансовомУчете.ТабличныеЧасти.НачисленнаяЗарплатаИВзносы.Реквизиты;
	Для Каждого Реквизит Из Реквизиты Цикл
		НачисленнаяЗарплатаИВзносы.Колонки.Добавить(Реквизит.Имя, Реквизит.Тип);
	КонецЦикла;
	
	НачисленнаяЗарплатаИВзносыПоФизлицам = Новый ТаблицаЗначений;
	Реквизиты = Метаданные.Документы.ОтражениеЗарплатыВФинансовомУчете.ТабличныеЧасти.НачисленнаяЗарплатаИВзносыПоФизлицам.Реквизиты;
	Для Каждого Реквизит Из Реквизиты Цикл
		НачисленнаяЗарплатаИВзносыПоФизлицам.Колонки.Добавить(Реквизит.Имя, Реквизит.Тип);
	КонецЦикла;
	
	НачисленныйНДФЛ = Новый ТаблицаЗначений;
	Реквизиты = Метаданные.Документы.ОтражениеЗарплатыВФинансовомУчете.ТабличныеЧасти.НачисленныйНДФЛ.Реквизиты;
	Для Каждого Реквизит Из Реквизиты Цикл
		НачисленныйНДФЛ.Колонки.Добавить(Реквизит.Имя, Реквизит.Тип);
	КонецЦикла;
	
	УдержаннаяЗарплата = Новый ТаблицаЗначений;
	Реквизиты = Метаданные.Документы.ОтражениеЗарплатыВФинансовомУчете.ТабличныеЧасти.УдержаннаяЗарплата.Реквизиты;
	Для Каждого Реквизит Из Реквизиты Цикл
		УдержаннаяЗарплата.Колонки.Добавить(Реквизит.Имя, Реквизит.Тип);
	КонецЦикла;

	Результат = Новый Структура("НачисленнаяЗарплатаИВзносы, НачисленнаяЗарплатаИВзносыПоФизлицам, НачисленныйНДФЛ, УдержаннаяЗарплата",
		НачисленнаяЗарплатаИВзносы, НачисленнаяЗарплатаИВзносыПоФизлицам, НачисленныйНДФЛ, УдержаннаяЗарплата);
	
	Возврат Результат;
	
КонецФункции

Процедура НастроитьСоставКолонок(НастройкиКомпоновкиДанных)
	
	ДатаОтменыТФОМС = УчетСтраховыхВзносовКлиентСервер.ДатаОтменыТФОМС();
	ДатаОбъединенияСтраховойИНакопительной = УчетСтраховыхВзносовКлиентСервер.ДатаОбъединенияСтраховойИНакопительнойЧастейВзносовПФР();
	ДатаПоявленияВзносовНаДоплатуШахтерам = УчетСтраховыхВзносовКлиентСервер.ДатаВводаВзносовНаДоплатуШахтерам();
	ДатаПоявленияВзносовТяжВред = УчетСтраховыхВзносовКлиентСервер.ДатаВводаВзносовЗаЗанятыхНаРаботахСДосрочнойПенсией();
	
	НеиспользуемыеПоля = Новый Массив;
	
	Если НачалоПериода >= ДатаОтменыТФОМС Тогда
		НеиспользуемыеПоля.Добавить(Новый ПолеКомпоновкиДанных("ТФОМС"));
		НеиспользуемыеПоля.Добавить(Новый ПолеКомпоновкиДанных("ТФОМСКОтражению"));
	КонецЕсли;
	
	Если НачалоПериода >= ДатаОбъединенияСтраховойИНакопительной Тогда
		НеиспользуемыеПоля.Добавить(Новый ПолеКомпоновкиДанных("ПФРСтраховая"));
		НеиспользуемыеПоля.Добавить(Новый ПолеКомпоновкиДанных("ПФРСтраховаяКОтражению"));
		НеиспользуемыеПоля.Добавить(Новый ПолеКомпоновкиДанных("ПФРНакопительная"));
		НеиспользуемыеПоля.Добавить(Новый ПолеКомпоновкиДанных("ПФРНакопительнаяКОтражению"));
	КонецЕсли;
	
	Если НачалоПериода < ДатаОбъединенияСтраховойИНакопительной Тогда
		НеиспользуемыеПоля.Добавить(Новый ПолеКомпоновкиДанных("ПФРПоСуммарномуТарифу"));
		НеиспользуемыеПоля.Добавить(Новый ПолеКомпоновкиДанных("ПФРПоСуммарномуТарифуКОтражению"));
	КонецЕсли;
	
	Если НачалоПериода < ДатаПоявленияВзносовНаДоплатуШахтерам Или Не ПолучитьФункциональнуюОпцию("ИспользуетсяТрудШахтеров") Тогда
		НеиспользуемыеПоля.Добавить(Новый ПолеКомпоновкиДанных("ПФРНаДоплатуШахтерам"));
		НеиспользуемыеПоля.Добавить(Новый ПолеКомпоновкиДанных("ПФРНаДоплатуШахтерамКОтражению"));
	КонецЕсли;
	
	Если Не ПолучитьФункциональнуюОпцию("ИспользуетсяТрудЧленовЛетныхЭкипажей") Тогда
		НеиспользуемыеПоля.Добавить(Новый ПолеКомпоновкиДанных("ПФРНаДоплатуЛетчикам"));
		НеиспользуемыеПоля.Добавить(Новый ПолеКомпоновкиДанных("ПФРНаДоплатуЛетчикамКОтражению"));
	КонецЕсли;

	Если НачалоПериода < ДатаПоявленияВзносовТяжВред Или Не ПолучитьФункциональнуюОпцию("ИспользуютсяРаботыСДосрочнойПенсией") Тогда
		НеиспользуемыеПоля.Добавить(Новый ПолеКомпоновкиДанных("ПФРЗаЗанятыхНаПодземныхИВредныхРаботах"));
		НеиспользуемыеПоля.Добавить(Новый ПолеКомпоновкиДанных("ПФРЗаЗанятыхНаПодземныхИВредныхРаботахКОтражению"));
		НеиспользуемыеПоля.Добавить(Новый ПолеКомпоновкиДанных("ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах"));
		НеиспользуемыеПоля.Добавить(Новый ПолеКомпоновкиДанных("ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахКОтражению"));
	КонецЕсли;
	
	МассивПолей = Новый Массив;
	
	Для Каждого ЭлементСтруктуры Из НастройкиКомпоновкиДанных.Структура Цикл
		
		ДобавитьВыбранныеПоляВМассив(
			ЭлементСтруктуры.Выбор.Элементы,
			МассивПолей,
			Ложь);
		
	КонецЦикла;
	
	Для Каждого ВыбранноеПоле Из МассивПолей Цикл
		
		Если НеиспользуемыеПоля.Найти(ВыбранноеПоле.Поле) <> Неопределено Тогда
			ВыбранноеПоле.Использование = Ложь;
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ДобавитьВыбранныеПоляВМассив(ЭлементСтруктуры, МассивПолей, ТолькоГруппы = Ложь)
	
	Если ТипЗнч(ЭлементСтруктуры) = Тип("КомпоновщикНастроекКомпоновкиДанных") Тогда
		ВыбранныеПоля = ЭлементСтруктуры.Настройки.Выбор;
	Иначе
		ВыбранныеПоля = ЭлементСтруктуры;
	КонецЕсли;
	
	Для каждого Элемент Из ЭлементСтруктуры Цикл
		Если ТипЗнч(Элемент) = Тип("АвтоВыбранноеПолеКомпоновкиДанных") Тогда
			Продолжить;
		ИначеЕсли ТипЗнч(Элемент) = Тип("ГруппаВыбранныхПолейКомпоновкиДанных") Тогда
			Если ТолькоГруппы Тогда
				МассивПолей.Добавить(Элемент);
			КонецЕсли;
			ДобавитьВыбранныеПоляВМассив(Элемент.Элементы, МассивПолей, ТолькоГруппы);
		Иначе
			Если Не ТолькоГруппы Тогда
				МассивПолей.Добавить(Элемент);
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти 

#КонецЕсли

