﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Если ЭтоГруппа Тогда
		Возврат;
	КонецЕсли;
	
	БюджетированиеСервер.ЗаполнитьВспомогательныеРеквизитыПередЗаписью(ЭтотОбъект);
	
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	Если Не ЭтоГруппа Тогда
		
		Если УчитыватьПоКоличеству Тогда
			Если ЕдиницаИзмеренияОпределяетсяАналитикой Тогда
				ПроверяемыеРеквизиты.Добавить("АналитикаЕдиницыИзмерения");
			Иначе
				ПроверяемыеРеквизиты.Добавить("ЕдиницаИзмерения");
			КонецЕсли;
		КонецЕсли;
		
		Если УчитыватьПоВалюте Тогда
			Если ВалютаОпределяетсяАналитикой Тогда
				ПроверяемыеРеквизиты.Добавить("АналитикаВалюты");
			КонецЕсли;
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли
