﻿&НаКлиенте
Перем КэшированныеЗначения;

&НаКлиенте
Перем ПараметрыОбработчикаОжидания;

&НаКлиенте
Перем ФормаДлительнойОперации;

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	УстановитьУсловноеОформление();
	
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(Объект.Ссылка) Тогда
		
		ЗначенияДляЗаполнения = Новый Структура("ПредыдущийМесяц, Ответственный",
			"Объект.ПериодРегистрации",
			"Объект.Ответственный");
			ЗарплатаКадры.ЗаполнитьПервоначальныеЗначенияВФорме(ЭтаФорма, ЗначенияДляЗаполнения);
		
		ПриЧтенииСозданииНаСервере();
		
	КонецЕсли;
	
	Если ТекущийВариантИнтерфейсаКлиентскогоПриложения() = ВариантИнтерфейсаКлиентскогоПриложения.Версия8_2 Тогда
		Элементы.ГруппаИтого.ЦветФона = Новый Цвет();
	КонецЕсли;
	
	ВалютаРегламентированногоУчета = Константы.ВалютаРегламентированногоУчета.Получить();
	
	// Обработчик подсистемы "Дополнительные отчеты и обработки"
	ДополнительныеОтчетыИОбработки.ПриСозданииНаСервере(ЭтаФорма);
	// Обработчик подсистемы "ВерсионированиеОбъектов"
	ВерсионированиеОбъектов.ПриСозданииНаСервере(ЭтаФорма);
	// Обработчик подсистемы "Печать"
	УправлениеПечатью.ПриСозданииНаСервере(ЭтаФорма);
	
	// ИнтеграцияС1СДокументооборотом
	ИнтеграцияС1СДокументооборот.ПриСозданииНаСервере(ЭтаФорма);
	// Конец ИнтеграцияС1СДокументооборотом
	
	ПланыВидовХарактеристик.СтатьиРасходов.ЗаполнитьПризнакАналитикаРасходовОбязательна(Объект.НачисленнаяЗарплатаИВзносы);
	
	МодификацияКонфигурацииПереопределяемый.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ЗарплатаКадрыКлиентСервер.ЗаполнитьМесяцПоДате(ЭтаФорма, "Объект.ПериодРегистрации", "ПериодРегистрацииСтрокой");
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	ПриЧтенииСозданииНаСервере();
	
	МодификацияКонфигурацииПереопределяемый.ПриЧтенииНаСервере(ЭтаФорма, ТекущийОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора)
	
	Если ИсточникВыбора.ИмяФормы = "Документ.ОтражениеЗарплатыВФинансовомУчете.Форма.ФормаСпискаФизическихЛиц" Тогда
		
		Модифицированность = Истина;
		
		Идентификатор = Неопределено;
		
		ОбработкаВыбораСпискаФизЛицНаСервере(ВыбранноеЗначение, Идентификатор);
		
		Элементы.НачисленнаяЗарплатаИВзносы.ТекущаяСтрока = Идентификатор;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	МодификацияКонфигурацииПереопределяемый.ПередЗаписьюНаСервере(ЭтаФорма, Отказ, ТекущийОбъект, ПараметрыЗаписи);
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	Элементы.СтраницаКомментарий.Картинка = ОбщегоНазначения.ПолучитьКартинкуКомментария(Объект.Комментарий);
	
	ПланыВидовХарактеристик.СтатьиРасходов.ЗаполнитьПризнакАналитикаРасходовОбязательна(Объект.НачисленнаяЗарплатаИВзносы);
	
	МодификацияКонфигурацииПереопределяемый.ПослеЗаписиНаСервере(ЭтаФорма, ТекущийОбъект, ПараметрыЗаписи);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ОрганизацияПриИзменении(Элемент)
	
	ОрганизацияПриИзмененииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ПериодРегистрацииПриИзменении(Элемент)
	
	ЗарплатаКадрыКлиент.ВводМесяцаПриИзменении(ЭтаФорма, "Объект.ПериодРегистрации", "ПериодРегистрацииСтрокой", Модифицированность);
	ПериодРегистрацииПриИзмененииНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ПериодРегистрацииНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ЗарплатаКадрыКлиент.ВводМесяцаНачалоВыбора(ЭтаФорма, ЭтаФорма, "Объект.ПериодРегистрации", "ПериодРегистрацииСтрокой");
КонецПроцедуры

&НаКлиенте
Процедура ПериодРегистрацииРегулирование(Элемент, Направление, СтандартнаяОбработка)
	ЗарплатаКадрыКлиент.ВводМесяцаРегулирование(ЭтаФорма, "Объект.ПериодРегистрации", "ПериодРегистрацииСтрокой", Направление, Модифицированность);
КонецПроцедуры

&НаКлиенте
Процедура ПериодРегистрацииАвтоПодбор(Элемент, Текст, ДанныеВыбора, Ожидание, СтандартнаяОбработка)
	ЗарплатаКадрыКлиент.ВводМесяцаАвтоПодборТекста(Текст, ДанныеВыбора, СтандартнаяОбработка);
КонецПроцедуры

&НаКлиенте
Процедура ПериодРегистрацииОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, СтандартнаяОбработка)
	ЗарплатаКадрыКлиент.ВводМесяцаОкончаниеВводаТекста(Текст, ДанныеВыбора, СтандартнаяОбработка);
КонецПроцедуры

&НаКлиенте
Процедура СводноПриИзменении(Элемент)
	
	Если Сводно И (Объект.НачисленнаяЗарплатаИВзносыПоФизлицам.Количество() > 0 Или Объект.НачисленныйНДФЛ.Количество() > 0) Тогда
		
		ТекстВопроса = НСтр("ru = 'Сведения о работниках организации будут удалены. Продолжить?'");
		
		Ответ = Неопределено;

		
		ПоказатьВопрос(Новый ОписаниеОповещения("СводноПриИзмененииЗавершение1", ЭтотОбъект, Новый Структура("ТекстВопроса", ТекстВопроса)), ТекстВопроса, РежимДиалогаВопрос.ДаНет);
        Возврат;
		
	ИначеЕсли Не Сводно И (Объект.НачисленнаяЗарплатаИВзносы.Количество() > 0 Или Объект.НачисленныйНДФЛ.Количество() > 0) Тогда
		
		ТекстВопроса = НСтр("ru = 'Списки ""Начисленная зарплата и взносы"" и ""Начисленный НДФЛ"" будет очищены. Продолжить?'");
		
		ПоказатьВопрос(Новый ОписаниеОповещения("СводноПриИзмененииЗавершение", ЭтотОбъект), ТекстВопроса, РежимДиалогаВопрос.ДаНет);
        Возврат;
		
	КонецЕсли;
	
	СводноПриИзмененииФрагмент();
КонецПроцедуры

&НаКлиенте
Процедура СводноПриИзмененииЗавершение1(РезультатВопроса, ДополнительныеПараметры) Экспорт
    
    ТекстВопроса = ДополнительныеПараметры.ТекстВопроса;
    
    
    Ответ = РезультатВопроса;
    
    Если Ответ = КодВозвратаДиалога.Да Тогда
        
        Объект.Сводно = Сводно;
        СвернутьТаблицыНаСервере();
        Возврат;
        
    Иначе
        Сводно = Не Сводно;
        Возврат;
    КонецЕсли;
    
    
    СводноПриИзмененииФрагмент();

КонецПроцедуры

&НаКлиенте
Процедура СводноПриИзмененииЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
    
    Ответ = РезультатВопроса;
    
    Если Ответ = КодВозвратаДиалога.Да Тогда
        Объект.НачисленнаяЗарплатаИВзносы.Очистить();
        Объект.НачисленныйНДФЛ.Очистить();
        
        Объект.Сводно = Сводно;
        УстановитьВидимостьИДоступность();
        Возврат;
        
    Иначе
        Сводно = Не Сводно;
        Возврат;
    КонецЕсли;
    
    
    СводноПриИзмененииФрагмент();

КонецПроцедуры

&НаКлиенте
Процедура СводноПриИзмененииФрагмент()
    
    Объект.Сводно = Сводно;
    УстановитьВидимостьИДоступность();

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыНачисленнаяЗарплатаИВзносы

&НаКлиенте
Процедура НачисленнаяЗарплатаИВзносыПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	
	Если Не Объект.Сводно Тогда
		
		ОткрытьФормуСведенийПоРаботникам(Истина);
		
		Отказ = Истина;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура НачисленнаяЗарплатаИВзносыПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	
	Если НоваяСтрока Тогда
		
		ТекущиеДанные = Элементы.НачисленнаяЗарплатаИВзносы.ТекущиеДанные;
		
		Если Не Копирование Тогда
			ТекущиеДанные.ВидНачисленияОплатыТрудаДляНУ = ПредопределенноеЗначение("Перечисление.ВидыНачисленийОплатыТрудаДляНУ.пп1ст255");
			ТекущиеДанные.ВидОперации = ПредопределенноеЗначение("Перечисление.ВидыОперацийПоЗарплате.НачисленоДоход");
		КонецЕсли;
		
		Если СпособОтраженияТребуется(ТекущиеДанные.ВидОперации)
			И ЗначениеЗаполнено(ТекущиеДанные.СпособОтраженияЗарплатыВБухучете) Тогда
			ТекущиеДанные.ЗаполнитьПараметрыСпособаОтражения = Истина;
		КонецЕсли;
		
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура НачисленнаяЗарплатаИВзносыПодразделениеПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.НачисленнаяЗарплатаИВзносы.ТекущиеДанные;
	
	ПодразделениеПриИзмененииНаСервере(ТекущиеДанные.ПолучитьИдентификатор());
	
КонецПроцедуры

&НаКлиенте
Процедура НачисленнаяЗарплатаВидОперацииПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.НачисленнаяЗарплатаИВзносы.ТекущиеДанные;
	
	Если Не СпособОтраженияТребуется(ТекущиеДанные.ВидОперации) Тогда
		
		ТекущиеДанные.СпособОтраженияЗарплатыВБухучете = ПредопределенноеЗначение("Справочник.СпособыОтраженияЗарплатыВБухУчете.ПустаяСсылка");
		ОчиститьПараметрыСпособаОтражения(ТекущиеДанные.ПолучитьИдентификатор());
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура НачисленнаяЗарплатаСпособОтраженияПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.НачисленнаяЗарплатаИВзносы.ТекущиеДанные;
	
	СпособОтраженияПриИзмененииНаСервере(ТекущиеДанные.ПолучитьИдентификатор());
	
	ТекущиеДанные.ЗаполнитьПараметрыСпособаОтражения = Ложь;
	
КонецПроцедуры

&НаКлиенте
Процедура НачисленнаяЗарплатаИВзносыОблагаетсяЕНВДПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.НачисленнаяЗарплатаИВзносы.ТекущиеДанные;
	
	СпособОтраженияПриИзмененииНаСервере(ТекущиеДанные.ПолучитьИдентификатор());
	
	ТекущиеДанные.ЗаполнитьПараметрыСпособаОтражения = Ложь;
	
КонецПроцедуры

&НаКлиенте
Процедура НачисленнаяЗарплатаИВзносыПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
	
	ТекущиеДанные = Элементы.НачисленнаяЗарплатаИВзносы.ТекущиеДанные;
	
	Если ТекущиеДанные.ЗаполнитьПараметрыСпособаОтражения Тогда
		СпособОтраженияПриИзмененииНаСервере(ТекущиеДанные.ПолучитьИдентификатор());
		ТекущиеДанные.ЗаполнитьПараметрыСпособаОтражения = Ложь;
	КонецЕсли;
	
	РассчитатьИтогиВзносовНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура НачисленнаяЗарплатаИВзносыВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	Если Объект.Сводно Тогда
		Возврат;
	КонецЕсли;
	
	СтандартнаяОбработка = Ложь;
	
	ОткрытьФормуСведенийПоРаботникам();
	
КонецПроцедуры

&НаКлиенте
Процедура НачисленнаяЗарплатаИВзносыПередУдалением(Элемент, Отказ)
	
	ТекущиеДанные = Элементы.НачисленнаяЗарплатаИВзносы.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Не Объект.Сводно Тогда
		
		СтруктураОтбора = Новый Структура("ПодразделениеПредприятия, ВидОперации, СпособОтраженияЗарплатыВБухучете, ОблагаетсяЕНВД");
		ЗаполнитьЗначенияСвойств(СтруктураОтбора, ТекущиеДанные);
		
		НайденныеСтроки = Объект.НачисленнаяЗарплатаИВзносыПоФизлицам.НайтиСтроки(СтруктураОтбора);
		
		Для Каждого Строка Из НайденныеСтроки Цикл
			
			Объект.НачисленнаяЗарплатаИВзносыПоФизлицам.Удалить(Строка);
			
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыНачисленныйНДФЛ

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыУдержаннаяЗарплата

&НаКлиенте
Процедура УдержаннаяЗарплатаФизическоеЛицоПриИзменении(Элемент)
	ЗаполнитьСтатьюАналитикуРасходовСтроки(Элементы.УдержаннаяЗарплата.ТекущиеДанные);
КонецПроцедуры

&НаКлиенте
Процедура УдержаннаяЗарплатаПодразделениеПредприятияПриИзменении(Элемент)
	ЗаполнитьСтатьюАналитикуРасходовСтроки(Элементы.УдержаннаяЗарплата.ТекущиеДанные);
КонецПроцедуры

&НаКлиенте
Процедура УдержаннаяЗарплатаВидОперацииПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.УдержаннаяЗарплата.ТекущиеДанные;
	
	СписокОпераций = СписокХозяйственныхОперацийСИспользованиемПолучателя();
	
	Если СписокОпераций.НайтиПоЗначению(ТекущиеДанные.ВидОперации) = Неопределено Тогда
		ТекущиеДанные.Контрагент = ПредопределенноеЗначение("Справочник.Контрагенты.ПустаяСсылка");
	КонецЕсли;
	
	ЗаполнитьСтатьюАналитикуРасходовСтроки(Элементы.УдержаннаяЗарплата.ТекущиеДанные);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ЗаполнитьНачисленнаяЗарплата(Команда)
	ЗаполнитьТаблицу("НачисленнаяЗарплатаИВзносы", Нстр("ru = 'Начисленная зарплата и взносы'"));
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьНачисленныйНДФЛ(Команда)
	ЗаполнитьТаблицу("НачисленныйНДФЛ", Нстр("ru = 'Начисленный НДФЛ'"));
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьУдержаннуюЗарплату(Команда)
	ЗаполнитьТаблицу("УдержаннаяЗарплата", Нстр("ru = 'Удержанная зарплата'"));
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьСтатьиРасходовЗарплатаВзносы(Команда)
	ЗаполнитьСтатьиРасходовВТабличнойЧасти(Объект.НачисленнаяЗарплатаИВзносы, Элементы.НачисленнаяЗарплатаИВзносы.ВыделенныеСтроки);
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуИнтеграции(Команда)
	
	ИнтеграцияС1СДокументооборотКлиент.ВыполнитьПодключаемуюКомандуИнтеграции(Команда, ЭтаФорма, Объект);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьСтатьиАктивовИПассивовУдержаннаяЗарплата(Команда)
	ЗаполнитьСтатьиАктивовИПассивовВТабличнойЧасти(Объект.УдержаннаяЗарплата, Элементы.УдержаннаяЗарплата.ВыделенныеСтроки);
КонецПроцедуры

&НаКлиенте
Процедура ПоказатьВзносыПодробно(Команда)
	
	ПоказатьВзносыПодробно = Не ПоказатьВзносыПодробно;
	Элементы.ПоказатьВзносыПодробно.Пометка = ПоказатьВзносыПодробно;
	УстановитьОтображениеВзносов();
	
КонецПроцедуры

&НаКлиенте
Процедура ПоказатьСведенияОработниках(Команда)
	
	ТекущиеДанные = Элементы.НачисленнаяЗарплатаИВзносы.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		ТекстПредупреждения = НСтр("ru='Команда не может быть выполнена для указанного объекта.'");
		ПоказатьПредупреждение(Неопределено, ТекстПредупреждения);
		Возврат;
	КонецЕсли;
	
	ОткрытьФормуСведенийПоРаботникам();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ПриЧтенииСозданииНаСервере()
	
	Сводно = Объект.Сводно;
	
	ПараметрыУчетнойПолитики = РегистрыСведений.УчетнаяПолитикаОрганизаций.ПараметрыУчетнойПолитики(Объект.Организация, Объект.ПериодРегистрации);
	
	Если ПараметрыУчетнойПолитики <> Неопределено Тогда
		ПрименяетсяЕНВД = ПараметрыУчетнойПолитики.ПрименяетсяЕНВД
	КонецЕсли;
	
	ИспользоватьНачислениеЗарплаты = ПолучитьФункциональнуюОпцию("ИспользоватьНачислениеЗарплаты");
	
	Элементы.СтраницаКомментарий.Картинка = ОбщегоНазначения.ПолучитьКартинкуКомментария(Объект.Комментарий);
	
	УстановитьВидимостьИДоступность();
	
КонецПроцедуры

&НаСервере
Процедура УстановитьУсловноеОформление()
	
	УсловноеОформление.Элементы.Очистить();
	
	// Способ отражения не требуется для сдельной зарплаты, расходов по страхованию
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.НачисленнаяЗарплатаИВзносыСпособОтражения.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.НачисленнаяЗарплатаИВзносыОблагаетсяЕНВД.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.НачисленнаяЗарплатаИВзносы.ВидОперации");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.ВСписке;
	
	СписокЗначений = Новый СписокЗначений;
	СписокЗначений.Добавить(Перечисления.ВидыОперацийПоЗарплате.РасходыПоСтрахованиюФСС);
	СписокЗначений.Добавить(Перечисления.ВидыОперацийПоЗарплате.РасходыПоСтрахованиюФССНС);
	СписокЗначений.Добавить(Перечисления.ВидыОперацийПоЗарплате.НачисленоСдельноДоход);
	СписокЗначений.Добавить(Перечисления.ВидыОперацийПоЗарплате.ЕжегодныйОтпускОценочныеОбязательстваИРезервы);
	СписокЗначений.Добавить(Перечисления.ВидыОперацийПоЗарплате.ЕжегодныйОтпускОценочныеОбязательстваИРезервыБУ);
	СписокЗначений.Добавить(Перечисления.ВидыОперацийПоЗарплате.ЕжегодныйОтпускОценочныеОбязательстваИРезервыНУ);
	
	ОтборЭлемента.ПравоеЗначение = СписокЗначений;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ТолькоПросмотр", Истина);
	Элемент.Оформление.УстановитьЗначениеПараметра("ОтметкаНезаполненного", Ложь);
	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = '<не требуется>'"));
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ТекстЗапрещеннойЯчейкиЦвет);
	
	// Поля таблицы НачисленнаяЗарплатаИВзносы для просмотра, если не сводно
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.НачисленнаяЗарплатаИВзносыПодразделение.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.НачисленнаяЗарплатаИВзносыВидОперации.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.НачисленнаяЗарплатаИВзносыСпособОтражения.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.НачисленнаяЗарплатаИВзносыОблагаетсяЕНВД.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.НачисленнаяЗарплатаИВзносыСумма.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.НачисленнаяЗарплатаИВзносыВзносыВсего.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.НачисленнаяЗарплатаИВзносыПФРПоСуммарномуТарифу.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.НачисленнаяЗарплатаИВзносыПФРСтраховая.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.НачисленнаяЗарплатаИВзносыПФРНакопительная.Имя);

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.НачисленнаяЗарплатаИВзносыПФРНаДоплатуЛетчикам.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.НачисленнаяЗарплатаИВзносыПФРНаДоплатуШахтерам.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.НачисленнаяЗарплатаИВзносыПФРЗаЗанятыхНаПодземныхИВредныхРаботах.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.НачисленнаяЗарплатаИВзносыПФРЗаЗанятыхНаТяжелыхИПрочихРаботах.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.НачисленнаяЗарплатаИВзносыФСС.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.НачисленнаяЗарплатаИВзносыФССНесчастныеСлучаи.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.НачисленнаяЗарплатаИВзносыФФОМС.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.НачисленнаяЗарплатаИВзносыТФОМС.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.НачисленнаяЗарплатаИВзносыВидНачисленияОплатыТрудаДляНУ.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Сводно");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Ложь;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ТолькоПросмотр", Истина);
	
	// Удеражания
	// АлиментыПрочиеИсполнительныеЛисты
	// Профвзносы
	// ПрочиеУдержания
	// ВознаграждениеПлатежногоАгента
	// Указание контрагента не требуется.
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.УдержаннаяЗарплатаКонтрагент.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.УдержаннаяЗарплата.ВидОперации");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеВСписке;
	
	ОтборЭлемента.ПравоеЗначение = СписокХозяйственныхОперацийСИспользованиемПолучателя();
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ОтметкаНезаполненного", Ложь);
	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = '<не требуется>'"));
	Элемент.Оформление.УстановитьЗначениеПараметра("ТолькоПросмотр", Истина);
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.НедоступныеДанныеЦвет);
	
	// Подразделение для НДФЛ нужно только для операции НДФЛ с доходов контрагентов и для выплат бывшим сотрудникам
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.НачисленныйНДФЛПодразделениеПредприятия.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.НачисленныйНДФЛ.ВидОперации");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеВСписке;
	
	СписокОпераций = Новый СписокЗначений;
	СписокОпераций.Добавить(ПредопределенноеЗначение("Перечисление.ВидыОперацийПоЗарплате.НДФЛДоходыКонтрагентов"));
	СписокОпераций.Добавить(ПредопределенноеЗначение("Перечисление.ВидыОперацийПоЗарплате.НДФЛРасчетыСБывшимиСотрудниками"));

	ОтборЭлемента.ПравоеЗначение = СписокОпераций;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ОтметкаНезаполненного", Ложь);
	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = '<не требуется>'"));
	Элемент.Оформление.УстановитьЗначениеПараметра("ТолькоПросмотр", Истина);
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.НедоступныеДанныеЦвет);

	// В сводном режиме работник в таблице НДФЛ не отображается
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.НачисленныйНДФЛФизическоеЛицо.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Сводно");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("Видимость", Ложь);
	
	// В детальном режиме ВидНачисленияОплатыТрудаДляНУ не отображается
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.НачисленнаяЗарплатаИВзносыВидНачисленияОплатыТрудаДляНУ.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Сводно");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Ложь;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("Видимость", Ложь);
	
	// Если ЕНВД не применяется, то колонку не отображаем
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.НачисленнаяЗарплатаИВзносыОблагаетсяЕНВД.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ПрименяетсяЕНВД");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Ложь;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("Видимость", Ложь);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьВидимостьИДоступность()
	
	Элементы.ПоказатьРаботниковОрганизации.Видимость                        = Не Объект.Сводно;
	
	УстановитьОтображениеВзносов();
	
	ОтражениеЗарплатыВБухучете.УстановитьВидимостьКолонокКодовТерриторийДокументОтражениеВУчете(ЭтаФорма, Объект.ПериодРегистрации, "НачисленныйНДФЛ");
	
КонецПроцедуры

&НаСервере
Процедура ОрганизацияПриИзмененииНаСервере()
	
	ПараметрыУчетнойПолитики = РегистрыСведений.УчетнаяПолитикаОрганизаций.ПараметрыУчетнойПолитики(Объект.Организация, Объект.ПериодРегистрации);
	
	Если ПараметрыУчетнойПолитики <> Неопределено Тогда
		ПрименяетсяЕНВД = ПараметрыУчетнойПолитики.ПрименяетсяЕНВД
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПериодРегистрацииПриИзмененииНаСервере()
	
	ПараметрыУчетнойПолитики = РегистрыСведений.УчетнаяПолитикаОрганизаций.ПараметрыУчетнойПолитики(Объект.Организация, Объект.ПериодРегистрации);
	
	Если ПараметрыУчетнойПолитики <> Неопределено Тогда
		ПрименяетсяЕНВД = ПараметрыУчетнойПолитики.ПрименяетсяЕНВД
	КонецЕсли;
	
	УстановитьВидимостьИДоступность();
	
КонецПроцедуры

&НаСервере
Процедура УстановитьОтображениеВзносов()
	
	Если Не ПоказатьВзносыПодробно Тогда
		
		Элементы.НачисленнаяЗарплатаИВзносыПФРСтраховая.Видимость                        = Ложь;
		Элементы.НачисленнаяЗарплатаИВзносыФССНесчастныеСлучаи.Видимость                 = Ложь;
		Элементы.НачисленнаяЗарплатаИВзносыПФРНакопительная.Видимость                    = Ложь;
		Элементы.НачисленнаяЗарплатаИВзносыПФРПоСуммарномуТарифу.Видимость               = Ложь;
		Элементы.НачисленнаяЗарплатаИВзносыПФРНаДоплатуЛетчикам.Видимость                = Ложь;
		Элементы.НачисленнаяЗарплатаИВзносыПФРНаДоплатуШахтерам.Видимость                = Ложь;
		Элементы.НачисленнаяЗарплатаИВзносыПФРЗаЗанятыхНаПодземныхИВредныхРаботах.Видимость = Ложь;
		Элементы.НачисленнаяЗарплатаИВзносыПФРЗаЗанятыхНаТяжелыхИПрочихРаботах.Видимость = Ложь;
		Элементы.НачисленнаяЗарплатаИВзносыФСС.Видимость                                 = Ложь;
		Элементы.НачисленнаяЗарплатаИВзносыФФОМС.Видимость                               = Ложь;
		Элементы.НачисленнаяЗарплатаИВзносыТФОМС.Видимость                               = Ложь;
		Элементы.НачисленнаяЗарплатаИВзносыВзносыВсего.Видимость                         = Истина;
		
	Иначе
		
		Элементы.НачисленнаяЗарплатаИВзносыПФРСтраховая.Видимость                        = Истина;
		Элементы.НачисленнаяЗарплатаИВзносыФССНесчастныеСлучаи.Видимость                 = Истина;
		Элементы.НачисленнаяЗарплатаИВзносыПФРНакопительная.Видимость                    = Истина;
		Элементы.НачисленнаяЗарплатаИВзносыПФРПоСуммарномуТарифу.Видимость               = Истина;
		Элементы.НачисленнаяЗарплатаИВзносыПФРНаДоплатуЛетчикам.Видимость                = Истина;
		Элементы.НачисленнаяЗарплатаИВзносыПФРНаДоплатуШахтерам.Видимость                = Истина;
		Элементы.НачисленнаяЗарплатаИВзносыПФРЗаЗанятыхНаПодземныхИВредныхРаботах.Видимость = Истина;
		Элементы.НачисленнаяЗарплатаИВзносыПФРЗаЗанятыхНаТяжелыхИПрочихРаботах.Видимость = Истина;
		Элементы.НачисленнаяЗарплатаИВзносыФСС.Видимость                                 = Истина;
		Элементы.НачисленнаяЗарплатаИВзносыФФОМС.Видимость                               = Истина;
		Элементы.НачисленнаяЗарплатаИВзносыТФОМС.Видимость                               = Истина;
		Элементы.НачисленнаяЗарплатаИВзносыВзносыВсего.Видимость                         = Ложь;
		
		Документы.ОтражениеЗарплатыВФинансовомУчете.УстановитьВидимостьКолонокТаблицыСтраховыхВзносов(ЭтаФорма, Объект.ПериодРегистрации, "НачисленнаяЗарплатаИВзносы");
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьТаблицу(ИмяТаблицы, СинонимТаблицы)
	
	ОчиститьСообщения();
	
	Если Объект[ИмяТаблицы].Количество() > 0 Тогда
		
		ТекстВопроса = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(Нстр("ru = 'Список ""%1"" будет очищен. Продолжить?'"), СинонимТаблицы);
		Ответ = Неопределено;

		ПоказатьВопрос(Новый ОписаниеОповещения("ЗаполнитьТаблицуЗавершение", ЭтотОбъект, Новый Структура("ИмяТаблицы", ИмяТаблицы)), ТекстВопроса, РежимДиалогаВопрос.ДаНет);
        Возврат;
		
	КонецЕсли;
	
	ЗаполнитьТаблицуФрагмент(ИмяТаблицы);
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьТаблицуЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
    
    ИмяТаблицы = ДополнительныеПараметры.ИмяТаблицы;
    
    
    Ответ = РезультатВопроса;
    Если Ответ = КодВозвратаДиалога.Нет Тогда
        Возврат;
    КонецЕсли;
    
    
    ЗаполнитьТаблицуФрагмент(ИмяТаблицы);

КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьТаблицуФрагмент(Знач ИмяТаблицы)
    
    Результат = РезультатЗаполненияВДлительнойОперации(ИмяТаблицы);
    
    Если Результат.ЗаданиеВыполнено Тогда
        
        ОповеститьОбИзменении(Объект.Ссылка);
        
        ПоказатьОповещениеПользователя(
        Результат.ТекстОповещения,
        ,
        Результат.ПояснениеОповещения,
        БиблиотекаКартинок.Информация32);
        
    Иначе
        
        ИдентификаторЗадания = Результат.ИдентификаторЗадания;
        АдресХранилища		 = Результат.АдресХранилища;
        
        ДлительныеОперацииКлиент.ИнициализироватьПараметрыОбработчикаОжидания(ПараметрыОбработчикаОжидания);
        ПодключитьОбработчикОжидания("Подключаемый_ПроверитьВыполнениеЗадания", 1, Истина);
        ФормаДлительнойОперации = ДлительныеОперацииКлиент.ОткрытьФормуДлительнойОперации(ЭтаФорма, ИдентификаторЗадания);
        
    КонецЕсли;

КонецПроцедуры

&НаСервере
Функция РезультатЗаполненияВДлительнойОперации(ТаблицыДляЗаполнения)
	
	СтрокаСписокТаблиц = ТаблицыДляЗаполнения;
	
	Если ПустаяСтрока(СтрокаСписокТаблиц) или Найти(СтрокаСписокТаблиц, "НачисленнаяЗарплатаИВзносы") > 0 Тогда
		Объект.НачисленнаяЗарплатаИВзносы.Очистить();
		Объект.НачисленнаяЗарплатаИВзносыПоФизлицам.Очистить();
	КонецЕсли;
	
	Если ПустаяСтрока(СтрокаСписокТаблиц) или Найти(СтрокаСписокТаблиц, "НачисленныйНДФЛ") > 0 Тогда
		Объект.НачисленныйНДФЛ.Очистить();
	КонецЕсли;
	
	Если ПустаяСтрока(СтрокаСписокТаблиц) или Найти(СтрокаСписокТаблиц, "УдержаннаяЗарплата") > 0 Тогда
		Объект.УдержаннаяЗарплата.Очистить();
	КонецЕсли;
	
	СтруктураПараметров = Новый Структура("Организация, ПериодРегистрации, СтрокаСписокТаблиц",
	Объект.Организация, Объект.ПериодРегистрации, СтрокаСписокТаблиц);
	
	Если ОбщегоНазначения.ИнформационнаяБазаФайловая() Тогда
		
		АдресХранилища = ПоместитьВоВременноеХранилище(Неопределено, УникальныйИдентификатор);
		Документы.ОтражениеЗарплатыВФинансовомУчете.ПодготовитьДанныеДляЗаполнения(СтруктураПараметров, АдресХранилища);
		Результат = Новый Структура("ЗаданиеВыполнено", Истина);
		
	Иначе
		НаименованиеЗадания = НСтр("ru = 'Заполнение документа ""Отражение зарплаты в финансовом учете""'");
		
		Результат = ДлительныеОперации.ЗапуститьВыполнениеВФоне(
			УникальныйИдентификатор,
			"Документы.ОтражениеЗарплатыВФинансовомУчете.ПодготовитьДанныеДляЗаполнения",
			СтруктураПараметров,
			НаименованиеЗадания);
		
		АдресХранилища = Результат.АдресХранилища;
		
	КонецЕсли;
	
	Результат.Вставить("АдресХранилища", АдресХранилища);
	Результат.Вставить("СтрокаСписокТаблиц", СтрокаСписокТаблиц);
	Результат.Вставить("ТекстОповещения", );
	Результат.Вставить("ПояснениеОповещения", );
	Результат.Вставить("ЕстьДанныеДляЗаполнения", Ложь);
	Результат.Вставить("Сводно", Объект.Сводно);
	Результат.Вставить("ЗаполнятьАналитики", Истина);
	
	Если Результат.ЗаданиеВыполнено Тогда
		
		Документы.ОтражениеЗарплатыВФинансовомУчете.ЗаполнениеПослеВыполненияДлительнойОперации(Объект, Результат);
		
		УстановитьВидимостьИДоступность();
		
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

&НаСервереБезКонтекста
Функция СтатьяАктивовПассивовПоУмолчанию(ФизическоеЛицо, ПодразделениеПредприятия, ВидОперации, ТекущийДокумент, ДатаАктуальности)
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	&ФизическоеЛицо КАК ФизическоеЛицо,
	|	&ПодразделениеПредприятия КАК ПодразделениеПредприятия,
	|	&ВидОперации КАК ВидОперации
	|ПОМЕСТИТЬ ВТНезаполненнаяАналитика";
	
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	Запрос = Новый Запрос(ТекстЗапроса);
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.УстановитьПараметр("ФизическоеЛицо", ФизическоеЛицо);
	Запрос.УстановитьПараметр("ПодразделениеПредприятия", ПодразделениеПредприятия);
	Запрос.УстановитьПараметр("ВидОперации", ВидОперации);
	Запрос.Выполнить();
	
	Документы.ОтражениеЗарплатыВФинансовомУчете.СоздатьВТАналитикаДругихДокументов(МенеджерВременныхТаблиц, ТекущийДокумент, ДатаАктуальности);
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	АналитикаДругихДокументов.ФизическоеЛицо КАК ФизическоеЛицо,
	|	АналитикаДругихДокументов.ВидОперации КАК ВидОперации,
	|	АналитикаДругихДокументов.СтатьяАктивовПассивов КАК СтатьяАктивовПассивов,
	|	АналитикаДругихДокументов.АналитикаАктивовПассивов КАК АналитикаАктивовПассивов

	|ИЗ
	|	ВТЗаполненнаяСтатьяИАналитикаПоФизическимЛицам КАК АналитикаДругихДокументов";
	
	Запрос = Новый Запрос(ТекстЗапроса);
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	РезультатЗапроса = Запрос.Выполнить();
	
	СтатьяАналитикаРасходов = Новый Структура("СтатьяАктивовПассивов, АналитикаАктивовПассивов");
	
	Выборка = РезультатЗапроса.Выбрать();
	Если Выборка.Следующий() Тогда
		ЗаполнитьЗначенияСвойств(СтатьяАналитикаРасходов, Выборка);
	КонецЕсли;
	
	Возврат СтатьяАналитикаРасходов;
	
КонецФункции

&НаКлиенте
Процедура ЗаполнитьСтатьиРасходовВТабличнойЧасти(ТабличнаяЧасть, ВыделенныеСтроки)
	
	Если ТабличнаяЧасть.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Структура = Неопределено;

	
	ОткрытьФорму("ПланВидовХарактеристик.СтатьиРасходов.Форма.ФормаВыбораСтатьиИАналитики", , ЭтаФорма,,,, Новый ОписаниеОповещения("ЗаполнитьСтатьиРасходовВТабличнойЧастиЗавершение", ЭтотОбъект, Новый Структура("ВыделенныеСтроки, ТабличнаяЧасть", ВыделенныеСтроки, ТабличнаяЧасть)), РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьСтатьиРасходовВТабличнойЧастиЗавершение(Результат, ДополнительныеПараметры) Экспорт
    
    ВыделенныеСтроки = ДополнительныеПараметры.ВыделенныеСтроки;
    ТабличнаяЧасть = ДополнительныеПараметры.ТабличнаяЧасть;
    
    
    Структура = Результат;
    
    Если Не ЗначениеЗаполнено(Структура) Тогда
        Возврат;
    КонецЕсли;
    
    МассивИдентификаторов = Новый Массив;
    
    Если ЗначениеЗаполнено(ВыделенныеСтроки) Тогда
        Для Каждого Строка Из ВыделенныеСтроки Цикл
            СтрокаТаблицы = ТабличнаяЧасть.НайтиПоИдентификатору(Строка);
            Если СтрокаТаблицы <> Неопределено Тогда
                
                Если СтрокаТаблицы = ПредопределенноеЗначение("Перечисление.ВидыОперацийПоЗарплате.НачисленоСдельноДоход")
                    Или СтрокаТаблицы = ПредопределенноеЗначение("Перечисление.ВидыОперацийПоЗарплате.РасходыПоСтрахованиюФСС")
                    Или СтрокаТаблицы = ПредопределенноеЗначение("Перечисление.ВидыОперацийПоЗарплате.РасходыПоСтрахованиюФССНС") Тогда
                    Продолжить;
                КонецЕсли;
                
                СтрокаТаблицы.СтатьяРасходов = Структура.СтатьяРасходов;
                СтрокаТаблицы.АналитикаРасходов = Структура.АналитикаРасходов;
                МассивИдентификаторов.Добавить(Строка);
            КонецЕсли;
        КонецЦикла;
    Иначе
        Для Каждого СтрокаТаблицы Из ТабличнаяЧасть Цикл
            
            Если СтрокаТаблицы = ПредопределенноеЗначение("Перечисление.ВидыОперацийПоЗарплате.НачисленоСдельноДоход")
                Или СтрокаТаблицы = ПредопределенноеЗначение("Перечисление.ВидыОперацийПоЗарплате.РасходыПоСтрахованиюФСС")
                Или СтрокаТаблицы = ПредопределенноеЗначение("Перечисление.ВидыОперацийПоЗарплате.РасходыПоСтрахованиюФССНС") Тогда
                Продолжить;
            КонецЕсли;
            
            СтрокаТаблицы.СтатьяРасходов = Структура.СтатьяРасходов;
            СтрокаТаблицы.АналитикаРасходов = Структура.АналитикаРасходов;
            МассивИдентификаторов.Добавить(СтрокаТаблицы.ПолучитьИдентификатор());
        КонецЦикла;
    КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьСтатьиАктивовИПассивовВТабличнойЧасти(ТабличнаяЧасть, ВыделенныеСтроки)
	
	Если ТабличнаяЧасть.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Структура = Неопределено;

	
	ОткрытьФорму("ПланВидовХарактеристик.СтатьиАктивовПассивов.Форма.ФормаВыбораСтатьиИАналитики", , ЭтаФорма,,,, Новый ОписаниеОповещения("ЗаполнитьСтатьиАктивовИПассивовВТабличнойЧастиЗавершение", ЭтотОбъект, Новый Структура("ВыделенныеСтроки, ТабличнаяЧасть", ВыделенныеСтроки, ТабличнаяЧасть)), РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьСтатьиАктивовИПассивовВТабличнойЧастиЗавершение(Результат, ДополнительныеПараметры) Экспорт
    
    ВыделенныеСтроки = ДополнительныеПараметры.ВыделенныеСтроки;
    ТабличнаяЧасть = ДополнительныеПараметры.ТабличнаяЧасть;
    
    
    Структура = Результат;
    
    Если Не ЗначениеЗаполнено(Структура) Тогда
        Возврат;
    КонецЕсли;
    
    МассивИдентификаторов = Новый Массив;
    
    Если ЗначениеЗаполнено(ВыделенныеСтроки) Тогда
        Для Каждого Строка Из ВыделенныеСтроки Цикл
            СтрокаТаблицы = ТабличнаяЧасть.НайтиПоИдентификатору(Строка);
            Если СтрокаТаблицы <> Неопределено Тогда
                
                СтрокаТаблицы.СтатьяАктивовПассивов     = Структура.Статья;
                СтрокаТаблицы.АналитикаАктивовПассивов  = Структура.Аналитика;
                
            КонецЕсли;
        КонецЦикла;
    Иначе
        Для Каждого СтрокаТаблицы Из ТабличнаяЧасть Цикл
            
            СтрокаТаблицы.СтатьяАктивовПассивов          = Структура.Статья;
            СтрокаТаблицы.АналитикаАктивовПассивов       = Структура.Аналитика;
            
        КонецЦикла;
    КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьСтатьюАналитикуРасходовСтроки(ДанныеСтроки)
	
	СтатьяРасходовАналитика = СтатьяАктивовПассивовПоУмолчанию(
								ДанныеСтроки.ФизическоеЛицо,
								ДанныеСтроки.ПодразделениеПредприятия, 
								ДанныеСтроки.ВидОперации, 
								Объект.Ссылка, 
								Объект.Дата);
								
	ЗаполнитьЗначенияСвойств(ДанныеСтроки, СтатьяРасходовАналитика);
	
КонецПроцедуры

&НаСервере
Процедура РассчитатьИтогиВзносовНаСервере()
	
	КолонкиДляСуммированияСтрокой = Документы.ОтражениеЗарплатыВФинансовомУчете.КолонкиДляСуммирования();
	КолонкиДляСуммирования = Новый Структура(КолонкиДляСуммированияСтрокой);
		
	Для Каждого Строка Из Объект.НачисленнаяЗарплатаИВзносы Цикл
		
		Строка.ВзносыВсего = 0;
		Для Каждого Колонка Из КолонкиДляСуммирования Цикл
			Строка.ВзносыВсего = Строка.ВзносыВсего + Строка[Колонка.Ключ];
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция СписокХозяйственныхОперацийСИспользованиемПолучателя()
	
	СписокЗначений = Новый СписокЗначений;
	СписокЗначений.Добавить(ПредопределенноеЗначение("Перечисление.ВидыОперацийПоЗарплате.АлиментыПрочиеИсполнительныеЛисты"));
	СписокЗначений.Добавить(ПредопределенноеЗначение("Перечисление.ВидыОперацийПоЗарплате.Профвзносы"));
	СписокЗначений.Добавить(ПредопределенноеЗначение("Перечисление.ВидыОперацийПоЗарплате.ПрочиеУдержания"));
	СписокЗначений.Добавить(ПредопределенноеЗначение("Перечисление.ВидыОперацийПоЗарплате.ВознаграждениеПлатежногоАгента"));
	
	Возврат СписокЗначений;
	
КонецФункции

&НаСервере
Функция ДетализацияНачисленийВХранилище(СтруктураОтбора)
	
	НачисленнаяЗарплатаИВзносыПоФизлицам = Объект.НачисленнаяЗарплатаИВзносыПоФизлицам.Выгрузить(СтруктураОтбора);
	
	МассивСтатейРасходовВзносы = Новый Массив;
	
	ДетализацияНачислений = Новый Структура("НачисленнаяЗарплатаИВзносыПоФизлицам",
		НачисленнаяЗарплатаИВзносыПоФизлицам);
	
	Возврат ПоместитьВоВременноеХранилище(ДетализацияНачислений, ЭтаФорма.УникальныйИдентификатор);
	
КонецФункции

&НаСервере
Процедура ОбработкаВыбораСпискаФизЛицНаСервере(Параметры, ИдентификаторТекущейСтроки)
	
	НайденныеСтроки = Объект.НачисленнаяЗарплатаИВзносыПоФизлицам.НайтиСтроки(Параметры.СтруктураОтбора);
	
	Для Каждого Строка Из НайденныеСтроки Цикл
		Объект.НачисленнаяЗарплатаИВзносыПоФизлицам.Удалить(Строка);
	КонецЦикла;
	
	ДетализацияНачислений = ПолучитьИзВременногоХранилища(Параметры.АдресВХранилище);
	
	Для Каждого Строка Из ДетализацияНачислений.НачисленнаяЗарплатаИВзносыПоФизлицам Цикл
		ЗаполнитьЗначенияСвойств(Объект.НачисленнаяЗарплатаИВзносыПоФизлицам.Добавить(), Строка);
	КонецЦикла;
	
	ОбновитьСводнуюТаблицуПоДетальнымЗаписям();
	
	НайденныеСтроки = Объект.НачисленнаяЗарплатаИВзносы.НайтиСтроки(Параметры.СтруктураОтбора);
	
	Если НайденныеСтроки.Количество() > 0 Тогда
		ИдентификаторТекущейСтроки = НайденныеСтроки[0].ПолучитьИдентификатор();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьСводнуюТаблицуПоДетальнымЗаписям()
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	ДетальныеЗаписи.ПодразделениеПредприятия,
	|	ДетальныеЗаписи.ВидОперации,
	|	ДетальныеЗаписи.СпособОтраженияЗарплатыВБухучете,
	
	|	ДетальныеЗаписи.СтатьяРасходов,
	|	ДетальныеЗаписи.АналитикаРасходов,
	|	ДетальныеЗаписи.СтатьяРасходовПФР,
	|	ДетальныеЗаписи.АналитикаРасходовПФР,
	|	ДетальныеЗаписи.СтатьяРасходовФСС,
	|	ДетальныеЗаписи.АналитикаРасходовФСС,
	|	ДетальныеЗаписи.СтатьяРасходовФОМС,
	|	ДетальныеЗаписи.АналитикаРасходовФОМС,
	
	|	ДетальныеЗаписи.ОблагаетсяЕНВД,
	|	ДетальныеЗаписи.Сумма,
	|	ДетальныеЗаписи.ПФРСтраховая,
	|	ДетальныеЗаписи.ПФРНакопительная,
	|	ДетальныеЗаписи.ПФРПоСуммарномуТарифу,
	|	ДетальныеЗаписи.ПФРНаДоплатуЛетчикам,
	|	ДетальныеЗаписи.ПФРНаДоплатуШахтерам,
	|	ДетальныеЗаписи.ПФРЗаЗанятыхНаПодземныхИВредныхРаботах,
	|	ДетальныеЗаписи.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах,
	|	ДетальныеЗаписи.ФСС,
	|	ДетальныеЗаписи.ФФОМС,
	|	ДетальныеЗаписи.ТФОМС,
	|	ДетальныеЗаписи.ФССНесчастныеСлучаи,
	|	ДетальныеЗаписи.ВзносыВсего
	|ПОМЕСТИТЬ ВТДетальныеЗаписи
	|ИЗ
	|	&ДетальныеЗаписи КАК ДетальныеЗаписи
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТДетальныеЗаписи.ПодразделениеПредприятия КАК ПодразделениеПредприятия,
	|	ВТДетальныеЗаписи.ПодразделениеПредприятия.Наименование КАК НаименованиеПодразделения,
	|	ВТДетальныеЗаписи.ВидОперации КАК ВидОперации,
	|	ВТДетальныеЗаписи.СпособОтраженияЗарплатыВБухучете КАК СпособОтраженияЗарплатыВБухучете,
	|	ВТДетальныеЗаписи.СпособОтраженияЗарплатыВБухучете.Наименование КАК НаименованиеСпособа,
	|	ВТДетальныеЗаписи.ОблагаетсяЕНВД,
	
	|	ВТДетальныеЗаписи.СтатьяРасходов,
	|	ВТДетальныеЗаписи.АналитикаРасходов,
	|	ВТДетальныеЗаписи.СтатьяРасходовПФР,
	|	ВТДетальныеЗаписи.АналитикаРасходовПФР,
	|	ВТДетальныеЗаписи.СтатьяРасходовФСС,
	|	ВТДетальныеЗаписи.АналитикаРасходовФСС,
	|	ВТДетальныеЗаписи.СтатьяРасходовФОМС,
	|	ВТДетальныеЗаписи.АналитикаРасходовФОМС,
	
	|	СУММА(ВТДетальныеЗаписи.Сумма) КАК Сумма,
	|	СУММА(ВТДетальныеЗаписи.ПФРСтраховая) КАК ПФРСтраховая,
	|	СУММА(ВТДетальныеЗаписи.ПФРНакопительная) КАК ПФРНакопительная,
	|	СУММА(ВТДетальныеЗаписи.ПФРПоСуммарномуТарифу) КАК ПФРПоСуммарномуТарифу,
	|	СУММА(ВТДетальныеЗаписи.ПФРНаДоплатуЛетчикам) КАК ПФРНаДоплатуЛетчикам,
	|	СУММА(ВТДетальныеЗаписи.ПФРНаДоплатуШахтерам) КАК ПФРНаДоплатуШахтерам,
	|	СУММА(ВТДетальныеЗаписи.ПФРЗаЗанятыхНаПодземныхИВредныхРаботах) КАК ПФРЗаЗанятыхНаПодземныхИВредныхРаботах,
	|	СУММА(ВТДетальныеЗаписи.ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах) КАК ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах,
	|	СУММА(ВТДетальныеЗаписи.ФСС) КАК ФСС,
	|	СУММА(ВТДетальныеЗаписи.ФФОМС) КАК ФФОМС,
	|	СУММА(ВТДетальныеЗаписи.ТФОМС) КАК ТФОМС,
	|	СУММА(ВТДетальныеЗаписи.ФССНесчастныеСлучаи) КАК ФССНесчастныеСлучаи,
	|	СУММА(ВТДетальныеЗаписи.ВзносыВсего) КАК ВзносыВсего
	|ИЗ
	|	ВТДетальныеЗаписи КАК ВТДетальныеЗаписи
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТДетальныеЗаписи.ПодразделениеПредприятия,
	|	ВТДетальныеЗаписи.ПодразделениеПредприятия.Наименование,
	|	ВТДетальныеЗаписи.ВидОперации,
	|	ВТДетальныеЗаписи.СпособОтраженияЗарплатыВБухучете,
	|	ВТДетальныеЗаписи.СпособОтраженияЗарплатыВБухучете.Наименование,
	|	ВТДетальныеЗаписи.ОблагаетсяЕНВД,
	|	ВТДетальныеЗаписи.СтатьяРасходов,
	|	ВТДетальныеЗаписи.АналитикаРасходов,
	|	ВТДетальныеЗаписи.СтатьяРасходовПФР,
	|	ВТДетальныеЗаписи.АналитикаРасходовПФР,
	|	ВТДетальныеЗаписи.СтатьяРасходовФСС,
	|	ВТДетальныеЗаписи.АналитикаРасходовФСС,
	|	ВТДетальныеЗаписи.СтатьяРасходовФОМС,
	|	ВТДетальныеЗаписи.АналитикаРасходовФОМС
	|	
	|
	|УПОРЯДОЧИТЬ ПО
	|	НаименованиеПодразделения,
	|	ВидОперации,
	|	НаименованиеСпособа");
	
	Запрос.УстановитьПараметр("ДетальныеЗаписи", Объект.НачисленнаяЗарплатаИВзносыПоФизлицам.Выгрузить());
	
	Результат = Запрос.Выполнить();
	
	Объект.НачисленнаяЗарплатаИВзносы.Загрузить(Результат.Выгрузить());
	
КонецПроцедуры

&НаСервере
Процедура СпособОтраженияПриИзмененииНаСервере(Идентификатор)
	
	Документы.ОтражениеЗарплатыВФинансовомУчете.ОбработчикИзмененияСпособаОтражения(
		Объект.НачисленнаяЗарплатаИВзносы,
		Идентификатор);
	
КонецПроцедуры

&НаСервере
Процедура ОчиститьПараметрыСпособаОтражения(Идентификатор)
	
	Документы.ОтражениеЗарплатыВФинансовомУчете.ОчиститьПараметрыСпособаОтражения(
		Объект.НачисленнаяЗарплатаИВзносы,
		Идентификатор);
	
КонецПроцедуры

&НаСервере
Процедура ПодразделениеПриИзмененииНаСервере(Идентификатор)
	
	Документы.ОтражениеЗарплатыВФинансовомУчете.ОбработчикИзмененияСпособаОтражения(Объект.НачисленнаяЗарплатаИВзносы,
		ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(Идентификатор));
	
КонецПроцедуры

&НаСервере
Процедура СвернутьТаблицыНаСервере()
	
	Объект.НачисленнаяЗарплатаИВзносыПоФизлицам.Очистить();
	
	НачисленныйНДФЛ = Объект.НачисленныйНДФЛ.Выгрузить();
	НачисленныйНДФЛ.Свернуть("ПодразделениеПредприятия, ВидОперации, СтавкаНДФЛ, НДФЛСДивидендов, РегистрацияВНалоговомОргане", "Сумма");
	Объект.НачисленныйНДФЛ.Загрузить(НачисленныйНДФЛ);
	
	МассивСпособовОтражения = Объект.НачисленнаяЗарплатаИВзносы.Выгрузить(, "СпособОтраженияЗарплатыВБухучете").ВыгрузитьКолонку("СпособОтраженияЗарплатыВБухучете");
	ДанныеСпособовОтражения = Справочники.СпособыОтраженияЗарплатыВБухУчете.НастройкиСпособовОтражения(МассивСпособовОтражения);
	
	Для Каждого Строка Из Объект.НачисленнаяЗарплатаИВзносы Цикл
		
		Если ЗначениеЗаполнено(Строка.СпособОтраженияЗарплатыВБухучете) Тогда
			
			Если Строка.ОблагаетсяЕНВД Тогда
				ПараметрыСпособа = ДанныеСпособовОтражения[Строка.СпособОтраженияЗарплатыВБухучете].НастройкиЕНВД;
			Иначе
				ПараметрыСпособа = ДанныеСпособовОтражения[Строка.СпособОтраженияЗарплатыВБухучете].НастройкиОбщие;
			КонецЕсли;
			
			ЗаполнитьЗначенияСвойств(Строка, ПараметрыСпособа);
			
		КонецЕсли;
	КонецЦикла;
	
	УстановитьВидимостьИДоступность();
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьФормуСведенийПоРаботникам(НоваяСтрока = Ложь)
	
	ТекущиеДанные = Элементы.НачисленнаяЗарплатаИВзносы.ТекущиеДанные;
	
	ПараметрыДетализации = Новый Структура("ПодразделениеПредприятия, ВидОперации, СпособОтраженияЗарплатыВБухучете, ОблагаетсяЕНВД");
	
	Если Не НоваяСтрока Тогда
		ЗаполнитьЗначенияСвойств(ПараметрыДетализации, ТекущиеДанные);
	КонецЕсли;
	
	ПараметрыДетализации.Вставить("АдресВХранилище", ДетализацияНачисленийВХранилище(ПараметрыДетализации));
	ПараметрыДетализации.Вставить("ПериодРегистрации", Объект.ПериодРегистрации);
	ПараметрыДетализации.Вставить("ПрименяетсяЕНВД", ПрименяетсяЕНВД);
	
	ОткрытьФорму("Документ.ОтражениеЗарплатыВФинансовомУчете.Форма.ФормаСпискаФизическихЛиц",
		Новый Структура("ПараметрыДетализации",ПараметрыДетализации), ЭтаФорма);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция СпособОтраженияТребуется(ВидОперации)
	
	Если ВидОперации = ПредопределенноеЗначение("Перечисление.ВидыОперацийПоЗарплате.НачисленоСдельноДоход") Или
		ВидОперации = ПредопределенноеЗначение("Перечисление.ВидыОперацийПоЗарплате.РасходыПоСтрахованиюФСС") Или
		ВидОперации = ПредопределенноеЗначение("Перечисление.ВидыОперацийПоЗарплате.РасходыПоСтрахованиюФССНС") Или
		ВидОперации = ПредопределенноеЗначение("Перечисление.ВидыОперацийПоЗарплате.ЕжегодныйОтпускОценочныеОбязательстваИРезервы") Или
		ВидОперации = ПредопределенноеЗначение("Перечисление.ВидыОперацийПоЗарплате.ЕжегодныйОтпускОценочныеОбязательстваИРезервыБУ") Или
		ВидОперации = ПредопределенноеЗначение("Перечисление.ВидыОперацийПоЗарплате.ЕжегодныйОтпускОценочныеОбязательстваИРезервыНУ") Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Возврат Истина;
	
КонецФункции

//Унифицированная процедура проверки выполнения фонового задания
&НаКлиенте
Процедура Подключаемый_ПроверитьВыполнениеЗадания()
	
	Попытка
		Если ФормаДлительнойОперации.Открыта() 
			И ФормаДлительнойОперации.ИдентификаторЗадания = ИдентификаторЗадания Тогда
			Если ЗаданиеВыполнено(ИдентификаторЗадания) Тогда 
				
				Результат = Новый Структура;
				Результат.Вставить("ТекстОповещения", );
				Результат.Вставить("ПояснениеОповещения", );
				Результат.Вставить("ЕстьДанныеДляЗаполнения", Ложь);
				Результат.Вставить("АдресХранилища", АдресХранилища);
				Результат.Вставить("Сводно", Объект.Сводно);
				Результат.Вставить("ЗаполнятьАналитики", Истина);
				
				ЗаполнениеПослеВыполненияДлительнойОперацииНаСервере(Результат);
				
				ДлительныеОперацииКлиент.ЗакрытьФормуДлительнойОперации(ФормаДлительнойОперации);
				
				ОповеститьОбИзменении(Объект.Ссылка);
				
				ПоказатьОповещениеПользователя(
					Результат.ТекстОповещения,
					,
					Результат.ПояснениеОповещения,
					БиблиотекаКартинок.Информация32);
				
			Иначе
				ДлительныеОперацииКлиент.ОбновитьПараметрыОбработчикаОжидания(ПараметрыОбработчикаОжидания);
				ПодключитьОбработчикОжидания(
					"Подключаемый_ПроверитьВыполнениеЗадания",
					ПараметрыОбработчикаОжидания.ТекущийИнтервал,
					Истина);
			КонецЕсли;
		КонецЕсли;
	Исключение
		ДлительныеОперацииКлиент.ЗакрытьФормуДлительнойОперации(ФормаДлительнойОперации);
		ВызватьИсключение;
	КонецПопытки;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнениеПослеВыполненияДлительнойОперацииНаСервере(Результат)
	
	Документы.ОтражениеЗарплатыВФинансовомУчете.ЗаполнениеПослеВыполненияДлительнойОперации(Объект, Результат);
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ЗаданиеВыполнено(ИдентификаторЗадания)
	
	Возврат ДлительныеОперации.ЗаданиеВыполнено(ИдентификаторЗадания);
	
КонецФункции

#КонецОбласти




