﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Заполняет таблицу реквизитов, зависимых от хозяйственной операции
//
// Параметры:
//	ХозяйственнаяОперация - ПеречислениеСсылка.ХозяйственныеОперации - хозяйственная операция соглашения
//	МассивВсехРеквизитов - Массив - реквизиты, которые не зависят от хозяйственной операции
//	МассивРеквизитовОперации - Массив - реквизиты, которые зависят от хозяйственной операции
//
Процедура ЗаполнитьИменаРеквизитовПоХозяйственнойОперации(ХозяйственнаяОперация, МассивВсехРеквизитов, МассивРеквизитовОперации) Экспорт
	
	МассивВсехРеквизитов = Новый Массив;
	МассивВсехРеквизитов.Добавить("Валюта");
	МассивВсехРеквизитов.Добавить("ПрочиеРасходы.СуммаБезНДС");
	МассивВсехРеквизитов.Добавить("ПрочиеРасходы.СуммаРегл");
	МассивВсехРеквизитов.Добавить("ПрочиеРасходы.ПостояннаяРазница");
	МассивВсехРеквизитов.Добавить("ПрочиеРасходы.ВременнаяРазница");

	МассивРеквизитовОперации = Новый Массив;
	Если ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.СписаниеПрочихРасходов Тогда
		МассивРеквизитовОперации.Добавить("ПрочиеРасходы.СуммаБезНДС"); 
		МассивРеквизитовОперации.Добавить("ПрочиеРасходы.СуммаРегл");
		МассивРеквизитовОперации.Добавить("ПрочиеРасходы.ПостояннаяРазница");
		МассивРеквизитовОперации.Добавить("ПрочиеРасходы.ВременнаяРазница");
	Иначе
		МассивРеквизитовОперации.Добавить("Валюта");
	КонецЕсли;
	
КонецПроцедуры

// Заполняет таблицу остатков расходов для подбора
//
// Параметры:
//	ДанныеОтбора			 - Структура - поля, по которым будут отобраны остатки для заполнения документа
//		ДанныеОтбора.Дата		 - Дата - дата среза, на которую будут получены остатки
//		ДанныеОтбора.Валюта		 - СправочникСсылка.Валюта - валюта документа
//		ДанныеОтбора.Ссылка		 - ДокументСсылка.РаспределениеРасходовНаПрочиеАктивы, Неопределено - документ, который необходимо обновить
//		ДанныеОтбора.Организация - СправочникСсылка.Организации, Неопределено - Организация, по которой будет осуществляться отбор остатков
//	Расходы					 - ДанныеФормыКоллекция - таблица расходов, в которую будут помещены данные
//
Процедура ПолучитьОстаткиПрочихРасходов(ДанныеОтбора, Расходы) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	// Параметры отбора
	Запрос.УстановитьПараметр("Ссылка",			ДанныеОтбора.Ссылка);
	Запрос.УстановитьПараметр("Организация",	ДанныеОтбора.Организация);
	Запрос.УстановитьПараметр("Граница",		Новый Граница(КонецДня(ДанныеОтбора.Дата), ВидГраницы.Включая));
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ВложенныйЗапрос.Организация КАК Организация,
	|	ВложенныйЗапрос.Подразделение КАК Подразделение,
	|	ВложенныйЗапрос.СтатьяРасходов КАК СтатьяРасходов,
	|	ВложенныйЗапрос.АналитикаРасходов КАК АналитикаРасходов,
	|	СУММА(ВложенныйЗапрос.Сумма) КАК Сумма,
	|	СУММА(ВложенныйЗапрос.СуммаБезНДС) КАК СуммаБезНДС,
	|	СУММА(ВложенныйЗапрос.СуммаРегл) КАК СуммаРегл,
	|	СУММА(ВложенныйЗапрос.ПостояннаяРазница) КАК ПостояннаяРазница,
	|	СУММА(ВложенныйЗапрос.ВременнаяРазница) КАК ВременнаяРазница
	|ИЗ
	|	(ВЫБРАТЬ
	|		Регистр.Организация КАК Организация,
	|		Регистр.Подразделение КАК Подразделение,
	|		Регистр.СтатьяРасходов КАК СтатьяРасходов,
	|		Регистр.АналитикаРасходов КАК АналитикаРасходов,
	|		Регистр.СуммаОстаток КАК Сумма,
	|		Регистр.СуммаБезНДСОстаток КАК СуммаБезНДС,
	|		Регистр.СуммаРеглОстаток КАК СуммаРегл,
	|		Регистр.ПостояннаяРазницаОстаток КАК ПостояннаяРазница,
	|		Регистр.ВременнаяРазницаОстаток КАК ВременнаяРазница
	|	ИЗ
	|		РегистрНакопления.ПрочиеРасходы.Остатки(&Граница, Организация = &Организация) КАК Регистр
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		Регистр.Организация,
	|		Регистр.Подразделение,
	|		Регистр.СтатьяРасходов,
	|		Регистр.АналитикаРасходов,
	|		ВЫБОР
	|			КОГДА Регистр.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|				ТОГДА Регистр.Сумма
	|			ИНАЧЕ -Регистр.Сумма
	|		КОНЕЦ,
	|		ВЫБОР
	|			КОГДА Регистр.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|				ТОГДА Регистр.СуммаБезНДС
	|			ИНАЧЕ -Регистр.СуммаБезНДС
	|		КОНЕЦ,
	|		ВЫБОР
	|			КОГДА Регистр.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|				ТОГДА Регистр.СуммаРегл
	|			ИНАЧЕ -Регистр.СуммаРегл
	|		КОНЕЦ,
	|		ВЫБОР
	|			КОГДА Регистр.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|				ТОГДА Регистр.ПостояннаяРазница
	|			ИНАЧЕ -Регистр.ПостояннаяРазница
	|		КОНЕЦ,
	|		ВЫБОР
	|			КОГДА Регистр.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|				ТОГДА Регистр.ВременнаяРазница
	|			ИНАЧЕ -Регистр.ВременнаяРазница
	|		КОНЕЦ
	|	ИЗ
	|		РегистрНакопления.ПрочиеРасходы КАК Регистр
	|	ГДЕ
	|		Регистр.Регистратор = &Ссылка) КАК ВложенныйЗапрос
	|
	|СГРУППИРОВАТЬ ПО
	|	ВложенныйЗапрос.Организация,
	|	ВложенныйЗапрос.Подразделение,
	|	ВложенныйЗапрос.СтатьяРасходов,
	|	ВложенныйЗапрос.АналитикаРасходов
	|
	|ИМЕЮЩИЕ
	|	СУММА(ВложенныйЗапрос.Сумма) > 0
	|		ИЛИ СУММА(ВложенныйЗапрос.СуммаБезНДС) > 0
	|		ИЛИ СУММА(ВложенныйЗапрос.СуммаРегл) > 0
	|		ИЛИ СУММА(ВложенныйЗапрос.ПостояннаяРазница) > 0
	|		ИЛИ СУММА(ВложенныйЗапрос.ВременнаяРазница) > 0
	|
	|УПОРЯДОЧИТЬ ПО
	|	Организация,
	|	Подразделение,
	|	СтатьяРасходов,
	|	АналитикаРасходов";
	
	ВыборкаРасходы = Запрос.Выполнить().Выбрать();
	
	Пока ВыборкаРасходы.Следующий() Цикл
		ЗаполнитьЗначенияСвойств(Расходы.Добавить(), ВыборкаРасходы);
	КонецЦикла;
	
КонецПроцедуры

//{УП}

// Возвращает текст запроса для отражения документа в регламентированном учете.
//
// Возвращаемое значение:
//	Строка - Текст запроса
//
Функция ТекстОтраженияВРеглУчете() Экспорт
	
#Область ОтражентеПрочихРасходов
	ТекстОтражентеПрочихРасходов = "
	|ВЫБРАТЬ // Прочие расходы (Дт <25, 26, 44, 20, 23> :: Кт <разные>)
	|	ВЫБОР КОГДА РАЗНОСТЬДАТ(Строки.ДатаОтражения, Операция.Дата, ДЕНЬ) = 0
	|				ИЛИ Строки.ДатаОтражения = ДАТАВРЕМЯ(1, 1, 1) ТОГДА
	|		Операция.Дата
	|	ИНАЧЕ
	|		Строки.ДатаОтражения
	|	КОНЕЦ КАК Период,
	|	Операция.Организация КАК Организация,
	|	Строки.ИдентификаторСтроки КАК ИдентификаторСтроки,
	|
	|	ЕСТЬNULL(Суммы.СуммаБезНДСРегл, Строки.Сумма) КАК Сумма,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.Расходы) КАК ВидСчетаДт,
	|	Строки.СтатьяРасходов КАК АналитикаУчетаДт,
	|	Строки.Подразделение КАК МестоУчетаДт,
	|
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	Строки.Подразделение КАК ПодразделениеДт,
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетДт,
	|	Строки.АналитикаРасходов КАК СубконтоДт1, 
	|	Строки.СтатьяРасходов КАК СубконтоДт2, 
	|	ВЫБОР КОГДА СтатьиСтроительства.Ссылка ЕСТЬ НЕ NULL ТОГДА 
	|			ЗНАЧЕНИЕ(Перечисление.СпособыСтроительства.Подрядный) 
	|		ИНАЧЕ 
	|			ЗНАЧЕНИЕ(Перечисление.ТипыЗатратРегл.Прочее) 
	|	КОНЕЦ КАК СубконтоДт3,
	|	
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	0 КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,
	|	
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.ПрочиеОперации) КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаКт,
	|	Строки.Подразделение КАК ПодразделениеКт,
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетКт,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|
	|	0 КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт
	|ИЗ
	|	Документ.ПрочиеДоходыРасходы КАК Операция
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ПрочиеДоходыРасходы.ПрочиеРасходы КАК Строки
	|	ПО
	|		Строки.Ссылка = Операция.Ссылка
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.СуммыДокументовВВалютеРегл КАК Суммы
	|	ПО
	|		Суммы.Регистратор = Строки.Ссылка
	|		И Суммы.ИдентификаторСтроки = Строки.ИдентификаторСтроки
	|		И Суммы.СуммаБезНДСРегл <> 0
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ПланВидовХарактеристик.СтатьиРасходов КАК СтатьиСтроительства
	|	ПО
	|		Строки.СтатьяРасходов = СтатьиСтроительства.Ссылка
	|		И СтатьиСтроительства.ВариантРаспределенияРасходов = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПрочиеАктивы)
	|	
	|ГДЕ
	|	Операция.Ссылка = &Ссылка
	|	И Операция.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПрочиеРасходы)
	|
	|";
#КонецОбласти

#Область ОтражениеПрочихДоходов
	ТекстОтражениеПрочихДоходов = "
	|ВЫБРАТЬ // Прочие доходы (Дт <разные>:: Кт <91.01>)
	|	ВЫБОР КОГДА РАЗНОСТЬДАТ(Строки.ДатаОтражения, Операция.Дата, ДЕНЬ) = 0
	|				ИЛИ Строки.ДатаОтражения = ДАТАВРЕМЯ(1, 1, 1) ТОГДА
	|		Операция.Дата
	|	ИНАЧЕ
	|		Строки.ДатаОтражения
	|	КОНЕЦ КАК Период,
	|	Операция.Организация КАК Организация,
	|	Строки.ИдентификаторСтроки КАК ИдентификаторСтроки,
	|
	|	ЕСТЬNULL(Суммы.СуммаБезНДСРегл, Строки.Сумма) КАК Сумма,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.ПрочиеОперации) КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК ГруппаФинансовогоУчетаДт,
	|	Строки.Подразделение КАК МестоУчетаДт,
	|
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	Строки.Подразделение КАК ПодразделениеДт,
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетДт,
	|
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|	
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	0 КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,
	|	
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.Доходы) КАК ВидСчетаКт,
	|	Строки.СтатьяДоходов КАК АналитикаУчетаКт,
	|	Строки.Подразделение КАК МестоУчетаКт,
	|
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаКт,
	|	Строки.Подразделение КАК ПодразделениеКт,
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетКт,
	|
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|
	|	0 КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт
	|ИЗ
	|	Документ.ПрочиеДоходыРасходы КАК Операция
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ПрочиеДоходыРасходы.ПрочиеДоходы КАК Строки
	|	ПО
	|		Строки.Ссылка = Операция.Ссылка
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.СуммыДокументовВВалютеРегл КАК Суммы
	|	ПО
	|		Суммы.Регистратор = Строки.Ссылка
	|		И Суммы.ИдентификаторСтроки = Строки.ИдентификаторСтроки
	|		И Суммы.СуммаБезНДСРегл <> 0
	|ГДЕ
	|	Операция.Ссылка = &Ссылка
	|	И Операция.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПрочиеДоходы)
	|
	|";
#КонецОбласти

#Область СписаниеПрочиРасходов
	ТекстСписаниеПрочиРасходов = "
	|ВЫБРАТЬ // Прочие расходы (Дт <разные> :: Дт <25, 26, 44, 20, 23>)
	|	ВЫБОР КОГДА РАЗНОСТЬДАТ(Строки.ДатаОтражения, Операция.Дата, ДЕНЬ) = 0
	|				ИЛИ Строки.ДатаОтражения = ДАТАВРЕМЯ(1, 1, 1) ТОГДА
	|		Операция.Дата
	|	ИНАЧЕ
	|		Строки.ДатаОтражения
	|	КОНЕЦ КАК Период,
	|	Операция.Организация КАК Организация,
	|	Строки.ИдентификаторСтроки КАК ИдентификаторСтроки,
	|
	|	Строки.СуммаРегл КАК Сумма,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.ПрочиеОперации) КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|	
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	Строки.Подразделение КАК ПодразделениеДт,
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетДт,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|	
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	(Строки.СуммаРегл - Строки.ПостояннаяРазница - Строки.ВременнаяРазница) КАК СуммаНУДт,
	|	Строки.ПостояннаяРазница КАК СуммаПРДт,
	|	Строки.ВременнаяРазница КАК СуммаВРДт,
	|	
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.Расходы) КАК ВидСчетаКт,
	|	Строки.СтатьяРасходов КАК АналитикаУчетаКт,
	|	Строки.Подразделение КАК МестоУчетаКт,
	|
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаКт,
	|	Строки.Подразделение КАК ПодразделениеКт,
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетКт,
	|	
	|	Строки.АналитикаРасходов КАК СубконтоКт1, 
	|	Строки.СтатьяРасходов КАК СубконтоКт2, 
	|	ВЫБОР КОГДА СтатьиСтроительства.Ссылка ЕСТЬ НЕ NULL ТОГДА 
	|			ЗНАЧЕНИЕ(Перечисление.СпособыСтроительства.Подрядный) 
	|		ИНАЧЕ 
	|			ЗНАЧЕНИЕ(Перечисление.ТипыЗатратРегл.Прочее) 
	|	КОНЕЦ КАК СубконтоКт3,
	|	
	|	0 КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	(Строки.СуммаРегл - Строки.ПостояннаяРазница - Строки.ВременнаяРазница) КАК СуммаНУКт,
	|	Строки.ПостояннаяРазница КАК СуммаПРКт,
	|	Строки.ВременнаяРазница КАК СуммаВРКт
	|
	|ИЗ
	|	Документ.ПрочиеДоходыРасходы КАК Операция
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ПрочиеДоходыРасходы.ПрочиеРасходы КАК Строки
	|	ПО
	|		Строки.Ссылка = Операция.Ссылка
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ПланВидовХарактеристик.СтатьиРасходов КАК СтатьиСтроительства
	|	ПО
	|		Строки.СтатьяРасходов = СтатьиСтроительства.Ссылка
	|		И СтатьиСтроительства.ВариантРаспределенияРасходов = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПрочиеАктивы)
	|	
	|ГДЕ
	|	Операция.Ссылка = &Ссылка
	|	И Операция.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеПрочихРасходов)
	|	И (Строки.СуммаРегл <> 0 ИЛИ Строки.ВременнаяРазница <> 0 ИЛИ Строки.ПостояннаяРазница <> 0)
	|
	|";
#КонецОбласти
	
	Возврат ТекстОтражентеПрочихРасходов
		+ " ОБЪЕДИНИТЬ ВСЕ " + ТекстОтражениеПрочихДоходов
		+ " ОБЪЕДИНИТЬ ВСЕ " + ТекстСписаниеПрочиРасходов;
		
КонецФункции

//{/УП}

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства) Экспорт

	ЗапросРеквизиты = Новый Запрос;

	ЗапросРеквизиты.Текст =
	"ВЫБРАТЬ
	|	Документ.Дата КАК Дата,
	|	Документ.Валюта КАК Валюта,
	|	Документ.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	|	Документ.Организация КАК Организация
	|ИЗ
	|	Документ.ПрочиеДоходыРасходы КАК Документ
	|ГДЕ
	|	Документ.Ссылка = &Ссылка";

	ЗапросРеквизиты.УстановитьПараметр("Ссылка", ДокументСсылка);
	Реквизиты = ЗапросРеквизиты.Выполнить().Выбрать();
	Реквизиты.Следующий();
	ВалютаРегламентированногоУчета = Константы.ВалютаРегламентированногоУчета.Получить();
	ВалютаУправленческогоУчета = Константы.ВалютаУправленческогоУчета.Получить();
	КоэффициентПересчетаВВалютуУпр = РаботаСКурсамиВалютУТ.ПолучитьКоэффициентПересчетаИзВалютыВВалюту(Реквизиты.Валюта, ВалютаУправленческогоУчета, Реквизиты.Дата);
	КоэффициентПересчетаВВалютуРегл = РаботаСКурсамиВалютУТ.ПолучитьКоэффициентПересчетаИзВалютыВВалюту(Реквизиты.Валюта, ВалютаРегламентированногоУчета, Реквизиты.Дата);

	Запрос = Новый Запрос;
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;

	Запрос.Текст = "
	|ВЫБРАТЬ
	|	Документ.Организация КАК Организация,
	|	ВЫБОР КОГДА РАЗНОСТЬДАТ(ДанныеДокументаРасходы.ДатаОтражения, Документ.Дата, ДЕНЬ) = 0
	|				ИЛИ ДанныеДокументаРасходы.ДатаОтражения = ДАТАВРЕМЯ(1, 1, 1) ТОГДА
	|		Документ.Дата
	|	ИНАЧЕ
	|		ДанныеДокументаРасходы.ДатаОтражения
	|	КОНЕЦ																КАК Дата,
	|	ДанныеДокументаРасходы.НомерСтроки									КАК НомерСтроки,
	|	ДанныеДокументаРасходы.Подразделение								КАК Подразделение,
	|	ДанныеДокументаРасходы.СтатьяРасходов								КАК СтатьяРасходов,
	|	ДанныеДокументаРасходы.АналитикаРасходов							КАК АналитикаРасходов,
	|	ДанныеДокументаРасходы.СтатьяАктивовПассивов						КАК СтатьяАктивовПассивов,
	|	ДанныеДокументаРасходы.АналитикаАктивовПассивов						КАК АналитикаАктивовПассивов,
	|	ДанныеДокументаРасходы.Ссылка										КАК ДокументПоступленияРасходов,
	|	СтатьиРасходов.ВариантРаспределенияРасходов							КАК ВариантРаспределенияРасходов,
	|	СтатьиРасходов.ПринятиеКНалоговомуУчету								КАК ПринятиеКНалоговомуУчету,
	|	ЗНАЧЕНИЕ(Справочник.КлючиАналитикиУчетаПартий.ПустаяСсылка)			КАК АналитикаУчетаПартий,
	|	ВЫБОР
	|		КОГДА &ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеПрочихРасходов) 
	|			ТОГДА ДанныеДокументаРасходы.Сумма
	|		ИНАЧЕ ДанныеДокументаРасходы.Сумма * &КоэффициентПересчетаВВалютуУпр
	|	КОНЕЦ КАК Сумма,
	|	ВЫБОР
	|		КОГДА &ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеПрочихРасходов) 
	|			ТОГДА ДанныеДокументаРасходы.СуммаБезНДС
	|		ИНАЧЕ ДанныеДокументаРасходы.Сумма * &КоэффициентПересчетаВВалютуУпр
	|	КОНЕЦ КАК СуммаБезНДС,
	|	ВЫБОР
	|		КОГДА &ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеПрочихРасходов) 
	|			ТОГДА ДанныеДокументаРасходы.СуммаРегл
	|		ИНАЧЕ ДанныеДокументаРасходы.Сумма * &КоэффициентПересчетаВВалютуРегл
	|	КОНЕЦ КАК СуммаРегл,
	|	ВЫБОР
	|		КОГДА &ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеПрочихРасходов) 
	|			ТОГДА ДанныеДокументаРасходы.ПостояннаяРазница
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК ПостояннаяРазница,
	|	ВЫБОР
	|		КОГДА &ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеПрочихРасходов) 
	|			ТОГДА ДанныеДокументаРасходы.ВременнаяРазница
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК ВременнаяРазница,
	|	ДанныеДокументаРасходы.Сумма КАК СуммаВВалюте
	|ПОМЕСТИТЬ ВТДанныеРасходы
	|ИЗ
	|	Документ.ПрочиеДоходыРасходы.ПрочиеРасходы КАК ДанныеДокументаРасходы
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Документ.ПрочиеДоходыРасходы КАК Документ
	|	ПО
	|		ДанныеДокументаРасходы.Ссылка = Документ.Ссылка
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ПланВидовХарактеристик.СтатьиРасходов КАК СтатьиРасходов
	|	ПО
	|		ДанныеДокументаРасходы.СтатьяРасходов = СтатьиРасходов.Ссылка
	|
	|ГДЕ
	|	ДанныеДокументаРасходы.Ссылка = &Ссылка
	|	И &ХозяйственнаяОперация В (
	|		ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПрочиеРасходы),
	|		ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеПрочихРасходов))
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Документ.Организация КАК Организация,
	|	ВЫБОР КОГДА РАЗНОСТЬДАТ(ДанныеДокументаДоходы.ДатаОтражения, Документ.Дата, ДЕНЬ) = 0
	|				ИЛИ ДанныеДокументаДоходы.ДатаОтражения = ДАТАВРЕМЯ(1, 1, 1) ТОГДА
	|		Документ.Дата
	|	ИНАЧЕ
	|		ДанныеДокументаДоходы.ДатаОтражения
	|	КОНЕЦ КАК Дата,
	|	ДанныеДокументаДоходы.НомерСтроки КАК НомерСтроки,
	|	ДанныеДокументаДоходы.Подразделение КАК Подразделение,
	|	ДанныеДокументаДоходы.СтатьяДоходов КАК СтатьяДоходов,
	|	ДанныеДокументаДоходы.АналитикаДоходов КАК АналитикаДоходов,
	|	ДанныеДокументаДоходы.СтатьяАктивовПассивов КАК СтатьяАктивовПассивов,
	|	ДанныеДокументаДоходы.АналитикаАктивовПассивов КАК АналитикаАктивовПассивов,
	|	ДанныеДокументаДоходы.Сумма*&КоэффициентПересчетаВВалютуУпр КАК Сумма,
	|	ДанныеДокументаДоходы.Сумма*&КоэффициентПересчетаВВалютуРегл КАК СуммаРегл,
	|	ДанныеДокументаДоходы.Сумма КАК СуммаВВалюте
	|ПОМЕСТИТЬ ВТДанныеДоходы
	|ИЗ
	|	Документ.ПрочиеДоходыРасходы.ПрочиеДоходы КАК ДанныеДокументаДоходы
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПрочиеДоходыРасходы КАК Документ
	|		ПО ДанныеДокументаДоходы.Ссылка = Документ.Ссылка
	|ГДЕ
	|	ДанныеДокументаДоходы.Ссылка = &Ссылка
	|	И &ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПрочиеДоходы)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////";
	Запрос.Текст = Запрос.Текст
		+ ТекстЗапросаПартииПрочихРасходов()
		+ ТекстЗапросаПрочиеРасходы()
		+ ТекстЗапросаПрочиеДоходы()
		+ ТекстЗапросаПрочиеАктивыПассивы()
		+ ТекстЗапросаДвиженияДоходыРасходыПрочиеАктивыПассивы()
		//{УП}
		+ ТекстЗапросаТаблицаСуммыДокументовВВалютеРегл()
		+ ТекстЗапросаТаблицаПорядокОтраженияПрочихОпераций()
		//{/УП}
		+ "";
		
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	Запрос.УстановитьПараметр("Период", Реквизиты.Дата);
	Запрос.УстановитьПараметр("Валюта", Реквизиты.Валюта);
	Запрос.УстановитьПараметр("Организация", Реквизиты.Организация);
	Запрос.УстановитьПараметр("КоэффициентПересчетаВВалютуУпр", КоэффициентПересчетаВВалютуУпр);
	Запрос.УстановитьПараметр("КоэффициентПересчетаВВалютуРегл", КоэффициентПересчетаВВалютуРегл);
	Запрос.УстановитьПараметр("ВалютаРегламентированногоУчета",  Константы.ВалютаРегламентированногоУчета.Получить());
	Запрос.УстановитьПараметр("ХозяйственнаяОперация", Реквизиты.ХозяйственнаяОперация);
	
	Результат = Запрос.ВыполнитьПакет();
	ТаблицыДляДвижений = ДополнительныеСвойства.ТаблицыДляДвижений;
	ТаблицыДляДвижений.Вставить("ТаблицаПартииПрочихРасходов" , Результат[2].Выгрузить());
	ТаблицыДляДвижений.Вставить("ТаблицаПрочиеРасходы"		  , Результат[3].Выгрузить());
	ТаблицыДляДвижений.Вставить("ТаблицаПрочиеДоходы"		  , Результат[4].Выгрузить());
	ТаблицыДляДвижений.Вставить("ТаблицаПрочиеАктивыПассивы"  , Результат[5].Выгрузить());
	ТаблицыДляДвижений.Вставить("ТаблицаДвиженияДоходыРасходыПрочиеАктивыПассивы", Результат[6].Выгрузить());
	//{УП}
	ТаблицыДляДвижений.Вставить("ТаблицаСуммыДокументовВВалютеРегл", Результат[7].Выгрузить());
	ТаблицыДляДвижений.Вставить("ТаблицаПорядокОтраженияПрочихОпераций", Результат[8].Выгрузить());
	//{/УП}

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытий

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Проведение

Функция ТекстЗапросаПрочиеРасходы()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	ВТДанныеРасходы.НомерСтроки КАК НомерСтроки,
	|	ВТДанныеРасходы.Дата КАК Период,
	|	ВТДанныеРасходы.Организация,
	|	ВТДанныеРасходы.Подразделение,
	|	ВТДанныеРасходы.СтатьяРасходов,
	|	ВТДанныеРасходы.АналитикаРасходов,
	//{УП}
	|	ВЫБОР КОГДА ВТДанныеРасходы.ВариантРаспределенияРасходов = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПроизводственныеЗатраты) ТОГДА
	|		ВТДанныеРасходы.Сумма
	|	ИНАЧЕ
	|		0
	|	КОНЕЦ КАК СуммаБезНДС,
	|
	|	ВЫБОР КОГДА ВТДанныеРасходы.ВариантРаспределенияРасходов =
	|		ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПрочиеАктивы)
	|	ТОГДА
	|		0
	|	ИНАЧЕ
	|		ВТДанныеРасходы.СуммаРегл
	|	КОНЕЦ КАК СуммаРегл,
	|
	|	ВЫБОР КОГДА ВТДанныеРасходы.ВариантРаспределенияРасходов =
	|		ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПрочиеАктивы)
	|	ТОГДА
	|		0
	|	КОГДА Не ВТДанныеРасходы.ПринятиеКНалоговомуУчету ТОГДА
	|		ВТДанныеРасходы.СуммаРегл
	|	ИНАЧЕ
	|		0
	|	КОНЕЦ КАК ПостояннаяРазница,
	|	0 КАК ВременнаяРазница,
	//{/УП}
	|	ВТДанныеРасходы.Сумма
	|ИЗ
	|	ВТДанныеРасходы КАК ВТДанныеРасходы
	|
	|ГДЕ
	|	ВТДанныеРасходы.ВариантРаспределенияРасходов <> ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаСебестоимостьТоваров)
	|	И &ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПрочиеРасходы)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	ВТДанныеРасходы.НомерСтроки КАК НомерСтроки,
	|	ВТДанныеРасходы.Дата КАК Период,
	|	ВТДанныеРасходы.Организация,
	|	ВТДанныеРасходы.Подразделение,
	|	ВТДанныеРасходы.СтатьяРасходов,
	|	ВТДанныеРасходы.АналитикаРасходов,
	//{УП}
	|	ВТДанныеРасходы.СуммаБезНДС КАК СуммаБезНДС,
	|	ВТДанныеРасходы.СуммаРегл КАК СуммаРегл,
	|	ВТДанныеРасходы.ПостояннаяРазница КАК ПостояннаяРазница,
	|	ВТДанныеРасходы.ВременнаяРазница КАК ВременнаяРазница,
	//{/УП}
	|	ВТДанныеРасходы.Сумма КАК Сумма
	|ИЗ
	|	ВТДанныеРасходы КАК ВТДанныеРасходы
	|
	|ГДЕ
	|	ВТДанныеРасходы.ВариантРаспределенияРасходов <> ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаСебестоимостьТоваров)
	|	И &ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеПрочихРасходов)
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаПартииПрочихРасходов()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	ВТДанныеРасходы.Дата КАК Период,
	|	ВТДанныеРасходы.Организация,
	|	ВТДанныеРасходы.Подразделение,
	|	ВТДанныеРасходы.СтатьяРасходов,
	|	ВТДанныеРасходы.АналитикаРасходов,
	|	ВТДанныеРасходы.ДокументПоступленияРасходов,
	|	ВТДанныеРасходы.АналитикаУчетаПартий,
	|	ВТДанныеРасходы.Сумма КАК Стоимость,
	|	ВТДанныеРасходы.Сумма КАК СтоимостьБезНДС,
	|	ВТДанныеРасходы.СуммаРегл КАК СтоимостьРегл,
	|
	|	ВЫБОР КОГДА ВТДанныеРасходы.ПринятиеКналоговомуУчету = ЛОЖЬ ТОГДА
	|		ВТДанныеРасходы.СуммаРегл
	|	ИНАЧЕ
	|		0
	|	КОНЕЦ КАК ПостояннаяРазница,
	|	0 КАК ВременнаяРазница,
	|
	|	0 КАК НДСРегл
	|ИЗ
	|	ВТДанныеРасходы КАК ВТДанныеРасходы
	|
	|ГДЕ
	|	ВТДанныеРасходы.ВариантРаспределенияРасходов = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаСебестоимостьТоваров)
	|
	|УПОРЯДОЧИТЬ ПО
	|	ВТДанныеРасходы.НомерСтроки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаПрочиеДоходы()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	ВТДанныеДоходы.Дата КАК Период,
	|	ВТДанныеДоходы.Организация,
	|	ВТДанныеДоходы.Подразделение,
	|	ВТДанныеДоходы.СтатьяДоходов,
	|	ВТДанныеДоходы.АналитикаДоходов,
	|	ВТДанныеДоходы.Сумма
	|ИЗ
	|	ВТДанныеДоходы КАК ВТДанныеДоходы
	|
	|УПОРЯДОЧИТЬ ПО
	|	ВТДанныеДоходы.НомерСтроки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаПрочиеАктивыПассивы()

	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	ВТДанныеДоходы.Дата КАК Период,
	|	ВТДанныеДоходы.НомерСтроки,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	ВТДанныеДоходы.Организация КАК Организация,
	|	ВТДанныеДоходы.СтатьяАктивовПассивов КАК Статья,
	|	ВТДанныеДоходы.АналитикаАктивовПассивов КАК Аналитика,
	|	ВТДанныеДоходы.Сумма КАК Сумма
	|ИЗ
	|	ВТДанныеДоходы КАК ВТДанныеДоходы
	|	
	|ГДЕ
	|	&ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПрочиеДоходы)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВТДанныеРасходы.Дата КАК Период,
	|	ВТДанныеРасходы.НомерСтроки,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	ВТДанныеРасходы.Организация КАК Организация,
	|	ВТДанныеРасходы.СтатьяАктивовПассивов КАК Статья,
	|	ВТДанныеРасходы.АналитикаАктивовПассивов КАК Аналитика,
	|	ВТДанныеРасходы.Сумма КАК Сумма
	|ИЗ
	|	ВТДанныеРасходы КАК ВТДанныеРасходы
	|
	|ГДЕ
	|	&ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПрочиеРасходы)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВТДанныеРасходы.Дата КАК Период,
	|	ВТДанныеРасходы.НомерСтроки,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	ВТДанныеРасходы.Организация КАК Организация,
	|	ВТДанныеРасходы.СтатьяАктивовПассивов КАК Статья,
	|	ВТДанныеРасходы.АналитикаАктивовПассивов КАК Аналитика,
	|	ВТДанныеРасходы.Сумма КАК Сумма
	|ИЗ
	|	ВТДанныеРасходы КАК ВТДанныеРасходы
	|
	|ГДЕ
	|	&ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеПрочихРасходов)
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаДвиженияДоходыРасходыПрочиеАктивыПассивы()

	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	ВТДанныеДоходы.Дата КАК Период,
	|	ВТДанныеДоходы.НомерСтроки,
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПрочиеДоходыАктивыПассивы) КАК ХозяйственнаяОперация,
	|	ВТДанныеДоходы.Организация КАК Организация,
	|	ВТДанныеДоходы.Подразделение КАК Подразделение,
	|
	|	ВТДанныеДоходы.СтатьяДоходов КАК СтатьяДоходовРасходов,
	|	ВТДанныеДоходы.АналитикаДоходов КАК АналитикаДоходов,
	|	NULL КАК АналитикаРасходов,
	|
	|	ВТДанныеДоходы.СтатьяАктивовПассивов КАК СтатьяАктивовПассивов,
	|	ВТДанныеДоходы.АналитикаАктивовПассивов КАК АналитикаАктивовПассивов,
	|
	|	ВТДанныеДоходы.Сумма КАК Сумма,
	|	ВТДанныеДоходы.СуммаРегл КАК СуммаРегл,
	|
	|	&Валюта КАК Валюта,
	|	ВТДанныеДоходы.СуммаВВалюте КАК СуммаВВалюте
	|
	|ИЗ
	|	ВТДанныеДоходы КАК ВТДанныеДоходы
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВТДанныеРасходы.Дата КАК Период,
	|	ВТДанныеРасходы.НомерСтроки,
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПрочиеРасходыАктивыПассивы) КАК ХозяйственнаяОперация,
	|	ВТДанныеРасходы.Организация КАК Организация,
	|	ВТДанныеРасходы.Подразделение КАК Подразделение,
	|
	|	ВТДанныеРасходы.СтатьяРасходов КАК СтатьяДоходовРасходов,
	|	NULL КАК АналитикаДоходов,
	|	ВТДанныеРасходы.АналитикаРасходов КАК АналитикаРасходов,
	|
	|	ВТДанныеРасходы.СтатьяАктивовПассивов КАК СтатьяАктивовПассивов,
	|	ВТДанныеРасходы.АналитикаАктивовПассивов КАК АналитикаАктивовПассивов,
	|
	|	ВТДанныеРасходы.Сумма КАК Сумма,
	|	ВТДанныеРасходы.СуммаРегл КАК СуммаРегл,
	|
	|	&Валюта КАК Валюта,
	|	ВТДанныеРасходы.СуммаВВалюте КАК СуммаВВалюте
	|
	|ИЗ
	|	ВТДанныеРасходы КАК ВТДанныеРасходы
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

//{УП}

Функция ТекстЗапросаТаблицаСуммыДокументовВВалютеРегл()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	Строки.НомерСтроки КАК НомерСтроки,
	|	&Период КАК Период,
	|	&Валюта КАК Валюта,
	|	Строки.ИдентификаторСтроки КАК ИдентификаторСтроки,
	|	Строки.Сумма КАК СуммаБезНДС,
	|	0 КАК СуммаНДС,
	|
	|	Строки.Сумма * &КоэффициентПересчетаВВалютуРегл КАК СуммаБезНДСРегл,
	|	0 КАК СуммаНДСРегл,
	|	НЕОПРЕДЕЛЕНО КАК ТипРасчетов
	|ИЗ
	|	Документ.ПрочиеДоходыРасходы.ПрочиеРасходы КАК Строки
	|ГДЕ
	|	Строки.Ссылка = &Ссылка
	|	И &Валюта <> &ВалютаРегламентированногоУчета
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	Строки.НомерСтроки КАК НомерСтроки,
	|	&Период КАК Период,
	|	&Валюта КАК Валюта,
	|	Строки.ИдентификаторСтроки КАК ИдентификаторСтроки,
	|	Строки.Сумма КАК СуммаБезНДС,
	|	0 КАК СуммаНДС,
	|
	|	Строки.Сумма * &КоэффициентПересчетаВВалютуРегл КАК СуммаБезНДСРегл,
	|	0 КАК СуммаНДСРегл,
	|	НЕОПРЕДЕЛЕНО КАК ТипРасчетов
	|ИЗ
	|	Документ.ПрочиеДоходыРасходы.ПрочиеДоходы КАК Строки
	|ГДЕ
	|	Строки.Ссылка = &Ссылка
	|	И &Валюта <> &ВалютаРегламентированногоУчета
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаПорядокОтраженияПрочихОпераций()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	&Ссылка КАК Документ,
	|	Строки.ИдентификаторСтроки КАК ИдентификаторСтроки,
	|
	|	&Период КАК Дата,
	|	&Организация КАК Организация
	|ИЗ
	|	Документ.ПрочиеДоходыРасходы.ПрочиеРасходы КАК Строки
	|ГДЕ
	|	Строки.Ссылка = &Ссылка
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	&Ссылка КАК Документ,
	|	Строки.ИдентификаторСтроки КАК ИдентификаторСтроки,
	|
	|	&Период КАК Дата,
	|	&Организация КАК Организация
	|ИЗ
	|	Документ.ПрочиеДоходыРасходы.ПрочиеДоходы КАК Строки
	|ГДЕ
	|	Строки.Ссылка = &Ссылка
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

//{/УП}

#КонецОбласти


#Область ОбновлениеИнформационнойБазы

// Процедура формирует документы "ПрочиеДоходыРасходы" с видом хозоперации "Прочие расходы", заполняя их по данным документов
// из переданного списка.
//
// Параметры:
// СписокДокументов - СписокЗначений - Коллекция ссылок на документы, на основании которых 
// необходимо сформировать документы "ПрочиеДоходыРасходы"
//
Процедура СформироватьДокументыПрочиеДоходыРасходы(СписокДокументов = Неопределено) Экспорт

	Запрос = Новый Запрос;
	Запрос.Текст = "
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ПрочиеРасходы.Регистратор КАК Документ
	|ПОМЕСТИТЬ ВТРегистраторы
	|ИЗ
	|	РегистрНакопления.ПрочиеРасходы КАК ПрочиеРасходы
	|ГДЕ
	|	ПрочиеРасходы.Активность
	|	И (ПрочиеРасходы.Регистратор ССЫЛКА Документ.РасходныйКассовыйОрдер
	|	   ИЛИ ПрочиеРасходы.Регистратор ССЫЛКА Документ.СписаниеБезналичныхДенежныхСредств)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СписаниеДС.Ссылка КАК Документ,
	|	СписаниеДС.Дата КАК ДатаДокумента,
	|	СписаниеДС.Организация КАК Организация,
	|	СписаниеДС.УдалитьПериодВозникновенияРасхода КАК ПериодВозникновенияРасхода,
	|	СписаниеДС.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	|	СписаниеДС.Валюта КАК Валюта,
	|	СписаниеДС.УдалитьСтатьяРасходов КАК СтатьяРасходов,
	|	СписаниеДС.УдалитьАналитикаРасходов КАК АналитикаРасходов,
	|	СписаниеДС.Подразделение КАК Подразделение,
	|	СписаниеДС.СуммаДокумента КАК СуммаДокумента
	|ПОМЕСТИТЬ ВТСписанияБезналичныхДС
	|ИЗ
	|	Документ.СписаниеБезналичныхДенежныхСредств КАК СписаниеДС
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТРегистраторы КАК ВТРегистраторы
	|		ПО ВТРегистраторы.Документ = СписаниеДС.Ссылка
	|ГДЕ
	|	(&СписокДокументов = НЕОПРЕДЕЛЕНО ИЛИ СписаниеДС.Ссылка В (&СписокДокументов))
	|	И СписаниеДС.Проведен
	|	И СписаниеДС.ХозяйственнаяОперация В (
	|			ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыплатаЗарплатыПоЗарплатномуПроекту),
	|			ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПеречислениеВБюджет))
	|	И &ИспользоватьУчетПрочихДоходовРасходов
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СписаниеДС.Документ,
	|	СписаниеДС.ДатаДокумента,
	|	ТаблицаРасшифровкаПлатежа.НомерСтроки КАК НомерСтроки,
	|	ВЫБОР КОГДА РАЗНОСТЬДАТ(ТаблицаРасшифровкаПлатежа.ПериодВозникновенияРасхода, СписаниеДС.ДатаДокумента, ДЕНЬ) = 0 ТОГДА
	|		ДАТАВРЕМЯ(1, 1, 1)
	|	ИНАЧЕ
	|		ТаблицаРасшифровкаПлатежа.ПериодВозникновенияРасхода
	|	КОНЕЦ КАК ДатаОтражения,
	|	СписаниеДС.Организация,
	|	СписаниеДС.Валюта,
	|	ТаблицаРасшифровкаПлатежа.СтатьяРасходов КАК СтатьяРасходов,
	|	ТаблицаРасшифровкаПлатежа.АналитикаРасходов КАК АналитикаРасходов,
	|	ТаблицаРасшифровкаПлатежа.Подразделение КАК Подразделение,
	|	ТаблицаРасшифровкаПлатежа.Сумма КАК Сумма
	|ИЗ
	|	Документ.СписаниеБезналичныхДенежныхСредств.РасшифровкаПлатежа КАК ТаблицаРасшифровкаПлатежа
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТСписанияБезналичныхДС КАК СписаниеДС
	|		ПО (ТаблицаРасшифровкаПлатежа.Ссылка = СписаниеДС.Документ
	|			И СписаниеДС.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПеречислениеВБюджет))
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	СписаниеДС.Документ,
	|	СписаниеДС.ДатаДокумента,
	|	0 КАК НомерСтроки,
	|	ВЫБОР КОГДА РАЗНОСТЬДАТ(СписаниеДС.ПериодВозникновенияРасхода, СписаниеДС.ДатаДокумента, ДЕНЬ) = 0 ТОГДА
	|		ДАТАВРЕМЯ(1, 1, 1)
	|	ИНАЧЕ
	|		СписаниеДС.ПериодВозникновенияРасхода
	|	КОНЕЦ,
	|	СписаниеДС.Организация,
	|	СписаниеДС.Валюта,
	|	СписаниеДС.СтатьяРасходов,
	|	СписаниеДС.АналитикаРасходов,
	|	СписаниеДС.Подразделение,
	|	СписаниеДС.СуммаДокумента
	|ИЗ
	|	ВТСписанияБезналичныхДС КАК СписаниеДС
	|	
	|ГДЕ
	|	СписаниеДС.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыплатаЗарплатыПоЗарплатномуПроекту)
	|	И (НЕ &ИспользоватьНачислениеЗарплаты)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	РКО.Ссылка КАК Документ,
	|	РКО.Дата КАК ДатаДокумента,
	|	0 КАК НомерСтроки,
	|	ВЫБОР КОГДА РАЗНОСТЬДАТ(РКО.УдалитьПериодВозникновенияРасхода, РКО.Дата, ДЕНЬ) = 0 ТОГДА
	|		ДАТАВРЕМЯ(1, 1, 1)
	|	ИНАЧЕ
	|		РКО.УдалитьПериодВозникновенияРасхода
	|	КОНЕЦ,
	|	РКО.Организация,
	|	РКО.Валюта,
	|	РКО.УдалитьСтатьяРасходов,
	|	РКО.УдалитьАналитикаРасходов,
	|	РКО.Подразделение,
	|	РКО.СуммаДокумента
	|ИЗ
	|	Документ.РасходныйКассовыйОрдер КАК РКО
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТРегистраторы КАК ВТРегистраторы
	|		ПО ВТРегистраторы.Документ = РКО.Ссылка
	|ГДЕ
	|	(&СписокДокументов = НЕОПРЕДЕЛЕНО ИЛИ РКО.Ссылка В (&СписокДокументов))
	|	И РКО.Проведен
	|	И РКО.ХозяйственнаяОперация В (
	|			ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыплатаЗарплатыЧерезКассу),
	|			ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыплатаЗарплатыРаботнику),
	|			ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыплатаЗарплатыРаздатчиком))
	|	И &ИспользоватьУчетПрочихДоходовРасходов
	|	И (НЕ &ИспользоватьНачислениеЗарплаты)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Документ, НомерСтроки
	|	
	|;
	|/////////////////////////////////////////////////////////////////////////////";

	Запрос.УстановитьПараметр("СписокДокументов", СписокДокументов);
	Запрос.УстановитьПараметр("ИспользоватьНачислениеЗарплаты", Константы.ИспользоватьНачислениеЗарплаты.Получить());
	Запрос.УстановитьПараметр("ИспользоватьУчетПрочихДоходовРасходов", ПолучитьФункциональнуюОпцию("ИспользоватьУчетПрочихДоходовРасходов"));
	
	Выборка = Запрос.Выполнить().Выбрать();
	ДокПрочиеДоходыРасходы = Неопределено;
	СтарыйРегистратор = Неопределено;
	ИмяТекущегоПользователя = Пользователи.ТекущийПользователь();
	НаборЗаписейПрочиеРасходы = РегистрыНакопления.ПрочиеРасходы.СоздатьНаборЗаписей();

	Пока Выборка.Следующий() Цикл
		НовыйРегистратор = Выборка.Документ;
		Если НовыйРегистратор <> СтарыйРегистратор Тогда
			Если ДокПрочиеДоходыРасходы <> Неопределено Тогда
				НачатьТранзакцию();
				Попытка
					ДокПрочиеДоходыРасходы.Записать(РежимЗаписиДокумента.Проведение);
					НаборЗаписейПрочиеРасходы.Отбор.Регистратор.Установить(СтарыйРегистратор);
					НаборЗаписейПрочиеРасходы.Записать();
					ЗафиксироватьТранзакцию();
				Исключение
					ОтменитьТранзакцию();
					ЗаписьЖурналаРегистрации(НСтр("ru = 'Обновление ИБ. Формирование документов Прочие расходы'"),
						УровеньЖурналаРегистрации.Ошибка,,,
						ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
				КонецПопытки;
			КонецЕсли;
			ДокПрочиеДоходыРасходы = Документы.ПрочиеДоходыРасходы.СоздатьДокумент();
			ДокПрочиеДоходыРасходы.Дата = Выборка.ДатаДокумента;
			ДокПрочиеДоходыРасходы.Организация = Выборка.Организация;
			ДокПрочиеДоходыРасходы.Валюта = Выборка.Валюта;
			ДокПрочиеДоходыРасходы.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ПрочиеРасходы;
			ДокПрочиеДоходыРасходы.Ответственный = ИмяТекущегоПользователя;
		КонецЕсли;
		НоваяСтрока = ДокПрочиеДоходыРасходы.ПрочиеРасходы.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка);
		СтарыйРегистратор = НовыйРегистратор;
	КонецЦикла;
	Если ДокПрочиеДоходыРасходы <> Неопределено Тогда
		НачатьТранзакцию();
		Попытка
			ДокПрочиеДоходыРасходы.Записать(РежимЗаписиДокумента.Проведение);
			НаборЗаписейПрочиеРасходы.Отбор.Регистратор.Установить(СтарыйРегистратор);
			НаборЗаписейПрочиеРасходы.Записать();
			ЗафиксироватьТранзакцию();
		Исключение
			ОтменитьТранзакцию();
		КонецПопытки;
	КонецЕсли;

КонецПроцедуры

// Процедура обрабатывает документы из переданного списка "ПрочиеДоходыРасходы" с незаполненным видом хозоперации,
// устанавливая значение хозоперации - "Прочие расходы".
//
// Параметры:
// СписокДокументов - СписокЗначений - Коллекция ссылок на документы, которые 
// необходимо обработать.
//
Процедура УстановитьХозОперациюПрочиеРасходы(СписокДокументов = Неопределено) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ПрочиеДоходыРасходы.Ссылка
		|ИЗ
		|	Документ.ПрочиеДоходыРасходы КАК ПрочиеДоходыРасходы
		|ГДЕ
		|	ПрочиеДоходыРасходы.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПустаяСсылка)
		|	И (&СписокДокументов = НЕОПРЕДЕЛЕНО ИЛИ ПрочиеДоходыРасходы.Ссылка В (&СписокДокументов))";

	Запрос.УстановитьПараметр("СписокДокументов", СписокДокументов);
	Выборка = Запрос.Выполнить().Выбрать();

	Пока Выборка.Следующий() Цикл
		ДокОбъект = Выборка.Ссылка.ПолучитьОбъект();
		ДокОбъект.ХозяйственнаяОперация = Перечисления.ХозяйственныеОперации.ПрочиеРасходы;
		ДокОбъект.ОбменДанными.Загрузка = Истина;
		ДокОбъект.Записать(РежимЗаписиДокумента.Запись);
	КонецЦикла;
	
КонецПроцедуры

Процедура СформироватьДвиженияПоРегиструПрочиеАктивыПассивы() Экспорт

	Запрос = Новый Запрос;
	Запрос.Текст = "
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Рег.Регистратор КАК Регистратор
	|ИЗ
	|	РегистрНакопления.ПрочиеАктивыПассивы КАК Рег
	|ГДЕ
	|	Рег.Регистратор ССЫЛКА Документ.ПрочиеДоходыРасходы
	|	И Рег.Активность";
	
	СписокПроведенныхПоРегиструДокументов = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Регистратор");
	
	Запрос.Текст = "
	|ВЫБРАТЬ
	|	Документ.Ссылка КАК Регистратор,
	|	Документ.Организация КАК Организация,
	|	ВЫБОР КОГДА РАЗНОСТЬДАТ(ДанныеДокументаРасходы.ДатаОтражения, Документ.Дата, ДЕНЬ) = 0
	|				ИЛИ ДанныеДокументаРасходы.ДатаОтражения = ДАТАВРЕМЯ(1, 1, 1) ТОГДА
	|		Документ.Дата
	|	ИНАЧЕ
	|		ДанныеДокументаРасходы.ДатаОтражения
	|	КОНЕЦ КАК Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	Документ.Валюта КАК Валюта,
	|	ДанныеДокументаРасходы.НомерСтроки КАК НомерСтроки,
	|	ДанныеДокументаРасходы.СтатьяАктивовПассивов КАК Статья,
	|	ДанныеДокументаРасходы.АналитикаАктивовПассивов КАК Аналитика,
	|	ДанныеДокументаРасходы.Сумма КАК Сумма
	|ИЗ
	|	Документ.ПрочиеДоходыРасходы.ПрочиеРасходы КАК ДанныеДокументаРасходы
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПрочиеДоходыРасходы КАК Документ
	|		ПО ДанныеДокументаРасходы.Ссылка = Документ.Ссылка
	|ГДЕ
	|	Документ.Проведен
	|	И НЕ Документ.Ссылка В (&СписокПроведенныхПоРегиструДокументов)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	Документ.Ссылка КАК Регистратор,
	|	Документ.Организация КАК Организация,
	|	ВЫБОР КОГДА РАЗНОСТЬДАТ(ДанныеДокументаДоходы.ДатаОтражения, Документ.Дата, ДЕНЬ) = 0
	|				ИЛИ ДанныеДокументаДоходы.ДатаОтражения = ДАТАВРЕМЯ(1, 1, 1) ТОГДА
	|		Документ.Дата
	|	ИНАЧЕ
	|		ДанныеДокументаДоходы.ДатаОтражения
	|	КОНЕЦ КАК Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	Документ.Валюта КАК Валюта,
	|	ДанныеДокументаДоходы.НомерСтроки КАК НомерСтроки,
	|	ДанныеДокументаДоходы.СтатьяАктивовПассивов КАК Статья,
	|	ДанныеДокументаДоходы.АналитикаАктивовПассивов КАК Аналитика,
	|	ДанныеДокументаДоходы.Сумма КАК Сумма
	|ИЗ
	|	Документ.ПрочиеДоходыРасходы.ПрочиеДоходы КАК ДанныеДокументаДоходы
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПрочиеДоходыРасходы КАК Документ
	|		ПО ДанныеДокументаДоходы.Ссылка = Документ.Ссылка
	|ГДЕ
	|	Документ.Проведен
	|	И НЕ Документ.Ссылка В (&СписокПроведенныхПоРегиструДокументов)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Регистратор, НомерСтроки";
	
	Запрос.УстановитьПараметр("СписокПроведенныхПоРегиструДокументов", СписокПроведенныхПоРегиструДокументов);
	Выборка = Запрос.Выполнить().Выбрать();
	СтарыйРегистратор = Неопределено;
	НаборЗаписейПрочиеАктивыПассивы = Неопределено;
	ВалютаУправленческогоУчета = Константы.ВалютаУправленческогоУчета.Получить();

	Пока Выборка.Следующий() Цикл
		НовыйРегистратор = Выборка.Регистратор;
		Если НовыйРегистратор <> СтарыйРегистратор Тогда
			Если НаборЗаписейПрочиеАктивыПассивы <> Неопределено Тогда
				Попытка
					НаборЗаписейПрочиеАктивыПассивы.Записать();
				Исключение
					ЗаписьЖурналаРегистрации(НСтр("ru = 'Обновление ИБ. Формирование движений по регистру Прочие активы и пассивы'"),
						УровеньЖурналаРегистрации.Ошибка,,,
						ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
				КонецПопытки;
			КонецЕсли;
			НаборЗаписейПрочиеАктивыПассивы = РегистрыНакопления.ПрочиеАктивыПассивы.СоздатьНаборЗаписей();
			НаборЗаписейПрочиеАктивыПассивы.Отбор.Регистратор.Установить(НовыйРегистратор);
			КоэффициентПересчетаВВалютуУпр = РаботаСКурсамиВалютУТ.ПолучитьКоэффициентПересчетаИзВалютыВВалюту(
																	Выборка.Валюта,
																	ВалютаУправленческогоУчета,
																	Выборка.Период);
		КонецЕсли;
		ЗаписьПрочиеАктивыПассивы = НаборЗаписейПрочиеАктивыПассивы.Добавить();
		ЗаполнитьЗначенияСвойств(ЗаписьПрочиеАктивыПассивы, Выборка);
		ЗаписьПрочиеАктивыПассивы.Сумма = ЗаписьПрочиеАктивыПассивы.Сумма*КоэффициентПересчетаВВалютуУпр;
		СтарыйРегистратор = НовыйРегистратор;
	КонецЦикла;
	Если НаборЗаписейПрочиеАктивыПассивы <> Неопределено Тогда
		Попытка
			НаборЗаписейПрочиеАктивыПассивы.Записать();
		Исключение
			ЗаписьЖурналаРегистрации(НСтр("ru = 'Обновление ИБ. Формирование движений по регистру Прочие активы и пассивы'"),
				УровеньЖурналаРегистрации.Ошибка,,,
				ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		КонецПопытки;
	КонецЕсли;

КонецПроцедуры

//{УП}

Процедура ЗаполнитьПорядокОтраженияПрочихОперацийПоСтрокам(Параметры) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ ПЕРВЫЕ 200
	|	ПорядокОтраженияПрочихОпераций.Документ КАК Документ,
	|	ПорядокОтраженияПрочихОпераций.СчетУчета КАК СчетУчета,
	|	ПорядокОтраженияПрочихОпераций.Субконто1 КАК Субконто1,
	|	ПорядокОтраженияПрочихОпераций.Субконто2 КАК Субконто2,
	|	ПорядокОтраженияПрочихОпераций.Субконто3 КАК Субконто3,
	|	ПорядокОтраженияПрочихОпераций.Организация КАК Организация,
	|	ПорядокОтраженияПрочихОпераций.Дата КАК Дата
	|ПОМЕСТИТЬ ВтПорядокОтраженияПрочихОпераций
	|ИЗ
	|	РегистрСведений.ПорядокОтраженияПрочихОпераций КАК ПорядокОтраженияПрочихОпераций
	|ГДЕ
	|	ПорядокОтраженияПрочихОпераций.Документ ССЫЛКА Документ.ПрочиеДоходыРасходы
	|	И ПорядокОтраженияПрочихОпераций.ИдентификаторСтроки = """"
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Документ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПорядокОтраженияПрочихОпераций.Документ КАК Документ,
	|	ПрочиеРасходы.ИдентификаторСтроки КАК ИдентификаторСтроки,
	|	ПорядокОтраженияПрочихОпераций.СчетУчета КАК СчетУчета,
	|	ПорядокОтраженияПрочихОпераций.Субконто1 КАК Субконто1,
	|	ПорядокОтраженияПрочихОпераций.Субконто2 КАК Субконто2,
	|	ПорядокОтраженияПрочихОпераций.Субконто3 КАК Субконто3,
	|	ПорядокОтраженияПрочихОпераций.Организация КАК Организация,
	|	ПорядокОтраженияПрочихОпераций.Дата КАК Дата
	|ИЗ
	|	ВтПорядокОтраженияПрочихОпераций КАК ПорядокОтраженияПрочихОпераций
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПрочиеДоходыРасходы.ПрочиеРасходы КАК ПрочиеРасходы
	|		ПО ПорядокОтраженияПрочихОпераций.Документ = ПрочиеРасходы.Ссылка
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ПорядокОтраженияПрочихОпераций.Документ,
	|	ПрочиеДоходы.ИдентификаторСтроки,
	|	ПорядокОтраженияПрочихОпераций.СчетУчета,
	|	ПорядокОтраженияПрочихОпераций.Субконто1,
	|	ПорядокОтраженияПрочихОпераций.Субконто2,
	|	ПорядокОтраженияПрочихОпераций.Субконто3,
	|	ПорядокОтраженияПрочихОпераций.Организация,
	|	ПорядокОтраженияПрочихОпераций.Дата
	|ИЗ
	|	ВтПорядокОтраженияПрочихОпераций КАК ПорядокОтраженияПрочихОпераций
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПрочиеДоходыРасходы.ПрочиеДоходы КАК ПрочиеДоходы
	|		ПО ПорядокОтраженияПрочихОпераций.Документ = ПрочиеДоходы.Ссылка
	|	
	|ИТОГИ ПО
	|	Документ";
	
	ВыборкаДокументы  = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	Пока ВыборкаДокументы.Следующий() Цикл
		
		НаборЗаписей = РегистрыСведений.ПорядокОтраженияПрочихОпераций.СоздатьНаборЗаписей();
		НаборЗаписей.Отбор.Документ.Установить(ВыборкаДокументы.Документ);
		
		Выборка = ВыборкаДокументы.Выбрать();
		Пока Выборка.Следующий() Цикл 
			НоваяЗапись = НаборЗаписей.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяЗапись, Выборка);
		КонецЦикла;
		
		ОбновлениеИнформационнойБазы.ЗаписатьДанные(НаборЗаписей);
		
	КонецЦикла;
	
	Параметры.Вставить("ОбработкаЗавершена", ВыборкаДокументы.Количество() = 0);
	
КонецПроцедуры

//{/УП}

#КонецОбласти

#КонецОбласти

#КонецЕсли
