﻿////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	Если КоличествоНастроенныхСинхронизаций() = 0 Тогда
		
		ПараметрыФормы = Новый Структура("ИмяПланаОбмена", "СинхронизацияДанныхЧерезУниверсальныйФормат");
		ПараметрыФормы.Вставить("ДополнительнаяНастройка", "ОбменУТБП");
		
		ОткрытьФорму("Обработка.ПомощникСозданияОбменаДанными.Форма.Форма", ПараметрыФормы, , ,
			ПараметрыВыполненияКоманды.Окно, , , РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
			
	Иначе
			
		ОткрытьФорму("ОбщаяФорма.ОбменыДанными", , , ,ПараметрыВыполненияКоманды.Окно);
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция КоличествоНастроенныхСинхронизаций() 
	КоличествоНастроенныхОбменов = ОбменДаннымиСервер.КоличествоНастроенныхОбменов(ОбменДаннымиПовтИсп.ПланыОбменаБСП());
	Возврат КоличествоНастроенныхОбменов;
КонецФункции

