﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	ИнициализироватьРеквизиты();
	
	УстановитьВидимость();
	
	УстановитьКонстантыСписков();
	
	УстановитьПараметрыЖурналаПлатежей();
	УстановитьОтборЖурналаПлатежей();
	
	УстановитьОтборКПоступлениюКОплате("КПоступлению");
	УстановитьОтборКПоступлениюКОплате("КОплате");
	
	ОбновитьПодвалНаСервере();
	
	// СтандартныеПодсистемы.Печать
	УправлениеПечатью.ПриСозданииНаСервере(ЭтаФорма, Элементы.ПодменюПечать);
	// Конец СтандартныеПодсистемы.Печать
	
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии()
	СохранитьРабочиеЗначенияПолейФормы(Истина);
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "Запись_СписаниеБезналичныхДенежныхСредств"
		Или ИмяСобытия = "Запись_РасходныйКассовыйОрдер" Тогда
		
		ОбновитьПодвалНаСервере();
		
		Если Элементы.Страницы.ТекущаяСтраница = Элементы.СтраницаКОплате Тогда
			Элементы.КОплате.Обновить();
		КонецЕсли;
		
	ИначеЕсли ИмяСобытия = "Запись_ПоступлениеБезналичныхДенежныхСредств"
		Или ИмяСобытия = "Запись_ПриходныйКассовыйОрдер"
		Или ИмяСобытия = "Запись_ОперацияПоПлатежнойКарте" Тогда
		
		ОбновитьПодвалНаСервере();
		
		Если Элементы.Страницы.ТекущаяСтраница = Элементы.СтраницаКПоступлению Тогда
			Элементы.КПоступлению.Обновить();
		КонецЕсли;
		
	ИначеЕсли ИмяСобытия = "Запись_БанковскиеСчетаОрганизаций"
		Или ИмяСобытия = "Запись_Кассы" Тогда
		
		ПерезаполнитьСписокКассБанковскихСчетов();
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ОрганизацияОтборПриИзменении(Элемент)
	
	Если ОрганизацияСохраненноеЗачение <> Организация Тогда
		
		ОрганизацияОтборПриИзмененииНаСервере();
		
		ЗаполнитьПредставлениеСпискаКассБанковскихСчетов();
		ОрганизацияСохраненноеЗачение = Организация;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОрганизацияОтборПриИзмененииНаСервере()
	
	СписокКассБанковскихСчетов = СписокКассБанковскихСчетов(Организация);
	
	УстановитьОтборДинамическихСписков();
	УстановитьОтборЖурналаПлатежей();
	
	ОбновитьПодвалНаСервере();
	
	СохранитьРабочиеЗначенияПолейФормы();
	
КонецПроцедуры

&НаКлиенте
Процедура СтраницыПриСменеСтраницы(Элемент, ТекущаяСтраница)
	
	Если ТекущаяСтраница = Элементы.СтраницаЖурналПлатежей Тогда
		Элементы.ЖурналПлатежей.Обновить();
		
	ИначеЕсли ТекущаяСтраница = Элементы.СтраницаКПоступлению Тогда
		Элементы.КПоступлению.Обновить();
		
	ИначеЕсли ТекущаяСтраница = Элементы.СтраницаКОплате Тогда
		Элементы.КОплате.Обновить();
		
	КонецЕсли;
	
КонецПроцедуры

#Область ОбработчикиСобытийЭлементовСпискаПлатежей

&НаКлиенте
Процедура НачалоПериодаПриИзменении(Элемент)
	
	Если ЗначениеЗаполнено(НачалоПериода)
		И ЗначениеЗаполнено(КонецПериода)
		И НачалоПериода > КонецПериода Тогда
		НачалоПериода = КонецПериода;
	КонецЕсли;
	УстановитьПараметрыЖурналаПлатежей();
	
КонецПроцедуры

&НаКлиенте
Процедура КонецПериодаПриИзменении(Элемент)
	
	Если ЗначениеЗаполнено(НачалоПериода)
		И ЗначениеЗаполнено(КонецПериода)
		И КонецПериода < НачалоПериода Тогда
		КонецПериода = НачалоПериода;
	КонецЕсли;
	УстановитьПараметрыЖурналаПлатежей();
	
КонецПроцедуры

&НаКлиенте
Процедура ПлатежиВыбратьПериод(Команда)
	
	ПараметрыВыбора = Новый Структура("НачалоПериода, КонецПериода", НачалоПериода, КонецПериода);
	ОписаниеОповещения = Новый ОписаниеОповещения("ПлатежиВыбратьПериодЗавершение", ЭтотОбъект);
	ОткрытьФорму("ОбщаяФорма.ВыборСтандартногоПериода", ПараметрыВыбора, Элементы.ВыбратьПериод, , , , ОписаниеОповещения);
	
КонецПроцедуры

&НаКлиенте
Процедура ПлатежиВыбратьПериодЗавершение(РезультатВыбора, ДопПараметры) Экспорт
	
	Если РезультатВыбора = Неопределено Тогда
		Возврат;
	КонецЕсли;
	ЗаполнитьЗначенияСвойств(ЭтаФорма, РезультатВыбора, "НачалоПериода, КонецПериода");
	
	УстановитьПараметрыЖурналаПлатежей();
	
КонецПроцедуры


&НаКлиенте
Процедура ТипДокументаОтборНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ОткрытьФорму("ЖурналДокументов.Платежи.Форма.ФормаВыбораИзСписка",
		Новый Структура("Список, Заголовок", СписокТипыДокументов, НСтр("ru = 'Отбор по типу документов'")),
		Элемент);
	
КонецПроцедуры

&НаКлиенте
Процедура ТипДокументаОтборОчистка(Элемент, СтандартнаяОбработка)
	
	СписокТипыДокументов.ЗаполнитьПометки(Ложь);
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
		ЖурналПлатежей,
		"Тип",
		СписокТипыДокументов,
		ВидСравненияКомпоновкиДанных.ВСписке,
		,
		Ложь);
		
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
		ЖурналПлатежей,
		"ТипПлатежногоДокумента",
		,
		ВидСравненияКомпоновкиДанных.ВСписке,
		,
		Ложь);
		
КонецПроцедуры

&НаКлиенте
Процедура ТипДокументаОтборОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	Если ТипЗнч(ВыбранноеЗначение) = Тип("СписокЗначений") Тогда
		СтандартнаяОбработка = Ложь;
		СписокТипыДокументов = ВыбранноеЗначение;
		
		СписокТипыДокументовПредставление = "";
		Для Каждого ЭлементСписка Из СписокТипыДокументов Цикл
			Если ЭлементСписка.Пометка Тогда
				СписокТипыДокументовПредставление = СписокТипыДокументовПредставление +
					?(ЗначениеЗаполнено(СписокТипыДокументовПредставление), ", ", "") + ЭлементСписка.Представление;
			КонецЕсли;
		КонецЦикла;
		
		ТипДокументаОтборИзменениеНаСервере();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ТипДокументаОтборИзменениеНаСервере()
	
	МассивТиповПоступления = ТипыПлатежногоДокументаПоступления();
	МассивТиповСписания = ТипыПлатежногоДокументаСписания();
	ТипПоступлениеБезналичныхДС = Тип("ДокументСсылка.ПоступлениеБезналичныхДенежныхСредств");
	ТипСписаниеБезналичныхДС = Тип("ДокументСсылка.СписаниеБезналичныхДенежныхСредств");
	
	СписокВыбранныхТиповДокументов = Новый СписокЗначений();

	МассивВыбранныхТиповПлатежногоДокумента = Новый Массив;
	Для Каждого ЭлементСписка Из СписокТипыДокументов Цикл
		Если ЭлементСписка.Пометка Тогда
			Если ТипЗнч(ЭлементСписка.Значение) = Тип("Тип") Тогда
				
				СписокВыбранныхТиповДокументов.Добавить(ЭлементСписка.Значение);
				
			ИначеЕсли ТипЗнч(ЭлементСписка.Значение) = Тип("ПеречислениеСсылка.ТипыПлатежныхДокументов") Тогда
				
				МассивВыбранныхТиповПлатежногоДокумента.Добавить(ЭлементСписка.Значение);
				Если МассивТиповПоступления.Найти(ЭлементСписка.Представление) <> Неопределено
					И СписокВыбранныхТиповДокументов.НайтиПоЗначению(ТипПоступлениеБезналичныхДС) = Неопределено Тогда
					СписокВыбранныхТиповДокументов.Добавить(ТипПоступлениеБезналичныхДС);
				ИначеЕсли МассивТиповСписания.Найти(ЭлементСписка.Представление) <> Неопределено
					И СписокВыбранныхТиповДокументов.НайтиПоЗначению(ТипСписаниеБезналичныхДС) = Неопределено Тогда
					СписокВыбранныхТиповДокументов.Добавить(ТипСписаниеБезналичныхДС);
				КонецЕсли;
				
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
		ЖурналПлатежей,
		"Тип",
		СписокВыбранныхТиповДокументов,
		ВидСравненияКомпоновкиДанных.ВСписке,
		,
		СписокВыбранныхТиповДокументов.Количество() > 0);
		
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
		ЖурналПлатежей,
		"ТипПлатежногоДокумента",
		МассивВыбранныхТиповПлатежногоДокумента,
		ВидСравненияКомпоновкиДанных.ВСписке,
		,
		МассивВыбранныхТиповПлатежногоДокумента.Количество() > 0);
		
КонецПроцедуры


&НаКлиенте
Процедура КассаБанковскийСчетОтборНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ОткрытьФорму("ЖурналДокументов.Платежи.Форма.ФормаВыбораИзСписка",
		Новый Структура("Список, Заголовок", СписокКассБанковскихСчетов, НСтр("ru = 'Кассы, Банковские счета'")),
		Элемент);
	
КонецПроцедуры

&НаКлиенте
Процедура КассаБанковскийСчетОтборОчистка(Элемент, СтандартнаяОбработка)
	
	СписокКассБанковскихСчетов.ЗаполнитьПометки(Ложь);
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
		ЖурналПлатежей,
		"БанковскийСчетКасса",
		СписокКассБанковскихСчетов,
		ВидСравненияКомпоновкиДанных.ВСписке,
		,
		Ложь);
	
КонецПроцедуры

&НаКлиенте
Процедура КассаБанковскийСчетОтборОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	Если ТипЗнч(ВыбранноеЗначение) = Тип("СписокЗначений") Тогда
		СтандартнаяОбработка = Ложь;
		СписокКассБанковскихСчетов = ВыбранноеЗначение;
		ЗаполнитьПредставлениеСпискаКассБанковскихСчетов();
		КассаБанковскийСчетОтборИзменениеНаСервере();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура КассаБанковскийСчетОтборИзменениеНаСервере()
	
	УстановитьОтборЖурналаПлатежей();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовСпискаКПоступлению

&НаКлиенте
Процедура КПоступлениюВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	Ссылка = Элемент.ТекущиеДанные.Ссылка;
	Если ЗначениеЗаполнено(Ссылка) Тогда
		ПоказатьЗначение(, Ссылка);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДатаКПоступлениюОтборПриИзменении(Элемент)
	
	ДатаКПоступлениюОтборПриИзмененииНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура ДатаКПоступлениюОтборПриИзмененииНаСервере()
	
	УстановитьОтборКПоступлениюКОплате("КПоступлению");
	ОбновитьКПоступлению();
	
КонецПроцедуры

&НаКлиенте
Процедура СписокОперацийКПоступлениюОтборНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ОткрытьФорму("Перечисление.ХозяйственныеОперации.Форма.ФормаВыбораОперации",
		Новый Структура("СписокОпераций", СписокОперацийПоступления), Элемент);

КонецПроцедуры

&НаКлиенте
Процедура СписокОперацийКПоступлениюОтборОчистка(Элемент, СтандартнаяОбработка)
	
	СписокОперацийПоступления.ЗаполнитьПометки(Ложь);
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
		КПоступлению,
		"ХозяйственнаяОперация",
		СписокОперацийПоступления,
		ВидСравненияКомпоновкиДанных.ВСписке,
		,
		Ложь);
	
КонецПроцедуры

&НаКлиенте
Процедура СписокОперацийКПоступлениюОтборОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	Если ТипЗнч(ВыбранноеЗначение) = Тип("СписокЗначений") Тогда
		СтандартнаяОбработка = Ложь;
		СписокОперацийПоступления = ВыбранноеЗначение;
		
		СписокОперацийПоступленияПредставление = "";
		Для Каждого ЭлементСписка Из СписокОперацийПоступления Цикл
			Если ЭлементСписка.Пометка Тогда
				СписокОперацийПоступленияПредставление = СписокОперацийПоступленияПредставление +
					?(ЗначениеЗаполнено(СписокОперацийПоступленияПредставление), ", ", "") + ЭлементСписка.Значение;
			КонецЕсли;
		КонецЦикла;
		
		МассивВыбранныхОпераций = Новый Массив;
		Для Каждого ЭлементСписка Из СписокОперацийПоступления Цикл
			Если ЭлементСписка.Пометка Тогда
				МассивВыбранныхОпераций.Добавить(ЭлементСписка.Значение);
			КонецЕсли;
		КонецЦикла;
		
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
			КПоступлению,
			"ХозяйственнаяОперация",
			МассивВыбранныхОпераций,
			ВидСравненияКомпоновкиДанных.ВСписке,
			,
			МассивВыбранныхОпераций.Количество() > 0);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ФормаОплатыКПоступлениюОтборПриИзменении(Элемент)
	
	СписокФормОплаты = Новый Списокзначений;
	
	Если ЗначениеЗаполнено(ФормаОплатыКПоступлениюОтбор) Тогда
		СписокФормОплаты.Добавить(ФормаОплатыКПоступлениюОтбор);
		СписокФормОплаты.Добавить(ПредопределенноеЗначение("Перечисление.ФормыОплаты.ПустаяСсылка"));
	КонецЕсли;
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
		КПоступлению,
		"ФормаОплаты",
		СписокФормОплаты,
		ВидСравненияКомпоновкиДанных.ВСписке,
		,
		ЗначениеЗаполнено(ФормаОплатыКПоступлениюОтбор));
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовСпискаКОплате

&НаКлиенте
Процедура КОплатеВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	ПоказатьЗначение(, Элементы.КОплате.ТекущиеДанные.Ссылка);
	
КонецПроцедуры

&НаКлиенте
Процедура ДатаКОплатеОтборПриИзменении(Элемент)
	
	ДатаКОплатеОтборПриИзмененииНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура ДатаКОплатеОтборПриИзмененииНаСервере()
	
	УстановитьОтборКПоступлениюКОплате("КОплате");
	ОбновитьКОплате();
	
КонецПроцедуры

&НаКлиенте
Процедура СписокОперацийКОплатеОтборНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ОткрытьФорму("Перечисление.ХозяйственныеОперации.Форма.ФормаВыбораОперации",
		Новый Структура("СписокОпераций", СписокОперацийОплаты), Элемент);

КонецПроцедуры

&НаКлиенте
Процедура СписокОперацийКОплатеОтборОчистка(Элемент, СтандартнаяОбработка)
	
	СписокОперацийОплаты.ЗаполнитьПометки(Ложь);
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
		КОплате,
		"ХозяйственнаяОперация",
		СписокОперацийОплаты,
		ВидСравненияКомпоновкиДанных.ВСписке,
		,
		Ложь);
		
КонецПроцедуры

&НаКлиенте
Процедура СписокОперацийКОплатеОтборОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	Если ТипЗнч(ВыбранноеЗначение) = Тип("СписокЗначений") Тогда
		СтандартнаяОбработка = Ложь;
		СписокОперацийОплаты = ВыбранноеЗначение;
		
		СписокОперацийОплатыПредставление = "";
		Для Каждого ЭлементСписка Из СписокОперацийОплаты Цикл
			Если ЭлементСписка.Пометка Тогда
				СписокОперацийОплатыПредставление = СписокОперацийОплатыПредставление +
					?(ЗначениеЗаполнено(СписокОперацийОплатыПредставление), ", ", "") + ЭлементСписка.Значение;
			КонецЕсли;
		КонецЦикла;
		
		МассивВыбранныхОпераций = Новый Массив;
		Для Каждого ЭлементСписка Из СписокОперацийОплаты Цикл
			Если ЭлементСписка.Пометка Тогда
				МассивВыбранныхОпераций.Добавить(ЭлементСписка.Значение);
			КонецЕсли;
		КонецЦикла;
		
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
			КОплате,
			"ХозяйственнаяОперация",
			МассивВыбранныхОпераций,
			ВидСравненияКомпоновкиДанных.ВСписке,
			,
			МассивВыбранныхОпераций.Количество() > 0);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ФормаОплатыКОплатеОтборПриИзменении(Элемент)
	
	СписокФормОплаты = Новый Списокзначений;
	
	Если ЗначениеЗаполнено(ФормаОплатыКОплатеОтбор) Тогда
		СписокФормОплаты.Добавить(ФормаОплатыКОплатеОтбор);
		СписокФормОплаты.Добавить(ПредопределенноеЗначение("Перечисление.ФормыОплаты.ПустаяСсылка"));
	КонецЕсли;
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
		КОплате,
		"ФормаОплаты",
		СписокФормОплаты,
		ВидСравненияКомпоновкиДанных.ВСписке,
		,
		ЗначениеЗаполнено(ФормаОплатыКОплатеОтбор));
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область ОбработчикиКомандФормы

#Область ОбработчикиКомандСпискаПлатежей

&НаКлиенте
Процедура СоздатьПоступлениеОтКлиентаНал(Команда)
	СоздатьПриходныйКассовыйОрдер(ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ПоступлениеОплатыОтКлиента"));
КонецПроцедуры

&НаКлиенте
Процедура СоздатьПоступлениеОтКлиентаБезнал(Команда)
	СоздатьПоступлениеБезналичныхДенежныхСредств(ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ПоступлениеОплатыОтКлиента"));
КонецПроцедуры

&НаКлиенте
Процедура СоздатьПоступлениеОтКлиентаПлатежнаяКарта(Команда)
	СоздатьЭквайринговуюОперацию(ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ПоступлениеОплатыОтКлиента"))
КонецПроцедуры

&НаКлиенте
Процедура СоздатьОплатуПоставщикуНал(Команда)
	СоздатьРасходныйКассовыйОрдер(ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ОплатаПоставщику"));
КонецПроцедуры

&НаКлиенте
Процедура СоздатьОплатуПоставщикуБезнал(Команда)
	СоздатьСписаниеБезналичныхДенежныхСредств(ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ОплатаПоставщику"));
КонецПроцедуры

&НаКлиенте
Процедура СоздатьПКО(Команда)
	СоздатьПриходныйКассовыйОрдер();
КонецПроцедуры

&НаКлиенте
Процедура СоздатьРКО(Команда)
	СоздатьРасходныйКассовыйОрдер();
КонецПроцедуры

&НаКлиенте
Процедура СоздатьЛистКассовойКниги(Команда)
	
	СтруктураПараметры = Новый Структура;
	СтруктураПараметры.Вставить("Основание", Новый Структура("Организация", Организация));
	ОткрытьФорму("Документ.ЛистКассовойКниги.ФормаОбъекта", СтруктураПараметры, Элементы.ЖурналПлатежей);
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьПлатежноеПоручениеВходящее(Команда)
	СоздатьПоступлениеБезналичныхДенежныхСредств(, ПредопределенноеЗначение("Перечисление.ТипыПлатежныхДокументов.ПлатежноеПоручение"));
КонецПроцедуры

&НаКлиенте
Процедура СоздатьИнкассовоеПоручениеВходящее(Команда)
	СоздатьПоступлениеБезналичныхДенежныхСредств(, ПредопределенноеЗначение("Перечисление.ТипыПлатежныхДокументов.ИнкассовоеПоручение"));
КонецПроцедуры

&НаКлиенте
Процедура СоздатьПлатежноеТребованиеВходящее(Команда)
	СоздатьПоступлениеБезналичныхДенежныхСредств(, ПредопределенноеЗначение("Перечисление.ТипыПлатежныхДокументов.ПлатежноеТребование"));
КонецПроцедуры

&НаКлиенте
Процедура СоздатьПлатежныйОрдерВходящий(Команда)
	СоздатьПоступлениеБезналичныхДенежныхСредств(, ПредопределенноеЗначение("Перечисление.ТипыПлатежныхДокументов.ПлатежныйОрдер"));
КонецПроцедуры

&НаКлиенте
Процедура СоздатьПлатежноеПоручениеИсходящее(Команда)
	СоздатьСписаниеБезналичныхДенежныхСредств(, ПредопределенноеЗначение("Перечисление.ТипыПлатежныхДокументов.ПлатежноеПоручение"));
КонецПроцедуры

&НаКлиенте
Процедура СоздатьИнкассовоеПоручениеИсходящее(Команда)
	СоздатьСписаниеБезналичныхДенежныхСредств(, ПредопределенноеЗначение("Перечисление.ТипыПлатежныхДокументов.ИнкассовоеПоручение"));
КонецПроцедуры

&НаКлиенте
Процедура СоздатьПлатежноеТребованиеИсходящее(Команда)
	СоздатьСписаниеБезналичныхДенежныхСредств(, ПредопределенноеЗначение("Перечисление.ТипыПлатежныхДокументов.ПлатежноеТребование"));
КонецПроцедуры

&НаКлиенте
Процедура СоздатьПлатежныйОрдерИсходящий(Команда)
	СоздатьСписаниеБезналичныхДенежныхСредств(, ПредопределенноеЗначение("Перечисление.ТипыПлатежныхДокументов.ПлатежныйОрдер"));
КонецПроцедуры

&НаКлиенте
Процедура СоздатьБанковскийОрдерИсходящий(Команда)
	СоздатьСписаниеБезналичныхДенежныхСредств(, ПредопределенноеЗначение("Перечисление.ТипыПлатежныхДокументов.БанковскийОрдер"));
КонецПроцедуры

&НаКлиенте
Процедура СоздатьВозвратОплатыКлиентуЭквайринг(Команда)
	СоздатьЭквайринговуюОперацию(ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ВозвратОплатыКлиенту"))
КонецПроцедуры

&НаКлиенте
Процедура СоздатьОтчетБанкаПоЭквайрингу(Команда)
	ОткрытьФорму("Документ.ОтчетБанкаПоОперациямЭквайринга.ФормаОбъекта", , Элементы.ЖурналПлатежей);
КонецПроцедуры

&НаКлиенте
Процедура ОбменСБанком(Команда)
	ОткрытьФорму("Обработка.ОбменСБанком.Форма.ОсновнаяФорма", , Элементы.ЖурналПлатежей);
КонецПроцедуры

&НаКлиенте
Процедура ПроведеноБанком(Команда)
	
	ОчиститьСообщения();
	
	ВыделенныеСтроки = РаботаСДиалогамиКлиент.ПроверитьПолучитьВыделенныеВСпискеСсылки(Элементы.ЖурналПлатежей);
	УдалитьЛишниеДокументы(ВыделенныеСтроки);
	Если ВыделенныеСтроки.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ОчиститьСообщения();
	
	ПриУстановкеПроведенияБанком = Новый ОписаниеОповещения("ПриУстановкеПроведенияБанком", ЭтаФорма, ВыделенныеСтроки);
	ПоказатьВводДаты(ПриУстановкеПроведенияБанком, ТекущаяДата(), НСтр("ru = 'Укажите дату проведения банком'"), ЧастиДаты.Дата);
	
КонецПроцедуры

&НаСервере
Процедура УдалитьЛишниеДокументы(МассивДокументов)
	
	МассивТиповДокументов = Новый Массив;
	МассивТиповДокументов.Добавить(Тип("ДокументСсылка.ПоступлениеБезналичныхДенежныхСредств"));
	МассивТиповДокументов.Добавить(Тип("ДокументСсылка.СписаниеБезналичныхДенежныхСредств"));
	
	Для каждого ДокументСсылка из МассивДокументов Цикл
		Если МассивТиповДокументов.Найти(ТипЗнч(ДокументСсылка)) = Неопределено Тогда
			МассивДокументов.Удалить(МассивДокументов.Найти(ДокументСсылка));
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ПриУстановкеПроведенияБанком(ДатаПроведенияБанком, МассивДокументов) Экспорт
	
	Если ДатаПроведенияБанком <> Неопределено Тогда
		
		КоличествоОбработанных = ОбщегоНазначенияУТВызовСервера.УстановитьСтатусДокументов(МассивДокументов, "ПроведеноБанком", ДатаПроведенияБанком);
		
		Элементы.ЖурналПлатежей.Обновить();
		ОбновитьПодвалНаСервере();
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьОтчетОстаткиИДвиженияДенежныхСредств(Команда)
	
	ЗначенияФункциональныхОпций = ЗначенияФункциональныхОпций();
	ЭтоБазовая = ЗначенияФункциональныхОпций.БазоваяВерсия;
	
	ПараметрыФормы = Новый Структура("Отбор, КлючНазначенияИспользования, КлючВарианта, СформироватьПриОткрытии");
	ПараметрыФормы.СформироватьПриОткрытии = Истина;
	
	Если ЭтоБазовая Тогда
		ПараметрыФормы.КлючНазначенияИспользования = "ОстаткиДенежныхСредствБазовая";
		ПараметрыФормы.КлючВарианта = "ОстаткиДенежныхСредствБазовая";
	Иначе 
		ПараметрыФормы.КлючНазначенияИспользования = "ОстаткиДенежныхСредствНесколькоВалют";
		ПараметрыФормы.КлючВарианта = "ОстаткиДенежныхСредствНесколькоВалют";
	КонецЕсли;
	
	ОткрытьФорму("Отчет.ОстаткиИДвиженияДенежныхСредствСводно.Форма",
		ПараметрыФормы,
		ЭтаФорма,
		);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьОтчетКонтрольДенежныхСредств(Команда)
	
	ПараметрыФормы = Новый Структура("Отбор, КлючНазначенияИспользования, КлючВарианта, СформироватьПриОткрытии");
	ПараметрыФормы.СформироватьПриОткрытии = Истина;
	
	ПараметрыФормы.КлючНазначенияИспользования = "КонтрольОперацийСДенежнымиСредствами";
	ПараметрыФормы.КлючВарианта = "КонтрольОперацийСДенежнымиСредствами";
	
	ОткрытьФорму("Отчет.КонтрольОперацийСДенежнымиСредствами.Форма",
		ПараметрыФормы,
		ЭтаФорма,
		);
		
КонецПроцедуры

// СтандартныеПодсистемы.Печать
&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуПечати(Команда)
	
	УправлениеПечатьюКлиент.ВыполнитьПодключаемуюКомандуПечати(Команда, ЭтаФорма, Элементы.ЖурналПлатежей);
	
КонецПроцедуры
// Конец СтандартныеПодсистемы.Печать

#КонецОбласти

#Область ОбработчикиКомандКОплате

&НаКлиенте
Процедура ОплатитьДокументНаличными(Команда)
	
	Если Элементы.КОплате.ВыделенныеСтроки.Количество() = 1 Тогда
	
		СтрокаТаблицы = Элементы.КОплате.ТекущиеДанные;
		Если СтрокаТаблицы <> Неопределено Тогда
			
			СтруктураОснование = Новый Структура("ЗаказПоставщику, СуммаКОплате",
				СтрокаТаблицы.Ссылка,
				СтрокаТаблицы.СуммаКОплате);
			Если ИспользоватьНесколькоОрганизаций Тогда
				СтруктураОснование.Вставить("Организация", СтрокаТаблицы.Организация);
			КонецЕсли;
			СтруктураПараметры = Новый Структура("Основание", СтруктураОснование);
			
			//{УП}
			Если ТипЗнч(СтрокаТаблицы.Ссылка) = Тип("ДокументСсылка.ВедомостьНаВыплатуЗарплатыВКассу")
				Или ТипЗнч(СтрокаТаблицы.Ссылка) = Тип("ДокументСсылка.ВедомостьНаВыплатуЗарплатыРаздатчиком") Тогда
				МассивВедомостей = Новый Массив;
				МассивВедомостей.Добавить(СтрокаТаблицы.Ссылка);
				СтруктураОснование = Новый Структура("МассивВедомостей", МассивВедомостей);
				СтруктураПараметры = Новый Структура("Основание", СтруктураОснование)
			КонецЕсли;
			//{/УП}
			ОткрытьФорму("Документ.РасходныйКассовыйОрдер.ФормаОбъекта", 
				СтруктураПараметры, 
				Элементы.ЖурналПлатежей);
		КонецЕсли;
	
	Иначе
	
		МассивСсылок = Новый Массив();
		
		Для Каждого ЗаказКОплате Из Элементы.КОплате.ВыделенныеСтроки Цикл
		
			Если ТипЗнч(ЗаказКОплате) = Тип("СтрокаГруппировкиДинамическогоСписка") Тогда
				Продолжить;
			КонецЕсли;
			
			СсылкаНаДокумент = Элементы.КОплате.ДанныеСтроки(ЗаказКОплате).Ссылка;
			МассивСсылок.Добавить(СсылкаНаДокумент);
			Если ИспользоватьНесколькоОрганизаций Тогда
				ОрганизацияЗаполнения = Элементы.КОплате.ДанныеСтроки(ЗаказКОплате).Организация;
			КонецЕсли;
			
		КонецЦикла;
		
		Если МассивСсылок.Количество() = 0 Тогда
			
			ТекстПредупреждения = НСтр("ru = 'Команда не может быть выполнена для указанного объекта!'");
			ПоказатьПредупреждение(Неопределено, ТекстПредупреждения);
			Возврат;
			
		КонецЕсли;
		
		ОчиститьСообщения();

		Если СформироватьДанныеЗаполненияСписанияДСПоНесколькимДокументамНаСервере(МассивСсылок) Тогда
		
			СтруктураОснование = Новый Структура("ДокументОснование, СуммаКОплате",
			МассивСсылок,
			0,);
			Если ИспользоватьНесколькоОрганизаций Тогда
				СтруктураОснование.Вставить("Организация", ОрганизацияЗаполнения);
			КонецЕсли;
			СтруктураПараметры = Новый Структура("Основание", СтруктураОснование);
			
			//{УП}
			Если ТипЗнч(МассивСсылок[0]) = Тип("ДокументСсылка.ВедомостьНаВыплатуЗарплатыВКассу")
				Или ТипЗнч(МассивСсылок[0]) = Тип("ДокументСсылка.ВедомостьНаВыплатуЗарплатыРаздатчиком") Тогда
				СтруктураОснование = Новый Структура("МассивВедомостей", МассивСсылок);
				СтруктураПараметры = Новый Структура("Основание", СтруктураОснование)
			КонецЕсли;
			//{/УП}
			ОткрытьФорму("Документ.РасходныйКассовыйОрдер.ФормаОбъекта", 
					СтруктураПараметры,
					Элементы.ЖурналПлатежей);

		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОплатитьДокументПоБезналичномуРасчету(Команда)
	
	Если Элементы.КОплате.ВыделенныеСтроки.Количество() = 1 Тогда
	
		СтрокаТаблицы = Элементы.КОплате.ТекущиеДанные;
		Если СтрокаТаблицы <> Неопределено Тогда
			
			СтруктураОснование = Новый Структура("ЗаказПоставщику, СуммаКОплате",
				СтрокаТаблицы.Ссылка,
				СтрокаТаблицы.СуммаКОплате);
			Если ИспользоватьНесколькоОрганизаций Тогда
				СтруктураОснование.Вставить("Организация", СтрокаТаблицы.Организация);
			КонецЕсли;
			СтруктураПараметры = Новый Структура("Основание", СтруктураОснование);
			
			//{УП}
			Если ТипЗнч(СтрокаТаблицы.Ссылка) = Тип("ДокументСсылка.ВедомостьНаВыплатуЗарплатыПеречислением")
				Или ТипЗнч(СтрокаТаблицы.Ссылка) = Тип("ДокументСсылка.ВедомостьНаВыплатуЗарплатыВБанк") Тогда
				МассивВедомостей = Новый Массив;
				МассивВедомостей.Добавить(СтрокаТаблицы.Ссылка);
				СтруктураОснование = Новый Структура("МассивВедомостей", МассивВедомостей);
				СтруктураПараметры = Новый Структура("Основание", СтруктураОснование)
			КонецЕсли;
			//{/УП}
			ОткрытьФорму("Документ.СписаниеБезналичныхДенежныхСредств.ФормаОбъекта", 
				СтруктураПараметры, 
				Элементы.ЖурналПлатежей);
		КонецЕсли;
	
	Иначе
	
		МассивСсылок = Новый Массив();
		
		Для Каждого ЗаказКОплате Из Элементы.КОплате.ВыделенныеСтроки Цикл
		
			Если ТипЗнч(ЗаказКОплате) = Тип("СтрокаГруппировкиДинамическогоСписка") Тогда
				Продолжить;
			КонецЕсли;
			
			СсылкаНаДокумент = Элементы.КОплате.ДанныеСтроки(ЗаказКОплате).Ссылка;
			МассивСсылок.Добавить(СсылкаНаДокумент);
			Если ИспользоватьНесколькоОрганизаций Тогда
				ОрганизацияЗаполнения = Элементы.КОплате.ДанныеСтроки(ЗаказКОплате).Организация;
			КонецЕсли;
			
		КонецЦикла;
		
		Если МассивСсылок.Количество() = 0 Тогда
			
			ТекстПредупреждения = НСтр("ru = 'Команда не может быть выполнена для указанного объекта!'");
			ПоказатьПредупреждение(Неопределено, ТекстПредупреждения);
			Возврат;
			
		КонецЕсли;
		
		ОчиститьСообщения();

		Если СформироватьДанныеЗаполненияСписанияДСПоНесколькимДокументамНаСервере(МассивСсылок) Тогда
		
			СтруктураОснование = Новый Структура("ДокументОснование, СуммаКОплате",
			МассивСсылок,
			0,);
			Если ИспользоватьНесколькоОрганизаций Тогда
				СтруктураОснование.Вставить("Организация", ОрганизацияЗаполнения);
			КонецЕсли;
			СтруктураПараметры = Новый Структура("Основание", СтруктураОснование);
			
			//{УП}
			Если ТипЗнч(МассивСсылок[0]) = Тип("ДокументСсылка.ВедомостьНаВыплатуЗарплатыПеречислением")
				Или ТипЗнч(МассивСсылок[0]) = Тип("ДокументСсылка.ВедомостьНаВыплатуЗарплатыВБанк") Тогда
				СтруктураОснование = Новый Структура("МассивВедомостей", МассивСсылок);
				СтруктураПараметры = Новый Структура("Основание", СтруктураОснование)
			КонецЕсли;
			//{/УП}
			ОткрытьФорму("Документ.СписаниеБезналичныхДенежныхСредств.ФормаОбъекта", 
					СтруктураПараметры,
					Элементы.ЖурналПлатежей);

		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПринятьОплатуНаличными(Команда)
	
	ТекущиеДанные = Элементы.КПоступлению.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		ТекстПредупреждения = НСтр("ru = 'Укажите распоряжение для формирования приходного ордера'");
		ПоказатьПредупреждение(Неопределено, ТекстПредупреждения);
		Возврат;
	КонецЕсли;
	
	СтруктураПараметры = Новый Структура;
	
	Если ТипЗнч(ТекущиеДанные.Ссылка) = 
		Тип("ДокументСсылка.ДоверенностьВыданная") Тогда
		СтруктураПараметры.Вставить("ДоверенностьВыданная", ТекущиеДанные.Ссылка);
		СтруктураПараметры.Вставить("Основание", ОснованиеДоверенности(ТекущиеДанные.Ссылка));
		
	ИначеЕсли ЗначениеЗаполнено(ТекущиеДанные.Ссылка) Тогда
		СтруктураПараметры.Вставить("Основание", ТекущиеДанные.Ссылка);
		
	ИначеЕсли
		ТекущиеДанные.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ПоступлениеДенежныхСредствИзКассыККМ")
		Или ТекущиеДанные.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ПоступлениеДенежныхСредствИзДругойКассы")
		Или ТекущиеДанные.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ИнкассацияДенежныхСредствИзБанка") Тогда
		
		ДанныеЗаполнения = Новый Структура;
		Если ТекущиеДанные.Свойство("Организация") Тогда
			ДанныеЗаполнения.Вставить("Организация", ТекущиеДанные.Организация);
		КонецЕсли;
		ДанныеЗаполнения.Вставить("ХозяйственнаяОперация", ТекущиеДанные.ХозяйственнаяОперация);
		ДанныеЗаполнения.Вставить("КассаОтправитель", ТекущиеДанные.Плательщик);
		ДанныеЗаполнения.Вставить("БанковскийСчет", ТекущиеДанные.Плательщик);
		ДанныеЗаполнения.Вставить("КассаККМ", ТекущиеДанные.Плательщик);
		ДанныеЗаполнения.Вставить("СуммаДокумента", ТекущиеДанные.СуммаКОплате);
		
		СтруктураПараметры.Вставить("Основание", ДанныеЗаполнения);
		
	КонецЕсли;
	
	ОткрытьФорму("Документ.ПриходныйКассовыйОрдер.ФормаОбъекта", СтруктураПараметры, Элементы.КПоступлению);
	
КонецПроцедуры

&НаКлиенте
Процедура ПринятьОплатуПоБезналичномуРасчету(Команда)
	
	ТекущиеДанные = Элементы.КПоступлению.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	СтруктураПараметры = Новый Структура;
	
	Если ЗначениеЗаполнено(ТекущиеДанные.Ссылка) Тогда
		СтруктураПараметры.Вставить("Основание", ТекущиеДанные.Ссылка);
		
	ИначеЕсли
		ТекущиеДанные.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ПоступлениеОплатыПоПлатежнойКарте")
		Или ТекущиеДанные.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ПоступлениеДенежныхСредствИзКассыНаРасчетныйСчет")
		Или ТекущиеДанные.ХозяйственнаяОперация = ПредопределенноеЗначение("Перечисление.ХозяйственныеОперации.ПоступлениеДенежныхСредствСДругогоСчета") Тогда
		
		ДанныеЗаполнения = Новый Структура;
		Если ТекущиеДанные.Свойство("Организация") Тогда
			ДанныеЗаполнения.Вставить("Организация", ТекущиеДанные.Организация);
		КонецЕсли;
		ДанныеЗаполнения.Вставить("ХозяйственнаяОперация", ТекущиеДанные.ХозяйственнаяОперация);
		ДанныеЗаполнения.Вставить("КассаОтправитель", ТекущиеДанные.Плательщик);
		ДанныеЗаполнения.Вставить("БанковскийСчетОтправитель", ТекущиеДанные.Плательщик);
		ДанныеЗаполнения.Вставить("Контрагент", ТекущиеДанные.Плательщик);
		ДанныеЗаполнения.Вставить("СуммаДокумента", ТекущиеДанные.СуммаКОплате);
		
		СтруктураПараметры.Вставить("Основание", ДанныеЗаполнения);
		
	КонецЕсли;
	
	ОткрытьФорму("Документ.ПоступлениеБезналичныхДенежныхСредств.ФормаОбъекта", СтруктураПараметры, Элементы.КПоступлению);
	
	
КонецПроцедуры

#КонецОбласти

// ИнтеграцияС1СДокументооборотом
&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуИнтеграции(Команда)
	
	ИнтеграцияС1СДокументооборотКлиент.ВыполнитьПодключаемуюКомандуИнтеграции(
		Команда, ЭтаФорма, Элементы.ЖурналПлатежей);
	
КонецПроцедуры
//Конец ИнтеграцияС1СДокументооборотом

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормКлиент.ВыполнитьПереопределяемуюКоманду(ЭтаФорма, Команда);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Инициализация

&НаСервере
Процедура ИнициализироватьРеквизиты()
	
	Валюта = Константы.ВалютаУправленческогоУчета.Получить();
	ИспользоватьНачислениеЗарплаты = Константы.ИспользоватьНачислениеЗарплаты.Получить();
	ИспользоватьНесколькоОрганизаций = ПолучитьФункциональнуюОпцию("ИспользоватьНесколькоОрганизаций");
	
	ТекстЗапросаЗаказыКОплате = ДенежныеСредстваСервер.ТекстЗапросаЗаказыКОплате();
	//{УП}
	ТекстЗапросаЗаказыКОплате = ТекстЗапросаЗаказыКОплате
		+ " ОБЪЕДИНИТЬ ВСЕ "
		+ ДенежныеСредстваСервер.ТекстЗапросаВедомостиКОплатеВБезналичнойФорме()
		+ " ОБЪЕДИНИТЬ ВСЕ "
		+ ДенежныеСредстваСервер.ТекстЗапросаВедомостиКОплатеНаличными();
	//{/УП}
	КОплате.ТекстЗапроса = ТекстЗапросаЗаказыКОплате;
	
	СписокТипыДокументов            = СписокТипыДокументов();
	СписокКассБанковскихСчетов      = СписокКассБанковскихСчетов(Организация);
	СписокОперацийОплаты            = СписокОперацийОплаты(ИспользоватьНачислениеЗарплаты);
	СписокОперацийПоступления       = СписокОперацийПоступления();
	
	ОрганичениеДатыБудущихПлатежей = Новый СтандартнаяДатаНачала(ВариантСтандартнойДатыНачала.НачалоСледующегоМесяца);
	ДатаКПоступлению = ОрганичениеДатыБудущихПлатежей.Дата;
	ДатаКОплате = ОрганичениеДатыБудущихПлатежей.Дата;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьВидимость()
	
	ВидимостьЭлементов = Новый Соответствие;
	
	МассивЭлементов = Новый Массив;
	МассивЭлементов.Добавить("ОрганизацияОтбор");
	МассивЭлементов.Добавить("ЖурналПлатежейОрганизация");
	МассивЭлементов.Добавить("КПоступлениюОрганизация");
	МассивЭлементов.Добавить("КОплатеОрганизация");
	
	ВидимостьЭлементов.Вставить(МассивЭлементов, ПолучитьФункциональнуюОпцию("ИспользоватьНесколькоОрганизаций"));
	
	МассивЭлементов = Новый Массив;
	МассивЭлементов.Добавить("КПоступлениюСоздатьДокументПоступленияНаОснованииПлатежнаяКарта");
	МассивЭлементов.Добавить("СоздатьПоступлениеОтКлиентаПлатежнаяКарта");
	МассивЭлементов.Добавить("СоздатьПоступлениеОтКлиентаПлатежнаяКартаПрочее");
	МассивЭлементов.Добавить("СоздатьВозвратОплатыКлиентуЭквайринг");
	МассивЭлементов.Добавить("СоздатьОтчетБанкаПоЭквайрингу");
	
	ВидимостьЭлементов.Вставить(МассивЭлементов, ПолучитьФункциональнуюОпцию("ИспользоватьОплатуПлатежнымиКартами"));
	
	МассивЭлементов = Новый Массив;
	МассивЭлементов.Добавить("ЖурналПлатежейВалюта");
	МассивЭлементов.Добавить("КПоступлениюВалюта");
	МассивЭлементов.Добавить("КОплатеВалюта");
	
	ВидимостьЭлементов.Вставить(МассивЭлементов, ПолучитьФункциональнуюОпцию("ИспользоватьНесколькоВалют"));
	
	МассивЭлементов = Новый Массив;
	МассивЭлементов.Добавить("СоздатьПоступлениеОтКлиентаНал");
	МассивЭлементов.Добавить("КПоступлениюСоздатьДокументПоступленияНаОснованииНаличные");
	МассивЭлементов.Добавить("СоздатьПКО");
	МассивЭлементов.Добавить("СоздатьЛистКассовойКниги");
	
	ВидимостьЭлементов.Вставить(МассивЭлементов, ПравоДоступа("Добавление", Метаданные.Документы.ПриходныйКассовыйОрдер));
	
	МассивЭлементов = Новый Массив;
	МассивЭлементов.Добавить("СоздатьОплатуПоставщикуНал");
	МассивЭлементов.Добавить("КОплатеСоздатьДокументОплатыНаОснованииНаличные");
	МассивЭлементов.Добавить("СоздатьРКО");
	МассивЭлементов.Добавить("СоздатьЛистКассовойКниги");
	
	ВидимостьЭлементов.Вставить(МассивЭлементов, ПравоДоступа("Добавление", Метаданные.Документы.РасходныйКассовыйОрдер));
	
	МассивЭлементов = Новый Массив;
	МассивЭлементов.Добавить("СоздатьПоступлениеОтКлиентаПлатежнаяКарта");
	МассивЭлементов.Добавить("СоздатьПоступлениеОтКлиентаПлатежнаяКартаПрочее");
	МассивЭлементов.Добавить("СоздатьВозвратОплатыКлиентуЭквайринг");
	
	ВидимостьЭлементов.Вставить(МассивЭлементов, ПравоДоступа("Добавление", Метаданные.Документы.ОперацияПоПлатежнойКарте)
		И ПолучитьФункциональнуюОпцию("ИспользоватьОплатуПлатежнымиКартами"));
	
	Для Каждого ЭлементСоответствия из ВидимостьЭлементов Цикл
		ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементовФормы(
			Элементы,
			ЭлементСоответствия.Ключ,
			"Видимость",
			ЭлементСоответствия.Значение);
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область УправлениеСписками

&НаСервере
Функция МассивДинамическихСписков()
	
	МассивСписков = Новый Массив;
	МассивСписков.Добавить(ЖурналПлатежей);
	МассивСписков.Добавить(КПоступлению);
	МассивСписков.Добавить(КОплате);
	
	Возврат МассивСписков;
	
КонецФункции

&НаСервере
Процедура УстановитьОтборДинамическихСписков()
	
	СписокОрганизаций = Новый СписокЗначений;
	СписокОрганизаций.Добавить(Организация);
	
	Если ЗначениеЗаполнено(Организация)
		И ПолучитьФункциональнуюОпцию("ИспользоватьОбособленныеПодразделенияВыделенныеНаБаланс") Тогда
		
		Запрос = Новый Запрос("
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	Организации.Ссылка
		|ИЗ
		|	Справочник.Организации КАК Организации
		|ГДЕ
		|	Организации.ОбособленноеПодразделение
		|	И Организации.ГоловнаяОрганизация = &Организация
		|	И Организации.ДопускаютсяВзаиморасчетыЧерезГоловнуюОрганизацию");
		Запрос.УстановитьПараметр("Организация", Организация);
		
		Выборка = Запрос.Выполнить().Выбрать();
		Пока Выборка.Следующий() Цикл
			СписокОрганизаций.Добавить(Выборка.Ссылка);
		КонецЦикла;
	КонецЕсли;
	
	Для Каждого ДинамическийСписок Из МассивДинамическихСписков() Цикл
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
			ДинамическийСписок,
			"Организация",
			СписокОрганизаций,
			ВидСравненияКомпоновкиДанных.ВСписке,
			,
			ЗначениеЗаполнено(Организация));
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьКонстантыСписков()
	
	ЖурналПлатежей.Параметры.УстановитьЗначениеПараметра("ЛистКассовойКниги", НСтр("ru = 'Лист кассовой книги'"));
	ЖурналПлатежей.Параметры.УстановитьЗначениеПараметра("ОтчетБанкаПоЭквайрингу", НСтр("ru = 'Отчет банка по эквайрингу'"));
	
	КПоступлению.Параметры.УстановитьЗначениеПараметра("ПоступлениеОплатыОтКлиента", НСтр("ru = 'Поступление оплаты от клиента'"));
	КПоступлению.Параметры.УстановитьЗначениеПараметра("ВозвратОтПоставщика", НСтр("ru = 'Возврат от поставщика'"));
	КПоступлению.Параметры.УстановитьЗначениеПараметра("ВозвратОтПодотчетника", НСтр("ru = 'Возврат от подотчетника'"));
	
	//{УП}
	КОплате.Параметры.УстановитьЗначениеПараметра("ВалютаРегламентированногоУчета",
		Константы.ВалютаРегламентированногоУчета.Получить());
	//{/УП}
	
КонецПроцедуры

&НаСервере
Процедура УстановитьПараметрыЖурналаПлатежей()
	
	ЖурналПлатежей.Параметры.УстановитьЗначениеПараметра("НачалоПериода", НачалоПериода);
	ЖурналПлатежей.Параметры.УстановитьЗначениеПараметра("КонецПериода", ?(ЗначениеЗаполнено(КонецПериода), КонецДня(КонецПериода), КонецПериода));
	
КонецПроцедуры

&НаСервере
Процедура УстановитьОтборЖурналаПлатежей()
	
	МассивВыбранныхКассБанковскихСчетов = Новый Массив;
	Для Каждого ЭлементСписка Из СписокКассБанковскихСчетов Цикл
		Если ЭлементСписка.Пометка Тогда
			МассивВыбранныхКассБанковскихСчетов.Добавить(ЭлементСписка.Значение);
		КонецЕсли;
	КонецЦикла;
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
		ЖурналПлатежей,
		"БанковскийСчетКасса",
		МассивВыбранныхКассБанковскихСчетов,
		ВидСравненияКомпоновкиДанных.ВСписке,
		,
		МассивВыбранныхКассБанковскихСчетов.Количество() > 0);
		
	
КонецПроцедуры

&НаСервере
Процедура УстановитьОтборКПоступлениюКОплате(ИмяСписка)
	
	ПараметрДата = '00010101';
	Если ИмяСписка = "КПоступлению" Тогда
		ПараметрДата = ДатаКПоступлению;
	ИначеЕсли ИмяСписка = "КОплате" Тогда
		ПараметрДата = ДатаКОплате;
	КонецЕсли;
	
	Журнал = Этаформа[ИмяСписка];
	Граница = Новый Граница(?(ЗначениеЗаполнено(ПараметрДата), КонецДня(ПараметрДата), ПараметрДата), ВидГраницы.Включая);
	Журнал.Параметры.УстановитьЗначениеПараметра("ДатаПлатежа", Граница);
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьКПоступлению()
	
	Запрос = Новый Запрос;
	Запрос.Текст = "
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	РасчетыСКлиентами.Валюта КАК Валюта,
	|	РасчетыСКлиентами.КОплатеОстаток КАК СуммаКПоступлению
	|	
	|ПОМЕСТИТЬ СуммыКПоступлению
	|	
	|ИЗ
	|	РегистрНакопления.РасчетыСКлиентами.Остатки(&ДатаПлатежа, ЗаказКлиента <> НЕОПРЕДЕЛЕНО) КАК РасчетыСКлиентами
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаПоПартнерам КАК КлючиАналитики
	|		ПО РасчетыСКлиентами.АналитикаУчетаПоПартнерам = КлючиАналитики.КлючАналитики
	|ГДЕ
	|	РасчетыСКлиентами.КОплатеОстаток > 0
	|	И (КлючиАналитики.Организация = &Организация ИЛИ &Организация = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка))
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	РасчетыСПоставщиками.Валюта,
	|	РасчетыСПоставщиками.КОплатеОстаток
	|ИЗ
	|	РегистрНакопления.РасчетыСПоставщиками.Остатки(&ДатаПлатежа, ЗаказПоставщику ССЫЛКА Документ.ВозвратТоваровПоставщику) КАК РасчетыСПоставщиками
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаПоПартнерам КАК КлючиАналитики
	|		ПО РасчетыСПоставщиками.АналитикаУчетаПоПартнерам = КлючиАналитики.КлючАналитики
	|ГДЕ
	|	РасчетыСПоставщиками.КОплатеОстаток > 0
	|	И (КлючиАналитики.Организация = &Организация ИЛИ &Организация = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка))
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДенежныеСредства.Валюта,
	|	ДенежныеСредства.СуммаОстаток
	|ИЗ
	|	РегистрНакопления.ДенежныеСредстваУПодотчетныхЛиц.Остатки(&ДатаПлатежа,
	|		(Организация = &Организация ИЛИ &Организация = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка))) КАК ДенежныеСредства
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.СписаниеБезналичныхДенежныхСредств КАК ТаблицаРасчетныйДокумент
	|		ПО ДенежныеСредства.РасчетныйДокумент = ТаблицаРасчетныйДокумент.Ссылка
	|ГДЕ
	|	ДенежныеСредства.СуммаОстаток > 0
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДенежныеСредства.Валюта,
	|	ДенежныеСредства.СуммаОстаток
	|ИЗ
	|	РегистрНакопления.ДенежныеСредстваУПодотчетныхЛиц.Остатки(&ДатаПлатежа,
	|		(Организация = &Организация ИЛИ &Организация = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка))) КАК ДенежныеСредства
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.РасходныйКассовыйОрдер КАК ТаблицаРасчетныйДокумент
	|		ПО ДенежныеСредства.РасчетныйДокумент = ТаблицаРасчетныйДокумент.Ссылка
	|ГДЕ
	|	ДенежныеСредства.СуммаОстаток > 0
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДенежныеСредства.Валюта,
	|	ДенежныеСредства.СуммаОстаток
	|ИЗ
	|	РегистрНакопления.ДенежныеСредстваВПути.Остатки(&ДатаПлатежа,
	|		(Организация = &Организация ИЛИ &Организация = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка))
	|		И ВидПереводаДенежныхСредств В (
	|				ЗНАЧЕНИЕ(Перечисление.ВидыПереводовДенежныхСредств.ИнкассацияИзБанка),
	|				ЗНАЧЕНИЕ(Перечисление.ВидыПереводовДенежныхСредств.ПеремещениеВДругуюКассу),
	|				ЗНАЧЕНИЕ(Перечисление.ВидыПереводовДенежныхСредств.ПоступлениеОтБанкаПоЭквайрингу),
	|				ЗНАЧЕНИЕ(Перечисление.ВидыПереводовДенежныхСредств.ИнкассацияВБанк),
	|				ЗНАЧЕНИЕ(Перечисление.ВидыПереводовДенежныхСредств.ПеречислениеНаДругойСчет))
	|		) КАК ДенежныеСредства
	|ГДЕ
	|	ДенежныеСредства.СуммаОстаток > 0
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДенежныеСредства.КассаККМ.ВалютаДенежныхСредств,
	|	ДенежныеСредства.КПоступлениюВКассуОрганизацииОстаток
	|ИЗ
	|	РегистрНакопления.ДенежныеСредстваВКассахККМ.Остатки(&ДатаПлатежа,
	|		(Организация = &Организация ИЛИ &Организация = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка))
	|	) КАК ДенежныеСредства
	|ГДЕ
	|	ДенежныеСредства.КПоступлениюВКассуОрганизацииОстаток > 0
	|;
	|/////////////////////////////////////////////////////////////////////////////////////////////////
	|
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	СУММА(СуммыКПоступлению.СуммаКПоступлению
	|	* (ЕСТЬNULL(КурсВалюты.Курс, 1) / ЕСТЬNULL(КурсВалюты.Кратность, 1))
	|	* (ЕСТЬNULL(КурсВалютыОтчета.Кратность, 1) / ЕСТЬNULL(КурсВалютыОтчета.Курс, 1))) КАК СуммаКПоступлению
	|ИЗ
	|	СуммыКПоступлению КАК СуммыКПоступлению
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.КурсыВалют.СрезПоследних() КАК КурсВалюты
	|	ПО
	|		КурсВалюты.Валюта = СуммыКПоступлению.Валюта
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.КурсыВалют.СрезПоследних(, Валюта = &Валюта) КАК КурсВалютыОтчета
	|	ПО
	|		ИСТИНА
	|";
	
	Запрос.УстановитьПараметр("Организация", Организация);
	Запрос.УстановитьПараметр("ДатаПлатежа",
		Новый Граница(?(ЗначениеЗаполнено(ДатаКПоступлению), КонецДня(ДатаКПоступлению), ДатаКПоступлению), ВидГраницы.Включая));
	Запрос.УстановитьПараметр("Валюта", Валюта);
	
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	Если Выборка.Следующий() Тогда
		СуммаКПоступлению = Выборка.СуммаКПоступлению;
	Иначе
		СуммаКПоступлению = 0;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьКОплате()
	
	Запрос = Новый Запрос;
	Запрос.Текст = "
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	СУММА(-РасчетыСПоставщиками.КОплатеОстаток
	|	* (ЕСТЬNULL(КурсВалюты.Курс, 1) / ЕСТЬNULL(КурсВалюты.Кратность, 1))
	|	* (ЕСТЬNULL(КурсВалютыОтчета.Кратность, 1) / ЕСТЬNULL(КурсВалютыОтчета.Курс, 1))) КАК СуммаКОплате
	|ИЗ
	|	РегистрНакопления.РасчетыСПоставщиками.Остатки(&ДатаПлатежа,
	|		АналитикаУчетаПоПартнерам В
	|			(ВЫБРАТЬ
	|				РегистрАналитикаУчетаПоПартнерам.КлючАналитики КАК АналитикаУчетаПоПартнерам
	|			ИЗ
	|				РегистрСведений.АналитикаУчетаПоПартнерам КАК РегистрАналитикаУчетаПоПартнерам
	|			ГДЕ
	|				РегистрАналитикаУчетаПоПартнерам.Организация = &Организация
	|				ИЛИ &Организация = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка))
	|			И ЗаказПоставщику <> НЕОПРЕДЕЛЕНО) КАК РасчетыСПоставщиками
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.РасчетыСПоставщиками.Остатки(, ЗаказПоставщику <> НЕОПРЕДЕЛЕНО) КАК ОстаткиЗадолженности
	|		ПО РасчетыСПоставщиками.АналитикаУчетаПоПартнерам = ОстаткиЗадолженности.АналитикаУчетаПоПартнерам
	|			И РасчетыСПоставщиками.ЗаказПоставщику = ОстаткиЗадолженности.ЗаказПоставщику
	|			И РасчетыСПоставщиками.Валюта = ОстаткиЗадолженности.Валюта
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаПоПартнерам КАК РегистрАналитикаУчетаПоПартнерам
	|		ПО РасчетыСПоставщиками.АналитикаУчетаПоПартнерам = РегистрАналитикаУчетаПоПартнерам.КлючАналитики
	|		ЛЕВОЕ СОЕДИНЕНИЕ
	|			РегистрСведений.КурсыВалют.СрезПоследних() КАК КурсВалюты
	|		ПО
	|			КурсВалюты.Валюта = РасчетыСПоставщиками.Валюта
	|		ЛЕВОЕ СОЕДИНЕНИЕ
	|			РегистрСведений.КурсыВалют.СрезПоследних(, Валюта = &Валюта) КАК КурсВалютыОтчета
	|		ПО
	|			ИСТИНА
	|ГДЕ
	|	РасчетыСПоставщиками.КОплатеОстаток < 0
	|	И (РегистрАналитикаУчетаПоПартнерам.Организация = &Организация ИЛИ &Организация = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка))
	|";
	
	Запрос.УстановитьПараметр("Организация", Организация);
	Запрос.УстановитьПараметр("ДатаПлатежа",
		Новый Граница(?(ЗначениеЗаполнено(ДатаКОплате), КонецДня(ДатаКОплате), ДатаКОплате), ВидГраницы.Включая));
	Запрос.УстановитьПараметр("Валюта", Валюта);
	
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	Если Выборка.Следующий() Тогда
		СуммаКОплате = Выборка.СуммаКОплате;
	Иначе
		СуммаКОплате = 0;
	КонецЕсли;
	
	СуммаОжидаемая = СуммаВсего - СуммаКОплате;
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьОстаткиДенежныхСредств()
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ЕСТЬNULL(СУММА(ДенежныеСредстваБезналичные.КСписаниюОстаток
	|	* (ЕСТЬNULL(КурсВалюты.Курс, 1) / ЕСТЬNULL(КурсВалюты.Кратность, 1))
	|	* (ЕСТЬNULL(КурсВалютыОтчета.Кратность, 1) / ЕСТЬNULL(КурсВалютыОтчета.Курс, 1))), 0) КАК СуммаКСписанию
	|ИЗ
	|	РегистрНакопления.ДенежныеСредстваБезналичные.Остатки(,
	|		(Организация = &Организация ИЛИ &Организация = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка))) КАК ДенежныеСредстваБезналичные
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.КурсыВалют.СрезПоследних() КАК КурсВалюты
	|	ПО
	|		КурсВалюты.Валюта = ДенежныеСредстваБезналичные.БанковскийСчет.ВалютаДенежныхСредств
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.КурсыВалют.СрезПоследних(, Валюта = &Валюта) КАК КурсВалютыОтчета
	|	ПО
	|		ИСТИНА
	|;
	|/////////////////////////////////////////////////////////////////////////////////////////////////
	|
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ДенежныеСредстваНаличные.СуммаУпрОстаток        КАК СуммаВКассах
	|ИЗ
	|	РегистрНакопления.ДенежныеСредстваНаличные.Остатки(,
	|		(Организация = &Организация ИЛИ &Организация = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка))) КАК ДенежныеСредстваНаличные
	|;
	|/////////////////////////////////////////////////////////////////////////////////////////////////
	|
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ДенежныеСредстваБезналичные.СуммаУпрОстаток     КАК СуммаНаСчетах
	|ИЗ
	|	РегистрНакопления.ДенежныеСредстваБезналичные.Остатки(,
	|		(Организация = &Организация ИЛИ &Организация = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка))) КАК ДенежныеСредстваБезналичные
	|";
	
	Запрос.УстановитьПараметр("Организация", Организация);
	Запрос.УстановитьПараметр("Валюта", Валюта);
	
	Результат = Запрос.ВыполнитьПакет();
	
	Выборка = Результат[1].Выбрать();
	Выборка.Следующий();
	СуммаДоступныйОстатокВКассах = Выборка.СуммаВКассах;
	
	Выборка = Результат[2].Выбрать();
	Выборка.Следующий();
	СуммаДоступныйОстатокНаСчетах = Выборка.СуммаНаСчетах;
	
	СуммаВсего = СуммаДоступныйОстатокНаСчетах + СуммаДоступныйОстатокВКассах;
	
	Выборка = Результат[0].Выбрать();
	Если Выборка.Следующий() Тогда
		СуммаДоступныйОстатокНаСчетах = СуммаДоступныйОстатокНаСчетах + Выборка.СуммаКСписанию;
		СуммаВсего = СуммаВсего + Выборка.СуммаКСписанию;
	КонецЕсли;
	
	СуммаОжидаемая = СуммаВсего - СуммаКОплате;
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьПодвалНаСервере()
	
	ОбновитьОстаткиДенежныхСредств();
	ОбновитьКОплате();
	ОбновитьКПоступлению();
	
КонецПроцедуры

#КонецОбласти

#Область СозданиеДокументов

&НаКлиенте
Процедура СоздатьПриходныйКассовыйОрдер(ХозяйственнаяОперация = Неопределено)

	ДанныеЗаполнения = Новый Структура;
	ДанныеЗаполнения.Вставить("ХозяйственнаяОперация", ХозяйственнаяОперация);
	Если ЗначениеЗаполнено(Организация) Тогда
		ДанныеЗаполнения.Вставить("Организация", Организация);
	КонецЕсли;
	
	МассивКасс = МассивВыбранныхКассБанковскихСчетов(СписокКассБанковскихСчетов, "Касса");
	Если МассивКасс.Количество() = 1 Тогда
		ДанныеЗаполнения.Вставить("Касса", МассивКасс[0]);
	КонецЕсли;
	
	СтруктураПараметры = Новый Структура;
	СтруктураПараметры.Вставить("Основание", ДанныеЗаполнения);
	
	ОткрытьФорму("Документ.ПриходныйКассовыйОрдер.ФормаОбъекта", СтруктураПараметры, Элементы.ЖурналПлатежей);
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьРасходныйКассовыйОрдер(ХозяйственнаяОперация = Неопределено)

	ДанныеЗаполнения = Новый Структура;
	ДанныеЗаполнения.Вставить("ХозяйственнаяОперация", ХозяйственнаяОперация);
	Если ЗначениеЗаполнено(Организация) Тогда
		ДанныеЗаполнения.Вставить("Организация", Организация);
	КонецЕсли;
	
	МассивКасс = МассивВыбранныхКассБанковскихСчетов(СписокКассБанковскихСчетов, "Касса");
	Если МассивКасс.Количество() = 1 Тогда
		ДанныеЗаполнения.Вставить("Касса", МассивКасс[0]);
	КонецЕсли;
	
	СтруктураПараметры = Новый Структура;
	СтруктураПараметры.Вставить("Основание", ДанныеЗаполнения);
	
	ОткрытьФорму("Документ.РасходныйКассовыйОрдер.ФормаОбъекта", СтруктураПараметры, Элементы.ЖурналПлатежей);
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьПоступлениеБезналичныхДенежныхСредств(ХозяйственнаяОперация = Неопределено, ТипПлатежногоДокумента = Неопределено)

	Если Не ЗначениеЗаполнено(ТипПлатежногоДокумента) Тогда
		ТипПлатежногоДокумента = ПредопределенноеЗначение("Перечисление.ТипыПлатежныхДокументов.ПлатежноеПоручение");
	КонецЕсли;
	
	ДанныеЗаполнения = Новый Структура;
	ДанныеЗаполнения.Вставить("ХозяйственнаяОперация", ХозяйственнаяОперация);
	ДанныеЗаполнения.Вставить("ТипПлатежногоДокумента", ТипПлатежногоДокумента);
	Если ЗначениеЗаполнено(Организация) Тогда
		ДанныеЗаполнения.Вставить("Организация", Организация);
	КонецЕсли;
	
	МассивБанковскихСчетов = МассивВыбранныхКассБанковскихСчетов(СписокКассБанковскихСчетов, "БанковскийСчет");
	Если МассивБанковскихСчетов.Количество() = 1 Тогда
		ДанныеЗаполнения.Вставить("БанковскийСчет", МассивБанковскихСчетов[0]);
	КонецЕсли;
	
	СтруктураПараметры = Новый Структура;
	СтруктураПараметры.Вставить("Основание", ДанныеЗаполнения);
	
	ОткрытьФорму("Документ.ПоступлениеБезналичныхДенежныхСредств.ФормаОбъекта", СтруктураПараметры, Элементы.ЖурналПлатежей);
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьСписаниеБезналичныхДенежныхСредств(ХозяйственнаяОперация = Неопределено, ТипПлатежногоДокумента = Неопределено)

	Если Не ЗначениеЗаполнено(ТипПлатежногоДокумента) Тогда
		ТипПлатежногоДокумента = ПредопределенноеЗначение("Перечисление.ТипыПлатежныхДокументов.ПлатежноеПоручение");
	КонецЕсли;
	
	ДанныеЗаполнения = Новый Структура;
	ДанныеЗаполнения.Вставить("ХозяйственнаяОперация", ХозяйственнаяОперация);
	ДанныеЗаполнения.Вставить("ТипПлатежногоДокумента", ТипПлатежногоДокумента);
	Если ЗначениеЗаполнено(Организация) Тогда
		ДанныеЗаполнения.Вставить("Организация", Организация);
	КонецЕсли;
	
	МассивБанковскихСчетов = МассивВыбранныхКассБанковскихСчетов(СписокКассБанковскихСчетов, "БанковскийСчет");
	Если МассивБанковскихСчетов.Количество() = 1 Тогда
		ДанныеЗаполнения.Вставить("БанковскийСчет", МассивБанковскихСчетов[0]);
	КонецЕсли;
	
	СтруктураПараметры = Новый Структура;
	СтруктураПараметры.Вставить("Основание", ДанныеЗаполнения);
	
	ОткрытьФорму("Документ.СписаниеБезналичныхДенежныхСредств.ФормаОбъекта", СтруктураПараметры, Элементы.ЖурналПлатежей);
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьЭквайринговуюОперацию(ХозяйственнаяОперация = Неопределено)
	
	ДанныеЗаполнения = Новый Структура;
	ДанныеЗаполнения.Вставить("ХозяйственнаяОперация", ХозяйственнаяОперация);
	Если ЗначениеЗаполнено(Организация) Тогда
		ДанныеЗаполнения.Вставить("Организация", Организация);
	КонецЕсли;
	
	СтруктураПараметры = Новый Структура;
	СтруктураПараметры.Вставить("Основание", ДанныеЗаполнения);
	
	ОткрытьФорму("Документ.ОперацияПоПлатежнойКарте.ФормаОбъекта", СтруктураПараметры, Элементы.ЖурналПлатежей);
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

&НаКлиенте
Процедура ЗаполнитьПредставлениеСпискаКассБанковскихСчетов()
	
	СписокКассБанковскихСчетовПредставление = "";
	Для Каждого ЭлементСписка Из СписокКассБанковскихСчетов Цикл
		Если ЭлементСписка.Пометка Тогда
			СписокКассБанковскихСчетовПредставление = СписокКассБанковскихСчетовПредставление +
				?(ЗначениеЗаполнено(СписокКассБанковскихСчетовПредставление), ", ", "") + ЭлементСписка.Значение;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция СписокТипыДокументов()
	
	Список = Новый СписокЗначений;
	
	Список.Добавить(Тип("ДокументСсылка.ПриходныйКассовыйОрдер"),                НСтр("ru = 'Приходный кассовый ордер'"));
	Список.Добавить(Тип("ДокументСсылка.РасходныйКассовыйОрдер"),                НСтр("ru = 'Расходный кассовый ордер'"));
	Список.Добавить(Тип("ДокументСсылка.ЛистКассовойКниги"),                     НСтр("ru = 'Лист кассовой книги'"));
	
	Список.Добавить(Перечисления.ТипыПлатежныхДокументов.ПлатежноеПоручение,     НСтр("ru = 'Платежное поручение входящее'"));
	Список.Добавить(Перечисления.ТипыПлатежныхДокументов.ИнкассовоеПоручение,    НСтр("ru = 'Инкассовое поручение входящее'"));
	Список.Добавить(Перечисления.ТипыПлатежныхДокументов.ПлатежноеТребование,    НСтр("ru = 'Платежное требование входящее'"));
	Список.Добавить(Перечисления.ТипыПлатежныхДокументов.ПлатежныйОрдер,         НСтр("ru = 'Платежный ордер входящий'"));
	
	Список.Добавить(Перечисления.ТипыПлатежныхДокументов.ПлатежноеПоручение,     НСтр("ru = 'Платежное поручение исходящее'"));
	Список.Добавить(Перечисления.ТипыПлатежныхДокументов.ИнкассовоеПоручение,    НСтр("ru = 'Инкассовое поручение исходящее'"));
	Список.Добавить(Перечисления.ТипыПлатежныхДокументов.ПлатежноеТребование,    НСтр("ru = 'Платежное требование исходящее'"));
	Список.Добавить(Перечисления.ТипыПлатежныхДокументов.ПлатежныйОрдер,         НСтр("ru = 'Платежный ордер исходящий'"));
	Список.Добавить(Перечисления.ТипыПлатежныхДокументов.БанковскийОрдер,        НСтр("ru = 'Банковский ордер исходящий'"));

	Если ПолучитьФункциональнуюОпцию("ИспользоватьОплатуПлатежнымиКартами") Тогда
		Список.Добавить(Тип("ДокументСсылка.ОперацияПоПлатежнойКарте"),              НСтр("ru = 'Эквайринговая операция'"));
		Список.Добавить(Тип("ДокументСсылка.ОтчетБанкаПоОперациямЭквайринга"),       НСтр("ru = 'Отчет банка по эквайрингу'"));
	КонецЕсли;
	
	Возврат Список;
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ТипыПлатежногоДокументаПоступления()
	
	МассивТиповПоступления = Новый Массив;
	МассивТиповПоступления.Добавить(НСтр("ru = 'Платежное поручение входящее'"));
	МассивТиповПоступления.Добавить(НСтр("ru = 'Инкассовое поручение входящее'"));
	МассивТиповПоступления.Добавить(НСтр("ru = 'Платежное требование входящее'"));
	МассивТиповПоступления.Добавить(НСтр("ru = 'Платежный ордер входящий'"));
	
	Возврат МассивТиповПоступления;
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ТипыПлатежногоДокументаСписания()
	
	МассивТиповСписания = Новый Массив;
	МассивТиповСписания.Добавить(НСтр("ru = 'Платежное поручение исходящее'"));
	МассивТиповСписания.Добавить(НСтр("ru = 'Инкассовое поручение исходящее'"));
	МассивТиповСписания.Добавить(НСтр("ru = 'Платежное требование исходящее'"));
	МассивТиповСписания.Добавить(НСтр("ru = 'Платежный ордер исходящий'"));
	МассивТиповСписания.Добавить(НСтр("ru = 'Банковский ордер исходящий'"));
	
	Возврат МассивТиповСписания;
	
КонецФункции

&НаСервереБезКонтекста
Функция СписокКассБанковскихСчетов(Организация)
	
	Список = Новый СписокЗначений;
	
	Запрос = Новый Запрос;
	Запрос.Текст = "
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	|	КассыБанковскиеСчета.Ссылка КАК Ссылка
	|ИЗ
	|(ВЫБРАТЬ
	|	Кассы.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.Кассы КАК Кассы
	|ГДЕ
	|	НЕ Кассы.ПометкаУдаления
	|	И (Кассы.Владелец = &Организация
	|		ИЛИ &Организация = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка))
	|	
	|ОБЪЕДИНИТЬ ВСЕ
	|	
	|ВЫБРАТЬ
	|	БанковскиеСчетаОрганизаций.Ссылка
	|ИЗ
	|	Справочник.БанковскиеСчетаОрганизаций КАК БанковскиеСчетаОрганизаций
	|ГДЕ
	|	НЕ БанковскиеСчетаОрганизаций.ПометкаУдаления
	|	И (БанковскиеСчетаОрганизаций.Владелец = &Организация
	|		ИЛИ &Организация = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка))
	|) КАК КассыБанковскиеСчета
	|";
	
	Запрос.УстановитьПараметр("Организация", Организация);
	
	Результат = Запрос.Выполнить();
	Если Не Результат.Пустой() Тогда
		Список.ЗагрузитьЗначения(Результат.Выгрузить().ВыгрузитьКолонку("Ссылка"));
	КонецЕсли;
	
	Возврат Список;
	
КонецФункции

&НаСервереБезКонтекста
Функция СписокОперацийОплаты(ИспользоватьНачислениеЗарплаты)
	
	Операции = Перечисления.ХозяйственныеОперации;
	
	СписокОпераций = Новый СписокЗначений;
	СписокОпераций.Добавить(Операции.ОплатаПоставщику);
	СписокОпераций.Добавить(Операции.ВозвратОплатыКлиенту);
	СписокОпераций.Добавить(Операции.ВыдачаДенежныхСредствПодотчетнику, НСтр("ru = 'Выдача подотчетнику'"));
	
	//{УП}
	Если ИспользоватьНачислениеЗарплаты Тогда
		СписокОпераций.Добавить(Операции.ВыплатаЗарплатыПоЗарплатномуПроекту);
		СписокОпераций.Добавить(Операции.ВыплатаЗарплатыНаЛицевыеСчета);
		
		СписокОпераций.Добавить(Операции.ВыплатаЗарплатыЧерезКассу);
		СписокОпераций.Добавить(Операции.ВыплатаЗарплатыРаздатчиком);
	КонецЕсли;
	//{/УП}
	
	Возврат СписокОпераций;
	
КонецФункции

&НаСервереБезКонтекста
Функция СписокОперацийПоступления()
	
	Операции = Перечисления.ХозяйственныеОперации;
	
	СписокОпераций = Новый СписокЗначений;
	СписокОпераций.Добавить(Операции.ПоступлениеОплатыОтКлиента);
	СписокОпераций.Добавить(Операции.ВозвратДенежныхСредствОтПоставщика,             НСтр("ru = 'Возврат от поставщика'"));
	СписокОпераций.Добавить(Операции.ВозвратДенежныхСредствОтПодотчетника,           НСтр("ru = 'Возврат от подотченика'"));
	
	СписокОпераций.Добавить(Операции.ПоступлениеДенежныхСредствИзКассыККМ,           НСтр("ru = 'Поступление из кассы ККМ'"));
	СписокОпераций.Добавить(Операции.ПоступлениеДенежныхСредствИзДругойКассы,        НСтр("ru = 'Поступление из другой кассы'"));
	СписокОпераций.Добавить(Операции.ПоступлениеДенежныхСредствИзДругойОрганизации,  НСтр("ru = 'Поступление из другой организации'"));
	СписокОпераций.Добавить(Операции.ПоступлениеДенежныхСредствИзБанка,              НСтр("ru = 'Поступление из банка'"));
	
	Возврат СписокОпераций;
	
КонецФункции

&НаСервере
Процедура СохранитьРабочиеЗначенияПолейФормы(СохранитьНеопределено = Ложь)
	
	ОбщегоНазначения.ХранилищеОбщихНастроекСохранить("ТекущаяОрганизация",, ?(СохранитьНеопределено, Неопределено, Организация));
	
	БанковскийСчет = Справочники.БанковскиеСчетаОрганизаций.ПолучитьБанковскийСчетОрганизацииПоУмолчанию(Организация);
	ОбщегоНазначения.ХранилищеОбщихНастроекСохранить("ТекущийБанковскийСчет",, ?(СохранитьНеопределено, Неопределено, БанковскийСчет));
	
	Касса = Справочники.Кассы.ПолучитьКассуПоУмолчанию(Организация);
	ОбщегоНазначения.ХранилищеОбщихНастроекСохранить("ТекущаяКасса",, ?(СохранитьНеопределено, Неопределено, Касса));
	
КонецПроцедуры

&НаСервере
Функция СформироватьДанныеЗаполненияСписанияДСПоНесколькимДокументамНаСервере(МассивСсылок)

	Возврат ДенежныеСредстваСервер.СформироватьДанныеЗаполненияСписанияДСПоНесколькимДокументам(МассивСсылок)

КонецФункции

&НаСервереБезКонтекста
Функция МассивВыбранныхКассБанковскихСчетов(СписокКассБанковскихСчетов, БанковскийСчетКасса)
	
	МассивВыбранныхКассБанковскихСчетов = Новый Массив;
	
	ФильтрПоТипу = "";
	Если БанковскийСчетКасса = "БанковскийСчет" Тогда
		ФильтрПоТипу = Тип("СправочникСсылка.БанковскиеСчетаОрганизаций");
	ИначеЕсли БанковскийСчетКасса = "Касса" Тогда
		ФильтрПоТипу = Тип("СправочникСсылка.Кассы");
	КонецЕсли;
	
	Для Каждого ЭлементСписка Из СписокКассБанковскихСчетов Цикл
		Если ЭлементСписка.Пометка И ФильтрПоТипу = ТипЗнч(ЭлементСписка.Значение) Тогда
			МассивВыбранныхКассБанковскихСчетов.Добавить(ЭлементСписка.Значение);
		КонецЕсли;
	КонецЦикла;
	
	Возврат МассивВыбранныхКассБанковскихСчетов;
	
КонецФункции

&НаСервере
Процедура ПерезаполнитьСписокКассБанковскихСчетов()
	
	ОбновленныйСписок = СписокКассБанковскихСчетов(Организация);
	Для каждого ЭлементСписка из СписокКассБанковскихСчетов Цикл
		Элемент = ОбновленныйСписок.НайтиПоЗначению(ЭлементСписка.Значение);
		Если Элемент <> Неопределено Тогда
			Элемент.Пометка = ЭлементСписка.Пометка;
		КонецЕсли;
	КонецЦикла;
	
	СписокКассБанковскихСчетов = ОбновленныйСписок;
	
КонецПроцедуры

&НаСервере
Функция ОснованиеДоверенности(ДоверенностьСсылка)
	
	Возврат ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ДоверенностьСсылка, "ДокументОснование");
	
КонецФункции

&НаСервере
Функция ЗначенияФункциональныхОпций()
	
	ЗначенияФункциональныхОпций = Новый Структура;
	ЗначенияФункциональныхОпций.Вставить("БазоваяВерсия", ПолучитьФункциональнуюОпцию("БазоваяВерсия"));
	
	Возврат ЗначенияФункциональныхОпций;
	
КонецФункции

#КонецОбласти

#КонецОбласти
