﻿
Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	Если ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.ПроизвольныйЭД") Тогда
		Контрагент             = ДанныеЗаполнения.Контрагент;
		Организация            = ДанныеЗаполнения.Организация;
		ТипДокумента           = ДанныеЗаполнения.ТипДокумента;
		ТребуетсяПодтверждение = ДанныеЗаполнения.ТребуетсяПодтверждение;
		Направление            = Перечисления.НаправленияЭД.Исходящий;
		ДокументОснование      = ДанныеЗаполнения.Ссылка;
	КонецЕсли;
	
КонецПроцедуры
