﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
		
		ПриЧтенииСозданииНаСервере();
		
	КонецЕсли;
	
	ДополнительныеОтчетыИОбработки.ПриСозданииНаСервере(ЭтаФорма);
	
	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	ПриЧтенииСозданииНаСервере();
	ДатыЗапретаИзменения.ОбъектПриЧтенииНаСервере(ЭтаФорма, ТекущийОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	ИзменитьЗаголовокПоТипуОперации();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ТипОперацииПриИзменении(Элемент)
	
	ТипОперацииПриИзмененииНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура ТипОперацииПриИзмененииНаСервере()
	
	ИзменитьЗаголовокПоТипуОперации();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

#Область СтандартныеПодсистемы_ДополнительныеОтчетыИОбработки

&НаКлиенте
Процедура Подключаемый_ВыполнитьНазначаемуюКоманду(Команда)
	
	Если Не ДополнительныеОтчетыИОбработкиКлиент.ВыполнитьНазначаемуюКомандуНаКлиенте(ЭтаФорма, Команда.Имя) Тогда
		РезультатВыполнения = Неопределено;
		ДополнительныеОтчетыИОбработкиВыполнитьНазначаемуюКомандуНаСервере(Команда.Имя, РезультатВыполнения);
		ДополнительныеОтчетыИОбработкиКлиент.ПоказатьРезультатВыполненияКоманды(ЭтаФорма, РезультатВыполнения);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормКлиент.ВыполнитьПереопределяемуюКоманду(ЭтаФорма, Команда);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ПриЧтенииСозданииНаСервере()
	
	ИзменитьЗаголовокПоТипуОперации();
	
КонецПроцедуры

&НаСервере
Процедура ИзменитьЗаголовокПоТипуОперации()

	Создание = НСтр("ru = '(создание)'");
	ТипыОпераций = Перечисления.ТипыРегламентныхОперацийМеждународныйУчет;
	Если Объект.ТипОперации = ТипыОпераций.ЗакрытиеСчетовДоходовРасходов Тогда
		Если ЗначениеЗаполнено(Объект.Ссылка) Тогда
			Заголовок = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
									Документы.РегламентнаяОперацияМеждународныйУчет.ПредставлениеЗакрытияДоходовРасходов(),
									Объект.Номер,
									Объект.Дата);
		Иначе
			Заголовок = Документы.РегламентнаяОперацияМеждународныйУчет.ПредставлениеЗакрытияДоходовРасходов(Ложь) + " " + Создание;
		КонецЕсли;
		
	ИначеЕсли Объект.ТипОперации = ТипыОпераций.РасчетКурсовыхРазницФункциональнаяВалюта Тогда
		Если ЗначениеЗаполнено(Объект.Ссылка) Тогда
			Заголовок = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
									Документы.РегламентнаяОперацияМеждународныйУчет.ПредставлениеРасчетКурсовыхРазницФункциональнойВалюте(),
									Объект.Номер,
									Объект.Дата);
		Иначе
			Заголовок = Документы.РегламентнаяОперацияМеждународныйУчет.ПредставлениеРасчетКурсовыхРазницФункциональнойВалюте(Ложь) + " " + Создание;
		КонецЕсли;
		
	ИначеЕсли Объект.ТипОперации = ТипыОпераций.РасчетКурсовыхРазницВалютаПредставления Тогда
		Если ЗначениеЗаполнено(Объект.Ссылка) Тогда
			Заголовок = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
									Документы.РегламентнаяОперацияМеждународныйУчет.ПредставлениеРасчетКурсовыхРазниВалютеПредставления(),
									Объект.Номер,
									Объект.Дата);
		Иначе
			Заголовок = Документы.РегламентнаяОперацияМеждународныйУчет.ПредставлениеРасчетКурсовыхРазниВалютеПредставления(Ложь) + " " + Создание;
		КонецЕсли;
		
	Иначе
		
		Если ЗначениеЗаполнено(Объект.Ссылка) Тогда
			Заголовок = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
									НСтр("ru = 'Регламентная операция (международный учет) %1 от %2'"),
									Объект.Номер,
									Объект.Дата);
		Иначе
			Заголовок = НСтр("ru = 'Регламентная операция (международный учет) (создание)'");
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

#Область СтандартныеПодсистемы_ДополнительныеОтчетыИОбработки

&НаСервере
Процедура ДополнительныеОтчетыИОбработкиВыполнитьНазначаемуюКомандуНаСервере(ИмяЭлемента, РезультатВыполнения)
	
	ДополнительныеОтчетыИОбработки.ВыполнитьНазначаемуюКомандуНаСервере(ЭтаФорма, ИмяЭлемента, РезультатВыполнения);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти