﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	Если ПараметрКоманды.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Отбор = Новый Структура("ВариантГрафика1, Договор", ПараметрКоманды[0], ВладелецГрафика(ПараметрКоманды[0]));
	ЭтоСписок = Найти(ПараметрыВыполненияКоманды.Источник.ИмяФормы,"ФормаЭлемента") = 0;
	Если ЭтоСписок Тогда
		Если ПараметрКоманды.Количество() <= 1 Тогда
			Текст = НСтр("ru='Для сравнения необходимо выбрать два графика!'");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Текст);
			Возврат;
		КонецЕсли;
		Отбор.Вставить("ВариантГрафика2", ПараметрКоманды[1]);
	Иначе
		Отбор.Вставить("ВариантГрафика2", Неопределено);
	КонецЕсли;
	
	ПараметрыФормы = Новый Структура("КлючВарианта, Отбор, СформироватьПриОткрытии, ВидимостьКомандВариантовОтчетов",
		"СравнениеВариантовГрафиковКонтекст",
		Отбор,
		Истина,
		Ложь);
	
	ОткрытьФорму("Отчет.СравнениеГрафиковКредитовИДепозитов.Форма", 
			ПараметрыФормы, 
			ПараметрыВыполненияКоманды.Источник, 
			ПараметрыВыполненияКоманды.Уникальность, 
			ПараметрыВыполненияКоманды.Окно);
			
КонецПроцедуры

&НаСервере
Функция ВладелецГрафика(ВариантГрафика)
	
	Возврат ВариантГрафика.Владелец;
	
КонецФункции