﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	//Вставить содержимое обработчика.
	ОткрытьФорму("Отчет.КонтрольПоставкиСырьяИМатериаловДавальцем.Форма",
		Новый Структура("КлючНазначенияИспользования, Отбор, КлючВарианта, СформироватьПриОткрытии, ВидимостьКомандВариантовОтчетов", 
			ПараметрКоманды, 
			Новый Структура("ЗаказДавальца", ПараметрКоманды), 
			"КонтрольПоставкиСырьяИМатериаловДавальцемКонтекст", 
			Истина,
			Ложь),
		ПараметрыВыполненияКоманды.Источник,
		ПараметрыВыполненияКоманды.Уникальность,
		ПараметрыВыполненияКоманды.Окно);
	
КонецПроцедуры
