﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

#Область Проведение

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка,
	|	ДанныеДокумента.Дата,
	|	ДанныеДокумента.Организация,
	|	ДанныеДокумента.Подразделение,
	|	ДанныеДокумента.НематериальныйАктив,
	|	ДанныеДокумента.НематериальныйАктив.ВидОбъектаУчета КАК ВидОбъектаУчета,
	|	ДанныеДокумента.СпособПоступления,
	|	ДанныеДокумента.СчетУчета,
	|	ДанныеДокумента.СчетНачисленияАмортизации,
	|	ДанныеДокумента.НачислятьАмортизациюБУ,
	|	ДанныеДокумента.СрокИспользованияБУ,
	|	ДанныеДокумента.СпособНачисленияАмортизацииБУ,
	|	ДанныеДокумента.ОбъемНаработкиБУ,
	|	ДанныеДокумента.КоэффициентБУ,
	|	ДанныеДокумента.НачислятьАмортизациюНУ,
	|	ДанныеДокумента.ПорядокСписанияНИОКРНаРасходыНУ,
	|	ДанныеДокумента.СрокИспользованияНУ,
	|	ДанныеДокумента.СпециальныйКоэффициентНУ,
	|	ДанныеДокумента.СтатьяРасходов,
	|	ДанныеДокумента.АналитикаРасходов
	|ИЗ
	|	Документ.ПринятиеКУчетуНМА КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Ссылка = &Ссылка";
	
	Результат = Запрос.Выполнить();
	Реквизиты = Результат.Выбрать();
	Реквизиты.Следующий();
	
	Для Каждого Колонка Из Результат.Колонки Цикл
		Запрос.УстановитьПараметр(Колонка.Имя, Реквизиты[Колонка.Имя]);
	КонецЦикла;
	Запрос.УстановитьПараметр(
		"ГраницаКонецМесяца",
		Новый Граница(КонецМесяца(Реквизиты.Дата), ВидГраницы.Включая));
	
	ТаблицыДвижений = Новый Структура("СчетчикТаблиц", 0);
	
	Запрос.Текст = ТекстЗапросаТаблицаНМА(ТаблицыДвижений)
		+ ТекстЗапросаПрочиеРасходы(ТаблицыДвижений)
		+ ТекстЗапросаПартииПрочихРасходов(ТаблицыДвижений)
		+ ТекстЗапросаНачислениеАмортизацииНМАСпециальныйКоэффициентНалоговыйУчет(ТаблицыДвижений)
		+ ТекстЗапросаПервоначальныеСведенияНМАБухгалтерскийУчет(ТаблицыДвижений)
		+ ТекстЗапросаПервоначальныеСведенияНМАНалоговыйУчет(ТаблицыДвижений)
		+ ТекстЗапросаСостоянияНМАОрганизаций(ТаблицыДвижений)
		+ ТекстЗапросаСпособыОтраженияРасходовПоАмортизацииНМАБухгалтерскийУчет(ТаблицыДвижений)
		+ ТекстЗапросаСчетаБухгалтерскогоУчетаНМА(ТаблицыДвижений);
	
	Результат = Запрос.ВыполнитьПакет();
	
	ТаблицыДвижений.Удалить("СчетчикТаблиц");
	Для Каждого Таблица Из ТаблицыДвижений Цикл
		ДополнительныеСвойства.ТаблицыДляДвижений.Вставить(Таблица.Ключ, Результат[Таблица.Значение].Выгрузить());
	КонецЦикла;
	
КонецПроцедуры

Функция ТекстЗапросаТаблицаНМА(ТаблицыДвижений)
	
	ТаблицыДвижений.СчетчикТаблиц = ТаблицыДвижений.СчетчикТаблиц + 1;
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Временная таблица ТаблицаНМА
	|"+
	"ВЫБРАТЬ
	|	ПринятиеКУчетуНМА.НематериальныйАктив КАК НематериальныйАктив,
	|	СУММА(ДанныеУчета.СуммаОстатокДт) КАК ПервоначальнаяСтоимость
	|ПОМЕСТИТЬ ТаблицаНМА
	|ИЗ
	|	Документ.ПринятиеКУчетуНМА КАК ПринятиеКУчетуНМА
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрБухгалтерии.Хозрасчетный.Остатки(
	|				&ГраницаКонецМесяца,
	|				Счет В (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПриобретениеНематериальныхАктивов), ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ВыполнениеНИОКР)),
	|				,
	|				(Организация, Подразделение, Субконто1) В
	|					(ВЫБРАТЬ
	|						&Организация,
	|						&Подразделение,
	|						ДанныеДокумента.НематериальныйАктив
	|					ИЗ
	|						Документ.ПринятиеКУчетуНМА КАК ДанныеДокумента
	|					ГДЕ
	|						ДанныеДокумента.Ссылка = &Ссылка)) КАК ДанныеУчета
	|		ПО ПринятиеКУчетуНМА.НематериальныйАктив = ДанныеУчета.Субконто1
	|ГДЕ
	|	ПринятиеКУчетуНМА.Ссылка = &Ссылка
	|
	|СГРУППИРОВАТЬ ПО
	|	ПринятиеКУчетуНМА.НематериальныйАктив"+";";
	
КонецФункции

Функция ТекстЗапросаПрочиеРасходы(ТаблицыДвижений)
	
	ТаблицыДвижений.Вставить("ПрочиеРасходы", ТаблицыДвижений.СчетчикТаблиц);
	ТаблицыДвижений.СчетчикТаблиц = ТаблицыДвижений.СчетчикТаблиц + 1;
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Таблица ПрочиеРасходы
	|"+
	"ВЫБРАТЬ
	|	&Ссылка КАК Регистратор,
	|	&Дата КАК Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	
	|	&Организация КАК Организация,
	|	&Подразделение КАК Подразделение,
	|	&СтатьяРасходов КАК СтатьяРасходов,
	|	&АналитикаРасходов КАК АналитикаРасходов,
	|	
	|	0 КАК Сумма,
	|	0 КАК СуммаБезНДС,
	|	0 КАК СуммаРегл,
	|	0 КАК ПостояннаяРазница,
	|	-ТаблицаНМА.ПервоначальнаяСтоимость КАК ВременнаяРазница,
	|	
	|	Неопределено КАК ХозяйственнаяОперация,
	|	Неопределено КАК АналитикаУчетаНоменклатуры
	|ИЗ
	|	ТаблицаНМА КАК ТаблицаНМА
	|	ЛЕВОЕ СОЕДИНЕНИЕ ПланВидовХарактеристик.СтатьиРасходов КАК ПВХСтатьиРасходов
	|		ПО &СтатьяРасходов = ПВХСтатьиРасходов.Ссылка
	|ГДЕ
	|	&ВидОбъектаУчета = ЗНАЧЕНИЕ(Перечисление.ВидыОбъектовУчетаНМА.РасходыНаНИОКР)
	|	И &ПорядокСписанияНИОКРНаРасходыНУ = ЗНАЧЕНИЕ(Перечисление.ПорядокСписанияНИОКРНУ.ПриПринятииКУчету)
	|	И ПВХСтатьиРасходов.ПринятиеКНалоговомуУчету = ИСТИНА
	|	И НЕ ПВХСтатьиРасходов.ВариантРаспределенияРасходов В (
	|		ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПрочиеАктивы),
	|		ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаСебестоимостьТоваров)
	|	)
	|"+";";
	
КонецФункции

Функция ТекстЗапросаПартииПрочихРасходов(ТаблицыДвижений)
	
	ТаблицыДвижений.Вставить("ПартииПрочихРасходов", ТаблицыДвижений.СчетчикТаблиц);
	ТаблицыДвижений.СчетчикТаблиц = ТаблицыДвижений.СчетчикТаблиц + 1;
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Таблица ПартииПрочихРасходов
	|"+
	"ВЫБРАТЬ
	|	&Дата КАК Период,
	|	&Ссылка КАК Регистратор,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	
	|	&Организация КАК Организация,
	|	&Подразделение КАК Подразделение,
	|	&Ссылка КАК ДокументПоступленияРасходов,
	|	&СтатьяРасходов КАК СтатьяРасходов,
	|	&АналитикаРасходов КАК АналитикаРасходов,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаПартий,
	|	
	|	0 КАК Стоимость,
	|	0 КАК СтоимостьБезНДС,
	|	0 КАК СтоимостьРегл,
	|	0 КАК НДСРегл,
	|	0 КАК ПостояннаяРазница,
	|	- ТаблицаНМА.ПервоначальнаяСтоимость КАК ВременнаяРазница
	|ИЗ
	|	ТаблицаНМА КАК ТаблицаНМА
	|	ЛЕВОЕ СОЕДИНЕНИЕ ПланВидовХарактеристик.СтатьиРасходов КАК ПВХСтатьиРасходов
	|		ПО &СтатьяРасходов = ПВХСтатьиРасходов.Ссылка
	|ГДЕ
	|	&ВидОбъектаУчета = ЗНАЧЕНИЕ(Перечисление.ВидыОбъектовУчетаНМА.РасходыНаНИОКР)
	|	И &ПорядокСписанияНИОКРНаРасходыНУ = ЗНАЧЕНИЕ(Перечисление.ПорядокСписанияНИОКРНУ.ПриПринятииКУчету)
	|	И ПВХСтатьиРасходов.ПринятиеКНалоговомуУчету = ИСТИНА
	|	И ПВХСтатьиРасходов.ВариантРаспределенияРасходов В (ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаСебестоимостьТоваров))
	|"+";";
	
КонецФункции

Функция ТекстЗапросаНачислениеАмортизацииНМАСпециальныйКоэффициентНалоговыйУчет(ТаблицыДвижений)
	
	ТаблицыДвижений.Вставить("НачислениеАмортизацииНМАСпециальныйКоэффициентНалоговыйУчет", ТаблицыДвижений.СчетчикТаблиц);
	ТаблицыДвижений.СчетчикТаблиц = ТаблицыДвижений.СчетчикТаблиц + 1;
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Таблица НачислениеАмортизацииНМАСпециальныйКоэффициентНалоговыйУчет
	|"+
	"ВЫБРАТЬ
	|	&Ссылка КАК Регистратор,
	|	&Дата КАК Период,
	|	
	|	&Организация КАК Организация,
	|	ТаблицаНМА.НематериальныйАктив КАК НематериальныйАктив,
	|	
	|	&СпециальныйКоэффициентНУ КАК СпециальныйКоэффициент
	|	
	|ИЗ
	|	ТаблицаНМА КАК ТаблицаНМА"+";";
	
КонецФункции

Функция ТекстЗапросаПервоначальныеСведенияНМАБухгалтерскийУчет(ТаблицыДвижений)
	
	ТаблицыДвижений.Вставить("ПервоначальныеСведенияНМАБухгалтерскийУчет", ТаблицыДвижений.СчетчикТаблиц);
	ТаблицыДвижений.СчетчикТаблиц = ТаблицыДвижений.СчетчикТаблиц + 1;
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Таблица ПервоначальныеСведенияНМАБухгалтерскийУчет
	|"+
	"ВЫБРАТЬ
	|	&Ссылка КАК Регистратор,
	|	&Дата КАК Период,
	|	
	|	ТаблицаНМА.НематериальныйАктив КАК НематериальныйАктив,
	|	
	|	&Организация КАК Организация,
	|	ТаблицаНМА.ПервоначальнаяСтоимость КАК ПервоначальнаяСтоимость,
	|	&СпособПоступления КАК СпособПоступления,
	|	&НачислятьАмортизациюБУ КАК НачислятьАмортизацию,
	|	&СпособНачисленияАмортизацииБУ КАК СпособНачисленияАмортизации,
	|	&СрокИспользованияБУ КАК СрокПолезногоИспользования,
	|	&ОбъемНаработкиБУ КАК ОбъемПродукцииРаботДляВычисленияАмортизации,
	|	&КоэффициентБУ КАК Коэффициент
	|ИЗ
	|	ТаблицаНМА КАК ТаблицаНМА"+";";
	
КонецФункции

Функция ТекстЗапросаПервоначальныеСведенияНМАНалоговыйУчет(ТаблицыДвижений)
	
	ТаблицыДвижений.Вставить("ПервоначальныеСведенияНМАНалоговыйУчет", ТаблицыДвижений.СчетчикТаблиц);
	ТаблицыДвижений.СчетчикТаблиц = ТаблицыДвижений.СчетчикТаблиц + 1;
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Таблица ПервоначальныеСведенияНМАНалоговыйУчет
	|"+
	"ВЫБРАТЬ
	|	&Ссылка КАК Регистратор,
	|	&Дата КАК Период,
	|	
	|	ТаблицаНМА.НематериальныйАктив КАК НематериальныйАктив,
	|	
	|	0 КАК АмортизацияДо2002,
	|	0 КАК АмортизацияДо2009,
	|	НЕОПРЕДЕЛЕНО КАК ДатаПриобретения,
	|	НЕОПРЕДЕЛЕНО КАК МетодНачисленияАмортизации,
	|	&НачислятьАмортизациюНУ КАК НачислятьАмортизацию,
	|	&Организация КАК Организация,
	|	ТаблицаНМА.ПервоначальнаяСтоимость КАК ПервоначальнаяСтоимостьНУ,
	|	&СрокИспользованияНУ КАК СрокПолезногоИспользования,
	|	0 КАК СтоимостьДо2002,
	|	0 КАК ФактическийСрокИспользованияДо2009
	|ИЗ
	|	ТаблицаНМА КАК ТаблицаНМА"+";";
	
КонецФункции

Функция ТекстЗапросаСостоянияНМАОрганизаций(ТаблицыДвижений)
	
	ТаблицыДвижений.Вставить("СостоянияНМАОрганизаций", ТаблицыДвижений.СчетчикТаблиц);
	ТаблицыДвижений.СчетчикТаблиц = ТаблицыДвижений.СчетчикТаблиц + 1;
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Таблица СостоянияНМАОрганизаций
	|"+
	"ВЫБРАТЬ
	|	&Ссылка КАК Регистратор,
	|	&Дата КАК Период,
	|	
	|	&Организация КАК Организация,
	|	ТаблицаНМА.НематериальныйАктив КАК НематериальныйАктив,
	|	
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСостоянийНМА.ПринятКУчету) КАК Состояние
	|ИЗ
	|	ТаблицаНМА КАК ТаблицаНМА"+";";
	
КонецФункции

Функция ТекстЗапросаСпособыОтраженияРасходовПоАмортизацииНМАБухгалтерскийУчет(ТаблицыДвижений)
	
	ТаблицыДвижений.Вставить("СпособыОтраженияРасходовПоАмортизацииНМАБухгалтерскийУчет", ТаблицыДвижений.СчетчикТаблиц);
	ТаблицыДвижений.СчетчикТаблиц = ТаблицыДвижений.СчетчикТаблиц + 1;
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Таблица СпособыОтраженияРасходовПоАмортизацииНМАБухгалтерскийУчет
	|"+
	"ВЫБРАТЬ
	|	&Ссылка КАК Регистратор,
	|	&Дата КАК Период,
	|	
	|	&Организация КАК Организация,
	|	ТаблицаНМА.НематериальныйАктив КАК НематериальныйАктив,
	|	
	|	&СтатьяРасходов КАК СтатьяРасходов,
	|	&АналитикаРасходов КАК АналитикаРасходов
	|	
	|ИЗ
	|	ТаблицаНМА КАК ТаблицаНМА"+";";
	
КонецФункции

Функция ТекстЗапросаСчетаБухгалтерскогоУчетаНМА(ТаблицыДвижений)
	
	ТаблицыДвижений.Вставить("СчетаБухгалтерскогоУчетаНМА", ТаблицыДвижений.СчетчикТаблиц);
	ТаблицыДвижений.СчетчикТаблиц = ТаблицыДвижений.СчетчикТаблиц + 1;
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Таблица СчетаБухгалтерскогоУчетаНМА
	|"+
	"ВЫБРАТЬ
	|	&Ссылка КАК Регистратор,
	|	&Дата КАК Период,
	|	
	|	&Организация КАК Организация,
	|	ТаблицаНМА.НематериальныйАктив КАК НематериальныйАктив,
	|	
	|	&СчетУчета КАК СчетУчета,
	|	&СчетНачисленияАмортизации КАК СчетНачисленияАмортизации
	|	
	|ИЗ
	|	ТаблицаНМА КАК ТаблицаНМА"+";";
	
КонецФункции

#КонецОбласти

#Область ПроведениеРегламентированныйУчет

Функция ТекстОтраженияВРеглУчете() Экспорт
	
	Возврат ТекстОтраженияВРеглУчетеПринятиеКУчету()
		+ " ОБЪЕДИНИТЬ ВСЕ " + ТекстОтраженияВРеглУчетеВключениеВРасходыПриПринятииКУчету();
	
КонецФункции

Функция ТекстОтраженияВРеглУчетеПринятиеКУчету()
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Принятие к учету  (Дт СчетУчета:: Кт СчетаКапитальныхЗатрат)
	|
	|ВЫБРАТЬ
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|	
	|	СУММА(ЕСТЬNULL(ДанныеУчета.СуммаОборот, 0)) КАК Сумма,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК ГруппаФинансовогоУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|	
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	Операция.Подразделение КАК ПодразделениеДт,
	|	Операция.СчетУчета КАК СчетДт,
	|	
	|	Операция.НематериальныйАктив КАК СубконтоДт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|	
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	СУММА(ЕСТЬNULL(ДанныеУчета.СуммаНУОборот, 0)) КАК СуммаНУДт,
	|	СУММА(ЕСТЬNULL(ДанныеУчета.СуммаПРОборот, 0)) КАК СуммаПРДт,
	|	СУММА(ЕСТЬNULL(ДанныеУчета.СуммаВРОборот, 0)) КАК СуммаВРДт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК ГруппаФинансовогоУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВалютаКт,
	|	Операция.Подразделение КАК ПодразделениеКт,
	|	ДанныеУчета.Счет КАК СчетКт,
	|	
	|	Операция.НематериальныйАктив КАК СубконтоКт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|	
	|	0 КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	СУММА(ЕСТЬNULL(ДанныеУчета.СуммаНУОборот, 0)) КАК СуммаНУКт,
	|	СУММА(ЕСТЬNULL(ДанныеУчета.СуммаПРОборот, 0)) КАК СуммаПРКт,
	|	СУММА(ЕСТЬNULL(ДанныеУчета.СуммаВРОборот, 0)) КАК СуммаВРКт
	|ИЗ
	|	Документ.ПринятиеКУчетуНМА КАК Операция
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрБухгалтерии.Хозрасчетный.Обороты(
	|			,
	|			&ГраницаМесяцОкончание,
	|			Регистратор,
	|			Счет В (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПриобретениеНематериальныхАктивов), ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ВыполнениеНИОКР)),
	|			,
	|			(Организация, Подразделение, Субконто1) В
	|				(ВЫБРАТЬ
	|					Т.Организация,
	|					Т.Подразделение,
	|					Т.НематериальныйАктив
	|				ИЗ
	|					Документ.ПринятиеКУчетуНМА КАК Т
	|				ГДЕ
	|					Т.Ссылка = &Ссылка),
	|			,
	|			) КАК ДанныеУчета
	|	ПО Операция.НематериальныйАктив = ДанныеУчета.Субконто1
	|ГДЕ
	|	Операция.Ссылка = &Ссылка
	|	И ДанныеУчета.Регистратор <> &Ссылка
	|	И ДанныеУчета.СуммаОборот <> 0
	|	
	|СГРУППИРОВАТЬ ПО
	|	Операция.Дата,
	|	Операция.Организация,
	|	Операция.Подразделение,
	|	Операция.СчетУчета,
	|	Операция.НематериальныйАктив,
	|	Операция.Подразделение,
	|	ДанныеУчета.Счет,
	|	Операция.НематериальныйАктив
	|";
	
КонецФункции

Функция ТекстОтраженияВРеглУчетеВключениеВРасходыПриПринятииКУчету()
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Включение в расходы при принятии к учету(Дт СчетЗатрат:: СчетУчетаНМА)
	|
	|ВЫБРАТЬ
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|	
	|	0 КАК Сумма,
	|	
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.Расходы) КАК ВидСчетаДт,
	|	Операция.СтатьяРасходов КАК АналитикаУчетаДт,
	|	Операция.Подразделение КАК МестоУчетаДт,
	|	
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	Операция.Подразделение КАК ПодразделениеДт,
	|	НЕОПРЕДЕЛЕНО КАК СчетДт,
	|	
	|	Операция.СтатьяРасходов КАК СубконтоДт1,
	|	&Ссылка КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|	
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	СУММА(ЕСТЬNULL(ДанныеУчета.СуммаНУОборот, 0)) КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	- СУММА(ЕСТЬNULL(ДанныеУчета.СуммаНУОборот, 0)) КАК СуммаВРДт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК ГруппаФинансовогоУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|	
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаКт,
	|	Операция.Подразделение КАК ПодразделениеКт,
	|	Операция.СчетУчета КАК СчетКт,
	|	
	|	Операция.НематериальныйАктив КАК СубконтоКт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|	
	|	0 КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	СУММА(ЕСТЬNULL(ДанныеУчета.СуммаНУОборот, 0)) КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	- СУММА(ЕСТЬNULL(ДанныеУчета.СуммаНУОборот, 0)) КАК СуммаВРКт
	|ИЗ
	|	Документ.ПринятиеКУчетуНМА КАК Операция
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрБухгалтерии.Хозрасчетный.Обороты(
	|			,
	|			&ГраницаМесяцОкончание,
	|			Регистратор,
	|			Счет В (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПриобретениеНематериальныхАктивов), ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ВыполнениеНИОКР)),
	|			,
	|			(Организация, Подразделение, Субконто1) В
	|				(ВЫБРАТЬ
	|					Т.Организация,
	|					Т.Подразделение,
	|					Т.НематериальныйАктив
	|				ИЗ
	|					Документ.ПринятиеКУчетуНМА КАК Т
	|				ГДЕ
	|					Т.Ссылка = &Ссылка),
	|			,
	|			) КАК ДанныеУчета
	|	ПО Операция.НематериальныйАктив = ДанныеУчета.Субконто1
	|ГДЕ
	|	Операция.Ссылка = &Ссылка
	|	И Операция.НематериальныйАктив.ВидОбъектаУчета = ЗНАЧЕНИЕ(Перечисление.ВидыОбъектовУчетаНМА.РасходыНаНИОКР)
	|	И Операция.ПорядокСписанияНИОКРНаРасходыНУ = ЗНАЧЕНИЕ(Перечисление.ПорядокСписанияНИОКРНУ.ПриПринятииКУчету)
	|	И ДанныеУчета.Регистратор <> &Ссылка
	|	И ДанныеУчета.СуммаОборот <> 0
	|
	|СГРУППИРОВАТЬ ПО
	|	Операция.Дата,
	|	Операция.Организация,
	|	Операция.СтатьяРасходов,
	|	Операция.Подразделение,
	|	Операция.Подразделение,
	|	Операция.СтатьяРасходов,
	|	Операция.Подразделение,
	|	Операция.СчетУчета,
	|	Операция.НематериальныйАктив
	|";
	
КонецФункции

#КонецОбласти

#КонецОбласти

#КонецЕсли