﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

#Область ОбновлениеИнформационнойБазы

// Обработчик обновления УП 2.0.4.6
//
Процедура ЗаполнитьКоэффициентСвязи() Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	*
		|ИЗ
		|	РегистрСведений.СвязиПоказателейБюджетов КАК СвязиПоказателейБюджетов
		|ГДЕ
		|	СвязиПоказателейБюджетов.Коэффициент = 0";

	РезультатЗапроса = Запрос.Выполнить();
	Выборка = РезультатЗапроса.Выбрать();

	Пока Выборка.Следующий() Цикл
		Запись = РегистрыСведений.СвязиПоказателейБюджетов.СоздатьМенеджерЗаписи();
		ЗаполнитьЗначенияСвойств(Запись, Выборка);
		Запись.Коэффициент = 1;
		ОбновлениеИнформационнойБазы.ЗаписатьДанные(Запись);
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли