﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	УстановитьУсловноеОформление();
	
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	Параметры.Свойство("Организация", Организация);
	Параметры.Свойство("Подразделение", Подразделение);
	Параметры.Свойство("Спецификация", Спецификация);
	Параметры.Свойство("Номенклатура", Номенклатура);

	Если НЕ ЗначениеЗаполнено(Период) Тогда
		Период = НачалоМесяца(ТекущаяДатаСеанса());
	КонецЕсли;
	
	Если ОбщегоНазначения.ХранилищеСистемныхНастроекЗагрузить(ЭтаФорма.ИмяФормы + "/ТекущиеДанные") = Неопределено Тогда
		Организация = ЗначениеНастроекПовтИсп.ПолучитьОрганизациюПоУмолчанию(Организация);
		ЗаполнитьРаспоряженияНаСервере();
	КонецЕсли;
	
	ХарактеристикиИспользуются = ПолучитьФункциональнуюОпцию("ИспользоватьХарактеристикиНоменклатуры");
	СерииИспользуются = ПолучитьФункциональнуюОпцию("УчитыватьСебестоимостьПоСериямПроизводство");
	НазначенияИспользуются = ПолучитьФункциональнуюОпцию("ИспользоватьОбособленноеОбеспечениеЗаказов");
	
	ЗаголовокПоля = НСтр("ru = 'Спецификация'");
	Если НазначенияИспользуются Тогда
		ЗаголовокПоля = ЗаголовокПоля + ", " + НСтр("ru = 'Назначение'");
	КонецЕсли;
	ЗаголовокПоля = ЗаголовокПоля + ", " + НСтр("ru = 'Продукция'");
	Если ХарактеристикиИспользуются Тогда
		ЗаголовокПоля = ЗаголовокПоля + ", " + НСтр("ru = 'Характеристика'");
	КонецЕсли;
	Если СерииИспользуются Тогда
		ЗаголовокПоля = ЗаголовокПоля + ", " + НСтр("ru = 'Серия'");
	КонецЕсли;
	
	Элементы.РаспоряженияГруппаПродукция.Заголовок = ЗаголовокПоля;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ЗарплатаКадрыКлиентСервер.ЗаполнитьМесяцПоДате(ЭтаФорма, "Период", "МесяцСтрока");
	РазвернутьСтрокиДерева();
	
КонецПроцедуры

&НаСервере
Процедура ПередЗагрузкойДанныхИзНастроекНаСервере(Настройки)
	
	Если Параметры.Свойство("Организация") Тогда
		Настройки["Организация"] = Параметры.Организация;
	КонецЕсли;
	Если Параметры.Свойство("Подразделение") Тогда
		Настройки["Подразделение"] = Параметры.Подразделение;
	КонецЕсли;
	Если Параметры.Свойство("Спецификация") Тогда
		Настройки["Спецификация"] = Параметры.Спецификация;
	КонецЕсли;
	Если Параметры.Свойство("Номенклатура") Тогда
		Настройки["Номенклатура"] = Параметры.Номенклатура;
	КонецЕсли;
	
	Настройки["Организация"] = ЗначениеНастроекПовтИсп.ПолучитьОрганизациюПоУмолчанию(Настройки["Организация"]);
	
КонецПроцедуры

&НаСервере
Процедура ПриЗагрузкеДанныхИзНастроекНаСервере(Настройки)
	
	ЗаполнитьРаспоряженияНаСервере();
	
	УстановитьОтбор(ЭтаФорма, "Период");
	УстановитьОтбор(ЭтаФорма, "Организация");
	УстановитьОтбор(ЭтаФорма, "Спецификация");
	УстановитьОтбор(ЭтаФорма, "Номенклатура");
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "Запись_СписаниеЗатратНаВыпуск" Тогда
		ЗаполнитьРаспоряженияНаСервере();
		РазвернутьСтрокиДерева();
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура МесяцСтрокаПриИзменении(Элемент)
	
	ЗарплатаКадрыКлиент.ВводМесяцаПриИзменении(ЭтаФорма, "Период", "МесяцСтрока");
	ЗаполнитьРаспоряженияНаСервере();
	РазвернутьСтрокиДерева();
	
	УстановитьОтбор(ЭтаФорма, "Период");
	
КонецПроцедуры

&НаКлиенте
Процедура МесяцСтрокаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ЗарплатаКадрыКлиент.ВводМесяцаНачалоВыбора(ЭтаФорма, ЭтаФорма, "Период", "МесяцСтрока", Ложь);
	ЗаполнитьРаспоряженияНаСервере();
	РазвернутьСтрокиДерева();
	
	УстановитьОтбор(ЭтаФорма, "Период");
	
КонецПроцедуры

&НаКлиенте
Процедура МесяцСтрокаРегулирование(Элемент, Направление, СтандартнаяОбработка)
	
	ЗарплатаКадрыКлиент.ВводМесяцаРегулирование(ЭтаФорма, "Период", "МесяцСтрока", Направление);
	ЗаполнитьРаспоряженияНаСервере();
	РазвернутьСтрокиДерева();
	
	УстановитьОтбор(ЭтаФорма, "Период");
	
КонецПроцедуры

&НаКлиенте
Процедура МесяцСтрокаАвтоПодбор(Элемент, Текст, ДанныеВыбора, Параметры, Ожидание, СтандартнаяОбработка)
	ЗарплатаКадрыКлиент.ВводМесяцаАвтоПодборТекста(Текст, ДанныеВыбора, СтандартнаяОбработка);
КонецПроцедуры

&НаКлиенте
Процедура МесяцСтрокаОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, Параметры, СтандартнаяОбработка)
	
	ЗарплатаКадрыКлиент.ВводМесяцаОкончаниеВводаТекста(Текст, ДанныеВыбора, СтандартнаяОбработка);
	ЗаполнитьРаспоряженияНаСервере();
	РазвернутьСтрокиДерева();
	
	УстановитьОтбор(ЭтаФорма, "Период");
	
КонецПроцедуры

&НаКлиенте
Процедура ОрганизацияПриИзменении(Элемент)
	
	ЗаполнитьРаспоряженияНаСервере();
	РазвернутьСтрокиДерева();
	
	УстановитьОтбор(ЭтаФорма, "Организация");
	
КонецПроцедуры

&НаКлиенте
Процедура ПодразделениеПриИзменении(Элемент)
	
	ЗаполнитьРаспоряженияНаСервере();
	РазвернутьСтрокиДерева();
	
КонецПроцедуры

&НаКлиенте
Процедура СпецификацияПриИзменении(Элемент)
	
	ЗаполнитьРаспоряженияНаСервере();
	РазвернутьСтрокиДерева();
	
	УстановитьОтбор(ЭтаФорма, "Спецификация");
	
КонецПроцедуры

&НаКлиенте
Процедура ПродукцияПриИзменении(Элемент)
	
	ЗаполнитьРаспоряженияНаСервере();
	РазвернутьСтрокиДерева();
	
	УстановитьОтбор(ЭтаФорма, "Номенклатура");
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыРаспоряжения

&НаКлиенте
Процедура РаспоряженияВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	ТекущиеДанные = Элементы.Распоряжения.ТекущиеДанные;
	
	Если ТекущиеДанные <> Неопределено И ТекущиеДанные.ТипСтроки = 1 И Поле.Имя = "РаспоряженияПредставлениеРаспоряжения" Тогда
		ПоказатьЗначение(, ТекущиеДанные.Распоряжение);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ОбновитьРаспоряжения(Команда)
	ЗаполнитьРаспоряженияНаСервере();
	РазвернутьСтрокиДерева();
КонецПроцедуры

&НаКлиенте
Процедура РазвернутьПоРаспоряжениям(Команда)
	
	РазвернутьПоРаспоряжениям = Не РазвернутьПоРаспоряжениям;
	Элементы.РаспоряженияРазвернутьПоРаспоряжениям.Пометка = РазвернутьПоРаспоряжениям;
	ЗаполнитьРаспоряженияНаСервере();
	
	РазвернутьСтрокиДерева();
	
КонецПроцедуры

&НаКлиенте
Процедура СписатьЗатратыНаВыпуск(Команда)
	
	ТекущиеДанные = Элементы.Распоряжения.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		ПоказатьПредупреждение(,НСтр("ru = 'Команда не может быть выполнена для указанного объекта.'"));
		Возврат;
	КонецЕсли;
	
	Если ТекущиеДанные.ВозвратныйОтход Тогда
		ПоказатьПредупреждение(,НСтр("ru = 'Выбранное изделие является возвратным отходом. Возвратные отходы должны быть включены в списания затрат на продукцию.'"));
		Возврат;
	КонецЕсли;
	
	Если ТекущиеДанные.ТипСтроки = 0 И Не ЗначениеЗаполнено(ТекущиеДанные.Спецификация) Тогда
		ПоказатьПредупреждение(,НСтр("ru = 'Выберете продукцию, на которую требуется списать расходы.'"));
		Возврат;
	КонецЕсли;

	ДанныеШапки = Новый Структура("Организация, Подразделение, Номенклатура, Характеристика, Серия, Назначение,
		|Спецификация, Упаковка, Количество, КоличествоУпаковок");
	
	ЗаполнитьЗначенияСвойств(ДанныеШапки, ТекущиеДанные);
	
	ДанныеШапки.Вставить("Период", Период);
	
	Если ЗначениеЗаполнено(ДанныеШапки.Спецификация) И ТекущиеДанные.ТипСтроки = 0 Тогда
		ДанныеШапки.Вставить("ОтборПоСпецификации");
	КонецЕсли;
	
	Основание = Новый Структура("ДанныеШапки", ДанныеШапки);
	
	Если ТекущиеДанные.ТипСтроки = 1 И РазвернутьПоРаспоряжениям Тогда
		
		АдресРаспоряжений = ДанныеРаспоряженийНаСервере(ТекущиеДанные.ПолучитьИдентификатор());
		Основание.Вставить("Распоряжения", АдресРаспоряжений);
		
	КонецЕсли;
	
	ОткрытьФорму("Документ.СписаниеЗатратНаВыпуск.ФормаОбъекта", Новый Структура("Основание", Основание), ЭтаФорма);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ЗаполнитьРаспоряженияНаСервере()
	
	Распоряжения.ПолучитьЭлементы().Очистить();
	
	Если Не ЗначениеЗаполнено(Организация) Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрыОтбора = Новый Структура("Период, Организация, Подразделение, Номенклатура");
	
	Если ЗначениеЗаполнено(Спецификация) Тогда
		ПараметрыОтбора.Вставить("Спецификация");
	КонецЕсли;
	
	ЗаполнитьЗначенияСвойств(ПараметрыОтбора, ЭтаФорма);
	
	ПараметрыОтбора.Вставить("ИерархияВРазрезеРаспоряжений", РазвернутьПоРаспоряжениям);
	
	ДанныеРаспоряжений = Документы.СписаниеЗатратНаВыпуск.РезультатыЗапросовПоОстаткамКОформлению(ПараметрыОтбора);
	
	ВыборкаСпецификация = ДанныеРаспоряжений.ИерархияСпецификаций.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	СпецификацияЭлементы = Распоряжения.ПолучитьЭлементы();
	
	ШаблонПредставленияРаспоряжения = НСтр("ru = '№%1 от %2'");
	ПредставленияРаспоряженияИтог = НСтр("ru = 'Всего: %1'");
	ШаблонПредставленияСпецификации = НСтр("ru = '%1 (%2)'");
	
	КлючСтроки = Новый Структура("Спецификация, Номенклатура, Характеристика, Серия, Назначение, Подразделение");
	
	Пока ВыборкаСпецификация.Следующий() Цикл
		
		ВсегоРаспоряжений = 0;
		НоваяСтрока = СпецификацияЭлементы.Добавить();
		НоваяСтрока.ТипСтроки = 0;
		
		ЗаполнитьЗначенияСвойств(НоваяСтрока, ВыборкаСпецификация,,"Количество, КоличествоУпаковок");
		
		Если ЗначениеЗаполнено(ВыборкаСпецификация.Спецификация) Тогда
			
			НоваяСтрока.ПредставлениеСпецификации = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				ШаблонПредставленияСпецификации,
				ВыборкаСпецификация.Спецификация,
				НоменклатураКлиентСервер.ПредставлениеНоменклатурыДляПечати(ВыборкаСпецификация.ОсновноеИзделиеНоменклатура));
			
			НоваяСтрока.Номенклатура = ВыборкаСпецификация.ОсновноеИзделиеНоменклатура;
			НоваяСтрока.Характеристика = ВыборкаСпецификация.ОсновноеИзделиеХарактеристика;
			НоваяСтрока.Упаковка = ВыборкаСпецификация.ОсновноеИзделиеУпаковка;
			НоваяСтрока.Подразделение = ВыборкаСпецификация.ОсновноеИзделиеПодразделение;
			НоваяСтрока.ЕдиницаИзмерения = ВыборкаСпецификация.ОсновноеИзделиеЕдиницаИзмерения;
			
		КонецЕсли;
		
		СтрокаРодитель = НоваяСтрока;
		ВыходныеИзделияЭлементы = НоваяСтрока.ПолучитьЭлементы();
		
		Выборка = ВыборкаСпецификация.Выбрать();
		
		ТекущееНазначение = Справочники.Назначения.ПустаяСсылка();
		ПервыйПроход = Истина;
		
		Пока Выборка.Следующий() Цикл
			
			Если ТекущееНазначение <> Выборка.Назначение Тогда
				
				Если ПервыйПроход Тогда
					СтрокаРодитель.Назначение = Выборка.Назначение;
				Иначе
					НоваяСтрока = СпецификацияЭлементы.Добавить();
					ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаРодитель,,"Количество, КоличествоУпаковок");
					НоваяСтрока.Назначение = Выборка.Назначение;
					СтрокаРодитель = НоваяСтрока;
					ВыходныеИзделияЭлементы = НоваяСтрока.ПолучитьЭлементы();
					ВсегоРаспоряжений = 0;
				КонецЕсли;
				
				ТекущееНазначение = Выборка.Назначение;
				
			КонецЕсли;
			
			ПервыйПроход = Ложь;
			
			НоваяСтрока = ВыходныеИзделияЭлементы.Добавить();
			НоваяСтрока.ТипСтроки = 1;
			ВсегоРаспоряжений = ВсегоРаспоряжений + 1;
			
			Если Выборка.Номенклатура = СтрокаРодитель.Номенклатура И 
				Выборка.Характеристика = СтрокаРодитель.Характеристика И 
				Выборка.Подразделение = СтрокаРодитель.Подразделение Тогда
				
				СтрокаРодитель.Количество = СтрокаРодитель.Количество + Выборка.Количество;
				СтрокаРодитель.КоличествоУпаковок = СтрокаРодитель.КоличествоУпаковок + Выборка.КоличествоУпаковок;
				
			КонецЕсли;
			
			ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка);
			
			Если РазвернутьПоРаспоряжениям Тогда
				
				НоваяСтрока.ПредставлениеРаспоряжения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					ШаблонПредставленияРаспоряжения,
					Выборка.РаспоряжениеНомер,
					Формат(Выборка.РаспоряжениеДата, "ДЛФ=D"));
				
				
				СтрокаРодитель.ПредставлениеРаспоряжения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					ПредставленияРаспоряженияИтог,
					ВсегоРаспоряжений);
				
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура РазвернутьСтрокиДерева()
	
	Строки = Распоряжения.ПолучитьЭлементы();
	
	Для Каждого Строка Из Строки Цикл
		Элементы.Распоряжения.Развернуть(Строка.ПолучитьИдентификатор(), Истина);
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция ДанныеРаспоряженийНаСервере(Идентификатор)
	
	ТаблицаРаспоряжений = Новый ТаблицаЗначений;
	ТаблицаРаспоряжений.Колонки.Добавить("Распоряжение", Новый ОписаниеТипов("ДокументСсылка.ВыпускПродукции"));
	ТаблицаРаспоряжений.Колонки.Добавить("КодСтроки", Новый ОписаниеТипов("Число"));
	
	НоваяСтрока = ТаблицаРаспоряжений.Добавить();
	ЗаполнитьЗначенияСвойств(НоваяСтрока, Распоряжения.НайтиПоИдентификатору(Идентификатор));
	
	Возврат ПоместитьВоВременноеХранилище(ТаблицаРаспоряжений);
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьОтбор(Форма, ИмяПоля)
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
		Форма.Список,
		ИмяПоля,
		Форма[ИмяПоля],
		ВидСравненияКомпоновкиДанных.Равно,
		,
		ЗначениеЗаполнено(Форма[ИмяПоля]));
		
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
		Форма.ИзделияВНезавершенномПроизводстве,
		ИмяПоля,
		Форма[ИмяПоля],
		ВидСравненияКомпоновкиДанных.Равно,
		,
		ЗначениеЗаполнено(Форма[ИмяПоля]));
	
КонецПроцедуры

#КонецОбласти

&НаСервере
Процедура УстановитьУсловноеОформление()
	
	УсловноеОформление.Элементы.Очистить();
	
	// Спецификация не отображается в подчиненных строках дерева
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.РаспоряженияСпецификация.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.РаспоряженияНазначение.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Распоряжения.ТипСтроки");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = 1;

	Элемент.Оформление.УстановитьЗначениеПараметра("Отображать", Ложь);

	// Данные продукции не отображается в родительских строках дерева
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.РаспоряженияНоменклатура.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.РаспоряженияХарактеристика.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.РаспоряженияСерия.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Распоряжения.ТипСтроки");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = 0;

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Распоряжения.Спецификация");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Заполнено;

	Элемент.Оформление.УстановитьЗначениеПараметра("Отображать", Ложь);

	// Распоряжения отображаются как гиперссылки
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.РаспоряженияПредставлениеРаспоряжения.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Распоряжения.ТипСтроки");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = 1;

	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ЦветГиперссылки);

	// Шрифт распоряжений в строке спецификации.
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.РаспоряженияПредставлениеРаспоряжения.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Распоряжения.ТипСтроки");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = 0;

	Элемент.Оформление.УстановитьЗначениеПараметра("Шрифт", Новый Шрифт(,,,,Ложь));
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ЦветТекстаНеактуальногоСписка);;


	// Отображение распоряжений
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.РаспоряженияПредставлениеРаспоряжения.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("РазвернутьПоРаспоряжениям");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Ложь;

	Элемент.Оформление.УстановитьЗначениеПараметра("Видимость", Ложь);

	// Подразделение спецификаций отображаются серым
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.РаспоряженияПодразделение.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Распоряжения.Спецификация");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Заполнено;
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Распоряжения.ТипСтроки");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = 0;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ЦветТекстаНеактуальногоСписка);

	// Возвратные отходы выделяются сереньким.
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.РаспоряженияПодразделение.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.РаспоряженияНоменклатура.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.РаспоряженияХарактеристика.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.РаспоряженияСерия.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.РаспоряженияСпецификация.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.РаспоряженияНазначение.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.РаспоряженияКоличество.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.РаспоряженияУпаковка.Имя);
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.РаспоряженияЕдиницаИзмерения.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Распоряжения.ВозвратныйОтход");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ЦветТекстаНеактуальногоСписка);
	
	// Представление спецификации и назначения если не заполнены.
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.РаспоряженияСпецификация.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Распоряжения.Спецификация");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеЗаполнено;
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Распоряжения.ТипСтроки");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = 0;
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Распоряжения.Назначение");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеЗаполнено;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ЦветТекстаНеактуальногоСписка);
	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = '<без спецификации и назначения>'"));
	
	// Представление спецификации если не заполнена.
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.РаспоряженияСпецификация.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Распоряжения.Спецификация");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеЗаполнено;
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Распоряжения.ТипСтроки");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = 0;
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Распоряжения.Назначение");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Заполнено;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", НСтр("ru = '<без спецификации>'"));

КонецПроцедуры
