﻿&НаКлиенте
Перем Оповещение Экспорт;

&НаКлиенте
Процедура ОК(Команда)
	Если Номер = 0 Тогда 
		СообщениеПользователю = Новый СообщениеПользователю;
		СообщениеПользователю.Текст = "Необходимо указать номер участника";
		СообщениеПользователю.Сообщить();
		Возврат;
	КонецЕсли;
	Результат = ?(РосИн=0, "РО-", "ИО-") + Формат(Номер, "ЧЦ=5; ЧВН=; ЧГ=");
	Если РосИн = 0 Тогда 
		Результат = "РО-" + Формат(Номер, "ЧЦ=5; ЧВН=; ЧГ=");
	ИначеЕсли РосИн = 1 Тогда 
		Результат = "ИО-" + Формат(Номер, "ЧЦ=5; ЧВН=; ЧГ=");
	ИначеЕсли РосИн = 2 Тогда 
		Результат = "ИС-" + Формат(Номер, "ЧЦ=5; ЧВН=; ЧГ=");
	КонецЕсли;
	Закрыть(КодВозвратаДиалога.Да);
	ВыполнитьОбработкуОповещения(Оповещение, Новый Структура("ИмяОбласти, Результат", ИмяОбласти, Результат));
КонецПроцедуры

&НаКлиенте
Процедура Отмена(Команда)
	Закрыть(КодВозвратаДиалога.Нет);
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если Параметры.Свойство("ЗначениеОбласти") Тогда
		ЗначениеОбласти = Параметры.ЗначениеОбласти;
	КонецЕсли;
	Если Параметры.Свойство("ИмяОбласти") Тогда
		ИмяОбласти = Параметры.ИмяОбласти;
	КонецЕсли;
	
	Если Параметры.Свойство("ФиксированныйТип") Тогда 
		РосИн = Параметры.ФиксированныйТип;
		Элементы.РосИн.Доступность = Ложь;
	Иначе 
		Тип = Лев(ЗначениеОбласти, 3);
		Если Тип = "РО-" Тогда 
			РосИн = 0;
		ИначеЕсли Тип = "ИО-" Тогда 
			РосИн = 1;
		ИначеЕсли Тип = "ИС-" Тогда 
			РосИн = 2;
		КонецЕсли;
	КонецЕсли;
	
	ОписаниеТипов = Новый ОписаниеТипов("Число");
	Номер = ОписаниеТипов.ПривестиЗначение(Сред(ЗначениеОбласти, 4));
КонецПроцедуры

&НаКлиенте
Процедура Очистить(Команда)
	Закрыть(КодВозвратаДиалога.Да);
	ВыполнитьОбработкуОповещения(Оповещение, Новый Структура("ИмяОбласти, Очистить", ИмяОбласти, 0));
КонецПроцедуры
