﻿////////////////////////////////////////////////////////////////////////////////
// Подсистема "Интеграция с 1С:Документооборотом"
// Модуль ИнтеграцияС1СДокументооборотПереопределяемый: сервер, внешнее соединение
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

//Вызывается при создании форм документов Документооборота. Позволяет выполнить дополнительные действия.
//Параметры:
//	Форма - форма документа Документооборота
Процедура ДополнительнаяОбработкаФормыДокумента(Форма) Экспорт
	
	//Установим доступ к полю состояние по режиму работы
	УстановитьПривилегированныйРежим(Истина);
	Если ЗначениеЗаполнено(Форма.ВнешнийОбъект) И Константы.ИспользоватьСогласованиеЧерез1СДокументооборот.Получить() Тогда
		Форма.Элементы.Состояние.ТолькоПросмотр = Истина;
	КонецЕсли;
	УстановитьПривилегированныйРежим(Ложь);

КонецПроцедуры

//Вызывается при создании форм бизнес-процессов 1С:Документооборота. Позволяет выполнить дополнительные действия.
//Параметры:
//	Форма - форма бизнес-процесса Документооборота
Процедура ДополнительнаяОбработкаФормыБизнесПроцесса(Форма) Экспорт
	
	
	
КонецПроцедуры

//Вызывается при создании формы задачи Документооборота. Позволяет выполнить дополнительные действия.
//Параметры:
//	Форма - форма задачи Документооборота
Процедура ДополнительнаяОбработкаФормыЗадачи(Форма) Экспорт
	
	
	
КонецПроцедуры

//Заполняет свойства объекта XDTO из реквизитов объекта потребителя.
Процедура ЗаполнитьРеквизитыИзПотребителя(Прокси, ОбъектXDTO, СсылкаНаПотребитель) Экспорт 
	
	Если ИнтеграцияС1СДокументооборот.ПроверитьТип(Прокси, ОбъектXDTO, "DMCorrespondent") 
		и ТипЗнч(СсылкаНаПотребитель) = Тип("СправочникСсылка.Контрагенты") Тогда
		ОбъектXDTO.inn = СсылкаНаПотребитель.ИНН;
		ОбъектXDTO.kpp = СсылкаНаПотребитель.КПП;
	КонецЕсли;
	
КонецПроцедуры

//Получает таблицу менеджеров печати форм объектов.
Процедура ЗаполнитьТаблицуМенеджеровПечатиОбъекта(ИмяМенеджера, ПечатныеФормы) Экспорт
	
	Исключения = ИсключенияКомандПечати();
	
	Попытка
		КомандыПечати = УправлениеПечатью.КомандыПечатиФормы(ИмяМенеджера + ".Форма.ФормаСписка");
	
		Для Каждого Команда Из КомандыПечати Цикл
			Если Исключения.Найти(Команда.Идентификатор) = Неопределено 
			 И ЗначениеЗаполнено(Команда.МенеджерПечати) Тогда
				Строка = ПечатныеФормы.Добавить();
				Строка.МенеджерПечати = Команда.МенеджерПечати;
				Строка.ИмяКоманды = Команда.Идентификатор;
				Строка.ПредставлениеКоманды = Команда.Представление;
			КонецЕсли;
		КонецЦикла;
		
	Исключение
		// У менеджера объекта может не быть процедуры ДобавитьКомандыПечати.
		
	КонецПопытки;
	
КонецПроцедуры

// Заполняет коллекцию печатных форм объекта по имени менеджера печати и команде менеджера печати.
//
Процедура ЗаполнитьПечатныеФормы(ВнешнийОбъект, ИмяКоманды, КоллекцияПечатныхФорм) Экспорт
	
	Попытка
		МенеджерОбъекта = ВнешнийОбъект.Метаданные().ПолноеИмя();
		
		КомандыПечати = УправлениеПечатью.КомандыПечатиФормы(МенеджерОбъекта + ".Форма.ФормаСписка");
		НомерКоманды = Число(Сред(ИмяКоманды, СтрДлина("КомандаПечати") + 1));
		КомандаПечати = КомандыПечати[НомерКоманды];
		ОписаниеКоманды = ОбщегоНазначения.СтрокаТаблицыЗначенийВСтруктуру(КомандаПечати);
		
		ОбъектыПечатиСписок = новый СписокЗначений;
		ОбъектыПечатиСписок.Добавить(ВнешнийОбъект);
		
		ОбъектыПечати = новый Массив;
		ОбъектыПечати.Добавить(ВнешнийОбъект);
		
		ОписаниеКоманды.Вставить("ОбъектыПечати", ОбъектыПечати);
		
		ПараметрыПечати = ОписаниеКоманды.ДополнительныеПараметры;
		ПараметрыВывода = Неопределено;
		
		ТабличныйДокумент = Новый ТабличныйДокумент;
		
		Если ОписаниеКоманды.ДополнительныеПараметры.Свойство("Ссылка") 
			И ЗначениеЗаполнено(ОписаниеКоманды.ДополнительныеПараметры.Ссылка) Тогда
			Попытка
				ПараметрыПечати = Новый Структура;
				ПараметрыПечати.Вставить("ИдентификаторКоманды", ОписаниеКоманды.Идентификатор);
				ПараметрыПечати.Вставить("ОбъектыНазначения", ОбъектыПечати);
				
				ДополнительныеОтчетыИОбработки.ПечатьПоВнешнемуИсточнику(ОписаниеКоманды.ДополнительныеПараметры.Ссылка,
				ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода);
			Исключение
				КоллекцияПечатныхФорм = Новый ТаблицаЗначений;
			КонецПопытки;
		Иначе
			Попытка
				ПечатныеФормы = УправлениеПечатью.СформироватьПечатныеФормы(ОписаниеКоманды.МенеджерПечати, ОписаниеКоманды.Идентификатор, 
					ОбъектыПечати, ПараметрыПечати);
				КоллекцияПечатныхФорм = ПечатныеФормы.КоллекцияПечатныхФорм;
			Исключение
				КоллекцияПечатныхФорм = Новый ТаблицаЗначений;
			КонецПопытки;
		КонецЕсли;
	Исключение
		// У менеджера объекта может не быть процедуры ДобавитьКомандыПечати.
		
	КонецПопытки;
	
КонецПроцедуры

// Устанавливает кнопки печати на форме объекта по доступным командам печати.
//
Процедура ЗаполнитьКомандыПечати(Форма, ВнешнийОбъект, МестоРазмещенияКоманд) Экспорт
	
	ИмяФормы = ВнешнийОбъект.Метаданные().ПолноеИмя() + ".Форма.ФормаСписка";
	
	Исключения = ИсключенияКомандПечати();
	
	Попытка
		
		КомандыПечати = УправлениеПечатью.КомандыПечатиФормы(ИмяФормы);

		Если МестоРазмещенияКоманд = Неопределено Тогда
			МестоРазмещенияКоманд = Форма.КоманднаяПанель;
		КонецЕсли;
		
		Для НомерКоманды = 0 По КомандыПечати.Количество() - 1 Цикл
			ОписаниеКомандыПечати = КомандыПечати[НомерКоманды];
			Если Исключения.Найти(ОписаниеКомандыПечати.Идентификатор) <> Неопределено Тогда
				Продолжить;
			КонецЕсли;
			
			ИмяКоманды = "КомандаПечати" + НомерКоманды;
			
			КомандаФормы = Форма.Команды.Добавить(ИмяКоманды);
			КомандаФормы.Действие = "Подключаемый_ВыполнитьКомандуПечати";
			КомандаФормы.Заголовок = ОписаниеКомандыПечати.Представление;
			КомандаФормы.ИзменяетСохраняемыеДанные = Ложь;
			КомандаФормы.Отображение = ОтображениеКнопки.КартинкаИТекст;
			
			Если ЗначениеЗаполнено(ОписаниеКомандыПечати.Картинка) Тогда
				КомандаФормы.Картинка = ОписаниеКомандыПечати.Картинка;
			КонецЕсли;
			
			НовыйЭлемент = Форма.Элементы.Добавить("ПодменюПечать" + ИмяКоманды, Тип("КнопкаФормы"), МестоРазмещенияКоманд);
			НовыйЭлемент.Вид = ВидКнопкиФормы.КнопкаКоманднойПанели;
			НовыйЭлемент.ИмяКоманды = ИмяКоманды;
		КонецЦикла;
		
	Исключение
		// У менеджера объекта может не быть процедуры ДобавитьКомандыПечати.
		
	КонецПопытки;
	
КонецПроцедуры

//Возвращает индекс картинки элемента справочника.
//
Функция ИндексКартинкиЭлемента() Экспорт
	
	Возврат 3;
	
КонецФункции

//Возвращает признак состояния "Согласован" по данным документооборота.
Функция ПолучитьСостояниеСогласованияВ1СДокументооборот(СсылкаНаОбъект) Экспорт
	
	Согласован = Ложь;
	
	Попытка
		Прокси = ИнтеграцияС1СДокументооборотПовтИсп.ПолучитьПрокси();
	Исключение
		Возврат Ложь; // Если нет соединения, вернем статус Ложь 
	КонецПопытки;
	
	ExternalObject = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "ExternalObject");
	ExternalObject.id = Строка(СсылкаНаОбъект.УникальныйИдентификатор());
	ExternalObject.type = СсылкаНаОбъект.Метаданные().ПолноеИмя();
	ExternalObject.name = Строка(СсылкаНаОбъект);
	
	Запрос = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMGetDocumentListRequest");
	Запрос.externalObjects.Добавить(ExternalObject);
	
	Запрос.columnSet.Добавить("status");
	
	Результат = Прокси.execute(Запрос);
	
	Если ИнтеграцияС1СДокументооборот.ПроверитьТип(Прокси, Результат, "DMError") Тогда 
		Возврат Ложь; // Произошла ошибка во время выполнения запроса
	КонецЕсли;	
		
	Если Результат.documents.Количество() > 0 Тогда 
		Объект = Результат.documents[0];
	Иначе 
		Возврат Ложь; // Нужного документа не оказалось
	КонецЕсли;
	
	Если Объект.status.name = "Согласован" Тогда
		Согласован = Истина;
	Иначе 
		Согласован = Ложь;
	КонецЕсли;
		
	Возврат Согласован;
	
КонецФункции

//Заполняет правила заполнения при выгрузке по умолчанию.
Процедура УстановитьПравилаЗаполненияПриВыгрузкеПоУмолчанию(ПравилаЗаполнения, Приемник, Источник) Экспорт
	
	МетаданныеИсточника = Метаданные.НайтиПоПолномуИмени(Источник);
	Если МетаданныеИсточника = Неопределено Тогда 
		Возврат;
	КонецЕсли;
	
	ВариантыЗаполнения = новый Соответствие;
	ВариантыЗаполнения.Вставить("Организация", "organization");
	ВариантыЗаполнения.Вставить("Контрагент", "correspondent");
	ВариантыЗаполнения.Вставить("Комментарий", "comment");
	ВариантыЗаполнения.Вставить("ДатаНачала", "beginDate");
	ВариантыЗаполнения.Вставить("ДатаОкончания", "endDate");
	ВариантыЗаполнения.Вставить("СрокИсполнения", "performanceDate");
	ВариантыЗаполнения.Вставить("Сумма","sum");
	ВариантыЗаполнения.Вставить("СуммаДокумента","sum");
	ВариантыЗаполнения.Вставить("Валюта","currency");
	ВариантыЗаполнения.Вставить("ВалютаВзаиморасчетов","currency");
	ВариантыЗаполнения.Вставить("ВалютаРасчетов","currency");
	ВариантыЗаполнения.Вставить("ВалютаДокумента","currency");
	ВариантыЗаполнения.Вставить("Содержание", "summary");
	ВариантыЗаполнения.Вставить("РегистрационныйНомер", "regNumber");
	ВариантыЗаполнения.Вставить("ДатаРегистрации", "regDate");
	ВариантыЗаполнения.Вставить("ПодразделениеОрганизации", "subdivision");
	ВариантыЗаполнения.Вставить("Подразделение", "subdivision");
	ВариантыЗаполнения.Вставить("Утвердил", "signer");
	ВариантыЗаполнения.Вставить("Подготовил", "author");
	ВариантыЗаполнения.Вставить("Автор", "author");
	ВариантыЗаполнения.Вставить("КонтактноеЛицо", "contactPerson");
	ВариантыЗаполнения.Вставить("Ответственный", "responsible");
	ВариантыЗаполнения.Вставить("Наименование", "name");
	ВариантыЗаполнения.Вставить("ЮрФизЛицо", "legalPrivatePerson");
	ВариантыЗаполнения.Вставить("ИНН", "inn");
	ВариантыЗаполнения.Вставить("КПП", "kpp");
	ВариантыЗаполнения.Вставить("КодПоОКПО", "okpo");
	ВариантыЗаполнения.Вставить("ПолноеНаименование", "fullName");
	ВариантыЗаполнения.Вставить("НаименованиеПолное", "fullName");
	ВариантыЗаполнения.Вставить("ФизическоеЛицо", "privatePerson");
	ВариантыЗаполнения.Вставить("ФизЛицо", "privatePerson");
	
	Для Каждого Реквизит Из МетаданныеИсточника.Реквизиты Цикл
		Значение =  ВариантыЗаполнения.Получить(Реквизит.Имя);
		Если Значение <> Неопределено Тогда
			ПравилаЗаполнения.Вставить(Значение, Реквизит.Имя);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

//Заполняет правила заполнения при загрузке по умолчанию.
Процедура УстановитьПравилаЗаполненияПриЗагрузкеПоУмолчанию(ПравилаЗаполнения, Приемник, Источник) Экспорт
	
	ВариантыЗаполнения = новый Соответствие;
	
	МетаданныеПриемника = Метаданные.НайтиПоПолномуИмени(Приемник);
	Если МетаданныеПриемника = Неопределено Тогда 
		Возврат;
	КонецЕсли;
	
	Если Найти(Источник,"Document") <> 0 Тогда
		ВариантыЗаполнения.Вставить("Организация", "organization");
		ВариантыЗаполнения.Вставить("Контрагент", "correspondent");
		ВариантыЗаполнения.Вставить("Комментарий", "comment");
		ВариантыЗаполнения.Вставить("ДатаНачала", "beginDate");
		ВариантыЗаполнения.Вставить("ДатаОкончания", "endDate");
		ВариантыЗаполнения.Вставить("СрокИсполнения", "performanceDate");
		ВариантыЗаполнения.Вставить("Сумма","sum");
		ВариантыЗаполнения.Вставить("СуммаДокумента","sum");
		ВариантыЗаполнения.Вставить("Валюта","currency");
		ВариантыЗаполнения.Вставить("ВалютаВзаиморасчетов","currency");
		ВариантыЗаполнения.Вставить("ВалютаРасчетов","currency");
		ВариантыЗаполнения.Вставить("ВалютаДокумента","currency");
		ВариантыЗаполнения.Вставить("Содержание", "summary");
		ВариантыЗаполнения.Вставить("РегистрационныйНомер", "regNumber");
		ВариантыЗаполнения.Вставить("ДатаРегистрации", "regDate");
		ВариантыЗаполнения.Вставить("ПодразделениеОрганизации", "subdivision");
		ВариантыЗаполнения.Вставить("Подразделение", "subdivision");
		ВариантыЗаполнения.Вставить("Утвердил", "signer");
		ВариантыЗаполнения.Вставить("Подготовил", "author");
		ВариантыЗаполнения.Вставить("Автор", "author");
		ВариантыЗаполнения.Вставить("КонтактноеЛицо", "contactPerson");
		ВариантыЗаполнения.Вставить("Ответственный", "responsible");
		ВариантыЗаполнения.Вставить("Наименование", "title");
		
	ИначеЕсли Источник = "DMCorrespondent" Тогда
		ВариантыЗаполнения.Вставить("Наименование", "name");
		ВариантыЗаполнения.Вставить("Ответственный", "responsible");
		ВариантыЗаполнения.Вставить("ЮрФизЛицо", "legalPrivatePerson");
		ВариантыЗаполнения.Вставить("ИНН", "inn");
		ВариантыЗаполнения.Вставить("КПП", "kpp");
		ВариантыЗаполнения.Вставить("КодПоОКПО", "okpo");
		ВариантыЗаполнения.Вставить("ПолноеНаименование", "fullName");
		ВариантыЗаполнения.Вставить("НаименованиеПолное", "fullName");
		ВариантыЗаполнения.Вставить("ФизическоеЛицо", "privatePerson");
		ВариантыЗаполнения.Вставить("ФизЛицо", "privatePerson");
	КонецЕсли;
	
	Для Каждого Реквизит Из МетаданныеПриемника.Реквизиты Цикл
		Значение =  ВариантыЗаполнения.Получить(Реквизит.Имя);
		Если Значение <> Неопределено Тогда
			ПравилаЗаполнения.Вставить(Реквизит.Имя, Значение);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

//Заполняет таблицу реквизитов объекта по типу объекта.
//
// Параметры:
//  ИмяОбъектаПотребителя  - Строка - имя типа объекта потребителя
//  Реквизиты  - ТаблицаЗначений - Таблица описания реквизитов
//
Процедура ПолучитьРеквизитыОбъектаПотребителя(ИмяОбъектаПотребителя, Реквизиты) Экспорт

	

КонецПроцедуры // ИнтеграцияС1СДокументооборотПереопределяемый.ПолучитьРеквизитыОбъектаПотребителя()
 
// Получает подходящий тип потребителя для объекта XDTO.
//
// Параметры: 
//   ТипОбъектаXDTO - Строка - тип объекта XDTO, соответствие которому следует выбрать
//   ТипыКандидаты - Массив - массив типов, из которых требуется выбрать подходящий
//
// Возвращаемое значение:
//   Тип - один из элементов массива ТипыКандидаты, подходящий для типа объекта XDTO
//
Функция ПодходящийТип(ТипОбъектаXDTO, ТипыКандидаты) Экспорт
	
	Если ТипОбъектаXDTO = "DMUser" и ТипыКандидаты.Найти(Тип("СправочникСсылка.Пользователи")) <> Неопределено Тогда
		Возврат Тип("СправочникСсылка.Пользователи");
	КонецЕсли;
	
	Возврат ТипыКандидаты[0];
	
КонецФункции

// Возвращает штрихкод документа для присвоения связанному документу ДО.
//
// Параметры
//   Документ - ДокументСсылка, на основании которого создается документ ДО
//
// Возвращаемое значение:
//   Строка - штрихкод для присвоения связанному документу ДО
//
Функция ШтрихкодДокумента(Документ) Экспорт
	
	Если ПолучитьФункциональнуюОпцию("ИспользоватьШтрихкодированиеПечатныхФормОбъектов") Тогда
		ШестнадцатиричноеЧисло = НРег(СтрЗаменить(Документ.УникальныйИдентификатор(), "-", ""));
		ДлинаСтроки = СтрДлина(ШестнадцатиричноеЧисло);
		Результат = 0;
		Для НомерСимвола = 1 По ДлинаСтроки Цикл
			Результат = Результат * 16 + Найти("0123456789abcdef", 
				Сред(ШестнадцатиричноеЧисло, НомерСимвола, 1)) - 1;
		КонецЦикла;
		Возврат Формат(Результат, "ЧГ=0");
	Иначе
		Возврат "";
	КонецЕсли;
	
КонецФункции

// Возвращает предельное количество объектов, выбираемых сервисом при получении списков.
//
// Параметры:
//   Тип - Строка - тип объекта XDTO
//
// Возвращаемое значение:
//   Число - предельное количество элементов, выбираемых за раз
//
Функция ПредельноеКоличествоВыбираемыхОбъектов(Тип) Экспорт
	
	Возврат 30; // Если Тип = "DMCorrespondent" Тогда Возврат 50 ИначеЕсли <...>
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ИсключенияКомандПечати()
	
	Исключения = новый Массив;
	Исключения.Добавить("АктMicrosoftWord");
	Исключения.Добавить("АктОтчетДавальцуMicrosoftWord");
	Исключения.Добавить("СписокПеречисленийMSWord");
	Исключения.Добавить("СписокПеречисленийOOWriter");
	Исключения.Добавить("Т53MSWord");
	Исключения.Добавить("Т53OOWriter");
	Исключения.Добавить("АктВзаимозачетаMicrosoftWord");
	Исключения.Добавить("АктПереуступкиДолгаMicrosoftWord");
	Исключения.Добавить("КоммерческоеПредложениеMicrosoftWord");
	Исключения.Добавить("КоммерческоеПредложениеOpenOfficeOrgWriter");
	Исключения.Добавить("АнкетаMicrosoftWord");
	Исключения.Добавить("АнкетаOpenOfficeOrgWriter");
	Исключения.Добавить("ЭтикеткаСкладскиеЯчейки");
	Исключения.Добавить("ЭтикеткаСерииНоменклатуры");
	Исключения.Добавить("ЭтикеткаДоставки");
	Исключения.Добавить("ЦенникТовары");
	Исключения.Добавить("ЭтикеткаТовары");
	Исключения.Добавить("ПереоценкаВРознице");
	Исключения.Добавить("УстановкаЦенНоменклатуры");
	Исключения.Добавить("КодыТоваров");
	Исключения.Добавить("ИНВ3");
	Исключения.Добавить("ИНВ19");
	Исключения.Добавить("МаршрутныйЛист");
	Исключения.Добавить("ПриказОбУвольненииMSWord");
	Исключения.Добавить("ПриказОПереводеMSWord");
	Исключения.Добавить("ПриказОПриемеНаРаботуMSWord");
	Исключения.Добавить("ПриказОПредоставленииОтпускаMSWord");
	Исключения.Добавить("КомплектДокументов");
	Исключения.Добавить("КомплектДокументовСНастройкой");
	
	Возврат Исключения;
	
КонецФункции

#КонецОбласти