﻿
#Область СлужебныеПроцедурыИФункции

// Проверяет состояние фонового задания по переданному идентификатору.
// 
// Параметры:
//  ИдентификаторЗадания - УникальныйИдентификатор - идентификатор фонового задания. 
//
// Возвращаемое значение:
//  Булево              - возвращает Истина, если задание успешно выполнено,
//                        Ложь - если выполняется. В иных случаях вызывается исключение.
// 
Функция ЗаданиеВыполнено(ИдентификаторЗадания) Экспорт
	
	Возврат ДлительныеОперации.ЗаданиеВыполнено(ИдентификаторЗадания);
	
КонецФункции

// Функция выполняет проверку использования объекта в длительной операции
Функция ПроверитьИспользованиеОбъекта(Ссылка, УникальныйИдентификатор, ФормаАдресХранилища, ЕстьСсылки, ИспользоватьЛокальнуюФункциюПроверки = Ложь) Экспорт
	
	ПараметрыЗадания = Новый Структура;
	ПараметрыЗадания.Вставить("Объект", Ссылка);
	
	Если ИспользоватьЛокальнуюФункциюПроверки Тогда
		ПроцедураПроверки = ОбщегоНазначения.ИмяБазовогоТипаПоОбъектуМетаданных(Ссылка.Метаданные())
		                  + "." +Ссылка.Метаданные().Имя
		                  + ".ПроверитьИспользованиеОбъекта";
	Иначе
		ПроцедураПроверки = "ОбщегоНазначенияУТ.ПроверитьИспользованиеОбъекта";
	КонецЕсли;
	
	Если ОбщегоНазначения.ИнформационнаяБазаФайловая() Тогда
		
		ФормаАдресХранилища = ПоместитьВоВременноеХранилище(Неопределено, УникальныйИдентификатор);
		Выполнить(ПроцедураПроверки + "(ПараметрыЗадания, ФормаАдресХранилища)");
		Результат = Новый Структура("ЗаданиеВыполнено", Истина);
		
	Иначе
		
		НаименованиеЗадания = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Проверка использования объекта %1'"),
				Ссылка);
				
		Результат = ДлительныеОперации.ЗапуститьВыполнениеВФоне(
				УникальныйИдентификатор,
				ПроцедураПроверки,
				ПараметрыЗадания,
				НаименованиеЗадания);
			
		ФормаАдресХранилища = Результат.АдресХранилища;
		
	КонецЕсли;
	
	Если Результат.ЗаданиеВыполнено Тогда
		ЕстьСсылки = ПолучитьИзВременногоХранилища(ФормаАдресХранилища);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

#КонецОбласти
