﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

//{УП}

#Область ПрограммныйИнтерфейс

// Определяет источники уточнения счета, доступные в регистре и их свойства.
// Подробнее см. ОбщийМодуль.МеждународныйУчетСерверПовтИсп.ИсточникиУточненияСчета()
//
Функция ИсточникиУточненияСчета(СвойстваИсточника) Экспорт
	
	ИсточникиУточненияСчета = Новый Соответствие;
	
	ИсточникиУточненияСчета.Вставить(Перечисления.ТипыИсточниковУточненияСчета.ГруппаФинансовогоУчетаНоменклатуры,
		Новый Структура(СвойстваИсточника, "ГФУНоменклатуры"));
		
	ИсточникиУточненияСчета.Вставить(Перечисления.ТипыИсточниковУточненияСчета.ГруппаФинансовогоУчетаРасчетов,
		Новый Структура(СвойстваИсточника, "ГФУРасчетов"));
		
	Возврат ИсточникиУточненияСчета;
	
КонецФункции

// Определяет источники подразделений регистра и их свойства.
// Подробнее см. ОбщийМодуль.МеждународныйУчетСерверПовтИсп.ИсточникиПодразделений()
//
Функция ИсточникиПодразделений() Экспорт

	ИсточникиПодразделений = Новый Соответствие;
	
	ИсточникиПодразделений.Вставить(Перечисления.ИсточникиПодразделенийАналитическихРегистров.ХозяйственнаяОперация, "Подразделение");
	ИсточникиПодразделений.Вставить(Перечисления.ИсточникиПодразделенийАналитическихРегистров.АналитикаУчетаНоменклатуры, "СкладПодразделение");
	ИсточникиПодразделений.Вставить(Перечисления.ИсточникиПодразделенийАналитическихРегистров.Заказ, "ЗаказПодразделение");

	Возврат ИсточникиПодразделений;

КонецФункции

// Определяет источники заполнения субконто.
// Подробнее см. ОбщийМодуль.МеждународныйУчетСерверПовтИсп.ИсточникиСубконто()
//
Функция ИсточникиСубконто() Экспорт

	МассивСубконто = Новый Массив;
	МассивСубконто.Добавить("Номенклатура");
	МассивСубконто.Добавить("Характеристика");
	МассивСубконто.Добавить("Склад");
	МассивСубконто.Добавить("ТипЗапасов");
	МассивСубконто.Добавить("ВидЗапасов");
	МассивСубконто.Добавить("Партнер");
	МассивСубконто.Добавить("Контрагент");
	МассивСубконто.Добавить("Соглашение");
	МассивСубконто.Добавить("Договор");
	МассивСубконто.Добавить("Заказ");
	МассивСубконто.Добавить("ГФУНоменклатуры");
	МассивСубконто.Добавить("ТипНоменклатуры");

	Возврат Новый Структура("СубконтоДт, СубконтоКт", МассивСубконто, МассивСубконто);
	
КонецФункции

// Определяет показатели регистра.
// Подробнее см. ОбщийМодуль.МеждународныйУчетСерверПовтИсп.Показатели()
//
Функция Показатели(Свойства) Экспорт

	Показатели = Новый Соответствие;
	
	СвойстваПоказателей = Свойства.СвойстваПоказателей;
	СвойстваРесурсов = Свойства.СвойстваРесурсов;
	
	МассивРесурсов = Новый Массив;
	МассивРесурсов.Добавить(Новый Структура(СвойстваРесурсов, "СуммаВыручки", "ВалютаУпр"));
    МассивРесурсов.Добавить(Новый Структура(СвойстваРесурсов, "СуммаВыручкиСНДСРегл", "ВалютаРегл"));
	МассивРесурсов.Добавить(Новый Структура(СвойстваРесурсов, "СуммаВВалютеВзаиморасчетов", "ВалютаВзаиморасчетов"));
	МассивРесурсов.Добавить(Новый Структура(СвойстваРесурсов, "СуммаВВалютеДокумента", "ВалютаДокумента"));
	Показатели.Вставить(Перечисления.ПоказателиАналитическихРегистров.Сумма, Новый Структура(СвойстваПоказателей, МассивРесурсов));
	
	МассивРесурсов = Новый Массив;
	МассивРесурсов.Добавить(Новый Структура(СвойстваРесурсов, "СуммаВыручкиБезНДС", "ВалютаУпр"));
    МассивРесурсов.Добавить(Новый Структура(СвойстваРесурсов, "СуммаВыручкиРегл", "ВалютаРегл"));
	МассивРесурсов.Добавить(Новый Структура(СвойстваРесурсов, "СуммаБезНДСВВалютеВзаиморасчетов", "ВалютаВзаиморасчетов"));
	МассивРесурсов.Добавить(Новый Структура(СвойстваРесурсов, "СуммаБезНДСВВалютеДокумента", "ВалютаДокумента"));
	Показатели.Вставить(Перечисления.ПоказателиАналитическихРегистров.СуммаБезНДС, Новый Структура(СвойстваПоказателей, МассивРесурсов));
	
	МассивРесурсов = Новый Массив;
	МассивРесурсов.Добавить(Новый Структура(СвойстваРесурсов, "СуммаНДС", "ВалютаУпр"));
    МассивРесурсов.Добавить(Новый Структура(СвойстваРесурсов, "СуммаНДСРегл", "ВалютаРегл"));
	МассивРесурсов.Добавить(Новый Структура(СвойстваРесурсов, "СуммаНДСВВалютеВзаиморасчетов", "ВалютаВзаиморасчетов"));
	МассивРесурсов.Добавить(Новый Структура(СвойстваРесурсов, "СуммаНДСВВалютеДокумента", "ВалютаДокумента"));
	Показатели.Вставить(Перечисления.ПоказателиАналитическихРегистров.СуммаНДС, Новый Структура(СвойстваПоказателей, МассивРесурсов));
	
	МассивРесурсов = Новый Массив;
	МассивРесурсов.Добавить(Новый Структура(СвойстваРесурсов, "Себестоимость", "ВалютаУпр"));
	Показатели.Вставить(Перечисления.ПоказателиАналитическихРегистров.Себестоимость, Новый Структура(СвойстваПоказателей, МассивРесурсов));
	
	МассивРесурсов = Новый Массив;
	МассивРесурсов.Добавить(Новый Структура(СвойстваРесурсов, "СебестоимостьБезНДС", "ВалютаУпр"));
	Показатели.Вставить(Перечисления.ПоказателиАналитическихРегистров.СебестоимостьБезНДС, Новый Структура(СвойстваПоказателей, МассивРесурсов));
	
	МассивРесурсов = Новый Массив;
    МассивРесурсов.Добавить(Новый Структура(СвойстваРесурсов, "СебестоимостьРегл", "ВалютаРегл"));
	Показатели.Вставить(Перечисления.ПоказателиАналитическихРегистров.СебестоимостьРегл, Новый Структура(СвойстваПоказателей, МассивРесурсов));
	
	МассивРесурсов = Новый Массив;
	МассивРесурсов.Добавить(Новый Структура(СвойстваРесурсов, "СуммаДополнительныхРасходов", "ВалютаУпр"));
	Показатели.Вставить(Перечисления.ПоказателиАналитическихРегистров.СуммаДопРасходов, Новый Структура(СвойстваПоказателей, МассивРесурсов));
	
	МассивРесурсов = Новый Массив;
	МассивРесурсов.Добавить(Новый Структура(СвойстваРесурсов, "СуммаДополнительныхРасходовБезНДС", "ВалютаУпр"));
	Показатели.Вставить(Перечисления.ПоказателиАналитическихРегистров.СуммаДопРасходовБезНДС, Новый Структура(СвойстваПоказателей, МассивРесурсов));
	
	МассивРесурсов = Новый Массив;
	МассивРесурсов.Добавить(Новый Структура(СвойстваРесурсов, "СуммаНДСДополнительныхРасходов", "ВалютаУпр"));
	Показатели.Вставить(Перечисления.ПоказателиАналитическихРегистров.СуммаНДСДопРасходов, Новый Структура(СвойстваПоказателей, МассивРесурсов));

	Возврат Показатели;
	
КонецФункции

// Определяет показатели в валюте регистра.
// Подробнее см. ОбщийМодуль.МеждународныйУчетСерверПовтИсп.ПоказателиВВалюте()
//
Функция ПоказателиВВалюте(СвойстваПоказателей) Экспорт

	ПоказателиВВалюте = Новый Соответствие;
	
	ПоказателиВВалюте.Вставить(Перечисления.ПоказателиАналитическихРегистров.СуммаВВалютеВзаиморасчетов, Новый Структура(СвойстваПоказателей, "ВалютаВзаиморасчетов"));
	ПоказателиВВалюте.Вставить(Перечисления.ПоказателиАналитическихРегистров.СуммаВВалютеДокумента, Новый Структура(СвойстваПоказателей, "ВалютаДокумента"));
	
	Возврат ПоказателиВВалюте;

КонецФункции

// Определяет документы отражаемые в международном учете.
// Подробнее см. ОбщийМодуль.МеждународныйУчетСерверПовтИсп.ДокументыКОтражениюВМФУ()
//
Функция ДокументыКОтражениюВМеждународномУчете() Экспорт

	ДокументыКОтражению = Новый Массив;
	ДокументыКОтражению.Добавить("АктВыполненныхРабот");
	ДокументыКОтражению.Добавить("ВозвратТоваровМеждуОрганизациями");
	ДокументыКОтражению.Добавить("ВозвратТоваровОтКлиента");
	ДокументыКОтражению.Добавить("КорректировкаРеализации");
	ДокументыКОтражению.Добавить("ОтчетДавальцу");
	ДокументыКОтражению.Добавить("ОтчетКомиссионера");
	ДокументыКОтражению.Добавить("ОтчетКомитенту");
	ДокументыКОтражению.Добавить("ОтчетОРозничныхПродажах");
	ДокументыКОтражению.Добавить("ОтчетПоКомиссииМеждуОрганизациями");
	ДокументыКОтражению.Добавить("ПередачаТоваровМеждуОрганизациями");
	ДокументыКОтражению.Добавить("РеализацияТоваровУслуг");
	
	Возврат ДокументыКОтражению;

КонецФункции

#КонецОбласти

//{/УП}

#Область СлужебныеПроцедурыИФункции

#Область ОбновлениеИнформационнойБазы

// Обработчик обновления УТ 11.1.4.5
// Используется, если ранее не был выполнен обработчик перехода на версию 11.1.4.5.
//
Процедура ОбновитьДвиженияРегистра(Параметры) Экспорт
	
	Параметры.ОбработкаЗавершена = Истина;
		
КонецПроцедуры

// Обработчик обновления УТ 11.1.6.11
//Выполняется перепроведение документов по регистру
//"Выручка и себестоимость продаж", у которых не заполнен
// новый реквизит "Валюта документа"
//
Процедура ИсправитьДвиженияРегистра(Параметры) Экспорт
	
	ТекстСобытия = НСтр("ru = 'Формирование движений по регистру ""Выручка и себестоимость продаж""'");
	ЗаписьЖурналаРегистрации(ТекстСобытия, УровеньЖурналаРегистрации.Информация, , ,
		НСтр("ru = 'Запуск задания формирования движений по регистру ""Выручка и себестоимость продаж""'"));
		
	ПараметрыОбработчиковОбновления = Константы.ПараметрыОбработчиковОбновления.Получить().Получить();
	ИдентификаторПараметров = "ИсправлениеДвиженийРегистраВыручкаИСебестоимостьПродаж";
	Если ТипЗнч(ПараметрыОбработчиковОбновления) = Тип("Соответствие") Тогда
		МоментВремени = ПараметрыОбработчиковОбновления.Получить(ИдентификаторПараметров);
	Иначе
		ПараметрыОбработчиковОбновления = Новый Соответствие;
	КонецЕсли;
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ ПЕРВЫЕ 1000 РАЗЛИЧНЫЕ
	|	ДанныеРегистра.Регистратор КАК Ссылка,
	|	ДанныеРегистра.МоментВремени КАК МоментВремени
	|ИЗ
	|	РегистрНакопления.ВыручкаИСебестоимостьПродаж КАК ДанныеРегистра
	|ГДЕ
	|	ДанныеРегистра.ВалютаДокумента = ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка)
	|	И Не ДанныеРегистра.Регистратор ССЫЛКА Документ.РасчетСебестоимостиТоваров
	|	И Не ДанныеРегистра.Регистратор ССЫЛКА Документ.КорректировкаРегистров
	//{УП}
	|	И Не ДанныеРегистра.Регистратор ССЫЛКА Документ.ОтчетДавальцу
	//{/УП}
	|	И ДанныеРегистра.МоментВремени < &МоментВремени
	|
	|УПОРЯДОЧИТЬ ПО
	|	ДанныеРегистра.МоментВремени УБЫВ
	|");
	Запрос.УстановитьПараметр("МоментВремени", ?(МоментВремени = Неопределено, Новый МоментВремени(Дата(2099,1,1)), МоментВремени));
	
	НаборЗаписей = РегистрыНакопления.ВыручкаИСебестоимостьПродаж.СоздатьНаборЗаписей();
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		НачатьТранзакцию();
		Попытка
			Блокировка = Новый БлокировкаДанных;
			ЭлементБлокировки = Блокировка.Добавить("РегистрНакопления.ВыручкаИСебестоимостьПродаж.НаборЗаписей");
			ЭлементБлокировки.УстановитьЗначение("Регистратор", Выборка.Ссылка);
			Блокировка.Заблокировать();
		
			ДополнительныеСвойства = Новый Структура;
			ДополнительныеСвойства.Вставить("ЭтоНовый", Ложь);
			ДополнительныеСвойства.Вставить("РежимЗаписи", РежимЗаписиДокумента.Проведение);
			
			ПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения(
				Выборка.Ссылка,
				ДополнительныеСвойства,
				РежимПроведенияДокумента.Неоперативный);
				
			МетаданныеДокумента = ДополнительныеСвойства.ДляПроведения.МетаданныеДокумента;
			
			Документы[МетаданныеДокумента.Имя].СформироватьДвиженияВыручкаИСебестоимостьПродаж(
				Выборка.Ссылка,
				ДополнительныеСвойства);
				
			НаборЗаписей.Отбор.Регистратор.Установить(Выборка.Ссылка);
			НаборЗаписей.Записывать = Истина;
			НаборЗаписей.Загрузить(ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаВыручкаИСебестоимостьПродаж);
			
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(НаборЗаписей);
			
			ЗафиксироватьТранзакцию();
		Исключение
			ОтменитьТранзакцию();
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Не удалось обработать: %1 по причине: %2'"),
				Выборка.Ссылка,
				ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			ЗаписьЖурналаРегистрации(
				ОбновлениеИнформационнойБазы.СобытиеЖурналаРегистрации(), 
				УровеньЖурналаРегистрации.Предупреждение,
				Выборка.Ссылка.Метаданные(),
				Выборка.Ссылка,
				ТекстСообщения);
		КонецПопытки;
			
		МоментВремени = Выборка.МоментВремени;
		
	КонецЦикла;
	
	Если Выборка.Количество() = 0 Тогда
		ПараметрыОбработчиковОбновления.Удалить(ИдентификаторПараметров);
	Иначе
		ПараметрыОбработчиковОбновления.Вставить(ИдентификаторПараметров, МоментВремени);
	КонецЕсли;
	Константы.ПараметрыОбработчиковОбновления.Установить(Новый ХранилищеЗначения(ПараметрыОбработчиковОбновления));
	
	ЗаписьЖурналаРегистрации(ТекстСобытия, УровеньЖурналаРегистрации.Информация, , ,
		НСтр("ru = 'Задание формирования движений по регистру ""Выручка и себестоимость продаж"" завершено'"));
				
	Параметры.ОбработкаЗавершена = (Выборка.Количество() = 0);
		
КонецПроцедуры

//Обработчик обновления УТ 11.1.5.12
//Выполняется перепроведение документов 
//"Отчет по комиссии между организациями"
Процедура ПровестиОтчетыПоКомиссииПоВыручке(Параметры) Экспорт
	
	ТекстСобытия = НСтр("ru = 'Формирование движений по регистру ""Выручка и себестоимость продаж""'");
	ЗаписьЖурналаРегистрации(ТекстСобытия, УровеньЖурналаРегистрации.Информация, , ,
		НСтр("ru = 'Запуск задания формирования движений по регистру ""Выручка и себестоимость продаж""'"));
		
	ПараметрыОбработчиковОбновления = Константы.ПараметрыОбработчиковОбновления.Получить().Получить();
	ИдентификаторПараметров = "ПровестиОтчетыПоКомиссииПоВыручке";
	Если ТипЗнч(ПараметрыОбработчиковОбновления) = Тип("Соответствие") Тогда
		МоментВремени = ПараметрыОбработчиковОбновления.Получить(ИдентификаторПараметров);
	Иначе
		ПараметрыОбработчиковОбновления = Новый Соответствие;
	КонецЕсли;
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ ПЕРВЫЕ 1000 РАЗЛИЧНЫЕ
	|	ДанныеРегистра.Регистратор КАК Ссылка,
	|	ДанныеРегистра.МоментВремени КАК МоментВремени
	|ИЗ
	|	РегистрНакопления.ВыручкаИСебестоимостьПродаж КАК ДанныеРегистра
	|ГДЕ
	|	ТИПЗНАЧЕНИЯ(ДанныеРегистра.Регистратор) = ТИП(Документ.ОтчетПоКомиссииМеждуОрганизациями)
	|	И ДанныеРегистра.МоментВремени < &МоментВремени
	|УПОРЯДОЧИТЬ ПО
	|	ДанныеРегистра.МоментВремени УБЫВ
	|");
	Запрос.УстановитьПараметр("МоментВремени", ?(МоментВремени = Неопределено, Новый МоментВремени(Дата(2099,1,1)), МоментВремени));
	
	НаборЗаписей = РегистрыНакопления.ВыручкаИСебестоимостьПродаж.СоздатьНаборЗаписей();
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		НачатьТранзакцию();
		Попытка
			Блокировка = Новый БлокировкаДанных;
			ЭлементБлокировки = Блокировка.Добавить("РегистрНакопления.ВыручкаИСебестоимостьПродаж.НаборЗаписей");
			ЭлементБлокировки.УстановитьЗначение("Регистратор", Выборка.Ссылка);
			Блокировка.Заблокировать();
		
			ДополнительныеСвойства = Новый Структура;
			ДополнительныеСвойства.Вставить("ЭтоНовый", Ложь);
			ДополнительныеСвойства.Вставить("РежимЗаписи", РежимЗаписиДокумента.Проведение);
			
			ПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения(
				Выборка.Ссылка,
				ДополнительныеСвойства,
				РежимПроведенияДокумента.Неоперативный);
				
			МетаданныеДокумента = ДополнительныеСвойства.ДляПроведения.МетаданныеДокумента;
			
			Документы[МетаданныеДокумента.Имя].СформироватьДвиженияВыручкаИСебестоимостьПродаж(
				Выборка.Ссылка,
				ДополнительныеСвойства);
				
			НаборЗаписей.Отбор.Регистратор.Установить(Выборка.Ссылка);
			НаборЗаписей.Записывать = Истина;
			НаборЗаписей.Загрузить(ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаВыручкаИСебестоимостьПродаж);
			
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(НаборЗаписей);
			
			ЗафиксироватьТранзакцию();
		Исключение
			ОтменитьТранзакцию();
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Не удалось обработать: %1 по причине: %2'"),
				Выборка.Ссылка,
				ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			ЗаписьЖурналаРегистрации(
				ОбновлениеИнформационнойБазы.СобытиеЖурналаРегистрации(), 
				УровеньЖурналаРегистрации.Предупреждение,
				Выборка.Ссылка.Метаданные(),
				Выборка.Ссылка,
				ТекстСообщения);
		КонецПопытки;
			
		МоментВремени = Выборка.МоментВремени;
		
	КонецЦикла;
	
	Если Выборка.Количество() = 0 Тогда
		ПараметрыОбработчиковОбновления.Удалить(ИдентификаторПараметров);
	Иначе
		ПараметрыОбработчиковОбновления.Вставить(ИдентификаторПараметров, МоментВремени);
	КонецЕсли;
	Константы.ПараметрыОбработчиковОбновления.Установить(Новый ХранилищеЗначения(ПараметрыОбработчиковОбновления));
	
	ЗаписьЖурналаРегистрации(ТекстСобытия, УровеньЖурналаРегистрации.Информация, , ,
		НСтр("ru = 'Задание формирования движений по регистру ""Выручка и себестоимость продаж"" завершено'"));
				
	Параметры.ОбработкаЗавершена = (Выборка.Количество() = 0);
		
КонецПроцедуры

// Обработчик обновления УТ 11.1.6.22
// В движениях по регистру "Выручка и себестоимость продаж" очищается измерение "Вид запасов"
//
Процедура ОчиститьВидЗапасов(Параметры) Экспорт
	
	ТекстСобытия = НСтр("ru = 'Исправление движений по регистру ""Выручка и себестоимость продаж""'");
	ЗаписьЖурналаРегистрации(ТекстСобытия, УровеньЖурналаРегистрации.Информация, , ,
		НСтр("ru = 'Запуск исправления движений по регистру ""Выручка и себестоимость продаж""'"));
		
	Запрос = Новый Запрос("
	|ВЫБРАТЬ ПЕРВЫЕ 1000 РАЗЛИЧНЫЕ
	|	ДанныеРегистра.Регистратор КАК Ссылка,
	|	ДанныеРегистра.МоментВремени
	|ИЗ
	|	РегистрНакопления.ВыручкаИСебестоимостьПродаж КАК ДанныеРегистра
	|ГДЕ
	|	Не &УчитыватьСебестоимостьТоваровПоВидамЗапасов
	|	И ДанныеРегистра.ВидЗапасов <> ЗНАЧЕНИЕ(Справочник.ВидыЗапасов.ПустаяСсылка)
	|
	|УПОРЯДОЧИТЬ ПО
	|	ДанныеРегистра.МоментВремени УБЫВ
	|");
	Запрос.УстановитьПараметр("УчитыватьСебестоимостьТоваровПоВидамЗапасов", ПолучитьФункциональнуюОпцию("УчитыватьСебестоимостьТоваровПоВидамЗапасов"));
	
	НаборЗаписей = РегистрыНакопления.ВыручкаИСебестоимостьПродаж.СоздатьНаборЗаписей();
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		НачатьТранзакцию();
		Попытка
			Блокировка = Новый БлокировкаДанных;
			ЭлементБлокировки = Блокировка.Добавить("РегистрНакопления.ВыручкаИСебестоимостьПродаж.НаборЗаписей");
			ЭлементБлокировки.УстановитьЗначение("Регистратор", Выборка.Ссылка);
			Блокировка.Заблокировать();
		
			НаборЗаписей.Отбор.Регистратор.Установить(Выборка.Ссылка);
			НаборЗаписей.Записывать = Истина;
			НаборЗаписей.Прочитать();
			
			Для Каждого Запись Из НаборЗаписей Цикл
				Если ЗначениеЗаполнено(Запись.ВидЗапасов) Тогда
					Запись.ВидЗапасов = Неопределено;
				КонецЕсли;
			КонецЦикла;
			
			Если НаборЗаписей.Модифицированность() Тогда
				НаборЗаписей.Записывать = Истина;
				ОбновлениеИнформационнойБазы.ЗаписатьДанные(НаборЗаписей);
			КонецЕсли;
			
			ЗафиксироватьТранзакцию();
		Исключение
			ОтменитьТранзакцию();
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Не удалось обработать: %1 по причине: %2'"),
				Выборка.Ссылка,
				ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			ЗаписьЖурналаРегистрации(
				ОбновлениеИнформационнойБазы.СобытиеЖурналаРегистрации(), 
				УровеньЖурналаРегистрации.Предупреждение,
				Выборка.Ссылка.Метаданные(),
				Выборка.Ссылка,
				ТекстСообщения);
		КонецПопытки;
			
		МоментВремени = Выборка.МоментВремени;
		
	КонецЦикла;
	
	ЗаписьЖурналаРегистрации(ТекстСобытия, УровеньЖурналаРегистрации.Информация, , ,
		НСтр("ru = 'Исправление движений по регистру ""Выручка и себестоимость продаж"" завершено'"));
		
	Параметры.ОбработкаЗавершена = (Выборка.Количество() = 0);
		
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли
