﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПриЗаписи(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	// Очистим кэш рассчитанных значений варианта анализа, 
	// т.к. структура рассчитанных хранимых данных зависит от его настроек
	ВариантыАнализаКОчисткеИсточников = ВариантыАнализаЦели(Ссылка);
	
	Если НЕ ВариантыАнализаКОчисткеИсточников = Неопределено Тогда
		НаборЗаписей = РегистрыСведений.ИсточникиДанныхВариантовАнализаЦелевыхПоказателей.СоздатьНаборЗаписей();
		Пока ВариантыАнализаКОчисткеИсточников.Следующий() Цикл 
			НаборЗаписей.Отбор.ВариантАнализа.Установить(ВариантыАнализаКОчисткеИсточников.ВариантАнализа);
			НаборЗаписей.Записать();
			
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

//Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
//	
//	Если ПустаяСтрока(СхемаКомпоновкиДанных) Тогда 
//		СхемаКомпоновкиДанных = "ШаблоннаяСхемаКомпоновкиДанныхПредопределенный";
//	КонецЕсли;
//	
//КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	МассивНепроверяемыхРеквизитов = Новый Массив;
	
	Если НЕ ЦельИзмеримая Тогда
		 МассивНепроверяемыхРеквизитов.Добавить("ЦелевойПоказатель");
		 МассивНепроверяемыхРеквизитов.Добавить("КраткоеНаименованиеЦелевогоПоказателя");
		 МассивНепроверяемыхРеквизитов.Добавить("ЦелевойТренд");
	КонецЕсли;
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты,МассивНепроверяемыхРеквизитов);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Прочее

Функция ВариантыАнализаЦели(Цель)
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Цель", Цель);
	Запрос.Текст = "ВЫБРАТЬ
	               |	ИсточникиДанныхВариантовАнализаЦелевыхПоказателей.ВариантАнализа
	               |ИЗ
	               |	РегистрСведений.ИсточникиДанныхВариантовАнализаЦелевыхПоказателей КАК ИсточникиДанныхВариантовАнализаЦелевыхПоказателей
	               |ГДЕ
	               |	ИсточникиДанныхВариантовАнализаЦелевыхПоказателей.ВариантАнализа.Владелец = &Цель
	               |
	               |СГРУППИРОВАТЬ ПО
	               |	ИсточникиДанныхВариантовАнализаЦелевыхПоказателей.ВариантАнализа";
	РезультатЗапроса = Запрос.Выполнить();
	
	Если НЕ РезультатЗапроса.Пустой() Тогда
		Возврат РезультатЗапроса.Выбрать();
		
	Иначе
		Возврат Неопределено;
		
	КонецЕсли;
	
КонецФункции

#КонецОбласти

#КонецОбласти

#КонецЕсли