﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;

	Если ЗначениеЗаполнено(Запись.Помещение)
		И Не ЗначениеЗаполнено(Запись.Склад) Тогда
		Запись.Склад = Запись.Помещение.Владелец;
	КонецЕсли;
	
	Если Запись.ИсходныйКлючЗаписи.Пустой() Тогда
		УстановитьПараметрыФункциональныхОпцийФормы(Новый Структура("Склад", Запись.Склад));
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	УстановитьПараметрыФункциональныхОпцийФормы(Новый Структура("Склад", Запись.Склад));
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура СкладПриИзменении(Элемент)
	УстановитьПараметрыФункциональныхОпцийФормы(Новый Структура("Склад", Запись.Склад));
КонецПроцедуры

#КонецОбласти
