﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ)
	
	Если ЗарплатаКадры.ОтключитьБизнесЛогикуПриЗаписи(ЭтотОбъект) Тогда
		Возврат;
	КонецЕсли;
	
	Если Не ОбщегоНазначения.СсылкаСуществует(Ссылка) И Не ДополнительныеСвойства.Свойство("ПодборИзКлассификатора") Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			НСтр("ru = 'Добавление языка доступно только подбором из классификатора.'"), , , , Отказ);
		Возврат;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
	
#КонецЕсли