﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если Параметры.Ключ.Пустая() Тогда
		
		НашаОрганизация = Справочники.Организации.ПустаяСсылка();
		Параметры.Свойство("НашаОрганизация", НашаОрганизация);
		Если ЗначениеЗаполнено(НашаОрганизация) Тогда
		  ЗаполнитьПоНашейОрганизации(НашаОрганизация);
		КонецЕсли;
		
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьПоНашейОрганизации(Организация)
	
	СправочникОбъект = РеквизитФормыВЗначение("Объект");
	ПараметрыЗаполнения = Новый Структура;
	ПараметрыЗаполнения.Вставить("Организация", Организация);
	СправочникОбъект.Заполнить(ПараметрыЗаполнения);
	ЗначениеВРеквизитФормы(СправочникОбъект, "Объект");
	
КонецПроцедуры

