﻿////////////////////////////////////////////////////////////////////////////////
// Подсистема "Партионный учет".
// 
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Метод выполняет проверку возможности отключения партионного учета.
// В случае наличия движений по регистрам партий - будет возвращена Ложь,
// иначе Истина
Функция ПартионныйУчетНельзяВыключать() Экспорт
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	1
	|ИЗ
	|	Документ.РасчетСебестоимостиТоваров КАК Расчет
	|ГДЕ
	|	Расчет.МетодОценки = ЗНАЧЕНИЕ(Перечисление.МетодыОценкиСтоимостиТоваров.ФИФОСкользящаяОценка)
	|	И Расчет.Проведен
	|	И &ИспользоватьПартионныйУчет
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	1
	|ИЗ
	|	РегистрСведений.УчетнаяПолитикаОрганизаций КАК РегУчетнаяПолитика
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.УчетныеПолитикиОрганизаций КАК СпрУчетнаяПолитика
	|	ПО РегУчетнаяПолитика.УчетнаяПолитика = СпрУчетнаяПолитика.Ссылка
	|	   И СпрУчетнаяПолитика.МетодОценкиСтоимостиТоваров = 
	|			ЗНАЧЕНИЕ(Перечисление.МетодыОценкиСтоимостиТоваров.ФИФОСкользящаяОценка)");
	
	Запрос.УстановитьПараметр("ИспользоватьПартионныйУчет", ПолучитьФункциональнуюОпцию("ИспользоватьПартионныйУчет"));
	ЕстьЗаписи = НЕ Запрос.Выполнить().Пустой();
	Если ЕстьЗаписи  Тогда
		Константы.ИспользоватьПартионныйУчет.Установить(Истина);
	КонецЕсли;
	
	Возврат ЕстьЗаписи;
	
КонецФункции

// Метод выполняет заполнение реквизита "АналитикаУчетаПартий" в переданной табличной части.
Процедура ЗаполнитьАналитикуУчетаПартийВТабличнойЧастиТовары(МенеджерВременныхТаблиц, ТабличнаяЧастьТовары = Неопределено, АналитикаУчетаПартийДокумента = Неопределено) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	ТаблицаТоваров.НомерСтроки							КАК НомерСтроки,
	|	ТаблицаТоваров.Номенклатура							КАК Номенклатура,
	|	ТаблицаТоваров.Поставщик							КАК Поставщик,
	|	ТаблицаТоваров.Контрагент							КАК Контрагент,
	|	ТаблицаТоваров.СтавкаНДС							КАК СтавкаНДС,
	|	ТаблицаТоваров.Номенклатура.ГруппаФинансовогоУчета	КАК ГруппаФинансовогоУчета,
	|	АналитикаПартий.КлючАналитики 						КАК АналитикаУчетаПартий,
	|	ТаблицаТоваров.НалогообложениеНДС					КАК НалогообложениеНДС
	|ИЗ
	|	ИсходнаяТаблицаТоваров КАК ТаблицаТоваров
	|
	|		ЛЕВОЕ СОЕДИНЕНИЕ 
	|			РегистрСведений.АналитикаУчетаПартий КАК АналитикаПартий
	|		ПО 
	|			ТаблицаТоваров.Поставщик 							 = АналитикаПартий.Поставщик
	|			И ТаблицаТоваров.НалогообложениеНДС 				 = АналитикаПартий.НалогообложениеНДС
	|			И ТаблицаТоваров.Контрагент 						 = АналитикаПартий.Контрагент
	|			И ТаблицаТоваров.СтавкаНДС 							 = АналитикаПартий.СтавкаНДС
	|			И ТаблицаТоваров.Номенклатура.ГруппаФинансовогоУчета = АналитикаПартий.ГруппаФинансовогоУчета
	|  
	|	
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки");
		
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		Если ЗначениеЗаполнено(Выборка.АналитикаУчетаПартий) Тогда
			АналитикаУчетаПартий = Выборка.АналитикаУчетаПартий;
		Иначе
			АналитикаУчетаПартий = Справочники.КлючиАналитикиУчетаПартий.КлючиАналитикиУчетаПартийДокумента(Выборка);
		КонецЕсли;

		Если ТабличнаяЧастьТовары <> Неопределено Тогда
			СтрокаТаблицы = ТабличнаяЧастьТовары.Найти(Выборка.НомерСтроки, "НомерСтроки");
			СтрокаТаблицы.АналитикаУчетаПартий = АналитикаУчетаПартий;
		Иначе
			АналитикаУчетаПартийДокумента = АналитикаУчетаПартий;
		КонецЕсли;
				
	КонецЦикла;
		
КонецПроцедуры

// Метод выполняет актуализацию партионного учета
Процедура ФормированиеДвиженийПоПартиямЗатратамНДС() Экспорт
	ПартионныйУчет.РассчитатьВсе(КонецМесяца(ТекущаяДатаСеанса()));
КонецПроцедуры

#Область ЗаписьДвиженийВРегистры

///////////////////////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ ЗАПИСИ ДВИЖЕНИЙ В РЕГИСТРЫ

// Процедура формирования движений по регистру "Партии товаров организаций".
//
// Параметры:
//	ДокументОбъект - Текущий документ
//	Отказ - Булево - Признак отказа от проведения документа
//
Процедура ОтразитьПартииТоваровОрганизаций(ДополнительныеСвойства, Движения, Отказ) Экспорт
	
	Таблица= ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаПартииТоваровОрганизаций;
	
	Если Отказ ИЛИ Таблица.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;

	Движения.ПартииТоваровОрганизаций.Записывать = Истина;
	Движения.ПартииТоваровОрганизаций.Загрузить(Таблица);
	
КонецПроцедуры

// Процедура формирования движений по регистру "Партии товаров переданные на комиссию".
//
// Параметры:
//	ДокументОбъект - Текущий документ
//	Отказ - Булево - Признак отказа от проведения документа
//
Процедура ОтразитьПартииТоваровПереданныеНаКомиссию(ДополнительныеСвойства, Движения, Отказ) Экспорт
	
	Таблица= ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаПартииТоваровПереданныеНаКомиссию;
	
	Если Отказ ИЛИ Таблица.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;

	Движения.ПартииТоваровПереданныеНаКомиссию.Записывать = Истина;
	Движения.ПартииТоваровПереданныеНаКомиссию.Загрузить(Таблица);
	
КонецПроцедуры

// Процедура формирования движений по регистру "Партии расходов на себестоимость товаров".
//
// Параметры:
//	ДокументОбъект - Текущий документ
//	Отказ - Булево - Признак отказа от проведения документа
//
Процедура ОтразитьПартииРасходовНаСебестоимостьТоваров(ДополнительныеСвойства, Движения, Отказ) Экспорт
	
	Таблица= ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаПартииРасходовНаСебестоимостьТоваров;
	
	Если Отказ ИЛИ Таблица.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;

	Движения.ПартииРасходовНаСебестоимостьТоваров.Записывать = Истина;
	Движения.ПартииРасходовНаСебестоимостьТоваров.Загрузить(Таблица);
	
КонецПроцедуры

// Процедура формирования движений по регистру "Партии товаров организаций(последовательность)".
//
// Параметры:
//	ДокументОбъект - Текущий документ
//	Отказ - Булево - Признак отказа от проведения документа
//
Процедура ОтразитьПартииТоваровОрганизацийПоследовательность(ДополнительныеСвойства, ПринадлежностьПоследовательностям, Отказ) Экспорт
	
	ТаблицаПартий = ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаПартииТоваровОрганизацийПоследовательность;
	ПоследовательностьПартий = ПринадлежностьПоследовательностям.ПартииТоваровОрганизаций;
	ПоследовательностьПартий.Очистить();
	
	Если Отказ ИЛИ ТаблицаПартий.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ПоследовательностьПартий.Отбор.Регистратор.Установить(ДополнительныеСвойства.ДляПроведения.Ссылка);
	
	Для Каждого СтрокаТаблицы Из ТаблицаПартий Цикл
		НоваяЗапись = ПоследовательностьПартий.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяЗапись, СтрокаТаблицы);
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

///////////////////////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ФОРМИРОВАНИЯ ДВИЖЕНИЙ ПО КОРРЕКТИРОВКАМ НДС

Процедура СформироватьДвиженияПоУчетуНДС(ПериодРасчета, Организация = Неопределено) Экспорт
	
	НачатьТранзакцию();
	
	ПодготовитьСчетаФактурыКОтражению(ПериодРасчета,, Организация);
	ПартионныйУчет.РассчитатьНДСЗаписиКнигиПокупокИПродаж(НачалоМесяца(ПериодРасчета), КонецМесяца(ПериодРасчета));
	
	ЗафиксироватьТранзакцию();
	
КонецПроцедуры

Процедура ПодготовитьСчетаФактурыКОтражению(ПериодРасчета, Ссылка = Неопределено, Организация = Неопределено) Экспорт
	
	Запрос = Новый Запрос(
	"
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Записи.*,
	|	ВЫБОР 
	|		КОГДА Записи.ДокументРегистратор ССЫЛКА Документ.СчетФактураПолученный
	|			ТОГДА ВЫРАЗИТЬ(Записи.ДокументРегистратор КАК Документ.СчетФактураПолученный).Проведен
	|		КОГДА Записи.ДокументРегистратор ССЫЛКА Документ.ВозвратТоваровОтКлиента
	|			ТОГДА ВЫРАЗИТЬ(Записи.ДокументРегистратор КАК Документ.ВозвратТоваровОтКлиента).Проведен
	|	КОНЕЦ КАК Проведен,
	|	ЕСТЬNULL(Возврат.ПокупательНеПлательщикНДС, ИСТИНА) КАК ФормироватьДвижения,
	|	Записи.ДокументРегистратор КАК Ссылка
	|ИЗ
	|	РегистрСведений.НДСДокументыДляРаспределения КАК Записи
	|	ЛЕВОЕ СОЕДИНЕНИЕ Документ.СчетФактураПолученный КАК СчетФактура
	|		ПО СчетФактура.Ссылка = Записи.ДокументРегистратор
	|	ЛЕВОЕ СОЕДИНЕНИЕ Документ.ВозвратТоваровОтКлиента КАК Возврат
	|		ПО Возврат.Ссылка = Записи.ДокументРегистратор
	|ГДЕ
	|	Записи.Дата <= &КонецПериода
	|	И (Записи.ДокументРегистратор ССЫЛКА Документ.СчетФактураПолученный
	|		ИЛИ Записи.ДокументРегистратор ССЫЛКА Документ.ВозвратТоваровОтКлиента)
	|	И (Записи.ДокументРегистратор = &Ссылка ИЛИ &Ссылка = НЕОПРЕДЕЛЕНО)
	|	И (СчетФактура.Организация = &Организация
	|		ИЛИ Возврат.Организация = &Организация
	|		ИЛИ &Организация = НЕОПРЕДЕЛЕНО)
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|");
	КонецПериодаРасчета = КонецМесяца(?(Неопределено = ПериодРасчета, '39991231', ПериодРасчета));
	Запрос.УстановитьПараметр("КонецПериода", КонецМесяца(КонецПериодаРасчета));
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	Запрос.УстановитьПараметр("Организация", ?(ЗначениеЗаполнено(Организация), Организация, Неопределено));
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		ЭтоВозврат = (ТипЗнч(Выборка.Ссылка) = Тип("ДокументСсылка.ВозвратТоваровОтКлиента"));
		
		Блокировка = Новый БлокировкаДанных;
		ЭлементБлокировки = Блокировка.Добавить(?(ЭтоВозврат, "Документ.ВозвратТоваровОтКлиента", "Документ.СчетФактураПолученный"));
		ЭлементБлокировки.УстановитьЗначение("Ссылка", Выборка.Ссылка);
		Блокировка.Заблокировать();
		
		Если Выборка.Проведен И Выборка.ФормироватьДвижения Тогда
			
			ТаблицыДляДвижений = Новый Структура;
			Документы.СчетФактураПолученный.ИнициализироватьДанныеСчетаФактуры(Выборка.Ссылка, ТаблицыДляДвижений);
			
			//{УП}
			Если ТаблицыДляДвижений.ТаблицаОшибкиУказанияСчетов.Количество() > 0 Тогда
				Блокировка = Неопределено;
				Продолжить; // Не указаны необходимые счета
			КонецЕсли;
			//{/УП}
			
			НаборЗаписей = РегистрыНакопления.НДСЗаписиКнигиПокупок.СоздатьНаборЗаписей();
			НаборЗаписей.Отбор.Регистратор.Установить(Выборка.Ссылка);
			НаборЗаписей.Загрузить(ТаблицыДляДвижений.ТаблицаНДСЗаписиКнигиПокупок);
			Если ЭтоВозврат Тогда
				Для каждого Запись из НаборЗаписей Цикл
					Запись.КодВидаОперации = "16"; // 16 - Возврат от покупателя-неплательщика НДС
				КонецЦикла;
			КонецЕсли;
			НаборЗаписей.Записать();
			
			Если Не ЭтоВозврат Тогда
				
				НаборЗаписей = РегистрыНакопления.НДСЗаписиКнигиПродаж.СоздатьНаборЗаписей();
				НаборЗаписей.Отбор.Регистратор.Установить(Выборка.Ссылка);
				НаборЗаписей.Загрузить(ТаблицыДляДвижений.ТаблицаНДСЗаписиКнигиПродаж);
				НаборЗаписей.Записать();
				
				НаборЗаписей = РегистрыСведений.ЖурналУчетаСчетовФактур.СоздатьНаборЗаписей();
				НаборЗаписей.Отбор.Регистратор.Установить(Выборка.Ссылка);
				НаборЗаписей.Загрузить(ТаблицыДляДвижений.ТаблицаЖурналУчетаСчетовФактур);
				НаборЗаписей.Записать();
				
			КонецЕсли;
			
			//{УП}
			Реквизиты = ТаблицыДляДвижений.ТаблицаРеквизиты[0];
			Проводки = РегистрыСведений.ОтражениеДокументовВРеглУчете.СоздатьНаборЗаписей();
			Проводки.Отбор.Регистратор.Установить(Выборка.Ссылка);
			Запись = Проводки.Добавить();
			Запись.Период		= Реквизиты.Период;
			Запись.Организация	= Реквизиты.Организация;
			Запись.Статус		= Перечисления.СтатусыОтраженияДокументовВРеглУчете.КОтражениюВРеглУчете;
			Запись.Комментарий	= "";
			Проводки.Записать();
			//{/УП}
			
		КонецЕсли;
		
		МенеджерЗаписи = РегистрыСведений.НДСДокументыДляРаспределения.СоздатьМенеджерЗаписи();
		ЗаполнитьЗначенияСвойств(МенеджерЗаписи, Выборка);
		МенеджерЗаписи.Удалить();
		
	КонецЦикла;
	
КонецПроцедуры

/////////////////////////////////////////////////////////////
// Обновление информационной базы

#Область ОбновлениеИнформационнойБазы

Процедура ЗаполнитьНедостающиеПриходыВПартиях() Экспорт
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ТоварыОрганизаций.Регистратор КАК Ссылка
	|ИЗ
	|	РегистрНакопления.ТоварыОрганизаций КАК ТоварыОрганизаций
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрНакопления.ПартииТоваровОрганизаций КАК Партии
	|	ПО
	|		ТоварыОрганизаций.Регистратор = Партии.Регистратор
	|		И ТоварыОрганизаций.Организация = Партии.Организация
	|		И ТоварыОрганизаций.Номенклатура = Партии.АналитикаУчетаНоменклатуры.Номенклатура
	|		И ТоварыОрганизаций.Характеристика = Партии.АналитикаУчетаНоменклатуры.Характеристика
	|		И ТоварыОрганизаций.Склад = Партии.АналитикаУчетаНоменклатуры.Склад
	|		И ТоварыОрганизаций.ВидЗапасов = Партии.ВидЗапасов
	|ГДЕ
	|	Партии.Регистратор ЕСТЬ NULL
	|	И ТоварыОрганизаций.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|	И НЕ ТоварыОрганизаций.Регистратор ССЫЛКА Документ.ПеремещениеТоваров
	|	И НЕ ТоварыОрганизаций.Регистратор ССЫЛКА Документ.ПересортицаТоваров
	|	И НЕ ТоварыОрганизаций.Регистратор ССЫЛКА Документ.КорректировкаРегистров
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ТоварыКПередаче.Регистратор КАК Ссылка
	|ИЗ
	|	РегистрНакопления.ТоварыОрганизацийКПередаче КАК ТоварыКПередаче
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрНакопления.ПартииТоваровОрганизаций КАК Партии
	|	ПО
	|		ТоварыКПередаче.Регистратор = Партии.Регистратор
	|		И ТоварыКПередаче.ВидЗапасовПродавца.Организация = Партии.Организация
	|		И ТоварыКПередаче.Номенклатура = Партии.АналитикаУчетаНоменклатуры.Номенклатура
	|		И ТоварыКПередаче.Характеристика = Партии.АналитикаУчетаНоменклатуры.Характеристика
	|		И ТоварыКПередаче.Склад = Партии.АналитикаУчетаНоменклатуры.Склад
	|		И ТоварыКПередаче.ВидЗапасовПродавца = Партии.ВидЗапасов
	|ГДЕ
	|	Партии.Регистратор ЕСТЬ NULL
	|	И (ТоварыКПередаче.Регистратор ССЫЛКА Документ.ПередачаТоваровМеждуОрганизациями
	|		ИЛИ ТоварыКПередаче.Регистратор ССЫЛКА Документ.ВозвратТоваровМеждуОрганизациями
	|	)
	|");
	
	ДопСвойства = Новый Структура("ЭтоНовый, РежимЗаписи", Ложь, РежимЗаписиДокумента.Проведение);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		Отказ = Ложь;
		
		ПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения(Выборка.Ссылка, ДопСвойства, РежимПроведенияДокумента.Неоперативный);
		Документы[ДопСвойства.ДляПроведения.МетаданныеДокумента.Имя].ИнициализироватьДанныеДокумента(Выборка.Ссылка, ДопСвойства);
		
		Если ДопСвойства.ТаблицыДляДвижений.Свойство("ТаблицаПартииТоваровОрганизаций") Тогда
			ЗаписатьДвиженияВБазу(
				РегистрыНакопления.ПартииТоваровОрганизаций, 
				ДопСвойства.ТаблицыДляДвижений.ТаблицаПартииТоваровОрганизаций,
				Выборка.Ссылка);
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ЗаписатьДвиженияВБазу(МенеджерДвижений, Таблица, Ссылка, ЗаполнятьЦиклом = Ложь, УстановитьАктивность = Истина, ДопСвойства = Неопределено) Экспорт
	Набор = МенеджерДвижений.СоздатьНаборЗаписей();
	Набор.Отбор.Регистратор.Установить(Ссылка);
	Набор.Прочитать();
	Если ДопСвойства <> Неопределено Тогда
		Для Каждого Свойство ИЗ ДопСвойства Цикл
			Набор.ДополнительныеСвойства.Вставить(Свойство.Ключ, Свойство.Значение);
		КонецЦикла;
	КонецЕсли;
	Если Набор.Количество() > 0 Или Таблица.Количество() > 0 Тогда
		Если ЗаполнятьЦиклом Тогда
			Для Каждого Строка Из Таблица Цикл
				Запись = Набор.Добавить();
				ЗаполнитьЗначенияСвойств(Запись, Строка);
			КонецЦикла;
		Иначе
			Набор.Загрузить(Таблица);
		КонецЕсли;
		Если УстановитьАктивность Тогда
			Набор.УстановитьАктивность(Истина);
		КонецЕсли;
		Набор.Записать();
	КонецЕсли;
КонецПроцедуры

Процедура ОтразитьТоварыОрганизаций(ДополнительныеСвойства, Движения, Отказ) Экспорт

	Таблица = ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаТоварыОрганизаций;
	
	Если Отказ ИЛИ Таблица.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;

	Движения.ТоварыОрганизаций.Записывать = Истина;
	Движения.ТоварыОрганизаций.Загрузить(Таблица);
	
КонецПроцедуры

Процедура ЗаполнитьКорВидЗапасовВВозвратахМеждуОрганизациями() Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	ЗаписьЖурналаРегистрации(
		НСтр("ru = 'Партионный учет.Проведение документов возврата между организациями по регистру товары организаций'"), 
		УровеньЖурналаРегистрации.Информация, , ,
		НСтр("ru = 'Начато перепроведение документов ""Возврат товаров между организациями"" по регистру ""Товары организаций""'"), 
		РежимТранзакцииЗаписиЖурналаРегистрации.Транзакционная);
	
	Отказ = Ложь;
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Товары.Регистратор КАК Регистратор
	|ИЗ
	|	РегистрНакопления.ТоварыОрганизаций КАК Товары
	|ГДЕ
	|	ТИПЗНАЧЕНИЯ(Товары.Регистратор) = ТИП(Документ.ВозвратТоваровМеждуОрганизациями)
	|");
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		ДокументОбъект = Выборка.Регистратор.ПолучитьОбъект();
		
		ДокументОбъект.ДополнительныеСвойства.Вставить("ЭтоНовый", Ложь);
		ДокументОбъект.ДополнительныеСвойства.Вставить("РежимЗаписи", РежимЗаписиДокумента.Проведение);
		
		ПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения(
			Выборка.Регистратор,
			ДокументОбъект.ДополнительныеСвойства,
			РежимПроведенияДокумента.Неоперативный);
		
		Документы.ВозвратТоваровМеждуОрганизациями.ИнициализироватьДанныеДокумента(Выборка.Регистратор, ДокументОбъект.ДополнительныеСвойства);
		
		Если ДокументОбъект.ДополнительныеСвойства.ТаблицыДляДвижений.Свойство("ТаблицаТоварыОрганизаций") Тогда
			ОтразитьТоварыОрганизаций(ДокументОбъект.ДополнительныеСвойства, ДокументОбъект.Движения, Отказ);
		КонецЕсли;
		
		ПроведениеСервер.ЗаписатьНаборыЗаписей(ДокументОбъект);
		
		ПроведениеСервер.ОчиститьДополнительныеСвойстваДляПроведения(ДокументОбъект.ДополнительныеСвойства);

 	КонецЦикла;
	
КонецПроцедуры

Процедура ОчиститьДублиДопРасходовВСебестоимостиТоваров() Экспорт
	
	ЗаписьЖурналаРегистрации("ПартионныйУчет", УровеньЖурналаРегистрации.Информация, , ,
				НСтр("ru = 'Запуск задания очистки дублей дополнительных расходов в себестоимости товаров'"));
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Себестоимость.Регистратор КАК Регистратор,
	|	НАЧАЛОПЕРИОДА(Себестоимость.Период, МЕСЯЦ) КАК НачалоПериода,
	|	КОНЕЦПЕРИОДА(Себестоимость.Период, МЕСЯЦ) КАК КонецПериода
	|ПОМЕСТИТЬ КОчистке
	|ИЗ
	|	РегистрНакопления.СебестоимостьТоваров КАК Себестоимость
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрНакопления.ПартииРасходовНаСебестоимостьТоваров КАК Партии
	|	ПО
	|		Себестоимость.Регистратор = Партии.Регистратор
	|ГДЕ
	|	Партии.Регистратор ЕСТЬ NULL
	|	И Себестоимость.СуммаДопРасходов <> 0
	|	И Себестоимость.Количество = 0
	|	И Себестоимость.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|	И ТИПЗНАЧЕНИЯ(Себестоимость.Регистратор) <> ТИП(Документ.РасчетСебестоимостиТоваров)
	|	И ТИПЗНАЧЕНИЯ(Себестоимость.Регистратор) <> ТИП(Документ.ТаможеннаяДекларацияИмпорт)
	|;
	|///////////////////////////////////////////////
	|ВЫБРАТЬ
	|	КОчистке.Регистратор КАК Регистратор
	|ИЗ
	|	КОчистке КАК КОчистке
	|");
	
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		ЗапросДвижений = Новый Запрос("
		|ВЫБРАТЬ
		|	*
		|ИЗ
		|	РегистрНакопления.СебестоимостьТоваров КАК Себестоимость
		|ГДЕ
		|	Себестоимость.Регистратор = &Регистратор
		|	И Себестоимость.Количество <> 0
		|	И Себестоимость.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
		|");
		
		ЗапросДвижений.УстановитьПараметр("Регистратор", Выборка.Регистратор);
		
		НаборЗаписей = РегистрыНакопления.СебестоимостьТоваров.СоздатьНаборЗаписей();
		НаборЗаписей.Отбор.Регистратор.Установить(Выборка.Регистратор);
		
		НаборЗаписей.Загрузить(ЗапросДвижений.Выполнить().Выгрузить());
		НаборЗаписей.Записать();
		
	КонецЦикла;
	
	Запрос.Текст = "
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Расчеты.Ссылка КАК Ссылка
	|ИЗ
	|	Документ.РасчетСебестоимостиТоваров КАК Расчеты
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ КОчистке КАК Периоды
	|		ПО Расчеты.Дата МЕЖДУ Периоды.НачалоПериода И Периоды.КонецПериода
	|";
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		Попытка
			ДокументОбъект = Выборка.Ссылка.ПолучитьОбъект();
			ДокументОбъект.Записать(РежимЗаписиДокумента.Проведение);
		Исключение
		КонецПопытки;
	КонецЦикла;
	
	ЗаписьЖурналаРегистрации("ПартионныйУчет", УровеньЖурналаРегистрации.Информация, , ,
				НСтр("ru = 'Задание очистки дублей дополнительных расходов в себестоимости товаров завершено'"));
	
КонецПроцедуры

// Обработчик обновления УТ 11.1.2.9
// Выполняет очистку движений ранее используемого документа 
// "Распределение расходов на себестоимость товаров", данные 
// движения теперь выполняются механизмом партионного учета
Процедура ОчиститьДвиженияДокументаРаспределениеРасходовНаСебестоимостьТоваров() Экспорт
	
	ЗаписьЖурналаРегистрации("ПартионныйУчет", УровеньЖурналаРегистрации.Информация, , ,
				НСтр("ru = 'Запуск задания очистки движений документа Распределение расходов на себестоимость товаров"));

	Запрос = Новый Запрос("
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	Документ.Ссылка КАК Ссылка
	|ИЗ
	|	Документ.УдалитьРаспределениеРасходовНаСебестоимостьТоваров КАК Документ
	|ГДЕ
	|	Документ.Проведен
	|");
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		ДокументОбъект = Выборка.Ссылка.ПолучитьОбъект();
		ДокументОбъект.Записать(РежимЗаписиДокумента.ОтменаПроведения);
	КонецЦикла;	
		
	ЗаписьЖурналаРегистрации("ПартионныйУчет", УровеньЖурналаРегистрации.Информация, , ,
				НСтр("ru = 'Задание очистки движений документа Распределение расходов на себестоимость товаров завершено'"));
	
КонецПроцедуры

Функция ТекстЗапросаТоварыОрганизаций()
	
	ТекстЗапроса  = "
	|ВЫБРАТЬ
	|	Товары.Период                 КАК Период,
	|	Товары.Регистратор            КАК Регистратор,
	|	Товары.НомерСтроки            КАК НомерСтроки,
	|	Товары.ВидДвижения            КАК ВидДвижения,
	|	Аналитика.КлючАналитики       КАК АналитикаУчетаНоменклатуры,
	|	Товары.Организация            КАК Организация,
	|	Товары.ВидЗапасов             КАК ВидЗапасов,
	|	Товары.НомерГТД               КАК НомерГТД,
	|	Товары.Количество             КАК Количество,
	|	Товары.ХозяйственнаяОперация  КАК ХозяйственнаяОперация,
	|	Товары.НалогообложениеНДС     КАК НалогообложениеНДС,
	|	Товары.ОрганизацияОтгрузки    КАК ОрганизацияОтгрузки,
	|	ВЫБОР
	|		КОГДА Товары.АналитикаУчетаНоменклатуры <> Аналитика.КлючАналитики
	|		ТОГДА Товары.АналитикаУчетаНоменклатуры 
	|		ИНАЧЕ НЕОПРЕДЕЛЕНО
	|	КОНЕЦ                         КАК КорАналитикаУчетаНоменклатуры,
	|	Товары.КорВидЗапасов          КАК КорВидЗапасов,
	|	Товары.ДокументРеализации     КАК ДокументРеализации,
	|	Товары.СтатьяРасходов         КАК СтатьяРасходов,
	|	Товары.АналитикаРасходов      КАК АналитикаРасходов,
	|	Товары.Номенклатура           КАК Номенклатура,
	|	Товары.Характеристика         КАК Характеристика
	|ИЗ
	|	РегистрНакопления.УдалитьТоварыОрганизаций КАК Товары
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		РегистрСведений.АналитикаУчетаНоменклатуры КАК Аналитика
	|	ПО
	|		Товары.Номенклатура = Аналитика.Номенклатура
	|		И Товары.Характеристика = Аналитика.Характеристика
	|		И ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка) = Аналитика.Серия
	|		И Товары.Склад = Аналитика.Склад
	|ГДЕ
	|	Товары.Регистратор = &Регистратор
	|";	
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТоварыПереданныеНаКомиссию()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	Товары.Период                        КАК Период,
	|	Товары.Регистратор                   КАК Регистратор,
	|	Товары.НомерСтроки                   КАК НомерСтроки,
	|	Товары.ВидДвижения                   КАК ВидДвижения,
	|	Аналитика.КлючАналитики              КАК АналитикаУчетаНоменклатуры,
	|	Товары.Соглашение                    КАК Соглашение,
	|	Товары.Организация                   КАК Организация,
	|	Товары.ВидЗапасов                    КАК ВидЗапасов,
	|	Товары.НомерГТД                      КАК НомерГТД,
	|	Товары.Количество                    КАК Количество,
	|	Товары.СуммаВыручки                  КАК СуммаВыручки,
	|	Товары.СуммаВознаграждения           КАК СуммаВознаграждения,
	|	НЕОПРЕДЕЛЕНО                         КАК КорАналитикаУчетаНоменклатуры,
	|	Товары.ДокументРеализации            КАК ДокументРеализации,
	|	Товары.ХозяйственнаяОперация         КАК ХозяйственнаяОперация,
	|	Товары.НалогообложениеНДС            КАК НалогообложениеНДС,
	|	Товары.Номенклатура                  КАК Номенклатура,
	|	Товары.Характеристика                КАК Характеристика
	|ИЗ
	|	РегистрНакопления.УдалитьТоварыПереданныеНаКомиссию КАК Товары
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		РегистрСведений.АналитикаУчетаНоменклатуры КАК Аналитика
	|	ПО
	|		Товары.Номенклатура = Аналитика.Номенклатура
	|		И Товары.Характеристика = Аналитика.Характеристика
	|		И ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка) = Аналитика.Серия
	|		И Товары.Партнер = Аналитика.Склад
	|ГДЕ
	|	Товары.Регистратор = &Регистратор
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаПартииЗатратНаВыпуск()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	Товары.Период                          КАК Период,
	|	Товары.Регистратор                     КАК Регистратор,
	|	Товары.НомерСтроки                     КАК НомерСтроки,
	|	Товары.ВидДвижения                     КАК ВидДвижения,
	|	Товары.Организация                     КАК Организация,
	|	Аналитика.КлючАналитики                КАК АналитикаУчетаПродукции,
	|	Товары.АналитикаУчетаНоменклатуры      КАК АналитикаУчетаНоменклатуры,
	|	Товары.ВидЗапасов                      КАК ВидЗапасов,
	|	Товары.ДокументВыпуска                 КАК ДокументВыпуска,
	|	Товары.ДокументПоступления             КАК ДокументПоступления,
	|	Товары.АналитикаУчетаПартий            КАК АналитикаУчетаПартий,
	|	Товары.Знаменатель                     КАК Знаменатель,
	|	Товары.Количество                      КАК Количество,
	|	Товары.Стоимость                       КАК Стоимость,
	|	Товары.СтоимостьБезНДС                 КАК СтоимостьБезНДС,
	|	Товары.СтоимостьРегл                   КАК СтоимостьРегл,
	|	Товары.НДСРегл                         КАК НДСРегл,
	|	Товары.ПостояннаяРазница               КАК ПостояннаяРазница,
	|	Товары.ВременнаяРазница                КАК ВременнаяРазница,
	|	Товары.ХозяйственнаяОперация           КАК ХозяйственнаяОперация,
	|	Товары.НалогообложениеНДС              КАК НалогообложениеНДС
	|ИЗ
	|	РегистрНакопления.УдалитьПартииЗатратНаВыпуск КАК Товары
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		РегистрСведений.АналитикаУчетаНоменклатуры КАК Ключи
	|	ПО
	|		Товары.АналитикаУчетаНоменклатуры = Ключи.КлючАналитики
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		РегистрСведений.АналитикаУчетаНоменклатуры КАК Аналитика
	|	ПО 
	|		Товары.Продукция = Аналитика.Номенклатура
	|		И Товары.Характеристика = Аналитика.Характеристика
	|		И Ключи.Склад = Аналитика.Склад
	|		И ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка) = Аналитика.Серия
	|
	|ГДЕ
	|	Товары.Регистратор = &Регистратор
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаДатыПередачиТоваровНаКомиссию()

	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	Даты.ВидЗапасов         КАК ВидЗапасов,
	|	Аналитика.КлючАналитики КАК АналитикаУчетаНоменклатуры,
	|	Даты.НомерГТД           КАК НомерГТД,
	|	Даты.Соглашение         КАК Соглашение,
	|	Даты.Организация        КАК Организация,
	|	Даты.ДатаПередачи       КАК ДатаПередачи
	|ИЗ
	|	РегистрСведений.УдалитьДатыПередачиТоваровНаКомиссию КАК Даты
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		РегистрСведений.АналитикаУчетаНоменклатуры КАК Аналитика
	|	ПО 
	|		Даты.Номенклатура = Аналитика.Номенклатура
	|		И Даты.Характеристика = Аналитика.Характеристика
	|		И ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка) = Аналитика.Серия
	|		И Даты.Партнер = Аналитика.Склад
	|";
	
	Возврат ТекстЗапроса;

КонецФункции

Функция ТекстЗапросаТоварыКОформлениюОтчетовКомитенту()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	Товары.Период                                       КАК Период,
	|	Товары.Регистратор                                  КАК Регистратор,
	|	Товары.НомерСтроки                                  КАК НомерСтроки,
	|	Товары.ВидДвижения                                  КАК ВидДвижения,
	|	Товары.ВидЗапасов                                   КАК ВидЗапасов,
	|	Аналитика.КлючАналитики                             КАК АналитикаУчетаНоменклатуры, 
	|	Товары.Номенклатура                                 КАК Номенклатура,
	|	Товары.Характеристика                               КАК Характеристика,
	|	ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка) КАК Серия,
	|	Товары.ВидЗапасов.Комитент                          КАК Склад,
	|	Товары.Валюта                                       КАК Валюта,
	|	Товары.НомерГТД                                     КАК НомерГТД,
	|	Товары.Количество                                   КАК Количество,
	|	Товары.СуммаВыручки                                 КАК СуммаВыручки,
	|	Товары.КоличествоСписано                            КАК КоличествоСписано,
	|	Товары.ХозяйственнаяОперация                        КАК ХозяйственнаяОперация,
	|	Товары.СуммаВознаграждения                          КАК СуммаВознаграждения,
	|	Товары.ДокументРеализации                           КАК ДокументРеализации,
	|	Товары.ДатаСчетаФактуры                             КАК ДатаСчетаФактуры,
	|	Товары.Покупатель                                   КАК Покупатель,
	|	Товары.КорВидЗапасов                                КАК КорВидЗапасов
	|ИЗ
	|	РегистрНакопления.УдалитьТоварыКОформлениюОтчетовКомитенту КАК Товары
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		РегистрСведений.АналитикаУчетаНоменклатуры КАК Аналитика
	|	ПО
	|		Товары.Номенклатура = Аналитика.Номенклатура
	|		И Товары.Характеристика = Аналитика.Характеристика
	|		И ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка) = Аналитика.Серия
	|		И Товары.ВидЗапасов.Комитент = Аналитика.Склад
	|ГДЕ
	|	Товары.Регистратор = &Регистратор
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТоварыОрганизацийКОформлению()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	Товары.Период           КАК Период,
	|	Товары.Регистратор      КАК Регистратор,
	|	Товары.НомерСтроки      КАК НомерСтроки,
	|	Товары.ВидДвижения      КАК ВидДвижения,
	|	Товары.Организация      КАК Организация,
	|	Товары.Поставщик        КАК Поставщик,
	|	Аналитика.КлючАналитики КАК АналитикаУчетаНоменклатуры,
	|	Товары.ВидЗапасов       КАК ВидЗапасов,
	|	Товары.Количество       КАК Количество,
	|	Товары.НомерГТД         КАК НомерГТД
	|ИЗ
	|	РегистрНакопления.УдалитьТоварыОрганизацийКОформлению КАК Товары
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		РегистрСведений.АналитикаУчетаНоменклатуры КАК Аналитика
	|	ПО
	|		Товары.Номенклатура = Аналитика.Номенклатура
	|		И Товары.Характеристика = Аналитика.Характеристика
	|		И ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка) = Аналитика.Серия
	|		И Товары.Склад = Аналитика.Склад
	|ГДЕ
	|	Товары.Регистратор = &Регистратор
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТоварыОрганизацийКПередаче()
	
	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	Товары.Период                КАК Период,
	|	Товары.Регистратор           КАК Регистратор,
	|	Товары.НомерСтроки           КАК НомерСтроки,
	|	Товары.ВидДвижения           КАК ВидДвижения,
	|	Товары.ОрганизацияВладелец   КАК ОрганизацияВладелец,
	|	Аналитика.КлючАналитики      КАК АналитикаУчетаНоменклатуры,
	|	Товары.ВидЗапасовПродавца    КАК ВидЗапасовПродавца,
	|	Товары.НомерГТД              КАК НомерГТД,
	|	Товары.Количество            КАК Количество,
	|	Товары.Возвращено            КАК Возвращено,
	|	Товары.Номенклатура          КАК Номенклатура,
	|	Товары.Характеристика        КАК Характеристика,
	|	Товары.НалогообложениеНДС    КАК НалогообложениеНДС,
	|	Товары.ХозяйственнаяОперация КАК ХозяйственнаяОперация
	|ИЗ
	|	РегистрНакопления.УдалитьТоварыОрганизацийКПередаче КАК Товары
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		РегистрСведений.АналитикаУчетаНоменклатуры КАК Аналитика
	|	ПО
	|		Товары.Номенклатура = Аналитика.Номенклатура
	|		И Товары.Характеристика = Аналитика.Характеристика
	|		И ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)= Аналитика.Серия
	|		И Товары.Склад = Аналитика.Склад
	|ГДЕ
	|	Товары.Регистратор = &Регистратор
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Процедура ГенерироватьНедостающиеКлючи(ИмяРегистра, ИмяСклада)
	
	Запрос = Новый Запрос;
	ТекстЗапроса = "
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Товары.Номенклатура КАК Номенклатура,
	|	Товары.Характеристика КАК Характеристика,
	|	ВЫБОР
	|		КОГДА Товары.ИмяСклада = НЕОПРЕДЕЛЕНО
	|		ТОГДА ЗНАЧЕНИЕ(Справочник.Партнеры.ПустаяСсылка)
	|		ИНАЧЕ Товары.ИмяСклада
	|	КОНЕЦ КАК Склад,
	|	ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка) КАК Серия
	|ИЗ
	|	ИмяРегистра КАК Товары
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрСведений.АналитикаУчетаНоменклатуры КАК Аналитика
	|	ПО
	|		Товары.Номенклатура = Аналитика.Номенклатура
	|		И Товары.Характеристика = Аналитика.Характеристика
	|		И Товары.ИмяСклада = Аналитика.Склад
	|		И ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка) = Аналитика.Серия
	|ГДЕ
	|	Аналитика.Номенклатура ЕСТЬ NULL
	|";
	
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "ИмяРегистра", ИмяРегистра);
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "ИмяСклада", ИмяСклада);
	Запрос.Текст = ТекстЗапроса;
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		РегистрыСведений.АналитикаУчетаНоменклатуры.СоздатьКлючАналитики(Выборка);
	КонецЦикла;
	
КонецПроцедуры

Процедура РеструктуризацияРегистраПодчиненногоРегистратору(ИмяРегистра, ИмяНовогоРегистра, ТекстЗапросаЗаписей, НовыйРегистр, СтарыйРегистр)
	
	ТекстЗапроса = "
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Товары.Регистратор КАК Регистратор
	|ИЗ
	|	ИмяРегистра КАК Товары
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ИмяНовогоРегистра КАК НовыйРегистр
	|	ПО
	|		Товары.Регистратор = НовыйРегистр.Регистратор
	|ГДЕ
	|	НовыйРегистр.Регистратор ЕСТЬ NULL
	|";
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "ИмяРегистра", ИмяРегистра); 
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "ИмяНовогоРегистра", ИмяНовогоРегистра);
	Запрос = Новый Запрос(ТекстЗапроса);
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		НачатьТранзакцию();
		
		Запрос.Текст = ТекстЗапросаЗаписей;
		Запрос.УстановитьПараметр("Регистратор", Выборка.Регистратор);
		
		НовыйНаборЗаписей = НовыйРегистр.СоздатьНаборЗаписей();
		НовыйНаборЗаписей.Отбор.Регистратор.Установить(Выборка.Регистратор);
		НовыйНаборЗаписей.Загрузить(Запрос.Выполнить().Выгрузить());
		ОбновлениеИнформационнойБазы.ЗаписатьДанные(НовыйНаборЗаписей);
		
		// Очистка записей по регистратору в исходном регистре
		СтарыйНаборЗаписей = СтарыйРегистр.СоздатьНаборЗаписей();
		СтарыйНаборЗаписей.Отбор.Регистратор.Установить(Выборка.Регистратор);
		ОбновлениеИнформационнойБазы.ЗаписатьДанные(СтарыйНаборЗаписей);
		
		ЗафиксироватьТранзакцию();
		
	КонецЦикла;
	
КонецПроцедуры

Процедура РеструктуризацияНезависимогоРегистра(ТекстЗапросаЗаписей, Регистр)
	
	Запрос = Новый Запрос;
	Запрос.Текст = ТекстЗапросаЗаписей;
	НаборЗаписей = Регистр.СоздатьНаборЗаписей();
	НаборЗаписей.Загрузить(Запрос.Выполнить().Выгрузить());
	ОбновлениеИнформационнойБазы.ЗаписатьДанные(НаборЗаписей);
	
КонецПроцедуры	

// Обработчик обновления УТ 11.1.3.2
// Производит перенос данных из регистров с префиксом "Удалить.."
// в одноименные регистры, генерируя при необходимости ключи аналитики
// учета номенклатуры
Процедура РеструктуризацияРегистровНаКлючиАналитики() Экспорт
	
	ТекстСобытия = НСтр("ru = 'РеструктуризацияРегистров'", ОбщегоНазначенияКлиентСервер.КодОсновногоЯзыка());
	ЗаписьЖурналаРегистрации(ТекстСобытия, УровеньЖурналаРегистрации.Информация, , ,
				НСтр("ru = 'Запуск задания реструктуризации регистров товаров'"));
	
	// Регистры накопления
	РеструктуризацияРегистраПодчиненногоРегистратору("РегистрНакопления.УдалитьТоварыОрганизаций", "РегистрНакопления.ТоварыОрганизаций", ТекстЗапросаТоварыОрганизаций(), РегистрыНакопления.ТоварыОрганизаций, РегистрыНакопления.УдалитьТоварыОрганизаций);
	РеструктуризацияРегистраПодчиненногоРегистратору("РегистрНакопления.УдалитьТоварыПереданныеНаКомиссию", "РегистрНакопления.ТоварыПереданныеНаКомиссию", ТекстЗапросаТоварыПереданныеНаКомиссию(), РегистрыНакопления.ТоварыПереданныеНаКомиссию, РегистрыНакопления.УдалитьТоварыПереданныеНаКомиссию);
	
	РеструктуризацияРегистраПодчиненногоРегистратору("РегистрНакопления.УдалитьПартииЗатратНаВыпуск", "РегистрНакопления.ПартииЗатратНаВыпуск", ТекстЗапросаПартииЗатратНаВыпуск(), РегистрыНакопления.ПартииЗатратНаВыпуск, РегистрыНакопления.УдалитьПартииЗатратНаВыпуск);
	
	ГенерироватьНедостающиеКлючи("РегистрНакопления.УдалитьТоварыКОформлениюОтчетовКомитенту", "ВидЗапасов.Комитент");
	РеструктуризацияРегистраПодчиненногоРегистратору("РегистрНакопления.УдалитьТоварыКОформлениюОтчетовКомитенту", "РегистрНакопления.ТоварыКОформлениюОтчетовКомитенту", ТекстЗапросаТоварыКОформлениюОтчетовКомитенту(), РегистрыНакопления.ТоварыКОформлениюОтчетовКомитенту, РегистрыНакопления.УдалитьТоварыКОформлениюОтчетовКомитенту);
	
	ГенерироватьНедостающиеКлючи("РегистрНакопления.УдалитьТоварыОрганизацийКОформлению", "Склад");
	РеструктуризацияРегистраПодчиненногоРегистратору("РегистрНакопления.УдалитьТоварыОрганизацийКОформлению", "РегистрНакопления.ТоварыОрганизацийКОформлению", ТекстЗапросаТоварыОрганизацийКОформлению(), РегистрыНакопления.ТоварыОрганизацийКОформлению, РегистрыНакопления.УдалитьТоварыОрганизацийКОформлению);
	
	ГенерироватьНедостающиеКлючи("РегистрНакопления.УдалитьТоварыОрганизацийКПередаче", "Склад");
	РеструктуризацияРегистраПодчиненногоРегистратору("РегистрНакопления.УдалитьТоварыОрганизацийКПередаче", "РегистрНакопления.ТоварыОрганизацийКПередаче", ТекстЗапросаТоварыОрганизацийКПередаче(), РегистрыНакопления.ТоварыОрганизацийКПередаче, РегистрыНакопления.УдалитьТоварыОрганизацийКПередаче);
	// Регистры сведений
	РеструктуризацияНезависимогоРегистра(ТекстЗапросаДатыПередачиТоваровНаКомиссию(),РегистрыСведений.ДатыПередачиТоваровНаКомиссию);
	
	ЗаписьЖурналаРегистрации(ТекстСобытия, УровеньЖурналаРегистрации.Информация, , ,
				НСтр("ru = 'Задание реструктуризации регистров товаров завершено'"));

КонецПроцедуры

// Обработчик обновления УТ 11.1.3.2
// Производит заполнение аналитики учета номенклатуры в 
// таб. частях документов
Процедура ЗаполнениеАналитикиУчетаНоменклатурыВДокументах() Экспорт
	
	ПараметрыВызова = Новый Структура;
	ПараметрыВызова.Вставить("НачалоПериода", ДобавитьМесяц(ТекущаяДата(), -6));
	ПараметрыВызова.Вставить("КонецПериода", ДобавитьМесяц(ТекущаяДата(), 6));
	ПараметрыВызова.Вставить("ОтложенныйЗапуск", Ложь);
	ПараметрыВызова.Вставить("ОбработкаЗавершена", Ложь); 
	
	Документы.ВводОстатков.ЗаполнитьАналитикуУчетаНоменклатурыВТабличныхЧастях(ПараметрыВызова);
	Документы.ВнутреннееПотреблениеТоваров.ЗаполнитьАналитикуУчетаНоменклатурыВТабличныхЧастях(ПараметрыВызова);
	Документы.ВозвратТоваровМеждуОрганизациями.ЗаполнитьАналитикуУчетаНоменклатурыВТабличныхЧастях(ПараметрыВызова);
	Документы.ВозвратТоваровОтКлиента.ЗаполнитьАналитикуУчетаНоменклатурыВТабличныхЧастях(ПараметрыВызова);
	Документы.ВозвратТоваровПоставщику.ЗаполнитьАналитикуУчетаНоменклатурыВТабличныхЧастях(ПараметрыВызова);
	Документы.ВыкупВозвратнойТарыКлиентом.ЗаполнитьАналитикуУчетаНоменклатурыВТабличныхЧастях(ПараметрыВызова);
	//{УП}
	Документы.ВыпускПродукции.ЗаполнитьАналитикуУчетаНоменклатурыВТабличныхЧастях(ПараметрыВызова);
	Документы.УдалитьВыполнениеРаботУслуг.ЗаполнитьАналитикуУчетаНоменклатурыВТабличныхЧастях(ПараметрыВызова);
	//{/УП}
	Документы.КорректировкаНазначенияТоваров.ЗаполнитьАналитикуУчетаНоменклатурыВТабличныхЧастях(ПараметрыВызова);
	Документы.КорректировкаОбособленногоУчетаЗапасов.ЗаполнитьАналитикуУчетаНоменклатурыВТабличныхЧастях(ПараметрыВызова);
	Документы.КорректировкаПоступления.ЗаполнитьАналитикуУчетаНоменклатурыВТабличныхЧастях(ПараметрыВызова);
	Документы.КорректировкаРеализации.ЗаполнитьАналитикуУчетаНоменклатурыВТабличныхЧастях(ПараметрыВызова);
	Документы.ОприходованиеИзлишковТоваров.ЗаполнитьАналитикуУчетаНоменклатурыВТабличныхЧастях(ПараметрыВызова);
	Документы.ОтчетКомиссионера.ЗаполнитьАналитикуУчетаНоменклатурыВТабличныхЧастях(ПараметрыВызова);
	Документы.ОтчетКомиссионераОСписании.ЗаполнитьАналитикуУчетаНоменклатурыВТабличныхЧастях(ПараметрыВызова);
	Документы.ОтчетКомитенту.ЗаполнитьАналитикуУчетаНоменклатурыВТабличныхЧастях(ПараметрыВызова);
	Документы.ОтчетКомитентуОСписании.ЗаполнитьАналитикуУчетаНоменклатурыВТабличныхЧастях(ПараметрыВызова);
	Документы.ОтчетОРозничныхПродажах.ЗаполнитьАналитикуУчетаНоменклатурыВТабличныхЧастях(ПараметрыВызова);
	Документы.ОтчетПоКомиссииМеждуОрганизациями.ЗаполнитьАналитикуУчетаНоменклатурыВТабличныхЧастях(ПараметрыВызова);
	Документы.ПередачаТоваровМеждуОрганизациями.ЗаполнитьАналитикуУчетаНоменклатурыВТабличныхЧастях(ПараметрыВызова);
	Документы.ПеремещениеТоваров.ЗаполнитьАналитикуУчетаНоменклатурыВТабличныхЧастях(ПараметрыВызова);
	Документы.ПересортицаТоваров.ЗаполнитьАналитикуУчетаНоменклатурыВТабличныхЧастях(ПараметрыВызова);
	Документы.ПорчаТоваров.ЗаполнитьАналитикуУчетаНоменклатурыВТабличныхЧастях(ПараметрыВызова);
	Документы.ПоступлениеТоваровУслуг.ЗаполнитьАналитикуУчетаНоменклатурыВТабличныхЧастях(ПараметрыВызова);
	Документы.ПрочееОприходованиеТоваров.ЗаполнитьАналитикуУчетаНоменклатурыВТабличныхЧастях(ПараметрыВызова);
	Документы.РеализацияТоваровУслуг.ЗаполнитьАналитикуУчетаНоменклатурыВТабличныхЧастях(ПараметрыВызова);
	Документы.СборкаТоваров.ЗаполнитьАналитикуУчетаНоменклатурыВТабличныхЧастях(ПараметрыВызова);
	Документы.СписаниеНедостачТоваров.ЗаполнитьАналитикуУчетаНоменклатурыВТабличныхЧастях(ПараметрыВызова);
	Документы.ТаможеннаяДекларацияИмпорт.ЗаполнитьАналитикуУчетаНоменклатурыВТабличныхЧастях(ПараметрыВызова);

КонецПроцедуры

// Обработчик обновления УТ 11.1
Процедура ОчисткаДопРасходовВПартиях() Экспорт
	
	ЗаписьЖурналаРегистрации("ПартионныйУчет", УровеньЖурналаРегистрации.Информация, , ,
				НСтр("ru = 'Запуск задания очистки дублей дополнительных расходов в регистрах партий'"));

	Запрос = Новый Запрос("
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Партии.Регистратор КАК Регистратор
	|ИЗ
	|	РегистрНакопления.ПартииРасходовНаСебестоимостьТоваров КАК Партии
	|ГДЕ
	|	Партии.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|	И Партии.Регистратор <> Партии.ДокументПоступленияРасходов
	|	И ТИПЗНАЧЕНИЯ(Партии.Регистратор) <> ТИП(Документ.ПеремещениеТоваров)
	|	И ТИПЗНАЧЕНИЯ(Партии.Регистратор) <> ТИП(Документ.ПередачаТоваровМеждуОрганизациями)
	|");
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		ЗапросРасходов = Новый Запрос("
		|ВЫБРАТЬ
		|	*
		|ИЗ
		|	РегистрНакопления.ПартииРасходовНаСебестоимостьТоваров КАК Партии
		|ГДЕ
		|	Партии.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
		|	И Партии.Регистратор = Партии.ДокументПоступленияРасходов
		|	И Партии.Регистратор = &Регистратор
		|");
		
		ЗапросРасходов.УстановитьПараметр("Регистратор", Выборка.Регистратор);
		
		Набор = РегистрыНакопления.ПартииРасходовНаСебестоимостьТоваров.СоздатьНаборЗаписей();
		Набор.Отбор.Регистратор.Установить(Выборка.Регистратор);
		Набор.Очистить();
		Набор.Загрузить(ЗапросРасходов.Выполнить().Выгрузить());
		Набор.Записать();
		
		ЗапросРасходов.Текст = "
		|ВЫБРАТЬ
		|	*
		|ИЗ
		|	РегистрНакопления.ПартииПрочихРасходов КАК Партии
		|ГДЕ
		|	Партии.Регистратор = Партии.ДокументПоступленияРасходов
		|	И Партии.Регистратор = &Регистратор
		|";
		
		Набор = РегистрыНакопления.ПартииПрочихРасходов.СоздатьНаборЗаписей();
		Набор.Отбор.Регистратор.Установить(Выборка.Регистратор);
		Набор.Очистить();
		Набор.Загрузить(ЗапросРасходов.Выполнить().Выгрузить());
		Набор.Записать();
	КонецЦикла;
	
	ЗаписьЖурналаРегистрации("ПартионныйУчет", УровеньЖурналаРегистрации.Информация, , ,
				НСтр("ru = 'Задание очистки дублей дополнительных расходов в регистрах партий завершено'"));
	
			КонецПроцедуры

Процедура ДополнитьДвижения(ДопСвойства, ИмяСвойства, Регистр, Регистратор, УстанавливатьАктивность = Истина) Экспорт
	
	Отказ = Ложь;
		
	ПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения(Регистратор, ДопСвойства, РежимПроведенияДокумента.Неоперативный);
		Документы[ДопСвойства.ДляПроведения.МетаданныеДокумента.Имя].ИнициализироватьДанныеДокумента(Регистратор, ДопСвойства);
		
	Если ДопСвойства.ТаблицыДляДвижений.Свойство(ИмяСвойства) Тогда
		ЗаписатьДвиженияВБазу(Регистр, ДопСвойства.ТаблицыДляДвижений[ИмяСвойства], Регистратор,,УстанавливатьАктивность);
	КонецЕсли;
	
КонецПроцедуры
	
// Обработчик обновления УТ 11.1.2.13.
// Выполняется проведение документов импорта,
// при текущей реализации механизма стоимости закупки формируются
// документом закупки по импорту, документ "Таможенная декларация"
// выполняет формирование только доп. расходов и использует исходные
// суммы закупки по импорту, сам он более суммы не формирует.
Процедура ПровестиДокументыИмпорта() Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Товары.Регистратор КАК Ссылка
	|ИЗ
	|	РегистрНакопления.ТоварыОрганизацийКОформлению КАК Товары
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ 
	|		РегистрНакопления.ПартииТоваровОрганизаций КАК Партии
	|	ПО
	|		Товары.Регистратор = Партии.Регистратор
	|
	|ГДЕ
	|	ТИПЗНАЧЕНИЯ(Товары.Регистратор) = ТИП(Документ.ПоступлениеТоваровУслуг)
	|	И Партии.Регистратор ЕСТЬ NULL
	|");
	
	ДопСвойства = Новый Структура("ЭтоНовый, РежимЗаписи", Ложь, РежимЗаписиДокумента.Проведение);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		ДополнитьДвижения(ДопСвойства, 
						"ТаблицаПартииТоваровОрганизаций", 
						РегистрыНакопления.ПартииТоваровОрганизаций, 
						Выборка.Ссылка);
		ДополнитьДвижения(ДопСвойства, 
						"ТаблицаПартииТоваровОрганизацийПоследовательность",
						Последовательности.ПартииТоваровОрганизаций,
						Выборка.Ссылка,
						Ложь);
	КонецЦикла;
					
	Запрос.Текст ="
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Товары.Регистратор КАК Ссылка, 
	|	НАЧАЛОПЕРИОДА(Товары.Период, МЕСЯЦ) КАК Период,
	|	Товары.Организация КАК Организация
	|ПОМЕСТИТЬ КОчистке
	|ИЗ
	|	РегистрНакопления.ТоварыОрганизацийКОформлению КАК Товары
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ 
	|		РегистрНакопления.ПартииТоваровОрганизаций КАК Партии
	|	ПО
	|		Товары.Регистратор = Партии.Регистратор
	|		И Товары.Регистратор = Партии.ДокументПоступления
	|
	|ГДЕ
	|	ТИПЗНАЧЕНИЯ(Товары.Регистратор) = ТИП(Документ.ТаможеннаяДекларацияИмпорт)
	|;
	|//////////////////////////////////////
	|ВЫБРАТЬ
	|	Таблица.Ссылка КАК Ссылка
	|ИЗ
	|	КОчистке КАК Таблица
	|";
	
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		ДополнитьДвижения(ДопСвойства, 
						"ТаблицаПартииРасходовНаСебестоимостьТоваров",
						РегистрыНакопления.ПартииРасходовНаСебестоимостьТоваров,
						Выборка.Ссылка);
						
		Набор = РегистрыНакопления.ПартииТоваровОрганизаций.СоздатьНаборЗаписей();
		Набор.Отбор.Регистратор.Установить(Выборка.Ссылка);
		Набор.Записать();
		
	КонецЦикла;
		
КонецПроцедуры	

// Обработчик обновления УТ 11.1.4.0
// Обработчик обновления выполняет перепроведение документов возврата
// у которых не указан документ реализации по регистру "Себестоимость товаров".
// Для данных документов так же выполняется перезаполнение аналитик учета партий
// в табличных частях
Процедура ПровестиВозвратыБезРеализацийПоРегиструСебестоимости() Экспорт
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Товары.Ссылка КАК Ссылка
	|ИЗ
	|	Документ.ВозвратТоваровОтКлиента.Товары КАК Товары
	|ГДЕ
	|	Товары.ДокументРеализации = НЕОПРЕДЕЛЕНО
	|	И Товары.Ссылка.Проведен
	|");
	
	ДопСвойства = Новый Структура("ЭтоНовый, РежимЗаписи", Ложь, РежимЗаписиДокумента.Проведение);
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		Попытка 
			НачатьТранзакцию();
			ДокОбъект = Выборка.Ссылка.ПолучитьОбъект();
			ДокОбъект.ЗаполнитьКлючиАналитикиУчетаПартийДокумента();
			ДокОбъект.ОбменДанными.Загрузка = Истина;
			ДокОбъект.Записать(РежимЗаписиДокумента.Запись);
			
			ДополнитьДвижения(ДопСвойства, 
						"ТаблицаСебестоимостьТоваров", 
						РегистрыНакопления.СебестоимостьТоваров, 
						Выборка.Ссылка);
						
			ДополнитьДвижения(ДопСвойства, 
						"ТаблицаПартииТоваровОрганизаций", 
						РегистрыНакопления.ПартииТоваровОрганизаций,
						Выборка.Ссылка);
			ЗафиксироватьТранзакцию();
		Исключение
			
			ОтменитьТранзакцию();
			
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Не удалось обработать %1 по причине: %2'"), // Сообщение
				Выборка.Ссылка,                                         // %1
				ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));    // %2
			
			ЗаписьЖурналаРегистрации(ОбновлениеИнформационнойБазы.СобытиеЖурналаРегистрации(),
				УровеньЖурналаРегистрации.Предупреждение,
				Метаданные.Документы.ВозвратТоваровОтКлиента,
				Выборка.Ссылка,
				ТекстСообщения);
		КонецПопытки;
	КонецЦикла;
	
КонецПроцедуры

// Обработчик обновления УТ 11.1.4.0
// Производит проведение документов по регистру "Себестоимость товаров"
// для восстановления потерянных движений
Процедура ИсправитьДвиженияСебестоимости(Параметры) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	ПараметрыОбработчиков = Константы.ПараметрыОбработчиковОбновления.Получить().Получить();
	Если ТипЗнч(ПараметрыОбработчиков) <> Тип("Соответствие") Тогда
		ПараметрыОбработчиков = Новый Соответствие;
	КонецЕсли;
	Если ПараметрыОбработчиков.Получить("ГраницаИсправленияДвиженийСебестоимости") = Неопределено Тогда
		ПараметрыОбработчиков.Вставить("ГраницаИсправленияДвиженийСебестоимости", Новый МоментВремени('39991231'));
	КонецЕсли;
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 1000
	|	Товары.Регистратор КАК Ссылка,
	|	Товары.МоментВремени КАК МоментВремени
	|ИЗ
	|	РегистрНакопления.УдалитьТоварыОрганизаций КАК Товары
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		РегистрНакопления.СебестоимостьТоваров КАК Себестоимость
	|	ПО
	|		Себестоимость.Количество <> 0
	|		И Товары.Регистратор = Себестоимость.Регистратор
	|		И Товары.Организация = Себестоимость.Организация
	|		И Товары.Номенклатура = Себестоимость.АналитикаУчетаНоменклатуры.Номенклатура
	|		И Товары.Характеристика = Себестоимость.АналитикаУчетаНоменклатуры.Характеристика
	|		И Товары.Склад = Себестоимость.АналитикаУчетаНоменклатуры.Склад
	|ГДЕ
	|	Себестоимость.Регистратор ЕСТЬ NULL
	|	И Товары.МоментВремени < &МоментВремени
	|	И Товары.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|	И ТИПЗНАЧЕНИЯ(Товары.Регистратор) <> ТИП(Документ.КорректировкаРегистров)
	//{УП}
	|	И ТИПЗНАЧЕНИЯ(Товары.Регистратор) <> ТИП(Документ.ПередачаДавальцу)
	//{/УП}
	|УПОРЯДОЧИТЬ ПО
	|	Товары.МоментВремени УБЫВ
	|");
		
	Запрос.УстановитьПараметр("МоментВремени", ПараметрыОбработчиков["ГраницаИсправленияДвиженийСебестоимости"]);
	ДопСвойства = Новый Структура("ЭтоНовый, РежимЗаписи", Ложь, РежимЗаписиДокумента.Проведение);
	
	МоментВремени = Неопределено;
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		Попытка
			НачатьТранзакцию();
			Блокировка = Новый БлокировкаДанных;
			ИмяДокумента = Выборка.Ссылка.Метаданные().Имя;
			ЭлементБлокировки = Блокировка.Добавить("Документ."+ИмяДокумента);
			ЭлементБлокировки.УстановитьЗначение("Ссылка", Выборка.Ссылка);
			Блокировка.Заблокировать();
			
			Отказ = Ложь;
			МоментВремени = Выборка.МоментВремени;
			
			ПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения(Выборка.Ссылка, ДопСвойства, РежимПроведенияДокумента.Неоперативный);
			Документы[ИмяДокумента].ИнициализироватьДанныеДокумента(Выборка.Ссылка, ДопСвойства);
			
			Если ДопСвойства.ТаблицыДляДвижений.Свойство("ТаблицаСебестоимостьТоваров") Тогда
				ЗаписатьДвиженияВБазу(
					РегистрыНакопления.СебестоимостьТоваров, 
					ДопСвойства.ТаблицыДляДвижений.ТаблицаСебестоимостьТоваров,
					Выборка.Ссылка);
			КонецЕсли;
			
			ЗаписьЖурналаРегистрации(
				НСтр("ru = 'Восстановление движений по регистрам'"),
				УровеньЖурналаРегистрации.Информация,
				ДопСвойства.ДляПроведения.МетаданныеДокумента,
				Выборка.Ссылка,
				НСтр("ru = 'Восстановлены движения по регистру ""Себестоимость товаров""'"),
				РежимТранзакцииЗаписиЖурналаРегистрации.Транзакционная);
				
				ЗафиксироватьТранзакцию();
				
		Исключение
			ОтменитьТранзакцию();
			ТекстСообщения = НСтр("ru = 'Не удалось обработать: %Документ% по причине: %Причина%'");
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Документ%", Выборка.Ссылка);
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Причина%", ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			ЗаписьЖурналаРегистрации(ОбновлениеИнформационнойБазы.СобытиеЖурналаРегистрации(), 
									УровеньЖурналаРегистрации.Предупреждение,
									ДопСвойства.ДляПроведения.МетаданныеДокумента,
									Выборка.Ссылка, ТекстСообщения);
		КонецПопытки;
		
	КонецЦикла;
	
	ОтложенноеОбновлениеИБ.ЗаписатьИнформациюОбОтложенномОбновлении(ПараметрыОбработчиков, МоментВремени, "ГраницаИсправленияДвиженийСебестоимости");
	Параметры.ОбработкаЗавершена = (Выборка.Количество() = 0);
	
КонецПроцедуры

// Обработчик обновления УТ 11.1.4.11.
// Обработчик выполняет перебор записей по регистру 
// "Партии расходов на себестоимость товаров" с затиранием в этих записях
// количества, т.к. в новой реализации алгоритма - количества берутся
// из регистров партий товаров.
Процедура ОчиститьКоличестваВПартияхРасходовНаСебестоимость() Экспорт
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	| Партии.Регистратор КАК Ссылка
	|ИЗ
	| РегистрНакопления.ПартииРасходовНаСебестоимостьТоваров КАК Партии
	|ГДЕ
	|	Партии.Количество <> 0
	|");
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		Запрос.Текст = "
		|ВЫБРАТЬ
		|	Партии.Период КАК Период,
		|	Партии.Регистратор КАК Регистратор,
		|	Партии.НомерСтроки КАК НомерСтроки,
		|	Партии.Активность КАК Активность,
		|	Партии.ВидДвижения КАК ВидДвижения,
		|	Партии.Организация КАК Организация,
		|	Партии.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
		|	Партии.ДокументПоступления КАК ДокументПоступления,
		|	Партии.ВидЗапасов КАК ВидЗапасов,
		|	Партии.АналитикаУчетаПартий КАК АналитикаУчетаПартий,
		|	Партии.ДокументПоступленияРасходов КАК ДокументПоступленияРасходов,
		|	Партии.СтатьяРасходов КАК СтатьяРасходов,
		|	0 КАК Количество,
		|	Партии.Стоимость КАК Стоимость,
		|	Партии.СтоимостьБезНДС КАК СтоимостьБезНДС,
		|	Партии.СтоимостьРегл КАК СтоимостьРегл,
		|	Партии.НДСРегл КАК НДСРегл,
		|	Партии.ПостояннаяРазница КАК ПостояннаяРазница,
		|	Партии.ВременнаяРазница КАК ВременнаяРазница,
		|	Партии.НалогообложениеНДС КАК НалогообложениеНДС,
		|	Партии.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
		|	Партии.ПодразделениеРасходов КАК ПодразделениеРасходов,
		|	Партии.СтатьяРасходовСписания КАК СтатьяРасходовСписания,
		|	Партии.АналитикаРасходов КАК АналитикаРасходов,
		|	Партии.КорАналитикаУчетаНоменклатуры КАК КорАналитикаУчетаНоменклатуры
		|ИЗ
		|	РегистрНакопления.ПартииРасходовНаСебестоимостьТоваров КАК Партии
		|ГДЕ
		|	Партии.Регистратор = &Регистратор";
		Запрос.УстановитьПараметр("Регистратор", Выборка.Ссылка);
		
		Набор = РегистрыНакопления.ПартииРасходовНаСебестоимостьТоваров.СоздатьНаборЗаписей();
		Набор.Отбор.Регистратор.Установить(Выборка.Ссылка);
		Набор.Загрузить(Запрос.Выполнить().Выгрузить());
		Попытка
			НачатьТранзакцию();
			Набор.Записать();
			ЗафиксироватьТранзакцию();
		Исключение
			ОтменитьТранзакцию();
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Не удалось обработать %1 по причине: %2'"), // Сообщение
				Выборка.Ссылка,                                         // %1
				ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));    // %2
				
			ЗаписьЖурналаРегистрации(ОбновлениеИнформационнойБазы.СобытиеЖурналаРегистрации(),
				УровеньЖурналаРегистрации.Предупреждение,
				Выборка.Ссылка.Метаданные(),
				Выборка.Ссылка,
				ТекстСообщения);
		КонецПопытки;
	КонецЦикла;
	
КонецПроцедуры

// Обработчик обновления УТ 11.1.4.11.
// Обработчик производит заполнение хоз.операции
// в движениях по регистру "Товары организаций к передаче"
// для указанных типов документов.
Процедура ЗаполнитьХозОперацииПоТоварамКПередаче(Параметры) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	ПараметрыОбработчиков = Константы.ПараметрыОбработчиковОбновления.Получить().Получить();
	Если ТипЗнч(ПараметрыОбработчиков) <> Тип("Соответствие") Тогда
		ПараметрыОбработчиков = Новый Соответствие;
	КонецЕсли;
	Если ПараметрыОбработчиков.Получить("ГраницаХозОперацииПоТоварамКПередаче") = Неопределено Тогда
		ПараметрыОбработчиков.Вставить("ГраницаХозОперацииПоТоварамКПередаче", Новый МоментВремени('39991231'));
	КонецЕсли;
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 1000
	|	Товары.Регистратор КАК Ссылка,
	|	Товары.МоментВремени КАК МоментВремени
	|ИЗ
	|	РегистрНакопления.ТоварыОрганизацийКПередаче КАК Товары
	|ГДЕ
	|	(ТИПЗНАЧЕНИЯ(Товары.Регистратор) = ТИП(Документ.СборкаТоваров)
	|	ИЛИ ТИПЗНАЧЕНИЯ(Товары.Регистратор) = ТИП(Документ.ПеремещениеТоваров)
	|	) И Товары.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПустаяСсылка)
	|	И Товары.МоментВремени < &МоментВремени
	|УПОРЯДОЧИТЬ ПО
	|	Товары.МоментВремени УБЫВ
	|");
	
	Запрос.УстановитьПараметр("МоментВремени", ПараметрыОбработчиков["ГраницаХозОперацииПоТоварамКПередаче"]);
	ДопСвойства = Новый Структура("ЭтоНовый, РежимЗаписи", Ложь, РежимЗаписиДокумента.Проведение);
	
	МоментВремени = Неопределено;
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		МоментВремени = Выборка.МоментВремени;
		ДополнитьДвижения(ДопСвойства, 
						"ТаблицаТоварыОрганизацийКПередаче", 
						РегистрыНакопления.ТоварыОрганизацийКПередаче, 
						Выборка.Ссылка);
	КонецЦикла;
					
	ОтложенноеОбновлениеИБ.ЗаписатьИнформациюОбОтложенномОбновлении(ПараметрыОбработчиков, МоментВремени, "ГраницаХозОперацииПоТоварамКПередаче");
	Параметры.ОбработкаЗавершена = (Выборка.Количество() = 0);
		
КонецПроцедуры

// Обработчик обновления УТ 11.1.4.12.
// Обработчик производит проведение документов
// "Возврат товаров между организациями" у которых
// установлен флаг "По товарам к оформлению" по 
// последовательности "Партии товаров организаций".
Процедура ПровестиВозвратыМеждуОрганизациямиПоПоследовательностиПартий() Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Документ.Ссылка КАК Ссылка
	|ИЗ 
	|	Документ.ВозвратТоваровМеждуОрганизациями КАК Документ
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ Последовательность.ПартииТоваровОрганизаций КАК Последовательность
	|	ПО Документ.Ссылка = Последовательность.Регистратор
	|ГДЕ
	|	Последовательность.Регистратор ЕСТЬ NULL
	|	И Документ.Ссылка.Проведен
	|	И Документ.Ссылка.ПоТоварамКОформлению
	|");
	
	ДопСвойства = Новый Структура("ЭтоНовый, РежимЗаписи", Ложь, РежимЗаписиДокумента.Проведение);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		ДополнитьДвижения(ДопСвойства, 
						"ТаблицаПартииТоваровОрганизацийПоследовательность", 
						Последовательности.ПартииТоваровОрганизаций, 
						Выборка.Ссылка,
						Ложь);
	КонецЦикла;
		
КонецПроцедуры	

// Обработчик обновления УТ 11.1.4.12.
// Обработчик производит проведение документов
// "Корректировка поступления" в которых
// в результате корректировки меняется только
// стоимость товаров.
Процедура ПровестиКорректировкиПоступленийПоПартиям() Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ТаблицаРасхождения.Ссылка КАК Ссылка
	|ИЗ 
	|	Документ.КорректировкаПоступления.Расхождения КАК ТаблицаРасхождения
	|ГДЕ
	|	ТаблицаРасхождения.ВариантОтражения = ЗНАЧЕНИЕ(Перечисление.ВариантыОтраженияКорректировокПоступлений.УвеличитьСтоимостьТовара)
	|	ИЛИ ТаблицаРасхождения.ВариантОтражения = ЗНАЧЕНИЕ(Перечисление.ВариантыОтраженияКорректировокПоступлений.УменьшитьСтоимостьТовара)
	|	И ТаблицаРасхождения.Ссылка.Проведен
	|");
	
	ДопСвойства = Новый Структура("ЭтоНовый, РежимЗаписи", Ложь, РежимЗаписиДокумента.Проведение);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		ДополнитьДвижения(ДопСвойства, 
						"ТаблицаПартииТоваровОрганизаций", 
						РегистрыНакопления.ПартииТоваровОрганизаций, 
						Выборка.Ссылка);
		ДополнитьДвижения(ДопСвойства, 
						"ТаблицаПартииТоваровОрганизацийПоследовательность",
						Последовательности.ПартииТоваровОрганизаций,
						Выборка.Ссылка,
						Ложь);
	КонецЦикла;
		
КонецПроцедуры

// Обработчик обновления УТ 11.1.5.10.
// Обработчик производит заполнение кор. вида запасов
// в движениях по регистру "Товары организаций к передаче".
Процедура ЗаполнитьКорВидЗапасовВТоварахКПередаче(Параметры) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	ПараметрыОбработчиков = Константы.ПараметрыОбработчиковОбновления.Получить().Получить();
	Если ТипЗнч(ПараметрыОбработчиков) <> Тип("Соответствие") Тогда
		ПараметрыОбработчиков = Новый Соответствие;
	КонецЕсли;
	Если ПараметрыОбработчиков.Получить("ГраницаКорВидыЗапасовВТоварахКПередаче") = Неопределено Тогда
		ПараметрыОбработчиков.Вставить("ГраницаКорВидыЗапасовВТоварахКПередаче", Новый МоментВремени('39991231'));
	КонецЕсли;
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 1000
	|	Товары.Регистратор КАК Ссылка,
	|	Товары.МоментВремени КАК МоментВремени
	|ИЗ
	|	РегистрНакопления.ТоварыОрганизацийКПередаче КАК Товары
	|ГДЕ
	|	Товары.КорВидЗапасов = ЗНАЧЕНИЕ(Справочник.ВидыЗапасов.ПустаяСсылка)
	|	И Товары.МоментВремени < &МоментВремени
	|УПОРЯДОЧИТЬ ПО
	|	Товары.МоментВремени УБЫВ
	|");
	
	Запрос.УстановитьПараметр("МоментВремени", ПараметрыОбработчиков["ГраницаКорВидыЗапасовВТоварахКПередаче"]);
	ДопСвойства = Новый Структура("ЭтоНовый, РежимЗаписи", Ложь, РежимЗаписиДокумента.Проведение);
	
	МоментВремени = Неопределено;
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		МоментВремени = Выборка.МоментВремени;
		ДополнитьДвижения(ДопСвойства, 
						"ТаблицаТоварыОрганизацийКПередаче", 
						РегистрыНакопления.ТоварыОрганизацийКПередаче, 
						Выборка.Ссылка);
	КонецЦикла;
					
	ОтложенноеОбновлениеИБ.ЗаписатьИнформациюОбОтложенномОбновлении(ПараметрыОбработчиков, МоментВремени, "ГраницаКорВидыЗапасовВТоварахКПередаче");
	Параметры.ОбработкаЗавершена = (Выборка.Количество() = 0);
		
КонецПроцедуры

// Обработчик обновления УТ 11.1.5.13.
// Обработчик производит проведение документов
// "Реализация товаров и услуг" по регистру
// "Товары переданные на комиссию" в движениях у которых
// не заполнен реквизит "Кор. аналитика учета номенклатуры".
Процедура ЗаполнитьКорАналитикуНоменклатурыНаКомиссии() Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Товары.Регистратор КАК Ссылка
	|ИЗ 
	|	РегистрНакопления.ТоварыПереданныеНаКомиссию КАК Товары
	|ГДЕ
	|	ТИПЗНАЧЕНИЯ(Товары.Регистратор) = ТИП(Документ.РеализацияТоваровУслуг)
	|	И Товары.КорАналитикаУчетаНоменклатуры = ЗНАЧЕНИЕ(Справочник.КлючиАналитикиУчетаНоменклатуры.ПустаяСсылка)
	|");
	
	ДопСвойства = Новый Структура("ЭтоНовый, РежимЗаписи", Ложь, РежимЗаписиДокумента.Проведение);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		ДополнитьДвижения(ДопСвойства, 
						"ТаблицаТоварыПереданныеНаКомиссию", 
						РегистрыНакопления.ТоварыПереданныеНаКомиссию, 
						Выборка.Ссылка);
	КонецЦикла;
		
КонецПроцедуры

// Обработчик обновления УТ 11.1.7.40.
// Обработчик производит заполнение реквизита "Кор. аналитика учета номенклатуры"
// в расходных движениях по регистру "Товары организаций".
//
Процедура ТоварыОрганизацийЗаполнитьКорАналитикуУчетаНоменклатуры(Параметры) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 1000
	|	Движения.Регистратор КАК Ссылка
	|ИЗ
	|	РегистрНакопления.ТоварыОрганизаций КАК Движения
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.СборкаТоваров КАК Сборка
	|	ПО Движения.Регистратор = Сборка.Ссылка
	|ГДЕ
	|	Движения.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|	И Движения.КорАналитикаУчетаНоменклатуры
	|			= ЗНАЧЕНИЕ(Справочник.КлючиАналитикиУчетаНоменклатуры.ПустаяСсылка)
	|	И Сборка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыСборокТоваров.СобраноРазобрано)
	|	И Движения.Количество <> 0
	|");
	
	ДопСвойства = Новый Структура("ЭтоНовый, РежимЗаписи", Ложь, РежимЗаписиДокумента.Проведение);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		ДополнитьДвижения(ДопСвойства, 
						"ТаблицаТоварыОрганизаций", 
						РегистрыНакопления.ТоварыОрганизаций, 
						Выборка.Ссылка);
	КонецЦикла;
	
	Параметры.ОбработкаЗавершена = (Выборка.Количество() = 0);
	
КонецПроцедуры

// Обработчик обновления УТ 11.1.9.26
// Регистр "Документы для распределения при расчетах НДС" очищается от старых запиcей партионного учета.
Процедура ОчиститьНДСДокументыДляРаспределения() Экспорт
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	КОЛИЧЕСТВО(Записи.ДокументРегистратор)
	|ИЗ
	|	РегистрСведений.НДСДокументыДляРаспределения КАК Записи
	|;
	|////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Записи.Дата КАК Дата,
	|	Записи.ДокументРегистратор КАК ДокументРегистратор
	|ИЗ
	|	РегистрСведений.НДСДокументыДляРаспределения КАК Записи
	|ГДЕ
	|	ТИПЗНАЧЕНИЯ(Записи.ДокументРегистратор) = ТИП(Документ.СчетФактураПолученный)
	|");
	
	Результат = Запрос.ВыполнитьПакет();
	ЕстьЗаписиВРегистре = НЕ Результат[0].Пустой();
	ДвиженияСчетовФактур = Результат[1];
	Если Не ДвиженияСчетовФактур.Пустой() Тогда
		Набор = РегистрыСведений.НДСДокументыДляРаспределения.СоздатьНаборЗаписей();
		Набор.Загрузить(ДвиженияСчетовФактур.Выгрузить());
		ОбновлениеИнформационнойБазы.ЗаписатьДанные(Набор);
	ИначеЕсли ЕстьЗаписиВРегистре Тогда
		Набор = РегистрыСведений.НДСДокументыДляРаспределения.СоздатьНаборЗаписей();
		ОбновлениеИнформационнойБазы.ЗаписатьДанные(Набор);
	КонецЕсли;
	
КонецПроцедуры

//Обработчик обновления УТ 11.1.10
//Производит перенос неактуальных границ в регистр заданий
//для последующей актуализации партионным учетом
Процедура ЗаданияКРасчетуСебестоимости() Экспорт
	
	Если ПланыОбмена.ГлавныйУзел() <> Неопределено Тогда 
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос("
		|ВЫБРАТЬ
		|	ЕСТЬNULL(МИНИМУМ(Т.ПериодПоследовательности), НЕОПРЕДЕЛЕНО) КАК Месяц
		|ИЗ (
		|	ВЫБРАТЬ
		|		Регистрации.Номенклатура, Регистрации.Характеристика,
		|		МИНИМУМ(Регистрации.Период) КАК ПериодПоследовательности,
		|		ЕСТЬNULL(Границы.Период, &НачалоВремен) КАК ПериодГраницы
		|	ИЗ
		|		Последовательность.ПартииТоваровОрганизаций КАК Регистрации
		|		ЛЕВОЕ СОЕДИНЕНИЕ Последовательность.ПартииТоваровОрганизаций.Границы КАК Границы
		|			ПО Границы.Номенклатура = Регистрации.Номенклатура
		|			И Границы.Характеристика = Регистрации.Характеристика
		|	ГДЕ
		|		&ИспользоватьПартионныйУчет
		|		И Регистрации.Период МЕЖДУ ЕСТЬNULL(Границы.Период, &НачалоВремен) И &ОкончаниеПериодаРасчета
		|	СГРУППИРОВАТЬ ПО
		|		Регистрации.Номенклатура, Регистрации.Характеристика, Границы.Период
		|
		|	ОБЪЕДИНИТЬ ВСЕ
		|	ВЫБРАТЬ
		|		НЕОПРЕДЕЛЕНО, НЕОПРЕДЕЛЕНО,
		|		МИНИМУМ(Записи.Период) КАК ПериодПоследовательности,
		|		ЕСТЬNULL(Записи.Период, &НачалоВремен) КАК ПериодГраницы
		|	ИЗ
		|		РегистрСведений.УдалитьТребуетсяРаспределениеДопРасходов КАК Записи
		|	ГДЕ
		|		Записи.Период МЕЖДУ ЕСТЬNULL(Записи.Период, &НачалоВремен) И &ОкончаниеПериодаРасчета
		|	СГРУППИРОВАТЬ ПО
		|		Записи.Период
		|) КАК Т
		|ГДЕ
		|	Т.ПериодПоследовательности >= Т.ПериодГраницы
		|");
	Запрос.УстановитьПараметр("НачалоВремен", '00010101');
	Запрос.УстановитьПараметр("ОкончаниеПериодаРасчета", '39991231');
	Запрос.УстановитьПараметр("ИспользоватьПартионныйУчет", Константы.ИспользоватьПартионныйУчет.Получить());
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		Если Не ЗначениеЗаполнено(Выборка.Месяц) Тогда
			Продолжить;
		КонецЕсли;
		НачатьТранзакцию();
		Блокировка = Новый БлокировкаДанных;
		ЭлементБлокировки = Блокировка.Добавить("Константа.НомерЗаданияКРасчетуСебестоимости");
		ЭлементБлокировки.Режим = РежимБлокировкиДанных.Разделяемый;
		Блокировка.Заблокировать();

		НаборЗаписей = РегистрыСведений.ЗаданияКРасчетуСебестоимости.СоздатьМенеджерЗаписи();
		НаборЗаписей.Месяц = Выборка.Месяц;
		НаборЗаписей.НомерЗадания = Константы.НомерЗаданияКРасчетуСебестоимости.Получить();
		НаборЗаписей.Записать();
		ЗафиксироватьТранзакцию();
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти
