﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;

	Если Параметры.Свойство("Расшифровка") И Параметры.Расшифровка = Неопределено Тогда
		РасшифровкаНеИспользуется = Истина;
	Иначе
		ПараметрыРасшифровки = Параметры.Расшифровка;
		ПрименяемыеНастройки = Отчет.КомпоновщикНастроек.ФиксированныеНастройки;
		
		//установить параметры данных
		ПрименяемыеНастройки.ПараметрыДанных.УстановитьЗначениеПараметра(
		"ТекущийПериод", ПараметрыРасшифровки.ТекущийПериод);
		ПрименяемыеНастройки.ПараметрыДанных.УстановитьЗначениеПараметра(
		"ПрошлыйПериод", ПараметрыРасшифровки.ПрошлыйПериод);
		ПрименяемыеНастройки.ПараметрыДанных.УстановитьЗначениеПараметра(
		"ТипПараметраКлассификации", ПараметрыРасшифровки.ТипПараметраКлассификации);
		
		//установить отбор
		ОтборРасшифровки = ПрименяемыеНастройки.Отбор;
		Для Каждого Элемент Из ПараметрыРасшифровки.Отбор Цикл
			ЭлементОтбора = ОтборРасшифровки.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
			ЭлементОтбора.ЛевоеЗначение  = Новый ПолеКомпоновкиДанных(Элемент.Ключ);
			ЭлементОтбора.ПравоеЗначение = Элемент.Значение;
			ЭлементОтбора.Использование  = Истина;
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПриЗагрузкеПользовательскихНастроекНаСервере(Настройки)
	
	Если РасшифровкаНеИспользуется Тогда
		Возврат;
	КонецЕсли;
	
	//установить заголовки
	ПараметрыРасшифровки = Параметры.Расшифровка;
	Настройки = Отчет.КомпоновщикНастроек.Настройки;
	Настройки.ПараметрыВывода.УстановитьЗначениеПараметра("Заголовок", ПараметрыРасшифровки.Заголовок);
	Выбор = Настройки.Выбор.Элементы;
	ПредыдущееЗначениеПараметра = Новый ПолеКомпоновкиДанных("ПрошлоеЗначениеПараметраКлассификации");
	ТекущееЗначениеПараметра = Новый ПолеКомпоновкиДанных("ТекущееЗначениеПараметраКлассификации");
	Для Каждого Элемент Из Выбор Цикл
		Если Элемент.Поле = ПредыдущееЗначениеПараметра
		 Или Элемент.Поле = ТекущееЗначениеПараметра Тогда
			Элемент.Заголовок = ПараметрыРасшифровки.ТипПараметраКлассификации;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	Если РасшифровкаНеИспользуется Тогда
		ПоказатьОповещениеПользователя(
			НСтр("ru='Отказ'"), ,
			НСтр("ru='Отчет может быть использован только как расшифровка анализа клиентской базы (BCG)'"),
			БиблиотекаКартинок.Информация32);
		Отказ = Истина;
	КонецЕсли;
КонецПроцедуры

#КонецОбласти
