﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	Если ЗначениеЗаполнено(ДанныеЗаполнения) Тогда
		
		ТипДанныхЗаполнения = ТипЗнч(ДанныеЗаполнения);
		Если ТипДанныхЗаполнения = Тип("Структура") Тогда
			
			ЗаполнитьЗначенияСвойств(ЭтотОбъект, ДанныеЗаполнения);
			
		ИначеЕсли Метаданные().ВводитсяНаОсновании.Содержит(ДанныеЗаполнения.Метаданные()) Тогда
			
			ЗаполнитьПоДокументуОснованию(ДанныеЗаполнения);
			
		КонецЕсли;
		
	КонецЕсли;
	
	ИнициализироватьДокумент();
	
КонецПроцедуры

Процедура ПриКопировании(ОбъектКопирования)
	
	ИнициализироватьДокумент();
	
КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	МассивНепроверяемыхРеквизитов = Новый Массив;
	
	Если ВариантРаздельногоУчетаНДС = Перечисления.ВариантыРаздельногоУчетаНДС.Распределение
		Или Не ЗначениеЗаполнено(ВариантРаздельногоУчетаНДС) Тогда
		МассивНепроверяемыхРеквизитов.Добавить("НалогообложениеНДС");
	КонецЕсли;
	
	УправлениеВнеоборотнымиАктивамиПереопределяемый.ПроверитьОтсутствиеДублейВТабличнойЧасти(ЭтотОбъект, "ОС", Новый Структура("ОсновноеСредство"), Отказ);
	
	Если ПорядокУчетаБУ <> Перечисления.ПорядокПогашенияСтоимостиОС.АмортизацияНачислена Тогда
		МассивНепроверяемыхРеквизитов.Добавить("ОС.СтоимостьБУ");
		МассивНепроверяемыхРеквизитов.Добавить("ОС.СтоимостьНУ");
		МассивНепроверяемыхРеквизитов.Добавить("ОС.СтоимостьПР");
		МассивНепроверяемыхРеквизитов.Добавить("ОС.СтоимостьВР");
	КонецЕсли;
	
	Если ПорядокУчетаБУ = Перечисления.ПорядокПогашенияСтоимостиОС.НачислениеАмортизации
		Или ПорядокУчетаБУ = Перечисления.ПорядокПогашенияСтоимостиОС.АмортизацияНачислена Тогда
		
		Если МетодНачисленияАмортизацииБУ <> Перечисления.СпособыНачисленияАмортизацииОС.УменьшаемогоОстатка Тогда
			МассивНепроверяемыхРеквизитов.Добавить("КоэффициентУскоренияБУ");
		КонецЕсли;
		Если МетодНачисленияАмортизацииБУ <> Перечисления.СпособыНачисленияАмортизацииОС.Линейный
			И МетодНачисленияАмортизацииБУ <> Перечисления.СпособыНачисленияАмортизацииОС.ПоСуммеЧиселЛетИспользования
			И МетодНачисленияАмортизацииБУ <> Перечисления.СпособыНачисленияАмортизацииОС.УменьшаемогоОстатка Тогда
			МассивНепроверяемыхРеквизитов.Добавить("СрокИспользованияБУ");
		КонецЕсли;
		Если МетодНачисленияАмортизацииБУ <> Перечисления.СпособыНачисленияАмортизацииОС.ПоЕНАОФ
			И МетодНачисленияАмортизацииБУ <> Перечисления.СпособыНачисленияАмортизацииОС.ПоЕНАОФНа1000кмПробега Тогда
			МассивНепроверяемыхРеквизитов.Добавить("ГодоваяНормаАмортизацииБУ");
		КонецЕсли;
		Если МетодНачисленияАмортизацииБУ <> Перечисления.СпособыНачисленияАмортизацииОС.ПоЕНАОФНа1000кмПробега
			И МетодНачисленияАмортизацииБУ <> Перечисления.СпособыНачисленияАмортизацииОС.ПропорциональноОбъемуПродукции Тогда
			
			МассивНепроверяемыхРеквизитов.Добавить("ОС.ОбъемНаработки");
			МассивНепроверяемыхРеквизитов.Добавить("ОС.ПоказательНаработки");
			
		КонецЕсли;
	Иначе
		
		МассивНепроверяемыхРеквизитов.Добавить("СчетНачисленияАмортизации");
		МассивНепроверяемыхРеквизитов.Добавить("МетодНачисленияАмортизацииБУ");
		
		МассивНепроверяемыхРеквизитов.Добавить("КоэффициентУскоренияБУ");
		МассивНепроверяемыхРеквизитов.Добавить("СрокИспользованияБУ");
		МассивНепроверяемыхРеквизитов.Добавить("ГодоваяНормаАмортизацииБУ");
		МассивНепроверяемыхРеквизитов.Добавить("ОС.ОбъемНаработки");
		МассивНепроверяемыхРеквизитов.Добавить("ОС.ПоказательНаработки");
		
	КонецЕсли;
	
	Если НЕ УчетнаяПолитика.ПлательщикНалогаНаПрибыль(Организация, Дата) Тогда
		
		МассивНепроверяемыхРеквизитов.Добавить("ПорядокВключенияСтоимостиВСоставРасходовНУ");
		МассивНепроверяемыхРеквизитов.Добавить("СрокИспользованияНУ");
		
	КонецЕсли;
	
	Если ПорядокУчетаНУ <> Перечисления.ПорядокВключенияСтоимостиОСВСоставРасходовНУ.НачислениеАмортизации
		И ПорядокУчетаНУ <> Перечисления.ПорядокВключенияСтоимостиОСВСоставРасходовНУ.АмортизацияНачислена Тогда
		
		МассивНепроверяемыхРеквизитов.Добавить("СрокИспользованияНУ");
		МассивНепроверяемыхРеквизитов.Добавить("СпециальныйКоэффициентНУ");
		
	КонецЕсли;
	
	ПроверяемыеРеквизитыСтатейРасходов = "";
	Если ПорядокУчетаБУ = Перечисления.ПорядокПогашенияСтоимостиОС.СтоимостьНеПогашается Тогда
		
		МассивНепроверяемыхРеквизитов.Добавить("СтатьяРасходов");
		МассивНепроверяемыхРеквизитов.Добавить("АналитикаРасходов");
		
	Иначе
		ПроверяемыеРеквизитыСтатейРасходов = ПроверяемыеРеквизитыСтатейРасходов + ", СтатьяРасходов, АналитикаРасходов";
	КонецЕсли;
	
	Если ПорядокУчетаНУ <> Перечисления.ПорядокВключенияСтоимостиОСВСоставРасходовНУ.НачислениеАмортизации
		Или Не ВключитьАмортизационнуюПремиюВСоставРасходов Тогда
		
		МассивНепроверяемыхРеквизитов.Добавить("ПроцентКапитальныхВложенийВключаемыхВРасходыНУ");
		МассивНепроверяемыхРеквизитов.Добавить("СтатьяРасходовАмортизационнойПремии");
		МассивНепроверяемыхРеквизитов.Добавить("АналитикаРасходовАмортизационнойПремии");
		
	Иначе
		
		ПроверяемыеРеквизитыСтатейРасходов = ПроверяемыеРеквизитыСтатейРасходов
			+ ", СтатьяРасходовАмортизационнойПремии, АналитикаРасходовАмортизационнойПремии";
		
	КонецЕсли;
	
	Если Не ВнеоборотныеАктивыПовтИсп.ТребуетсяНастройкаОтраженияРасходовПоНалогам(ГруппаОС) Тогда
		МассивНепроверяемыхРеквизитов.Добавить("СтатьяРасходовНалог");
		МассивНепроверяемыхРеквизитов.Добавить("АналитикаРасходовНалог");
	Иначе
		
		ПроверяемыеРеквизитыСтатейРасходов = ПроверяемыеРеквизитыСтатейРасходов
			+ ", СтатьяРасходовНалог, АналитикаРасходовНалог";
		
		КонецЕсли;
		
	ПроверитьГрафикАмортизации(Отказ);
	
	ПланыВидовХарактеристик.СтатьиРасходов.ПроверитьЗаполнениеАналитик(
		ЭтотОбъект, Сред(ПроверяемыеРеквизитыСтатейРасходов, 3), МассивНепроверяемыхРеквизитов, Отказ);
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, МассивНепроверяемыхРеквизитов);
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	ДополнительныеСвойства.Вставить("ЭтоНовый", ЭтоНовый());
	ДополнительныеСвойства.Вставить("РежимЗаписи", РежимЗаписи);
	
	Если МетодНачисленияАмортизацииБУ <> Перечисления.СпособыНачисленияАмортизацииОС.ПропорциональноОбъемуПродукции
		И МетодНачисленияАмортизацииБУ <> Перечисления.СпособыНачисленияАмортизацииОС.ПоЕНАОФНа1000кмПробега Тогда
		
		ТаблицаОС = ЭтотОбъект.ОС.Выгрузить();
		ТаблицаОС.ЗаполнитьЗначения(Неопределено, "ПоказательНаработки, ОбъемНаработки");
		ЭтотОбъект.ОС.Загрузить(ТаблицаОС);
		
	КонецЕсли;
	
	
КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	ПроведениеСервер.ОчиститьЗаписатьДвижения(Движения, "Хозрасчетный, ПервоначальныеСведенияОСБухгалтерскийУчет");
	
	ТаблицаРеквизитов = ТаблицаРеквизитовДокумента();
	
	УчетОСВызовСервера.ПроверитьВозможностьИзмененияСостоянияОС(
		ЭтотОбъект.ОС.Выгрузить(),
		ТаблицаРеквизитов,
		Отказ);
	
	ПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства, РежимПроведения);
	
	Документы.ПринятиеКУчетуОС.ИнициализироватьДанныеДокумента(Ссылка, ДополнительныеСвойства);
	
	ПроведениеСервер.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);
	
	Для Каждого ТаблицаДвижений Из ДополнительныеСвойства.ТаблицыДляДвижений Цикл
		ПроведениеСервер.ОтразитьДвижения(ТаблицаДвижений.Значение, Движения[ТаблицаДвижений.Ключ], Отказ);
	КонецЦикла;
	
	СформироватьСписокРегистровДляКонтроля();
	
	ПроведениеСервер.ЗаписатьНаборыЗаписей(ЭтотОбъект);
	
	ПроведениеСервер.ВыполнитьКонтрольРезультатовПроведения(ЭтотОбъект, Отказ);
	
	ПроведениеСервер.ОчиститьДополнительныеСвойстваДляПроведения(ДополнительныеСвойства);
	
КонецПроцедуры

Процедура ОбработкаУдаленияПроведения(Отказ)
	
	ПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства);
	
	ПроведениеСервер.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);
	
	СформироватьСписокРегистровДляКонтроля();
	
	ПроведениеСервер.ЗаписатьНаборыЗаписей(ЭтотОбъект);
	
	ПроведениеСервер.ВыполнитьКонтрольРезультатовПроведения(ЭтотОбъект, Отказ);
	
	ПроведениеСервер.ОчиститьДополнительныеСвойстваДляПроведения(ДополнительныеСвойства);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ИнициализироватьДокумент()
	
	Дата = НачалоДня(ТекущаяДатаСеанса());
	Ответственный = Пользователи.ТекущийПользователь();
	Организация = ЗначениеНастроекПовтИсп.ПолучитьОрганизациюПоУмолчанию(Организация);
	
	НачислятьАмортизациюБУ = Истина;
	НачислятьАмортизациюНУ = Истина;
	
	Если НЕ ЗначениеЗаполнено(СобытиеОС) Тогда
		
		СобытиеОС = УчетОСВызовСервера.ПолучитьСобытиеПоОСИзСправочника(Перечисления.ВидыСобытийОС.ПринятиеКУчетуСВводомВЭксплуатацию);
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ЗаполнитьПоДокументуОснованию(Основание)
	
	Если ТипЗнч(Основание) = Тип("СправочникСсылка.ОбъектыЭксплуатации") Тогда
		
		Если Основание.ЭтоГруппа Тогда
			ТекстСообщения = НСтр("ru = 'Ввод принятия к учету ОС на основании группы ОС невозможен!
			|Выберите ОС. Для раскрытия группы используйте клавиши Ctrl и стрелку вниз'");
			ВызватьИсключение(ТекстСообщения);
		КонецЕсли;
		
		СтрокаТабличнойЧасти = ОС.Добавить();
		
		СтрокаТабличнойЧасти.ОсновноеСредство = Основание;
		СтрокаТабличнойЧасти.ИнвентарныйНомер = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Основание, "Код");
		
	ИначеЕсли ТипЗнч(Основание) = Тип("ДокументСсылка.ИнвентаризацияОС") Тогда
		
		// Заполним реквизиты из стандартного набора по документу основанию.
		УправлениеВнеоборотнымиАктивамиПереопределяемый.ЗаполнитьПоОснованию(ЭтотОбъект, Основание);
		
		ВидОперации = Перечисления.ВидыОперацийПринятияКУчетуОсновныхСредств.ПоРезультатамИнвентаризации;
		СтоимостьБУ = 0;
		
		Для каждого ТекСтрокаОС Из Основание.ОС Цикл
			Если НЕ ТекСтрокаОС.НаличиеПоДаннымУчета И ТекСтрокаОС.НаличиеФактическое Тогда
				НоваяСтрока = ОС.Добавить();
				НоваяСтрока.ОсновноеСредство = ТекСтрокаОС.ОсновноеСредство;
				НоваяСтрока.ИнвентарныйНомер = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ТекСтрокаОС.ОсновноеСредство, "Код");
				СтоимостьБУ = СтоимостьБУ + ТекСтрокаОС.СтоимостьФактическая;
			КонецЕсли;
		КонецЦикла;
		
	КонецЕсли;
	
	НачислятьАмортизациюБУ = Истина;
	НачислятьАмортизациюНУ = Истина;
	
КонецПроцедуры

Процедура СформироватьСписокРегистровДляКонтроля()
	
	ДополнительныеСвойства.ДляПроведения.Вставить("РегистрыДляКонтроля", Новый Массив);
	
КонецПроцедуры

Функция ТаблицаРеквизитовДокумента()
	
	Запрос = Новый Запрос(
		"ВЫБРАТЬ
		|	Реквизиты.Ссылка КАК Регистратор,
		|	Реквизиты.Дата КАК Период,
		|	Реквизиты.Номер,
		|	Реквизиты.Организация,
		|	ЗНАЧЕНИЕ(Перечисление.СостоянияОС.ПринятоКУчету) КАК СостояниеОС,
		|	""ОС"" КАК ИмяСписка
		|ИЗ
		|	Документ.ПринятиеКУчетуОС КАК Реквизиты
		|ГДЕ
		|	Реквизиты.Ссылка = &Ссылка");
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

Процедура ПроверитьГрафикАмортизации(Отказ)
	
	Если МетодНачисленияАмортизацииБУ = Перечисления.СпособыНачисленияАмортизацииОС.ПропорциональноОбъемуПродукции
		Или МетодНачисленияАмортизацииБУ = Перечисления.СпособыНачисленияАмортизацииОС.ПоЕНАОФНа1000кмПробега
		Или Не ЗначениеЗаполнено(ГрафикАмортизации) Тогда
		
		Возврат;
		
	КонецЕсли;
	
	Запрос = Новый Запрос(
		"ВЫБРАТЬ
		|	ГодовыеГрафикиАмортизацииОС.Коэффициент1,
		|	ГодовыеГрафикиАмортизацииОС.Коэффициент2,
		|	ГодовыеГрафикиАмортизацииОС.Коэффициент3,
		|	ГодовыеГрафикиАмортизацииОС.Коэффициент4,
		|	ГодовыеГрафикиАмортизацииОС.Коэффициент5,
		|	ГодовыеГрафикиАмортизацииОС.Коэффициент6,
		|	ГодовыеГрафикиАмортизацииОС.Коэффициент7,
		|	ГодовыеГрафикиАмортизацииОС.Коэффициент8,
		|	ГодовыеГрафикиАмортизацииОС.Коэффициент9,
		|	ГодовыеГрафикиАмортизацииОС.Коэффициент10,
		|	ГодовыеГрафикиАмортизацииОС.Коэффициент11,
		|	ГодовыеГрафикиАмортизацииОС.Коэффициент12
		|ИЗ
		|	Справочник.ГодовыеГрафикиАмортизацииОС КАК ГодовыеГрафикиАмортизацииОС
		|ГДЕ
		|	ГодовыеГрафикиАмортизацииОС.Ссылка = &Ссылка");
	Запрос.УстановитьПараметр("Ссылка", ГрафикАмортизации);
	Результат = Запрос.Выполнить();
	ВыборкаГрафика = Результат.Выбрать();
	ВыборкаГрафика.Следующий();
	
	СуммаКоэффициентов1 = 0;
	СуммаКоэффициентов2 = 0;
	СуммаКоэффициентов3 = 0;
	
	МесяцНачала = Месяц(Дата);
	МесяцНачала = ?(МесяцНачала=12, 1, МесяцНачала+1);
	МесяцЗавершения = Месяц(ДобавитьМесяц(Дата, СрокИспользованияБУ));
	
	Для МесяцНачисления = 1 По 12 Цикл
		Коэффициент = ВыборкаГрафика["Коэффициент" + МесяцНачисления];
		
		Если МесяцНачисления <= МесяцЗавершения Тогда
			СуммаКоэффициентов3 = СуммаКоэффициентов3 + Коэффициент;
		КонецЕсли;
		
		Если МесяцНачисления >= МесяцНачала Тогда
			СуммаКоэффициентов1 = СуммаКоэффициентов1 + Коэффициент;
		КонецЕсли;
		
		Если МесяцНачисления >= МесяцНачала И МесяцНачисления <= МесяцЗавершения Тогда
			СуммаКоэффициентов2 = СуммаКоэффициентов2 + Коэффициент;
		КонецЕсли;
		
	КонецЦикла;
	
	Если СрокИспользованияБУ<12 Или (Месяц(Дата)+СрокИспользованияБУ)<12 Тогда
		Если СуммаКоэффициентов2=0 Тогда
			
			Отказ = Истина;
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				НСтр("ru='График амортизации не содержит коэффицентов распределения, соответствующих заданному периоду эксплуатации ОС.
				|Выберите другой график амортизации или срок полезного использования'"),
				ЭтотОбъект,
				"ГрафикАмортизации");
			
		КонецЕсли;
	Иначе
		Если СуммаКоэффициентов1=0 Тогда
			
			Отказ = Истина;
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				НСтр("ru='График амортизации не содержит коэффицентов распределения для первого года периода эксплуатации ОС.
				|Выберите другой график амортизации или срок полезного использования'"),
				ЭтотОбъект,
				"ГрафикАмортизации");
			
		ИначеЕсли СуммаКоэффициентов3=0 Тогда
			
			Отказ = Истина;
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				НСтр("ru='График амортизации не содержит коэффицентов распределения для последнего года периода эксплуатации ОС.
				|Выберите другой график амортизации или срок полезного использования'"),
				ЭтотОбъект,
				"ГрафикАмортизации");
			
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли
