﻿&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ОткрытьФорму(
		"Отчет.РезультатыСогласованияЗакупки.Форма",
		Новый Структура("Отбор,СформироватьПриОткрытии", Новый Структура("Предмет", ПараметрКоманды), Истина),
		,
		"Документ=" + ПараметрКоманды,
		ПараметрыВыполненияКоманды.Окно);
	
КонецПроцедуры
