﻿////////////////////////////////////////////////////////////////////////////////
// Подсистема "Интеграция с 1С:Документооборотом"
// Модуль РаботаС1СДокументооборот: сервер, внешнее соединение
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

#Область ОбщиеПроцедурыИФункции

//Выполняет запрос к сервису, превращая сообщения об ошибках в вид, понятный пользователю.
//
Функция ВыполнитьЗапрос(Прокси, Запрос) Экспорт
	
	Попытка
		Результат = Прокси.execute(Запрос);
		Возврат Результат;
	Исключение
		Инфо = ИнформацияОбОшибке();
		КраткоеПредставлениеОшибки = КраткоеПредставлениеОшибки(Инфо);
		// по известным видам ошибок изменим текст сообщения.
		Если Найти(КраткоеПредставлениеОшибки, "Аутентификация пользователя не выполнена") <> 0 Тогда
			КраткоеПредставлениеОшибки = НСтр("ru = 'Неверное имя пользователя или пароль. Проверьте имя
				|и пароль в настройках авторизации в 1С:Документообороте.'");
		// по неизвестным видам ошибок превратим HTML в простой текст.
		ИначеЕсли Найти(КраткоеПредставлениеОшибки, "<html>") <> 0 Тогда
			HTMLДокумент = Новый ФорматированныйДокумент;
			HTMLДокумент.УстановитьHTML(КраткоеПредставлениеОшибки, Новый Структура);
			КраткоеПредставлениеОшибки = HTMLДокумент.ПолучитьТекст();
		КонецЕсли;
		ЗаписьЖурналаРегистрации(НСтр("ru = 'Интеграция с 1С:Документооборотом'"), 
			УровеньЖурналаРегистрации.Ошибка,,,ПодробноеПредставлениеОшибки(Инфо));
		ВызватьИсключение КраткоеПредставлениеОшибки;
	КонецПопытки;
	
КонецФункции

//Устанавливает параметры сеанса работы с подсистемой "Интеграция с 1С:Документооборотом".
//
Процедура УстановитьПараметрыСеанса(ИмяПараметра, УстановленныеПараметры) Экспорт
	
	Если ИмяПараметра = "ПарольПользователяДокументооборота" Тогда
		ПараметрыСеанса.ПарольПользователяДокументооборота = 
			Строка(ОбщегоНазначения.ХранилищеОбщихНастроекЗагрузить("ИнтеграцияС1СДокументооборот", "Пароль"));
	КонецЕсли;
		
	Если ИмяПараметра = "ИнтеграцияС1СДокументооборотВерсияСервиса" Тогда
		Если ЭтоЗадание() Тогда // нет нужды получать номер версии асинхронно
			УстановитьВерсиюСервиса();
		Иначе
			// подключимся и получим номер версии асинхронно, в фоновом задании.
			ЗаписьЖурналаРегистрации(НСтр("ru = 'Интеграция с 1С:Документооборотом'"), 
				УровеньЖурналаРегистрации.Информация,,,НСтр("ru = 'Начато получение версии сервиса'"));
			МассивПараметров = Новый Массив;
			МассивПараметров.Добавить(ПоместитьВоВременноеХранилище("", Новый УникальныйИдентификатор));
			ПараметрыСеанса.ИнтеграцияС1СДокументооборотВерсияСервиса = МассивПараметров[0];
			ФоновыеЗадания.Выполнить("ИнтеграцияС1СДокументооборот.УстановитьВерсиюСервиса", МассивПараметров);
		КонецЕсли;
	КонецЕсли;
		
	Если УстановленныеПараметры <> Неопределено Тогда
		УстановленныеПараметры.Добавить("ПарольПользователяДокументооборота");
		УстановленныеПараметры.Добавить("ИнтеграцияС1СДокументооборотВерсияСервиса");
	КонецЕсли;

КонецПроцедуры

//Получает версию сервиса, обратившись напрямую к сервису.
//
Функция ПолучитьВерсиюВызовомСервиса()
	
	Прокси = ИнтеграцияС1СДокументооборотПовтИсп.ПолучитьПрокси(Ложь);
	Если Прокси = Неопределено Тогда
		ЗаписьЖурналаРегистрации(НСтр("ru = 'Интеграция с 1С:Документооборотом'"), 
			УровеньЖурналаРегистрации.Ошибка,,,НСтр("ru = 'Сервис недоступен'"));
		Возврат "0.0.0.0";
	Иначе
		Запрос = СоздатьОбъект(Прокси, "DMGetVersionRequest");
		Ответ = Прокси.execute(Запрос);
		Если ПроверитьТип(Прокси, Ответ, "DMError") Тогда 
			ТекстОшибки = Ответ.description;
			ЗаписьЖурналаРегистрации(НСтр("ru = 'Интеграция с 1С:Документооборотом'"), 
				УровеньЖурналаРегистрации.Ошибка,,,ТекстОшибки);
			Возврат "0.0.0.0";
		Иначе
			ЗаписьЖурналаРегистрации(НСтр("ru = 'Интеграция с 1С:Документооборотом'"), 
				УровеньЖурналаРегистрации.Информация,,,
				СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					НСтр("ru = 'Подключен сервис версии %1'"), Ответ.versionNumber));
			Возврат Ответ.versionNumber;
		КонецЕсли;
	КонецЕсли;
	
КонецФункции

//Получает версию сервиса из параметров сеанса.
//
Функция ВерсияСервиса() Экспорт
	
	ВерсияСервиса = ПараметрыСеанса.ИнтеграцияС1СДокументооборотВерсияСервиса;
	Если ЭтоАдресВременногоХранилища(ВерсияСервиса) Тогда
		ВерсияСервиса = ПолучитьИзВременногоХранилища(ВерсияСервиса);
	КонецЕсли;
	Возврат ВерсияСервиса;
	
КонецФункции

//Устанавливает версию сервиса в параметрах сеанса.
//
Процедура УстановитьВерсиюСервиса(АдресВХранилище = Неопределено) Экспорт
	
	ВерсияСервиса = ПолучитьВерсиюВызовомСервиса();
	Если АдресВХранилище = Неопределено Тогда
		ПараметрыСеанса.ИнтеграцияС1СДокументооборотВерсияСервиса = ВерсияСервиса;
	Иначе
		ПоместитьВоВременноеХранилище(ВерсияСервиса, АдресВХранилище);
		ЗаписьЖурналаРегистрации(НСтр("ru = 'Интеграция с 1С:Документооборотом'"), 
			УровеньЖурналаРегистрации.Информация,,,НСтр("ru = 'Завершено получение версии сервиса'"));
	КонецЕсли;
	
КонецПроцедуры

// Добавляет команды Документооборота на форму объекта при создании на сервере.
// 
// Параметры:
//   Форма - УправляемаяФорма - форма, из которой вызвана процедуры
//   МестоРазмещенияКоманд - ГруппаФормы - место для размещения, по умолчанию - командная панель
//   ПараметрыОповещения - Структура - параметры, где может быть установлен источник команды
//
Процедура ПриСозданииНаСервере(Форма, МестоРазмещенияКоманд = Неопределено, ПараметрыОповещения = Неопределено) Экспорт
	
	Если Форма.Параметры.Свойство("Основание") 
		и ТипЗнч(Форма.Параметры.Основание) = Тип("Структура") Тогда
		Основание = Форма.Параметры.Основание;
		Если Основание.Свойство("Объект1СДокументооборота") Тогда
			КомандаФормы = Форма.Команды.Добавить("ИдентификаторОбъектаДокументооборота");
			КомандаФормы.Действие = Основание.Объект1СДокументооборота.ID;
		КонецЕсли;
	КонецЕсли;
	                                       
	
	Если ПолучитьФункциональнуюОпцию("ИспользоватьПроцессыИЗадачи1СДокументооборота") Тогда
		// получение шаблонов процессов по виду документа.
		Если ИнтеграцияС1СДокументооборотПовтИсп.ДоступенФункционалВерсииСервиса("1.3.2.3", Истина) Тогда
			ДобавитьКомандыСозданияБизнесПроцессов(Форма, МестоРазмещенияКоманд, ПараметрыОповещения);
		КонецЕсли;
	КонецЕсли;
	
	Если ПолучитьФункциональнуюОпцию("ИспользоватьЕжедневныеОтчеты1СДокументооборота") Тогда
		// хронометраж.
		Если ИнтеграцияС1СДокументооборотПовтИсп.ДоступенФункционалВерсииСервиса("1.3.2.3.CORP", Истина) Тогда
			ДобавитьКомандуПереключитьХронометраж(Форма, МестоРазмещенияКоманд);
			ДобавитьКомандуУказатьТрудозатраты(Форма, МестоРазмещенияКоманд);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

//Помещает в дополнительные свойства идентификатор объекта-основания.
//
//Параметры:
//  Форма - УправляемаяФорма - форма записываемого объекта
//  Объект - ДокументОбъект, СправочникОбъект - записываемый объект
//  ПараметрыЗаписи - Структура
//
Процедура ПередЗаписьюНаСервере(Форма, Объект, ПараметрыЗаписи) Экспорт
	
	// действие команды содержит идентификатор объекта-основания ДО
	КомандаИдентификатор = Форма.Команды.Найти("ИдентификаторОбъектаДокументооборота");
	Если КомандаИдентификатор <> Неопределено Тогда
		Объект.ДополнительныеСвойства.Вставить("ИдентификаторОбъектаДокументооборота", 
			КомандаИдентификатор.Действие);
	КонецЕсли;
	
КонецПроцедуры
	
//Проверяет возврат WEB-сервиса. В случае возврата объекта типа DMError вызывает исключение.
//Параметры:
//	Прокси - объект для подключения к web-сервисам Документооборота
//	Ответ - проверяемый объект XDTO
Процедура ПроверитьВозвратВебСервиса(Прокси, Ответ) Экспорт
	
	Если ПроверитьТип(Прокси, Ответ, "DMError") Тогда 
		ТекстОшибки = Ответ.description;
		Пока Найти(ТекстОшибки,"}") > 0 Цикл
			ТекстОшибки = Сред(ТекстОшибки,Найти(ТекстОшибки,"}")+3);
		КонецЦикла;
		ПозицияТекстаПоПричине = Найти(ТекстОшибки, Символы.ПС + НСтр("ru='по причине:'"));
		Если ПозицияТекстаПоПричине <> 0 Тогда
			ТекстОшибки = Сред(ТекстОшибки, ПозицияТекстаПоПричине + 13);
		КонецЕсли;
		Если Найти (ТекстОшибки, "ВызватьИсключение") Тогда
			ТекстОшибки = Сред(ТекстОшибки,1, Найти(ТекстОшибки, "ВызватьИсключение")-1);
		КонецЕсли;
		ВызватьИсключение Ответ.subject + ":" + Символы.ПС + Символы.ПС + ТекстОшибки;
	КонецЕсли;
	
КонецПроцедуры

//Заполняет реквизиты из объекта потребителя.
//Параметры:
//	Прокси - объект для подключения к web-сервисам Документооборота
//	РеквизитОбъектаXDTO - имя реквизита объекта XDTO
//	СсылкаНаПотребитель - ссылка на объект текущей базы данных
Процедура ЗаполнитьРеквизитыИзПотребителя(Прокси, РеквизитОбъектаXDTO, СсылкаНаПотребитель) Экспорт 
	
	РеквизитОбъектаXDTO.name = Строка(СсылкаНаПотребитель);
	РеквизитОбъектаXDTO.objectId = СоздатьObjectID(Прокси, "", "");
	
	ВнешнийОбъект = СоздатьОбъект(Прокси, "ExternalObject");
	ПолноеИмя = СсылкаНаПотребитель.Метаданные().ПолноеИмя();
	Если Найти(ПолноеИмя, "Перечисление.") > 0 Тогда 
		ВнешнийОбъект.id = ИмяЗначенияПеречисления(СсылкаНаПотребитель);
		ВнешнийОбъект.type = ПолноеИмя;
		ВнешнийОбъект.name = Строка(СсылкаНаПотребитель);
	Иначе
		ВнешнийОбъект.id = Строка(СсылкаНаПотребитель.УникальныйИдентификатор());
		ВнешнийОбъект.type = ПолноеИмя;
		ВнешнийОбъект.name = Строка(СсылкаНаПотребитель);
	КонецЕсли;
	РеквизитОбъектаXDTO.externalObject = ВнешнийОбъект;
	
	ИнтеграцияС1СДокументооборотПереопределяемый.ЗаполнитьРеквизитыИзПотребителя(Прокси, РеквизитОбъектаXDTO, СсылкаНаПотребитель);
	
КонецПроцедуры

//Заполняет свойства объекта-приемника по объекту-источнику.
//Параметры:
//	Прокси - WSПрокси объект для подключения к web-сервисам Документооборота
//	Приемник - ОбъектXDTO - XDTO объект, свойства которого нужно заполнить
//	Источник - ОбъектXDTO -XDTO объект, по свойствам которого заполнятся объект-приемник
//
Процедура ЗаполнитьЗначенияСвойствXDTO(Прокси, Приемник, Источник) Экспорт
	
	Для каждого Свойство из Источник.Свойства() Цикл
		Если Источник.Установлено(Свойство.Имя) И Приемник.Свойства().Получить(Свойство.Имя) <> Неопределено Тогда
			Если ТипЗнч(Источник[Свойство.Имя]) = Тип("ОбъектXDTO") Тогда 
				ОбъектноеСвойство = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, Свойство.Тип.Имя);
				ЗаполнитьЗначенияСвойствXDTO(Прокси, ОбъектноеСвойство, Источник[Свойство.Имя]);
				Приемник[Свойство.Имя] = ОбъектноеСвойство;
			ИначеЕсли ТипЗнч(Источник[Свойство.Имя]) = Тип("СписокXDTO") Тогда
				Для каждого Элемент из Источник[Свойство.Имя] Цикл
					НовыйЭлемент = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси,Свойство.Тип.Имя);
					ЗаполнитьЗначенияСвойствXDTO(Прокси, НовыйЭлемент, Элемент);  
					Приемник[Свойство.Имя].Добавить(НовыйЭлемент);
				КонецЦикла;
			Иначе
				Приемник[Свойство.Имя] = Источник[Свойство.Имя];
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

//Получает объект XDTO исходящего письма.
//Параметры:
//	Тип - XDTO тип исходящего письма
//	Предмет - структура с данными о предмете исходящего письма 
//Возвращает:
//	XDTO объект исходящего письма
Функция НовоеИсходящееПисьмо(Прокси, Тип, Предмет = Неопределено) Экспорт
	
	Запрос = СоздатьОбъект(Прокси, "DMGetNewEMailRequest");
		
	Запрос.type = Тип;
	Если Предмет <> Неопределено Тогда
		Запрос.targetID = СоздатьОбъект(Прокси, "DMObjectID");
		Запрос.targetID.id = Предмет.id;
		Запрос.targetID.type = Предмет.type;
	КонецЕсли;
	
	Ответ = Прокси.execute(Запрос);
	ПроверитьВозвратВебСервиса(Прокси, Ответ);

	Если ПроверитьТип(Прокси, Ответ, "DMGetNewEMailResponse") Тогда
		Возврат Ответ.object;
	Иначе
		Возврат Неопределено;
	КонецЕсли;
	
КонецФункции

//Разбивает строку на несколько строк по разделителю. Разделитель может иметь любую длину.
//
//Параметры:
//	Строка                 - Строка - текст с разделителями;
//	Разделитель            - Строка - разделитель строк текста, минимум 1 символ;
//	ПропускатьПустыеСтроки - Булево - признак необходимости включения в результат пустых строк.
//    Если параметр не задан, то функция работает в режиме совместимости со своей предыдущей версией:
//     - для разделителя-пробела пустые строки не включаются в результат, для остальных разделителей пустые строки
//       включаются в результат.
//     - если параметр Строка не содержит значащих символов или не содержит ни одного символа (пустая строка), то в
//       случае разделителя-пробела результатом функции будет массив, содержащий одно значение "" (пустая строка), а
//       при других разделителях результатом функции будет пустой массив.
//
// Возвращаемое значение:
//	Массив - массив строк.
//
//Примеры:
//	РазложитьСтрокуВМассивПодстрок(",один,,два,", ",") - возвратит массив из 5 элементов, три из которых  - пустые строки;
//	РазложитьСтрокуВМассивПодстрок(",один,,два,", ",", Истина) - возвратит массив из двух элементов;
//	РазложитьСтрокуВМассивПодстрок(" один   два  ", " ") - возвратит массив из двух элементов;
//	РазложитьСтрокуВМассивПодстрок("") - возвратит пустой массив;
//	РазложитьСтрокуВМассивПодстрок("",,Ложь) - возвратит массив с одним элементом "" (пустой строкой);
//	РазложитьСтрокуВМассивПодстрок("", " ") - возвратит массив с одним элементом "" (пустой строкой);
//
Функция РазложитьСтрокуВМассивПодстрок(Знач Строка, Знач Разделитель = ",", Знач ПропускатьПустыеСтроки = Неопределено) Экспорт
	
	Результат = Новый Массив;
	
	// для обеспечения обратной совместимости
	Если ПропускатьПустыеСтроки = Неопределено Тогда
		ПропускатьПустыеСтроки = ?(Разделитель = " ", Истина, Ложь);
		Если ПустаяСтрока(Строка) Тогда 
			Если Разделитель = " " Тогда
				Результат.Добавить("");
			КонецЕсли;
			Возврат Результат;
		КонецЕсли;
	КонецЕсли;
	//
	
	Позиция = Найти(Строка, Разделитель);
	Пока Позиция > 0 Цикл
		Подстрока = Лев(Строка, Позиция - 1);
		Если Не ПропускатьПустыеСтроки Или Не ПустаяСтрока(Подстрока) Тогда
			Результат.Добавить(Подстрока);
		КонецЕсли;
		Строка = Сред(Строка, Позиция + СтрДлина(Разделитель));
		Позиция = Найти(Строка, Разделитель);
	КонецЦикла;
	
	Если Не ПропускатьПустыеСтроки Или Не ПустаяСтрока(Строка) Тогда
		Результат.Добавить(Строка);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции 

//Создает прокси веб-сервиса Документооборота. В случае ошибки при создании вызывается исключение.
//Возвращает:
//	Прокси веб-сервиса WSПрокси или Неопределено
Функция ПолучитьПрокси(ВызыватьИсключение = Истина, ИмяПользователя = Неопределено, Пароль = Неопределено) Экспорт
	
	МестоположениеWSDL = Константы.АдресВебСервиса1СДокументооборот.Получить();
	Если ЗначениеЗаполнено(МестоположениеWSDL) И 
		Прав(МестоположениеWSDL, 1) <> "/" И Прав(МестоположениеWSDL, 1) <> "\" Тогда
		МестоположениеWSDL = МестоположениеWSDL + "/";
	КонецЕсли;
	МестоположениеWSDL = МестоположениеWSDL + "ws/dm.1cws?wsdl";
	
	Если ИмяПользователя = Неопределено Тогда
		ИмяПользователя = ОбщегоНазначения.ХранилищеОбщихНастроекЗагрузить("ИнтеграцияС1СДокументооборот", "Пользователь");
	КонецЕсли;
	Если Пароль = Неопределено Тогда
		Пароль 		 	= ОбщегоНазначения.ХранилищеОбщихНастроекЗагрузить("ИнтеграцияС1СДокументооборот", "Пароль");
		Если Не ЗначениеЗаполнено(Пароль) Тогда
			Пароль = ПараметрыСеанса.ПарольПользователяДокументооборота;
		КонецЕсли;
	КонецЕсли;
	
	Если ИмяПользователя = Неопределено ИЛИ ПустаяСтрока(ИмяПользователя) Тогда
		Если ВызыватьИсключение Тогда
			ВызватьИсключение 
				НСтр("ru = 'Ошибка подключения к 1С:Документообороту.
						|
						|В настройках пользователя не заполнены параметры авторизации. 
						|Обратитесь к администратору системы.'");
		Иначе
			ЗаписьЖурналаРегистрации(НСтр("ru = 'Интеграция с 1С:Документооборотом'"), 
				УровеньЖурналаРегистрации.Ошибка,,,
					НСтр("ru = 'Ошибка подключения: в настройках пользователя не заполнены параметры авторизации.'"));
			Возврат Неопределено;
		КонецЕсли;
	КонецЕсли;
	
	Попытка
		Определение = Новый WSОпределения(
			МестоположениеWSDL, 
			ИмяПользователя,
			Пароль);
		
		Прокси = Новый WSПрокси(
			Определение,
			"http://www.1c.ru/dm",
			"DMService",
			"DMServiceSoap");
	Исключение	
		ЗаписьЖурналаРегистрации(НСтр("ru = 'Интеграция с 1С:Документооборотом'"), 
			УровеньЖурналаРегистрации.Ошибка,,, 
			ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		Если ВызыватьИсключение Тогда
			ВызватьИсключение НСтр("ru = 'Ошибка подключения к 1С:Документообороту.
				|
				|Возможно не прошла авторизация, указан неверный адрес веб-сервиса 
				|или база 1С:Документооборота не опубликована на веб-сервере.
				|
				|Подробности в журнале регистрации. Обратитесь к администратору системы.'");
		Иначе
			Возврат Неопределено;
		КонецЕсли;
	КонецПопытки;
		
	Прокси.Пользователь = ИмяПользователя;
	Прокси.Пароль = Пароль;
	
	Возврат Прокси;
	
КонецФункции

//Создает XDTO объект указанного типа из пространства имен "http://www.1c.ru/dm".
//Параметры:
//	Прокси - объект для подключения к web-сервисам Документооборота
//	ТипОбъекта - тип объекта XDTO
Функция СоздатьОбъект(Прокси, ТипОбъекта) Экспорт
	
	НовыйОбъект = Прокси.ФабрикаXDTO.Создать(Прокси.ФабрикаXDTO.Тип("http://www.1c.ru/dm", ТипОбъекта));
	Если СвойствоСуществует(НовыйОбъект, "dataBaseId") Тогда
		НовыйОбъект.dataBaseId = ИнтеграцияС1СДокументооборотПовтИсп.ИдентификаторБазыДанных();
	КонецЕсли;
	
	Возврат НовыйОбъект
	
КонецФункции

//Создает объект DMObjectID.
//Параметры:
//	Прокси - объект для подключения к web-сервисам Документооборота
//	id - идентификатор объекта XDTO
//	type - тип объекта XDTO
Функция СоздатьObjectID(Прокси, id, type) Экспорт 
	
	objectId = СоздатьОбъект(Прокси, "DMObjectID");
	objectId.id = id;
	objectId.type = type;
	
	Возврат objectId;
	
КонецФункции

//Проверяет тип объекта XDTO.
//Параметры:
//	Прокси - объект для подключения к web-сервисам Документооборота
//	ОбъектXDTO - проверяемый объект
//	Тип - имя типа для проверки
//Возвращает:
//	Истина если объект является объектом указанного типа и Ложь в противном случае
Функция ПроверитьТип(Прокси, ОбъектXDTO, Тип) Экспорт 
	
	Если ОбъектXDTO.Тип() = Прокси.ФабрикаXDTO.Тип("http://www.1c.ru/dm", Тип) Тогда
		Возврат Истина;
	Иначе
		Возврат Ложь;
	КонецЕсли;
	
КонецФункции

//Возвращает имя значения перечисления.
//Параметры:
//	Значение - значение перечисления
Функция ИмяЗначенияПеречисления(Значение) Экспорт
	
	ОбъектМетаданных = Значение.Метаданные();
	
	ИндексЗначения = Перечисления[ОбъектМетаданных.Имя].Индекс(Значение);
	
	Возврат ОбъектМетаданных.ЗначенияПеречисления[ИндексЗначения].Имя;
	
КонецФункции 

//Проверяет значение на объектный тип, содержащий уникальный идентификатор.
//Параметры:
//	Значение - проверяемое значение
//Возвращает: 
//	Признак наличия у объекта уникального идентификатора
Функция ЕстьУникальныйИдентификатор(Значение) Экспорт
	
	Тип = ТипЗнч(Значение);
	
	Возврат Справочники.ТипВсеСсылки().СодержитТип(Тип)
		ИЛИ Документы.ТипВсеСсылки().СодержитТип(Тип)
		ИЛИ ПланыВидовХарактеристик.ТипВсеСсылки().СодержитТип(Тип)
		ИЛИ БизнесПроцессы.ТипВсеСсылки().СодержитТип(Тип)
		ИЛИ Задачи.ТипВсеСсылки().СодержитТип(Тип);
	
КонецФункции

//Проверяет, является ли свойство объектным, т.е. наследуется от типа DMObject.
//Параметры:
//	Прокси - объект для подключения к web-сервисам Документооборота
//	ОбъектXDTO - объект, содержащий проверяемое свойство
//	ИмяСвойстваXDTO - имя проверяемого свойства
//Возвращает:
//	Истина, в случае, если свойство является потомком типа DMObject, иначе Ложь
Функция ЭтоОбъектноеСвойство(Прокси, ОбъектXDTO, ИмяСвойстваXDTO) Экспорт
	
	ТипСвойства = ОбъектXDTO.Тип().Свойства.Получить(ИмяСвойстваXDTO).Тип;
	ТипРодитель = Прокси.ФабрикаXDTO.Тип("http://www.1c.ru/dm", "DMObject");
	
	Если ТипЗнч(ТипСвойства) = Тип("ТипОбъектаXDTO") И ТипРодитель.ЭтоПотомок(ТипСвойства) Тогда
		Возврат Истина;
	Иначе
		Возврат Ложь;
	КонецЕсли;
	
КонецФункции

//Возвращает ссылку на объект базы данных по информации во внешнем объекте.
//Параметры:
//	ВнешнийОбъект - ОбъектXDTO, Структура - структура данных о внешнем объекте, 
//		* id - идентификатор объекта по данным 1С:Документооборота
//		* type - тип объекта по данным 1С:Документооборота
Функция СсылкаПоВнешнемуОбъекту(ВнешнийОбъект) Экспорт
	
	Попытка
		УстановитьПривилегированныйРежим(Истина);
		
		Ссылка = Неопределено;
		Если ВнешнийОбъект <> Неопределено Тогда
			Ссылка = СсылкаИзUUID(ВнешнийОбъект.type, ВнешнийОбъект.id);
			Если Ссылка <> Неопределено И Ссылка.ПолучитьОбъект() = Неопределено Тогда
				Ссылка = Неопределено;
			КонецЕсли; 
		КонецЕсли;
		
		Возврат Ссылка;
		
	Исключение
		// Тип объекта не найден в текущей конфигурации.
		Возврат Неопределено;
	КонецПопытки

КонецФункции

// Получает доступность функционала версии сервиса Документооборота.
//
// Параметры:
//	 ВерсияСервиса - Строка - версия сервиса, содержащая требуемый функционал
//   Оптимистично - Булево - признак необходимости вернуть Истина, 
//   если версия сервиса пока неизвестна
//
// Возвращает:
//	 Булево - Истина, если сервис указанной версии доступен
//
Функция ДоступенФункционалВерсииСервиса(ВерсияСервиса = "", Оптимистично = Ложь) Экспорт
	
	ТекущаяВерсия = ИнтеграцияС1СДокументооборот.ВерсияСервиса();
	Если ТекущаяВерсия = "0.0.0.0" Тогда // ошибка подключения
		Возврат Ложь;
	ИначеЕсли ПустаяСтрока(ТекущаяВерсия) Тогда // в процессе получения
		Если Оптимистично Тогда 
			Возврат Истина; // пока не знаем, но, скорее всего, доступна
		Иначе
			Возврат Ложь; // пока не знаем, но, скорее всего, недоступна
		КонецЕсли;
	ИначеЕсли ПустаяСтрока(ВерсияСервиса) Тогда // нужна хоть какая-нибудь
		Возврат Истина;
	КонецЕсли;
	ОписаниеТекущейВерсии = РазложитьСтрокуВМассивПодстрок(ТекущаяВерсия, ".");
	Если ОписаниеТекущейВерсии.Количество() <> 5 Тогда
		// старые версии не сообщают редакцию, а для этих версий она важна.
		// оптимистично предположим КОРП.
		Если ТекущаяВерсия = "1.2.7.3" или ТекущаяВерсия = "1.2.8.1" Тогда
			ОписаниеТекущейВерсии.Добавить("CORP");
		Иначе
			ОписаниеТекущейВерсии.Добавить("PROF");
		КонецЕсли;
	КонецЕсли;
	
	Возврат ВерсияНеМеньше(ОписаниеТекущейВерсии, ВерсияСервиса);
		
КонецФункции

//Получает объект из Документооборота.
//Параметры:
//	Прокси - объект для подключения к web-сервисам Документооборота
//	Тип - Строка - имя типа XDTO
//	Ид - Строка - уникальный идентификатор объекта в Документообороте
//	Колонки - Массив - необязательно, состав заполняемых колонок
//Возвращаемое значение:
//	XDTO Объект типа DMRetrieveResponse
Функция ПолучитьОбъект(Прокси, Тип, Ид, Колонки = Неопределено) Экспорт
	
	Запрос = СоздатьОбъект(Прокси, "DMRetrieveRequest");
	
	objectId = СоздатьObjectID(Прокси, Ид, Тип);
	Запрос.objectIds.Добавить(objectId);
	
	Если Колонки <> Неопределено Тогда
		Для Каждого Колонка Из Колонки Цикл
			Запрос.columnSet.Добавить(Колонка);
		КонецЦикла;
	КонецЕсли;
	
	Ответ = Прокси.execute(Запрос);
	ПроверитьВозвратВебСервиса(Прокси, Ответ);

	Возврат Ответ;
	
КонецФункции

//Получает объекты из документооборота.
//Параметры:
//	Объекты - массив структур с полями "id" и "type"
//Возвращает:
//	XDTO Объект типа DMRetrieveResponse
Функция ПолучитьОбъекты(Прокси, Объекты, Колонки = Неопределено) Экспорт
	
	Запрос = СоздатьОбъект(Прокси, "DMRetrieveRequest");
	
	Для каждого Объект из Объекты Цикл
		objectId = СоздатьObjectID(Прокси, Объект.id, Объект.type);
		Запрос.objectIds.Добавить(objectId);
	КонецЦикла;
	
	Если Колонки <> Неопределено Тогда
		Для Каждого Колонка Из Колонки Цикл
			Запрос.columnSet.Добавить(Колонка);
		КонецЦикла;
	КонецЕсли;
	
	Ответ = Прокси.execute(Запрос);
	ПроверитьВозвратВебСервиса(Прокси, Ответ);

	Возврат Ответ;
	
КонецФункции

//Записывает изменения объекта в Документообороте.
//Параметры:
//	Прокси - объект для подключения к web-сервисам Документооборота
//	Объект - XDTO объект с сохраняемыми данными
//Возвращает:
//	XDTO Объект типа DMUpdateResponse
Функция ЗаписатьОбъект(Прокси, Объект) Экспорт
	
	Запрос = СоздатьОбъект(Прокси, "DMUpdateRequest");
	Запрос.objects.Добавить(Объект);
	
	Ответ = Прокси.execute(Запрос);
	ПроверитьВозвратВебСервиса(Прокси, Ответ);

	Возврат Ответ;
	
КонецФункции

//Записывает изменения объектов в Документообороте.
//Параметры:
//	Прокси - объект для подключения к web-сервисам Документооборота
//	Объект - XDTO объект с сохраняемыми данными
//Возвращает:
//	XDTO Объект типа DMUpdateResponse
Функция ЗаписатьОбъекты(Прокси, Объекты) Экспорт
	
	Запрос = СоздатьОбъект(Прокси, "DMUpdateRequest");
	
	Для Каждого Объект Из Объекты Цикл
		Запрос.objects.Добавить(Объект);
	КонецЦикла;
	
	Ответ = Прокси.execute(Запрос);
	ПроверитьВозвратВебСервиса(Прокси, Ответ);

	Возврат Ответ;
	
КонецФункции

//Создает объект в Документооборот.
//Параметры:
//	Прокси - объект для подключения к web-сервисам Документооборота
//	Объект - ОбъектXDTO - XDTO объект с сохраняемыми данными
//	ObjectIDВнешнегоОбъекта - уникальный идентификатор объекта в конфигурации-потребителе
//Возвращает:
//	ОбъектXDTO типа DMCreateResponse
Функция СоздатьНовыйОбъект(Прокси, Объект) Экспорт
	
	Запрос = СоздатьОбъект(Прокси, "DMCreateRequest");
	Запрос.object = Объект;
		
	Ответ = Прокси.execute(Запрос);
	ПроверитьВозвратВебСервиса(Прокси, Ответ);

	Возврат Ответ;
	
КонецФункции

//Получает заполненный по умолчанию объект из Документооборота.
//Параметры:
//	Прокси - объект для подключения к web-сервисам Документооборота
//	Тип - имя типа XDTO объекта
//	ПредметБизнесПроцесса - Структура. Используется для получения бизнес-процессов.
//		id - уникальный идентификатор объекта в Документооборот
//		type - имя типа XDTO 
//Возвращает:
//	XDTO Объект типа DMGetNewObjectResponse
Функция ПолучитьНовыйОбъект(Прокси, Тип, Предмет = Неопределено) Экспорт
	
	Если Предмет <> Неопределено Тогда
		Если Найти(Тип,"BusinessProcess") <> 0 Тогда
			Возврат НовыйБизнесПроцесс(Прокси, Тип, Предмет);
		ИначеЕсли Тип = "DMOutgoingEMail" Тогда
			Возврат НовоеИсходящееПисьмо(Прокси, Тип, Предмет);
		Иначе
			Возврат Неопределено
		КонецЕсли;
	Иначе
		Запрос = СоздатьОбъект(Прокси, "DMGetNewObjectRequest");
		Запрос.type = "DMBusinessProcess";
			
		Ответ = Прокси.execute(Запрос);
		ПроверитьВозвратВебСервиса(Прокси, Ответ);

		Если ПроверитьТип(Прокси, Ответ, "DMGetNewObjectResponse") Тогда
			Возврат Ответ.object;
		КонецЕсли;
		
		Возврат Неопределено;
		
	КонецЕсли;
	
КонецФункции

//Получает ссылку на объект по имени объекта конфигурации и ID.
//Параметры:
//	РеквизитТип - строка типа объекта конфигурации
//	РеквизитID - строка идентификатора объекта конфигурации
Функция СсылкаИзUUID(Тип, UUID) Экспорт
	
	СсылкаНаПотребителя = Неопределено;
	
	Если Найти(Тип, "Справочник.") <> 0 Тогда
		СсылкаНаПотребителя = Справочники[СтрЗаменить(Тип, 
			"Справочник.","")].ПолучитьСсылку(Новый УникальныйИдентификатор(UUID));
		
	ИначеЕсли Найти(Тип, "Документ.") <> 0 Тогда
		СсылкаНаПотребителя = Документы[СтрЗаменить(Тип, 
			"Документ.","")].ПолучитьСсылку(Новый УникальныйИдентификатор(UUID));
		
	ИначеЕсли Найти(Тип, "ПланСчетов.") <> 0 Тогда
		СсылкаНаПотребителя = ПланыСчетов[СтрЗаменить(Тип,
			"ПланСчетов.","")].ПолучитьСсылку(Новый УникальныйИдентификатор(UUID));
		
	ИначеЕсли Найти(Тип, "ПланВидовРасчета.") <> 0 Тогда
		СсылкаНаПотребителя = ПланыВидовРасчета[СтрЗаменить(Тип, 
			"ПланВидовРасчета.","")].ПолучитьСсылку(Новый УникальныйИдентификатор(UUID));
		
	ИначеЕсли Найти(Тип, "ПланВидовХарактеристик.") <> 0 Тогда
		СсылкаНаПотребителя = ПланыВидовХарактеристик[СтрЗаменить(Тип, 
			"ПланВидовХарактеристик.","")].ПолучитьСсылку(Новый УникальныйИдентификатор(UUID));
		
	ИначеЕсли Найти(Тип, "БизнесПроцесс.") <> 0 Тогда
		СсылкаНаПотребителя = БизнесПроцессы[СтрЗаменить(Тип, 
			"БизнесПроцесс.","")].ПолучитьСсылку(Новый УникальныйИдентификатор(UUID));
		
	ИначеЕсли Найти(Тип, "Задача.") <> 0 Тогда
		СсылкаНаПотребителя = Задачи[СтрЗаменить(Тип, 
			"Задача.","")].ПолучитьСсылку(Новый УникальныйИдентификатор(UUID));
		
	КонецЕсли;
	
	Возврат СсылкаНаПотребителя;
	
КонецФункции

// Возвращает ссылку на объект текущей системы по типу объекта и объекту XDTO документооборота.
// 
// Параметры:
//   ОбъектXDTO - ОбъектXDTO - исходный объект, соответствие которому нужно найти
//   ТипОбъекта - Строка - тип объекта ИС
//   ЭтоДополнительноеСвойство - Булево - истина, если переданный объект является доп. свойством
//   Свойство - ПланВидовХарактеристик.ДополнительныеРеквизитыИСведения - свойство-владелец
//
// Возвращаемое значение:
//   ЛюбаяСсылка - ссылка на найденный или созданный объект
//
Функция СсылкаПоОбъектуXDTO(ОбъектXDTO, ТипОбъекта, ЭтоДополнительноеСвойство = Ложь, Свойство = Неопределено) Экспорт
	
	Результат = Неопределено;
	
	Если ОбъектXDTO.externalObject <> Неопределено Тогда
		Результат = СсылкаИзUUID(ОбъектXDTO.externalObject.type, ОбъектXDTO.externalObject.id);
	КонецЕсли;
	Если Результат = Неопределено Тогда
	   Результат = РегистрыСведений.ИнтегрированныеОбъекты.СсылкаНаОбъектПоДаннымДокументооборота(
			ОбъектXDTO.objectId.id, ОбъектXDTO.objectId.type, ТипОбъекта);
	КонецЕсли;
	
	Если Результат = Неопределено Тогда
		МетаданныеОбъекта = Метаданные.НайтиПоТипу(ТипОбъекта);
		МенеджерОбъекта = ОбщегоНазначения.МенеджерОбъектаПоПолномуИмени(МетаданныеОбъекта.ПолноеИмя());
		Если ОбщегоНазначения.ЭтоСправочник(МетаданныеОбъекта) Тогда
			// возможно, соответствия созданы синхронизацией данных и унаследовали идентификаторы.
			УникальныйИдентификатор = Новый УникальныйИдентификатор(ОбъектXDTO.objectId.id);
			ВидСправочника = МетаданныеОбъекта.Имя;
			СсылкаПоИдентификатору = Справочники[ВидСправочника].ПолучитьСсылку(УникальныйИдентификатор);
			Запрос = Новый Запрос(
				"ВЫБРАТЬ ПЕРВЫЕ 1 
				|	Ссылка
				|ИЗ
				|	Справочник." + ВидСправочника + "
				|ГДЕ
				|	Ссылка = &СсылкаПоИдентификатору");
			Запрос.УстановитьПараметр("СсылкаПоИдентификатору", СсылкаПоИдентификатору);
			Выборка = Запрос.Выполнить().Выбрать();
			Если Выборка.Следующий() Тогда
				Результат = Выборка.Ссылка;
			Иначе // продолжим поиск по другим реквизитам
				Если Не ЭтоДополнительноеСвойство Тогда
					Результат = МенеджерОбъекта.НайтиПоНаименованию(ОбъектXDTO.name, Истина);
				Иначе
					Результат = МенеджерОбъекта.НайтиПоНаименованию(ОбъектXDTO.name, Истина,, Свойство);
				КонецЕсли;
				Если Не ЗначениеЗаполнено(Результат) и ПравоДоступа("Добавление", МетаданныеОбъекта) Тогда
					Менеджер = ОбщегоНазначения.МенеджерОбъектаПоПолномуИмени(МетаданныеОбъекта.ПолноеИмя());
					НовыйОбъект = Менеджер.СоздатьЭлемент();
					НовыйОбъект.Наименование = ОбъектXDTO.name;
					НовыйОбъект.УстановитьСсылкуНового(СсылкаПоИдентификатору);
					Если ЭтоДополнительноеСвойство Тогда
						НовыйОбъект.Владелец = Свойство;
					КонецЕсли; 
					НовыйОбъект.Записать();
					Результат = НовыйОбъект.Ссылка;
					РегистрыСведений.ИнтегрированныеОбъекты.ДобавитьСвязь(
						ОбъектXDTO.objectId.id,
						ОбъектXDTO.objectId.type,
						Результат);
				КонецЕсли;
			КонецЕсли;
		ИначеЕсли ОбщегоНазначения.ЭтоПеречисление(МетаданныеОбъекта) Тогда
			МетаданныеЗначения = МетаданныеОбъекта.ЗначенияПеречисления.Найти(ОбъектXDTO.objectId.id);
			Если МетаданныеЗначения = Неопределено Тогда
				Для каждого ЗначениеПеречисления Из МетаданныеОбъекта.ЗначенияПеречисления Цикл
					Если ЗначениеПеречисления.Синоним = ОбъектXDTO.name Тогда
						МетаданныеЗначения = ЗначениеПеречисления;
						Прервать;
					КонецЕсли;
				КонецЦикла; 
			КонецЕсли; 
			Если МетаданныеЗначения <> Неопределено Тогда
				Менеджер = ОбщегоНазначения.МенеджерОбъектаПоПолномуИмени(МетаданныеОбъекта.ПолноеИмя());
			    Результат = Менеджер[МетаданныеЗначения.Имя];
			КонецЕсли; 
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

//Возвращает объект XDTO, содержащий обновляемые изменения объекта.
//
Функция ПолучитьXDTOИзмененийИзОбъекта(ДанныеОбъекта) Экспорт
	
	Прокси = ИнтеграцияС1СДокументооборотПовтИсп.ПолучитьПрокси();
	
	Если Не ЗначениеЗаполнено(ДанныеОбъекта.ИдентификаторОбъектаДокументооборота) Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	ОбъектXDTO = СоздатьОбъект(Прокси, ДанныеОбъекта.ТипОбъектаДокументооборота);
	ОбъектXDTO.name = Строка(ДанныеОбъекта.Объект);
	
	ОбъектXDTO.objectId = СоздатьObjectID(Прокси, 
		ДанныеОбъекта.ИдентификаторОбъектаДокументооборота,
		ДанныеОбъекта.ТипОбъектаДокументооборота);
	
	СтруктураДокумента = СтруктураДокумента(ДанныеОбъекта.ТипОбъектаДокументооборота);
	
	СоответствиеРеквизитов = Справочники.ПравилаИнтеграцииС1СДокументооборотом.
		СоответствиеСвойствXDTOиРеквизитовФормыДокумента(ДанныеОбъекта.ТипОбъектаДокументооборота);
	
	Справочники.ПравилаИнтеграцииС1СДокументооборотом.ЗаполнитьСтруктуруДокументаИзПотребителя(
		Прокси, ДанныеОбъекта.Объект, СтруктураДокумента, СоответствиеРеквизитов, Истина);
	
	Для Каждого СтрокаСоответсвия Из СоответствиеРеквизитов Цикл
		ЗаполнитьXDTOизСтруктурыДокумента(Прокси, ОбъектXDTO, СтрокаСоответсвия.Ключ, СтрокаСоответсвия.Значение, СтруктураДокумента);
	КонецЦикла;
	
	Обработки.ИнтеграцияС1СДокументооборот.СформироватьДополнительныеСвойства(Прокси, ОбъектXDTO, СтруктураДокумента);
	
	Если СтруктураДокумента.Свойство("Файлы") И СтруктураДокумента.Файлы.Количество() > 0 Тогда
		
		Для каждого СтрокаФайла из СтруктураДокумента.Файлы Цикл
			
			ФайлXDTO = СоздатьОбъект(Прокси,"DMFile");
			ФайлXDTO.objectId = СоздатьObjectID(Прокси, "", "DMFile");
			ФайлXDTO.name = "";
			
			ФайлXDTO.binaryData = СтрокаФайла.ДвоичныеДанные;
			ФайлXDTO.extension = СтрокаФайла.Расширение;
			ФайлXDTO.modificationDate = СтрокаФайла.ДатаСоздания;
			ФайлXDTO.modificationDateUniversal = СтрокаФайла.ДатаМодификацииУниверсальная;
			ФайлXDTO.name = СтрокаФайла.Наименование;
			ФайлXDTO.size = СтрокаФайла.Размер;
			
			ОбъектXDTO.files.Добавить(ФайлXDTO);
			
		КонецЦикла;
		
	КонецЕсли;
	
	ExternalObject = СоздатьОбъект(Прокси, "ExternalObject");
	ExternalObject.id = Строка(ДанныеОбъекта.Объект.УникальныйИдентификатор());
	ExternalObject.type = ДанныеОбъекта.Объект.Метаданные().ПолноеИмя();
	ExternalObject.name = Строка(ДанныеОбъекта.Объект);
	ОбъектXDTO.externalObject = ExternalObject;
	
	Возврат ОбъектXDTO;
	
КонецФункции

//Обработчик подписки на событие ОбработкаЗаполнения для справочников.
//
Процедура ОбработкаЗаполненияСправочники(Источник, ДанныеЗаполнения, ТекстЗаполнения, СтандартнаяОбработка) Экспорт
	
	Если ТипЗнч(ДанныеЗаполнения) = Тип("Структура") И ДанныеЗаполнения.Свойство("Объект1СДокументооборота") Тогда
		
		ЗаполнитьЗначенияСвойств(Источник, ДанныеЗаполнения.ЗначенияРеквизитов);
		
		Для каждого Строка Из ДанныеЗаполнения.ДополнительныеРеквизиты Цикл
			НоваяСтрока = Источник.ДополнительныеРеквизиты.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, Строка);
		КонецЦикла;
		
	КонецЕсли; 
	
КонецПроцедуры

//Обработчик подписки на событие ОбработкаЗаполнения для документов.
//
Процедура ОбработкаЗаполненияДокументы(Источник, ДанныеЗаполнения, СтандартнаяОбработка) Экспорт
	
	Если ТипЗнч(ДанныеЗаполнения) = Тип("Структура") И ДанныеЗаполнения.Свойство("Объект1СДокументооборота") Тогда
		
		ЗаполнитьЗначенияСвойств(Источник, ДанныеЗаполнения.ЗначенияРеквизитов);
		
		Для каждого Строка Из ДанныеЗаполнения.ДополнительныеРеквизиты Цикл
			НоваяСтрока = Источник.ДополнительныеРеквизиты.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, Строка);
		КонецЦикла;
		
	КонецЕсли; 
	
КонецПроцедуры

//Возвращает Истина, если у ОбъектаXDTO существует искомое свойство с именем ИмяСвойства.
//
Функция СвойствоСуществует(ОбъектXDTO, ИмяСвойства) Экспорт
	
	Если ОбъектXDTO.Тип().Свойства.Получить(ИмяСвойства) = Неопределено Тогда
		Возврат Ложь;
	Иначе
		Возврат Истина;
	КонецЕсли;
	
КонецФункции

//Проверяет наличие связанных объектов, если их не оказывается, получает сведения о них из Документооборота.
//
Процедура ПроверитьОбновитьДанныеСвязанныхОбъектов() Экспорт
	
	Запрос = Новый Запрос;
	
	Запрос.Текст = 
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	ИнтегрированныеОбъекты.Объект
	|ИЗ
	|	РегистрСведений.ИнтегрированныеОбъекты КАК ИнтегрированныеОбъекты";
	Результат = Запрос.Выполнить();
	
	Если Не Результат.Пустой() Тогда
		Возврат;
	КонецЕсли;
	
	Прокси = ИнтеграцияС1СДокументооборотПовтИсп.ПолучитьПрокси();
	Запрос = СоздатьОбъект(Прокси, "DMGetLinkedObjectsRequest");
	
	Ответ = Прокси.execute(Запрос);
	ПроверитьВозвратВебСервиса(Прокси, Ответ);
	
	НаборЗаписей = РегистрыСведений.ИнтегрированныеОбъекты.СоздатьНаборЗаписей();
	
	Для каждого ОбъектXDTO Из Ответ.objects Цикл
		Объект = СсылкаПоВнешнемуОбъекту(ОбъектXDTO.externalObject);
		Если Объект <> Неопределено Тогда
			Запись = НаборЗаписей.Добавить();
			Запись.ИдентификаторОбъектаДокументооборота = ОбъектXDTO.objectId.id;
			Запись.ТипОбъектаДокументооборота = ОбъектXDTO.objectId.type;
			Запись.Объект = Объект;
		КонецЕсли; 
	КонецЦикла;
	
	НаборЗаписей.Записать();
	
КонецПроцедуры

// Назначает новому документу идентификатор основания, если это возможно.
//
// Параметры:
//   Источник - ДокументОбъект - записываемый документ
//   Отказ - Булево - признак необходимости отказаться от записи
//   РежимЗаписи - РежимЗаписиДокумента - режим записи документа
//   РежимПроведения - РежимПроведенияДокумента - режим проведения документа
//
Процедура ИнтеграцияС1СДокументооборотПередЗаписьюДокумента(Источник, Отказ, РежимЗаписи, РежимПроведения) Экспорт
	
	УстановитьСсылкуНовогоПередЗаписьюОбъекта(Источник, "Документ");
	
КонецПроцедуры

//Назначает новому элементу справочника идентификатор основания, если это возможно.
//
// Параметры:
//   Источник - ДокументОбъект - записываемый документ
//   Отказ - Булево - признак необходимости отказаться от записи
//   РежимЗаписи - РежимЗаписиДокумента - режим записи документа
//   РежимПроведения - РежимПроведенияДокумента - режим проведения документа
//
Процедура ИнтеграцияС1СДокументооборотПередЗаписьюСправочника(Источник, Отказ) Экспорт
	
	УстановитьСсылкуНовогоПередЗаписьюОбъекта(Источник, "Справочник");
	
КонецПроцедуры

#КонецОбласти

#Область ПроцессыИЗадачи

//Получает объект XDTO бизнес-процесса, заполненный по данным переданных предмета и шаблона.
//Параметры:
//	Тип - тип бизнес-процесса
//	Шаблон - Структура - данные о шаблоне бизнес-процесса
//		* id - Строка - идентификатор шаблона
//		* type - Строка - тип шаблона
//	Предмет - Структура - данные о предмете бизнес-процесса 
//		* id - Строка - идентификатор предмета
//		* type - Строка - тип предмета
//Возвращает:
//	XDTO объект с типом бизнес-процесса
Функция НовыйБизнесПроцессПоШаблону(Прокси, Тип, Шаблон, Предмет = Неопределено) Экспорт
	
	//создание бизнес-процесса
	Запрос = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMGetBusinessProcessByTemplateRequest");
	
	Запрос.type = Тип;
	
	ШаблонБизнесПроцессаИд = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMObjectID");
	ШаблонБизнесПроцессаИд.id = Шаблон.id;
	ШаблонБизнесПроцессаИд.type = Шаблон.type;
	
	Запрос.businessProcessTemplateId = ШаблонБизнесПроцессаИд;
	
	Если ЗначениеЗаполнено(Предмет) Тогда
		ПредметБизнесПроцессаИд = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMObjectID");
		ПредметБизнесПроцессаИд.id = Предмет.id;
		ПредметБизнесПроцессаИд.type = Предмет.type;
		
		Запрос.targetId = ПредметБизнесПроцессаИд;
	КонецЕсли;
	
	Результат = Прокси.execute(Запрос);
	ИнтеграцияС1СДокументооборот.ПроверитьВозвратВебСервиса(Прокси, Результат);
	
	Возврат Результат.Object;
	
КонецФункции

//Получает объект XDTO бизнес-процесса.
//Параметры:
//	Тип - тип бизнес-процесса
//	Предмет - структура с данными о предмете бизнес-процесса 
//Возвращает:
//	XDTO объект с типом бизнес-процесса
Функция НовыйБизнесПроцесс(Прокси, Тип, Предмет = Неопределено) Экспорт
	
	Запрос = СоздатьОбъект(Прокси, "DMGetNewBusinessProcessRequest");
		
	Запрос.type = Тип;
	Если Предмет <> Неопределено Тогда
		Запрос.targetID = СоздатьОбъект(Прокси, "DMObjectID");
		Запрос.targetID.id = Предмет.id;
		Запрос.targetID.type = Предмет.type;
	КонецЕсли;
	
	Ответ = Прокси.execute(Запрос);
	ПроверитьВозвратВебСервиса(Прокси, Ответ);

	Если ПроверитьТип(Прокси, Ответ, "DMGetNewBusinessProcessResponse") Тогда
		Возврат Ответ.object;
	Иначе
		Возврат Неопределено;
	КонецЕсли;
	
КонецФункции

//Выполняет сохранение и запуск бизнес-процесса.
//Параметры:
//	Прокси - объект для подключения к web-сервисам Документооборота
//	Объект - XDTO объект, хранящий данные бизнес-процесса
//Возвращает:
//	XDTO Объект типа DMLaunchBusinessProcessResponse
Функция ЗапуститьБизнесПроцесс(Прокси, Объект) Экспорт
	
	Запрос = СоздатьОбъект(Прокси, "DMLaunchBusinessProcessRequest");
	Запрос.businessProcess = Объект;
		
	Ответ = Прокси.execute(Запрос);
	ПроверитьВозвратВебСервиса(Прокси, Ответ);

	Возврат Ответ;
	
КонецФункции

// Возвращает индекс картики пометки завершения процесса или задачи по значению пометки.
//
Функция ИндексКартинкиПометкиЗавершения(Значение) Экспорт
	
	Если Значение = "NotExecuted" Тогда
		Возврат 0;
	ИначеЕсли Значение = "ExecutedNeutral" Тогда
		Возврат 1;
	ИначеЕсли Значение = "ExecutedNegative" Тогда
		Возврат 2;
	ИначеЕсли Значение = "ExecutedPositive" Тогда
		Возврат 3;
	ИначеЕсли Значение = "ExecutedAlmostPositive" Тогда
		Возврат 4;
	Иначе
		Возврат -1;
	КонецЕсли;
	
КонецФункции

// Возвращает объект XDTO бизнес процесса, заполненный в соответствие с параметрами.
//
Функция ПолучитьОбъектXDTOПроцесса(ТипПроцессаXDTO, Параметры) Экспорт
	
	Прокси = ИнтеграцияС1СДокументооборотПовтИсп.ПолучитьПрокси();
	
	// Если открывается новая карточка по заполненному шаблону.
	Если ЗначениеЗаполнено(Параметры.id) И ЗначениеЗаполнено(Параметры.type) Тогда
		ДанныеБП = ИнтеграцияС1СДокументооборот.ПолучитьОбъект(Прокси, Параметры.type, Параметры.id);
		ОбъектXDTO = ДанныеБП.objects[0];
	ИначеЕсли Параметры.Свойство("Шаблон") Тогда
		Если Параметры.Свойство("Предмет") Тогда
			ОбъектXDTO = ИнтеграцияС1СДокументооборот.НовыйБизнесПроцессПоШаблону(Прокси, ТипПроцессаXDTO, Параметры.Шаблон, Параметры.Предмет);
		Иначе
			ОбъектXDTO = ИнтеграцияС1СДокументооборот.НовыйБизнесПроцессПоШаблону(Прокси, ТипПроцессаXDTO, Параметры.Шаблон);
		КонецЕсли;
	Иначе
		Если Параметры.Свойство("Предмет") Тогда
			ОбъектXDTO = ИнтеграцияС1СДокументооборот.НовыйБизнесПроцесс(Прокси, ТипПроцессаXDTO, Параметры.Предмет);
		Иначе
			ОбъектXDTO = ИнтеграцияС1СДокументооборот.НовыйБизнесПроцесс(Прокси, ТипПроцессаXDTO);
		КонецЕсли;
	КонецЕсли;
	
	Возврат ОбъектXDTO;
	
КонецФункции

//Выполняет принятие задач к исполнению.
//Параметры:
//	Прокси - объект для подключения к web-сервисам Документооборота
//	Задачи - массив идентификаторов задач Документооборота, которые нужно принять к исполнению
//Возвращает:
//	Признак успеха принятия задач к исполнению
Функция ПринятьЗадачуКИсполнению(Прокси, Задачи) Экспорт
	
	Если Прокси = Неопределено Тогда
		Прокси = ИнтеграцияС1СДокументооборотПовтИсп.ПолучитьПрокси();
	КонецЕсли;
	
	Запрос = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMAcceptTasksRequest");
	
	Для каждого ID из Задачи Цикл
		ЗадачаXDTO = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMObject");
		ОбъектИД = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMObjectID");
		ОбъектИД.id = ID;
		ОбъектИД.type = "DMBusinessProcessTask";
		ЗадачаXDTO.objectID = ОбъектИД;
		ЗадачаXDTO.name = "";
		Запрос.tasks.Добавить(ЗадачаXDTO);
	КонецЦикла;
	
	Результат = Прокси.execute(Запрос);
	
	Попытка 
		ИнтеграцияС1СДокументооборот.ПроверитьВозвратВебСервиса(Прокси, Результат);
		Возврат Истина;
	Исключение
		Возврат Ложь;
	КонецПопытки;

КонецФункции

#КонецОбласти

#Область Документы

//Заполняет свойство объекта XDTO из структуры объекта потребителя.
//Параметры:
//	Прокси - объект для подключения к web-сервисам Документооборота
//	ОбъектXDTO - заполняемый объект XDTO
//	ИмяСвойстваXDTO - заполняемое свойство объекта XDTO
//	ИмяРеквизитаСтруктуры - имя свойства структуры, из которого заполняется свойство XDTO
//	СтруктураДокумента - используемая для заполнения структура документа или форма документа
Процедура ЗаполнитьXDTOизСтруктурыДокумента(Прокси, ОбъектXDTO, ИмяСвойстваXDTO, ИмяРеквизитаСтруктуры, СтруктураДокумента) Экспорт
	
	Если СтруктураДокумента[ИмяРеквизитаСтруктуры] = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если ЭтоОбъектноеСвойство(Прокси, ОбъектXDTO, ИмяСвойстваXDTO) Тогда 
		
		Реквизит    = СтруктураДокумента[ИмяРеквизитаСтруктуры];
		РеквизитID  = СтруктураДокумента[ИмяРеквизитаСтруктуры + "ID"];
		РеквизитТип = СтруктураДокумента[ИмяРеквизитаСтруктуры + "Тип"];
		
		ЗначениеСвойства = СоздатьОбъект(Прокси, ОбъектXDTO.Свойства().Получить(ИмяСвойстваXDTO).Тип.Имя);
		
		// заполнить из потребителя.
		Если Метаданные.НайтиПоПолномуИмени(РеквизитТип) <> Неопределено Тогда
			
			СсылкаНаПотребителя = СсылкаИзUUID(РеквизитТип, РеквизитID);
			
			ЗаполнитьРеквизитыИзПотребителя(Прокси, ЗначениеСвойства, СсылкаНаПотребителя);
			
			Если СтруктураДокумента.Тип = "DMInternalDocument" Тогда
				Если ИмяСвойстваXDTO = "contactPerson" И Не ЗначениеСвойства.Установлено("correspondent") Тогда 
					ЗаполнитьXDTOизСтруктурыДокумента(Прокси, ЗначениеСвойства, "correspondent", "Корреспондент", СтруктураДокумента);
				КонецЕсли;
			ИначеЕсли СтруктураДокумента.Тип = "DMOutgoingDocument" Тогда
				Если ИмяСвойстваXDTO = "addressee" И Не ЗначениеСвойства.Установлено("correspondent") Тогда 
					ЗаполнитьXDTOизСтруктурыДокумента(Прокси, ЗначениеСвойства, "correspondent", "Получатель", СтруктураДокумента);
				КонецЕсли;
			ИначеЕсли СтруктураДокумента.Тип = "DMIncomingDocument" Тогда
				Если ИмяСвойстваXDTO = "signer" И Не ЗначениеСвойства.Установлено("correspondent") Тогда 
					ЗаполнитьXDTOизСтруктурыДокумента(Прокси, ЗначениеСвойства, "correspondent", "Отправитель", СтруктураДокумента);
				КонецЕсли;
			КонецЕсли;
			
		ИначеЕсли РеквизитТип = "Строка" Тогда 
			
			ЗначениеСвойства.objectId = ИнтеграцияС1СДокументооборот.СоздатьObjectID(Прокси, "", "");
			ЗначениеСвойства.name = Реквизит;
			
			ExternalObject = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "ExternalObject");
			ExternalObject.id = "";
			ExternalObject.type = "";
			ExternalObject.name = "";
			
			ЗначениеСвойства.externalObject = ExternalObject;
			
			Если СтруктураДокумента.Тип = "DMInternalDocument" Тогда
				Если ИмяСвойстваXDTO = "contactPerson" И Не ЗначениеСвойства.Установлено("correspondent") Тогда 
					ЗаполнитьXDTOизСтруктурыДокумента(Прокси, ЗначениеСвойства, "correspondent", "Корреспондент", СтруктураДокумента);
				КонецЕсли;
			ИначеЕсли СтруктураДокумента.Тип = "DMOutgoingDocument" Тогда
				Если ИмяСвойстваXDTO = "addressee" И Не ЗначениеСвойства.Установлено("correspondent") Тогда 
					ЗаполнитьXDTOизСтруктурыДокумента(Прокси, ЗначениеСвойства, "correspondent", "Получатель", СтруктураДокумента);
				КонецЕсли;
			ИначеЕсли СтруктураДокумента.Тип = "DMIncomingDocument" Тогда
				Если ИмяСвойстваXDTO = "signer" И Не ЗначениеСвойства.Установлено("correspondent") Тогда 
					ЗаполнитьXDTOизСтруктурыДокумента(Прокси, ЗначениеСвойства, "correspondent", "Отправитель", СтруктураДокумента);
				КонецЕсли;
			КонецЕсли;
			
		ИначеЕсли ЗначениеЗаполнено(Реквизит) Тогда 
			
			ЗначениеСвойства.objectId = ИнтеграцияС1СДокументооборот.СоздатьObjectID(Прокси, РеквизитID, РеквизитТип); 
			ЗначениеСвойства.name = Реквизит;
			
		Иначе
			
			ЗначениеСвойства.objectId = ИнтеграцияС1СДокументооборот.СоздатьObjectID(Прокси, "", ""); 
			ЗначениеСвойства.name = "";
			
		КонецЕсли;
		
		ОбъектXDTO.Установить(ИмяСвойстваXDTO, ЗначениеСвойства);
		
	Иначе
		ОбъектXDTO.Установить(ИмяСвойстваXDTO, СтруктураДокумента[ИмяРеквизитаСтруктуры]);
	КонецЕсли;
	
КонецПроцедуры

//Создает объект документооборота по ссылке на объект конфигурации-потребителя.
//Параметры:
//	Прокси - объект для подключения к web-сервисам Документооборота
//	ВнешнийОбъект - ссылка на объект конфигурации-потребителя
//	ТипДокумента - имя типа XDTO объекта
//Возвращает:
//	Созданный объект XDTO, либо Неопределено, если не удалось сформировать документ
//
Функция НовыйОбъектДокументооборотаПоВнешнемуОбъекту(Прокси, ВнешнийОбъект, ТипДокумента) Экспорт
	
	СтруктураДокумента = СтруктураДокумента(ТипДокумента);
	СоответствиеРеквизитов = Справочники.ПравилаИнтеграцииС1СДокументооборотом.
		СоответствиеСвойствXDTOиРеквизитовФормыДокумента(ТипДокумента);
	
	Справочники.ПравилаИнтеграцииС1СДокументооборотом.ЗаполнитьСтруктуруДокументаИзПотребителя(
		Прокси, ВнешнийОбъект, СтруктураДокумента, СоответствиеРеквизитов);
	
	ОбъектXDTO = СоздатьОбъект(Прокси, ТипДокумента);
	
	Для Каждого СтрокаСоответсвия Из СоответствиеРеквизитов Цикл
		ЗаполнитьXDTOизСтруктурыДокумента(Прокси, ОбъектXDTO, СтрокаСоответсвия.Ключ, СтрокаСоответсвия.Значение, СтруктураДокумента);
	КонецЦикла;
	
	Обработки.ИнтеграцияС1СДокументооборот.СформироватьДополнительныеСвойства(Прокси, ОбъектXDTO, СтруктураДокумента);
	
	ОбъектXDTO.objectId = СоздатьObjectID(Прокси, "", "");
	ОбъектXDTO.name = Строка(ВнешнийОбъект);
		
	Если ЗначениеЗаполнено(ВнешнийОбъект) Тогда 
		ExternalObject = СоздатьОбъект(Прокси, "ExternalObject");
		ExternalObject.id = Строка(ВнешнийОбъект.УникальныйИдентификатор());
		ExternalObject.type = ВнешнийОбъект.Метаданные().ПолноеИмя();
		ExternalObject.name = Строка(ВнешнийОбъект);
		ОбъектXDTO.externalObject = ExternalObject;
	КонецЕсли;
	
	Запрос = СоздатьОбъект(Прокси, "DMCreateRequest");
	Запрос.object = ОбъектXDTO;
	
	Результат = Прокси.execute(Запрос);
	ПроверитьВозвратВебСервиса(Прокси, Результат);
	
	ОбъектXDTO = Результат.object;
	
	РегистрыСведений.ИнтегрированныеОбъекты.ДобавитьСвязь(ОбъектXDTO.objectId.id, ОбъектXDTO.objectId.type, ВнешнийОбъект);
	
	ДоступенФункционалПакетныеЗапросы = ИнтеграцияС1СДокументооборотПовтИсп.ДоступенФункционалВерсииСервиса("1.3.2.3");
	
	Если СтруктураДокумента.Свойство("Файлы") И СтруктураДокумента.Файлы.Количество() > 0 Тогда
		
		Если ДоступенФункционалПакетныеЗапросы Тогда
			Пакет = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMBatchRequest");
		КонецЕсли;
		
		Для каждого СтрокаФайла из СтруктураДокумента.Файлы Цикл
		
			Запрос = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMAddFileRequest");
			
			ОбъектВладелец = СоздатьОбъект(Прокси, "DMObject");
			ОбъектВладелец.objectId = СоздатьObjectID(Прокси, ОбъектXDTO.objectId.id, ОбъектXDTO.objectId.type);
			ОбъектВладелец.name = ОбъектXDTO.name;
			
			Запрос.owner = ОбъектВладелец;
			
			Запрос.file = СоздатьОбъект(Прокси,"DMFile");
			Запрос.file.objectId = СоздатьObjectID(Прокси, "", "DMFile");
			Запрос.file.name = "";
			
			Запрос.file.binaryData = СтрокаФайла.ДвоичныеДанные;
			Запрос.file.extension = СтрокаФайла.Расширение;
			Запрос.file.modificationDate = СтрокаФайла.ДатаСоздания;
			Запрос.file.modificationDateUniversal = СтрокаФайла.ДатаМодификацииУниверсальная;
			Запрос.file.name = СтрокаФайла.Наименование;
			Запрос.file.size = СтрокаФайла.Размер;
			
			Если ДоступенФункционалПакетныеЗапросы Тогда
				Пакет.requests.Добавить(Запрос);
			Иначе
				Результат = Прокси.execute(Запрос);
				ПроверитьВозвратВебСервиса(Прокси, Результат);
			КонецЕсли;
			
		КонецЦикла;
		
		Если ДоступенФункционалПакетныеЗапросы Тогда
			Результат = Прокси.execute(Пакет);
			ПроверитьВозвратВебСервиса(Прокси, Результат);
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат ОбъектXDTO;
	
КонецФункции

//Возвращает таблицу значений с информацией о менеджерах печати объекта.
//Параметры:
//	МенеджерОбъекта - полное имя метаданных менеджера объекта
Функция МенеджерыПечати(МенеджерОбъекта) Экспорт
	
	ПечатныеФормы = Новый ТаблицаЗначений;
	ПечатныеФормы.Колонки.Добавить("МенеджерПечати");
	ПечатныеФормы.Колонки.Добавить("ИмяКоманды");
	ПечатныеФормы.Колонки.Добавить("ПредставлениеКоманды");
	
	ИнтеграцияС1СДокументооборотПереопределяемый.ЗаполнитьТаблицуМенеджеровПечатиОбъекта(МенеджерОбъекта, ПечатныеФормы);
	
	Возврат ПечатныеФормы;
	
КонецФункции

#КонецОбласти

//Создает XDTO объект Документооборота типа Файл (DMFile).
//Параметры:
//	Прокси - объект для подключения к web-сервисам Документооборота
//	МассивПодписей - массив структур данных о подписях файла
//	Файл - структура данных файла
//Возвращает:
//	Объект XDTO типа DMFile
Функция СоздатьXDTOФайл(Прокси, МассивПодписей, Файл) Экспорт
	
	Объект = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси,"DMFile");
	Объект.objectId = ИнтеграцияС1СДокументооборот.СоздатьObjectID(Прокси, Файл.ID, "DMFile");
	
	// только 2 поля - Имя и Описание передаем при записи.
	Объект.name = Файл.Наименование;
	Объект.description = Файл.Описание;
	
	// добавление ЭП.
	Для Каждого ДанныеПодписи Из МассивПодписей Цикл
		
		ПодписьXDTO = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMSignature");
		ЗаполнитьXDTOПодпись(Прокси, ПодписьXDTO, ДанныеПодписи);
		Объект.signatures.Добавить(ПодписьXDTO);
		
	КонецЦикла;
	
	Возврат Объект;
	
КонецФункции

//Заполняет XDTO объект подписи по структуре подписи.
//Параметры:
//	Прокси - объект для подключения к web-сервисам Документооборота
//	ПодписьXDTO - объект XDTO подписи
//	ДанныеПодписи - структура с данными подписи
Процедура ЗаполнитьXDTOПодпись(Прокси, ПодписьXDTO, ДанныеПодписи) Экспорт
	
	ПодписьXDTO.author = ДанныеПодписи.КомуВыданСертификат;
	ПодписьXDTO.certificate = ДанныеПодписи.ДвоичныеДанныеСертификата;
	ПодписьXDTO.comment = ДанныеПодписи.Комментарий;
	ПодписьXDTO.date = ?(ЗначениеЗаполнено(ДанныеПодписи.ДатаПодписи), ДанныеПодписи.ДатаПодписи, ТекущаяДатаСеанса());
	ПодписьXDTO.signature = ДанныеПодписи.НоваяПодписьДвоичныеДанные;
	ПодписьXDTO.signatureFileName = ДанныеПодписи.ИмяФайлаПодписи;
	ПодписьXDTO.thumbprint = ДанныеПодписи.Отпечаток;

	Если ДанныеПодписи.Свойство("УстановившийПодпись") Тогда
		
		ПодписьXDTO.signer =  ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMUser");
		ПодписьXDTO.signer.name = ДанныеПодписи.УстановившийПодпись;
		
		ПодписьXDTO.signer.objectId = ИнтеграцияС1СДокументооборот.СоздатьObjectID(Прокси, 
			ДанныеПодписи.УстановившийПодписьИд, "DMUser");
			
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ДобавитьКомандыСозданияБизнесПроцессов(Форма, Знач МестоРазмещенияКоманд, ПараметрыОповещения)
	
	ЭтаФормаМетаданные = Метаданные.НайтиПоПолномуИмени(Форма.ИмяФормы);
	МетаданныеОбъекта = ЭтаФормаМетаданные.Родитель();
	
	Если Метаданные.Справочники.Содержит(МетаданныеОбъекта) 
		Или Метаданные.Документы.Содержит(МетаданныеОбъекта)
		Или Метаданные.ПланыВидовХарактеристик.Содержит(МетаданныеОбъекта)
		Или Метаданные.ПланыСчетов.Содержит(МетаданныеОбъекта) Тогда
		Источник =  МетаданныеОбъекта.ПолноеИмя();
	ИначеЕсли ПараметрыОповещения <> Неопределено И ПараметрыОповещения.Свойство("Источник") Тогда
		Источник = ПараметрыОповещения.Источник;
	Иначе
		Источник = Неопределено;
	КонецЕсли;
	
	Если Источник = Неопределено Тогда 
		Возврат;
	КонецЕсли;
	
	Если МестоРазмещенияКоманд = Неопределено Тогда
		МестоРазмещенияКоманд = Форма.КоманднаяПанель;
	КонецЕсли;
	
	ШаблоныПроцессов = ИнтеграцияС1СДокументооборотПовтИсп.ШаблоныПроцессовОбъекта(Источник);
	
	Если ШаблоныПроцессов.Количество() > 0 Тогда
		
		ИсходноеИмяПодменю = "ИнтеграцияС1СДокументооборотом_НачатьПроцесс";
	
		ИмяПодменю = ИсходноеИмяПодменю;
		Пока Форма.Элементы.Найти(ИмяПодменю) <> Неопределено Цикл
			ИмяПодменю = Форма.Элементы.Найти(ИмяПодменю).Имя;
			Итератор = СтрЗаменить(ИмяПодменю, ИсходноеИмяПодменю, "");
			Итератор = Число(?(ПустаяСтрока(Итератор),"0",Итератор));
			Итератор = Итератор + ?(Итератор = 0, 2, 1);
			ИмяПодменю = ИсходноеИмяПодменю + Формат(Итератор,"ЧГ=0");
		КонецЦикла;
		
		Подменю = Форма.Элементы.Добавить(ИмяПодменю, Тип("ГруппаФормы"), МестоРазмещенияКоманд);
		Подменю.Вид = ВидГруппыФормы.Подменю;
		Подменю.Картинка = БиблиотекаКартинок.СоздатьПроцесс;
		Подменю.Заголовок = НСтр("ru='Начать процесс'");
		Подменю.Подсказка = НСтр("ru='Начать процесс'");
		Подменю.Отображение = ОтображениеКнопки.Картинка;
		
		Для Каждого СтрокаШаблона Из ШаблоныПроцессов Цикл
			ИмяЭлемента = ИмяПодменю + "_" + Формат(ШаблоныПроцессов.Индекс(СтрокаШаблона),"ЧН=0; ЧГ=0"); 
			
			Если Форма.Команды.Найти(ИмяЭлемента) = Неопределено Тогда
				КомандаФормы = Форма.Команды.Добавить(ИмяЭлемента);
				КомандаФормы.Действие = "Подключаемый_ВыполнитьКомандуИнтеграции";
				КомандаФормы.Заголовок = НСтр("ru='Начать процесс'");
				КомандаФормы.ИзменяетСохраняемыеДанные = Ложь;
				КомандаФормы.Отображение = ОтображениеКнопки.Авто;
			КонецЕсли;
			НовыйЭлемент = Форма.Элементы.Добавить(ИмяЭлемента, Тип("КнопкаФормы"), Подменю);
			НовыйЭлемент.Вид = ВидКнопкиФормы.КнопкаКоманднойПанели;
			НовыйЭлемент.ИмяКоманды = ИмяЭлемента;
			НовыйЭлемент.Заголовок = СтрокаШаблона.Наименование;
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ДобавитьКомандуПереключитьХронометраж(Форма, Знач МестоРазмещенияКоманд)
	
	ЭтаФормаМетаданные = Метаданные.НайтиПоПолномуИмени(Форма.ИмяФормы);
	РодительМетаданные = ЭтаФормаМетаданные.Родитель();
	
	Если ТипЗнч(РодительМетаданные) = Тип("ОбъектМетаданныхКонфигурация") 
		Или Метаданные.ЖурналыДокументов.Содержит(РодительМетаданные)
		Или Не РодительМетаданные.ОсновнаяФормаОбъекта = ЭтаФормаМетаданные Тогда
		Возврат;
	КонецЕсли;
	
	Ссылка = Форма.Объект.Ссылка;
		
	Если МестоРазмещенияКоманд = Неопределено Тогда
		МестоРазмещенияКоманд = Форма.КоманднаяПанель;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Ссылка) Тогда
		ИмяТипа = ИнтеграцияС1СДокументооборотВызовСервера.ИмяТипаОбъектаДОИзНастроекЗаполнения(Ссылка);
		Если Найти(ИмяТипа, "Document") = 0 И Найти(ИмяТипа, "Task") = 0 Тогда
			Возврат;
		КонецЕсли;
		
		Попытка
			ПараметрыХронометража = ИнтеграцияС1СДокументооборотВызовСервера.ПараметрыХронометражаОбъекта(Ссылка);
		Исключение
			Возврат;
		КонецПопытки;
		
	КонецЕсли;
	
	ИмяКоманды = "ИнтеграцияС1СДокументооборотом_ПереключитьХронометраж";
	
	Если Форма.Команды.Найти(ИмяКоманды) = Неопределено Тогда
		КомандаФормы = Форма.Команды.Добавить(ИмяКоманды);
		КомандаФормы.Действие = "Подключаемый_ВыполнитьКомандуИнтеграции";
		КомандаФормы.Заголовок = НСтр("ru='Переключить хронометраж'");
		КомандаФормы.Подсказка = НСтр("ru='Переключить хронометраж'");
		КомандаФормы.ИзменяетСохраняемыеДанные = Ложь;
		КомандаФормы.Отображение = ОтображениеКнопки.Авто;
		КомандаФормы.Картинка = БиблиотекаКартинок.УстановитьВремя;
	КонецЕсли;
	
	ИсходноеИмяЭлемента = "ИнтеграцияС1СДокументооборотом_ПереключитьХронометраж";
	
	ИмяЭлемента = ИсходноеИмяЭлемента;
	Пока Форма.Элементы.Найти(ИмяЭлемента) <> Неопределено Цикл
		ИмяЭлемента = Форма.Элементы.Найти(ИмяЭлемента).Имя;
		Итератор = СтрЗаменить(ИмяЭлемента, ИсходноеИмяЭлемента, "");
		Итератор = Число(?(ПустаяСтрока(Итератор),"0",Итератор));
		Итератор = Итератор + ?(Итератор = 0, 2, 1);
		ИмяЭлемента = ИсходноеИмяЭлемента + Формат(Итератор,"ЧГ=0");
	КонецЦикла;
	
	НовыйЭлемент = Форма.Элементы.Добавить(ИмяЭлемента, Тип("КнопкаФормы"), МестоРазмещенияКоманд);
	НовыйЭлемент.Вид = ВидКнопкиФормы.КнопкаКоманднойПанели;
	НовыйЭлемент.ИмяКоманды = ИмяКоманды;
	
	Если ЗначениеЗаполнено(Ссылка) Тогда
		Если ПараметрыХронометража.ВключенХронометраж Тогда
			НовыйЭлемент.Пометка = Истина;
		КонецЕсли;
	Иначе
		НовыйЭлемент.Доступность = Ложь;
	КонецЕсли;
	
КонецПроцедуры

Процедура ДобавитьКомандуУказатьТрудозатраты(Форма, Знач МестоРазмещенияКоманд)
	
	Если МестоРазмещенияКоманд = Неопределено Тогда
		МестоРазмещенияКоманд = Форма.КоманднаяПанель;
	КонецЕсли;
	
	ИмяКоманды = "ИнтеграцияС1СДокументооборотом_УказатьТрудозатраты";
	
	Если Форма.Команды.Найти(ИмяКоманды) = Неопределено Тогда
		КомандаФормы = Форма.Команды.Добавить(ИмяКоманды);
		КомандаФормы.Действие = "Подключаемый_ВыполнитьКомандуИнтеграции";
		КомандаФормы.Заголовок = НСтр("ru='Указать трудозатраты'");
		КомандаФормы.Подсказка = НСтр("ru='Указать трудозатраты'");
		КомандаФормы.ИзменяетСохраняемыеДанные = Ложь;
		КомандаФормы.Отображение = ОтображениеКнопки.Авто;
		КомандаФормы.Картинка = БиблиотекаКартинок.ДобавитьВЕжедневныйОтчет;
	КонецЕсли;
		
	ИсходноеИмяЭлемента = "ИнтеграцияС1СДокументооборотом_УказатьТрудозатраты";
	
	ИмяЭлемента = ИсходноеИмяЭлемента;
	Пока Форма.Элементы.Найти(ИмяЭлемента) <> Неопределено Цикл
		ИмяЭлемента = Форма.Элементы.Найти(ИмяЭлемента).Имя;
		Итератор = СтрЗаменить(ИмяЭлемента, ИсходноеИмяЭлемента, "");
		Итератор = Число(?(ПустаяСтрока(Итератор),"0",Итератор));
		Итератор = Итератор + ?(Итератор = 0, 2, 1);
		ИмяЭлемента = ИсходноеИмяЭлемента + Формат(Итератор,"ЧГ=0");
	КонецЦикла;
	
	НовыйЭлемент = Форма.Элементы.Добавить(ИмяЭлемента, Тип("КнопкаФормы"), МестоРазмещенияКоманд);
	НовыйЭлемент.Вид = ВидКнопкиФормы.КнопкаКоманднойПанели;
	НовыйЭлемент.ИмяКоманды = ИмяКоманды;
	
КонецПроцедуры	

//Возвращает структуру документа документооборота по типу XDTO документа.
//Параметры:
//	ТипДокумента - тип документа XDTO
//Возвращает:
//	Структуру с полями документа указанного типа
Функция СтруктураДокумента(ТипДокумента)
	
	СтруктураДокумента = новый Структура; // содержит полную структуру документа 
	ОбъектнаяСтруктура = новый Структура; // для описания объектных типов
	
	СтруктураДокумента.Вставить("ID");
	СтруктураДокумента.Вставить("Тип",ТипДокумента);
	
	// Реквизиты, общие для всех документов
	СтруктураДокумента.Вставить("Наименование");
	СтруктураДокумента.Вставить("Комментарий");
	
	Если ТипДокумента = "DMCorrespondent" Тогда
		СтруктураДокумента.Вставить("ИНН");
		СтруктураДокумента.Вставить("КПП");
		СтруктураДокумента.Вставить("КодПоОКПО");
		СтруктураДокумента.Вставить("ПолноеНаименование");
	Иначе
		СтруктураДокумента.Вставить("Описание");
		СтруктураДокумента.Вставить("РегистрационныйНомер");
		СтруктураДокумента.Вставить("ДатаРегистрации");
		СтруктураДокумента.Вставить("СрокИсполнения");
		СтруктураДокумента.Вставить("Сумма");
		
		ОбъектнаяСтруктура.Вставить("Подписал");
		ОбъектнаяСтруктура.Вставить("Подразделение");
		ОбъектнаяСтруктура.Вставить("ГрифДоступа");
		ОбъектнаяСтруктура.Вставить("ВидДокумента");
		ОбъектнаяСтруктура.Вставить("ВопросДеятельности");
		ОбъектнаяСтруктура.Вставить("Организация");
		ОбъектнаяСтруктура.Вставить("Ответственный");
		ОбъектнаяСтруктура.Вставить("Состояние");
		ОбъектнаяСтруктура.Вставить("Валюта");
		// проекты.
		Если ИнтеграцияС1СДокументооборотПовтИсп.ДоступенФункционалВерсииСервиса("1.3.2.3.CORP") Тогда
			ОбъектнаяСтруктура.Вставить("Проект");
		КонецЕсли;
			
	КонецЕсли;
	
	Если ТипДокумента = "DMInternalDocument" Тогда 
		
		// Реквизиты значений простых типов.
		СтруктураДокумента.Вставить("ДатаНачалаДействия");
		СтруктураДокумента.Вставить("ДатаОкончанияДействия");
		СтруктураДокумента.Вставить("Бессрочный");
		
		// Реквизиты значений объектных типов.
		ОбъектнаяСтруктура.Вставить("Папка");
		ОбъектнаяСтруктура.Вставить("Подготовил");
		ОбъектнаяСтруктура.Вставить("Корреспондент");
		ОбъектнаяСтруктура.Вставить("КонтактноеЛицо");
		ОбъектнаяСтруктура.Вставить("ПорядокПродления");
		
	ИначеЕсли ТипДокумента = "DMIncomingDocument" Тогда
		
		// Реквизиты значений простых типов.
		СтруктураДокумента.Вставить("НомерОтправителя");
		СтруктураДокумента.Вставить("ДатаОтправителя");
		
		// Реквизиты значений объектных типов.
		ОбъектнаяСтруктура.Вставить("Отправитель");
		ОбъектнаяСтруктура.Вставить("Адресат");
		ОбъектнаяСтруктура.Вставить("СпособПолучения");
		
	ИначеЕсли ТипДокумента = "DMOutgoingDocument" Тогда 
		
		// Реквизиты значений простых типов.
		СтруктураДокумента.Вставить("НомерПолучателя");
		СтруктураДокумента.Вставить("ДатаПолучателя");
		СтруктураДокумента.Вставить("Отправлен");
		СтруктураДокумента.Вставить("ДатаОтправки");
		
		// Реквизиты значений объектных типов.
		ОбъектнаяСтруктура.Вставить("Получатель");
		ОбъектнаяСтруктура.Вставить("Адресат");
		ОбъектнаяСтруктура.Вставить("Подготовил");
		ОбъектнаяСтруктура.Вставить("СпособОтправки");
		
	ИначеЕсли ТипДокумента = "DMCorrespondent" Тогда
		
		// Реквизиты значений объектных типов.
		ОбъектнаяСтруктура.Вставить("ФизЛицо");
		ОбъектнаяСтруктура.Вставить("Ответственный");
		ОбъектнаяСтруктура.Вставить("ЮрФизЛицо");
		
	КонецЕсли;
	
	Для каждого Элемент из ОбъектнаяСтруктура Цикл
		СтруктураДокумента.Вставить(Элемент.Ключ, Элемент.Значение);
		СтруктураДокумента.Вставить(Элемент.Ключ + "ID", Элемент.Значение);
		СтруктураДокумента.Вставить(Элемент.Ключ + "Тип", Элемент.Значение);
	КонецЦикла;
	
	ДополнительныеСвойства = новый ТаблицаЗначений;
	ДополнительныеСвойства.Колонки.Добавить("Свойство");
	ДополнительныеСвойства.Колонки.Добавить("СвойствоТип");
	ДополнительныеСвойства.Колонки.Добавить("СвойствоID");
	ДополнительныеСвойства.Колонки.Добавить("Значение");
	ДополнительныеСвойства.Колонки.Добавить("ЗначениеТип");
	ДополнительныеСвойства.Колонки.Добавить("ЗначениеID");
	
	МассивТипов = Новый Массив;
	МассивТипов.Добавить(Тип("СписокЗначений"));
	
	ДополнительныеСвойства.Колонки.Добавить("СписокДоступныхТипов", новый ОписаниеТипов(МассивТипов));
	
	СтруктураДокумента.Вставить("Свойства", ДополнительныеСвойства);
	
	Если ТипДокумента <> "DMCorrespondent" Тогда
		
		Файлы = новый ТаблицаЗначений;
		Файлы.Колонки.Добавить("Тип");
		Файлы.Колонки.Добавить("Наименование");
		Файлы.Колонки.Добавить("Описание");
		Файлы.Колонки.Добавить("Автор");
		Файлы.Колонки.Добавить("ID");
		Файлы.Колонки.Добавить("Размер");
		Файлы.Колонки.Добавить("Расширение");
		Файлы.Колонки.Добавить("ДатаСоздания");
		Файлы.Колонки.Добавить("ДатаМодификацииУниверсальная");
		Файлы.Колонки.Добавить("ДвоичныеДанные");
		
		СтруктураДокумента.Вставить("Файлы", Файлы);
	КонецЕсли;
	
	Возврат СтруктураДокумента;
	
КонецФункции

//Определяет, является ли текущий сеанс сеансом фонового или регламентного задания..
Функция ЭтоЗадание()
	
	УстановитьПривилегированныйРежим(Истина);
	НомерСеанса = НомерСеансаИнформационнойБазы();
	Сеансы = ПолучитьСеансыИнформационнойБазы();
	Если Сеансы <> Неопределено Тогда
        Для Каждого Сеанс Из Сеансы Цикл
            Если Сеанс.НомерСеанса = НомерСеанса Тогда
                Возврат Сеанс.ИмяПриложения = "BackgroundJob" или Сеанс.ИмяПриложения = "JobScheduler";
            КонецЕсли;
        КонецЦикла;
    КонецЕсли;
    Возврат Ложь;
	
КонецФункции

// Определяет, является ли версия сервиса более свежей или такой же, как требуемая версия.
// 
// Параметры:
//   ОписаниеВерсииСервиса - Массив - массив из 4-5 элементов, составляющий полный номер версии
//   ТребуемаяВерсия - Строка - строка с номером требуемой версии
//
// Возвращаемое значение:
//   Булево - Истина, если описание версии - не меньше требуемой версии
//
Функция ВерсияНеМеньше(ОписаниеВерсииСервиса, ТребуемаяВерсия)
	
	ОписаниеТребуемойВерсии = РазложитьСтрокуВМассивПодстрок(ТребуемаяВерсия, ".");
	Если ОписаниеТребуемойВерсии.Количество() <> 5 Тогда
		ОписаниеТребуемойВерсии.Добавить("PROF");
	КонецЕсли;
	НомерНеМеньше = Ложь;
	Попытка
		Если Число(ОписаниеВерсииСервиса[0]) > Число(ОписаниеТребуемойВерсии[0]) Тогда
			НомерНеМеньше = Истина;
		ИначеЕсли Число(ОписаниеВерсииСервиса[0]) = Число(ОписаниеТребуемойВерсии[0]) Тогда
			Если Число(ОписаниеВерсииСервиса[1]) > Число(ОписаниеТребуемойВерсии[1]) Тогда
				НомерНеМеньше = Истина;
			ИначеЕсли Число(ОписаниеВерсииСервиса[1]) = Число(ОписаниеТребуемойВерсии[1]) Тогда
				Если Число(ОписаниеВерсииСервиса[2]) > Число(ОписаниеТребуемойВерсии[2]) Тогда
					НомерНеМеньше = Истина;
				ИначеЕсли Число(ОписаниеВерсииСервиса[2]) = Число(ОписаниеТребуемойВерсии[2]) Тогда
					Если Число(ОписаниеВерсииСервиса[3]) >= Число(ОписаниеТребуемойВерсии[3]) Тогда
						НомерНеМеньше = Истина;
					КонецЕсли;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	Исключение // номер версии содержит не числа, считаем, что требуемый функционал отсутствует
		Возврат Ложь;
	КонецПопытки;
	
	Возврат НомерНеМеньше И (
		(ОписаниеВерсииСервиса[4] = ОписаниеТребуемойВерсии[4]) или ОписаниеВерсииСервиса[4] = "CORP");
	
КонецФункции

// Устанавливает ссылку нового объекта согласно идентификатору в дополнительных свойствах.
//
// Параметры:
//   Объект - ДокументОбъект, СправочникОбъект - записываемый объект
//   ТипОбъекта - Строка - "Справочник" или "Документ"
//
Процедура УстановитьСсылкуНовогоПередЗаписьюОбъекта(Объект, ТипОбъекта)
	
	Если НЕ Объект.ДополнительныеСвойства.Свойство("ИдентификаторОбъектаДокументооборота")
		ИЛИ НЕ Объект.Ссылка.Пустая() Тогда
		Возврат;
	КонецЕсли;
	
	ИдентификаторОбъектаДокументооборота = 
		Объект.ДополнительныеСвойства.ИдентификаторОбъектаДокументооборота;
	УникальныйИдентификатор = Новый УникальныйИдентификатор(ИдентификаторОбъектаДокументооборота);
	ИмяВидаДокумента = Объект.Метаданные().Имя;
	СсылкаПоИдентификатору = Документы[ИмяВидаДокумента].ПолучитьСсылку(УникальныйИдентификатор);
	Запрос = Новый Запрос(
		"ВЫБРАТЬ ПЕРВЫЕ 1 
		|	Ссылка
		|ИЗ 
		|	" + ТипОбъекта + "." + ИмяВидаДокумента + "
		|ГДЕ
		|	Ссылка = &СсылкаПоИдентификатору");
	Запрос.УстановитьПараметр("СсылкаПоИдентификатору", СсылкаПоИдентификатору);
	УстановитьПривилегированныйРежим(Истина);
	Результат = Запрос.Выполнить();
	Если Результат.Пустой() Тогда
		Объект.УстановитьСсылкуНового(СсылкаПоИдентификатору);
	КонецЕсли;
	
КонецПроцедуры

#Область ОбработчикиСобытийПодсистемБсп

// Возвращает соответствие имен параметров сеанса и обработчиков для их инициализации.
//
Процедура ПриДобавленииОбработчиковУстановкиПараметровСеанса(Обработчики) Экспорт
	
	Обработчики.Вставить("ПарольПользователяДокументооборота", "ИнтеграцияС1СДокументооборот.УстановитьПараметрыСеанса");
	Обработчики.Вставить("ИнтеграцияС1СДокументооборотВерсияСервиса", "ИнтеграцияС1СДокументооборот.УстановитьПараметрыСеанса");
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
