﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбновлениеИнформационнойБазы

// Обработчик обновления УП 2.0.4.4
// Заполняет новый реквизит.
//
Процедура ЗаполнитьВидПоказателей() Экспорт

	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	ВидыФинансовыхОтчетов.Ссылка,
	|	ВЫБОР
	|		КОГДА ВидыФинансовыхОтчетов.УдалитьМеждународныйУчет
	|				И НЕ ВидыФинансовыхОтчетов.УдалитьРеглУчет
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВидыПоказателейОтчетности.Международные)
	|		КОГДА НЕ ВидыФинансовыхОтчетов.УдалитьМеждународныйУчет
	|				И ВидыФинансовыхОтчетов.УдалитьРеглУчет
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВидыПоказателейОтчетности.Регламентированные)
	|		КОГДА ВидыФинансовыхОтчетов.УдалитьМеждународныйУчет
	|				И ВидыФинансовыхОтчетов.УдалитьРеглУчет
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВидыПоказателейОтчетности.МеждународныеИРегламентированные)
	|		ИНАЧЕ ВидыФинансовыхОтчетов.ВидПоказателей
	|	КОНЕЦ КАК ВидПоказателей
	|ИЗ
	|	Справочник.ВидыФинансовыхОтчетов КАК ВидыФинансовыхОтчетов
	|ГДЕ
	|	НЕ ВидыФинансовыхОтчетов.ЭтоГруппа");
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		Объект = Выборка.Ссылка.ПолучитьОбъект();
		Объект.ВидПоказателей = Выборка.ВидПоказателей;
		Объект.ОбменДанными.Загрузка = Истина;
		Объект.Записать();
		
	КонецЦикла;// по видам финансовых отчетов

КонецПроцедуры

#КонецОбласти

#КонецЕсли