﻿
#Область СлужебныеПроцедурыИФункции

// Возвращает разность стажей в годах и месяцах.
//
// Параметры:
//  БольшийСтажЛет, БольшийСтажМесяцев, МеньшийСтажЛет, МеньшийСтажМесяцев
//
// Возвращаемое значение:
//   Структура - РазностьЛет, РазностьМесяцев
//
Функция ПодсчитатьРазностьСтажейВГодахИМесяцах(БольшийСтажЛет, БольшийСтажМесяцев, МеньшийСтажЛет, МеньшийСтажМесяцев) Экспорт
	РазностьЛет = 0;
	РазностьМесяцев = 0;
	
	РазностьМесяцев = БольшийСтажЛет * 12 + БольшийСтажМесяцев - МеньшийСтажЛет * 12 - МеньшийСтажМесяцев;
	Если РазностьМесяцев > 0 Тогда
		РазностьЛет = Цел(РазностьМесяцев / 12);
		РазностьМесяцев = РазностьМесяцев - РазностьЛет * 12;
	Иначе
		РазностьЛет = 0;
		РазностьМесяцев = 0;                                      
	КонецЕсли;
	
	Возврат Новый Структура("РазностьЛет,РазностьМесяцев", РазностьЛет, РазностьМесяцев);
	
КонецФункции

// Функция возвращает ФиксированноеСоответствие с кодами регионов.
//
Функция КодыРегионовПилотногоПроекта() Экспорт
	
	СоответствиеПилотногоПроекта = Новый Соответствие;
	
	СоответствиеПилотногоПроекта.Вставить("09",'20110701'); // Карачаево-Черкесская респ.
	СоответствиеПилотногоПроекта.Вставить("52",'20110701'); // Нижегородская обл.
	
	СоответствиеПилотногоПроекта.Вставить("30",'20120701'); // Астраханская обл.
	СоответствиеПилотногоПроекта.Вставить("45",'20120701'); // Курганская обл.
	СоответствиеПилотногоПроекта.Вставить("53",'20120701'); // Новгородская обл.
	СоответствиеПилотногоПроекта.Вставить("54",'20120701'); // Новосибирская обл.
	СоответствиеПилотногоПроекта.Вставить("68",'20120701'); // Тамбовская обл.
	СоответствиеПилотногоПроекта.Вставить("27",'20120701'); // Хабаровский край
	
	СоответствиеПилотногоПроекта.Вставить("91",'20150101'); // Республика Крым
	СоответствиеПилотногоПроекта.Вставить("92",'20150101'); // город федерального значения Севастополь
	
	СоответствиеПилотногоПроекта.Вставить("16",'20150701'); // Республика Татарстан
	СоответствиеПилотногоПроекта.Вставить("31",'20150701'); // Белгородская обл.
	СоответствиеПилотногоПроекта.Вставить("61",'20150701'); // Ростовская обл.
	СоответствиеПилотногоПроекта.Вставить("63",'20150701'); // Самарская обл.
	
	Возврат СоответствиеПилотногоПроекта
	
КонецФункции

// Функция возвращает строку - сообщение пользователю о результатах проверки адреса.
//
Функция СообщениеОРезультатахПроверкиАдреса(Адрес) Экспорт
	
	Если ПустаяСтрока(Адрес) Тогда
		СообщениеПроверки = СообщениеОПустомАдресе();
	Иначе
		РезультатПроверки = РезультатПроверкиАдреса(Адрес);
		Если РезультатПроверкиАдресаСодержитОшибки(РезультатПроверки) Тогда			
			Ошибки = ПредставленияОшибокПроверкиАдреса(РезультатПроверки);
			СообщениеПроверки = СообщениеОбОшибкахПроверкиАдреса(Ошибки);
		Иначе
			СообщениеПроверки = СообщениеОбУспешнойПроверкеАдреса();
		КонецЕсли;
	КонецЕсли;
	
	Возврат СообщениеПроверки;	
	
КонецФункции 

Функция РезультатПроверкиАдреса(Адрес)
	Возврат ЗарплатаКадрыВызовСервера.ПроверитьАдрес(Адрес);
КонецФункции

Функция РезультатПроверкиАдресаСодержитОшибки(РезультатПроверки)
	Возврат НЕ РезультатПроверки.Результат = "Корректный";
КонецФункции

Функция СообщениеОбУспешнойПроверкеАдреса()
	
	Возврат НСтр("ru = 'Адрес введен правильно - в соответствии с требованиями'");
	
КонецФункции

Функция СообщениеОПустомАдресе()
	
	Возврат НСтр("ru = 'Адрес не заполнен'");
	
КонецФункции

Функция СообщениеОбОшибкахПроверкиАдреса(ОшибкиПроверкиАдреса)
	
	СообщенияПроверки = "";
	
	Для каждого Ошибка Из ОшибкиПроверкиАдреса Цикл
		СообщенияПроверки = СообщенияПроверки + Ошибка + Символы.ПС;
	КонецЦикла;
	
	СтроковыеФункцииКлиентСервер.УдалитьПоследнийСимволВСтроке(СообщенияПроверки, 1);
	
	СообщенияПроверки = НСтр("ru = 'Адрес не соответствует адресному классификатору:'") + Символы.ПС + СообщенияПроверки;
	
	Возврат СообщенияПроверки
	
КонецФункции

Функция ПредставленияОшибокПроверкиАдреса(РезультатПроверки)
	
	ОшибкиПроверки = Новый Массив;	
	
	Для каждого СтруктураОшибки Из РезультатПроверки.СписокОшибок Цикл
		ОшибкиПроверки.Добавить(СтруктураОшибки.Представление);
	КонецЦикла;

	Возврат	ОшибкиПроверки;
	
КонецФункции

#Область СреднийЗаработокФСС

Функция СреднийЗаработокФСС(ПараметрыРасчета) Экспорт 
	
	СреднийЗаработокФСС = 0;
	
	Если ПараметрыРасчета.ПорядокРасчета = ПредопределенноеЗначение("Перечисление.ПорядокРасчетаСреднегоЗаработкаФСС.Постановление2010") Тогда
		СреднийЗаработокФСС = СреднийЗаработокФСС2010(ПараметрыРасчета);	
	иначе   
		СреднийЗаработокФСС = СреднийЗаработокФСС2011(ПараметрыРасчета);
	КонецЕсли;
	
	Возврат СреднийЗаработокФСС;
	
КонецФункции

Функция СреднийЗаработокФСС2010(ПараметрыРасчета) Экспорт
	
	СуммаНачислений = 0;
	ОтработаноДнейКалендарных = 0;
	
	Для Каждого СтрокаКоллекции Из ПараметрыРасчета.ДанныеНачислений Цикл
		
		Если СтрокаКоллекции.ПорядокРасчета <> ПараметрыРасчета.ПорядокРасчета Тогда 
			Продолжить;
		КонецЕсли;

		Если СтрокаКоллекции.Период >= ПараметрыРасчета.ПериодРасчетаСреднегоЗаработкаНачало 
			И СтрокаКоллекции.Период <= ПараметрыРасчета.ПериодРасчетаСреднегоЗаработкаОкончание Тогда
			СуммаНачислений = СуммаНачислений + СтрокаКоллекции.Сумма;
		КонецЕсли;
		
	КонецЦикла;
	
	Для Каждого СтрокаКоллекции Из ПараметрыРасчета.ДанныеВремени Цикл
		
		Если СтрокаКоллекции.Период >= ПараметрыРасчета.ПериодРасчетаСреднегоЗаработкаНачало 
			И СтрокаКоллекции.Период <= ПараметрыРасчета.ПериодРасчетаСреднегоЗаработкаОкончание Тогда
			ОтработаноДнейКалендарных = ОтработаноДнейКалендарных + СтрокаКоллекции.ОтработаноДнейКалендарных;
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат ?(ОтработаноДнейКалендарных = 0, 0, Окр(СуммаНачислений / ОтработаноДнейКалендарных, 2));
	
КонецФункции	

Функция СреднийЗаработокФСС2011(ПараметрыРасчета)
	
	СреднедневнойЗаработок = 0;
	
	ПрименятьПредельнуюВеличину = ПараметрыРасчета.ПрименятьПредельнуюВеличину;
	Если ПараметрыРасчета.НеполныйРасчетныйПериод Тогда
		ПараметрыРасчета.ПрименятьПредельнуюВеличину = Ложь
	КонецЕсли;
	
	ДанныеРасчетаСреднегоЗаработка = ДанныеРасчетаСреднегоЗаработкаФСС(ПараметрыРасчета);
	
	Заработок		= УчитываемыйЗаработокФСС(ПараметрыРасчета, ДанныеРасчетаСреднегоЗаработка);
	КоличествоДней 	= УчитываемыхДнейВКалендарныхГодахФСС(ПараметрыРасчета, ДанныеРасчетаСреднегоЗаработка);
	
	СреднедневнойЗаработок = СреднедневнойЗаработокФСС(Заработок, КоличествоДней);
	
	Если ПараметрыРасчета.НеполныйРасчетныйПериод И ПрименятьПредельнуюВеличину Тогда
		МаксимальныйСреднедневнойЗаработок = МаксимальныйСреднедневнойЗаработокДляНеполногоРасчетногоПериода(ПараметрыРасчета.ДатаНачалаСобытия);
		СреднедневнойЗаработок = Мин(МаксимальныйСреднедневнойЗаработок, СреднедневнойЗаработок);			
	ИначеЕсли ПрименятьОграничениеПособияПоМатеринству(ПараметрыРасчета) Тогда 
		МаксимальныйСреднедневнойЗаработок = МаксимальныйСреднедневнойЗаработокДляОплатыПособияПоМатеринству(ПараметрыРасчета);
		СреднедневнойЗаработок = Мин(МаксимальныйСреднедневнойЗаработок, СреднедневнойЗаработок);			
	КонецЕсли;
	
	ПараметрыРасчета.ПрименятьПредельнуюВеличину = ПрименятьПредельнуюВеличину;
	
	Возврат СреднедневнойЗаработок;
	
КонецФункции

Функция ПараметрыРасчетаСреднегоДневногоЗаработкаФСС() Экспорт
	
	Параметры = Новый Структура(
		"ДатаНачалаСобытия, 
		|ПериодРасчетаСреднегоЗаработкаНачало, 
		|ПериодРасчетаСреднегоЗаработкаОкончание, 
		|РасчетныеГоды, 
		|НеполныйРасчетныйПериод, 
		|ДанныеНачислений, 
		|ДанныеВремени, 
		|ДанныеСтрахователей, 
		|УчитыватьЗаработокПредыдущихСтрахователей, 
		|ИспользоватьДниБолезниУходаЗаДетьми, 
		|ПрименятьПредельнуюВеличину, 
		|ПредельныеВеличиныПоГодам, 
		|ПорядокРасчета, 
		|ДоляНеполногоВремени, 
		|РайонныйКоэффициентРФ, 
		|МинимальныйРазмерОплатыТрудаРФ, 
		|Сотрудник");
	
	Параметры.РасчетныеГоды 						= Новый Массив;
	Параметры.НеполныйРасчетныйПериод			 	= Ложь;
	Параметры.ПредельныеВеличиныПоГодам 			= Новый Соответствие;
	Параметры.ИспользоватьДниБолезниУходаЗаДетьми 	= Ложь;
	Параметры.ПрименятьПредельнуюВеличину 			= Истина;
	Параметры.ДоляНеполногоВремени 					= 1;
	Параметры.РайонныйКоэффициентРФ 				= 1;
	
	Возврат Параметры;
	
КонецФункции

Функция ПорядокРасчетаСреднегоЗаработкаФСС(Период) Экспорт
	
	ПрименениеПорядкаРасчета = Новый Массив;
	ПрименениеПорядкаРасчета.Добавить(
		УчетСреднегоЗаработкаКлиентСервер.СтруктураПримененияПорядкаРасчета(
			ПредопределенноеЗначение("Перечисление.ПорядокРасчетаСреднегоЗаработкаФСС.Постановление2010"), 
			Дата(2010, 1, 1)));
	ПрименениеПорядкаРасчета.Добавить(
		УчетСреднегоЗаработкаКлиентСервер.СтруктураПримененияПорядкаРасчета(
			ПредопределенноеЗначение("Перечисление.ПорядокРасчетаСреднегоЗаработкаФСС.Постановление2011"), 
			Дата(2011, 1, 1)));
	
	// значение по умолчанию		
	ПорядокРасчета = ПредопределенноеЗначение("Перечисление.ПорядокРасчетаСреднегоЗаработкаФСС.Постановление2010");
	
	УчетСреднегоЗаработкаКлиентСервер.ПодобратьПорядокРасчетаПоДатеПрименения(ПорядокРасчета, Период, ПрименениеПорядкаРасчета);
	
	Возврат ПорядокРасчета;
	
КонецФункции

Функция ПериодРасчетаСреднегоЗаработкаФСС(ДатаНачалаСобытия, ПорядокРасчета = Неопределено) Экспорт
	
	ПериодРасчета = Новый СтандартныйПериод;
	
	Если ПорядокРасчета = Неопределено Тогда
		ПорядокРасчета = ПорядокРасчетаСреднегоЗаработкаФСС(ДатаНачалаСобытия);
	КонецЕсли;
	
	Если ПорядокРасчета = ПредопределенноеЗначение("Перечисление.ПорядокРасчетаСреднегоЗаработкаФСС.Постановление2010") Тогда
		ПериодРасчета.ДатаНачала	= НачалоМесяца(ДобавитьМесяц(ДатаНачалаСобытия, -12));
		ПериодРасчета.ДатаОкончания	= КонецМесяца(ДобавитьМесяц(ДатаНачалаСобытия, -1));
	КонецЕсли;
	
	Если ПорядокРасчета = ПредопределенноеЗначение("Перечисление.ПорядокРасчетаСреднегоЗаработкаФСС.Постановление2011") Тогда
		ПериодРасчета.ДатаНачала	= НачалоГода(ДобавитьМесяц(ДатаНачалаСобытия, -24));
		ПериодРасчета.ДатаОкончания	= КонецГода(ДобавитьМесяц(ДатаНачалаСобытия, -12));
	КонецЕсли;
	
	Возврат ПериодРасчета;
	
КонецФункции

Функция ПрименятьОграничениеПособияПоМатеринству(ПараметрыРасчета) Экспорт
	Возврат ПараметрыРасчета.ИспользоватьДниБолезниУходаЗаДетьми
		И ПараметрыРасчета.ДатаНачалаСобытия >= УчетПособийСоциальногоСтрахованияКлиентСервер.ДатаОтдельногоРасчетаПособийПоМатеринству() 
		И ПараметрыРасчета.ПрименятьПредельнуюВеличину;
КонецФункции

Функция ГодыПредельныхВеличин(ПараметрыРасчета) Экспорт
	
	ГодыПредельныхВеличин = ОбщегоНазначенияКлиентСервер.СкопироватьМассив(ПараметрыРасчета.РасчетныеГоды);
	
	Если ПрименятьОграничениеПособияПоМатеринству(ПараметрыРасчета) Тогда
		ГодыПредельныхВеличинДляОграниченияПособияПоМатеринству = ГодыПредельныхВеличинДляОграниченияПособияПоМатеринству(ПараметрыРасчета);
		ОбщегоНазначенияКлиентСервер.ДополнитьМассив(ГодыПредельныхВеличин, ГодыПредельныхВеличинДляОграниченияПособияПоМатеринству, Истина);
	КонецЕсли;
	
	Возврат ГодыПредельныхВеличин;
	
КонецФункции

Функция ГодыПредельныхВеличинДляОграниченияПособияПоМатеринству(ПараметрыРасчета) Экспорт
	
	ГодыПолученияПредельныхВеличинДляОграниченияПособия = Новый Массив;
	
	ПериодРасчетаСреднего = УчетПособийСоциальногоСтрахованияРасширенныйКлиентСервер.ПериодРасчетаСреднегоЗаработкаФСС(ПараметрыРасчета.ДатаНачалаСобытия, ПараметрыРасчета.ПорядокРасчета);
	
	ГодыПолученияПредельныхВеличинДляОграниченияПособия.Добавить(Год(ПериодРасчетаСреднего.ДатаНачала));
	ГодыПолученияПредельныхВеличинДляОграниченияПособия.Добавить(Год(ПериодРасчетаСреднего.ДатаОкончания));
	
	Возврат ГодыПолученияПредельныхВеличинДляОграниченияПособия;
	
КонецФункции

#Область ДанныеРасчетаСреднегоЗаработкаФСС
	
Функция ДанныеРасчетаСреднегоЗаработкаФСС(ПараметрыРасчета) Экспорт
	
	ДанныеРасчета = Новый Массив;
		
	ДобавитьСтрокиРасчетныхЛет(ДанныеРасчета, ПараметрыРасчета);
	
	ДобавитьДанныеОЗаработке(ДанныеРасчета, ПараметрыРасчета);
	    
	ДобавитьДанныеОВремени(ДанныеРасчета, ПараметрыРасчета);
	
	Если ПараметрыРасчета.УчитыватьЗаработокПредыдущихСтрахователей Тогда
		ДобавитьДанныеСтороннихСтрахователей(ДанныеРасчета, ПараметрыРасчета);
	КонецЕсли;
		
	Возврат ДанныеРасчета;
	
КонецФункции

Процедура ДобавитьСтрокиРасчетныхЛет(ДанныеРасчета, ПараметрыРасчета)
	
	Отбор = Новый Структура;
	
	Для каждого РасчетныйГод Из ПараметрыРасчета.РасчетныеГоды Цикл
		Отбор.Очистить();
		Отбор.Вставить("РасчетныйГод", РасчетныйГод);
		ЭлементДанных = ЭлементДанныхДляРасчетаСреднегоЗаработкаПоОтбору(ДанныеРасчета, Отбор, Истина);
		ПредельнаяВеличина = ПараметрыРасчета.ПредельныеВеличиныПоГодам.Получить(РасчетныйГод);
		ЭлементДанных.ПредельнаяВеличина = ?(ПредельнаяВеличина = Неопределено, 0, ПредельнаяВеличина);
	КонецЦикла; 
	
КонецПроцедуры

Процедура ДобавитьДанныеОЗаработке(ДанныеРасчета, ПараметрыРасчета)
	Отбор = Новый Структура;
	
	Для каждого Начисление Из ПараметрыРасчета.ДанныеНачислений Цикл
		
		Если Начисление.ПорядокРасчета <> ПараметрыРасчета.ПорядокРасчета Тогда 
			Продолжить;
		КонецЕсли;
		
		// Ограничение расчетного периода в соответствии с Федеральным законом от 31 декабря 2014 года № 4??-ФЗ.
		Если НеВключатьПериодВДанныеДляРасчета(Начисление.Период, ПараметрыРасчета) Тогда 
			Продолжить;
		КонецЕсли;
		
		Отбор.Очистить();
		Отбор.Вставить("РасчетныйГод", Год(Начисление.Период));
		СтрокаПоГоду = ЭлементДанныхДляРасчетаСреднегоЗаработкаПоОтбору(ДанныеРасчета, Отбор);
		
		Если СтрокаПоГоду <> Неопределено Тогда
			СтрокаПоГоду.Заработок = СтрокаПоГоду.Заработок + Начисление.Сумма;
			
			Отбор.Очистить();
			Отбор.Вставить("Страхователь", Неопределено);
			СтрокаСтрахователя = ЭлементДанныхСтрахователяПоОтбору(СтрокаПоГоду.Страхователи, Отбор);
			СтрокаСтрахователя.Заработок = СтрокаСтрахователя.Заработок + Начисление.Сумма; 
			
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

Процедура ДобавитьДанныеОВремени(ДанныеРасчета, ПараметрыРасчета)
	Отбор = Новый Структура;
	
	Для каждого СтрокаВремени Из ПараметрыРасчета.ДанныеВремени Цикл
		
		// Ограничение расчетного периода в соответствии с Федеральным законом от 31 декабря 2014 года № 4??-ФЗ.
		Если НеВключатьПериодВДанныеДляРасчета(СтрокаВремени.Период, ПараметрыРасчета)	Тогда 
			Продолжить;
		КонецЕсли;
		
		Отбор.Очистить();
		Отбор.Вставить("РасчетныйГод", Год(СтрокаВремени.Период));
		СтрокаПоГоду = ЭлементДанныхДляРасчетаСреднегоЗаработкаПоОтбору(ДанныеРасчета, Отбор);
		
		Если СтрокаПоГоду <> Неопределено Тогда
			СтрокаПоГоду.ДнейБолезниУходаЗаДетьми = СтрокаПоГоду.ДнейБолезниУходаЗаДетьми + СтрокаВремени.ДнейБолезниУходаЗаДетьми;
			
			Отбор.Очистить();
			Отбор.Вставить("Страхователь", Неопределено);
			СтрокаСтрахователя = ЭлементДанныхСтрахователяПоОтбору(СтрокаПоГоду.Страхователи, Отбор);
			СтрокаСтрахователя.ДнейБолезниУходаЗаДетьми = СтрокаСтрахователя.ДнейБолезниУходаЗаДетьми + СтрокаВремени.ДнейБолезниУходаЗаДетьми; 
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

Процедура ДобавитьДанныеСтороннихСтрахователей(ДанныеРасчета, ПараметрыРасчета)
	Отбор = Новый Структура;
	
	Для каждого СтороннийСтрахователь Из ПараметрыРасчета.ДанныеСтрахователей Цикл
		
		Отбор.Очистить();
		Отбор.Вставить("РасчетныйГод", СтороннийСтрахователь.Год);
		СтрокаПоГоду = ЭлементДанныхДляРасчетаСреднегоЗаработкаПоОтбору(ДанныеРасчета, Отбор);
		
		Если СтрокаПоГоду <> Неопределено Тогда			
			СтрокаПоГоду.Заработок = СтрокаПоГоду.Заработок + СтороннийСтрахователь.Сумма;
			СтрокаПоГоду.ДнейБолезниУходаЗаДетьми = СтрокаПоГоду.ДнейБолезниУходаЗаДетьми + СтороннийСтрахователь.ДнейБолезниУходаЗаДетьми;
			
			Отбор.Очистить();
			Отбор.Вставить("Страхователь", СтороннийСтрахователь.Страхователь);
			Отбор.Вставить("СтороннийСтрахователь", Истина);
			СтрокаСтрахователя = ЭлементДанныхСтрахователяПоОтбору(СтрокаПоГоду.Страхователи, Отбор);
			СтрокаСтрахователя.Заработок = СтрокаСтрахователя.Заработок + СтороннийСтрахователь.Сумма; 
			СтрокаСтрахователя.ДнейБолезниУходаЗаДетьми = СтрокаСтрахователя.ДнейБолезниУходаЗаДетьми + СтороннийСтрахователь.ДнейБолезниУходаЗаДетьми;
			
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

Функция ЭлементДанныхДляРасчетаСреднегоЗаработкаПоОтбору(Коллекция, Отбор, СоздаватьНовый = Ложь)
	
	ПодходящийЭлемент = УчетСреднегоЗаработкаКлиентСервер.ЭлементКоллекцииПоОтбору(Коллекция, Отбор);
	
	Если СоздаватьНовый И ПодходящийЭлемент = Неопределено Тогда
		ПодходящийЭлемент = СтруктураДанныхДляРасчетаСреднегоЗаработка();
		УчетСреднегоЗаработкаКлиентСервер.ЗаполнитьЭлементКоллекцииПоОтбору(ПодходящийЭлемент, Отбор);
		
		Коллекция.Добавить(ПодходящийЭлемент);
	КонецЕсли;
	
	Возврат ПодходящийЭлемент;
	
КонецФункции

Функция ЭлементДанныхСтрахователяПоОтбору(Коллекция, Отбор)
	
	ПодходящийЭлемент = УчетСреднегоЗаработкаКлиентСервер.ЭлементКоллекцииПоОтбору(Коллекция, Отбор);
	
	Если ПодходящийЭлемент = Неопределено Тогда
		ПодходящийЭлемент = СтруктураДанныхСтороннегоСтрахователяДляРасчетаСреднего();
		УчетСреднегоЗаработкаКлиентСервер.ЗаполнитьЭлементКоллекцииПоОтбору(ПодходящийЭлемент, Отбор);
		
		Коллекция.Добавить(ПодходящийЭлемент);
	КонецЕсли;
	
	Возврат ПодходящийЭлемент;
КонецФункции

Функция СтруктураДанныхДляРасчетаСреднегоЗаработка()
	
	ТипЧисло = Новый ОписаниеТипов("Число");
	ПустоеЧисло = ТипЧисло.ПривестиЗначение();  
	
	СтруктураДанных = Новый Структура;
	СтруктураДанных.Вставить("РасчетныйГод", 				ПустоеЧисло);
	СтруктураДанных.Вставить("Заработок", 					ПустоеЧисло);
	СтруктураДанных.Вставить("ДнейБолезниУходаЗаДетьми", 	ПустоеЧисло);
	СтруктураДанных.Вставить("ПредельнаяВеличина", 			ПустоеЧисло);
	СтруктураДанных.Вставить("Страхователи", 				Новый Массив);
	
	Возврат СтруктураДанных;
	
КонецФункции

Функция СтруктураДанныхСтороннегоСтрахователяДляРасчетаСреднего()
	
	ТипЧисло = Новый ОписаниеТипов("Число");
	ПустоеЧисло = ТипЧисло.ПривестиЗначение();
	
	СтруктураДанных = Новый Структура;
	СтруктураДанных.Вставить("Страхователь", 				Неопределено);
	СтруктураДанных.Вставить("СтороннийСтрахователь", 		Ложь);
	СтруктураДанных.Вставить("Заработок", 					ПустоеЧисло);
	СтруктураДанных.Вставить("ДнейБолезниУходаЗаДетьми", 	ПустоеЧисло);
	
	Возврат СтруктураДанных;
	
КонецФункции

Функция НеВключатьПериодВДанныеДляРасчета(Период, ПараметрыРасчета) 

	Возврат	ПараметрыРасчета.НеполныйРасчетныйПериод И Период < '20140301'

КонецФункции 


#КонецОбласти

#Область АгрегатыДанныхРасчетаСреднегоЗаработка

Функция СреднедневнойЗаработокФСС(Заработок, КоличествоДней) Экспорт
	Возврат ?(КоличествоДней = 0, 0, Окр(Заработок / КоличествоДней,2));
КонецФункции

Функция УчитываемыйЗаработокФСС(ПараметрыРасчета, ДанныеРасчетаСреднегоЗаработка) Экспорт
	
	ВсегоЗаработка = 0;	
	
	Если ПараметрыРасчета.ПрименятьПредельнуюВеличину И Не ПараметрыРасчета.НеполныйРасчетныйПериод Тогда
		ВсегоЗаработка = ЗаработокСУчетомОграниченияФСС(ДанныеРасчетаСреднегоЗаработка);
	Иначе
		ВсегоЗаработка = ЗаработокБезОграниченияФСС(ДанныеРасчетаСреднегоЗаработка);
	КонецЕсли;
	
	Возврат ВсегоЗаработка
	
КонецФункции

Функция ЗаработокСУчетомОграниченияФСС(ДанныеРасчетаСреднегоЗаработка) Экспорт
	
	ВсегоЗаработка = 0;	
	
	Для каждого Элемент Из ДанныеРасчетаСреднегоЗаработка Цикл
		ВсегоЗаработка = ВсегоЗаработка + Мин(Элемент.ПредельнаяВеличина, Элемент.Заработок);
	КонецЦикла;
	
	Возврат ВсегоЗаработка
	
КонецФункции

Функция ЗаработокБезОграниченияФСС(ДанныеРасчетаСреднегоЗаработка) Экспорт
	
	ВсегоЗаработка = 0;	
	
	Для каждого Элемент Из ДанныеРасчетаСреднегоЗаработка Цикл
			ВсегоЗаработка = ВсегоЗаработка + Элемент.Заработок;
	КонецЦикла;

	Возврат ВсегоЗаработка

КонецФункции

Функция МаксимальныйСреднедневнойЗаработокДляОплатыПособияПоМатеринству(ПараметрыРасчета) Экспорт
	
	ГодыПредельныхВеличин = ГодыПредельныхВеличинДляОграниченияПособияПоМатеринству(ПараметрыРасчета);	
	
	СуммаОграничений = 0;
	
	Для каждого РасчетныйГод Из ГодыПредельныхВеличин Цикл
		ПредельнаяВеличина = ПараметрыРасчета.ПредельныеВеличиныПоГодам.Получить(РасчетныйГод);
		СуммаОграничений = СуммаОграничений + ПредельнаяВеличина;
	КонецЦикла;

	МаксимальныйСреднедневнойЗаработок = СуммаОграничений / КоличествоКалендарныхДнейВДвухГодахФСС();
	
	Возврат Окр(МаксимальныйСреднедневнойЗаработок, 2);
	
КонецФункции

Функция МаксимальныйСреднедневнойЗаработокДляНеполногоРасчетногоПериода(ДатаНачалаСобытия) Экспорт
	
	МаксимальныйСреднедневнойЗаработок = 0;
	Если ДатаНачалаСобытия < '20160101'  Тогда
		МаксимальныйСреднедневнойЗаработок = 1632.88;
	Иначе
		МаксимальныйСреднедневнойЗаработок = (624000 + 670000) / 730;
	КонецЕсли;
	
	Возврат Окр(МаксимальныйСреднедневнойЗаработок, 2);
	
КонецФункции

Функция МинимальныйСреднедневнойЗаработокФСС(ПараметрыРасчета) Экспорт
	
	Возврат Окр(ПараметрыРасчета.МинимальныйРазмерОплатыТрудаРФ * ДоляНеполногоВремени(ПараметрыРасчета) / СреднееКоличествоДнейВМесяцеФСС(), 2);

КонецФункции

Функция ДоляНеполногоВремени(ПараметрыРасчета)
	
	Возврат ?(ПараметрыРасчета.ДоляНеполногоВремени = 0, 1, Мин(ПараметрыРасчета.ДоляНеполногоВремени, 1));

КонецФункции

Функция УчитываемыхДнейВКалендарныхГодахФСС(ПараметрыРасчета, ДанныеРасчетаСреднегоЗаработка) Экспорт
	
	Если ПараметрыРасчета.НеполныйРасчетныйПериод Тогда
		Если ПараметрыРасчета.ДатаНачалаСобытия < '20160101'  Тогда
			УчитываемыхДнейВКалендарныхГодах = 289;
		Иначе
			УчитываемыхДнейВКалендарныхГодах = 654;
		КонецЕсли;
		Если ПараметрыРасчета.ИспользоватьДниБолезниУходаЗаДетьми Тогда
			Для каждого Элемент Из ДанныеРасчетаСреднегоЗаработка Цикл
				УчитываемыхДнейВКалендарныхГодах = УчитываемыхДнейВКалендарныхГодах - Элемент.ДнейБолезниУходаЗаДетьми;
			КонецЦикла;	
			УчитываемыхДнейВКалендарныхГодах = Макс(УчитываемыхДнейВКалендарныхГодах, 0);
		КонецЕсли;
	ИначеЕсли ПараметрыРасчета.ИспользоватьДниБолезниУходаЗаДетьми
		И ПараметрыРасчета.ДатаНачалаСобытия >= УчетПособийСоциальногоСтрахованияКлиентСервер.ДатаОтдельногоРасчетаПособийПоМатеринству() Тогда
		УчитываемыхДнейВКалендарныхГодах	= КоличествоКалендарныхДнейПособияПоМатеринству(ДанныеРасчетаСреднегоЗаработка);
	Иначе      
		УчитываемыхДнейВКалендарныхГодах	= КоличествоКалендарныхДнейВДвухГодахФСС();
	КонецЕсли;
	
	Возврат УчитываемыхДнейВКалендарныхГодах;

КонецФункции

Функция КоличествоКалендарныхДнейПособияПоМатеринству(ДанныеРасчетаСреднегоЗаработка) Экспорт
	
	КалендарныхДней = 0;
	
	Для каждого Элемент Из ДанныеРасчетаСреднегоЗаработка Цикл
		КалендарныхДней = КалендарныхДней + ДеньГода(Дата(Элемент.РасчетныйГод, 12, 31)) - Элемент.ДнейБолезниУходаЗаДетьми;
	КонецЦикла;	
	
	Возврат КалендарныхДней
	
КонецФункции

Функция КоличествоКалендарныхДнейВДвухГодахФСС() Экспорт
	
	Возврат 730;
	
КонецФункции

Функция СреднееКоличествоДнейВМесяцеФСС() Экспорт
	Возврат 730 / 24;
КонецФункции

#КонецОбласти

// Функция выполняет упаковку данных среднего заработка ФСС формы документа для передачи в форму редактирования.
//
Функция ПараметрыРедактированияСреднегоЗаработкаФССПоДокументу() Экспорт
	
	ПараметрыРедактирования = Новый Структура(
	"ДокументСсылка,
	|Сотрудник,
	|Организация,
	|ДатаНачалаСобытия,
	|НачалоПериодаРасчета,
	|ОкончаниеПериодаРасчета,
	|ГодыПериодаРасчета,
	|ФиксПериодРасчета,
	|ПорядокРасчета,
	|ИспользоватьДниБолезниУходаЗаДетьми,
	|ПереноситьДанныеВДругойУчетСреднегоЗаработка,
	|УчитыватьЗаработокПредыдущихСтрахователей,
	|ТолькоПросмотр,
	|ДанныеОНачислениях,
	|ДанныеОВремени,
	|ДанныеСтрахователей, 
	|ПараметрыРасчета");
	
	ПараметрыРедактирования.ФиксПериодРасчета = Ложь;
	ПараметрыРедактирования.ПорядокРасчета = ПредопределенноеЗначение("Перечисление.ПорядокРасчетаСреднегоЗаработкаФСС.Постановление2011");
	ПараметрыРедактирования.ПереноситьДанныеВДругойУчетСреднегоЗаработка = Истина;
	ПараметрыРедактирования.УчитыватьЗаработокПредыдущихСтрахователей = Ложь;
	ПараметрыРедактирования.ТолькоПросмотр = Ложь;
	
	Возврат ПараметрыРедактирования;
	
КонецФункции
	   
// Функция конструирует структуру, описывающую данные о начислениях 
// для расчета среднего заработка за один месяц расчетного периода.
// Поля структуры заполнены пустыми значениями соответствующих типов.
//
Функция ОписаниеСтрокиДанныхОНачисленияхСреднегоЗаработкаФСС() Экспорт
	
	ПоляОписания = Новый Соответствие;
	ПоляОписания.Вставить("ФизическоеЛицо", Новый ОписаниеТипов("СправочникСсылка.ФизическиеЛица"));
	ПоляОписания.Вставить("ПорядокРасчета", Новый ОписаниеТипов("ПеречислениеСсылка.ПорядокРасчетаСреднегоЗаработкаФСС"));
	ПоляОписания.Вставить("СтатьяФинансирования", Новый ОписаниеТипов("СправочникСсылка.СтатьиФинансированияЗарплата"));
	ПоляОписания.Вставить("Период", Новый ОписаниеТипов("Дата"));
	ПоляОписания.Вставить("Сумма", Новый ОписаниеТипов("Число"));
	ПоляОписания.Вставить("Корректировка", Новый ОписаниеТипов("Булево"));
	
	Описание = Новый Структура;
	Для Каждого КлючИЗначение Из ПоляОписания Цикл
		Описание.Вставить(КлючИЗначение.Ключ, КлючИЗначение.Значение.ПривестиЗначение());
	КонецЦикла;
	
	Возврат Описание;
	
КонецФункции

#КонецОбласти

#КонецОбласти
