﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс



// Для подсистемы "Варианты отчетов" при работе в модели сервиса.
Функция ВариантыНастроек() Экспорт
	
	Результат = Новый Массив;
	
	Вариант = Новый Структура;
	Вариант.Вставить("Имя",           "ОборотнаяВедомость");
	Вариант.Вставить("Представление", НСтр("ru = 'Оборотная ведомость по статьям бюджетов'"));
	Результат.Добавить(Вариант);
	
	Вариант = Новый Структура;
	Вариант.Вставить("Имя",           "ОборотнаяВедомостьПоСтатьеБюджетов");
	Вариант.Вставить("Представление", НСтр("ru = 'Оборотная ведомость по статье бюджетов'"));
	Результат.Добавить(Вариант);
	
	Вариант = Новый Структура;
	Вариант.Вставить("Имя",           "Расшифровка");
	Вариант.Вставить("Представление", НСтр("ru = 'Оборотная ведомость по статьям бюджетов'"));
	Результат.Добавить(Вариант);
	
	Возврат Результат;
	
КонецФункции




#КонецОбласти

#КонецЕсли