﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

Процедура ЗаписатьЭлемент(ОписаниеЭлемента)

	Объект = Справочники.ВидыДоговоровАвторскогоЗаказа.СоздатьЭлемент();
	ЗаполнитьЗначенияСвойств(Объект, ОписаниеЭлемента);
	Объект.Записать();

КонецПроцедуры

Процедура СоздатьПредопределенныеВидыДоговоров() Экспорт

	Запрос = Новый Запрос;
	
	Запрос.Текст = "ВЫБРАТЬ ПЕРВЫЕ 1
	               |	ИСТИНА КАК ЗначениеИстина
	               |ИЗ
	               |	Справочник.ВидыДоговоровАвторскогоЗаказа КАК ВидыДоговоровАвторскогоЗаказа";
				   
	РезультатЗапроса = Запрос.Выполнить();
	
	Если Не РезультатЗапроса.Пустой() Тогда 
		Возврат;
	КонецЕсли;	
	
	Описание = Новый Структура("
	|Наименование,
	|КодДоходаНДФЛ,
	|КодДоходаСтраховыеВзносы");
	
	Описание.Наименование = "Создание литературных произведений";
	Описание.КодДоходаНДФЛ = Справочники.ВидыДоходовНДФЛ.Код2201;
	Описание.КодДоходаСтраховыеВзносы = Справочники.ВидыДоходовПоСтраховымВзносам.АвторскиеЛитературныеПроизведения;
	ЗаписатьЭлемент(Описание);
	
	Описание.Наименование = "Создание художественно-графических произведений";
	Описание.КодДоходаНДФЛ = Справочники.ВидыДоходовНДФЛ.Код2202;
	Описание.КодДоходаСтраховыеВзносы = Справочники.ВидыДоходовПоСтраховымВзносам.АвторскиеГрафическиеПроизведения;
	ЗаписатьЭлемент(Описание);
	
	Описание.Наименование = "Создание произведений скульптуры, монументально-декоративной живописи";
	Описание.КодДоходаНДФЛ = Справочники.ВидыДоходовНДФЛ.Код2203;
	Описание.КодДоходаСтраховыеВзносы = Справочники.ВидыДоходовПоСтраховымВзносам.АвторскиеСкульптуры;
	ЗаписатьЭлемент(Описание);
	
	Описание.Наименование = "Создание аудиовизуальных произведений";
	Описание.КодДоходаНДФЛ = Справочники.ВидыДоходовНДФЛ.Код2204;
	Описание.КодДоходаСтраховыеВзносы = Справочники.ВидыДоходовПоСтраховымВзносам.АвторскиеАудиовизуальныеПроизведения;
	ЗаписатьЭлемент(Описание);
	
	Описание.Наименование = "Создание музыкально-сценических произведений";
	Описание.КодДоходаНДФЛ = Справочники.ВидыДоходовНДФЛ.Код2205;
	Описание.КодДоходаСтраховыеВзносы = Справочники.ВидыДоходовПоСтраховымВзносам.АвторскиеМузыкальноСценическиеПроизведение;
	ЗаписатьЭлемент(Описание);
	
	Описание.Наименование = "Создание других музыкальных произведений";
	Описание.КодДоходаНДФЛ = Справочники.ВидыДоходовНДФЛ.Код2206;
	Описание.КодДоходаСтраховыеВзносы = Справочники.ВидыДоходовПоСтраховымВзносам.АвторскиеДругиеМузыкальныеПроизведения;
	ЗаписатьЭлемент(Описание);
	
	Описание.Наименование = "Исполнение произведений литературы и искусства";
	Описание.КодДоходаНДФЛ = Справочники.ВидыДоходовНДФЛ.Код2207;
	Описание.КодДоходаСтраховыеВзносы = Справочники.ВидыДоходовПоСтраховымВзносам.АвторскиеИсполнениеПроизведений;
	ЗаписатьЭлемент(Описание);
	
	Описание.Наименование = "Создание научных трудов и разработок";
	Описание.КодДоходаНДФЛ = Справочники.ВидыДоходовНДФЛ.Код2208;
	Описание.КодДоходаСтраховыеВзносы = Справочники.ВидыДоходовПоСтраховымВзносам.АвторскиеНаучныеТруды;
	ЗаписатьЭлемент(Описание);
	
	Описание.Наименование = "Открытия, изобретения и создание промышленных образцов";
	Описание.КодДоходаНДФЛ = Справочники.ВидыДоходовНДФЛ.Код2209;
	Описание.КодДоходаСтраховыеВзносы = Справочники.ВидыДоходовПоСтраховымВзносам.АвторскиеОткрытия;
	ЗаписатьЭлемент(Описание);

КонецПроцедуры

#КонецОбласти

#КонецЕсли