﻿ #Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
 
 Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	 
	 Если ТипЗнч(ДанныеЗаполнения) = Тип("Структура") Тогда 
		 Если ДанныеЗаполнения.Свойство("Организация") И ЗначениеЗаполнено(ДанныеЗаполнения.Организация) Тогда
			 СтрокаРеквизитов = "Наименование,НаименованиеПолное,ИНН,РегистрацияВНалоговомОргане,НаименованиеТерриториальногоОрганаФСС,РегистрационныйНомерФСС,ДополнительныйКодФСС,КодПодчиненностиФСС";
			 РеквизитыЗаполнения = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ДанныеЗаполнения.Организация, СтрокаРеквизитов);
			 ЗаполнитьЗначенияСвойств(ЭтотОбъект, РеквизитыЗаполнения);
			 ЭтотОбъект.КПП = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(РеквизитыЗаполнения.РегистрацияВНалоговомОргане, "КПП");
		 КонецЕсли;
	 КонецЕсли;
	 
 КонецПроцедуры
 
 #КонецЕсли