﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	Прокси = ИнтеграцияС1СДокументооборотПовтИсп.ПолучитьПрокси();
	
	ВнешнийОбъект = Параметры.ВнешнийОбъект;
	МетаданныеПотребителя = Параметры.ВнешнийОбъект.Метаданные();
	ИмяПотребителя = ?(МетаданныеПотребителя.Синоним <> "", МетаданныеПотребителя.Синоним, МетаданныеПотребителя.Имя);
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ТипОбъектаДокументооборота
		|ИЗ
		|	Справочник.ПравилаИнтеграцииС1СДокументооборотом
		|ГДЕ
		|	ТипОбъектаПотребителя = &ТипОбъектаПотребителя
		|	И Не ПометкаУдаления";
	
	Запрос.УстановитьПараметр("ТипОбъектаПотребителя", Параметры.ВнешнийОбъект.Метаданные().ПолноеИмя());
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда 
		ТипОбъектаНастройки = Выборка.ТипОбъектаДокументооборота;
		Если ТипОбъектаНастройки = "DMIncomingDocument" Тогда 
			Элементы.ДекорацияОбъектСоздать.Заголовок = Элементы.ДекорацияОбъектСоздать.Заголовок + НСтр("ru = ' входящий документ'");
		ИначеЕсли ТипОбъектаНастройки = "DMOutgoingDocument" Тогда 
			Элементы.ДекорацияОбъектСоздать.Заголовок = Элементы.ДекорацияОбъектСоздать.Заголовок + НСтр("ru = ' исходящий документ'");
		ИначеЕсли ТипОбъектаНастройки = "DMInternalDocument" Тогда 	
			Элементы.ДекорацияОбъектСоздать.Заголовок = Элементы.ДекорацияОбъектСоздать.Заголовок + НСтр("ru = ' внутренний документ'");
		ИначеЕсли ТипОбъектаНастройки = "DMCorrespondent" Тогда 	
			Элементы.ДекорацияОбъектСоздать.Заголовок = Элементы.ДекорацияОбъектСоздать.Заголовок + НСтр("ru = ' корреспондента'");
		КонецЕсли;
		Элементы.ГруппаИнфо.Видимость = Ложь;
	Иначе	
		Элементы.ДекорацияОбъектСоздать.Заголовок = Элементы.ДекорацияОбъектСоздать.Заголовок + НСтр("ru = ' новый документ'");
		Элементы.ДекорацияИнфо.Заголовок = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Не настроено заполнение документа 1С:Документооборота из ""%1""'"), ИмяПотребителя);
	КонецЕсли;
	
	ДоступенФункционалКорреспонденты = ИнтеграцияС1СДокументооборотПовтИсп.ДоступенФункционалВерсииСервиса("1.3.2.3");
	ДоступенФункционалВложенныеПапки = ИнтеграцияС1СДокументооборотПовтИсп.ДоступенФункционалВерсииСервиса("1.2.7.3");
	ДоступенФункционалЗадачи = ИнтеграцияС1СДокументооборотПовтИсп.ДоступенФункционалВерсииСервиса("1.2.6.2");
	Элементы.ПоказыватьВыполненные.Видимость = ДоступенФункционалЗадачи;
	// хронометраж
	Элементы.ГруппаТрудозатраты.Видимость = 
		ИнтеграцияС1СДокументооборотПовтИсп.ДоступенФункционалВерсииСервиса("1.3.2.3.CORP");
	// результаты выполнения задач
	Если НЕ ИнтеграцияС1СДокументооборотПовтИсп.ДоступенФункционалВерсииСервиса("1.3.2.3") Тогда
		Элементы.ДеревоБизнесПроцессовИЗадачВыполнено.Видимость = Истина;
		Элементы.ДеревоБизнесПроцессовИЗадачКартинка.Видимость = Ложь;
	КонецЕсли;
	// почта
	Если НЕ ИнтеграцияС1СДокументооборотПовтИсп.ДоступенФункционалВерсииСервиса("1.2.8.1") Тогда
		Элементы.ГруппаИсторияПереписки.Видимость = Ложь;
	КонецЕсли;
	
	ПолучитьДанныеДокумента();
	
	ОбновитьДекорацииДокумента();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Если ЗначениеЗаполнено(ТекущаяЗакладка) И Элементы.Найти(ТекущаяЗакладка) <> Неопределено Тогда
		Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы[ТекущаяЗакладка];
		ПриСменеСтраницыНаКлиенте(Элементы.ГруппаСтраницы.ТекущаяСтраница);
	Иначе
		РазвернутьДеревоСвязанных();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если (ИмяСобытия = "Запись_ДокументооборотДокумент" 
		ИЛИ ИмяСобытия = "Запись_ДокументооборотОбъект") И  Источник = Элементы.ДекорацияОбъект Тогда 
		ДокументID = Параметр.id;
		ДокументТип = Параметр.type;
		Документ = Параметр.name;
		ДополнитьПредставлениеДокумента(Документ, ДокументТип);
		
		ОбработатьЗаписьДокумента();
		
	ИначеЕсли ИмяСобытия = "Запись_ДокументооборотДокумент" И Источник = Элементы.СписокДокументов Тогда 
		СвязанныйДокументID = Параметр.id;
		СвязанныйДокументТип = Параметр.type;
		
		ЗаполнитьДанныеСвязанныхДокументов();
		РазвернутьДеревоСвязанных();
		
		Для Каждого СтрокаТипСвязи Из СписокДокументов.ПолучитьЭлементы() Цикл
			Для Каждого СтрокаСвязанныйДокумент Из СтрокаТипСвязи.ПолучитьЭлементы() Цикл 
				Если СтрокаСвязанныйДокумент.ID = СвязанныйДокументID И СтрокаСвязанныйДокумент.Тип = СвязанныйДокументТип Тогда 
					Элементы.СписокДокументов.ТекущаяСтрока = СтрокаСвязанныйДокумент.ПолучитьИдентификатор();
					Прервать;
				КонецЕсли;
			КонецЦикла;
		КонецЦикла;
		
	ИначеЕсли ИмяСобытия = "Запись_ДокументооборотБизнесПроцесс" Тогда
		РаскрытыеЭлементы = Новый СписокЗначений;
		ПолучитьМассивРаскрытыхЭлементов(Элементы.ДеревоБизнесПроцессовИЗадач, ДеревоБизнесПроцессовИЗадач.ПолучитьЭлементы(), РаскрытыеЭлементы);
		РаскрытыеЭлементы.Добавить(Параметр.ID);
		ЗагрузитьДеревоБизнесПроцессовИЗадач();
		УстановитьРазвернутостьЭлементовДерева(Элементы.ДеревоБизнесПроцессовИЗадач, ДеревоБизнесПроцессовИЗадач, РаскрытыеЭлементы);
		УстановитьТекущийЭлементВДереве(Элементы.ДеревоБизнесПроцессовИЗадач, ДеревоБизнесПроцессовИЗадач, Параметр.ID);
		
	ИначеЕсли ИмяСобытия = "Запись_ДокументооборотФайл" Тогда
		ОбновитьСписокФайловКлиент();
		
	ИначеЕсли ИмяСобытия = "Запись_ДокументооборотИсходящееПисьмо" Тогда
		Если Источник = ЭтаФорма Тогда
			ПолучитьЗаполнитьДеревоПисем();
			РазвертнутьДеревоПисем();
		ИначеЕсли ЗначениеЗаполнено(Параметр) Тогда
			Если Параметр.ПредметID = ДокументID Тогда
				ПолучитьЗаполнитьДеревоПисем();
				РазвертнутьДеревоПисем();
			ИначеЕсли ПисьмоЕстьВСписке(Параметр.ПисьмоОснованиеID) Тогда
				ПолучитьЗаполнитьДеревоПисем();
				РазвертнутьДеревоПисем();
			КонецЕсли;
		КонецЕсли;
		
	ИначеЕсли ИмяСобытия = "Документооборот_ВыбратьЗначениеИзСпискаЗавершение" И Источник = ЭтаФорма Тогда
		Если Параметр = "Документ" Тогда
			ОбработатьВыборОбъекта(ИсходныйID, ИсходныйТип);
			Если ЗначениеЗаполнено(ИсходныйID) Тогда
				ИнтеграцияС1СДокументооборотКлиент.Оповестить_УдалениеСвязи(ИсходныйID, ИсходныйТип, Параметры.ВнешнийОбъект); 
			КонецЕсли; 
			ИнтеграцияС1СДокументооборотКлиент.Оповестить_ДобавлениеСвязи(ДокументID, ДокументТип, Параметры.ВнешнийОбъект); 
			РазвернутьДеревоСвязанных();
		КонецЕсли;
	ИначеЕсли ИмяСобытия = "Документооборот_ДобавлениеСвязи" И Параметр.Объект = ВнешнийОбъект Тогда
		ПолучитьДанныеДокумента();
		ОбновитьДекорацииДокумента();
		ФайлыЗаполнены = Ложь;
		ДокументыЗаполнены = Ложь;
		ПисьмаЗаполнены = Ложь;
		ЗадачиЗаполнены = Ложь;
		ТрудозатратыЗаполнены = Ложь;
		ПриСменеСтраницыНаКлиенте(Элементы.ГруппаСтраницы.ТекущаяСтраница);
	ИначеЕсли ИмяСобытия = "Документооборот_УдалениеСвязи" И Параметр.Объект = ВнешнийОбъект Тогда
		Документ = "";
		ДокументID = "";
		ДокументТип = "";
		ФайлыЗаполнены = Ложь;
		ДокументыЗаполнены = Ложь;
		ПисьмаЗаполнены = Ложь;
		ЗадачиЗаполнены = Ложь;
		ТрудозатратыЗаполнены = Ложь;
		ОбновитьДекорацииДокумента();
		ПриСменеСтраницыНаКлиенте(Элементы.ГруппаСтраницы.ТекущаяСтраница);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ПоказыватьВыполненныеПриИзменении(Элемент)
	
	РаскрытыеЭлементы = Новый СписокЗначений;
	ПолучитьМассивРаскрытыхЭлементов(Элементы.ДеревоБизнесПроцессовИЗадач, ДеревоБизнесПроцессовИЗадач.ПолучитьЭлементы(), РаскрытыеЭлементы);
	ЗагрузитьДеревоБизнесПроцессовИЗадач();
	УстановитьРазвернутостьЭлементовДерева(Элементы.ДеревоБизнесПроцессовИЗадач, ДеревоБизнесПроцессовИЗадач, РаскрытыеЭлементы); 
	
КонецПроцедуры

&НаКлиенте
Процедура ДекорацияОбъектСоздатьНажатие(Элемент)
	
	Если ЗначениеЗаполнено(Документ) Тогда 
		Возврат;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ТипОбъектаНастройки) Тогда
		ПараметрыФормы = Новый Структура;
		ПараметрыФормы.Вставить("ВнешнийОбъект", Параметры.ВнешнийОбъект);
		Если ТипОбъектаНастройки = "DMIncomingDocument" Тогда 
			ОткрытьФорму("Обработка.ИнтеграцияС1СДокументооборот.Форма.ВходящийДокумент", ПараметрыФормы, Элементы.ДекорацияОбъект);
		ИначеЕсли ТипОбъектаНастройки = "DMOutgoingDocument" Тогда 
			ОткрытьФорму("Обработка.ИнтеграцияС1СДокументооборот.Форма.ИсходящийДокумент", ПараметрыФормы, Элементы.ДекорацияОбъект);
		ИначеЕсли ТипОбъектаНастройки = "DMInternalDocument" Тогда 
			ОткрытьФорму("Обработка.ИнтеграцияС1СДокументооборот.Форма.ВнутреннийДокумент", ПараметрыФормы, Элементы.ДекорацияОбъект);
		ИначеЕсли ТипОбъектаНастройки = "DMCorrespondent" Тогда 
			ОткрытьФорму("Обработка.ИнтеграцияС1СДокументооборот.Форма.Корреспондент", ПараметрыФормы, Элементы.ДекорацияОбъект);
		КонецЕсли;
		
	Иначе
		СписокВыбора = Новый СписокЗначений;
		СписокВыбора.Добавить("DMIncomingDocument",  НСтр("ru = 'Входящий документ'"));
		СписокВыбора.Добавить("DMOutgoingDocument",  НСтр("ru = 'Исходящий документ'"));
		СписокВыбора.Добавить("DMInternalDocument",  НСтр("ru = 'Внутренний документ'"));
		Если ДоступенФункционалКорреспонденты Тогда
			СписокВыбора.Добавить("DMCorrespondent",  НСтр("ru = 'Корреспондент'"));
		КонецЕсли;
		Оповещение = Новый ОписаниеОповещения("ДекорацияОбъектСоздатьНажатиеЗавершение", ЭтаФорма);
		ПоказатьВыборИзМеню(Оповещение, СписокВыбора, Элементы.ДекорацияОбъектСоздать);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДекорацияОбъектВыбратьНажатие(Элемент)
	
	ИсходныйID = ДокументID;
	ИсходныйТип = ДокументТип;
	СтароеПредставление = Документ;
	
	Если ЗначениеЗаполнено(Документ) Тогда 
		Оповещение = Новый ОписаниеОповещения("ДекорацияОбъектВыбратьНажатиеЗавершение", ЭтаФорма);
		
		ТекстВопроса = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Вы действительно хотите заменить документ, соответствующий
						|%1?'"),Строка(Параметры.ВнешнийОбъект));
			
		ПоказатьВопрос(Оповещение, ТекстВопроса, РежимДиалогаВопрос.ДаНет, ,КодВозвратаДиалога.Нет);
	Иначе
		ВыбратьДокументИзСписка();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДекорацияОбъектНажатие(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("ВнешнийОбъект", Параметры.ВнешнийОбъект);
	ИнтеграцияС1СДокументооборотКлиент.ОткрытьОбъект(ДокументТип, ДокументID, Элемент, ПараметрыФормы);
	
КонецПроцедуры

&НаКлиенте
Процедура ДекорацияОбъектОчиститьНажатие(Элемент)
	
	Если Не ЗначениеЗаполнено(Документ) Тогда 
		Возврат;
	КонецЕсли;
	
	Оповещение = Новый ОписаниеОповещения("ДекорацияОбъектОчиститьНажатиеЗавершение", ЭтаФорма);
	ТекстВопроса = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
		НСтр("ru = 'Вы действительно хотите очистить соответствие для
					|%1?'"),Строка(Параметры.ВнешнийОбъект));
	
	Кнопки = новый СписокЗначений;
	Кнопки.Добавить(КодВозвратаДиалога.Да,НСтр("ru='Очистить'"));
	Кнопки.Добавить(КодВозвратаДиалога.Нет,НСтр("ru='Не очищать'"));
	
	ПоказатьВопрос(Оповещение, ТекстВопроса, Кнопки,, КодВозвратаДиалога.Нет);
	
КонецПроцедуры

&НаКлиенте
Процедура ГруппаСтраницыПриСменеСтраницы(Элемент, ТекущаяСтраница)
	
	ПриСменеСтраницыНаКлиенте(ТекущаяСтраница);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыДеревоБизнесПроцессовИЗадач

&НаКлиенте
Процедура ДеревоБизнесПроцессовИЗадачВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ОткрытьКарточкуВыполнить();
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоБизнесПроцессовИЗадачПередНачаломИзменения(Элемент, Отказ)
	Отказ = Истина;
	ОткрытьКарточкуВыполнить();
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыСписокДокументов

&НаКлиенте
Процедура СписокДокументовВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ТекущиеДанные = Элементы.СписокДокументов.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда 
		Возврат;
	КонецЕсли;
	
	ОткрытьФормуСвязанногоДокумента(ТекущиеДанные.Тип, ТекущиеДанные.ID);
	
КонецПроцедуры

&НаКлиенте
Процедура СписокДокументовПередНачаломИзменения(Элемент, Отказ)
	
	Отказ = Истина;
	
	ТекущиеДанные = Элементы.СписокДокументов.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда 
		Возврат;
	КонецЕсли;
	
	ОткрытьФормуСвязанногоДокумента(ТекущиеДанные.Тип, ТекущиеДанные.ID);
	
КонецПроцедуры

&НаКлиенте
Процедура СписокДокументовПриАктивизацииСтроки(Элемент)
	
	Если Элементы.СписокДокументов.ТекущиеДанные = Неопределено Тогда 
		Элементы.СписокДокументовСоздатьБизнесПроцессСвязанныйДокумент.Доступность = Ложь;
		Элементы.ИзменитьСвязанный.Доступность = Ложь;
		Элементы.СписокДокументовИзменитьСвязанный.Доступность = Ложь;
		Элементы.СписокДокументовГруппаУдалить.Доступность = Ложь;
	Иначе	
		Тип = Элементы.СписокДокументов.ТекущиеДанные.Тип;
		Если Тип = "DMIncomingDocument" Или Тип = "DMOutgoingDocument" Или Тип = "DMInternalDocument" Тогда 
			Элементы.СписокДокументовСоздатьБизнесПроцессСвязанныйДокумент.Доступность = Истина;
			Элементы.ИзменитьСвязанный.Доступность = Истина;
			Элементы.СписокДокументовИзменитьСвязанный.Доступность = Истина;
			Элементы.СписокДокументовГруппаУдалить.Доступность = Истина;
		Иначе
			Элементы.СписокДокументовСоздатьБизнесПроцессСвязанныйДокумент.Доступность = Ложь;
			Элементы.ИзменитьСвязанный.Доступность = Ложь;
			Элементы.СписокДокументовИзменитьСвязанный.Доступность = Ложь;
			Элементы.СписокДокументовГруппаУдалить.Доступность = Ложь;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыСписокФайлов

&НаКлиенте
Процедура СписокФайловПриАктивизацииСтроки(Элемент)
	ОбновитьДоступностьКомандСпискаФайлов();
КонецПроцедуры

&НаКлиенте
Процедура СписокФайловПередУдалением(Элемент, Отказ)
	
	Отказ = Истина;
	Если Элементы.СписокФайлов.ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Оповещение = Новый ОписаниеОповещения("СписокФайловПередУдалениемЗавершение", ЭтаФорма);
	ТекстВопроса = "";
	
	Если Элементы.СписокФайлов.ВыделенныеСтроки.Количество() = 1 Тогда
		ТекстВопроса = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			    НСтр("ru = 'Пометить ""%1"" на удаление?'"), Элементы.СписокФайлов.ТекущиеДанные.Наименование);
	Иначе			
		ТекстВопроса = НСтр("ru='Пометить выделенные элементы на удаление?'");
	КонецЕсли;
	
	ПоказатьВопрос(Оповещение, ТекстВопроса, РежимДиалогаВопрос.ДаНет);
	
КонецПроцедуры

&НаКлиенте
Процедура СписокФайловВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	ОткрытьФайлВыполнить();
КонецПроцедуры

&НаКлиенте
Процедура СписокФайловПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа)
	Отказ = Истина;
	СоздатьФайлВыполнить();
КонецПроцедуры

&НаКлиенте
Процедура СписокФайловПроверкаПеретаскивания(Элемент, ПараметрыПеретаскивания, СтандартнаяОбработка, Строка, Поле)
	СтандартнаяОбработка = Ложь;
КонецПроцедуры

&НаКлиенте
Процедура СписокФайловПеретаскивание(Элемент, ПараметрыПеретаскивания, СтандартнаяОбработка, Строка, Поле)
	
	СтандартнаяОбработка = Ложь;
	
	МассивИменФайлов = Новый Массив;
	
	Если ТипЗнч(ПараметрыПеретаскивания.Значение) = Тип("Файл") И ПараметрыПеретаскивания.Значение.ЭтоФайл() = Истина Тогда
		СоздатьФайлСДискаПеретаскиванием(ПараметрыПеретаскивания.Значение);
	ИначеЕсли ТипЗнч(ПараметрыПеретаскивания.Значение) = Тип("Массив") Тогда
		Для Каждого ФайлПринятый Из ПараметрыПеретаскивания.Значение Цикл
			Если ТипЗнч(ФайлПринятый) = Тип("Файл") и ФайлПринятый.ЭтоФайл() Тогда
				СоздатьФайлСДискаПеретаскиванием(ФайлПринятый);
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СписокФайловПередНачаломИзменения(Элемент, Отказ)
	Отказ = Истина;
	ОткрытьКарточкуФайлаВыполнить();
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыИсторияПереписки

&НаКлиенте
Процедура ДеревоПисемВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	ТекущаяСтрока = ДеревоПисем.НайтиПоИдентификатору(ВыбраннаяСтрока);
	ИнтеграцияС1СДокументооборотКлиент.ОткрытьОбъект(ТекущаяСтрока.ПисьмоТип, ТекущаяСтрока.ПисьмоID, ЭтаФорма);
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

#Область ПроцессыИЗадачи

&НаКлиенте
Процедура ОткрытьКарточкуПроцессаЗадачи(Команда)
	
	ОткрытьКарточкуВыполнить();
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьБизнесПроцесс(Команда)
	
	ИнтеграцияС1СДокументооборотКлиент.СоздатьБизнесПроцесс(ВнешнийОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьСписокБизнесПроцессовИЗадач(Команда)
	
	РаскрытыеЭлементы = Новый СписокЗначений;
	ПолучитьМассивРаскрытыхЭлементов(Элементы.ДеревоБизнесПроцессовИЗадач, ДеревоБизнесПроцессовИЗадач.ПолучитьЭлементы(), РаскрытыеЭлементы);
	ЗагрузитьДеревоБизнесПроцессовИЗадач();
	УстановитьРазвернутостьЭлементовДерева(Элементы.ДеревоБизнесПроцессовИЗадач, ДеревоБизнесПроцессовИЗадач, РаскрытыеЭлементы); 
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьБизнесПроцессОсновнойДокумент(Команда)
		
	ИнтеграцияС1СДокументооборотКлиент.СоздатьБизнесПроцессПоДокументуИзДО(ДокументID, ДокументТип, Документ);
	
КонецПроцедуры

#КонецОбласти

#Область Документы

&НаКлиенте
Процедура ИзменитьСвязанный(Команда)
	
	ТекущиеДанные = Элементы.СписокДокументов.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда 
		Возврат;
	КонецЕсли;
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("ВнешнийОбъект", Параметры.ВнешнийОбъект);
	
	ИнтеграцияС1СДокументооборотКлиент.ОткрытьОбъект(
		ТекущиеДанные.Тип, ТекущиеДанные.ID, Элементы.СписокДокументов, ПараметрыФормы);  

КонецПроцедуры

&НаКлиенте
Процедура УдалитьСвязь(Команда)
	
	ТекущиеДанные = Элементы.СписокДокументов.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда 
		Возврат;
	КонецЕсли;
	
	Тип = ТекущиеДанные.Тип;
	ID = ТекущиеДанные.ID;
	
	Если Тип = "DMIncomingDocument" Или Тип = "DMOutgoingDocument" Или Тип = "DMInternalDocument" Тогда 
		
		ДокументСтруктура = Новый Структура;
		ДокументСтруктура.Вставить("РеквизитID", ДокументID);
		ДокументСтруктура.Вставить("РеквизитТип", ДокументТип);
		ДокументСтруктура.Вставить("РеквизитПредставление", Документ);
		
		СвязанныйДокументСтруктура = Новый Структура;
		СвязанныйДокументСтруктура.Вставить("РеквизитID", ТекущиеДанные.ID);
		СвязанныйДокументСтруктура.Вставить("РеквизитТип", ТекущиеДанные.Тип);
		СвязанныйДокументСтруктура.Вставить("РеквизитПредставление", ТекущиеДанные.Заголовок);
		
		НайденнаяСтрока = СписокДокументов.НайтиПоИдентификатору(Элементы.СписокДокументов.ТекущаяСтрока);
		Родитель = НайденнаяСтрока.ПолучитьРодителя();
		
		ТипСвязиСтруктура = Новый Структура;
		ТипСвязиСтруктура.Вставить("РеквизитID", Родитель.ID);
		ТипСвязиСтруктура.Вставить("РеквизитТип", Родитель.Тип);
		ТипСвязиСтруктура.Вставить("РеквизитПредставление", Родитель.Заголовок);
		
		ОтсоединитьСвязанныйДокументНаСервере(ДокументСтруктура, ТипСвязиСтруктура, СвязанныйДокументСтруктура);
		РазвернутьДеревоСвязанных();
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура УдалитьСвязанный(Команда)
	
	УдалитьСвязанныйНаКлиенте();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьСвязанные(Команда)
	
	Если ЗначениеЗаполнено(Документ) Тогда 
		ЗаполнитьДанныеСвязанныхДокументов();
		РазвернутьДеревоСвязанных();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьСвязанныйВнутренний(Команда)
	
	Если Не ЗначениеЗаполнено(Документ) Тогда 
		Возврат;
	КонецЕсли;
	
	СоздатьСвязанныйДокумент("DMInternalDocument");
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьСвязанныйВходящий(Команда)
	
	Если Не ЗначениеЗаполнено(Документ) Тогда 
		Возврат;
	КонецЕсли;
	
	СоздатьСвязанныйДокумент("DMIncomingDocument");
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьСвязанныйИсходящий(Команда)
	
	Если Не ЗначениеЗаполнено(Документ) Тогда 
		Возврат;
	КонецЕсли;
	
	СоздатьСвязанныйДокумент("DMOutgoingDocument");
	
КонецПроцедуры

&НаКлиенте
Процедура ПрисоединитьСвязанныйВнутренний(Команда)
	
	Если Не ЗначениеЗаполнено(Документ) Тогда 
		Возврат;
	КонецЕсли;
	
	ПрисоединитьСвязанныйДокумент("DMInternalDocument");
	
КонецПроцедуры

&НаКлиенте
Процедура ПрисоединитьСвязанныйВходящий(Команда)
	
	Если Не ЗначениеЗаполнено(Документ) Тогда 
		Возврат;
	КонецЕсли;
	
	ПрисоединитьСвязанныйДокумент("DMIncomingDocument");
	
КонецПроцедуры

&НаКлиенте
Процедура ПрисоединитьСвязанныйИсходящий(Команда)
	
	Если Не ЗначениеЗаполнено(Документ) Тогда 
		Возврат;
	КонецЕсли;
	
	ПрисоединитьСвязанныйДокумент("DMOutgoingDocument");
	
КонецПроцедуры

&НаКлиенте
Процедура ДекорацияСсылкаНажатие(Элемент)
	
	ТекстПредупреждения = 
		НСтр("ru = 'Для настройки правил автоматического заполнения документов 1С:Документооборота обратитесь к Администратору.'");
		
	ПоказатьПредупреждение(, ТекстПредупреждения);
		
КонецПроцедуры

#КонецОбласти

#Область Файлы

&НаКлиенте
Процедура ОткрытьФайл(Команда)
	ОткрытьФайлВыполнить();
КонецПроцедуры

&НаКлиенте
Процедура СоздатьФайл(Команда)
	СоздатьФайлВыполнить();
КонецПроцедуры

&НаКлиенте
Процедура СохранитьКак(Команда)
	
	Если Элементы.СписокФайлов.ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ИдентификаторФайла = Элементы.СписокФайлов.ТекущиеДанные.ID;
	Расширение = Элементы.СписокФайлов.ТекущиеДанные.Расширение;
	Имя = Элементы.СписокФайлов.ТекущиеДанные.Наименование;
	Размер = Элементы.СписокФайлов.ТекущиеДанные.Размер * 1024; // преобразуем из КБ в байты
	ДатаМодификацииУниверсальная = Элементы.СписокФайлов.ТекущиеДанные.ДатаМодификацииУниверсальная;
	
	ИнтеграцияС1СДокументооборотКлиент.СохранитьКак(ИдентификаторФайла, Расширение, Имя, 
		Размер, ДатаМодификацииУниверсальная, УникальныйИдентификатор);
	
КонецПроцедуры

&НаКлиенте
Процедура Обновить(Команда)
	ОбновитьСписокФайловКлиент();
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьИзФайлаНаДиске(Команда)
	
	Если Элементы.СписокФайлов.ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ИдентификаторФайла = Элементы.СписокФайлов.ТекущиеДанные.ID;
	
	Оповещение = Новый ОписаниеОповещения("ОбновитьИзФайлаНаДискеЗавершение", ЭтаФорма);
	ИнтеграцияС1СДокументооборотКлиент.ОбновитьИзФайлаНаДиске(Оповещение, ИдентификаторФайла, УникальныйИдентификатор);
	
КонецПроцедуры

&НаКлиенте
Процедура Подписать(Команда)
	
	Если Элементы.СписокФайлов.ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ИдентификаторФайла = Элементы.СписокФайлов.ТекущиеДанные.ID;
	ИмяФайла = Элементы.СписокФайлов.ТекущиеДанные.Наименование;
	Описание = Элементы.СписокФайлов.ТекущиеДанные.Описание;
	Редактируется = Элементы.СписокФайлов.ТекущиеДанные.Редактируется;
	Зашифрован = Элементы.СписокФайлов.ТекущиеДанные.Зашифрован;
	
	ДанныеПодписейФайла = ИнтеграцияС1СДокументооборотКлиент.ДанныеПодписейФайла(
		ИдентификаторФайла, Элементы.СписокФайлов.ТекущиеДанные.ТаблицаПодписей);
	
	ИнтеграцияС1СДокументооборотКлиент.ПодписатьФайл(
		ИдентификаторФайла, ИмяФайла, Редактируется, Зашифрован, Описание, ДанныеПодписейФайла);
	
КонецПроцедуры

&НаКлиенте
Процедура ДобавитьЭПИзФайла(Команда)
	
	Если Элементы.СписокФайлов.ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ТекущиеДанные =  Элементы.СписокФайлов.ТекущиеДанные;
	
	ДанныеПодписейФайла = ИнтеграцияС1СДокументооборотКлиент.ДанныеПодписейФайла(
		ТекущиеДанные.ID, ТекущиеДанные.ТаблицаПодписей);
		
	СвойстваФайла = Новый Структура;
	
	СвойстваФайла.Вставить("ИмяФайла", ТекущиеДанные.Наименование);
	СвойстваФайла.Вставить("ИдентификаторФайла", ТекущиеДанные.ID);
	СвойстваФайла.Вставить("УникальныйИдентификатор", УникальныйИдентификатор);
	СвойстваФайла.Вставить("ОписаниеФайла", ТекущиеДанные.Описание);
	СвойстваФайла.Вставить("ДанныеПодписейФайла", ДанныеПодписейФайла);
	
	ИнтеграцияС1СДокументооборотКлиент.НачатьДобавлениеЭПИзФайла(, СвойстваФайла);
	
КонецПроцедуры

&НаКлиенте
Процедура СохранитьВместеСЭП(Команда)
	
	Если Элементы.СписокФайлов.ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ИдентификаторФайла = Элементы.СписокФайлов.ТекущиеДанные.ID;
	Расширение = Элементы.СписокФайлов.ТекущиеДанные.Расширение;
	Имя = Элементы.СписокФайлов.ТекущиеДанные.Наименование;
	Размер = Элементы.СписокФайлов.ТекущиеДанные.Размер * 1024; // преобразуем из КБ в байты
	ДатаМодификацииУниверсальная = Элементы.СписокФайлов.ТекущиеДанные.ДатаМодификацииУниверсальная;
	
	ИнтеграцияС1СДокументооборотКлиент.НачатьСохранениеВместеСЭП(ИдентификаторФайла, Расширение, Имя, 
		Размер, ДатаМодификацииУниверсальная, УникальныйИдентификатор);
	
КонецПроцедуры

#КонецОбласти

#Область Почта

&НаКлиенте
Процедура ОбновитьПисьма(Команда)
	ПолучитьЗаполнитьДеревоПисем();
	РазвертнутьДеревоПисем();
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьПисьмо(Команда)
	ТекущаяСтрока = Элементы.ДеревоПисем.ТекущиеДанные;
	ИнтеграцияС1СДокументооборотКлиент.ОткрытьОбъект(ТекущаяСтрока.ПисьмоТип, ТекущаяСтрока.ПисьмоID, ЭтаФорма);
КонецПроцедуры

&НаКлиенте
Процедура СоздатьПисьмо(Команда)
	
	ПараметрыФормы = новый Структура("Предмет", новый Структура);
	
	ПараметрыФормы.Предмет.Вставить("name", Документ);
	ПараметрыФормы.Предмет.Вставить("id", ДокументID);
	ПараметрыФормы.Предмет.Вставить("type", ДокументТип);
	
	ПараметрыФормы.Вставить("ВнешнийОбъект", ВнешнийОбъект);
	
	ОткрытьФорму("Обработка.ИнтеграцияС1СДокументооборот.Форма.ИсходящееПисьмо",ПараметрыФормы);
	
КонецПроцедуры

#КонецОбласти

#Область Трудозатраты

&НаКлиенте
Процедура ОбновитьТрудозатраты(Команда)
	
	ЗаполнитьТрудозатраты();
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте 
Процедура ПриСменеСтраницыНаКлиенте(ТекущаяСтраница)
	
	Если ТекущаяСтраница = Элементы.ГруппаФайлы И Элементы.ГруппаФайлы.Видимость Тогда
		Если НЕ ФайлыЗаполнены Тогда
			ЗаполнитьДанныеФайлов();
			ФайлыЗаполнены = Истина;
		КонецЕсли;
		
	ИначеЕсли ТекущаяСтраница = Элементы.ГруппаЗадачи И Элементы.ГруппаЗадачи.Видимость Тогда
		Если Не ЗадачиЗаполнены Тогда
			ЗагрузитьДеревоБизнесПроцессовИЗадач();
			ЗадачиЗаполнены = Истина;
		КонецЕсли;
		
	ИначеЕсли ТекущаяСтраница = Элементы.ГруппаСвязанныеДокументы И Элементы.ГруппаСвязанныеДокументы.Видимость Тогда
		Если НЕ ДокументыЗаполнены Тогда
			ЗаполнитьДанныеСвязанныхДокументов();
			РазвернутьДеревоСвязанных();
			ДокументыЗаполнены = Истина;
		КонецЕсли;
		
	ИначеЕсли ТекущаяСтраница = Элементы.ГруппаИсторияПереписки И Элементы.ГруппаИсторияПереписки.Видимость Тогда
		Если НЕ ПисьмаЗаполнены Тогда
			ПолучитьЗаполнитьДеревоПисем();
			РазвертнутьДеревоПисем();
			ПисьмаЗаполнены = Истина;
		КонецЕсли;
		
	ИначеЕсли ТекущаяСтраница = Элементы.ГруппаТрудозатраты И Элементы.ГруппаТрудозатраты.Видимость Тогда
		Если НЕ ТрудозатратыЗаполнены Тогда
			ЗаполнитьТрудозатраты();
			ТрудозатратыЗаполнены = Истина;
		КонецЕсли;
		
	КонецЕсли;
	
	ТекущаяЗакладка = ТекущаяСтраница.Имя;
	
КонецПроцедуры

&НаСервере 
Процедура ЗаполнитьДанныеТекущейСтраницыНаСервере(ТекущаяСтраница)
	
	Если ТекущаяСтраница = Элементы.ГруппаФайлы И Элементы.ГруппаФайлы.Видимость Тогда
		Если НЕ ФайлыЗаполнены Тогда
			ЗаполнитьДанныеФайлов();
			ФайлыЗаполнены = Истина;
		КонецЕсли;
		
	ИначеЕсли ТекущаяСтраница = Элементы.ГруппаЗадачи И Элементы.ГруппаЗадачи.Видимость Тогда
		Если Не ЗадачиЗаполнены Тогда
			ЗагрузитьДеревоБизнесПроцессовИЗадач();
			ЗадачиЗаполнены = Истина;
		КонецЕсли;
		
	ИначеЕсли ТекущаяСтраница = Элементы.ГруппаСвязанныеДокументы И Элементы.ГруппаСвязанныеДокументы.Видимость Тогда
		Если НЕ ДокументыЗаполнены Тогда
			ЗаполнитьДанныеСвязанныхДокументов();
			ДокументыЗаполнены = Истина;
		КонецЕсли;
		
	ИначеЕсли ТекущаяСтраница = Элементы.ГруппаИсторияПереписки И Элементы.ГруппаИсторияПереписки.Видимость Тогда
		Если НЕ ПисьмаЗаполнены Тогда
			ПолучитьЗаполнитьДеревоПисем();
			ПисьмаЗаполнены = Истина;
		КонецЕсли;
		
	ИначеЕсли ТекущаяСтраница = Элементы.ГруппаТрудозатраты И Элементы.ГруппаТрудозатраты.Видимость Тогда
		Если НЕ ТрудозатратыЗаполнены Тогда
			ЗаполнитьТрудозатраты();
			ТрудозатратыЗаполнены = Истина;
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

#Область ПроцессыИЗадачи

&НаСервере
Процедура УстановитьУсловноеОформлениеДерева()
	
	Если ЭтаФорма.УсловноеОформление.Элементы.Количество() = 3 Тогда
		ЭлементДляУдаления = ЭтаФорма.УсловноеОформление.Элементы[2];
		ЭтаФорма.УсловноеОформление.Элементы.Удалить(ЭлементДляУдаления);
	КонецЕсли;
	
	ЭлементУсловногоОформления = ЭтаФорма.УсловноеОформление.Элементы.Добавить();
	
	ЭлементОтбораДанных = ЭлементУсловногоОформления.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ЭлементОтбораДанных.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ДеревоБизнесПроцессовИЗадач.СрокИсполнения");
	ЭлементОтбораДанных.ВидСравнения = ВидСравненияКомпоновкиДанных.Заполнено;
	ЭлементОтбораДанных.Использование = Истина;
	
	ЭлементОтбораДанных = ЭлементУсловногоОформления.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ЭлементОтбораДанных.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ДеревоБизнесПроцессовИЗадач.Выполнено");
	ЭлементОтбораДанных.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ЭлементОтбораДанных.ПравоеЗначение = Ложь;
	ЭлементОтбораДанных.Использование = Истина;
	
	ЭлементОтбораДанных = ЭлементУсловногоОформления.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ЭлементОтбораДанных.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ДеревоБизнесПроцессовИЗадач.СрокИсполнения");
	ЭлементОтбораДанных.ВидСравнения = ВидСравненияКомпоновкиДанных.Меньше;
	ЭлементОтбораДанных.ПравоеЗначение = ТекущаяДатаСеанса();
	ЭлементОтбораДанных.Использование = Истина;
	
	НовыйЭлемент = ЭлементУсловногоОформления.Поля.Элементы.Добавить();
	НовыйЭлемент.Поле = Новый ПолеКомпоновкиДанных("ДеревоБизнесПроцессовИЗадачНаименование");
	
	НовыйЭлемент = ЭлементУсловногоОформления.Поля.Элементы.Добавить();
	НовыйЭлемент.Поле = Новый ПолеКомпоновкиДанных("ДеревоБизнесПроцессовИЗадачСрокИсполнения");
		
	ЭлементЦветаОформления = ЭлементУсловногоОформления.Оформление.Элементы.Найти("TextColor");
	ЭлементЦветаОформления.Значение = Метаданные.ЭлементыСтиля.ПросроченныеДанныеЦвет.Значение; 
	ЭлементЦветаОформления.Использование = Истина;
	
КонецПроцедуры

&НаСервере
Процедура ПостроитьДеревоЗадачИзОтветаВебСервиса(СтрокиДереваЗадач, СтрокиОтвета)
	
	ДоступенФункционалРезультатыВыполненияЗадач = 
		ИнтеграцияС1СДокументооборотПовтИсп.ДоступенФункционалВерсииСервиса("1.3.2.3");
	Для Каждого ОднаСтрокаОтвета Из СтрокиОтвета Цикл
		Важность = 1;
		Если ОднаСтрокаОтвета.importance.objectId.id = "Низкая" Тогда
			Важность = 0;
		ИначеЕсли ОднаСтрокаОтвета.importance.objectId.id = "Обычная" Тогда
			Важность = 1;
		ИначеЕсли ОднаСтрокаОтвета.importance.objectId.id = "Высокая" Тогда 
			Важность = 2;
		КонецЕсли;
		Если Найти(ОднаСтрокаОтвета.objectId.type, "BusinessProcess") > 0
			И Найти(ОднаСтрокаОтвета.objectId.type, "Task") = 0 Тогда
			НоваяСтрока = СтрокиДереваЗадач.Добавить();
			НоваяСтрока.Важность = Важность;
			НоваяСтрока.Выполнено = ЗначениеЗаполнено(ОднаСтрокаОтвета.endDate);
			НоваяСтрока.Наименование = ОднаСтрокаОтвета.name;
			НоваяСтрока.ДатаНачала = ОднаСтрокаОтвета.beginDate;
			НоваяСтрока.Автор = ОднаСтрокаОтвета.author.name;
			НоваяСтрока.Тип = 0;
			НоваяСтрока.DMТип = ОднаСтрокаОтвета.objectId.type;
			НоваяСтрока.DMИд = ОднаСтрокаОтвета.objectId.id;
			Если ДоступенФункционалРезультатыВыполненияЗадач Тогда
				НоваяСтрока.Картинка = ИнтеграцияС1СДокументооборот.ИндексКартинкиПометкиЗавершения(ОднаСтрокаОтвета.completionMark);
			КонецЕсли;
			ПостроитьДеревоЗадачИзОтветаВебСервиса(НоваяСтрока.Строки, ОднаСтрокаОтвета.tasks);
		ИначеЕсли Найти(ОднаСтрокаОтвета.objectId.type, "Task") > 0 Тогда
			Если ЭтоСлужебнаяЗадача(ОднаСтрокаОтвета) Тогда
				ПостроитьДеревоЗадачИзОтветаВебСервиса(СтрокиДереваЗадач, ОднаСтрокаОтвета.businessProcesses);
			Иначе	
				НоваяСтрока = СтрокиДереваЗадач.Добавить();
				НоваяСтрока.Важность = Важность;
				НоваяСтрока.Выполнено = ОднаСтрокаОтвета.executed;
				НоваяСтрока.Наименование = ОднаСтрокаОтвета.name;
				НоваяСтрока.СрокИсполнения = ОднаСтрокаОтвета.dueDate;
				НоваяСтрока.ДатаНачала = ОднаСтрокаОтвета.beginDate;
				Если ОднаСтрокаОтвета.performer.Установлено("user") Тогда
					НоваяСтрока.Исполнитель = ОднаСтрокаОтвета.performer.user.name;
				ИначеЕсли ОднаСтрокаОтвета.performer.Установлено("role") Тогда
					НоваяСтрока.Исполнитель = ОднаСтрокаОтвета.performer.role.name;
					Если ОднаСтрокаОтвета.performer.Установлено("mainAddressingObject") Тогда
						НоваяСтрока.Исполнитель = НоваяСтрока.Исполнитель + ", " + ОднаСтрокаОтвета.performer.mainAddressingObject.name;
					КонецЕсли;
					Если ОднаСтрокаОтвета.Performer.Установлено("secondaryAddressingObject") Тогда
						НоваяСтрока.Исполнитель = НоваяСтрока.Исполнитель + ", " + ОднаСтрокаОтвета.performer.secondaryAddressingObject.name;
					КонецЕсли;
				КонецЕсли;
				НоваяСтрока.Тип = 1;
				НоваяСтрока.DMТип = ОднаСтрокаОтвета.objectId.type;
				НоваяСтрока.DMИд = ОднаСтрокаОтвета.objectId.id;
				НоваяСтрока.ТочкаМаршрута = ОднаСтрокаОтвета.businessProcessStep;
				Если ДоступенФункционалРезультатыВыполненияЗадач Тогда
					НоваяСтрока.Картинка = ИнтеграцияС1СДокументооборот.ИндексКартинкиПометкиЗавершения(ОднаСтрокаОтвета.executionMark);
				КонецЕсли;
				ПостроитьДеревоЗадачИзОтветаВебСервиса(НоваяСтрока.Строки, ОднаСтрокаОтвета.businessProcesses);
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьКарточкуВыполнить()
	
	Если Элементы.ДеревоБизнесПроцессовИЗадач.ТекущиеДанные = Неопределено Тогда
		возврат;
	КонецЕсли;
	
	ОбъектID = Элементы.ДеревоБизнесПроцессовИЗадач.ТекущиеДанные.DMИд;
	ОбъектТип = Элементы.ДеревоБизнесПроцессовИЗадач.ТекущиеДанные.DMТип;
	
	Если Найти(Элементы.ДеревоБизнесПроцессовИЗадач.ТекущиеДанные.DMТип, "Task") > 0 Тогда
		ПараметрыФормы = Новый Структура("id, type",ОбъектID ,ОбъектТип);
		Если ДоступенФункционалЗадачи Тогда
			ФормаИмя = "Обработка.ИнтеграцияС1СДокументооборот.Форма.Задача";
		Иначе
			ФормаИмя = "Обработка.ИнтеграцияС1СДокументооборот.Форма.КарточкаЗадачи";
		КонецЕсли;
		ОткрытьФорму(ФормаИмя, ПараметрыФормы, Элементы.ДеревоБизнесПроцессовИЗадач, ОбъектID);
	Иначе
		ИнтеграцияС1СДокументооборотКлиент.ОткрытьОбъект(ОбъектТип, ОбъектID, Элементы.ДеревоБизнесПроцессовИЗадач);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗагрузитьДеревоБизнесПроцессовИЗадач()
	
	Прокси = ИнтеграцияС1СДокументооборотПовтИсп.ПолучитьПрокси();
	
	Запрос = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMGetTasksTreeRequest");
	
	Запрос.query = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMGetTasksTreeQuery");
	
	Target = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "ExternalObject");
	Target.id = Строка(ВнешнийОбъект.УникальныйИдентификатор());
	Target.type = ВнешнийОбъект.Метаданные().ПолноеИмя();
	Target.name = Строка(ВнешнийОбъект);

	Запрос.query.externalTarget.Добавить(Target);
	Если Запрос.query.Свойства().Получить("withExecuted") <> Неопределено Тогда
		Запрос.query.withExecuted = ПоказыватьВыполненные;
	КонецЕсли;
	
	Ответ = Прокси.execute(Запрос);
	ИнтеграцияС1СДокументооборот.ПроверитьВозвратВебСервиса(Прокси, Ответ);
	
	ДеревоЗадач = РеквизитФормыВЗначение("ДеревоБизнесПроцессовИЗадач", Тип("ДеревоЗначений"));
	ДеревоЗадач.Строки.Очистить();
	ПостроитьДеревоЗадачИзОтветаВебСервиса(ДеревоЗадач.Строки, Ответ.businessProcesses);
	ЗначениеВРеквизитФормы(ДеревоЗадач, "ДеревоБизнесПроцессовИЗадач");
    УстановитьУсловноеОформлениеДерева();
	
КонецПроцедуры

&НаКлиенте
Процедура ПолучитьМассивРаскрытыхЭлементов(ДеревоЭлемент, МассивСтрокОдногоУровня, СписокРаскрытыхЭлементов)
	
	Для Каждого СтрокаОдногоУровня Из МассивСтрокОдногоУровня Цикл
		ИдЭлемента = СтрокаОдногоУровня.ПолучитьИдентификатор();
		Если ДеревоЭлемент.Развернут(ИдЭлемента) <> Неопределено 
			И ДеревоЭлемент.Развернут(ИдЭлемента) Тогда
			СписокРаскрытыхЭлементов.Добавить(СтрокаОдногоУровня.DMИд);
		КонецЕсли;
		ПолучитьМассивРаскрытыхЭлементов(ДеревоЭлемент, СтрокаОдногоУровня.ПолучитьЭлементы(), СписокРаскрытыхЭлементов);
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьРазвернутостьЭлементовДерева(ДеревоЭлемент, ДеревоРеквизит, СписокЭлементовДляРазвертывания)
	
	Если СписокЭлементовДляРазвертывания <> Неопределено Тогда
		Для Каждого ЭлементСписка Из СписокЭлементовДляРазвертывания Цикл
			Индекс = -1;
			НайтиЭлементВДереве(ДеревоБизнесПроцессовИЗадач.ПолучитьЭлементы(), ЭлементСписка.Значение, Индекс);
			Если Индекс > -1 Тогда
				Если ДеревоРеквизит.НайтиПоИдентификатору(Индекс).ПолучитьЭлементы().Количество() > 0 Тогда
					ДеревоЭлемент.Развернуть(ДеревоБизнесПроцессовИЗадач.НайтиПоИдентификатору(Индекс).ПолучитьИдентификатор(), Ложь);
				Иначе
					Если ДеревоРеквизит.НайтиПоИдентификатору(Индекс).ПолучитьРодителя() <> Неопределено Тогда
						ДеревоЭлемент.Развернуть(ДеревоБизнесПроцессовИЗадач.НайтиПоИдентификатору(Индекс).ПолучитьРодителя().ПолучитьИдентификатор(), Ложь);
					КонецЕсли;
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура НайтиЭлементВДереве(КоллекцияЭлементовОдногоУровня, ИскомыйЭлемент, Индекс) 
	
	Если КоллекцияЭлементовОдногоУровня.Количество() > 0 Тогда
		Для Каждого ЭлементДерева Из КоллекцияЭлементовОдногоУровня Цикл
			Если ЭлементДерева.DMИд = ИскомыйЭлемент Тогда
				Индекс = ЭлементДерева.ПолучитьИдентификатор();
			Иначе
				НайтиЭлементВДереве(ЭлементДерева.ПолучитьЭлементы(), ИскомыйЭлемент, Индекс);
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьТекущийЭлементВДереве(ДеревоЭлемент, ДеревоРеквизит, ТекущийЭлемент) 
	
	Если ТекущийЭлемент <> Неопределено Тогда
		Индекс = -1;
		НайтиЭлементВДереве(ДеревоРеквизит.ПолучитьЭлементы(), ТекущийЭлемент, Индекс);
		Если Индекс > -1 Тогда
			ДеревоЭлемент.ТекущаяСтрока = Индекс;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ЭтоСлужебнаяЗадача(Задача)
	
	Служебная = Ложь;
	
	Если Задача.parentBusinessProcess.objectId.type = "DMComplexBusinessProcess" Тогда 
		Если Задача.businessProcessStep = "Выполнить все действия процесса" Тогда
			Служебная = Истина;
		КонецЕсли;
	ИначеЕсли Задача.parentBusinessProcess.objectId.type = "DMBusinessProcessInternalDocumentProcessing" 
			ИЛИ Задача.parentBusinessProcess.objectId.type = "DMBusinessProcessIncomingDocumentProcessing"
			ИЛИ Задача.parentBusinessProcess.objectId.type = "DMBusinessProcessOutgoingDocumentProcessing" Тогда
		Служебная = Истина;
	КонецЕсли;
	
	Возврат Служебная;
	
КонецФункции

#КонецОбласти

#Область Документы

&НаКлиенте
Процедура ДекорацияОбъектСоздатьНажатиеЗавершение(Результат, ПараметрыОповещения) Экспорт
	
	Если Результат <> Неопределено Тогда 
		
		ПараметрыФормы = Новый Структура;
		ПараметрыФормы.Вставить("ВнешнийОбъект", Параметры.ВнешнийОбъект);
	
		Если Результат.Значение = "DMIncomingDocument" Тогда 
			ОткрытьФорму("Обработка.ИнтеграцияС1СДокументооборот.Форма.ВходящийДокумент", ПараметрыФормы, Элементы.ДекорацияОбъект);
		ИначеЕсли Результат.Значение = "DMOutgoingDocument" Тогда 
			ОткрытьФорму("Обработка.ИнтеграцияС1СДокументооборот.Форма.ИсходящийДокумент", ПараметрыФормы, Элементы.ДекорацияОбъект);
		ИначеЕсли Результат.Значение = "DMInternalDocument" Тогда 
			ОткрытьФорму("Обработка.ИнтеграцияС1СДокументооборот.Форма.ВнутреннийДокумент", ПараметрыФормы, Элементы.ДекорацияОбъект);
		ИначеЕсли Результат.Значение = "DMCorrespondent" Тогда 
			ОткрытьФорму("Обработка.ИнтеграцияС1СДокументооборот.Форма.Корреспондент", ПараметрыФормы, Элементы.ДекорацияОбъект);
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДекорацияОбъектОчиститьНажатиеЗавершение(Ответ, ПараметрыОповещения) Экспорт
	
	Если Ответ = КодВозвратаДиалога.Да Тогда 
		КэшID = ДокументID;
		КэшТип = ДокументТип;
		УдалитьСвязьНаСервере();
		ИнтеграцияС1СДокументооборотКлиент.Оповестить_УдалениеСвязи(КэшID, КэшТип, ВнешнийОбъект); 
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДекорацияОбъектВыбратьНажатиеВыборИзМенюЗавершение(ВыбранныйЭлемент, ПараметрыОповещения) Экспорт
	
	Если ВыбранныйЭлемент <> Неопределено Тогда
		Отбор = ИнтеграцияС1СДокументооборотКлиентПереопределяемый.ОтборПриВыбореСвязанногоОбъекта(ВнешнийОбъект,
			ВыбранныйЭлемент.Значение);
		ИнтеграцияС1СДокументооборотКлиент.ВыбратьЗначениеИзСписка(ВыбранныйЭлемент.Значение, "Документ", ЭтаФорма, Отбор);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДекорацияОбъектВыбратьНажатиеЗавершение(Ответ, ПараметрыОповещения) Экспорт
	
	Если Ответ = КодВозвратаДиалога.Да Тогда
		ВыбратьДокументИзСписка();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьДокументИзСписка()
	
	СписокВыбора = Новый СписокЗначений;
	СписокВыбора.Добавить("DMInternalDocument",  НСтр("ru = 'Внутренний документ'"));
	СписокВыбора.Добавить("DMIncomingDocument",  НСтр("ru = 'Входящий документ'"));
	СписокВыбора.Добавить("DMOutgoingDocument",  НСтр("ru = 'Исходящий документ'"));
	Если ДоступенФункционалКорреспонденты Тогда
		СписокВыбора.Добавить("DMCorrespondent",     НСтр("ru = 'Корреспондент'"));
	КонецЕсли;
		
	Оповещение = Новый ОписаниеОповещения("ДекорацияОбъектВыбратьНажатиеВыборИзМенюЗавершение", ЭтаФорма);
	ПоказатьВыборИзМеню(Оповещение, СписокВыбора, Элементы.ДекорацияОбъектВыбрать);
	
КонецПроцедуры

&НаСервере
Процедура ОбработатьВыборОбъекта(ИсходныйID, ИсходныйТип)
	
	ИзменитьДокументТекущегоОбъекта(ИсходныйID, ИсходныйТип);
	
	Если ЗначениеЗаполнено(Документ) Тогда 
		ОбновитьДекорацииДокумента();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОбработатьЗаписьДокумента()
	
	ОбновитьДекорацииДокумента();
	Если ЗначениеЗаполнено(ДокументID) Тогда
		РегистрыСведений.ИнтегрированныеОбъекты.ДобавитьСвязь(ДокументID, ДокументТип, ВнешнийОбъект); 
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура УдалитьСвязьНаСервере()
	
	ИнтеграцияС1СДокументооборотВызовСервера.УдалитьСвязь(ДокументID, ДокументТип, Параметры.ВнешнийОбъект);
	
	ТекущаяСтраница =  Элементы.ГруппаСтраницы.ТекущаяСтраница;
	
	ДокументID = "";
	ДокументТип = "";
	Документ = "";
	СсылкаНаВнешнийОбъект = Неопределено;
	
	ОбновитьДекорацииДокумента();
	
	ФайлыЗаполнены = Ложь;
	ЗадачиЗаполнены = Ложь;
	ДокументыЗаполнены = Ложь;
	ПисьмаЗаполнены = Ложь;
	ТрудозатратыЗаполнены = Ложь;
		
	ЗаполнитьДанныеТекущейСтраницыНаСервере(ТекущаяСтраница);
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьДекорацииДокумента()
	
	ДокументЗаполнен = ЗначениеЗаполнено(ДокументID);
	
	Элементы.ДекорацияОбъектСоздать.Видимость = НЕ ДокументЗаполнен;
	Элементы.ДекорацияОбъектИли.Видимость = НЕ ДокументЗаполнен;
	Элементы.ДекорацияОбъектВыбрать.Видимость = НЕ ДокументЗаполнен;
	
	Элементы.ДекорацияОбъект.Видимость = ДокументЗаполнен;
	Элементы.ДекорацияОбъектОчистить.Видимость = ДокументЗаполнен;
	Элементы.ДеревоБизнесПроцессовИЗадач.Доступность = ДокументЗаполнен;
	
	Элементы.СписокДокументовГруппаСоздать.Доступность = ДокументЗаполнен;
	Элементы.СоздатьСвязанныйВходящий.Доступность = ДокументЗаполнен;
	Элементы.СоздатьСвязанныйИсходящий.Доступность =  ДокументЗаполнен;
	Элементы.СоздатьСвязанныйВнутренний.Доступность = ДокументЗаполнен;
	
	Элементы.СписокДокументовКонтекстноеМенюГруппаСоздать.Доступность = ДокументЗаполнен;
	
	Элементы.СписокДокументовГруппаПрисоединить.Доступность = ДокументЗаполнен;
	Элементы.ПрисоединитьСвязанныйВходящий.Доступность = ДокументЗаполнен;
	Элементы.ПрисоединитьСвязанныйИсходящий.Доступность = ДокументЗаполнен;
	Элементы.ПрисоединитьСвязанныйВнутренний.Доступность = ДокументЗаполнен;
	
	Элементы.СписокДокументовКонтекстноеМенюГруппаПрисоединить.Доступность = ДокументЗаполнен;
	
	Элементы.ДеревоПисемСоздатьПисьмо.Доступность = ДокументЗаполнен;
	Элементы.ДеревоПисемОткрытьПисьмо.Доступность = ДокументЗаполнен;
	Элементы.ДеревоПисемОбновитьПисьма.Доступность = ДокументЗаполнен;
	
	Элементы.РаботыОбновить.Доступность = ДокументЗаполнен;
	
	Если ДокументТип = "DMCorrespondent" Тогда
		Элементы.ГруппаСвязанныеДокументы.Видимость = Ложь;
		Элементы.ГруппаТрудозатраты.Видимость = Ложь;
		Элементы.ДеревоПисемНомер.Видимость = Истина;
		Элементы.ДеревоПисемАдресаты.Видимость = Ложь;
		Элементы.ДеревоПисемПисьмо.Заголовок = НСтр("ru='Документ'");
	Иначе
		Элементы.ГруппаСвязанныеДокументы.Видимость = Истина;
		// хронометраж
		Элементы.ГруппаТрудозатраты.Видимость = 
			ИнтеграцияС1СДокументооборотПовтИсп.ДоступенФункционалВерсииСервиса("1.3.2.3.КОРП");
		Элементы.ДеревоПисемНомер.Видимость = Ложь;
		Элементы.ДеревоПисемАдресаты.Видимость = Истина;
		Элементы.ДеревоПисемПисьмо.Заголовок = НСтр("ru='Письмо'");
	КонецЕсли;
	
	Модифицированность = Ложь;

КонецПроцедуры

&НаСервере
Процедура ПолучитьДанныеДокумента()
	
	Прокси = ИнтеграцияС1СДокументооборотПовтИсп.ПолучитьПрокси();
	
	ExternalObject = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "ExternalObject");
	ExternalObject.id = Строка(ВнешнийОбъект.УникальныйИдентификатор());
	ExternalObject.type = ВнешнийОбъект.Метаданные().ПолноеИмя();
	ExternalObject.name = Строка(ВнешнийОбъект);
	
	Запрос = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMGetDocumentListRequest");
	Запрос.externalObjects.Добавить(ExternalObject);
	Запрос.columnSet.Добавить("name");
	
	Результат = Прокси.execute(Запрос);
	Если ИнтеграцияС1СДокументооборот.ПроверитьТип(Прокси, Результат, "DMError") Тогда 
		ВызватьИсключение Результат.description;
	КонецЕсли;
		
	ОбъектXDTO = Неопределено;
	Если ИнтеграцияС1СДокументооборот.ПроверитьТип(Прокси, Результат, "DMGetObjectListResponse") Тогда
		Если Результат.items.Количество() > 0 Тогда
			ОбъектXDTO = Результат.items[0].object;
		КонецЕсли;
	Иначе
		Если Результат.documents.Количество() > 0 Тогда
			ОбъектXDTO = Результат.documents[0];
		КонецЕсли;
	КонецЕсли;
		
	Если ОбъектXDTO <> Неопределено Тогда
		ДокументID = ОбъектXDTO.objectId.id;
		ДокументТип = ОбъектXDTO.objectId.type;
		Документ = ОбъектXDTO.name;
		ДополнитьПредставлениеДокумента(Документ, ДокументТип);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьДанныеСвязанныхДокументов()
	
	Прокси = ИнтеграцияС1СДокументооборотПовтИсп.ПолучитьПрокси();
	
	ExternalObject = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "ExternalObject");
	ExternalObject.id = Строка(Параметры.ВнешнийОбъект.УникальныйИдентификатор());
	ExternalObject.type = Параметры.ВнешнийОбъект.Метаданные().ПолноеИмя();
	ExternalObject.name = Строка(Параметры.ВнешнийОбъект);
	
	Запрос = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMGetDocumentListRequest");
	Запрос.externalObjects.Добавить(ExternalObject);
	
	Запрос.columnSet.Добавить("relations"); 
	
	Результат = Прокси.execute(Запрос);
	ИнтеграцияС1СДокументооборот.ПроверитьВозвратВебСервиса(Прокси, Результат);
		
	Если Результат.documents.Количество() > 0 Тогда 
		ОбъектXDTO = Результат.documents[0];
		
		Дерево = РеквизитФормыВЗначение("СписокДокументов"); 
		Дерево.Строки.Очистить();
		
		Если ОбъектXDTO.Свойства().Получить("relations") <> Неопределено Тогда
			
			Для Каждого Связь Из ОбъектXDTO.relations Цикл
				
				НайденнаяСтрока = Дерево.Строки.Найти(Связь.relationType.name, "Заголовок", Ложь);
				Если НайденнаяСтрока <> Неопределено Тогда 
					СтрокаТипСвязи = НайденнаяСтрока;
				Иначе
					СтрокаТипСвязи = Дерево.Строки.Добавить();
					СтрокаТипСвязи.Заголовок = Связь.relationType.name;
					СтрокаТипСвязи.ID = Связь.relationType.objectId.id;
					СтрокаТипСвязи.Тип = Связь.relationType.objectId.type;
				КонецЕсли;
				
				НоваяСтрока = СтрокаТипСвязи.Строки.Добавить();
				НоваяСтрока.Заголовок = Связь.relatedDocument.title;
				НоваяСтрока.Тип = Связь.relatedDocument.objectId.type;
				НоваяСтрока.ID 	= Связь.relatedDocument.objectId.id;
				НоваяСтрока.РегистрационныйНомер = Связь.relatedDocument.regNumber;
				НоваяСтрока.ДатаРегистрации = Связь.relatedDocument.regDate;
			КонецЦикла;
			
		КонецЕсли;
		
		ЗначениеВРеквизитФормы(Дерево, "СписокДокументов");
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьФормуСвязанногоДокумента(Тип, ID)
	
	ИнтеграцияС1СДокументооборотКлиент.ОткрытьОбъект(Тип, ID, Элементы.СписокДокументов);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ДополнитьПредставлениеДокумента(Документ, ДокументТип)
	
	Если ЗначениеЗаполнено(Документ) Тогда 
		Если ДокументТип = "DMIncomingDocument" Тогда 
			Документ = Документ + НСтр("ru = ' (Входящий документ)'");
		ИначеЕсли ДокументТип = "DMOutgoingDocument" Тогда 
			Документ = Документ + НСтр("ru = ' (Исходящий документ)'");
		ИначеЕсли ДокументТип = "DMInternalDocument" Тогда 	
			Документ = Документ + НСтр("ru = ' (Внутренний документ)'");
		ИначеЕсли ДокументТип = "DMCorrespondent" Тогда 	
			Документ = Документ + НСтр("ru = ' (Корреспондент)'");
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура РазвернутьДеревоСвязанных()
	
	Строки = СписокДокументов.ПолучитьЭлементы();
	Для Каждого Строка Из Строки Цикл 
		Элементы.СписокДокументов.Развернуть(Строка.ПолучитьИдентификатор(), Истина);
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ИзменитьДокументТекущегоОбъекта(ИсходныйID, ИсходныйТип)
	
	Если (ИсходныйID <> ДокументID) Или (ИсходныйТип <> ДокументТип) Тогда 
		
		Если ЗначениеЗаполнено(ИсходныйID) И ЗначениеЗаполнено(ИсходныйТип) Тогда // удаление старой связи
			ИнтеграцияС1СДокументооборотВызовСервера.УдалитьСвязь(ИсходныйID, ИсходныйТип, Параметры.ВнешнийОбъект);
		КонецЕсли;
		
		Если ЗначениеЗаполнено(ДокументID) И ЗначениеЗаполнено(ДокументТип) Тогда // добавление новой связи
			ИнтеграцияС1СДокументооборотВызовСервера.ДобавитьСвязь(ДокументID, ДокументТип, Параметры.ВнешнийОбъект);
		КонецЕсли;
		
		ПолучитьДанныеДокумента();
		
		ТекущаяСтраница = Элементы.ГруппаСтраницы.ТекущаяСтраница;
		
		ФайлыЗаполнены = Ложь;
		ЗадачиЗаполнены = Ложь;
		ДокументыЗаполнены = Ложь;
		ПисьмаЗаполнены = Ложь;
		ТрудозатратыЗаполнены = Ложь;
		
		ЗаполнитьДанныеТекущейСтраницыНаСервере(ТекущаяСтраница);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьСвязанныйДокумент(ТипДокумента)
	
	//открытие карточки документа
	Оповещение = Новый ОписаниеОповещения("СоздатьСвязанныйДокументЗавершение", ЭтаФорма, ТипДокумента); 
	Если ТипДокумента = "DMInternalDocument" Тогда 
		ОткрытьФорму("Обработка.ИнтеграцияС1СДокументооборот.Форма.ВнутреннийДокумент",, ЭтаФорма,,,, Оповещение);
	ИначеЕсли ТипДокумента = "DMIncomingDocument" Тогда 
		ОткрытьФорму("Обработка.ИнтеграцияС1СДокументооборот.Форма.ВходящийДокумент",, ЭтаФорма,,,, Оповещение);
	ИначеЕсли ТипДокумента = "DMOutgoingDocument" Тогда 
		ОткрытьФорму("Обработка.ИнтеграцияС1СДокументооборот.Форма.ИсходящийДокумент",, ЭтаФорма,,,, Оповещение)
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьСвязанныйДокументЗавершение(Результат, ТипДокумента) Экспорт
		
	Если ТипЗнч(Результат) = Тип("Структура")
		И ЗначениеЗаполнено(Результат.id)
		И ЗначениеЗаполнено(Результат.type) Тогда
		
		СвязанныйДокументСтруктура = Новый Структура;
		СвязанныйДокументСтруктура.Вставить("РеквизитID", Результат.id);
		СвязанныйДокументСтруктура.Вставить("РеквизитТип", Результат.type);
		СвязанныйДокументСтруктура.Вставить("РеквизитПредставление", Результат.name);
	Иначе	
		Возврат;
	КонецЕсли;
	
	// выбор типа связи
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("ТипОбъектаВыбора", "DMRelationType");
	ПараметрыФормы.Вставить("Заголовок", НСтр("ru = 'Укажите тип связи исходного и созданного документа'"));
	
	DocumentFrom = Новый Структура("id, type", ДокументID, ДокументТип);
	DocumentTo = Новый Структура("id, type", СвязанныйДокументСтруктура.РеквизитID, СвязанныйДокументСтруктура.РеквизитТип);
	ПараметрыФормы.Вставить("Отбор", Новый Структура("documentFrom, documentTo", DocumentFrom, DocumentTo));
	
	Оповещение = Новый ОписаниеОповещения("СоздатьСвязанныйДокументВыборСвязиЗавершение", ЭтаФорма, СвязанныйДокументСтруктура);
	 
	ОткрытьФорму("Обработка.ИнтеграцияС1СДокументооборот.Форма.ВыборИзСписка", ПараметрыФормы, ЭтаФорма,,,, Оповещение);
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьСвязанныйДокументВыборСвязиЗавершение(Результат, СвязанныйДокументСтруктура) Экспорт
	
	Если ТипЗнч(Результат) = Тип("Структура") Тогда 
		ТипСвязиСтруктура = Результат;
	Иначе	
		Возврат;
	КонецЕсли;
	
	//создание связи
	ДокументСтруктура = Новый Структура;
	ДокументСтруктура.Вставить("РеквизитID", ДокументID);
	ДокументСтруктура.Вставить("РеквизитТип", ДокументТип);
	ДокументСтруктура.Вставить("РеквизитПредставление", Документ);
	
	ПрисоединитьСвязанныйДокументНаСервере(ДокументСтруктура, ТипСвязиСтруктура, СвязанныйДокументСтруктура);
	РазвернутьДеревоСвязанных();
		
	Для Каждого СтрокаТипСвязи Из СписокДокументов.ПолучитьЭлементы() Цикл
		Для Каждого СтрокаСвязанныйДокумент Из СтрокаТипСвязи.ПолучитьЭлементы() Цикл 
			Если СтрокаСвязанныйДокумент.ID = СвязанныйДокументСтруктура.РеквизитID 
			   И СтрокаСвязанныйДокумент.Тип = СвязанныйДокументСтруктура.РеквизитТип Тогда 
				Элементы.СписокДокументов.ТекущаяСтрока = СтрокаСвязанныйДокумент.ПолучитьИдентификатор();
				Прервать;
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура УдалитьСвязанныйНаКлиенте()
	
	ТекущиеДанные = Элементы.СписокДокументов.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда 
		Возврат;
	КонецЕсли;
	
	Тип = ТекущиеДанные.Тип;
	ID = ТекущиеДанные.ID;
	
	Если Тип = "DMIncomingDocument" Или Тип = "DMOutgoingDocument" Или Тип = "DMInternalDocument" Тогда 
		Оповещение = Новый ОписаниеОповещения("УдалитьСвязанныйНаКлиентеЗавершение", ЭтаФорма, ТекущиеДанные);
		ТекстВопроса = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Пометить ""%1"" на удаление?'"), ТекущиеДанные.Заголовок);
		ПоказатьВопрос(Оповещение, ТекстВопроса, РежимДиалогаВопрос.ДаНет,,КодВозвратаДиалога.Да);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура УдалитьСвязанныйНаКлиентеЗавершение(Ответ, ТекущиеДанные) Экспорт
	
	Если Ответ = КодВозвратаДиалога.Да Тогда 
		УдалитьСвязанныйНаСервере(ТекущиеДанные.ID, ТекущиеДанные.Тип);
		ЗаполнитьДанныеСвязанныхДокументов();
		РазвернутьДеревоСвязанных();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура УдалитьСвязанныйНаСервере(ID, Тип)
	
	Прокси = ИнтеграцияС1СДокументооборотПовтИсп.ПолучитьПрокси();
	
	Запрос = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMDeleteRequest");
	
	ОбъектИд = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMObjectID");
	ОбъектИд.id = ID;
	ОбъектИд.type = Тип;
		
	Запрос.objectIds.Добавить(ОбъектИд);
	
	Ответ = Прокси.execute(Запрос);
	ИнтеграцияС1СДокументооборот.ПроверитьВозвратВебСервиса(Прокси, Ответ);
	
КонецПроцедуры

&НаСервере
Процедура ПрисоединитьСвязанныйДокументНаСервере(ДокументСтруктура, ТипСвязиСтруктура, СвязанныйДокументСтруктура)
	
	// создание связи 
	Прокси = ИнтеграцияС1СДокументооборотПовтИсп.ПолучитьПрокси();
	
	Document = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMDocument");
	Document.objectId = ИнтеграцияС1СДокументооборот.СоздатьObjectID(Прокси, ДокументСтруктура.РеквизитID, ДокументСтруктура.РеквизитТип);
	Document.name = ДокументСтруктура.РеквизитПредставление;
	
	RelatedDocument = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMDocument");
	RelatedDocument.objectId = ИнтеграцияС1СДокументооборот.СоздатьObjectID(Прокси, СвязанныйДокументСтруктура.РеквизитID, СвязанныйДокументСтруктура.РеквизитТип);
	RelatedDocument.name = СвязанныйДокументСтруктура.РеквизитПредставление;
	
	RelationType = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMRelationType");
	RelationType.objectId = ИнтеграцияС1СДокументооборот.СоздатьObjectID(Прокси, ТипСвязиСтруктура.РеквизитID, ТипСвязиСтруктура.РеквизитТип);
	RelationType.name = ТипСвязиСтруктура.РеквизитПредставление;
	
	Связь = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMDocumentRelation");
	Связь.document = Document;
	Связь.relationType = RelationType;
	Связь.relatedDocument = RelatedDocument;
	
	Запрос = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMAddDocumentRelationRequest");
	Запрос.relation = Связь;
	
	Ответ = Прокси.execute(Запрос);
	ИнтеграцияС1СДокументооборот.ПроверитьВозвратВебСервиса(Прокси, Ответ);
	
	ЗаполнитьДанныеСвязанныхДокументов();
	
КонецПроцедуры

&НаСервере
Процедура ОтсоединитьСвязанныйДокументНаСервере(ДокументСтруктура, ТипСвязиСтруктура, СвязанныйДокументСтруктура)
	
	// создание связи 
	Прокси = ИнтеграцияС1СДокументооборотПовтИсп.ПолучитьПрокси();
	
	Document = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMDocument");
	Document.objectId = ИнтеграцияС1СДокументооборот.СоздатьObjectID(Прокси, ДокументСтруктура.РеквизитID, ДокументСтруктура.РеквизитТип);
	Document.name = ДокументСтруктура.РеквизитПредставление;
	
	RelatedDocument = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMDocument");
	RelatedDocument.objectId = ИнтеграцияС1СДокументооборот.СоздатьObjectID(Прокси, СвязанныйДокументСтруктура.РеквизитID, СвязанныйДокументСтруктура.РеквизитТип);
	RelatedDocument.name = СвязанныйДокументСтруктура.РеквизитПредставление;
	
	RelationType = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMRelationType");
	RelationType.objectId = ИнтеграцияС1СДокументооборот.СоздатьObjectID(Прокси, ТипСвязиСтруктура.РеквизитID, ТипСвязиСтруктура.РеквизитТип);
	RelationType.name = ТипСвязиСтруктура.РеквизитПредставление;
	
	Связь = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMDocumentRelation");
	Связь.document = Document;
	Связь.relationType = RelationType;
	Связь.relatedDocument = RelatedDocument;
	
	Запрос = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMRemoveDocumentRelationRequest");
	Запрос.relation = Связь;
	
	Ответ = Прокси.execute(Запрос);
	ИнтеграцияС1СДокументооборот.ПроверитьВозвратВебСервиса(Прокси, Ответ);
	
	ЗаполнитьДанныеСвязанныхДокументов();
	
КонецПроцедуры

&НаКлиенте
Процедура ПрисоединитьСвязанныйДокумент(ТипДокумента)
	
	// выбор документа
	Если ТипДокумента = "DMInternalDocument" Тогда ЗаголовокВыбора = НСтр("ru = 'Выбор внутреннего документа'");
	ИначеЕсли ТипДокумента = "DMIncomingDocument" Тогда ЗаголовокВыбора = НСтр("ru = 'Выбор входящего документа'");
	ИначеЕсли ТипДокумента = "DMOutgoingDocument" Тогда ЗаголовокВыбора = НСтр("ru = 'Выбор исходящего документа'");
	КонецЕсли;
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("ТипОбъектаВыбора", ТипДокумента);
	ПараметрыФормы.Вставить("Заголовок", ЗаголовокВыбора);
	
	Оповещение = Новый ОписаниеОповещения("ПрисоединитьСвязанныйДокументЗавершение", ЭтаФорма);
	
	Если ТипДокумента = "DMInternalDocument" И ДоступенФункционалВложенныеПапки Тогда
		ОткрытьФорму("Обработка.ИнтеграцияС1СДокументооборот.Форма.ВыборВнутреннегоДокумента", ПараметрыФормы, ЭтаФорма,,,, Оповещение);
	Иначе
		ОткрытьФорму("Обработка.ИнтеграцияС1СДокументооборот.Форма.ВыборИзСписка", ПараметрыФормы, ЭтаФорма,,,, Оповещение);
	КонецЕсли;
	
КонецПроцедуры
 
&НаКлиенте
Процедура ПрисоединитьСвязанныйДокументЗавершение(Результат, ПараметрыОповещения) Экспорт
	
	Если ТипЗнч(Результат) = Тип("Структура") Тогда 
		СвязанныйДокументСтруктура = Результат;
	Иначе
		Возврат;
	КонецЕсли;
	
	// выбор типа связи
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("ТипОбъектаВыбора", "DMRelationType");
	ПараметрыФормы.Вставить("Заголовок", НСтр("ru = 'Укажите тип связи исходного и выбранного документа'"));
	
	DocumentFrom = Новый Структура("id, type", ДокументID, ДокументТип);
	DocumentTo = Новый Структура("id, type", СвязанныйДокументСтруктура.РеквизитID, СвязанныйДокументСтруктура.РеквизитТип);
	ПараметрыФормы.Вставить("Отбор", Новый Структура("documentFrom, documentTo", DocumentFrom, DocumentTo));
	
	Оповещение = Новый ОписаниеОповещения("ПрисоединитьСвязанныйДокументВыборСвязиЗавершение", ЭтаФорма, СвязанныйДокументСтруктура);
	 
	ОткрытьФорму("Обработка.ИнтеграцияС1СДокументооборот.Форма.ВыборИзСписка", ПараметрыФормы, ЭтаФорма,,,, Оповещение);
	
КонецПроцедуры

&НаКлиенте
Процедура ПрисоединитьСвязанныйДокументВыборСвязиЗавершение(Результат, СвязанныйДокументСтруктура) Экспорт
	
	Если ТипЗнч(Результат) = Тип("Структура") Тогда 
		ТипСвязиСтруктура = Результат;
	Иначе
		Возврат;
	КонецЕсли;
	
	ДокументСтруктура = Новый Структура;
	ДокументСтруктура.Вставить("РеквизитID", ДокументID);
	ДокументСтруктура.Вставить("РеквизитТип", ДокументТип);
	ДокументСтруктура.Вставить("РеквизитПредставление", Документ);
	
	ПрисоединитьСвязанныйДокументНаСервере(ДокументСтруктура, ТипСвязиСтруктура, СвязанныйДокументСтруктура);
	РазвернутьДеревоСвязанных();
	
	Для Каждого СтрокаТипСвязи Из СписокДокументов.ПолучитьЭлементы() Цикл
		Для Каждого СтрокаСвязанныйДокумент Из СтрокаТипСвязи.ПолучитьЭлементы() Цикл 
			Если СтрокаСвязанныйДокумент.ID = СвязанныйДокументСтруктура.РеквизитID 
			   И СтрокаСвязанныйДокумент.Тип = СвязанныйДокументСтруктура.РеквизитТип Тогда 
				Элементы.СписокДокументов.ТекущаяСтрока = СтрокаСвязанныйДокумент.ПолучитьИдентификатор();
				Прервать;
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьБизнесПроцессСвязанныйДокумент(Команда)
	
	Если Элементы.СписокДокументов.ТекущиеДанные = Неопределено
		ИЛИ НЕ ЗначениеЗаполнено(Элементы.СписокДокументов.ТекущиеДанные.ID) Тогда
		Возврат;
	КонецЕсли;
		
	ИнтеграцияС1СДокументооборотКлиент.СоздатьБизнесПроцессПоДокументуИзДО(
		Элементы.СписокДокументов.ТекущиеДанные.ID, 
		Элементы.СписокДокументов.ТекущиеДанные.Тип,
		Элементы.СписокДокументов.ТекущиеДанные.Заголовок);
	
КонецПроцедуры

#КонецОбласти

#Область Файлы

&НаКлиенте
Процедура СписокФайловПередУдалениемЗавершение(Ответ, ПараметрыОповещения) Экспорт
	
	Если Ответ = КодВозвратаДиалога.Да Тогда
		ПометитьНаУдаление(Элементы.СписокФайлов.ВыделенныеСтроки);
		ОбновитьСписокФайловКлиент();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьСписокФайлов()
	
	СписокФайлов.Очистить();
	
	Файлы = ИнтеграцияС1СДокументооборотВызовСервера.ФайлыПоОбъектуПотребителю(
		ВнешнийОбъект.УникальныйИдентификатор(), Строка(ВнешнийОбъект), ВнешнийОбъект.Метаданные().ПолноеИмя());
	
	Для каждого СведенияОФайле Из Файлы.files Цикл
		НоваяСтрока = СписокФайлов.Добавить();
		
		НоваяСтрока.Наименование = СведенияОФайле.name;
		НоваяСтрока.Расширение = СведенияОФайле.extension;
		НоваяСтрока.Описание = СведенияОФайле.description;
		НоваяСтрока.Размер = Формат(СведенияОФайле.size/1024, "ЧЦ=10; ЧН=0");
		НоваяСтрока.ПодписанЭП = СведенияОФайле.signed;
		НоваяСтрока.Автор = СведенияОФайле.author.name;
		НоваяСтрока.ID = СведенияОФайле.objectId.id;
		НоваяСтрока.ДатаСоздания = СведенияОФайле.creationDate;
		НоваяСтрока.ДатаМодификацииУниверсальная = СведенияОФайле.modificationDateUniversal;
		Редактируется = СведенияОФайле.editing;
		Зашифрован = СведенияОФайле.encrypted;
	
		НоваяСтрока.ИндексКартинки = ФайловыеФункцииСлужебныйКлиентСервер.ПолучитьИндексПиктограммыФайла(НоваяСтрока.Расширение);
		
		Для Каждого ПодписьXDTO Из СведенияОФайле.signatures Цикл
			Подпись = НоваяСтрока.ТаблицаПодписей.Добавить();
			
			Подпись.КомуВыданСертификат = ПодписьXDTO.author;
			Подпись.ДатаПодписи = ПодписьXDTO.date;
			Подпись.Комментарий = ПодписьXDTO.comment;
			Подпись.Отпечаток = ПодписьXDTO.thumbprint;
			
			ДвоичныеДанные = ПодписьXDTO.signature;
			Подпись.АдресПодписи = ПоместитьВоВременноеХранилище(ДвоичныеДанные, УникальныйИдентификатор);
			
			ДвоичныеДанныеСертификата = ПодписьXDTO.certificate;
			Если ДвоичныеДанныеСертификата <> Неопределено Тогда 
				Подпись.АдресСертификата = ПоместитьВоВременноеХранилище(ДвоичныеДанныеСертификата, УникальныйИдентификатор);
			КонецЕсли;
			
			Подпись.ИмяФайлаПодписи = ПодписьXDTO.signatureFileName;
			Подпись.УстановившийПодпись = ПодписьXDTO.signer.name;
			Подпись.УстановившийПодписьИд = ПодписьXDTO.signer.objectId.id;
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьСписокФайловКлиент(ИдентификаторФайла = Неопределено)
	
	Если ИдентификаторФайла <> Неопределено Тогда
		ТекущийИдентификаторФайла = ИдентификаторФайла;
	ИначеЕсли Элементы.СписокФайлов.ТекущиеДанные <> Неопределено Тогда
		ТекущийИдентификаторФайла = Элементы.СписокФайлов.ТекущиеДанные.ID;
	КонецЕсли;
	
	ОбновитьСписокФайлов();
	Элементы.СписокФайлов.Обновить();
	
	// восстановим положение в списке
	Для Каждого Строка Из СписокФайлов Цикл
		Если Строка.ID = ТекущийИдентификаторФайла Тогда
			Элементы.СписокФайлов.ТекущаяСтрока = Строка.ПолучитьИдентификатор();
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьКарточкуФайлаВыполнить()
	
	ТекущиеДанные = Элементы.СписокФайлов.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ИнтеграцияС1СДокументооборотКлиент.ОткрытьОбъект("DMFile", ТекущиеДанные.ID);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьФайлВыполнить()
	
	Если Элементы.СписокФайлов.ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ИдентификаторФайла = Элементы.СписокФайлов.ТекущиеДанные.ID;
	Расширение = Элементы.СписокФайлов.ТекущиеДанные.Расширение;
	Имя = Элементы.СписокФайлов.ТекущиеДанные.Наименование;
	Размер = Элементы.СписокФайлов.ТекущиеДанные.Размер * 1024; // преобразуем из КБ в байты
	ДатаМодификацииУниверсальная = Элементы.СписокФайлов.ТекущиеДанные.ДатаМодификацииУниверсальная;
	
	ИнтеграцияС1СДокументооборотКлиент.ОткрытьФайл(ИдентификаторФайла, Расширение, Имя, 
		Размер, ДатаМодификацииУниверсальная,
		КаталогДляСохраненияДанных, УникальныйИдентификатор);
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьФайлВыполнить()
	
	ПараметрыОткрытия = Новый Структура("РежимСоздания", 1);
	
	Оповещение = Новый ОписаниеОповещения("СоздатьФайлВыполнитьЗавершение", ЭтаФорма);
	 
	ОткрытьФорму("Обработка.ИнтеграцияС1СДокументооборот.Форма.СозданиеНовогоФайла", ПараметрыОткрытия,,,,, Оповещение);
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьФайлВыполнитьЗавершение(Результат, ПараметрыОповещения) Экспорт
	
	Если (ТипЗнч(Результат) = Тип("КодВозвратаДиалога")) ИЛИ (Результат = Неопределено) Тогда
		Возврат;
	КонецЕсли;
	
	Если Результат = 1 Тогда
		СоздатьФайлСДиска();
	ИначеЕсли Результат = 2 Тогда
		ВыбратьСуществующийФайлВ1СДокументооборот();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьИзФайлаНаДискеЗавершение(Результат, ПараметрыОповещения) Экспорт
	
	ОбновитьСписокФайловКлиент();
	
КонецПроцедуры

&НаСервере
Функция ПолучитьИдентификаторКорневойПапкиФайлов1СДокументооборот() 
	УстановитьПривилегированныйРежим(Истина);
	ИдентификаторКорневойПапкиФайлов1СДокументооборот = Константы.ИдентификаторКорневойПапкиФайлов1СДокументооборот.Получить();
	Возврат ИдентификаторКорневойПапкиФайлов1СДокументооборот;
КонецФункции

&НаКлиенте
Процедура ВыбратьСуществующийФайлВ1СДокументооборот()
	
	Оповещение = Новый ОписаниеОповещения("ВыбратьСуществующийФайлВ1СДокументооборотЗавершение", ЭтаФорма);
	ОткрытьФорму("Обработка.ИнтеграцияС1СДокументооборот.Форма.ВыборФайла",,,,,, Оповещение);
	
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьСуществующийФайлВ1СДокументооборотЗавершение(Результат, ПараметрыОповещения) Экспорт

	Если ТипЗнч(Результат) = Тип("Строка") Тогда
		
		ДобавитьСсылкуНаСуществующийФайл(Результат);
		
		// обновить список
		ОбновитьСписокФайловКлиент(Результат);
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ДобавитьСсылкуНаСуществующийФайл(ИдентификаторФайла)
	
	Прокси = ИнтеграцияС1СДокументооборотПовтИсп.ПолучитьПрокси();
	
	Запрос = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMAddObjectLinkRequest");
	
	Запрос.ownerObject = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "ExternalObject");
	Запрос.ownerObject.id = Строка(ВнешнийОбъект.УникальныйИдентификатор());
	Запрос.ownerObject.type = ВнешнийОбъект.Метаданные().ПолноеИмя();
	Запрос.ownerObject.name = "";
	
	Запрос.linkedObject = ИнтеграцияС1СДокументооборот.СоздатьObjectID(Прокси, ИдентификаторФайла, "DMFile");
	
	Ответ = Прокси.execute(Запрос);
	ИнтеграцияС1СДокументооборот.ПроверитьВозвратВебСервиса(Прокси, Ответ);
	
КонецФункции

&НаСервере
Процедура ПометитьНаУдаление(Знач ВыделенныеСтроки)
	
	Прокси = ИнтеграцияС1СДокументооборотПовтИсп.ПолучитьПрокси();
	
	Запрос = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMDeleteRequest");
	
	Для Каждого НомерСтроки Из ВыделенныеСтроки Цикл
		Данные = СписокФайлов.НайтиПоИдентификатору(НомерСтроки);
		ОбъектXDTO = ИнтеграцияС1СДокументооборот.СоздатьObjectID(Прокси, Данные.ID, "DMFile");
		Запрос.objectIds.Добавить(ОбъектXDTO);
	КонецЦикла;
	
	Ответ = Прокси.execute(Запрос);
	ИнтеграцияС1СДокументооборот.ПроверитьВозвратВебСервиса(Прокси, Ответ);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьДоступностьКомандСпискаФайлов()
	УстановитьДоступностьКоманд(Элементы.СписокФайлов.ТекущиеДанные);
КонецПроцедуры

&НаКлиенте
Процедура УстановитьДоступностьКоманды(Команда, Доступность)
	Команда.Доступность = Доступность;
КонецПроцедуры

&НаКлиенте
Процедура УстановитьДоступностьКоманд(ТекущиеДанные)
	
	Если ТекущиеДанные = Неопределено Тогда 
		
		УстановитьДоступностьКоманды(Элементы.СписокФайловКонтекстноеМенюОткрытьФайл, Ложь);
		УстановитьДоступностьКоманды(Элементы.СписокФайловКонтекстноеМенюСохранитьКак, Ложь);
		УстановитьДоступностьКоманды(Элементы.СписокФайловКонтекстноеМенюОбновитьИзФайлаНаДиске, Ложь);
		УстановитьДоступностьКоманды(Элементы.СписокФайловКонтекстноеМенюПодписать, Ложь);
		УстановитьДоступностьКоманды(Элементы.СписокФайловКонтекстноеМенюДобавитьЭПИзФайла, Ложь);
		УстановитьДоступностьКоманды(Элементы.СписокФайловКонтекстноеМенюСохранитьВместеСЭП, Ложь);
		
		УстановитьДоступностьКоманды(Элементы.СписокФайловОткрытьФайл, Ложь);
		УстановитьДоступностьКоманды(Элементы.СписокФайловСохранитьКак, Ложь);
		УстановитьДоступностьКоманды(Элементы.СписокФайловОбновитьИзФайлаНаДиске, Ложь);
		УстановитьДоступностьКоманды(Элементы.СписокФайловПодписать, Ложь);
		УстановитьДоступностьКоманды(Элементы.СписокФайловДобавитьЭПИзФайла, Ложь);
		УстановитьДоступностьКоманды(Элементы.СписокФайловСохранитьВместеСЭП, Ложь);
		
	Иначе	
		
		Редактируется = ТекущиеДанные.Редактируется;
		ПодписанЭП 	= ТекущиеДанные.ПодписанЭП;
		Зашифрован 	= ТекущиеДанные.Зашифрован;
		
		УстановитьДоступностьКоманды(Элементы.СписокФайловКонтекстноеМенюОткрытьФайл, Истина);
		УстановитьДоступностьКоманды(Элементы.СписокФайловКонтекстноеМенюСохранитьКак, Истина);
		УстановитьДоступностьКоманды(Элементы.СписокФайловКонтекстноеМенюОбновитьИзФайлаНаДиске, Истина);
		УстановитьДоступностьКоманды(Элементы.СписокФайловКонтекстноеМенюПодписать, НЕ Редактируется И НЕ Зашифрован);
		УстановитьДоступностьКоманды(Элементы.СписокФайловКонтекстноеМенюДобавитьЭПИзФайла, НЕ Редактируется И НЕ Зашифрован);
		УстановитьДоступностьКоманды(Элементы.СписокФайловКонтекстноеМенюСохранитьВместеСЭП, ПодписанЭП);
		
		УстановитьДоступностьКоманды(Элементы.СписокФайловОткрытьФайл, Истина);
		УстановитьДоступностьКоманды(Элементы.СписокФайловСохранитьКак, Истина);
		УстановитьДоступностьКоманды(Элементы.СписокФайловОбновитьИзФайлаНаДиске, Истина);
		УстановитьДоступностьКоманды(Элементы.СписокФайловПодписать, НЕ Редактируется И НЕ Зашифрован);
		УстановитьДоступностьКоманды(Элементы.СписокФайловДобавитьЭПИзФайла, НЕ Редактируется И НЕ Зашифрован);
		УстановитьДоступностьКоманды(Элементы.СписокФайловСохранитьВместеСЭП, ПодписанЭП);
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере 
Процедура ЗаполнитьДанныеФайлов()

	ОбновитьСписокФайлов();
	
	КаталогДляСохраненияДанных = ИнтеграцияС1СДокументооборотВызовСервера.ЛокальныйКаталогФайлов();
	
	ИспользоватьЭлектронныеЦифровыеПодписиВ1СДокументооборот 
		= ИнтеграцияС1СДокументооборотПовтИсп.ПолучитьНастройки().ИспользоватьЭлектронныеЦифровыеПодписи;
		
	ИспользоватьЭлектронныеЦифровыеПодписиВБСП = ИнтеграцияС1СДокументооборотВызовСервера.ИспользоватьЭлектронныеЦифровыеПодписи();
	
	Если ИспользоватьЭлектронныеЦифровыеПодписиВ1СДокументооборот = Ложь Тогда
		Элементы.СписокФайловПодписанЭП.Видимость = Ложь;
		
		Элементы.СписокФайловСохранитьВместеСЭП.Видимость = Ложь;
		Элементы.СписокФайловКонтекстноеМенюСохранитьВместеСЭП.Видимость = Ложь;
	КонецЕсли;
	
	Если ИспользоватьЭлектронныеЦифровыеПодписиВ1СДокументооборот = Ложь ИЛИ ИспользоватьЭлектронныеЦифровыеПодписиВБСП = Ложь Тогда
		Элементы.СписокФайловПодписать.Видимость = Ложь;
		Элементы.СписокФайловКонтекстноеМенюПодписать.Видимость = Ложь;
		Элементы.СписокФайловДобавитьЭПИзФайла.Видимость = Ложь;
		Элементы.СписокФайловКонтекстноеМенюДобавитьЭПИзФайла.Видимость = Ложь;
	КонецЕсли;
	
	ИдентификаторКорневойПапки1СДокументооборот = ПолучитьИдентификаторКорневойПапкиФайлов1СДокументооборот();
	
КонецПроцедуры

&НаКлиенте
// Начало создания файла из файла на диске.
//
Процедура СоздатьФайлСДиска()
	
	Если Не ЗначениеЗаполнено(ИдентификаторКорневойПапки1СДокументооборот) Тогда
		ПоказатьПредупреждение(, 
			НСтр("ru = 'Не указана корневая папка для хранения файлов 1С:Документооборота.'"));
		Возврат;
	КонецЕсли;
	
	ПараметрыОповещения = Новый Структура;
	НачатьПодключениеРасширенияРаботыСФайлами(Новый ОписаниеОповещения(
		"СоздатьФайлСДискаПослеПодключенияРасширения", ЭтотОбъект, ПараметрыОповещения));

КонецПроцедуры

&НаКлиенте
// Начало создания файла из файла на диске.
//
// Параметры:
//   ПолноеИмяФайла - полное имя файла
//   УникальныйИдентификаторФормы - уникальный идентификатор управляемой формы объекта
//   ID - идентификатор владельца файла в Документообороте
//   Тип - тип XDTO владельца файла в Документообороте
//   Представление - представление владельца файла
//   ОписаниеОповещения - описание оповещения, вызваемого при успешном создании файла
//
Процедура СоздатьФайлСДискаПеретаскиванием(Файл) Экспорт
	
	ПараметрыОповещения = Новый Структура;
	ПараметрыОповещения.Вставить("ПолноеИмяФайла", Файл.ПолноеИмя);
	СоздатьФайлСДискаПослеИнициализацииФайла(Файл, ПараметрыОповещения);

КонецПроцедуры

&НаКлиенте
// Выполняется в ходе создания файла с диска после подключения расширения.
//
Процедура СоздатьФайлСДискаПослеПодключенияРасширения(Подключено, ПараметрыОповещения) Экспорт
	
	Если Подключено Тогда
		
		ВыборФайла = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
		ВыборФайла.МножественныйВыбор = Ложь;
		ВыборФайла.Заголовок = НСтр("ru = 'Выбор файла'");
		ВыборФайла.Фильтр = НСтр("ru = 'Все файлы (*.*)|*.*'");
		ВыборФайла.Показать(Новый ОписаниеОповещения(
			"СоздатьФайлСДискаПослеДиалогаВыбораФайла", ЭтотОбъект, ПараметрыОповещения));
			
	Иначе // веб-клиент без расширения
		
		НачатьПомещениеФайла(Новый ОписаниеОповещения(
			"СоздатьФайлСДискаПослеПомещенияФайлаБезРасширения", ЭтотОбъект, ПараметрыОповещения),,, 
			Истина, УникальныйИдентификатор);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
// Выполняется в ходе создания файла с диска после диалога выбора файла.
//
Процедура СоздатьФайлСДискаПослеДиалогаВыбораФайла(ВыбранныеФайлы, ПараметрыОповещения) Экспорт
	
	Если ВыбранныеФайлы = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрыОповещения.Вставить("ПолноеИмяФайла", ВыбранныеФайлы[0]);
	Файл = Новый Файл;
	Файл.НачатьИнициализацию(Новый ОписаниеОповещения(
		"СоздатьФайлСДискаПослеИнициализацииФайла", ЭтотОбъект, ПараметрыОповещения),
		ПараметрыОповещения.ПолноеИмяФайла);
		
КонецПроцедуры

&НаКлиенте
// Выполняется в ходе создания файла с диска после инициализации файла.
//
Процедура СоздатьФайлСДискаПослеИнициализацииФайла(Файл, ПараметрыОповещения) Экспорт
	
	ПараметрыОповещения.Вставить("Файл", Файл);
	Файл.НачатьПолучениеРазмера(Новый ОписаниеОповещения(
		"СоздатьФайлСДискаПослеПолученияРазмера", ЭтотОбъект, ПараметрыОповещения));
		
КонецПроцедуры

&НаКлиенте
// Выполняется в ходе создания файла с диска после получения размера.
//
Процедура СоздатьФайлСДискаПослеПолученияРазмера(Размер, ПараметрыОповещения) Экспорт
	
	МаксРазмерФайла = ИнтеграцияС1СДокументооборотКлиентПовтИсп.МаксимальныйРазмерПередаваемогоФайла();
	Если Размер > МаксРазмерФайла Тогда
		ВызватьИсключение
			   СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				 НСтр("ru = 'Размер файла ""%1"" (%2 Мб) превышает максимально допустимый (%3 Мб).'"),
				 ПараметрыОповещения.ПолноеИмяФайла, 
				 ФайловыеФункцииСлужебныйКлиентСервер.ПолучитьСтрокуСРазмеромФайла(Размер / (1024 * 1024)),           
				 ФайловыеФункцииСлужебныйКлиентСервер.ПолучитьСтрокуСРазмеромФайла(МаксРазмерФайла / (1024 * 1024)));
	КонецЕсли;
	
	ПараметрыОповещения.Вставить("Размер", Размер);
	ПараметрыОповещения.Файл.НачатьПолучениеВремениИзменения(Новый ОписаниеОповещения(
		"СоздатьФайлСДискаПослеПолученияВремениИзменения", ЭтотОбъект, ПараметрыОповещения));
		
КонецПроцедуры

&НаКлиенте
// Выполняется в ходе создания файла с диска после получения времени изменения.
//
Процедура СоздатьФайлСДискаПослеПолученияВремениИзменения(ВремяИзменения, ПараметрыОповещения) Экспорт
	
	ПараметрыОповещения.Вставить("ВремяИзменения", ВремяИзменения);
	ПараметрыОповещения.Файл.НачатьПолучениеУниверсальногоВремениИзменения(Новый ОписаниеОповещения(
		"СоздатьФайлСДискаПослеПолученияУниверсальногоВремениИзменения", ЭтотОбъект, ПараметрыОповещения));
		
КонецПроцедуры

&НаКлиенте
// Выполняется в ходе создания файла с диска после получения универсального времени изменения.
//
Процедура СоздатьФайлСДискаПослеПолученияУниверсальногоВремениИзменения(ВремяИзмененияУниверсальное, 
	ПараметрыОповещения) Экспорт
	
	ПараметрыОповещения.Вставить("ВремяИзмененияУниверсальное", ВремяИзмененияУниверсальное);
	ПомещаемыеФайлы = Новый Массив;
	ПомещаемыеФайлы.Добавить(Новый ОписаниеПередаваемогоФайла(ПараметрыОповещения.ПолноеИмяФайла, ""));
		
	РазмерВМб = ПараметрыОповещения.Размер / (1024 * 1024);
	ТекстПояснения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
		НСтр("ru = 'Идет сохранение файла ""%1"" (%2 Мб).
		|Пожалуйста, подождите...'"),
		ПараметрыОповещения.ПолноеИмяФайла,
		ФайловыеФункцииСлужебныйКлиентСервер.ПолучитьСтрокуСРазмеромФайла(РазмерВМб));
	Состояние(ТекстПояснения);
		
	НачатьПомещениеФайлов(Новый ОписаниеОповещения(
		"СоздатьФайлСДискаПослеПомещенияФайла", ЭтотОбъект, ПараметрыОповещения),
		ПомещаемыеФайлы, , Ложь, УникальныйИдентификатор);
	
КонецПроцедуры

&НаКлиенте
// Выполняется в ходе создания файла с диска после помещения файла (тонкий и веб с расширением).
//
Процедура СоздатьФайлСДискаПослеПомещенияФайла(ПомещенныеФайлы, ПараметрыОповещения) Экспорт
	
	Состояние();
	Если ПомещенныеФайлы = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрыОповещения.Вставить("АдресВременногоХранилищаФайла", ПомещенныеФайлы[0].Хранение);
	
	НастройкиДокументооборот = ИнтеграцияС1СДокументооборотКлиентПовтИсп.ПолучитьНастройки();
	Если НастройкиДокументооборот.НужноИзвлечьТекст Тогда
		ПараметрыОповещения.Вставить("Текст", ФайловыеФункцииСлужебныйКлиентСервер.ИзвлечьТекст(
			ПараметрыОповещения.ПолноеИмяФайла));
	Иначе
		ПараметрыОповещения.Вставить("Текст", "");
	КонецЕсли;
		
	СоздатьФайлСДискаЗавершение(ПараметрыОповещения);
	
КонецПроцедуры

&НаКлиенте
// Выполняется в ходе создания файла с диска после помещения файла (веб без расширения).
//
Процедура СоздатьФайлСДискаПослеПомещенияФайлаБезРасширения(Помещен, АдресВременногоХранилищаФайла, 
	ВыбранноеИмяФайла, ПараметрыОповещения) Экспорт
	
	Если Не Помещен Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрыОповещения.Вставить("АдресВременногоХранилищаФайла", АдресВременногоХранилищаФайла);
	ПараметрыОповещения.Вставить("ПолноеИмяФайла", ВыбранноеИмяФайла);
	ПараметрыОповещения.Вставить("Размер", 0);
	ПараметрыОповещения.Вставить("ВремяИзменения", Дата('00010101'));
	ПараметрыОповещения.Вставить("ВремяИзмененияУниверсальное", Дата('00010101'));
	ПараметрыОповещения.Вставить("Текст", "");
	
	СоздатьФайлСДискаЗавершение(ПараметрыОповещения);
		
КонецПроцедуры

&НаКлиенте
// Выполняется в ходе создания файла с диска после помещения файла (универсальное завершение).
//
Процедура СоздатьФайлСДискаЗавершение(ПараметрыОповещения)
	
	// Разберем полный путь на имя и расширение.
	СтруктураИмени = ИнтеграцияС1СДокументооборотКлиентПереопределяемый.РазложитьПолноеИмяФайла(
		ПараметрыОповещения.ПолноеИмяФайла);
	ПараметрыОповещения.Вставить("Расширение", СтруктураИмени.Расширение);
	ПараметрыОповещения.Вставить("Имя", СтруктураИмени.ИмяБезРасширения);
	
	ПараметрыОповещения.Удалить("Файл");
	ИдентификаторСозданногоФайла = СоздатьИзФайлаНаДискеСервер(ПараметрыОповещения);
	Состояние();
	
	ОбновитьСписокФайловКлиент(ИдентификаторСозданногоФайла);
	
	ПараметрыОповещения = Новый Структура;
	ПараметрыОповещения.Вставить("Событие", "ЗаписьФайла");
	Оповестить("Запись_ДокументооборотФайл", ПараметрыОповещения, ИдентификаторСозданногоФайла);
	
КонецПроцедуры

&НаСервере
Функция СоздатьИзФайлаНаДискеСервер(ПараметрыСоздания)
	
	Прокси = ИнтеграцияС1СДокументооборотПовтИсп.ПолучитьПрокси();
	
	Запрос = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMAddLinkedFileRequest");
	
	Запрос.rootFolderID = ИдентификаторКорневойПапки1СДокументооборот;
	
	Запрос.file = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMFile");
	
	Запрос.file.externalObject = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "ExternalObject");
	Запрос.file.externalObject.name = Строка(ВнешнийОбъект);
	Запрос.file.externalObject.id = Строка(ВнешнийОбъект.УникальныйИдентификатор());
	Запрос.file.externalObject.type = ВнешнийОбъект.Метаданные().ПолноеИмя();
	
	Запрос.file.objectId = ИнтеграцияС1СДокументооборот.СоздатьObjectID(Прокси, "", "DMFile");
	Запрос.file.binaryData = ПолучитьИзВременногоХранилища(ПараметрыСоздания.АдресВременногоХранилищаФайла);
	Запрос.file.extension = ПараметрыСоздания.Расширение;
	Запрос.file.modificationDate = ПараметрыСоздания.ВремяИзменения;
	Запрос.file.modificationDateUniversal = ПараметрыСоздания.ВремяИзмененияУниверсальное;
	Запрос.file.name = ПараметрыСоздания.Имя;
	Запрос.file.size = ПараметрыСоздания.Размер;
	
	МаксРазмерФайла = ИнтеграцияС1СДокументооборотВызовСервера.МаксимальныйРазмерПередаваемогоФайла();
	Если ПараметрыСоздания.Размер > МаксРазмерФайла Тогда
		РазмерВМб = ПараметрыСоздания.Размер / (1024 * 1024);
		РазмерВМбМакс = МаксРазмерФайла / (1024 * 1024);
		ВызватьИсключение
			СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Размер файла ""%1"" (%2 Мб) превышает максимально допустимый (%3 Мб).'"),
			ПараметрыСоздания.Имя, 
			ФайловыеФункцииСлужебныйКлиентСервер.ПолучитьСтрокуСРазмеромФайла(РазмерВМб),                
			ФайловыеФункцииСлужебныйКлиентСервер.ПолучитьСтрокуСРазмеромФайла(РазмерВМбМакс));
	КонецЕсли;
	
	Если НЕ ПустаяСтрока(ПараметрыСоздания.Текст) Тогда
		Запрос.file.text = ПараметрыСоздания.Текст;
	КонецЕсли;
	
	Ответ = Прокси.execute(Запрос);
	ИнтеграцияС1СДокументооборот.ПроверитьВозвратВебСервиса(Прокси, Ответ);
	
	Возврат Ответ.file.objectId.id;

КонецФункции

#КонецОбласти

#Область Почта

&НаСервере
Процедура ПолучитьЗаполнитьДеревоПисем()
	
	Прокси = ИнтеграцияС1СДокументооборотПовтИсп.ПолучитьПрокси();
	
	СписокУсловий = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMGetCorrespondenceTreeQuery");
	ПредметXDTO = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMObject");
	ПредметXDTO.name = "";
	ПредметXDTO.objectID = ИнтеграцияС1СДокументооборот.СоздатьObjectID(Прокси, ДокументID, ДокументТип);
	СписокУсловий.target.Добавить(ПредметXDTO);
	
	Запрос = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMGetCorrespondenceTreeRequest");
	Запрос.query = СписокУсловий;

	Ответ = Прокси.execute(Запрос);
	ИнтеграцияС1СДокументооборот.ПроверитьВозвратВебСервиса(Прокси, Ответ);
	
	Дерево = РеквизитФормыВЗначение("ДеревоПисем");
	Дерево.Строки.Очистить();
	Для каждого Элемент из Ответ.followers Цикл
		ЗаполнитьСтрокуДерева(Дерево.Строки, Элемент);
	КонецЦикла;
	ЗначениеВРеквизитФормы(Дерево, "ДеревоПисем");
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСтрокуДерева(СтрокиДерева, СтрокаXDTO)
	
	СтрокаДерева = СтрокиДерева.Добавить();
	Обработки.ИнтеграцияС1СДокументооборот.ЗаполнитьОбъектныйРеквизит(СтрокаДерева, СтрокаXDTO.object, "Письмо");
	СтрокаДерева.Адресаты = СтрокаXDTO.recipients;
	СтрокаДерева.Дата = СтрокаXDTO.date;
	Если ДокументТип = "DMCorrespondent" Или ДокументТип = "DMOutgoingEMail" Тогда
		Если СтрокаXDTO.Свойства().Получить("regNumber") <> Неопределено Тогда
			СтрокаДерева.Номер = СтрокаXDTO.regNumber;
		КонецЕсли;
		Если СтрокаXDTO.Свойства().Получить("sent") <> Неопределено Тогда
			СтрокаДерева.Отправлен = СтрокаXDTO.sent;
		КонецЕсли;
	КонецЕсли;
	
	Если СтрокаДерева.ПисьмоТип = "DMIncomingEMail" Тогда
		СтрокаДерева.Картинка = 0;
	ИначеЕсли СтрокаДерева.ПисьмоТип = "DMOutgoingEMail" Тогда
		// заполнение свойства sent
		Если ИнтеграцияС1СДокументооборотПовтИсп.ДоступенФункционалВерсииСервиса("1.3.2.3.CORP") Тогда
			Если СтрокаДерева.Отправлен = Истина Тогда
				СтрокаДерева.Картинка = 1 
			Иначе
				СтрокаДерева.Картинка = 3;
			КонецЕсли;
		Иначе
			СтрокаДерева.Картинка = 1;
		КонецЕсли;
	ИначеЕсли ДокументТип = "DMCorrespondent" Тогда
		Если СтрокаДерева.ПисьмоТип = "DMInternalDocument" Тогда
			СтрокаДерева.Картинка = 2;
		ИначеЕсли СтрокаДерева.ПисьмоТип = "DMIncomingDocument" Тогда
			СтрокаДерева.Картинка = 0;
		Иначе
			Если СтрокаДерева.Отправлен Тогда
				СтрокаДерева.Картинка = 1;
			Иначе
				СтрокаДерева.Картинка = 3;
			КонецЕсли;
		КонецЕсли;
	Иначе
		СтрокаДерева.Картинка = 2;
	КонецЕсли;
	
	Для каждого Элемент из СтрокаXDTO.followers Цикл
		ЗаполнитьСтрокуДерева(СтрокаДерева.Строки, Элемент);
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура РазвертнутьДеревоПисем()
	ЭлементыДерева = ДеревоПисем.ПолучитьЭлементы();
	Для каждого ЭлементДерева Из ЭлементыДерева Цикл
		Элементы.ДеревоПисем.Развернуть(ЭлементДерева.ПолучитьИдентификатор(), Истина);
	КонецЦикла;
КонецПроцедуры

 &НаКлиенте
Функция ПисьмоЕстьВСписке(ПисьмоID)
	
	ЭлементыДерева = ДеревоПисем.ПолучитьЭлементы();
	Возврат ПроверитьНаличиеЭлементаДерева(ЭлементыДерева,ПисьмоID);
	
КонецФункции

&НаКлиенте
Функция ПроверитьНаличиеЭлементаДерева(ЭлементыДерева, ПисьмоID)
	
	ПисьмоСуществует = Ложь;
	Для каждого ЭлементДерева из ЭлементыДерева Цикл
		Если ЭлементДерева.ПисьмоID = ПисьмоID Тогда 
			ПисьмоСуществует = Истина;
			Возврат ПисьмоСуществует;
		Иначе
			Подчиненные = ЭлементДерева.ПолучитьЭлементы();
		    ПисьмоСуществует = ПроверитьНаличиеЭлементаДерева(Подчиненные, ПисьмоID)
		КонецЕсли;
	КонецЦикла;

	Возврат ПисьмоСуществует;
	
КонецФункции

#КонецОбласти

#Область Трудозатраты

&НаСервере
Процедура ЗаполнитьТрудозатраты()
	
	Прокси = ИнтеграцияС1СДокументооборотПовтИсп.ПолучитьПрокси();
	
	СписокУсловий = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMObjectListQuery");
	
	Условие = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMObjectListCondition");
	Условие.property = "source";
	
	Условие.value = ИнтеграцияС1СДокументооборот.СоздатьObjectID(Прокси, ДокументID, ДокументТип);
	
	СписокУсловий.conditions.Добавить(Условие);
	
	Запрос = ИнтеграцияС1СДокументооборот.СоздатьОбъект(Прокси, "DMGetObjectListRequest");
	Запрос.type = "DMActualWork";
	Запрос.query = СписокУсловий;
	
	Ответ = Прокси.execute(Запрос);
	ИнтеграцияС1СДокументооборот.ПроверитьВозвратВебСервиса(Прокси, Ответ);
	
	Работы.Очистить();
	
	Для каждого СтрокаОтвета Из Ответ.items Цикл
		
		Строка = СтрокаОтвета.object;
		
		НоваяСтрока = Работы.Добавить();
		НоваяСтрока.ДатаДобавления = Строка.addDate;
		НоваяСтрока.Начало = Строка.begin;
		НоваяСтрока.Окончание = Строка.end;
		НоваяСтрока.Работа = Строка.description;
		НоваяСтрока.Длительность = Строка.duration / 3600;
		НоваяСтрока.ДлительностьСтр = ИнтеграцияС1СДокументооборотКлиентСервер.ЧислоВСтроку(НоваяСтрока.Длительность);
		
		Обработки.ИнтеграцияС1СДокументооборот.ЗаполнитьОбъектныйРеквизит(НоваяСтрока, Строка.workType, "ВидРабот", Ложь);
		Обработки.ИнтеграцияС1СДокументооборот.ЗаполнитьОбъектныйРеквизит(НоваяСтрока, Строка.project,"Проект", Ложь);
		Обработки.ИнтеграцияС1СДокументооборот.ЗаполнитьОбъектныйРеквизит(НоваяСтрока, Строка.projectTask,"ПроектнаяЗадача", Ложь);
		Обработки.ИнтеграцияС1СДокументооборот.ЗаполнитьОбъектныйРеквизит(НоваяСтрока, Строка.source, "Источник", Ложь);
		Обработки.ИнтеграцияС1СДокументооборот.ЗаполнитьОбъектныйРеквизит(НоваяСтрока, Строка.user, "Пользователь", Ложь);
		
		НоваяСтрока.ПроектЗадача = ИнтеграцияС1СДокументооборотКлиентСервер.ПредставлениеПроектаЗадачи(
			НоваяСтрока.Проект, НоваяСтрока.ПроектнаяЗадача);
		
	КонецЦикла;
		
	Элементы.РаботыДлительность.ТекстПодвала = Формат(Работы.Итог("Длительность"),"ЧЦ=15; ЧДЦ=2; ЧН=0,00");
	
	Работы.Сортировать("ДатаДобавления");
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
