﻿
#Область СлужебныеПроцедурыИФункции

Функция ПолучитьТекстОбщегоЗапроса(ИсточникДанных) Экспорт
	
	ТекстЗапроса = "";
	
	Если ВРег(ИсточникДанных) = ВРег("НачисленияУдержания") Тогда
		
		ТекстЗапроса = 
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
		|	ВзаиморасчетыССотрудниками.Сотрудник КАК Сотрудник,
		|	КОНЕЦПЕРИОДА(ВзаиморасчетыССотрудниками.Период, МЕСЯЦ) КАК Период
		|ПОМЕСТИТЬ ВТВСЕСотрудникиСПериодом
		|ИЗ
		|	РегистрНакопления.ВзаиморасчетыССотрудниками.ОстаткиИОбороты(&НачалоПериода {(&НачалоПериода)}, &КонецПериода {(&КонецПериода)}, Месяц, , {(Сотрудник), (ФизическоеЛицо), (Организация)}) КАК ВзаиморасчетыССотрудниками
		|{ГДЕ
		|	ВзаиморасчетыССотрудниками.Сотрудник.*,
		|	ВзаиморасчетыССотрудниками.ФизическоеЛицо.*,
		|	ВзаиморасчетыССотрудниками.Организация.*,
		|	ВзаиморасчетыССотрудниками.Сотрудник.ГоловнойСотрудник.* КАК ГоловнойСотрудник}
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВзаиморасчетыССотрудниками.Сотрудник,
		|	КОНЕЦПЕРИОДА(ВзаиморасчетыССотрудниками.Период, МЕСЯЦ)
		|ИЗ
		|	РегистрНакопления.ВзаиморасчетыССотрудниками КАК ВзаиморасчетыССотрудниками
		|ГДЕ
		|	ВзаиморасчетыССотрудниками.Период МЕЖДУ &НачалоПериода И &КонецПериода
		|	И ВзаиморасчетыССотрудниками.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
		|	И ВзаиморасчетыССотрудниками.ВидВзаиморасчетов <> ЗНАЧЕНИЕ(Перечисление.ВидыВзаиморасчетовССотрудниками.ПустаяСсылка)
		|{ГДЕ
		|	ВзаиморасчетыССотрудниками.Сотрудник.*,
		|	ВзаиморасчетыССотрудниками.ФизическоеЛицо.*,
		|	ВзаиморасчетыССотрудниками.Организация.*,
		|	ВзаиморасчетыССотрудниками.Сотрудник.ГоловнойСотрудник.* КАК ГоловнойСотрудник}
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	НачисленияИУдержания.Сотрудник,
		|	КОНЕЦПЕРИОДА(НачисленияИУдержания.Период, МЕСЯЦ)
		|ИЗ
		|	РегистрНакопления.НачисленияУдержанияПоСотрудникам КАК НачисленияИУдержания
		|ГДЕ
		|	НачисленияИУдержания.Период МЕЖДУ &НачалоПериода И &КонецПериода
		|{ГДЕ
		|	НачисленияИУдержания.Сотрудник.*,
		|	НачисленияИУдержания.ФизическоеЛицо.*,
		|	НачисленияИУдержания.Организация.*,
		|	НачисленияИУдержания.Сотрудник.ГоловнойСотрудник.* КАК ГоловнойСотрудник}
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	НачисленияИУдержания.Сотрудник,
		|	НачисленияИУдержания.ДатаНачала
		|ИЗ
		|	РегистрНакопления.НачисленияУдержанияПоСотрудникам КАК НачисленияИУдержания
		|ГДЕ
		|	НачисленияИУдержания.Период МЕЖДУ &НачалоПериода И &КонецПериода
		|	И НачисленияИУдержания.ДатаНачала <> ДАТАВРЕМЯ(1, 1, 1)
		|{ГДЕ
		|	НачисленияИУдержания.Сотрудник.*,
		|	НачисленияИУдержания.ФизическоеЛицо.*,
		|	НачисленияИУдержания.Организация.*,
		|	НачисленияИУдержания.Сотрудник.ГоловнойСотрудник.* КАК ГоловнойСотрудник}
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВЫРАЗИТЬ(ВзаиморасчетыССотрудниками.Сотрудник КАК Справочник.Сотрудники).ГоловнойСотрудник,
		|	КОНЕЦПЕРИОДА(ВзаиморасчетыССотрудниками.Период, МЕСЯЦ)
		|ИЗ
		|	РегистрНакопления.ВзаиморасчетыССотрудниками.ОстаткиИОбороты(&НачалоПериода {(&НачалоПериода)}, &КонецПериода {(&КонецПериода)}, Месяц, , {(Сотрудник), (ФизическоеЛицо), (Организация)}) КАК ВзаиморасчетыССотрудниками
		|{ГДЕ
		|	ВзаиморасчетыССотрудниками.Сотрудник.*,
		|	ВзаиморасчетыССотрудниками.ФизическоеЛицо.*,
		|	ВзаиморасчетыССотрудниками.Организация.*,
		|	ВзаиморасчетыССотрудниками.Сотрудник.ГоловнойСотрудник.* КАК ГоловнойСотрудник}
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВЫРАЗИТЬ(ВзаиморасчетыССотрудниками.Сотрудник КАК Справочник.Сотрудники).ГоловнойСотрудник,
		|	КОНЕЦПЕРИОДА(ВзаиморасчетыССотрудниками.Период, МЕСЯЦ)
		|ИЗ
		|	РегистрНакопления.ВзаиморасчетыССотрудниками КАК ВзаиморасчетыССотрудниками
		|ГДЕ
		|	ВзаиморасчетыССотрудниками.Период МЕЖДУ &НачалоПериода И &КонецПериода
		|	И ВзаиморасчетыССотрудниками.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
		|	И ВзаиморасчетыССотрудниками.ВидВзаиморасчетов <> ЗНАЧЕНИЕ(Перечисление.ВидыВзаиморасчетовССотрудниками.ПустаяСсылка)
		|{ГДЕ
		|	ВзаиморасчетыССотрудниками.Сотрудник.*,
		|	ВзаиморасчетыССотрудниками.ФизическоеЛицо.*,
		|	ВзаиморасчетыССотрудниками.Организация.*,
		|	ВзаиморасчетыССотрудниками.Сотрудник.ГоловнойСотрудник.* КАК ГоловнойСотрудник}
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВЫРАЗИТЬ(НачисленияИУдержания.Сотрудник КАК Справочник.Сотрудники).ГоловнойСотрудник,
		|	КОНЕЦПЕРИОДА(НачисленияИУдержания.Период, МЕСЯЦ)
		|ИЗ
		|	РегистрНакопления.НачисленияУдержанияПоСотрудникам КАК НачисленияИУдержания
		|ГДЕ
		|	НачисленияИУдержания.Период МЕЖДУ &НачалоПериода И &КонецПериода
		|{ГДЕ
		|	НачисленияИУдержания.Сотрудник.*,
		|	НачисленияИУдержания.ФизическоеЛицо.*,
		|	НачисленияИУдержания.Организация.*,
		|	НачисленияИУдержания.Сотрудник.ГоловнойСотрудник.* КАК ГоловнойСотрудник}
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВЫРАЗИТЬ(НачисленияИУдержания.Сотрудник КАК Справочник.Сотрудники).ГоловнойСотрудник,
		|	НачисленияИУдержания.ДатаНачала
		|ИЗ
		|	РегистрНакопления.НачисленияУдержанияПоСотрудникам КАК НачисленияИУдержания
		|ГДЕ
		|	НачисленияИУдержания.Период МЕЖДУ &НачалоПериода И &КонецПериода
		|	И НачисленияИУдержания.ДатаНачала <> ДАТАВРЕМЯ(1, 1, 1)
		|{ГДЕ
		|	НачисленияИУдержания.Сотрудник.*,
		|	НачисленияИУдержания.ФизическоеЛицо.*,
		|	НачисленияИУдержания.Организация.*,
		|	НачисленияИУдержания.Сотрудник.ГоловнойСотрудник.* КАК ГоловнойСотрудник}
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
		|	ВСЕСотрудникиСПериодом.Сотрудник,
		|	ВСЕСотрудникиСПериодом.Период КАК Период
		|ПОМЕСТИТЬ ВТСотрудники
		|ИЗ
		|	ВТВСЕСотрудникиСПериодом КАК ВСЕСотрудникиСПериодом
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
		|	ДАТАВРЕМЯ(1, 1, 1) КАК Период,
		|	ЗНАЧЕНИЕ(Справочник.Сотрудники.ПустаяСсылка) КАК Сотрудник,
		|	ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка) КАК Организация,
		|	ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка) КАК Подразделение,
		|	ЗНАЧЕНИЕ(Справочник.Должности.ПустаяСсылка) КАК Должность,
		|	ЗНАЧЕНИЕ(Перечисление.ВидыЗанятости.ПустаяСсылка) КАК ВидЗанятости,
		|	0 КАК ТарифнаяСтавка,
		|	0 КАК ТекущаяТарифнаяСтавка,
		|	ДАТАВРЕМЯ(1, 1, 1) КАК ДатаУвольнения
		|ПОМЕСТИТЬ Представления_КадровыеДанныеСотрудников
		|ИЗ
		|	ВТСотрудники КАК Сотрудники
		|ГДЕ
		|	""ТолькоРазрешенные"" = ИСТИНА
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ВзаиморасчетыССотрудниками.Сотрудник КАК Сотрудник,
		|	ВЫРАЗИТЬ(ВзаиморасчетыССотрудниками.Сотрудник КАК Справочник.Сотрудники).ГоловнойСотрудник КАК ГоловнойСотрудник,
		|	КадровыеДанныеГоловныхСотрудников.Должность КАК ДолжностьГоловногоСотрудникаНаКонецПериода,
		|	КадровыеДанныеГоловныхСотрудников.Подразделение КАК ПодразделениеГоловногоСотрудникаНаКонецПериода,
		|	ВзаиморасчетыССотрудниками.ФизическоеЛицо КАК ФизическоеЛицо,
		|	ВзаиморасчетыССотрудниками.СтатьяФинансирования КАК СтатьяФинансирования,
		|	ВзаиморасчетыССотрудниками.СтатьяРасходов КАК СтатьяРасходов,
		|	ВзаиморасчетыССотрудниками.Организация КАК Организация,
		|	ВзаиморасчетыССотрудниками.Подразделение КАК Подразделение,
		|	ВзаиморасчетыССотрудниками.СуммаВзаиморасчетовНачальныйОстаток КАК НачальныйОстаток,
		|	ВзаиморасчетыССотрудниками.СуммаВзаиморасчетовКонечныйОстаток КАК КонечныйОстаток,
		|	ВзаиморасчетыССотрудниками.Период,
		|	КадровыеДанныеСотрудников.Подразделение КАК ПодразделениеНаКонецПериода,
		|	КадровыеДанныеСотрудников.Должность,
		|	КадровыеДанныеСотрудников.Должность КАК ДолжностьНаКонецПериода,
		|	ВЫБОР
		|		КОГДА КадровыеДанныеСотрудников.ДатаУвольнения <> ДАТАВРЕМЯ(1, 1, 1)
		|				И КадровыеДанныеСотрудников.ДатаУвольнения <= КадровыеДанныеСотрудников.Период
		|			ТОГДА КадровыеДанныеСотрудников.ТекущаяТарифнаяСтавка
		|		ИНАЧЕ КадровыеДанныеСотрудников.ТарифнаяСтавка
		|	КОНЕЦ КАК ТарифнаяСтавка,
		|	КадровыеДанныеСотрудников.ВидЗанятости КАК ВидЗанятости
		|ПОМЕСТИТЬ ВТСальдоПоРасчетамССотрудниками
		|ИЗ
		|	РегистрНакопления.ВзаиморасчетыССотрудниками.ОстаткиИОбороты(&НачалоПериода {(&НачалоПериода)}, &КонецПериода {(&КонецПериода)}, Месяц, , {(Сотрудник), (ФизическоеЛицо), (Организация)}) КАК ВзаиморасчетыССотрудниками
		|		ЛЕВОЕ СОЕДИНЕНИЕ Представления_КадровыеДанныеСотрудников КАК КадровыеДанныеСотрудников
		|		ПО ВзаиморасчетыССотрудниками.Сотрудник = КадровыеДанныеСотрудников.Сотрудник
		|			И (КОНЕЦПЕРИОДА(ВзаиморасчетыССотрудниками.Период, МЕСЯЦ) = КадровыеДанныеСотрудников.Период)
		|		ЛЕВОЕ СОЕДИНЕНИЕ Представления_КадровыеДанныеСотрудников КАК КадровыеДанныеГоловныхСотрудников
		|		ПО (ВЫРАЗИТЬ(ВзаиморасчетыССотрудниками.Сотрудник КАК Справочник.Сотрудники).ГоловнойСотрудник = КадровыеДанныеГоловныхСотрудников.Сотрудник)
		|			И (КОНЕЦПЕРИОДА(ВзаиморасчетыССотрудниками.Период, МЕСЯЦ) = КадровыеДанныеГоловныхСотрудников.Период)
		|{ГДЕ
		|	ВзаиморасчетыССотрудниками.Сотрудник.*,
		|	ВзаиморасчетыССотрудниками.ФизическоеЛицо.*,
		|	ВзаиморасчетыССотрудниками.Организация.*,
		|	ВзаиморасчетыССотрудниками.Сотрудник.ГоловнойСотрудник.* КАК ГоловнойСотрудник}
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	НАЧАЛОПЕРИОДА(НачисленияИУдержания.Период, МЕСЯЦ) КАК МесяцНачисления,
		|	НачисленияИУдержания.ФизическоеЛицо КАК ФизическоеЛицо,
		|	НачисленияИУдержания.СтатьяФинансирования КАК СтатьяФинансирования,
		|	НачисленияИУдержания.СтатьяРасходов КАК СтатьяРасходов,
		|	НачисленияИУдержания.Подразделение КАК Подразделение,
		|	НачисленияИУдержания.ГруппаНачисленияУдержанияВыплаты КАК Группа,
		|	НачисленияИУдержания.НачислениеУдержание КАК ВидРасчета,
		|	СУММА(НачисленияИУдержания.Сумма) КАК Сумма,
		|	НачисленияИУдержания.Организация КАК Организация,
		|	НачисленияИУдержания.Сотрудник,
		|	НачисленияИУдержания.ДатаНачала,
		|	ВЫРАЗИТЬ(НачисленияИУдержания.Сотрудник КАК Справочник.Сотрудники).ГоловнойСотрудник КАК ГоловнойСотрудник,
		|	КадровыеДанныеГоловныхСотрудниковНаКонецПериод.Должность КАК ДолжностьГоловногоСотрудникаНаКонецПериода,
		|	КадровыеДанныеГоловныхСотрудниковНаКонецПериод.Подразделение КАК ПодразделениеГоловногоСотрудникаНаКонецПериода,
		|	НачисленияИУдержания.ПериодДействия,
		|	НачисленияИУдержания.Регистратор,
		|	КадровыеДанныеСотрудниковНаКонецПериод.Подразделение КАК ПодразделениеНаКонецПериода,
		|	КадровыеДанныеСотрудниковНаКонецПериод.Должность КАК ДолжностьНаКонецПериода,
		|	КадровыеДанныеСотрудников.Должность,
		|	ВЫБОР
		|		КОГДА КадровыеДанныеСотрудниковНаКонецПериод.ДатаУвольнения <> ДАТАВРЕМЯ(1, 1, 1)
		|				И КадровыеДанныеСотрудниковНаКонецПериод.ДатаУвольнения <= КадровыеДанныеСотрудниковНаКонецПериод.Период
		|			ТОГДА КадровыеДанныеСотрудниковНаКонецПериод.ТекущаяТарифнаяСтавка
		|		ИНАЧЕ КадровыеДанныеСотрудниковНаКонецПериод.ТарифнаяСтавка
		|	КОНЕЦ КАК ТарифнаяСтавкаНаКонецПериода,
		|	КадровыеДанныеСотрудников.ТарифнаяСтавка КАК ТарифнаяСтавка,
		|	КадровыеДанныеСотрудников.ВидЗанятости КАК ВидЗанятости
		|ПОМЕСТИТЬ ВТНачисленияИУдержанияСКадровымиДанными
		|ИЗ
		|	РегистрНакопления.НачисленияУдержанияПоСотрудникам КАК НачисленияИУдержания
		|		ЛЕВОЕ СОЕДИНЕНИЕ Представления_КадровыеДанныеСотрудников КАК КадровыеДанныеСотрудниковНаКонецПериод
		|		ПО НачисленияИУдержания.Сотрудник = КадровыеДанныеСотрудниковНаКонецПериод.Сотрудник
		|			И (КОНЕЦПЕРИОДА(НачисленияИУдержания.Период, МЕСЯЦ) = КадровыеДанныеСотрудниковНаКонецПериод.Период)
		|		ЛЕВОЕ СОЕДИНЕНИЕ Представления_КадровыеДанныеСотрудников КАК КадровыеДанныеСотрудников
		|		ПО НачисленияИУдержания.Сотрудник = КадровыеДанныеСотрудников.Сотрудник
		|			И (ВЫБОР
		|				КОГДА НачисленияИУдержания.ДатаНачала = ДАТАВРЕМЯ(1, 1, 1)
		|					ТОГДА КОНЕЦПЕРИОДА(НачисленияИУдержания.Период, МЕСЯЦ)
		|				ИНАЧЕ НачисленияИУдержания.ДатаНачала
		|			КОНЕЦ = КадровыеДанныеСотрудников.Период)
		|		ЛЕВОЕ СОЕДИНЕНИЕ Представления_КадровыеДанныеСотрудников КАК КадровыеДанныеГоловныхСотрудниковНаКонецПериод
		|		ПО (ВЫРАЗИТЬ(НачисленияИУдержания.Сотрудник КАК Справочник.Сотрудники).ГоловнойСотрудник = КадровыеДанныеГоловныхСотрудниковНаКонецПериод.Сотрудник)
		|			И (КОНЕЦПЕРИОДА(НачисленияИУдержания.Период, МЕСЯЦ) = КадровыеДанныеГоловныхСотрудниковНаКонецПериод.Период)
		|ГДЕ
		|	НачисленияИУдержания.Период МЕЖДУ &НачалоПериода И &КонецПериода
		|{ГДЕ
		|	НачисленияИУдержания.Сотрудник.*,
		|	НачисленияИУдержания.ФизическоеЛицо.*,
		|	НачисленияИУдержания.Организация.*,
		|	НачисленияИУдержания.Сотрудник.ГоловнойСотрудник.* КАК ГоловнойСотрудник}
		|
		|СГРУППИРОВАТЬ ПО
		|	НачисленияИУдержания.ФизическоеЛицо,
		|	НачисленияИУдержания.СтатьяФинансирования,
		|	НачисленияИУдержания.СтатьяРасходов,
		|	НачисленияИУдержания.Подразделение,
		|	НачисленияИУдержания.ГруппаНачисленияУдержанияВыплаты,
		|	НачисленияИУдержания.НачислениеУдержание,
		|	НачисленияИУдержания.Организация,
		|	НачисленияИУдержания.Сотрудник,
		|	НачисленияИУдержания.ДатаНачала,
		|	ВЫРАЗИТЬ(НачисленияИУдержания.Сотрудник КАК Справочник.Сотрудники).ГоловнойСотрудник,
		|	КадровыеДанныеГоловныхСотрудниковНаКонецПериод.Должность,
		|	КадровыеДанныеГоловныхСотрудниковНаКонецПериод.Подразделение,
		|	НачисленияИУдержания.ПериодДействия,
		|	НачисленияИУдержания.Регистратор,
		|	КадровыеДанныеСотрудниковНаКонецПериод.Подразделение,
		|	КадровыеДанныеСотрудниковНаКонецПериод.Должность,
		|	КадровыеДанныеСотрудников.Должность,
		|	КадровыеДанныеСотрудников.ТарифнаяСтавка,
		|	КадровыеДанныеСотрудников.ВидЗанятости,
		|	НАЧАЛОПЕРИОДА(НачисленияИУдержания.Период, МЕСЯЦ),
		|	ВЫБОР
		|		КОГДА КадровыеДанныеСотрудниковНаКонецПериод.ДатаУвольнения <> ДАТАВРЕМЯ(1, 1, 1)
		|				И КадровыеДанныеСотрудниковНаКонецПериод.ДатаУвольнения <= КадровыеДанныеСотрудниковНаКонецПериод.Период
		|			ТОГДА КадровыеДанныеСотрудниковНаКонецПериод.ТекущаяТарифнаяСтавка
		|		ИНАЧЕ КадровыеДанныеСотрудниковНаКонецПериод.ТарифнаяСтавка
		|	КОНЕЦ
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	НАЧАЛОПЕРИОДА(ОтработанноеВремя.Период, МЕСЯЦ) КАК МесяцНачисления,
		|	ОтработанноеВремя.ПериодДействия КАК ПериодДействия,
		|	ОтработанноеВремя.Регистратор,
		|	ОтработанноеВремя.Сотрудник,
		|	ОтработанноеВремя.Подразделение КАК Подразделение,
		|	ОтработанноеВремя.Начисление КАК ВидРасчета,
		|	СУММА(ОтработанноеВремя.ОтработаноДней) КАК ОтработаноДней,
		|	СУММА(ОтработанноеВремя.ОтработаноЧасов) КАК ОтработаноЧасов,
		|	СУММА(ОтработанноеВремя.ОплаченоДней) КАК ОплаченоДней,
		|	СУММА(ОтработанноеВремя.ОплаченоЧасов) КАК ОплаченоЧасов
		|ПОМЕСТИТЬ ВТОтработанноеВремяВПериодах
		|ИЗ
		|	РегистрНакопления.ОтработанноеВремяПоСотрудникам КАК ОтработанноеВремя
		|ГДЕ
		|	ОтработанноеВремя.Период МЕЖДУ &НачалоПериода И &КонецПериода
		|{ГДЕ
		|	ОтработанноеВремя.Сотрудник.*,
		|	ОтработанноеВремя.ФизическоеЛицо.*,
		|	ОтработанноеВремя.Организация.*,
		|	ОтработанноеВремя.Сотрудник.ГоловнойСотрудник.* КАК ГоловнойСотрудник}
		|
		|СГРУППИРОВАТЬ ПО
		|	ОтработанноеВремя.Регистратор,
		|	ОтработанноеВремя.Сотрудник,
		|	ОтработанноеВремя.Подразделение,
		|	ОтработанноеВремя.Начисление,
		|	НАЧАЛОПЕРИОДА(ОтработанноеВремя.Период, МЕСЯЦ),
		|	ОтработанноеВремя.ПериодДействия
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ОтработанноеВремя.МесяцНачисления КАК МесяцНачисления,
		|	ОтработанноеВремя.ПериодДействия КАК ПериодДействия,
		|	ОтработанноеВремя.Регистратор,
		|	ОтработанноеВремя.Сотрудник,
		|	ОтработанноеВремя.Подразделение КАК Подразделение,
		|	ОтработанноеВремя.ВидРасчета КАК ВидРасчета,
		|	ОтработанноеВремя.ОтработаноДней КАК ОтработаноДней,
		|	ОтработанноеВремя.ОтработаноЧасов КАК ОтработаноЧасов,
		|	ОтработанноеВремя.ОплаченоДней КАК ОплаченоДней,
		|	ОтработанноеВремя.ОплаченоЧасов КАК ОплаченоЧасов,
		|	НачисленияИУдержания.ДатаНачала,
		|	НачисленияИУдержания.СтатьяФинансирования,
		|	НачисленияИУдержания.СтатьяРасходов
		|ПОМЕСТИТЬ ВТОтработанноеВремяСНачислениями
		|ИЗ
		|	ВТОтработанноеВремяВПериодах КАК ОтработанноеВремя
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.НачисленияУдержанияПоСотрудникам КАК НачисленияИУдержания
		|		ПО (ОтработанноеВремя.МесяцНачисления = НАЧАЛОПЕРИОДА(НачисленияИУдержания.Период, МЕСЯЦ))
		|			И ОтработанноеВремя.Регистратор = НачисленияИУдержания.Регистратор
		|			И ОтработанноеВремя.Сотрудник = НачисленияИУдержания.Сотрудник
		|			И ОтработанноеВремя.Подразделение = НачисленияИУдержания.Подразделение
		|			И ОтработанноеВремя.ВидРасчета = НачисленияИУдержания.НачислениеУдержание
		|			И ОтработанноеВремя.ПериодДействия = НачисленияИУдержания.ПериодДействия
		|{ГДЕ
		|	НачисленияИУдержания.Сотрудник.*,
		|	НачисленияИУдержания.ФизическоеЛицо.*,
		|	НачисленияИУдержания.Организация.*,
		|	НачисленияИУдержания.Сотрудник.ГоловнойСотрудник.* КАК ГоловнойСотрудник}
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ОтработанноеВремя.МесяцНачисления КАК МесяцНачисления,
		|	ОтработанноеВремя.ПериодДействия КАК ПериодДействия,
		|	ОтработанноеВремя.Регистратор,
		|	ОтработанноеВремя.Сотрудник,
		|	ОтработанноеВремя.Подразделение КАК Подразделение,
		|	ОтработанноеВремя.ВидРасчета КАК ВидРасчета,
		|	ОтработанноеВремя.ОтработаноДней КАК ОтработаноДней,
		|	ОтработанноеВремя.ОтработаноЧасов КАК ОтработаноЧасов,
		|	ОтработанноеВремя.ОплаченоДней КАК ОплаченоДней,
		|	ОтработанноеВремя.ОплаченоЧасов КАК ОплаченоЧасов,
		|	МИНИМУМ(ОтработанноеВремя.ДатаНачала) КАК ДатаНачала
		|ПОМЕСТИТЬ ВТОтработанноеВремяСРаннейДатойНачала
		|ИЗ
		|	ВТОтработанноеВремяСНачислениями КАК ОтработанноеВремя
		|
		|СГРУППИРОВАТЬ ПО
		|	ОтработанноеВремя.МесяцНачисления,
		|	ОтработанноеВремя.ПериодДействия,
		|	ОтработанноеВремя.Регистратор,
		|	ОтработанноеВремя.Сотрудник,
		|	ОтработанноеВремя.Подразделение,
		|	ОтработанноеВремя.ВидРасчета,
		|	ОтработанноеВремя.ОтработаноДней,
		|	ОтработанноеВремя.ОтработаноЧасов,
		|	ОтработанноеВремя.ОплаченоДней,
		|	ОтработанноеВремя.ОплаченоЧасов
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ОтработанноеВремя.МесяцНачисления КАК МесяцНачисления,
		|	ОтработанноеВремя.ПериодДействия КАК ПериодДействия,
		|	ОтработанноеВремя.Регистратор,
		|	ОтработанноеВремя.Сотрудник,
		|	ОтработанноеВремя.Подразделение КАК Подразделение,
		|	ОтработанноеВремя.ВидРасчета КАК ВидРасчета,
		|	ОтработанноеВремя.ОтработаноДней КАК ОтработаноДней,
		|	ОтработанноеВремя.ОтработаноЧасов КАК ОтработаноЧасов,
		|	ОтработанноеВремя.ОплаченоДней КАК ОплаченоДней,
		|	ОтработанноеВремя.ОплаченоЧасов КАК ОплаченоЧасов,
		|	ОтработанноеВремя.ДатаНачала КАК ДатаНачала,
		|	МИНИМУМ(ОтработанноеВремя.СтатьяФинансирования) КАК СтатьяФинансирования
		|ПОМЕСТИТЬ ВТОтработанноеВремяСоСтатьейФинансирования
		|ИЗ
		|	ВТОтработанноеВремяСНачислениями КАК ОтработанноеВремя
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТОтработанноеВремяСРаннейДатойНачала КАК ОтработанноеВремяСРаннейДатойНачала
		|		ПО ОтработанноеВремя.МесяцНачисления = ОтработанноеВремяСРаннейДатойНачала.МесяцНачисления
		|			И ОтработанноеВремя.ПериодДействия = ОтработанноеВремяСРаннейДатойНачала.ПериодДействия
		|			И ОтработанноеВремя.Регистратор = ОтработанноеВремяСРаннейДатойНачала.Регистратор
		|			И ОтработанноеВремя.Сотрудник = ОтработанноеВремяСРаннейДатойНачала.Сотрудник
		|			И ОтработанноеВремя.Подразделение = ОтработанноеВремяСРаннейДатойНачала.Подразделение
		|			И ОтработанноеВремя.ВидРасчета = ОтработанноеВремяСРаннейДатойНачала.ВидРасчета
		|			И ОтработанноеВремя.ДатаНачала = ОтработанноеВремяСРаннейДатойНачала.ДатаНачала
		|
		|СГРУППИРОВАТЬ ПО
		|	ОтработанноеВремя.МесяцНачисления,
		|	ОтработанноеВремя.ПериодДействия,
		|	ОтработанноеВремя.Регистратор,
		|	ОтработанноеВремя.Сотрудник,
		|	ОтработанноеВремя.Подразделение,
		|	ОтработанноеВремя.ВидРасчета,
		|	ОтработанноеВремя.ОтработаноДней,
		|	ОтработанноеВремя.ОтработаноЧасов,
		|	ОтработанноеВремя.ОплаченоДней,
		|	ОтработанноеВремя.ОплаченоЧасов,
		|	ОтработанноеВремя.ДатаНачала
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ОтработанноеВремя.МесяцНачисления КАК МесяцНачисления,
		|	ОтработанноеВремя.ПериодДействия КАК ПериодДействия,
		|	ОтработанноеВремя.Регистратор,
		|	ОтработанноеВремя.Сотрудник,
		|	ОтработанноеВремя.Подразделение КАК Подразделение,
		|	ОтработанноеВремя.ВидРасчета КАК ВидРасчета,
		|	ОтработанноеВремя.ОтработаноДней КАК ОтработаноДней,
		|	ОтработанноеВремя.ОтработаноЧасов КАК ОтработаноЧасов,
		|	ОтработанноеВремя.ОплаченоДней КАК ОплаченоДней,
		|	ОтработанноеВремя.ОплаченоЧасов КАК ОплаченоЧасов,
		|	ОтработанноеВремя.ДатаНачала КАК ДатаНачала,
		|	ОтработанноеВремя.СтатьяФинансирования КАК СтатьяФинансирования,
		|	МИНИМУМ(ОтработанноеВремя.СтатьяРасходов) КАК СтатьяРасходов
		|ПОМЕСТИТЬ ВТОтработанноеВремя
		|ИЗ
		|	ВТОтработанноеВремяСНачислениями КАК ОтработанноеВремя
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТОтработанноеВремяСоСтатьейФинансирования КАК ОтработанноеВремяСоСтатьейФинансирования
		|		ПО ОтработанноеВремя.МесяцНачисления = ОтработанноеВремяСоСтатьейФинансирования.МесяцНачисления
		|			И ОтработанноеВремя.ПериодДействия = ОтработанноеВремяСоСтатьейФинансирования.ПериодДействия
		|			И ОтработанноеВремя.Регистратор = ОтработанноеВремяСоСтатьейФинансирования.Регистратор
		|			И ОтработанноеВремя.Сотрудник = ОтработанноеВремяСоСтатьейФинансирования.Сотрудник
		|			И ОтработанноеВремя.Подразделение = ОтработанноеВремяСоСтатьейФинансирования.Подразделение
		|			И ОтработанноеВремя.ВидРасчета = ОтработанноеВремяСоСтатьейФинансирования.ВидРасчета
		|			И ОтработанноеВремя.ДатаНачала = ОтработанноеВремяСоСтатьейФинансирования.ДатаНачала
		|			И ОтработанноеВремя.СтатьяФинансирования = ОтработанноеВремяСоСтатьейФинансирования.СтатьяФинансирования
		|
		|СГРУППИРОВАТЬ ПО
		|	ОтработанноеВремя.МесяцНачисления,
		|	ОтработанноеВремя.ПериодДействия,
		|	ОтработанноеВремя.Регистратор,
		|	ОтработанноеВремя.Сотрудник,
		|	ОтработанноеВремя.Подразделение,
		|	ОтработанноеВремя.ВидРасчета,
		|	ОтработанноеВремя.ОтработаноДней,
		|	ОтработанноеВремя.ОтработаноЧасов,
		|	ОтработанноеВремя.ОплаченоДней,
		|	ОтработанноеВремя.ОплаченоЧасов,
		|	ОтработанноеВремя.ДатаНачала,
		|	ОтработанноеВремя.СтатьяФинансирования
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	МИНИМУМ(СальдоПоРасчетамССотрудниками.Период) КАК ПервыйМесяц,
		|	МАКСИМУМ(СальдоПоРасчетамССотрудниками.Период) КАК ПоследнийМесяц,
		|	СальдоПоРасчетамССотрудниками.Организация,
		|	СальдоПоРасчетамССотрудниками.Сотрудник,
		|	СальдоПоРасчетамССотрудниками.ФизическоеЛицо,
		|	СальдоПоРасчетамССотрудниками.Подразделение,
		|	СальдоПоРасчетамССотрудниками.СтатьяФинансирования,
		|	СальдоПоРасчетамССотрудниками.СтатьяРасходов
		|ПОМЕСТИТЬ ВТПоследниеПервыеМесяцы
		|ИЗ
		|	ВТСальдоПоРасчетамССотрудниками КАК СальдоПоРасчетамССотрудниками
		|
		|СГРУППИРОВАТЬ ПО
		|	СальдоПоРасчетамССотрудниками.Организация,
		|	СальдоПоРасчетамССотрудниками.Сотрудник,
		|	СальдоПоРасчетамССотрудниками.ФизическоеЛицо,
		|	СальдоПоРасчетамССотрудниками.Подразделение,
		|	СальдоПоРасчетамССотрудниками.СтатьяФинансирования,
		|	СальдоПоРасчетамССотрудниками.СтатьяРасходов
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	НАЧАЛОПЕРИОДА(ВзаиморасчетыССотрудниками.Период, МЕСЯЦ) КАК МесяцНачисления,
		|	ВзаиморасчетыССотрудниками.ФизическоеЛицо КАК ФизическоеЛицо,
		|	ВзаиморасчетыССотрудниками.СтатьяФинансирования КАК СтатьяФинансирования,
		|	ВзаиморасчетыССотрудниками.СтатьяРасходов КАК СтатьяРасходов,
		|	ВзаиморасчетыССотрудниками.Подразделение КАК Подразделение,
		|	ВзаиморасчетыССотрудниками.ГруппаНачисленияУдержанияВыплаты КАК Группа,
		|	ВзаиморасчетыССотрудниками.ВидВзаиморасчетов КАК ВидРасчета,
		|	ВзаиморасчетыССотрудниками.СуммаВзаиморасчетов КАК Сумма,
		|	ВЫБОР
		|		КОГДА НЕ ВзаиморасчетыССотрудниками.Подразделение.Владелец ЕСТЬ NULL 
		|			ТОГДА ВзаиморасчетыССотрудниками.Подразделение.Владелец
		|		КОГДА КадровыеДанныеСотрудников.Организация <> ЗНАЧЕНИЕ(СПРАВОЧНИК.Организации.ПустаяСсылка)
		|			ТОГДА КадровыеДанныеСотрудников.Организация
		|		ИНАЧЕ ВзаиморасчетыССотрудниками.Организация
		|	КОНЕЦ КАК Организация,
		|	ВзаиморасчетыССотрудниками.Сотрудник КАК Сотрудник,
		|	ВЫРАЗИТЬ(ВзаиморасчетыССотрудниками.Сотрудник КАК Справочник.Сотрудники).ГоловнойСотрудник КАК ГоловнойСотрудник,
		|	КадровыеДанныеГоловныхСотрудников.Должность КАК ДолжностьГоловногоСотрудникаНаКонецПериода,
		|	КадровыеДанныеГоловныхСотрудников.Подразделение КАК ПодразделениеГоловногоСотрудникаНаКонецПериода,
		|	НАЧАЛОПЕРИОДА(ВзаиморасчетыССотрудниками.Период, МЕСЯЦ) КАК ПериодДействия,
		|	ВзаиморасчетыССотрудниками.Регистратор КАК Регистратор,
		|	КадровыеДанныеСотрудников.Подразделение КАК ПодразделениеНаКонецПериода,
		|	КадровыеДанныеСотрудников.Должность КАК ДолжностьНаКонецПериода,
		|	ВЫБОР
		|		КОГДА КадровыеДанныеСотрудников.ДатаУвольнения <> ДАТАВРЕМЯ(1, 1, 1)
		|				И КадровыеДанныеСотрудников.ДатаУвольнения <= КадровыеДанныеСотрудников.Период
		|			ТОГДА КадровыеДанныеСотрудников.ТекущаяТарифнаяСтавка
		|		ИНАЧЕ КадровыеДанныеСотрудников.ТарифнаяСтавка
		|	КОНЕЦ КАК ТарифнаяСтавкаНаКонецПериода,
		|	КадровыеДанныеСотрудников.ВидЗанятости КАК ВидЗанятости,
		|	КадровыеДанныеСотрудников.Должность,
		|	КадровыеДанныеСотрудников.ТарифнаяСтавка КАК ТарифнаяСтавка
		|ПОМЕСТИТЬ ВТДвиженияВзаиморасчетов
		|ИЗ
		|	РегистрНакопления.ВзаиморасчетыССотрудниками КАК ВзаиморасчетыССотрудниками
		|		ЛЕВОЕ СОЕДИНЕНИЕ Представления_КадровыеДанныеСотрудников КАК КадровыеДанныеСотрудников
		|		ПО ВзаиморасчетыССотрудниками.Сотрудник = КадровыеДанныеСотрудников.Сотрудник
		|			И (КОНЕЦПЕРИОДА(ВзаиморасчетыССотрудниками.Период, МЕСЯЦ) = КадровыеДанныеСотрудников.Период)
		|		ЛЕВОЕ СОЕДИНЕНИЕ Представления_КадровыеДанныеСотрудников КАК КадровыеДанныеГоловныхСотрудников
		|		ПО (ВЫРАЗИТЬ(ВзаиморасчетыССотрудниками.Сотрудник КАК Справочник.Сотрудники).ГоловнойСотрудник = КадровыеДанныеГоловныхСотрудников.Сотрудник)
		|			И (КОНЕЦПЕРИОДА(ВзаиморасчетыССотрудниками.Период, МЕСЯЦ) = КадровыеДанныеГоловныхСотрудников.Период)
		|ГДЕ
		|	ВзаиморасчетыССотрудниками.Период МЕЖДУ &НачалоПериода И &КонецПериода
		|	И ВзаиморасчетыССотрудниками.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
		|	И ВзаиморасчетыССотрудниками.ВидВзаиморасчетов <> ЗНАЧЕНИЕ(Перечисление.ВидыВзаиморасчетовССотрудниками.ПустаяСсылка)
		|{ГДЕ
		|	ВзаиморасчетыССотрудниками.Сотрудник.*,
		|	ВзаиморасчетыССотрудниками.ФизическоеЛицо.*,
		|	ВзаиморасчетыССотрудниками.Организация.*,
		|	ВзаиморасчетыССотрудниками.Сотрудник.ГоловнойСотрудник.* КАК ГоловнойСотрудник}
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ДанныеСотрудников.МесяцНачисления КАК МесяцНачисления,
		|	ДанныеСотрудников.ФизическоеЛицо КАК ФизическоеЛицо,
		|	ДанныеСотрудников.СтатьяФинансирования КАК СтатьяФинансирования,
		|	ДанныеСотрудников.СтатьяРасходов КАК СтатьяРасходов,
		|	ДанныеСотрудников.Подразделение КАК Подразделение,
		|	ДанныеСотрудников.Группа КАК Группа,
		|	ДанныеСотрудников.ВидРасчета КАК ВидРасчета,
		|	ДанныеСотрудников.Сумма КАК Сумма,
		|	ЕСТЬNULL(ОтработанноеВремя.ОтработаноДней, 0) КАК ОтработаноДней,
		|	ЕСТЬNULL(ОтработанноеВремя.ОтработаноЧасов, 0) КАК ОтработаноЧасов,
		|	ЕСТЬNULL(ОтработанноеВремя.ОплаченоДней, 0) КАК ОплаченоДней,
		|	ЕСТЬNULL(ОтработанноеВремя.ОплаченоЧасов, 0) КАК ОплаченоЧасов,
		|	ДанныеСотрудников.Организация КАК Организация,
		|	ДанныеСотрудников.Сотрудник,
		|	ДанныеСотрудников.ГоловнойСотрудник КАК ГоловнойСотрудник,
		|	ДанныеСотрудников.ДолжностьГоловногоСотрудникаНаКонецПериода КАК ДолжностьГоловногоСотрудникаНаКонецПериода,
		|	ДанныеСотрудников.ПодразделениеГоловногоСотрудникаНаКонецПериода КАК ПодразделениеГоловногоСотрудникаНаКонецПериода,
		|	ДанныеСотрудников.ПериодДействия,
		|	ДанныеСотрудников.Регистратор,
		|	ДанныеСотрудников.ПодразделениеНаКонецПериода КАК ПодразделениеНаКонецПериода,
		|	ДанныеСотрудников.ДолжностьНаКонецПериода,
		|	ДанныеСотрудников.ТарифнаяСтавкаНаКонецПериода,
		|	ДанныеСотрудников.ВидЗанятости КАК ВидЗанятости,
		|	ДанныеСотрудников.Должность,
		|	ДанныеСотрудников.ТарифнаяСтавка
		|ПОМЕСТИТЬ ОбщиеЗапросы_НачисленияУдержания
		|ИЗ
		|	ВТНачисленияИУдержанияСКадровымиДанными КАК ДанныеСотрудников
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТОтработанноеВремя КАК ОтработанноеВремя
		|		ПО ДанныеСотрудников.Регистратор = ОтработанноеВремя.Регистратор
		|			И ДанныеСотрудников.Сотрудник = ОтработанноеВремя.Сотрудник
		|			И ДанныеСотрудников.Подразделение = ОтработанноеВремя.Подразделение
		|			И ДанныеСотрудников.ВидРасчета = ОтработанноеВремя.ВидРасчета
		|			И ДанныеСотрудников.МесяцНачисления = ОтработанноеВремя.МесяцНачисления
		|			И ДанныеСотрудников.ПериодДействия = ОтработанноеВремя.ПериодДействия
		|			И ДанныеСотрудников.ДатаНачала = ОтработанноеВремя.ДатаНачала
		|			И ДанныеСотрудников.СтатьяФинансирования = ОтработанноеВремя.СтатьяФинансирования
		|			И ДанныеСотрудников.СтатьяРасходов = ОтработанноеВремя.СтатьяРасходов
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ДанныеСотрудников.МесяцНачисления,
		|	ДанныеСотрудников.ФизическоеЛицо,
		|	ДанныеСотрудников.СтатьяФинансирования,
		|	ДанныеСотрудников.СтатьяРасходов,
		|	ДанныеСотрудников.Подразделение,
		|	ДанныеСотрудников.Группа,
		|	ДанныеСотрудников.ВидРасчета,
		|	ДанныеСотрудников.Сумма,
		|	NULL,
		|	NULL,
		|	NULL,
		|	NULL,
		|	ДанныеСотрудников.Организация,
		|	ДанныеСотрудников.Сотрудник,
		|	ДанныеСотрудников.ГоловнойСотрудник,
		|	ДанныеСотрудников.ДолжностьГоловногоСотрудникаНаКонецПериода,
		|	ДанныеСотрудников.ПодразделениеГоловногоСотрудникаНаКонецПериода,
		|	ДанныеСотрудников.ПериодДействия,
		|	ДанныеСотрудников.Регистратор,
		|	ДанныеСотрудников.ПодразделениеНаКонецПериода,
		|	ДанныеСотрудников.ДолжностьНаКонецПериода,
		|	ДанныеСотрудников.ТарифнаяСтавкаНаКонецПериода,
		|	ДанныеСотрудников.ВидЗанятости,
		|	ДанныеСотрудников.Должность,
		|	ДанныеСотрудников.ТарифнаяСтавка
		|ИЗ
		|	ВТДвиженияВзаиморасчетов КАК ДанныеСотрудников
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ДанныеСотрудников.Период,
		|	ДанныеСотрудников.ФизическоеЛицо,
		|	ДанныеСотрудников.СтатьяФинансирования,
		|	ДанныеСотрудников.СтатьяРасходов,
		|	ДанныеСотрудников.Подразделение,
		|	ЗНАЧЕНИЕ(Перечисление.ГруппыНачисленияУдержанияВыплаты.КонечноеСальдо),
		|	NULL,
		|	ДанныеСотрудников.КонечныйОстаток,
		|	NULL,
		|	NULL,
		|	NULL,
		|	NULL,
		|	ДанныеСотрудников.Организация,
		|	ДанныеСотрудников.Сотрудник,
		|	ДанныеСотрудников.ГоловнойСотрудник,
		|	ДанныеСотрудников.ДолжностьГоловногоСотрудникаНаКонецПериода,
		|	ДанныеСотрудников.ПодразделениеГоловногоСотрудникаНаКонецПериода,
		|	NULL,
		|	NULL,
		|	ДанныеСотрудников.ПодразделениеНаКонецПериода,
		|	ДанныеСотрудников.ДолжностьНаКонецПериода,
		|	ДанныеСотрудников.ТарифнаяСтавка,
		|	ДанныеСотрудников.ВидЗанятости,
		|	ДанныеСотрудников.Должность,
		|	ДанныеСотрудников.ТарифнаяСтавка
		|ИЗ
		|	ВТСальдоПоРасчетамССотрудниками КАК ДанныеСотрудников
		|ГДЕ
		|	ДанныеСотрудников.Организация ЕСТЬ НЕ NULL 
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ДанныеСотрудников.Период,
		|	ДанныеСотрудников.ФизическоеЛицо,
		|	ДанныеСотрудников.СтатьяФинансирования,
		|	ДанныеСотрудников.СтатьяРасходов,
		|	ДанныеСотрудников.Подразделение,
		|	ЗНАЧЕНИЕ(Перечисление.ГруппыНачисленияУдержанияВыплаты.КонечноеСальдоПериода),
		|	NULL,
		|	ДанныеСотрудников.КонечныйОстаток,
		|	NULL,
		|	NULL,
		|	NULL,
		|	NULL,
		|	ДанныеСотрудников.Организация,
		|	ДанныеСотрудников.Сотрудник,
		|	ДанныеСотрудников.ГоловнойСотрудник,
		|	ДанныеСотрудников.ДолжностьГоловногоСотрудникаНаКонецПериода,
		|	ДанныеСотрудников.ПодразделениеГоловногоСотрудникаНаКонецПериода,
		|	NULL,
		|	NULL,
		|	ДанныеСотрудников.ПодразделениеНаКонецПериода,
		|	ДанныеСотрудников.ДолжностьНаКонецПериода,
		|	ДанныеСотрудников.ТарифнаяСтавка,
		|	ДанныеСотрудников.ВидЗанятости,
		|	ДанныеСотрудников.Должность,
		|	ДанныеСотрудников.ТарифнаяСтавка
		|ИЗ
		|	ВТСальдоПоРасчетамССотрудниками КАК ДанныеСотрудников
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТПоследниеПервыеМесяцы КАК ПоследниеПервыеМесяцы
		|		ПО (ПоследниеПервыеМесяцы.Организация = ДанныеСотрудников.Организация)
		|			И (ПоследниеПервыеМесяцы.Сотрудник = ДанныеСотрудников.Сотрудник)
		|			И (ПоследниеПервыеМесяцы.ФизическоеЛицо = ДанныеСотрудников.ФизическоеЛицо)
		|			И (ПоследниеПервыеМесяцы.Подразделение = ДанныеСотрудников.Подразделение)
		|			И (ПоследниеПервыеМесяцы.СтатьяФинансирования = ДанныеСотрудников.СтатьяФинансирования)
		|			И (ПоследниеПервыеМесяцы.СтатьяРасходов = ДанныеСотрудников.СтатьяРасходов)
		|			И (ПоследниеПервыеМесяцы.ПоследнийМесяц = ДанныеСотрудников.Период)
		|ГДЕ
		|	ДанныеСотрудников.Организация ЕСТЬ НЕ NULL 
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ДанныеСотрудников.Период,
		|	ДанныеСотрудников.ФизическоеЛицо,
		|	ДанныеСотрудников.СтатьяФинансирования,
		|	ДанныеСотрудников.СтатьяРасходов,
		|	ДанныеСотрудников.Подразделение,
		|	ЗНАЧЕНИЕ(Перечисление.ГруппыНачисленияУдержанияВыплаты.НачальноеСальдо),
		|	NULL,
		|	ДанныеСотрудников.НачальныйОстаток,
		|	NULL,
		|	NULL,
		|	NULL,
		|	NULL,
		|	ДанныеСотрудников.Организация,
		|	ДанныеСотрудников.Сотрудник,
		|	ДанныеСотрудников.ГоловнойСотрудник,
		|	ДанныеСотрудников.ДолжностьГоловногоСотрудникаНаКонецПериода,
		|	ДанныеСотрудников.ПодразделениеГоловногоСотрудникаНаКонецПериода,
		|	NULL,
		|	NULL,
		|	ДанныеСотрудников.ПодразделениеНаКонецПериода,
		|	ДанныеСотрудников.ДолжностьНаКонецПериода,
		|	ДанныеСотрудников.ТарифнаяСтавка,
		|	ДанныеСотрудников.ВидЗанятости,
		|	ДанныеСотрудников.Должность,
		|	ДанныеСотрудников.ТарифнаяСтавка
		|ИЗ
		|	ВТСальдоПоРасчетамССотрудниками КАК ДанныеСотрудников
		|ГДЕ
		|	ДанныеСотрудников.Организация ЕСТЬ НЕ NULL 
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ДанныеСотрудников.Период,
		|	ДанныеСотрудников.ФизическоеЛицо,
		|	ДанныеСотрудников.СтатьяФинансирования,
		|	ДанныеСотрудников.СтатьяРасходов,
		|	ДанныеСотрудников.Подразделение,
		|	ЗНАЧЕНИЕ(Перечисление.ГруппыНачисленияУдержанияВыплаты.НачальноеСальдоПериода),
		|	NULL,
		|	ДанныеСотрудников.НачальныйОстаток,
		|	NULL,
		|	NULL,
		|	NULL,
		|	NULL,
		|	ДанныеСотрудников.Организация,
		|	ДанныеСотрудников.Сотрудник,
		|	ДанныеСотрудников.ГоловнойСотрудник,
		|	ДанныеСотрудников.ДолжностьГоловногоСотрудникаНаКонецПериода,
		|	ДанныеСотрудников.ПодразделениеГоловногоСотрудникаНаКонецПериода,
		|	NULL,
		|	NULL,
		|	ДанныеСотрудников.ПодразделениеНаКонецПериода,
		|	ДанныеСотрудников.ДолжностьНаКонецПериода,
		|	ДанныеСотрудников.ТарифнаяСтавка,
		|	ДанныеСотрудников.ВидЗанятости,
		|	ДанныеСотрудников.Должность,
		|	ДанныеСотрудников.ТарифнаяСтавка
		|ИЗ
		|	ВТСальдоПоРасчетамССотрудниками КАК ДанныеСотрудников
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТПоследниеПервыеМесяцы КАК ПоследниеПервыеМесяцы
		|		ПО (ПоследниеПервыеМесяцы.Организация = ДанныеСотрудников.Организация)
		|			И (ПоследниеПервыеМесяцы.Сотрудник = ДанныеСотрудников.Сотрудник)
		|			И (ПоследниеПервыеМесяцы.ФизическоеЛицо = ДанныеСотрудников.ФизическоеЛицо)
		|			И (ПоследниеПервыеМесяцы.Подразделение = ДанныеСотрудников.Подразделение)
		|			И (ПоследниеПервыеМесяцы.СтатьяФинансирования = ДанныеСотрудников.СтатьяФинансирования)
		|			И (ПоследниеПервыеМесяцы.СтатьяРасходов = ДанныеСотрудников.СтатьяРасходов)
		|			И (ПоследниеПервыеМесяцы.ПервыйМесяц = ДанныеСотрудников.Период)
		|ГДЕ
		|	ДанныеСотрудников.Организация ЕСТЬ НЕ NULL ";
		
	КонецЕсли;
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ПолучитьЗапросПоПредставлению(ТекстЗапроса, СоответствиеПараметров) Экспорт
	
	Запрос = Неопределено;
	
	ПозицияСловаПоместить = Найти(ВРег(ТекстЗапроса), ВРег("ПОМЕСТИТЬ "));
	
	ИмяИсточникаДанных = ЗарплатаКадрыОбщиеНаборыДанных.ПервоеСловоНачинаяСПозицииВТексте(ТекстЗапроса, ПозицияСловаПоместить + СтрДлина("ПОМЕСТИТЬ "));
	МассивПодстрокИмениИсточникаДанных = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(ИмяИсточникаДанных, "_");
	ИмяВременнойТаблицы = МассивПодстрокИмениИсточникаДанных[0];
	ИмяПредставления = МассивПодстрокИмениИсточникаДанных[1];
	Если МассивПодстрокИмениИсточникаДанных.Количество() > 2 Тогда
		ИмяПараметра = МассивПодстрокИмениИсточникаДанных[2];
	Иначе
		ИмяПараметра = Неопределено;
	КонецЕсли;
				
	МассивИменВТИсточниковПараметров = ЗарплатаКадрыОбщиеНаборыДанных.МассивИменВТИсточниковПараметров(ТекстЗапроса, ИмяИсточникаДанных);
	ПараметрыЗапроса = ЗарплатаКадрыОбщиеНаборыДанных.ПараметрыЗапроса(ТекстЗапроса, ИмяИсточникаДанных);
				
	ПредставлениеТолькоРазрешенные = ЗарплатаКадрыОбщиеНаборыДанных.ПараметрЗапроса("ТолькоРазрешенные", ПараметрыЗапроса);
	ТолькоРазрешенные = ВРег(ПредставлениеТолькоРазрешенные) = ВРег("Истина");
	
	Если ВРег(ИмяПредставления) = Врег("Периоды") Тогда
		
		НачалоИнтервала = ЗарплатаКадрыОбщиеНаборыДанных.ПараметрЗапроса("НачалоИнтервала", ПараметрыЗапроса);
        ОкончаниеИнтервала = ЗарплатаКадрыОбщиеНаборыДанных.ПараметрЗапроса("ОкончаниеИнтервала", ПараметрыЗапроса);
		
		Периодичность = ЗарплатаКадрыОбщиеНаборыДанных.ПараметрЗапроса("Периодичность", ПараметрыЗапроса);
		Если Периодичность = Неопределено Тогда
			Периодичность = ВРег("Месяц");
		КонецЕсли;
		
		ИмяПоляПериод = "Период";
		
		ПредставлениеИспользоватьКонецПериода = ЗарплатаКадрыОбщиеНаборыДанных.ПараметрЗапроса("ИспользоватьКонецПериода", ПараметрыЗапроса);
		Если Периодичность = Неопределено Тогда
			ИспользоватьКонецПериода = Ложь;
		Иначе
			ИспользоватьКонецПериода = ВРег(ПредставлениеИспользоватьКонецПериода) = ВРег("Истина");
		КонецЕсли;
		
		Запрос = ЗарплатаКадрыОбщиеНаборыДанных.ЗапросВТПериоды(
			НачалоИнтервала,
			ОкончаниеИнтервала,
			Периодичность,
			ИмяПоляПериод,
			ИмяИсточникаДанных,
			ИспользоватьКонецПериода);
		
	ИначеЕсли ВРег(ИмяПредставления) = ВРег("ТаблицаРегистра")
		ИЛИ ВРег(ИмяПредставления) = ВРег("СрезПоследних")
		ИЛИ ВРег(ИмяПредставления) = ВРег("СрезПервых") Тогда
		
		ИмяРегистра = ИмяПараметра;
		ИмяСоздаваемойТаблицы = ИмяИсточникаДанных;
		
		ИмяВТФильтра = МассивИменВТИсточниковПараметров[0];
		ИзмеренияФильтра = ЗарплатаКадрыОбщиеНаборыДанных.МассивПолейЗапроса(СоответствиеПараметров[ИмяВТФильтра]);
		
		ОписаниеФильтра = ЗарплатаКадрыОбщиеНаборыДанных.ОписаниеФильтраДляСоздатьВТИмяРегистра(ИмяВТФильтра, ИзмеренияФильтра);

		Если ВРег(ИмяПредставления) = ВРег("ТаблицаРегистра") Тогда
			ПараметрыПостроения = ЗарплатаКадрыОбщиеНаборыДанных.ПараметрыПостроенияДляСоздатьВТИмяРегистра();
		Иначе
			ПараметрыПостроения = ЗарплатаКадрыОбщиеНаборыДанных.ПараметрыПостроенияДляСоздатьВТИмяРегистраСрез();
		КонецЕсли;
			
		ПараметрыПостроения.Отборы = ЗарплатаКадрыОбщиеНаборыДанных.КоллекцияОтборПоПараметрам(ПараметрыЗапроса);
		
		Если ВРег(ИмяПредставления) = ВРег("ТаблицаРегистра") Тогда
			Запрос = ЗарплатаКадрыОбщиеНаборыДанных.ЗапросВТИмяРегистра(ИмяРегистра, ТолькоРазрешенные, ОписаниеФильтра, ПараметрыПостроения, ИмяСоздаваемойТаблицы);
		ИначеЕсли ВРег(ИмяПредставления) = ВРег("СрезПоследних") Тогда
			Запрос = ЗарплатаКадрыОбщиеНаборыДанных.ЗапросВТИмяРегистраСрез(ИмяРегистра, ТолькоРазрешенные, ОписаниеФильтра, ПараметрыПостроения, Истина, ИмяСоздаваемойТаблицы);
		Иначе
			Запрос = ЗарплатаКадрыОбщиеНаборыДанных.ЗапросВТИмяРегистраСрез(ИмяРегистра, ТолькоРазрешенные, ОписаниеФильтра, ПараметрыПостроения, Ложь, ИмяСоздаваемойТаблицы);
		КонецЕсли;
		
	ИначеЕсли ВРег(ИмяПредставления) = ВРег("КадровыеДанныеФизическихЛиц") Тогда
		
		Отбор = ЗарплатаКадрыОбщиеНаборыДанных.КоллекцияОтборПоПараметрам(ПараметрыЗапроса);
		
		КоллекцияПолей =  ЗарплатаКадрыОбщиеНаборыДанных.МассивПолейЗапроса(Лев(ТекстЗапроса, ПозицияСловаПоместить - 1));
		
		ПоляОтбораФизическихЛиц = КадровыйУчет.ПоляОтбораФизическихЛиц();
		
		ОписательТаблицыОтборов = КадровыйУчет.ОписаниеВременнойТаблицыОтборовФизическихЛиц(
			МассивИменВТИсточниковПараметров[0],
			ПоляОтбораФизическихЛиц.ФизическоеЛицо,
			ПоляОтбораФизическихЛиц.Период);
		
		Запрос = КадровыйУчет.ЗапросВТКадровыеДанныеФизическихЛиц(
			ТолькоРазрешенные,
			ОписательТаблицыОтборов,
			КоллекцияПолей,
			Отбор,
			ИмяИсточникаДанных);	
		
	ИначеЕсли ВРег(ИмяПредставления) = ВРег("КадровыеДанныеСотрудников") Тогда
		
		Отбор = ЗарплатаКадрыОбщиеНаборыДанных.КоллекцияОтборПоПараметрам(ПараметрыЗапроса);
		
		КоллекцияПолей =  ЗарплатаКадрыОбщиеНаборыДанных.МассивПолейЗапроса(Лев(ТекстЗапроса, ПозицияСловаПоместить - 1));
		
		ПоляОтбораСотрудников = КадровыйУчет.ПоляОтбораСотрудников();
		
		ОписательТаблицыОтборов = КадровыйУчет.ОписаниеВременнойТаблицыОтборовСотрудников(
			МассивИменВТИсточниковПараметров[0],
			ПоляОтбораСотрудников.Сотрудник,
			ПоляОтбораСотрудников.Период);
		
		Запрос = КадровыйУчет.ЗапросВТКадровыеДанныеСотрудников(
			ТолькоРазрешенные,
			ОписательТаблицыОтборов,
			КоллекцияПолей,
			Отбор,
			,
			ИмяИсточникаДанных);	
		
	ИначеЕсли ВРег(ИмяПредставления) = ВРег("РабочиеМестаСотрудников") Тогда
		
		Организация = ЗарплатаКадрыОбщиеНаборыДанных.ПараметрЗапроса("Организация", ПараметрыЗапроса);
		Подразделение = ЗарплатаКадрыОбщиеНаборыДанных.ПараметрЗапроса("Подразделение", ПараметрыЗапроса);
		ИмяВТИсточникДанных = МассивИменВТИсточниковПараметров[0];

		Параметры = КадровыйУчет.ПараметрыДляЗапросВТРабочиеМестаСотрудниковПоВременнойТаблице();
		
		Параметры.Организация = Организация;
		Параметры.Подразделение = Подразделение;
		Параметры.ИмяВТСотрудникиПериоды = ИмяВТИсточникДанных;
		
		Запрос = КадровыйУчет.ЗапросВТРабочиеМестаСотрудниковПоВременнойТаблице(
			ТолькоРазрешенные,
			ИмяИсточникаДанных,
			Параметры);
			
	ИначеЕсли ВРег(ИмяПредставления) = ВРег("СотрудникиОрганизации") Тогда
			
		Организация = ЗарплатаКадрыОбщиеНаборыДанных.ПараметрЗапроса("Организация", ПараметрыЗапроса);
		Подразделение = ЗарплатаКадрыОбщиеНаборыДанных.ПараметрЗапроса("Подразделение", ПараметрыЗапроса);
		
		Если МассивИменВТИсточниковПараметров.Количество() > 0 Тогда
			Параметры = КадровыйУчет.ПараметрыПолученияСотрудниковОрганизацийПоВременнойТаблице();
			Параметры.ИмяВТФизическиеЛица = МассивИменВТИсточниковПараметров[0];
		Иначе
			Параметры = КадровыйУчет.ПараметрыПолученияСотрудниковОрганизацийПоСпискуФизическихЛиц();
		КонецЕсли;
		
		ПредставлениеОтбиратьПоГоловнойОрганизации = ЗарплатаКадрыОбщиеНаборыДанных.ПараметрЗапроса("ОтбиратьПоГоловнойОрганизации", ПараметрыЗапроса);
		Параметры.ОтбиратьПоГоловнойОрганизации = ВРег(ПредставлениеОтбиратьПоГоловнойОрганизации) = ВРег("Истина");
	
		Параметры.Организация = Организация;
		Параметры.Подразделение = Подразделение;
		Параметры.НачалоПериода = ЗарплатаКадрыОбщиеНаборыДанных.ПараметрЗапроса("НачалоПериода", ПараметрыЗапроса);
		Параметры.ОкончаниеПериода = ЗарплатаКадрыОбщиеНаборыДанных.ПараметрЗапроса("ОкончаниеПериода", ПараметрыЗапроса);
		
		Параметры.КадровыеДанные =  ЗарплатаКадрыОбщиеНаборыДанных.МассивПолейЗапроса(Лев(ТекстЗапроса, ПозицияСловаПоместить - 1));
		
		Запрос = КадровыйУчет.ЗапросВТСотрудникиОрганизации(
			ТолькоРазрешенные,
			ИмяИсточникаДанных,
			Параметры);
			
	КонецЕсли;
		
	Возврат Запрос;	
	
КонецФункции

#КонецОбласти
