﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Заполняет список команд печати.
// 
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	
	ИсточникиКоманд = Новый Структура;
	ИсточникиКоманд.Вставить("СписокЗаказов", "Документ.ЗаказКлиента");
	ИсточникиКоманд.Вставить("СчетаНаОплату", "Документ.СчетНаОплатуКлиенту");
	ИсточникиКоманд.Вставить("ДокументыРеализации", "Документ.РеализацияТоваровУслуг");
	ИсточникиКоманд.Вставить("АктыВыполненныхРабот", "Документ.АктВыполненныхРабот");
	ИсточникиКоманд.Вставить("Планы", "Документ.ПланПродаж");
	ИсточникиКоманд.Вставить("СписокОтчетовКомиссионера", "Документ.ОтчетКомиссионера");
	ИсточникиКоманд.Вставить("СписокЗаявокНаВозврат", "Документ.ЗаявкаНаВозвратТоваровОтКлиента");
	ИсточникиКоманд.Вставить("СписокПретензий", "Справочник.ПретензииКлиентов");
	ИсточникиКоманд.Вставить("МоиСоглашения", "Справочник.СоглашенияСКлиентами");
	ИсточникиКоманд.Вставить("АктыПриемки", "Документ.АктПриемкиКлиентом");
	
	Для Каждого ИсточникКоманд Из ИсточникиКоманд Цикл
		КомандыПечатиИсточника = КомандыПечатиОбъекта(ИсточникКоманд.Значение);
		КомандыПечатиИсточника.ЗаполнитьЗначения(ИсточникКоманд.Ключ, "СписокФорм");
		ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(КомандыПечатиИсточника, КомандыПечати);
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция КомандыПечатиОбъекта(ИмяОбъекта)
	КоллекцияКомандПечати = УправлениеПечатью.СоздатьКоллекциюКомандПечати();
	МенеджерОбъекта = ОбщегоНазначения.МенеджерОбъектаПоПолномуИмени(ИмяОбъекта);
	МенеджерОбъекта.ДобавитьКомандыПечати(КоллекцияКомандПечати);
	Для Каждого КомандаПечати Из КоллекцияКомандПечати Цикл
		Если ПустаяСтрока(КомандаПечати.МенеджерПечати) Тогда
			КомандаПечати.МенеджерПечати = ИмяОбъекта;
		КонецЕсли;
	КонецЦикла;
	Возврат КоллекцияКомандПечати;
КонецФункции

#КонецОбласти

#КонецЕсли