﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ТолькоПросмотр = Истина;
	Если НЕ ЗначениеЗаполнено(Объект.Ссылка) Тогда
		ПриЧтенииСозданииНаСервере();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	ПриЧтенииСозданииНаСервере();

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ПриЧтенииСозданииНаСервере()
	
	ЗаполнитьСтроковыеРеквизитыФормы();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСтроковыеРеквизитыФормы()
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	РесурсныеСпецификации.МногоэтапныйПроизводственныйПроцесс КАК МногоэтапныйПроизводственныйПроцесс,
	|	РесурсныеСпецификации.Представление КАК Спецификация,
	|	ЭтапыПроизводства.Представление КАК Этап,
	|	СправочникНоменклатура.Представление КАК Номенклатура,
	|	ЕСТЬNULL(ХарактеристикиНоменклатуры.Представление, """") КАК Характеристика,
	|	ЗаказНаПроизводство.Номер КАК РаспоряжениеНомер,
	|	ЗаказНаПроизводство.Дата КАК РаспоряжениеДата
	|ИЗ
	|	Документ.ЗаказНаПроизводство КАК ЗаказНаПроизводство
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.РесурсныеСпецификации КАК РесурсныеСпецификации
	|		ПО (РесурсныеСпецификации.Ссылка = &Спецификация)
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ЭтапыПроизводства КАК ЭтапыПроизводства
	|		ПО (ЭтапыПроизводства.Ссылка = &Этап)
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СправочникНоменклатура
	|		ПО (СправочникНоменклатура.Ссылка = &Номенклатура)
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры КАК ХарактеристикиНоменклатуры
	|		ПО (ХарактеристикиНоменклатуры.Ссылка = &Характеристика)
	|ГДЕ
	|	ЗаказНаПроизводство.Ссылка = &Распоряжение";
	
	Запрос.УстановитьПараметр("Распоряжение",   Объект.Распоряжение);
	Запрос.УстановитьПараметр("Спецификация",   Объект.Спецификация);
	Запрос.УстановитьПараметр("Этап",           Объект.Этап);
	Запрос.УстановитьПараметр("Номенклатура",   Объект.Номенклатура);
	Запрос.УстановитьПараметр("Характеристика", Объект.Характеристика);
	
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	Выборка.Следующий();
	
	МногоэтапныйПроизводственныйПроцесс = Выборка.МногоэтапныйПроизводственныйПроцесс;
	
	СпецификацияСтрока = УправлениеДаннымиОбИзделияхКлиентСервер.ПредставлениеЭтапа(
									Выборка.Спецификация,
									Выборка.Этап,
									МногоэтапныйПроизводственныйПроцесс);
	
	
	ИзделиеСтрока = Выборка.Номенклатура;
	Если ЗначениеЗаполнено(Выборка.Характеристика) Тогда
		ИзделиеСтрока = ИзделиеСтрока + ", " + Выборка.Характеристика;
	КонецЕсли; 
	
	РаспоряжениеСтрока = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
										НСтр("ru = '№ %1 от %2'"),
										ПрефиксацияОбъектовКлиентСервер.ПолучитьНомерНаПечать(Выборка.РаспоряжениеНомер, Ложь, Истина),
										Формат(Выборка.РаспоряжениеДата, "ДЛФ=D"));

КонецПроцедуры

#КонецОбласти
