﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	//{УП}
	СкладМатериалов = Параметры.ПараметрыПроизводства.СкладМатериалов;
	
	Если ЗначениеЗаполнено(Параметры.Ссылка) Тогда
		ЗначениеВРеквизитФормы(Параметры.Ссылка.ПолучитьОбъект(), "Объект");
	КонецЕсли;
	ЗаполнитьЗначенияСвойств(Объект, Параметры.ПараметрыПроизводства);
	
	Если Константы.ИспользоватьИнтервалПланированияЧас.Получить()
		ИЛИ Объект.ИнтервалПланирования = Перечисления.ТочностьГрафикаПроизводства.Час Тогда
		
		Элементы.ИнтервалПланирования.СписокВыбора.Вставить(0, Перечисления.ТочностьГрафикаПроизводства.Час);
	КонецЕсли; 
	
	Если НЕ Объект.ГрафикРаботы.Пустая() Тогда
		ИспользованиеГрафикаРаботы = 1;
	Иначе
		ИспользованиеГрафикаРаботы = 0;
	КонецЕсли; 
	
	УправлениеДоступностью(ЭтаФорма);
	
	// подсистема запрета редактирования ключевых реквизитов объектов	
	ЗапретРедактированияРеквизитовОбъектов.ЗаблокироватьРеквизиты(ЭтаФорма);
	
	УстановитьТекстЧасовДнейМесяцевНедель();
	
	//{/УП}
	
	КалендарьПредприятия = Константы.ОсновнойКалендарьПредприятия.Получить();
	Если НЕ КалендарьПредприятия.Пустая() Тогда
		Элементы.СтраницыКалендарьПредприятия.ТекущаяСтраница = Элементы.СтраницаКалендарьЗадан;
	Иначе
		Элементы.СтраницыКалендарьПредприятия.ТекущаяСтраница = Элементы.СтраницаКалендарьНеЗадан;
	КонецЕсли; 
	
	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);

КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	//{УП}
	
	Если ИспользованиеГрафикаРаботы = 1 И Объект.ГрафикРаботы.Пустая() Тогда
		ТекстСообщения = НСтр("ru = 'Поле ""График работы"" не заполнено.'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,, "ГрафикРаботы", "Объект", Отказ);
	КонецЕсли;
	
	Если Объект.УправлениеМаршрутнымиЛистами = Перечисления.УправлениеМаршрутнымиЛистами.ПооперационноеПланирование 
		И Объект.СпособПооперационногоПланирования.Пустая() Тогда
		ТекстСообщения = НСтр("ru = 'Поле ""Способ формирования расписания"" не заполнено'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,, "СпособПооперационногоПланирования", "Объект", Отказ);
	КонецЕсли; 
	//{/УП}
	Возврат; // в УТ11 не используется
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	
	Оповещение = Новый ОписаниеОповещения("ЗавершитьРедактированиеИЗакрыть", ЭтотОбъект);
	ОбщегоНазначенияКлиент.ПоказатьПодтверждениеЗакрытияФормы(Оповещение, Отказ);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ИспользоватьГрафикПредприятияПриИзменении(Элемент)

	Если ИспользованиеГрафикаРаботы = 0 И НЕ Объект.ГрафикРаботы.Пустая() Тогда
		Объект.ГрафикРаботы = ПредопределенноеЗначение("Справочник.Календари.ПустаяСсылка");
	КонецЕсли;
	
	УправлениеДоступностью(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьИндивидуальныйГрафикПриИзменении(Элемент)
	
	УправлениеДоступностью(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ИнтервалПланированияПриИзменении(Элемент)
	
	//{УП}
	Если Объект.ИнтервалПланирования.Пустая() Тогда
		Объект.ИнтервалПланирования = ПредопределенноеЗначение("Перечисление.ТочностьГрафикаПроизводства.День");
	КонецЕсли;
	УстановитьТекстЧасовДнейМесяцевНедель();
	//{/УП}
	Возврат; // в УТ11 не используется
	
КонецПроцедуры

&НаКлиенте
Процедура УправлениеМаршрутнымиЛистамиПриИзменении(Элемент)
	
	УправлениеДоступностью(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнениеДоступностиДляГрафикаПроизводстваКоличествоИнтерваловПриИзменении(Элемент)
	
	УстановитьТекстЧасовДнейМесяцевНедель();
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнениеДоступностиДляРасписанияРЦКоличествоИнтерваловПриИзменении(Элемент)
	
	УстановитьТекстЧасовДнейМесяцевНедель();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура КомандаЗавершитьРедактирование(Команда)
	
	ЗавершитьРедактированиеИЗакрыть(Неопределено, Неопределено);
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_РазрешитьРедактированиеРеквизитовОбъекта(Команда)
	
	ИмяФормыРазблокировки = "Справочник.СтруктураПредприятия.Форма.РазблокированиеПараметровПроизводства";
	ОбщегоНазначенияУТКлиент.РазрешитьРедактированиеРеквизитовОбъекта(ЭтаФорма, ИмяФормыРазблокировки);
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормКлиент.ВыполнитьПереопределяемуюКоманду(ЭтаФорма, Команда);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиентеНаСервереБезКонтекста
Процедура УправлениеДоступностью(Форма)
	
	//{УП}
	ЗначениеПооперационноеПланирование = ПредопределенноеЗначение("Перечисление.УправлениеМаршрутнымиЛистами.ПооперационноеПланирование");
	ПооперационноеПланирование = (Форма.Объект.УправлениеМаршрутнымиЛистами = ЗначениеПооперационноеПланирование);
	Форма.Элементы.СпособПооперационногоПланирования.ТолькоПросмотр = НЕ ПооперационноеПланирование;
	Форма.Элементы.СпособПооперационногоПланирования.АвтоОтметкаНезаполненного = ПооперационноеПланирование;
	
	Если ПооперационноеПланирование Тогда
		Если Форма.Объект.СпособПооперационногоПланирования.Пустая() Тогда
			Форма.Объект.СпособПооперационногоПланирования = ПредопределенноеЗначение("Перечисление.СпособыПланированияОпераций.ПланированиеНазад");
		КонецЕсли; 
	Иначе
		Форма.Элементы.СпособПооперационногоПланирования.ОтметкаНезаполненного = Ложь;
		Форма.Объект.СпособПооперационногоПланирования = Неопределено;
	КонецЕсли;
	
	Форма.Элементы.ГрафикРаботы.Доступность = (Форма.ИспользованиеГрафикаРаботы = 1);
	
	//{/УП}
	Возврат; // в УТ11 не используется
	
КонецПроцедуры

&НаСервере
Процедура УстановитьТекстЧасовДнейМесяцевНедель()
	
	//{УП}
	
	Если Объект.ИнтервалПланирования = Перечисления.ТочностьГрафикаПроизводства.Час
		ИЛИ Объект.ИнтервалПланирования = Перечисления.ТочностьГрафикаПроизводства.День Тогда
		ПараметрыПредметаИсчисления = НСтр("ru = 'день, дня, дней, м,,,,,0'");
	ИначеЕсли Объект.ИнтервалПланирования = Перечисления.ТочностьГрафикаПроизводства.Неделя Тогда
		ПараметрыПредметаИсчисления = НСтр("ru = 'неделю, недели, недель, ж,,,,,0'");
	ИначеЕсли Объект.ИнтервалПланирования = Перечисления.ТочностьГрафикаПроизводства.Месяц Тогда
		ПараметрыПредметаИсчисления = НСтр("ru = 'месяц, месяца, месяцев, м,,,,,0'");
	Иначе
		ПараметрыПредметаИсчисления = НСтр("ru = 'интервал, интервала, интервалов, м,,,,,0'");
	КонецЕсли;
	
	ПериодПрописью = ПолучитьПериодПрописью(Объект.ЗаполнениеДоступностиДляГрафикаПроизводстваКоличествоИнтервалов, ПараметрыПредметаИсчисления);
	Элементы.ЧасовДнейНедельМесяцев.Заголовок = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
													НСтр("ru = '%1 и напоминать о составлении за'"),
													ПериодПрописью);
													
	ПериодПрописью = ПолучитьПериодПрописью(Объект.ЗаполнениеДоступностиДляРасписанияРЦКоличествоИнтервалов, ПараметрыПредметаИсчисления);
	Элементы.ЧасовДнейНедельМесяцев1.Заголовок = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
													НСтр("ru = '%1 и напоминать о составлении за'"),
													ПериодПрописью);
	//{/УП}													
	
	Возврат; // в УТ11 не используется
	
КонецПроцедуры

&НаКлиенте
Процедура ЗавершитьРедактированиеИЗакрыть(Результат, ДополнительныеПараметры) Экспорт

	Если НЕ ПроверитьЗаполнение() Тогда
		Возврат
	КонецЕсли; 
		
	Если ИспользованиеГрафикаРаботы = 0 И НЕ Объект.ГрафикРаботы.Пустая() Тогда
		Объект.ГрафикРаботы = ПредопределенноеЗначение("Справочник.Календари.ПустаяСсылка");
	КонецЕсли;
	
	ПараметрыПроизводства = Новый Структура("ГрафикРаботы,ИнтервалПланирования,
											|УправлениеМаршрутнымиЛистами,СпособПооперационногоПланирования,
											|ЗаполнениеДоступностиДляРасписанияРЦКоличествоИнтервалов,
											|ЗаполнениеДоступностиДляРасписанияРЦЕдиницаВремени,
											|ЗаполнениеДоступностиДляРасписанияРЦНапоминаниеДней,
											|ЗаполнениеДоступностиДляГрафикаПроизводстваКоличествоИнтервалов,
											|ЗаполнениеДоступностиДляГрафикаПроизводстваЕдиницаВремени,
											|ЗаполнениеДоступностиДляГрафикаПроизводстваНапоминаниеДней");
											
	ЗаполнитьЗначенияСвойств(ПараметрыПроизводства, Объект);
	
	ПараметрыПроизводства.Вставить("СкладМатериалов", СкладМатериалов);
	
	Модифицированность = Ложь;
	
	Закрыть(ПараметрыПроизводства);

КонецПроцедуры

//{УП}

&НаСервере
Функция ПолучитьПериодПрописью(Число, ПараметрыПредметаИсчисления)
	
	ПорцияПрописью = ЧислоПрописью(Число,"Л = ru_RU; НД=ложь; ДП = Истина", ПараметрыПредметаИсчисления);
	
	ПорцияПрописьюМ = СтрЗаменить(ПорцияПрописью, " ", Символы.ПС);
	
	Возврат СтрПолучитьСтроку(ПорцияПрописьюМ, СтрЧислоСтрок(ПорцияПрописьюМ));
	
КонецФункции

//{/УП}

#КонецОбласти
