﻿////////////////////////////////////////////////////////////////////////////////
// Подсистема "Интеграция с 1С:Документооборотом"
// Модуль ИнтеграцияС1СДокументооборотКлиентПереопределяемый: клиент
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Раскладывает полное имя файла на составляющие.
//
// Параметры:
//  ПолноеИмяФайла - Строка - полный путь к файлу.
//  ЭтоПапка - Булево - признак того, что требуется разложить полное имя папки, а не файла.
//
// Возвращаемое значение:
//   Структура - имя файла, разложенное на составные части(аналогично свойствам объекта Файл):
//		ПолноеИмя - Содержит полный путь к файлу, т.е. полностью соответствует входному параметру ПолноеИмяФайла.
//		Путь - Содержит путь к каталогу, в котором лежит файл.
//		Имя - Содержит имя файла с расширением, без пути к файлу.
//		Расширение - Содержит расширение файла.
//		ИмяБезРасширения - Содержит имя файла без расширения и без пути к файлу.
//			Пример: если ПолноеИмяФайла = "c:\temp\test.txt", то структура заполнится следующим образом:
//				ПолноеИмя: "c:\temp\test.txt".
//				Путь: "c:\temp\"
//				Имя: "test.txt"
//				Расширение: ".txt"
//				ИмяБезРасширения: "test".
//
Функция РазложитьПолноеИмяФайла(Знач ПолноеИмяФайла, ЭтоПапка = Ложь) Экспорт
	
	Возврат ОбщегоНазначенияКлиентСервер.РазложитьПолноеИмяФайла(ПолноеИмяФайла, ЭтоПапка);
	
КонецФункции

// Возвращает разделитель пути файловой системы.
//
// Параметры:
//   Платформа - Неопределено:
//   На клиенте - разделитель пути клиентской файловой системы.
//   На сервере - разделитель пути серверной  файловой системы.
//            - ТипПлатформы - разделитель пути файловой системы для
//                             указанного типа платформы.
//
Функция РазделительПути(Платформа = Неопределено) Экспорт
	
	Возврат ОбщегоНазначенияКлиентСервер.РазделительПути(Платформа); 
	
КонецФункции

// Сохраняет массив пользовательских настроек МассивСтруктур. 
// Может применяться для случаев вызова с клиента.
// 
// Параметры:
//    МассивСтруктур - Массив - массив структур с полями "Объект", "Настройка", "Значение".
//    НужноОбновитьПовторноИспользуемыеЗначения - Булево - требуется обновить повторно используемые значения
//
Процедура ХранилищеОбщихНастроекСохранитьМассив(МассивСтруктур, НужноОбновитьПовторноИспользуемыеЗначения = Ложь) Экспорт
	
	ОбщегоНазначенияВызовСервера.ХранилищеОбщихНастроекСохранитьМассив(МассивСтруктур, НужноОбновитьПовторноИспользуемыеЗначения);

КонецПроцедуры

// Устанавливает отбор при выборе объекта ДО, связанного с объектом ИС.
//
// Параметры:
//   СвязываемыйОбъект - ЛюбаяСсылка - объект ИС, связываемый с объектом ДО
//   ТипОбъектаДокументооборота - Строка - тип выбираемого объекта ДО
//
// Возвращаемое значение:
//   Неопределено или Структура - структура отбора, накладываемого перед предъявлением пользователю
//
Функция ОтборПриВыбореСвязанногоОбъекта(СвязываемыйОбъект, ТипОбъектаДокументооборота) Экспорт
	
	Если ТипЗнч(СвязываемыйОбъект) = Тип("СправочникСсылка.Контрагенты")
		и ТипОбъектаДокументооборота = "DMCorrespondent" Тогда
		
		ЗначенияРеквизитов = ОбщегоНазначенияУТВызовСервера.ЗначенияРеквизитовОбъекта(
			СвязываемыйОбъект, "Наименование, ИНН, КПП");
		Если ЗначениеЗаполнено(ЗначенияРеквизитов.ИНН) Тогда
			Отбор = Новый Структура;
			Отбор.Вставить("inn", ЗначенияРеквизитов.ИНН);
			Отбор.Вставить("kpp", ЗначенияРеквизитов.КПП);
			Возврат Отбор;
		ИначеЕсли ЗначениеЗаполнено(ЗначенияРеквизитов.Наименование) Тогда
			Отбор = Новый Структура;
			Отбор.Вставить("name", ЗначенияРеквизитов.Наименование);
			Возврат Отбор;
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции

#КонецОбласти
