﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

#Область Обеспечение

Функция ТаблицаОформлено(Ссылка, КодыСтрок) Экспорт

	ТекстЗапроса =
		"ВЫБРАТЬ
		|	Т.КодСтроки             КАК КодСтроки,
		|	СУММА(Т.КОформлению)    КАК Количество
		|
		|ИЗ
		|	РегистрНакопления.РаспоряженияНаПередачуМатериаловВПроизводство КАК Т
		|ГДЕ
		|	Т.Распоряжение = &Ссылка
		|	И Т.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
		|	И Т.КОформлению <> 0
		|	И Т.КодСтроки В(&КодыСтрок)
		|	И Т.Активность
		|
		|СГРУППИРОВАТЬ ПО
		|	КодСтроки";

	Запрос = Новый Запрос(ТекстЗапроса);
	Запрос.УстановитьПараметр("Ссылка",    Ссылка);
	Запрос.УстановитьПараметр("КодыСтрок", КодыСтрок);
	Таблица = Запрос.Выполнить().Выгрузить();
	Таблица.Индексы.Добавить("КодСтроки");

	Возврат Таблица;

КонецФункции

// Возвращает текст запроса заказанного количества материалов по заказам на производство.
// Используется в состоянии обеспечения.
//
// Параметры:
//  ЕстьФильтр - признак необходимости получать данные только заказам, указанным в параметре "Заказы".
//
// Возвращаемое значение:
//  Строка - Текст запроса заказанного количества.
//
Функция ТекстЗапросаЗаказовКОбеспечению(ЕстьФильтр) Экспорт

	ТекстЗапроса =
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	Таблица.Заказ            КАК Заказ,
		|	Таблица.КодСтроки         КАК КодСтроки,
		|	СУММА(Таблица.Количество) КАК Количество
		|ПОМЕСТИТЬ ВтРегистрРаспоряженияНаПередачуМатериалов
		|ИЗ(
		|ВЫБРАТЬ
		|	Документ.Ссылка     КАК Заказ,
		|	Таблица.КодСтроки   КАК КодСтроки,
		|	Таблица.Количество  КАК Количество
		|ИЗ
		|	Документ.ЗаказНаПроизводство.МатериалыИУслуги КАК Таблица
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказНаПроизводство КАК Документ
		|		ПО Таблица.Ссылка = Документ.Ссылка
		|		И Документ.Ссылка В (&Заказы)
		|ГДЕ
		|	Таблица.ЗаказатьНаСклад
		|	ИЛИ(НЕ Таблица.ПроизводитсяВПроцессе
		|		И Таблица.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа)
		|		И Таблица.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Обособленно))
		|{ГДЕ
		|	Документ.Ссылка.* КАК Заказ}
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	Таблица.Распоряжение       КАК Заказ,
		|	Таблица.КодСтроки          КАК КодСтроки,
		|	- Таблица.КОформлению      КАК Количество
		|ИЗ
		|	РегистрНакопления.РаспоряженияНаПередачуМатериаловВПроизводство КАК Таблица
		|{ГДЕ
		|	Таблица.Распоряжение.* КАК Заказ}
		|ГДЕ
		|	Таблица.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
		|	И Таблица.Распоряжение В (&Заказы)) КАК Таблица
		|
		|СГРУППИРОВАТЬ ПО
		|	Таблица.Заказ,
		|	Таблица.КодСтроки
		|
		|ИМЕЮЩИЕ
		|	СУММА(Таблица.Количество) > 0
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Заказ, КодСтроки
		|;
		|
		|////////////////////////////////////////////
		|";

	Если Не ЕстьФильтр Тогда
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "И Документ.Ссылка В (&Заказы)", "");
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "	И Таблица.Распоряжение В (&Заказы)", "");
	КонецЕсли;

	Возврат ТекстЗапроса;

КонецФункции

// Возвращает текст запроса заказов на производство собственными силами для отображения в состоянии обеспечения
// при включении отбора по номенклатуре.
//
// Возвращаемое значение:
//  Строка - Текст запроса.
//
Функция ТекстЗапросаЗаказовНоменклатуры() Экспорт

	ТекстЗапроса =
		"ВЫБРАТЬ
		|	Т.Распоряжение КАК Заказ
		|ИЗ
		|	РегистрНакопления.РаспоряженияНаПередачуМатериаловВПроизводство.Остатки(,
		|		Номенклатура.ТипНоменклатуры В(
		|			ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар),
		|			ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.МногооборотнаяТара),
		|			ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Работа))
		|		{Склад.* КАК Склад, Номенклатура.* КАК Номенклатура}) КАК Т
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		// Материалы заказов до расчета графика производства и работы.
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	Документ.Ссылка КАК Заказ
		|ИЗ
		|	Документ.ЗаказНаПроизводство.МатериалыИУслуги КАК Таблица
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказНаПроизводство КАК Документ
		|		ПО Таблица.Ссылка = Документ.Ссылка
		|
		|		И НЕ Таблица.ПроизводитсяВПроцессе
		|		И Документ.СтатусГрафикаПроизводства = ЗНАЧЕНИЕ(Перечисление.СтатусыГрафикаПроизводстваВЗаказеНаПроизводство.ТребуетсяРассчитать)
		|		И(Таблица.ЗаказатьНаСклад
		|			И Таблица.ВариантОбеспечения <> ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.НеТребуется) // Товары
		|
		|			ИЛИ НЕ Таблица.ЗаказатьНаСклад // Работы
		|				И Таблица.ВариантОбеспечения = ЗНАЧЕНИЕ(Перечисление.ВариантыОбеспечения.Обособленно))
		|		И Документ.Проведен
		|{ГДЕ
		|	Таблица.Склад.* КАК Склад,
		|	Таблица.Номенклатура.* КАК Номенклатура}";

	Возврат ТекстЗапроса;

КонецФункции

#КонецОбласти

#КонецОбласти

#КонецЕсли


