﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	КонтекстЭДОСервер = ДокументооборотСКОВызовСервера.ПолучитьОбработкуЭДО();
	HTMLТекст = КонтекстЭДОСервер.ПолучитьМакет("ФСРАРОтправкаВручную").ПолучитьТекст();
	
КонецПроцедуры
