﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

// Заполняет список команд печати.
// 
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати.
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	
	Если Пользователи.РолиДоступны("ДобавлениеИзменениеПростоев,ПолныеПрава,ЧтениеПростоев", , Ложь) Тогда
		// Приказ о временной приостановке работ (простое).
		КомандаПечати = КомандыПечати.Добавить();
		КомандаПечати.Идентификатор = "ПФ_MXL_ПриказОВременнойПриостановкеРабот";
		КомандаПечати.Представление = НСтр("ru = 'Приказ о временной приостановке работ (простое)'");
		КомандаПечати.Порядок = 10;
	КонецЕсли;
	
	// Расчет среднего заработка
	УчетСреднегоЗаработка.ДобавитьКомандуПечатиРасчетаСреднегоЗаработка(КомандыПечати, "Документ.ПростойСотрудников");
	УчетСреднегоЗаработка.ДобавитьКомандуПечатиРасчетаСреднегоЗаработка0504425(КомандыПечати, "Документ.ПростойСотрудников");
	
	Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыПриложения.ГосударственнаяСлужба") Тогда
		МодульГосударственнаяСлужба = ОбщегоНазначения.ОбщийМодуль("ГосударственнаяСлужба");
		МодульГосударственнаяСлужба.ДобавитьКомандыПечатиСохраняемогоДенежногоСодержания(КомандыПечати);
	КонецЕсли; 
	
	// Подробный расчет начислений.
	РасчетЗарплатыРасширенный.ДобавитьКомандуПечатиПодробногоРасчетаНачислений(КомандыПечати);
	
КонецПроцедуры

Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ПФ_MXL_ПриказОВременнойПриостановкеРабот") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
		КоллекцияПечатныхФорм, 
		"ПФ_MXL_ПриказОВременнойПриостановкеРабот", 
		"Приказ о временной приостановке работ (простое)", 
		ПечатнаяФормаПриказаОВременнойПриостановкеРабот(МассивОбъектов, ОбъектыПечати), ,
		"Документ.ПростойСотрудников.ПФ_MXL_ПриказОВременнойПриостановкеРабот");
	КонецЕсли;					
	
	// Проверяем, нужно ли для макета РасчетСреднегоЗаработка формировать табличный документ.
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "РасчетСреднегоЗаработка") Тогда
		// Формируем табличный документ и добавляем его в коллекцию печатных форм.
		ДанныеДокументов = ДанныеДокументовДляПечатиРасчетаСреднегоЗаработка(МассивОбъектов);
		ТабличныйДокумент = Обработки.ПечатьРасчетаСреднегоЗаработка.ТабличныйДокументРасчетаСреднегоЗаработка(ДанныеДокументов, ОбъектыПечати, "РасчетСреднегоЗаработка");
		Если НЕ ТабличныйДокумент = Неопределено Тогда
			УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм, "РасчетСреднегоЗаработка", НСтр("ru = 'Расчет среднего заработка'"), ТабличныйДокумент);
		КонецЕсли;
	КонецЕсли;
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "РасчетСреднегоЗаработкаФорма0504425") Тогда
		// Формируем табличный документ и добавляем его в коллекцию печатных форм.
		ДанныеДокументов = ДанныеДокументовДляПечатиРасчетаСреднегоЗаработка0504425(МассивОбъектов);
		ТабличныйДокумент = Обработки.ПечатьРасчетаСреднегоЗаработка.ТабличныйДокументРасчетаСреднегоЗаработка0504425(ДанныеДокументов, ОбъектыПечати);
		Если НЕ ТабличныйДокумент = Неопределено Тогда
			УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм, "РасчетСреднегоЗаработкаФорма0504425", НСтр("ru = 'Записка-расчет (0504425)'"), ТабличныйДокумент);
		КонецЕсли;
	КонецЕсли;

КонецПроцедуры								

Функция ПечатнаяФормаПриказаОВременнойПриостановкеРабот(МассивОбъектов, ОбъектыПечати)
	
	НастройкиПечатныхФорм = ЗарплатаКадрыПовтИсп.НастройкиПечатныхФорм();
	
	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ПриказОВременнойПриостановкеРабот";
	
	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.ПростойСотрудников.ПФ_MXL_ПриказОВременнойПриостановкеРабот");
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	Запрос.Текст =
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	|	ПростойСотрудников.Организация,
	|	ПростойСотрудников.ВидПростоя,
	|	ПростойСотрудников.Начисление,
	|	ПростойСотрудников.ДатаНачала,
	|	ПростойСотрудников.ДатаОкончания,
	|	ПростойСотрудников.ДатаПростоя,
	|	ПростойСотрудников.ЧасыПростоя,
	|	ПростойСотрудников.Ссылка,
	|	ПростойСотрудников.ВнутрисменныйПростой,
	|	ПростойСотрудников.НаходитьсяНаРабочихМестах,
	|	ПростойСотрудников.Номер,
	|	ПростойСотрудников.Дата,
	|	ПростойСотрудников.Руководитель,
	|	ПростойСотрудников.ДолжностьРуководителя,
	|	ПростойСотрудников.Исполнитель,
	|	ПростойСотрудников.ДолжностьИсполнителя,
	|	ВЫРАЗИТЬ(ПростойСотрудников.ПричиныПростоя КАК СТРОКА(1000)) КАК ПричиныПростоя
	|ПОМЕСТИТЬ ВТШапкаДокументов
	|ИЗ
	|	Документ.ПростойСотрудников КАК ПростойСотрудников
	|ГДЕ
	|	ПростойСотрудников.Ссылка В(&МассивОбъектов)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	|	ВЫБОР
	|		КОГДА ШапкаДокументов.ВнутрисменныйПростой
	|			ТОГДА ШапкаДокументов.ДатаНачала
	|		ИНАЧЕ ШапкаДокументов.ДатаНачала
	|	КОНЕЦ КАК Период,
	|	ПростойСотрудниковСотрудники.Сотрудник,
	|	ПростойСотрудниковСотрудники.Ссылка
	|ПОМЕСТИТЬ ВТСотрудникиДокументов
	|ИЗ
	|	Документ.ПростойСотрудников.Начисления КАК ПростойСотрудниковСотрудники
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТШапкаДокументов КАК ШапкаДокументов
	|		ПО ПростойСотрудниковСотрудники.Ссылка = ШапкаДокументов.Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	СотрудникиДокументов.Период,
	|	СотрудникиДокументов.Сотрудник
	|ПОМЕСТИТЬ ВТСотрудники
	|ИЗ
	|	ВТСотрудникиДокументов КАК СотрудникиДокументов
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВЫБОР
	|		КОГДА ШапкаДокументов.ВнутрисменныйПростой
	|			ТОГДА ШапкаДокументов.ДатаПростоя
	|		ИНАЧЕ ШапкаДокументов.ДатаНачала
	|	КОНЕЦ КАК Период,
	|	ШапкаДокументов.Руководитель КАК ФизическоеЛицо
	|ПОМЕСТИТЬ ВТФизическиеЛица
	|ИЗ
	|	ВТШапкаДокументов КАК ШапкаДокументов
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ВЫБОР
	|		КОГДА ШапкаДокументов.ВнутрисменныйПростой
	|			ТОГДА ШапкаДокументов.ДатаПростоя
	|		ИНАЧЕ ШапкаДокументов.ДатаНачала
	|	КОНЕЦ,
	|	ШапкаДокументов.Исполнитель
	|ИЗ
	|	ВТШапкаДокументов КАК ШапкаДокументов
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ШапкаДокументов.Организация,
	|	ВЫБОР
	|		КОГДА ШапкаДокументов.ВнутрисменныйПростой
	|			ТОГДА ШапкаДокументов.ДатаПростоя
	|		ИНАЧЕ ШапкаДокументов.ДатаНачала
	|	КОНЕЦ КАК Период
	|ИЗ
	|	ВТШапкаДокументов КАК ШапкаДокументов";
	
	СведенияОбОрганизациях = Новый ТаблицаЗначений;
	СведенияОбОрганизациях.Колонки.Добавить("Организация", Новый ОписаниеТипов("СправочникСсылка.Организации"));
	СведенияОбОрганизациях.Колонки.Добавить("Период", Новый ОписаниеТипов("Дата"));
	СведенияОбОрганизациях.Колонки.Добавить("НаименованиеПолное", Новый ОписаниеТипов("Строка"));
	СведенияОбОрганизациях.Колонки.Добавить("ОрганизацияГородФактическогоАдреса", Новый ОписаниеТипов("Строка"));
	
	РезультатЗапросаПоШапке = Запрос.Выполнить();
	АдресаОрганизаций = УправлениеКонтактнойИнформациейЗарплатаКадры.АдресаОрганизаций(РезультатЗапросаПоШапке.Выгрузить().ВыгрузитьКолонку("Организация"));
	
	Выборка = РезультатЗапросаПоШапке.Выбрать();
	Пока Выборка.Следующий() Цикл
		
		НоваяСтрокаСведенияОбОрганизациях = СведенияОбОрганизациях.Добавить();
		
		Сведения = Новый СписокЗначений;
		Сведения.Добавить("", "НаимЮЛПол");
		
		ОргСведения = РегламентированнаяОтчетностьВызовСервера.ПолучитьСведенияОбОрганизации(Выборка.Организация, Выборка.Период, Сведения);
		
		НоваяСтрокаСведенияОбОрганизациях.Организация = Выборка.Организация;
		НоваяСтрокаСведенияОбОрганизациях.Период = Выборка.Период;
		НоваяСтрокаСведенияОбОрганизациях.НаименованиеПолное = ОргСведения.НаимЮЛПол;
		
		ОписаниеФактическогоАдреса = УправлениеКонтактнойИнформациейЗарплатаКадры.АдресОрганизации(
		АдресаОрганизаций,
		Выборка.Организация,
		Справочники.ВидыКонтактнойИнформации.ФактАдресОрганизации);
		НоваяСтрокаСведенияОбОрганизациях.ОрганизацияГородФактическогоАдреса = ОписаниеФактическогоАдреса.Город;
		
	КонецЦикла;
	
	ОписательВременныхТаблиц = КадровыйУчет.ОписательВременныхТаблицДляСоздатьВТКадровыеДанныеСотрудников(Запрос.МенеджерВременныхТаблиц, "ВТСотрудники");
	КадровыйУчет.СоздатьВТКадровыеДанныеСотрудников(ОписательВременныхТаблиц, Истина, "ФамилияИО,Подразделение,Должность");
	
	ОписательВременныхТаблиц = КадровыйУчет.ОписательВременныхТаблицДляСоздатьВТКадровыеДанныеФизическихЛиц(Запрос.МенеджерВременныхТаблиц, "ВТФизическиеЛица");
	КадровыйУчет.СоздатьВТКадровыеДанныеФизическихЛиц(ОписательВременныхТаблиц, Истина, "ФамилияИО");
	
	Запрос.УстановитьПараметр("СведенияОбОрганизациях", СведенияОбОрганизациях);
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	СведенияОбОрганизациях.Период,
	|	СведенияОбОрганизациях.Организация,
	|	СведенияОбОрганизациях.НаименованиеПолное КАК ОрганизацияНаименованиеПолное,
	|	СведенияОбОрганизациях.ОрганизацияГородФактическогоАдреса КАК Город
	|ПОМЕСТИТЬ ВТДанныеОрганизаций
	|ИЗ
	|	&СведенияОбОрганизациях КАК СведенияОбОрганизациях
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ШапкаДокументов.Ссылка КАК Ссылка,
	|	ШапкаДокументов.Номер,
	|	ШапкаДокументов.Дата,
	|	ДанныеОрганизаций.ОрганизацияНаименованиеПолное КАК ОрганизацияНаименованиеПолное,
	|	ДанныеОрганизаций.Город КАК Город,
	|	ШапкаДокументов.ВидПростоя,
	|	ШапкаДокументов.Начисление,
	|	ЕСТЬNULL(Руководители.ФамилияИО, ""/___________________/"") КАК ФИОРуководителя,
	|	ШапкаДокументов.ДолжностьРуководителя,
	|	ЕСТЬNULL(Исполнители.ФамилияИО, ""___________________"") КАК ФИОИсполнителя,
	|	ШапкаДокументов.ДолжностьИсполнителя,
	|	ШапкаДокументов.ВнутрисменныйПростой,
	|	ШапкаДокументов.ДатаНачала,
	|	ШапкаДокументов.ДатаОкончания,
	|	ШапкаДокументов.ДатаПростоя,
	|	ШапкаДокументов.ЧасыПростоя,
	|	ШапкаДокументов.ПричиныПростоя,
	|	ШапкаДокументов.НаходитьсяНаРабочихМестах,
	|	ВЫБОР
	|		КОГДА ШапкаДокументов.ВнутрисменныйПростой
	|			ТОГДА ШапкаДокументов.ДатаПростоя
	|		ИНАЧЕ ШапкаДокументов.ДатаНачала
	|	КОНЕЦ КАК ДатаПростоя,
	|	СотрудникиДокументов.Сотрудник КАК Сотрудник,
	|	КадровыеДанныеСотрудников.ФамилияИО КАК ФамилияИО,
	|	КадровыеДанныеСотрудников.Подразделение КАК Подразделение,
	|	КадровыеДанныеСотрудников.Должность КАК Должность
	|ИЗ
	|	ВТШапкаДокументов КАК ШапкаДокументов
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСотрудникиДокументов КАК СотрудникиДокументов
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТКадровыеДанныеСотрудников КАК КадровыеДанныеСотрудников
	|			ПО СотрудникиДокументов.Период = КадровыеДанныеСотрудников.Период
	|				И СотрудникиДокументов.Сотрудник = КадровыеДанныеСотрудников.Сотрудник
	|		ПО ШапкаДокументов.Ссылка = СотрудникиДокументов.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТДанныеОрганизаций КАК ДанныеОрганизаций
	|		ПО ШапкаДокументов.Организация = ДанныеОрганизаций.Организация
	|			И (ВЫБОР
	|				КОГДА ШапкаДокументов.ВнутрисменныйПростой
	|					ТОГДА ШапкаДокументов.ДатаПростоя
	|				ИНАЧЕ ШапкаДокументов.ДатаНачала
	|			КОНЕЦ = ДанныеОрганизаций.Период)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТКадровыеДанныеФизическихЛиц КАК Исполнители
	|		ПО ШапкаДокументов.Исполнитель = Исполнители.ФизическоеЛицо
	|			И (ВЫБОР
	|				КОГДА ШапкаДокументов.ВнутрисменныйПростой
	|					ТОГДА ШапкаДокументов.ДатаПростоя
	|				ИНАЧЕ ШапкаДокументов.ДатаНачала
	|			КОНЕЦ = Исполнители.Период)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТКадровыеДанныеФизическихЛиц КАК Руководители
	|		ПО (ШапкаДокументов.Руководитель = Руководители.ФизическоеЛицо)
	|			И (ВЫБОР
	|				КОГДА ШапкаДокументов.ВнутрисменныйПростой
	|					ТОГДА ШапкаДокументов.ДатаПростоя
	|				ИНАЧЕ ШапкаДокументов.ДатаНачала
	|			КОНЕЦ = Руководители.Период)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка,
	|	Подразделение,
	|	Сотрудник";
	
	РезультатЗапроса = Запрос.Выполнить();
	Если НЕ РезультатЗапроса.Пустой() Тогда
		
		Выборка = РезультатЗапроса.Выбрать();
		
		Пока Выборка.СледующийПоЗначениюПоля("Ссылка") Цикл
			
			СписокПодразделений = Новый Соответствие;
			СписокСотрудников = Новый Массив;
			
			Пока Выборка.Следующий() Цикл
				
				СписокПодразделений.Вставить(Выборка.Подразделение);
				
				ИнформацияОСотруднике = Новый Структура("ФамилияИО,Должность");
				ЗаполнитьЗначенияСвойств(ИнформацияОСотруднике, Выборка);
				
				СписокСотрудников.Добавить(ИнформацияОСотруднике);
				
			КонецЦикла;
			
			ОбластьШапка1 = Макет.ПолучитьОбласть("Шапка1");
			ОбластьШапка1.Параметры.Заполнить(Выборка);
			
			ОбластьШапка1.Параметры.Номер = КадровыйУчетРасширенный.НомерКадровогоПриказа(Выборка.Номер);
			
			ОбластьШапка1.Параметры.Город = ?(ПустаяСтрока(Выборка.Город), "____________", Выборка.Город);
			
			ОбластьШапка1.Параметры.ПричиныПростоя =
			?(ПустаяСтрока(Выборка.ПричиныПростоя), "______________________________________________________________________________________", Выборка.ПричиныПростоя);
			
			Если Выборка.ВнутрисменныйПростой Тогда
				ОбластьШапка1.Параметры.ОписаниеПериодаПростоя = 
				СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru='на период %1 (%2 час.)'"),
				Формат(Выборка.ДатаПростоя, "ДЛФ=DD"),
				Выборка.ЧасыПростоя
				);
			Иначе
				
				Если Выборка.ДатаНачала = Выборка.ДатаОкончания Тогда
					ОбластьШапка1.Параметры.ОписаниеПериодаПростоя = Формат(Выборка.ДатаНачала, "ДЛФ=DD");
				Иначе
					
					ОбластьШапка1.Параметры.ОписаниеПериодаПростоя = 
					СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					НСтр("ru='на период с %1 по %2'"),
					Формат(Выборка.ДатаНачала, "ДЛФ=DD"),
					Формат(Выборка.ДатаОкончания, "ДЛФ=DD")
					);
					
				КонецЕсли;
				
			КонецЕсли;
			
			ТабДокумент.Вывести(ОбластьШапка1);
			
			НомерПоПорядку = 1;
			Для каждого ЭлементСпискаПодразделений Из СписокПодразделений Цикл
				
				ОбластьПодразделение = Макет.ПолучитьОбласть("Подразделение");
				ОбластьПодразделение.Параметры.НПП = НомерПоПорядку;
				
				Если НастройкиПечатныхФорм.ВыводитьПолнуюИерархиюПодразделений
					И ЗначениеЗаполнено(ЭлементСпискаПодразделений.Ключ) Тогда
					ОбластьПодразделение.Параметры.Подразделение = ЭлементСпискаПодразделений.Ключ.ПолноеНаименование();
				Иначе
					ОбластьПодразделение.Параметры.Подразделение = Строка(ЭлементСпискаПодразделений.Ключ);
				КонецЕсли;
				
				ОбластьПодразделение.Параметры.Подразделение = ОбластьПодразделение.Параметры.Подразделение
				+ ?(НомерПоПорядку = СписокПодразделений.Количество(), ".", ";");
				
				ТабДокумент.Вывести(ОбластьПодразделение);
				
				НомерПоПорядку = НомерПоПорядку + 1;
				
			КонецЦикла;
			
			ОбластьШапка2 = Макет.ПолучитьОбласть("Шапка2");
			ОбластьШапка2.Параметры.Заполнить(Выборка);
			ТабДокумент.Вывести(ОбластьШапка2);
			
			НомерПоПорядку = 1;
			Для каждого ОписаниеСотрудника Из СписокСотрудников Цикл
				
				ОбластьФИОДолжность = Макет.ПолучитьОбласть("ФИОДолжность");
				ОбластьФИОДолжность.Параметры.НПП = НомерПоПорядку;
				ОбластьФИОДолжность.Параметры.ФамилияИО = ОписаниеСотрудника.ФамилияИО;
				ОбластьФИОДолжность.Параметры.Должность =
				Строка(ОписаниеСотрудника.Должность)
				+ ?(НомерПоПорядку = СписокСотрудников.Количество(), ".", ";");
				ТабДокумент.Вывести(ОбластьФИОДолжность);
				
				НомерПоПорядку = НомерПоПорядку + 1;
				
			КонецЦикла;
			
			ОбластьШапка3 = Макет.ПолучитьОбласть("Шапка3");
			ОбластьШапка3.Параметры.Заполнить(Выборка);
			ОбластьШапка3.Параметры.ДатаПростоя = Формат(Выборка.ДатаПростоя, "ДЛФ=DD");
			
			Если Выборка.НаходитьсяНаРабочихМестах Тогда
				ОбластьШапка3.Параметры.Пункт3 = НСТр("ru='3. Работникам, перечисленным в пункте 2 настоящего приказа, в период простоя в рабочее время находиться на своих рабочих местах.'");
			Иначе
				ОбластьШапка3.Параметры.Пункт3 = НСТр("ru='3. Работники, перечисленные в пункте 2 настоящего приказа, в период простоя освобождаются от обязанности являться на рабочие места в рабочее время.'");
			КонецЕсли;
			
			Если Выборка.ВидПростоя = Перечисления.СостоянияСотрудника.ПростойПоВинеРаботодателя Тогда
				ОбластьШапка3.Параметры.ОписаниеВидаПростоя = НСТр("ru='по вине работодателя'");
			ИначеЕсли Выборка.ВидПростоя = Перечисления.СостоянияСотрудника.ПростойПоВинеРаботника Тогда
				ОбластьШапка3.Параметры.ОписаниеВидаПростоя = НСТр("ru='по вине работника'");
			Иначе
				ОбластьШапка3.Параметры.ОписаниеВидаПростоя = НСТр("ru='по обстоятельствам, не зависящим от воли сторон'");
			КонецЕсли;
			
			Если Выборка.ВидПростоя = Перечисления.СостоянияСотрудника.ПростойПоВинеРаботодателя Тогда
				ОбластьШапка3.Параметры.ОписаниеРазмераОплаты = НСтр("ru='производить в размере 2/3 от их среднего заработка'");
			ИначеЕсли Выборка.ВидПростоя = Перечисления.СостоянияСотрудника.ПростойПоВинеРаботника Тогда
				ОбластьШапка3.Параметры.ОписаниеРазмераОплаты = НСтр("ru='не производить'");
			Иначе
				ОбластьШапка3.Параметры.ОписаниеРазмераОплаты = НСтр("ru='производить в размере 2/3 от их тарифной ставки, оклада (должностного оклада), рассчитанных пропорционально времени простоя'");
			КонецЕсли;
			
			Если НЕ ЗначениеЗаполнено(Выборка.ДолжностьИсполнителя) Тогда
				ОбластьШапка3.Параметры.ДолжностьИсполнителя = "_________________";
			КонецЕсли; 
			
			Если НЕ ЗначениеЗаполнено(Выборка.ДолжностьРуководителя) Тогда
				ОбластьШапка3.Параметры.ДолжностьРуководителя = "_________________";
			КонецЕсли; 
			
			ТабДокумент.Вывести(ОбластьШапка3);
			
			Для каждого ОписаниеСотрудника Из СписокСотрудников Цикл
				
				ОбластьПодписьСотрудника = Макет.ПолучитьОбласть("ПодписьСотрудника");
				ОбластьПодписьСотрудника.Параметры.Заполнить(ОписаниеСотрудника);
				ТабДокумент.Вывести(ОбластьПодписьСотрудника);
				
			КонецЦикла;
			
			УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабДокумент, 1, ОбъектыПечати, Выборка.Ссылка);
			
		КонецЦикла;
		
	КонецЕсли; 
	
	Возврат ТабДокумент;
	
КонецФункции

#Область ПечатьРасчетаСреднегоЗаработка

// Заполняет таблицу значений - параметры формирования печатной формы расчета среднего заработка.
//
// Параметры:
//	 МассивСсылок 		- массив, печатаемые документы.
//   ДанныеДокумента 	- таблица значений, определяется в
//                      Обработки.ПечатьРасчетаСреднегоЗаработка.ДанныеДокументовРасчетаСреднегоЗаработка.
//
Функция ДанныеДокументовДляПечатиРасчетаСреднегоЗаработка(МассивСсылок) Экспорт
	
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.УстановитьПараметр("МассивСсылок", МассивСсылок);
	
	СоздатьВТКадровыеДанныеСотрудниковДокумента(Запрос);
		
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Документ.Сотрудник КАК Сотрудник,
	|	Документ.Ссылка КАК Ссылка,
	|	Документ.Ссылка.Организация,
	|	Документ.Ссылка.Дата КАК ДатаДокумента,
	|	Документ.Ссылка.Номер КАК НомерДокумента,
	|	ВЫБОР
	|		КОГДА Документ.Ссылка.ВнутрисменныйПростой
	|			ТОГДА Документ.Ссылка.ДатаПростоя
	|		ИНАЧЕ Документ.Ссылка.ДатаНачала
	|	КОНЕЦ КАК ДатаНачалаСобытия,
	|	ВЫБОР
	|		КОГДА Документ.Ссылка.ВнутрисменныйПростой
	|			ТОГДА Документ.Ссылка.ДатаПростоя
	|		ИНАЧЕ Документ.Ссылка.ДатаНачала
	|	КОНЕЦ КАК ДатаНачалаОтсутствия,
	|	ВЫБОР
	|		КОГДА Документ.Ссылка.ВнутрисменныйПростой
	|			ТОГДА Документ.Ссылка.ДатаПростоя
	|		ИНАЧЕ Документ.Ссылка.ДатаОкончания
	|	КОНЕЦ КАК ДатаОкончанияОтсутствия,
	|	Документ.Ссылка.ВнутрисменныйПростой,
	|	ВТКадровыеДанныеСотрудников.СуммированныйУчетРабочегоВремени КАК УчетВремениВЧасах,
	|	ВТКадровыеДанныеСотрудников.ФизическоеЛицо КАК ФизическоеЛицо,
	|	ВТКадровыеДанныеСотрудников.ФИОПолные КАК ФИОПолные,
	|	ВТКадровыеДанныеСотрудников.ТабельныйНомер КАК ТабельныйНомер,
	|	ВТКадровыеДанныеСотрудников.Подразделение КАК Подразделение,
	|	ВТКадровыеДанныеСотрудников.Должность КАК Должность,
	|	ВТКадровыеДанныеСотрудников.ВидЗанятости КАК ВидЗанятости,
	|	Организации.Наименование КАК НаименованиеОрганизации,
	|	Организации.КодПоОКПО,
	|	Организации.НаименованиеПолное КАК ПолноеНаименованиеОрганизации,
	|	Документ.Ссылка.Начисление,
	|	Документ.Ссылка.ВидПростоя КАК ВидПростоя
	|ИЗ
	|	Документ.ПростойСотрудников.Начисления КАК Документ
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТКадровыеДанныеСотрудников КАК ВТКадровыеДанныеСотрудников
	|		ПО Документ.Сотрудник = ВТКадровыеДанныеСотрудников.Сотрудник
	|			И (ВЫБОР
	|				КОГДА Документ.Ссылка.ВнутрисменныйПростой
	|					ТОГДА Документ.Ссылка.ДатаПростоя
	|				ИНАЧЕ Документ.Ссылка.ДатаНачала
	|			КОНЕЦ = ВТКадровыеДанныеСотрудников.Период)
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Организации КАК Организации
	|		ПО Документ.Ссылка.Организация = Организации.Ссылка
	|ГДЕ
	|	Документ.Ссылка В(&МассивСсылок)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка";
	
	Результат = Запрос.Выполнить();
	
	ДанныеДокументов = Новый Массив;
	
	Если НЕ Результат.Пустой() Тогда
		
		Выборка = Результат.Выбрать();
		
		Пока Выборка.Следующий() Цикл
			
			Если Выборка.ВидПростоя <> Перечисления.СостоянияСотрудника.ПростойПоВинеРаботодателя Тогда
				Продолжить;
			КонецЕсли;
			
			ДанныеДокумента = Обработки.ПечатьРасчетаСреднегоЗаработка.ПустаяСтруктураДанныхДляПечатиСреднегоЗаработка(); 
			ЗаполнитьЗначенияСвойств(ДанныеДокумента.РеквизитыДокумента, Выборка);
			ЗаполнитьЗначенияСвойств(ДанныеДокумента.КадровыеДанныеСотрудника, Выборка);
			
			ПериодРасчета = УчетСреднегоЗаработка.ПериодРасчетаОбщегоСреднегоЗаработкаСотрудника(
			Выборка.ДатаНачалаСобытия, Выборка.Сотрудник, Выборка.Начисление);
			ПорядокРасчета = УчетСреднегоЗаработкаКлиентСервер.ПорядокРасчетаОбщегоСреднегоЗаработка(Выборка.ДатаНачалаСобытия);
			
			ДанныеДляРасчета = УчетСреднегоЗаработка.ДанныеДляРасчетаОбщегоСреднегоЗаработкаСотрудника(
			Выборка.Сотрудник, ПериодРасчета.ДатаНачала, ПериодРасчета.ДатаОкончания, ПорядокРасчета);
			
			ИспользоватьСреднеЧасовойЗаработок = Выборка.ВнутрисменныйПростой Или Выборка.УчетВремениВЧасах;
			
			ДанныеРасчетаСреднегоЗаработка = УчетСреднегоЗаработкаКлиентСервер.ДанныеДляРасчетаСреднегоЗаработка(
			ДанныеДляРасчета.ДанныеОНачислениях, 
			ДанныеДляРасчета.ДанныеОВремени, 
			ДанныеДляРасчета.ДанныеОбИндексации, 
			ПериодРасчета.ДатаНачала,
			ПериодРасчета.ДатаОкончания,
			ИспользоватьСреднеЧасовойЗаработок);
			
			ДанныеДокумента.ДанныеРасчетаСреднего = ДанныеРасчетаСреднегоЗаработка;
			
			ДанныеДокумента.ПараметрыРасчета.ИспользоватьСреднеЧасовойЗаработок = ИспользоватьСреднеЧасовойЗаработок;
			ДанныеДокумента.ПараметрыРасчета.НачалоРасчетногоПериода = ПериодРасчета.ДатаНачала;
			ДанныеДокумента.ПараметрыРасчета.ОкончаниеРасчетногоПериода = ПериодРасчета.ДатаОкончания;
			
			ДанныеДокументов.Добавить(ДанныеДокумента);
			
		КонецЦикла;
		
	КонецЕсли;
	
	Возврат ДанныеДокументов;
	
КонецФункции

Процедура СоздатьВТКадровыеДанныеСотрудниковДокумента(Запрос)
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Документ.Сотрудник,
	|	ВЫБОР
	|		КОГДА Документ.Ссылка.ВнутрисменныйПростой
	|			ТОГДА Документ.Ссылка.ДатаПростоя
	|		ИНАЧЕ Документ.Ссылка.ДатаНачала
	|	КОНЕЦ КАК Период
	|ПОМЕСТИТЬ ВТСотрудники
	|ИЗ
	|	Документ.ПростойСотрудников.Начисления КАК Документ
	|ГДЕ
	|	Документ.Ссылка В(&МассивСсылок)";
	Запрос.Выполнить();
	
	Описатель = КадровыйУчет.ОписательВременныхТаблицДляСоздатьВТКадровыеДанныеСотрудников(Запрос.МенеджерВременныхТаблиц, "ВТСотрудники");
	КадровыйУчет.СоздатьВТКадровыеДанныеСотрудников(Описатель, Истина, "ФизическоеЛицо,ФИОПолные,ТабельныйНомер,Подразделение,Должность,ВидЗанятости,СуммированныйУчетРабочегоВремени");
	
	Запрос.Текст = "УНИЧТОЖИТЬ ВТСотрудники";
	Запрос.Выполнить();

КонецПроцедуры

// Заполняет таблицу значений - параметры формирования печатной формы расчета среднего заработка.
//
// Параметры:
//	 МассивСсылок 		- массив, печатаемые документы.
//
Функция ДанныеДокументовДляПечатиРасчетаСреднегоЗаработка0504425(МассивСсылок) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	Запрос.УстановитьПараметр("МассивСсылок", МассивСсылок);
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Документ.Ссылка,
	|	ВЫБОР
	|		КОГДА Документ.ВнутрисменныйПростой
	|			ТОГДА Документ.ДатаПростоя
	|		ИНАЧЕ Документ.ДатаНачала
	|	КОНЕЦ КАК Дата,
	|	Документ.ГлавныйБухгалтер,
	|	Документ.Бухгалтер,
	|	Документ.Исполнитель
	|ПОМЕСТИТЬ ВТСотрудникиИПериод
	|ИЗ
	|	Документ.ПростойСотрудников КАК Документ";
	
	Запрос.Выполнить();
	
	ЗарплатаКадры.СоздатьВТФИООтветственныхЛиц(Запрос.МенеджерВременныхТаблиц, Истина, "ГлавныйБухгалтер,Бухгалтер,Исполнитель", "ВТСотрудникиИПериод");
		
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Документ.Ссылка КАК Ссылка,
	|	Документ.Начисление КАК Начисление,
	|	ВЫБОР
	|		КОГДА Документ.ВнутрисменныйПростой
	|			ТОГДА Документ.ДатаПростоя
	|		ИНАЧЕ Документ.ДатаНачала
	|	КОНЕЦ КАК ДатаНачалаОтсутствия,
	|	ВЫБОР
	|		КОГДА Документ.ВнутрисменныйПростой
	|			ТОГДА Документ.ДатаПростоя
	|		ИНАЧЕ Документ.ДатаОкончания
	|	КОНЕЦ КАК ДатаОкончанияОтсутствия,
	|	ФИОГлавногоБухгалтера.РасшифровкаПодписи КАК ГлавныйБухгалтерРасшифровкаПодписи,
	|	ФИОБухгалтера.РасшифровкаПодписи КАК БухгалтерРасшифровкаПодписи,
	|	ФИОИсполнителя.РасшифровкаПодписи КАК ИсполнительРасшифровкаПодписи,
	|	Документ.ДолжностьИсполнителя
	|ИЗ
	|	Документ.ПростойСотрудников КАК Документ
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТФИООтветственныхЛиц КАК ФИОГлавногоБухгалтера
	|		ПО Документ.Ссылка = ФИОГлавногоБухгалтера.Ссылка
	|			И Документ.ГлавныйБухгалтер = ФИОГлавногоБухгалтера.ФизическоеЛицо
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТФИООтветственныхЛиц КАК ФИОБухгалтера
	|		ПО Документ.Ссылка = ФИОБухгалтера.Ссылка
	|			И Документ.Бухгалтер = ФИОБухгалтера.ФизическоеЛицо
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТФИООтветственныхЛиц КАК ФИОИсполнителя
	|		ПО Документ.Ссылка = ФИОИсполнителя.Ссылка
	|			И Документ.Исполнитель = ФИОИсполнителя.ФизическоеЛицо
	|ГДЕ
	|	Документ.Ссылка В(&МассивСсылок)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка";
	
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	
	ДанныеДокументов = Новый Массив;
	
	БазовыеДанныеДокументов = ДанныеДокументовДляПечатиРасчетаСреднегоЗаработка(МассивСсылок);
	
	Отбор = Новый Структура("Ссылка");
	
	Для каждого БазовыеДанныеДокумента Из БазовыеДанныеДокументов Цикл
		
		Выборка.Сбросить();		
		
		ДанныеДокумента = Обработки.ПечатьРасчетаСреднегоЗаработка.ПустаяСтруктураДанныхДляПечатиСреднегоЗаработка0504425(); 
		ЗаполнитьЗначенияСвойств(ДанныеДокумента, БазовыеДанныеДокумента, , "РеквизитыДокумента");   
		
		// Т.к. структура реквизитов документа в базовых и расширенных данных различается их надо обработать отдельно
		ЗаполнитьЗначенияСвойств(ДанныеДокумента.РеквизитыДокумента, БазовыеДанныеДокумента.РеквизитыДокумента);		
		Отбор.Ссылка = БазовыеДанныеДокумента.РеквизитыДокумента.Ссылка;
		Если Выборка.НайтиСледующий(Отбор) Тогда
			ЗаполнитьЗначенияСвойств(ДанныеДокумента.РеквизитыДокумента, Выборка); 
		КонецЕсли;
		
		ДанныеДокументов.Добавить(ДанныеДокумента);
		
	КонецЦикла;
	
	Возврат ДанныеДокументов;
	
КонецФункции

#КонецОбласти

#Область ПечатьПодробногоРасчетаНачислений

// Заполняет структуру - описание документа для формирования печатной формы подробного расчета начислений.
//
// Параметры:
//   ОписаниеДокумента - структура, определяется в Обработки.ПечатьРасчетаНачислений.ОписаниеДокументаРасчетаНачислений.
//
Процедура ЗаполнитьОписаниеДокументаРасчетаНачислений(ОписаниеДокумента) Экспорт
	КатегорииСпециализированногоНачисления = Новый Массив;
	КатегорииСпециализированногоНачисления.Добавить(Перечисления.КатегорииНачисленийИНеоплаченногоВремени.ОплатаПростояПоВинеРаботодателя);
	КатегорииСпециализированногоНачисления.Добавить(Перечисления.КатегорииНачисленийИНеоплаченногоВремени.ОплатаПростояПоНезависящимОтРаботодателяПричинам);
	КатегорииСпециализированногоНачисления.Добавить(Перечисления.КатегорииНачисленийИНеоплаченногоВремени.ПростойПоВинеРаботника);
	
	МетаданныеДокумента = ПустаяСсылка().Метаданные();
	
	ОписаниеДокумента.Вставить("ИмяДокумента", 								МетаданныеДокумента.Имя);
	ОписаниеДокумента.Вставить("СинонимДокумента", 							МетаданныеДокумента.Синоним);
	ОписаниеДокумента.Вставить("ЕстьРасчетСреднегоЗаработка", 				Истина);
	ОписаниеДокумента.Вставить("ЕстьРасчетСпециализированныхНачислений",	Истина);
	ОписаниеДокумента.Вставить("ЕстьРасчетЗарплаты", 						Ложь);
	ОписаниеДокумента.Вставить("КатегорииСпециализированногоНачисления", 	КатегорииСпециализированногоНачисления);
	ОписаниеДокумента.Вставить("НазваниеСпециализированногоНачисления", 	"Простой сотрудника");
КонецПроцедуры 

// Заполняет таблицу значений - параметры формирования печатной формы подробного расчета начислений.
//
// Параметры:
//	 МассивСсылок 		- массив, печатаемые документы.
//   ДанныеДокумента 	- таблица значений, определяется в
//                      Обработки.ПечатьРасчетаНачислений.ДанныеДокументовДляПодробногоРасчетаНачислений.
//
Процедура ЗаполнитьДанныеДокументовДляПодробногоРасчетаНачислений(МассивСсылок, ДанныеДокументов) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	Запрос.УстановитьПараметр("МассивСсылок", МассивСсылок);
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ПростойСотрудниковНачисления.Ссылка КАК Ссылка,
	|	ПростойСотрудниковНачисления.Ссылка.Номер КАК НомерДокумента,
	|	ПростойСотрудниковНачисления.Ссылка.Дата КАК ДатаДокумента,
	|	ПростойСотрудниковНачисления.Ссылка.Организация КАК Организация,
	|	ПростойСотрудниковНачисления.Сотрудник КАК Сотрудник
	|ИЗ
	|	Документ.ПростойСотрудников.Начисления КАК ПростойСотрудниковНачисления
	|ГДЕ
	|	ПростойСотрудниковНачисления.Ссылка В(&МассивСсылок)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка";
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.СледующийПоЗначениюПоля("Ссылка") Цикл
		ДанныеДокумента = ДанныеДокументов.Добавить(); 
		ЗаполнитьЗначенияСвойств(ДанныеДокумента, Выборка);
		
		МассивСотрудников = Новый Массив;
		Пока Выборка.Следующий() Цикл
			МассивСотрудников.Добавить(Выборка.Сотрудник);	
		КонецЦикла;
		ДанныеДокумента.МассивСотрудников = МассивСотрудников;
	КонецЦикла;
	
КонецПроцедуры

// Возвращает структуру с двумя таблицами "Начисления" и "Показатели".
// Данные в таблицах представлены в разрезе ссылки на документ.
// 	Параметры:
//		МассивСсылок - массив ссылок на документы у которых есть табличные части "Начисления" и "Показатели".
//		ИмяДокумента - Имя объекта метаданных (документа) для формирования запроса.
//
Функция НачисленияПоказателиДокументов(МассивСсылок) Экспорт 
	Возврат РасчетЗарплатыРасширенный.НачисленияПоказателиДокументов(МассивСсылок, ПустаяСсылка().Метаданные().Имя, Истина);	
КонецФункции

#КонецОбласти

Функция ТекстСообщенияНеЗаполненВидРасчета(ВидПростоя, ВнутрисменныйПростой) Экспорт
	
	Если ВидПростоя = Перечисления.СостоянияСотрудника.ПростойНеЗависящийОтРаботодателяИРаботника Тогда
		ТекстСообщения = НСтр("ru = 'Не найдено ни одного начисления для оплаты %1простоя по независящим от работодателям причинам'");
	ИначеЕсли ВидПростоя = Перечисления.СостоянияСотрудника.ПростойПоВинеРаботодателя Тогда
		ТекстСообщения = НСтр("ru = 'Не найдено ни одного начисления для оплаты %1простоя по вине работодателя'");
	ИначеЕсли ВидПростоя = Перечисления.СостоянияСотрудника.ПростойПоВинеРаботника Тогда
		ТекстСообщения = НСтр("ru = 'Не найдено ни одного начисления для регистрации %1простоя по вине работника'");
	КонецЕсли;
	
	Возврат СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ТекстСообщения, ?(ВнутрисменныйПростой, НСтр("ru = 'часового '"), ""));	
	
КонецФункции

Функция ПолныеПраваНаДокумент() Экспорт 
	
	Возврат Пользователи.РолиДоступны("ДобавлениеИзменениеНачисленнойЗарплатыРасширенная, ЧтениеНачисленнойЗарплатыРасширенная", , Ложь);
	
КонецФункции	

Функция ДанныеДляПроверкиОграниченийНаУровнеЗаписей(Объект) Экспорт 
	
	МассивСотрудников = ОбщегоНазначения.ВыгрузитьКолонку(Объект.Начисления, "Сотрудник", Истина);
	ФизическиеЛицаСотрудников = ОбщегоНазначения.ЗначениеРеквизитаОбъектов(МассивСотрудников, "ФизическоеЛицо");
	МассивФизическихЛиц = ОбщегоНазначения.ВыгрузитьКолонку(ФизическиеЛицаСотрудников, "Значение", Истина);
	
	ДанныеДляПроверкиОграничений = ЗарплатаКадрыРасширенный.ОписаниеСтруктурыДанныхДляПроверкиОграниченийНаУровнеЗаписей();
	
	ДанныеДляПроверкиОграничений.Организация = Объект.Организация;
	ДанныеДляПроверкиОграничений.МассивФизическихЛиц = МассивФизическихЛиц;
	ДанныеДляПроверкиОграничений.Подразделение = Объект.Подразделение;
	
	Возврат ДанныеДляПроверкиОграничений;
	
КонецФункции

Функция ДанныеДляРегистрацииВУчетаСтажаПФР(МассивСсылок) Экспорт
	ДанныеДляРегистрацииВУчете = Новый Соответствие;
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("МассивСсылок", МассивСсылок);
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ПростойСотрудниковНачисления.Ссылка КАК Ссылка,
	|	ПростойСотрудниковНачисления.Ссылка.ВнутрисменныйПростой,
	|	ПростойСотрудниковНачисления.Ссылка.ВидПростоя,
	|	ПростойСотрудниковНачисления.Ссылка.Начисление.ВидСтажаПФР2014 КАК ВидСтажаПФР,
	|	ПростойСотрудниковНачисления.Ссылка.ДатаНачала,
	|	ПростойСотрудниковНачисления.Ссылка.ДатаОкончания,
	|	ПростойСотрудниковНачисления.Сотрудник
	|ИЗ
	|	Документ.ПростойСотрудников.Начисления КАК ПростойСотрудниковНачисления
	|ГДЕ
	|	ПростойСотрудниковНачисления.Ссылка В(&МассивСсылок)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка";
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.СледующийПоЗначениюПоля("Ссылка") Цикл
		ДанныеДляРегистрацииВУчетеПоДокументу = УчетСтажаПФР.ДанныеДляРегистрацииВУчетеСтажаПФР();
		ДанныеДляРегистрацииВУчете.Вставить(Выборка.Ссылка, ДанныеДляРегистрацииВУчетеПоДокументу);
		
		Если Не Выборка.ВнутрисменныйПростой Тогда			
			Если ЗначениеЗаполнено(Выборка.ВидСтажаПФР) Тогда
				Пока Выборка.Следующий() Цикл
					ОписаниеПериода = УчетСтажаПФР.ОписаниеРегистрируемогоПериода();
					ОписаниеПериода.Сотрудник = Выборка.Сотрудник;	
					ОписаниеПериода.ДатаНачалаПериода = Выборка.ДатаНачала;
					ОписаниеПериода.ДатаОкончанияПериода = Выборка.ДатаОкончания;
					ОписаниеПериода.Состояние = Выборка.ВидПростоя;
					
					РегистрируемыйПериод = УчетСтажаПФР.ДобавитьЗаписьВДанныеДляРегистрацииВУчета(ДанныеДляРегистрацииВУчетеПоДокументу, ОписаниеПериода);
					
					УчетСтажаПФР.УстановитьЗначениеРегистрируемогоРесурса(РегистрируемыйПериод, "ВидСтажаПФР", Выборка.ВидСтажаПФР);
				КонецЦикла;	
			КонецЕсли;
		КонецЕсли;	
	КонецЦикла;	
	
	Возврат ДанныеДляРегистрацииВУчете;
	
КонецФункции	

#КонецОбласти

#КонецЕсли