﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	УстановитьВидимостьЭлементов();
КонецПроцедуры

&НаСервере
Процедура УстановитьВидимостьЭлементов()
	
	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьПартионныйУчет") Тогда
		ЭлементСписка = Элементы.МетодОценки.СписокВыбора.НайтиПоЗначению(Перечисления.МетодыОценкиСтоимостиТоваров.ФИФОСкользящаяОценка);
		Если ЭлементСписка <> Неопределено Тогда
			Элементы.МетодОценки.СписокВыбора.Удалить(ЭлементСписка);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры
