﻿////////////////////////////////////////////////////////////////////////////////
// Отложенное обновление информационной базы.
// В модуле содержатся обработчики обновления для отложенного проведения
// документов по регистрам
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Возвращает параметры обработчиков отложенного обновления
//
// Параметры:
//  ИдентификаторПараметров	 - Строка - уникальный идентификатор параметров
//  ЗначениеПоУмолчанию		 - Произвольный - значение, которое будет присвоено параметрам, если они отсутствуют
//
// Возвращаемое значение:
//  Соответствие - Содержит параметры обработчиков отложенного обновления
//    
Функция ПараметрыОбработчиковОбновления(ИдентификаторПараметров, ЗначениеПоУмолчанию = Неопределено) Экспорт

	ПараметрыОбработчиков = Константы.ПараметрыОбработчиковОбновления.Получить().Получить();
	Если ТипЗнч(ПараметрыОбработчиков) <> Тип("Соответствие") Тогда
		ПараметрыОбработчиков = Новый Соответствие;
	КонецЕсли;
	Если ПараметрыОбработчиков.Получить(ИдентификаторПараметров) = Неопределено Тогда
		ПараметрыОбработчиков.Вставить(ИдентификаторПараметров, ЗначениеПоУмолчанию);
	КонецЕсли;

	Возврат ПараметрыОбработчиков;
	
КонецФункции

// Параметры:
// ПараметрыОбработчиковОбновления - Структура - Содержит сохраняемые параметры в константе "ПараметрыОбработчиковОбновления"
//									необходимые для последующей обработки отложенным обработчиком обновления
// МоментВремени - МоментВремени - Момент времени документа, на котором закончилась выполнение отложенного обработчика обновления
// ИмяКлюча - Строка - Имя ключа сохраняемого значения в структуре "ПараметрыОбработчиковОбновления"
Процедура ЗаписатьИнформациюОбОтложенномОбновлении(ПараметрыОбработчиковОбновления, МоментВремени, ИмяКлюча) Экспорт

	Если ЗначениеЗаполнено(МоментВремени) Тогда
		ПараметрыОбработчиковОбновления.Вставить(ИмяКлюча, МоментВремени);
	Иначе
		ПараметрыОбработчиковОбновления.Удалить(ИмяКлюча);
	КонецЕсли;

	МенеджерКонстанты = Константы.ПараметрыОбработчиковОбновления.СоздатьМенеджерЗначения();
	МенеджерКонстанты.Значение = Новый ХранилищеЗначения(ПараметрыОбработчиковОбновления);
	ОбновлениеИнформационнойБазы.ЗаписатьДанные(МенеджерКонстанты);

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ФормированиеДанныхДляОбновления

// Возврат: Запрос - неисполненный запрос, формирующий временную таблицу "ТаблицаДанных"
//  В запросе обязательный параметр в запросе - &Момент времени.
//	Все остальные параметры должны называться также как функциональные опции,
//
// Шаблон запроса для формирования алгоритмов выборок документов:
//	"ВЫБРАТЬ
//	|	<Ссылка на документ> КАК Ссылка,
//	|	<Имя таблицы для записи> КАК ИмяТаблицы,
//	|	<Тип обрабатываемого регистра> КАК ТипРегистра
//	|ГДЕ
//	|	<МоментВремениОбъекта> < &МоментВремени
//	|	...
//	|",
// где 
//	- "Имя таблицы для записи" название таблицы, возвращаемое методом "Инициализировать данные"
//		модуля менеджера документа, к примеру "ТаблицаПартииТоваровОрганизаций";
//	- "Тип обрабатываемого регистра" - Тип регистра, в который выполняется запись указанной таблицы, 
//		к примеру: "Тип(РегистрНакопления.ПартииТоваровОрганизации)";
//	- "МоментВремениОбъекта" - момент времени обрабатываемого документа. Сравнение на больше/меньше
//		зависит от того в какой хронологической последовательности необходимо обрабатывать документы.
Функция ТекстЗапросаДанных()
	
	ТекстЗапроса = ТекстИнициализация()
			+ "ОБЪЕДИНИТЬ ВСЕ" + РегистрыНакопления.ПартииПрочихРасходов.ТекстОбработчиковОбновления()
			+ "ОБЪЕДИНИТЬ ВСЕ" + РегистрыСведений.СуммыДокументовВВалютеРегл.ТекстОбработчиковОбновления()
			+ "ОБЪЕДИНИТЬ ВСЕ" + ОбновлениеИнформационнойБазыНДС.ТекстОбработчиковОбновления()
			;
			
	Возврат ТекстЗапроса;	
	
КонецФункции

// Метод выполняет установку параметров запроса,
// текст которого возвращает метод ТекстЗапросаДанных.
Процедура УстановитьПараметрыЗапросаДанных(ЗапросДанных)
	
	ЗапросДанных.УстановитьПараметр("ВалютаОперации", Константы.ВалютаУправленческогоУчета.Получить());
	ЗапросДанных.УстановитьПараметр("ВалютаРеглУчета", Константы.ВалютаРегламентированногоУчета.Получить());
	
КонецПроцедуры

#КонецОбласти

Функция ТекстИнициализация()
	
	Текст = "
	|ВЫБРАТЬ
	|	НЕОПРЕДЕЛЕНО КАК Ссылка,
	|	НЕОПРЕДЕЛЕНО КАК МоментВремени,
	|	НЕОПРЕДЕЛЕНО КАК ТипМетаданных,
	|	НЕОПРЕДЕЛЕНО КАК ИмяМетаданных
	|ПОМЕСТИТЬ ТаблицаДанных
	|";
	
	Возврат Текст;
	
КонецФункции

Функция ТекстВыборкиДанных() 
	
	ТекстЗапроса = "
	|ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 1000
	|	Таблица.Ссылка              КАК Ссылка,
	|	Таблица.МоментВремени       КАК МоментВремени,
	|	ТИПЗНАЧЕНИЯ(Таблица.Ссылка) КАК ТипОбъекта
	|ПОМЕСТИТЬ КОбработке
	|ИЗ
	|	ТаблицаДанных КАК Таблица
	|ГДЕ
	|	Таблица.Ссылка <> НЕОПРЕДЕЛЕНО
	|УПОРЯДОЧИТЬ ПО
	|	Таблица.МоментВремени УБЫВ
	|;
	|//////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Таблица.Ссылка               КАК Ссылка,
	|	Таблица.МоментВремени        КАК МоментВремени,
	|	ТаблицаДанных.ТипМетаданных  КАК ТипМетаданных,
	|	ТаблицаДанных.ИмяМетаданных  КАК ИмяМетаданных
	|ИЗ
	|	КОбработке КАК Таблица
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ТаблицаДанных КАК ТаблицаДанных
	|	ПО
	|		Таблица.ТипОбъекта = ТИПЗНАЧЕНИЯ(ТаблицаДанных.Ссылка)
	|УПОРЯДОЧИТЬ ПО
	|	Таблица.МоментВремени УБЫВ 
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Процедура ЗаписатьДвиженияВБазу(МенеджерДвижений, Таблица, Ссылка, УстановитьАктивность)
	Если МенеджерДвижений <> Неопределено Тогда
		Набор = МенеджерДвижений.СоздатьНаборЗаписей();
		Набор.Отбор.Регистратор.Установить(Ссылка);
		Набор.Прочитать();
		Если Набор.Количество() > 0 Или Таблица.Количество() > 0 Тогда
			Набор.Загрузить(Таблица);
			Если УстановитьАктивность Тогда
				Набор.УстановитьАктивность(Истина);
			КонецЕсли;
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(Набор);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

Функция МенеджерРегистра(МенеджерыРегистров, ТипМетаданных, ИмяМетаданных);
	
	ИмяОбъектаМетаданных = "" + ТипМетаданных + "." + ИмяМетаданных;
	МенеджерРегистра = МенеджерыРегистров[ИмяОбъектаМетаданных];
	Если МенеджерРегистра = Неопределено Тогда
		Если ТипМетаданных = "РегистрНакопления" Тогда
			Значение = РегистрыНакопления[ИмяМетаданных];
		ИначеЕсли ТипМетаданных = "РегистрСведений" Тогда
			Значение = РегистрыСведений[ИмяМетаданных];
		ИначеЕсли ТипМетаданных = "Последовательность" Тогда
			Значение = Последовательности[ИмяМетаданных];
		КонецЕсли;
		МенеджерыРегистров.Вставить(ИмяОбъектаМетаданных, Значение);
		МенеджерРегистра = МенеджерыРегистров.Получить(ИмяОбъектаМетаданных);
	КонецЕсли;
	
	Возврат МенеджерРегистра;
	
КонецФункции

Процедура ЗаписатьПротокол(МетаданныеДокумента, ДокументСсылка, СообщениеОбОшибке = Ложь)
	
	Если СообщениеОбОшибке Тогда
		ТекстСообщения = НСтр("ru = 'Не удалось обработать: %Документ% по причине: %Причина%'");
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Документ%", ДокументСсылка);
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Причина%", ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		ТипСобытия = УровеньЖурналаРегистрации.Предупреждение;
	Иначе
		ТекстСообщения = НСтр("ru = 'Обработаны движения документа'");
		ТипСобытия = УровеньЖурналаРегистрации.Информация;
	КонецЕсли;
	
	ЗаписьЖурналаРегистрации(
		ОбновлениеИнформационнойБазы.СобытиеЖурналаРегистрации(),
		ТипСобытия,
		МетаданныеДокумента,
		ДокументСсылка,
		ТекстСообщения);
	
КонецПроцедуры

Процедура ЗаполнитьИдентификаторыСтрокДокумента(Ссылка)
	
	ИменаТабчастей = Новый Массив;
	Мета = Ссылка.Метаданные();
	Для Каждого Табчасть Из Мета.ТабличныеЧасти Цикл
		Если Неопределено <> Табчасть.Реквизиты.Найти("ИдентификаторСтроки") Тогда
			ИменаТабчастей.Добавить(Табчасть.Имя);
		КонецЕсли;
	КонецЦикла;
	Если 0 = ИменаТабчастей.Количество() Тогда
		Возврат;
	КонецЕсли;
	ОбъектЗаполнения = Ссылка.ПолучитьОбъект();
	Для Каждого ИмяТабчасти Из ИменаТабчастей Цикл
		ВзаиморасчетыСервер.ЗаполнитьИдентификаторыСтрокВТабличнойЧасти(ОбъектЗаполнения[ИмяТабчасти]);
	КонецЦикла;
	Если ОбъектЗаполнения.Модифицированность() Тогда
		ОбновлениеИнформационнойБазы.ЗаписатьДанные(ОбъектЗаполнения);
	КонецЕсли;
	
КонецПроцедуры

#Область ОбновлениеИнформационнойБазы

// Метод выполняет отложенное проведение документов по указанным регистрам.
// Для указания данных для проведения необходимо в метод ТекстЗапросаДанных()
// добавить текст запроса, формирующий выборку данных в соответствии с шаблоном,
// описанном в комментарии данного метода. За одну итерацию обрабатывается 1000 документов.
Процедура ПровестиПоРегистрамОтложенно(Параметры) Экспорт	
	
	УстановитьПривилегированныйРежим(Истина);
	
	ПараметрыОбработчиков = Константы.ПараметрыОбработчиковОбновления.Получить().Получить();
	Если ТипЗнч(ПараметрыОбработчиков) <> Тип("Соответствие") Тогда
		ПараметрыОбработчиков = Новый Соответствие;
	КонецЕсли;
	Если ПараметрыОбработчиков.Получить("ГраницаОтложенногоПроведенияПоРегистрам") = Неопределено Тогда
		ПараметрыОбработчиков.Вставить("ГраницаОтложенногоПроведенияПоРегистрам", Новый МоментВремени('39991231'));
	КонецЕсли;
	
	Запрос = Новый Запрос(ТекстЗапросаДанных());
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	Запрос.УстановитьПараметр("МоментВремени", ПараметрыОбработчиков["ГраницаОтложенногоПроведенияПоРегистрам"]);
	УстановитьПараметрыЗапросаДанных(Запрос);
	Запрос.Выполнить();
	
	ДопСвойства = Новый Структура("ЭтоНовый, РежимЗаписи", Ложь, РежимЗаписиДокумента.Проведение);
	Регистратор = Неопределено;
	МоментВремени = Неопределено;
	МенеджерыРегистров = Новый Соответствие;
	
	Запрос.Текст = ТекстВыборкиДанных();
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	Пока Выборка.Следующий() Цикл
		Если Выборка.Ссылка <> Регистратор Тогда
			// Фиксация транзакции для ранее обработанного документа
			Если ЗначениеЗаполнено(Регистратор) Тогда
				ЗафиксироватьТранзакцию();
				ЗаписатьПротокол(ДопСвойства.ДляПроведения.МетаданныеДокумента, Регистратор);
			КонецЕсли;
			
			Регистратор = Выборка.Ссылка;
			МоментВремени = Выборка.МоментВремени;
			ЗаполнитьИдентификаторыСтрокДокумента(Регистратор);
			// Инициализация таблиц для обрабатываемого документа
			ПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения(Регистратор, ДопСвойства, РежимПроведенияДокумента.Неоперативный);
			ИмяДокумента = ДопСвойства.ДляПроведения.МетаданныеДокумента.Имя;
			Блокировка = Новый БлокировкаДанных;
			ЭлементБлокировки = Блокировка.Добавить("Документ." + ИмяДокумента);
			ЭлементБлокировки.УстановитьЗначение("Ссылка", Регистратор);
			
			Попытка
				НачатьТранзакцию();
				Блокировка.Заблокировать();
				Документы[ИмяДокумента].ИнициализироватьДанныеДокумента(Регистратор, ДопСвойства);
			Исключение
				ОтменитьТранзакцию();
				ЗаписатьПротокол(ДопСвойства.ДляПроведения.МетаданныеДокумента, Регистратор, Истина);
				Прервать;
			КонецПопытки;
		КонецЕсли;
		Если Выборка.ТипМетаданных = "Последовательность" Тогда
			ИмяТаблицы = "Таблица" + Выборка.ИмяМетаданных + "Последовательность";
			УстановитьАктивность = Ложь;
		Иначе
			ИмяТаблицы = "Таблица" + Выборка.ИмяМетаданных;
			УстановитьАктивность = Истина;
		КонецЕсли;
		Если Не ДопСвойства.ТаблицыДляДвижений.Свойство(ИмяТаблицы) Тогда
			Продолжить;
		КонецЕсли;
		Попытка
			МенеджерРегистра = МенеджерРегистра(МенеджерыРегистров, Выборка.ТипМетаданных, Выборка.ИмяМетаданных);
			ЗаписатьДвиженияВБазу(МенеджерРегистра, ДопСвойства.ТаблицыДляДвижений[ИмяТаблицы], Регистратор, УстановитьАктивность);
		Исключение
			ОтменитьТранзакцию();
			ЗаписатьПротокол(ДопСвойства.ДляПроведения.МетаданныеДокумента, Регистратор, Истина);
			Прервать;
		КонецПопытки;
	КонецЦикла;
	
	Если ЗначениеЗаполнено(Регистратор) И ТранзакцияАктивна() Тогда
		ЗафиксироватьТранзакцию();
		ЗаписатьПротокол(ДопСвойства.ДляПроведения.МетаданныеДокумента, Регистратор);
	КонецЕсли;
	
	ЗаписатьИнформациюОбОтложенномОбновлении(ПараметрыОбработчиков, МоментВремени, "ГраницаОтложенногоПроведенияПоРегистрам");
	
	Если ТранзакцияАктивна() Тогда
		ЗафиксироватьТранзакцию();
	КонецЕсли;
	
	Параметры.ОбработкаЗавершена = (Выборка.Количество() = 0);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти