﻿////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ОБЩЕГО НАЗНАЧЕНИЯ

&НаСервереБезКонтекста
Процедура УправлениеФормой(Форма)

	Форма.ПрименятьОднуСтавку = НЕ ПолучитьФункциональнуюОпцию("ПрименяютсяРазныеСтавкиНалогаНаПрибыль");
	Форма.Элементы.СтавкаСубъектРФ.Видимость = Форма.ПрименятьОднуСтавку;

КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Ключ.Пустой() Тогда
		Запись.СтавкаФБ = 2;
		Запись.СтавкаСубъектРФ = 18;
	КонецЕсли;
	УправлениеФормой(ЭтаФорма);
	
	ВыводитсяПредупреждение = Ложь;
	
КонецПроцедуры

