﻿#Область СлужебныеПроцедурыИФункции

////////////////////////////////////////////////////////////////////////////////
// Обслуживание полей аванса

Функция РазмерностьАванса(СпособРасчетаАванса) Экспорт
	
	РазмерностьАванса = Неопределено;
	Если СпособРасчетаАванса = ПредопределенноеЗначение("Перечисление.СпособыРасчетаАванса.ПроцентомОтТарифа") Тогда
		РазмерностьАванса = "%"
	ИначеЕсли СпособРасчетаАванса = ПредопределенноеЗначение("Перечисление.СпособыРасчетаАванса.ФиксированнойСуммой") Тогда
		РазмерностьАванса = НСтр("ru = 'руб.'")
	КонецЕсли;
	
	Возврат РазмерностьАванса
	
КонецФункции	

Функция ПредставлениеСпособаРасчетаАванса(СпособРасчетаАванса, СжатыйФормат) Экспорт 
	
	СтрокаПодстановки = "";
	
	Если СпособРасчетаАванса = ПредопределенноеЗначение("Перечисление.СпособыРасчетаАванса.ПроцентомОтТарифа") Тогда
		СтрокаПодстановки = ?(СжатыйФормат, НСтр("ru = '%2%3'"), НСтр("ru = 'Ранее получал аванс %2%3 от тарифа'"));
	Иначе
		СтрокаПодстановки = ?(СжатыйФормат, НСтр("ru = '%2 %3'"), НСтр("ru = 'Ранее получал аванс %2 %3'"));
	КонецЕсли;
			
	Возврат СтрокаПодстановки;
		
КонецФункции	

Функция ИменаСпособовРасчетаАванса() Экспорт
	
	ИменаСпособовРасчета = Новый Массив;
	ИменаСпособовРасчета.Добавить("ФиксированнойСуммой");
	ИменаСпособовРасчета.Добавить("ПроцентомОтТарифа");

	Возврат ИменаСпособовРасчета;
	
КонецФункции

Процедура ОбработкаПолученияДанныхВыбораВидовОграниченияПособия(ДанныеВыбора, Параметры, СтандартнаяОбработка) Экспорт
	
	Если НЕ Параметры.Отбор.Свойство("Ссылка") Тогда
		
		МассивДоступныхСсылок = Новый Массив;
		МассивДоступныхСсылок.Добавить(ПредопределенноеЗначение("Перечисление.ВидыОграниченияПособия.ОбщееОграничение"));
		МассивДоступныхСсылок.Добавить(ПредопределенноеЗначение("Перечисление.ВидыОграниченияПособия.ОграничениеВРазмереММОТ"));
		МассивДоступныхСсылок.Добавить(ПредопределенноеЗначение("Перечисление.ВидыОграниченияПособия.МаксимальныйРазмерЕжемесячнойСтраховойВыплаты"));
		
		Параметры.Отбор.Вставить("Ссылка", МассивДоступныхСсылок);
		
	КонецЕсли; 
	
КонецПроцедуры

#КонецОбласти
