﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

//Имена реквизитов, от значений которых зависят параметры указания серий
//
//	Возвращаемое значение:
//		Строка - имена реквизитов, перечисленные через запятую
//
Функция ИменаРеквизитовДляЗаполненияПараметровУказанияСерий() Экспорт
	ИменаРеквизитов = "Подразделение,Дата";
	
	Возврат ИменаРеквизитов;
КонецФункции

//Возвращает параметры указания серий для товаров, указанных в документе
//
//	Параметры
//			Объект - Структура - структура значений реквизитов объекта, необходимых для заполнения параметров указания серий
//	Возвращаемое значение
//			Тип Структура
//				Состав полей задается в функции ОбработкаТабличнойЧастиКлиентСервер.ПараметрыУказанияСерий
//
Функция ПараметрыУказанияСерий(Объект) Экспорт
	
	ПараметрыСерий = СкладыСервер.ИспользованиеСерийВПодразделении(Объект.Подразделение);
	
	ПараметрыУказанияСерий = НоменклатураКлиентСервер.ПараметрыУказанияСерий();
	ПараметрыУказанияСерий.ПолноеИмяОбъекта = "Документ.РаспределениеПроизводственныхЗатрат";
	
	ПараметрыУказанияСерий.ИмяПоляСклад = "Подразделение";
	
	ПараметрыУказанияСерий.ИспользоватьСерииНоменклатуры = ПараметрыСерий.ИспользоватьСерииНоменклатуры;
	ПараметрыУказанияСерий.УчитыватьСебестоимостьПоСериям = ПараметрыСерий.УчитыватьСебестоимостьПоСериям;
	
	ПараметрыУказанияСерий.СкладскиеОперации.Добавить(Перечисления.СкладскиеОперации.СписаниеМатериаловНаЗатраты);
	
	ПараметрыУказанияСерий.ПоляСвязи.Добавить("Назначение");
	
	ПараметрыУказанияСерий.ЭтоНакладная = Истина;
	
	ПараметрыУказанияСерий.ТоварВШапке = Истина;
	ПараметрыУказанияСерий.ИмяТЧТовары = "";
	ПараметрыУказанияСерий.Дата = Объект.Дата;
	
	Возврат ПараметрыУказанияСерий;
	
КонецФункции

// Возвращает текст запроса для расчета статусов указания серий
//	Параметры:
//		ПараметрыУказанияСерий - Структура - состав полей задается в функции НоменклатураКлиентСервер.ПараметрыУказанияСерий
//	Возвращаемое значение:
//		Строка - текст запроса
//
Функция ТекстЗапросаЗаполненияСтатусовУказанияСерий(ПараметрыУказанияСерий) Экспорт
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	Товары.Серия,
	|	Товары.Номенклатура,
	|	Товары.Характеристика,
	|	Товары.Количество,
	|	Товары.СтатусУказанияСерий,
	|	Товары.НомерСтроки
	|ПОМЕСТИТЬ Товары
	|ИЗ
	|	&Товары КАК Товары
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Товары.Серия,
	|	Товары.Номенклатура,
	|	Товары.Характеристика,
	|	СУММА(Товары.Количество) КАК Количество,
	|	ВЫРАЗИТЬ(Товары.Номенклатура КАК Справочник.Номенклатура).ВидНоменклатуры КАК ВидНоменклатуры
	|ПОМЕСТИТЬ ТоварыДляЗапроса
	|ИЗ
	|	Товары КАК Товары
	|
	|СГРУППИРОВАТЬ ПО
	|	Товары.Серия,
	|	Товары.Номенклатура,
	|	Товары.Характеристика
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Серии.Номенклатура,
	|	Серии.Характеристика,
	|	Серии.Количество
	|ПОМЕСТИТЬ Серии
	|ИЗ
	|	&Серии КАК Серии
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТаблицаСерий.Номенклатура,
	|	ТаблицаСерий.Характеристика,
	|	СУММА(ТаблицаСерий.Количество) КАК Количество
	|ПОМЕСТИТЬ СерииДляЗапроса
	|ИЗ
	|	Серии КАК ТаблицаСерий
	|
	|СГРУППИРОВАТЬ ПО
	|	ТаблицаСерий.Номенклатура,
	|	ТаблицаСерий.Характеристика
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Товары.НомерСтроки КАК НомерСтроки,
	|	Товары.СтатусУказанияСерий КАК СтатусУказанияСерийСтарый,
	|	ВЫБОР
	|		КОГДА ПолитикиУчетаСерий.ПолитикаУчетаСерий ЕСТЬ NULL 
	|			ТОГДА 0
	|		КОГДА ПолитикиУчетаСерий.ПолитикаУчетаСерий.ТипПолитики = ЗНАЧЕНИЕ(Перечисление.ТипыПолитикУказанияСерий.УчетСебестоимостиПоСериям)
	|			ТОГДА ВЫБОР
	|					КОГДА Товары.Серия <> ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
	|						ТОГДА 14
	|					ИНАЧЕ 13
	|				КОНЕЦ
	|		КОГДА ПолитикиУчетаСерий.ПолитикаУчетаСерий.ТипПолитики = ЗНАЧЕНИЕ(Перечисление.ТипыПолитикУказанияСерий.УправлениеОстаткамиСерий)
	|			ТОГДА ВЫБОР
	|					КОГДА ТоварыДляЗапроса.Количество = ЕСТЬNULL(СерииДляЗапроса.Количество, 0)
	|							И ТоварыДляЗапроса.Количество > 0
	|						ТОГДА 10
	|					ИНАЧЕ 9
	|				КОНЕЦ
	|		КОГДА ПолитикиУчетаСерий.ПолитикаУчетаСерий.ТипПолитики = ЗНАЧЕНИЕ(Перечисление.ТипыПолитикУказанияСерий.УправлениеПоFEFOОстаткамиСерий)
	|			ТОГДА ВЫБОР
	|					КОГДА ТоварыДляЗапроса.Количество = ЕСТЬNULL(СерииДляЗапроса.Количество, 0)
	|							И ТоварыДляЗапроса.Количество > 0
	|						ТОГДА 6
	|					ИНАЧЕ 5
	|				КОНЕЦ
	|		КОГДА ПолитикиУчетаСерий.ПолитикаУчетаСерий.ТипПолитики = ЗНАЧЕНИЕ(Перечисление.ТипыПолитикУказанияСерий.СправочноеУказаниеСерий)
	|				И ПолитикиУчетаСерий.ПолитикаУчетаСерий.УказыватьПриОтраженииЗатратНаПроизводство
	|			ТОГДА ВЫБОР
	|					КОГДА ТоварыДляЗапроса.Количество = ЕСТЬNULL(СерииДляЗапроса.Количество, 0)
	|							И ТоварыДляЗапроса.Количество > 0
	|						ТОГДА 2
	|					ИНАЧЕ 1
	|				КОНЕЦ
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК СтатусУказанияСерий
	|ПОМЕСТИТЬ Статусы
	|ИЗ
	|	Товары КАК Товары
	|		ЛЕВОЕ СОЕДИНЕНИЕ ТоварыДляЗапроса КАК ТоварыДляЗапроса
	|			ЛЕВОЕ СОЕДИНЕНИЕ СерииДляЗапроса КАК СерииДляЗапроса
	|			ПО ТоварыДляЗапроса.Номенклатура = СерииДляЗапроса.Номенклатура
	|				И ТоварыДляЗапроса.Характеристика = СерииДляЗапроса.Характеристика
	|			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВидыНоменклатуры.ПолитикиУчетаСерий КАК ПолитикиУчетаСерий
	|			ПО (ПолитикиУчетаСерий.Склад = &Склад)
	|				И ТоварыДляЗапроса.ВидНоменклатуры = ПолитикиУчетаСерий.Ссылка
	|		ПО Товары.Номенклатура = ТоварыДляЗапроса.Номенклатура
	|			И Товары.Характеристика = ТоварыДляЗапроса.Характеристика
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Статусы.НомерСтроки КАК НомерСтроки,
	|	Статусы.СтатусУказанияСерий КАК СтатусУказанияСерий
	|ИЗ
	|	Статусы КАК Статусы
	|ГДЕ
	|	Статусы.СтатусУказанияСерий <> Статусы.СтатусУказанияСерийСтарый
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки";
	
	Возврат ТекстЗапроса;
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Проведение

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства) Экспорт
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка                              КАК Ссылка,
	|	ДанныеДокумента.Дата                                КАК Дата,
	|	ДанныеДокумента.Организация                         КАК Организация,
	|	ДанныеДокумента.Подразделение                       КАК Склад,
	|	ДанныеДокумента.Номенклатура                        КАК Номенклатура,
	|	ДанныеДокумента.Характеристика                      КАК Характеристика,
	|	ДанныеДокумента.Серия                               КАК Серия,
	|	ДанныеДокумента.Назначение                          КАК Назначение,
	|	ДанныеДокумента.СтатусУказанияСерий                 КАК СтатусУказанияСерий,
	|	ДанныеДокумента.Номенклатура.ТипНоменклатуры        КАК ТипНоменклатуры,
	|	ДанныеДокумента.Количество                          КАК Количество,
	|	ДанныеДокумента.КоличествоФакт                      КАК КоличествоФакт
	|ИЗ
	|	Документ.РаспределениеПроизводственныхЗатрат КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Ссылка = &Ссылка");
	
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	
	Реквизиты = Запрос.Выполнить().Выбрать();
	Реквизиты.Следующий();
	
	ИнициализироватьКлючиАналитикиНоменклатуры(Реквизиты);
	
	АналитикаУчетаНоменклатуры = РегистрыСведений.АналитикаУчетаНоменклатуры.ЗначениеКлючаАналитики(Реквизиты);
	
	Запрос.УстановитьПараметр("Период",                     Реквизиты.Дата);
	Запрос.УстановитьПараметр("Организация",                Реквизиты.Организация);
	Запрос.УстановитьПараметр("Номенклатура",               Реквизиты.Номенклатура);
	Запрос.УстановитьПараметр("Характеристика",             Реквизиты.Характеристика);
	Запрос.УстановитьПараметр("Количество",                 Реквизиты.Количество);
	Запрос.УстановитьПараметр("Назначение",                 Реквизиты.Назначение);
	Запрос.УстановитьПараметр("Серия",                      Реквизиты.Серия);
	Запрос.УстановитьПараметр("СтатусУказанияСерий",        Реквизиты.СтатусУказанияСерий);
	Запрос.УстановитьПараметр("ТипНоменклатуры",            Реквизиты.ТипНоменклатуры);
	Запрос.УстановитьПараметр("Подразделение",              Реквизиты.Склад);
	Запрос.УстановитьПараметр("АналитикаУчетаНоменклатуры", АналитикаУчетаНоменклатуры);
	
	Запрос.Текст =
	// расход на этапы графика производства
	"ВЫБРАТЬ
	|	0                                                           КАК Порядок,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)                      КАК ВидДвижения,
	|	Этапы.НомерСтроки                                           КАК НомерСтроки,
	|	&Период                                                     КАК Период,
	|	&Назначение                                              КАК Назначение,
	|	&Период                                                     КАК ДатаРегистратора,
	|	&Организация                                                КАК Организация,
	|	&АналитикаУчетаНоменклатуры                                 КАК АналитикаУчетаНоменклатуры,
	|	Этапы.Количество                                            КАК Количество,
	|	Этапы.СтатьяКалькуляции                                     КАК СтатьяКалькуляции,
	|	Этапы.ЗаказНаПроизводство                                   КАК ЗаказНаПроизводство,
	|	Этапы.КодСтрокиПродукция                                    КАК КодСтрокиПродукция,
	|	Этапы.Этап                                                  КАК Этап,
	|	Значение(Справочник.КлючиАналитикиУчетаНоменклатуры.ПустаяСсылка) КАК АналитикаУчетаПродукции,
	|	Значение(Справочник.РесурсныеСпецификации.ПустаяСсылка)     КАК Спецификация,
	|	НЕОПРЕДЕЛЕНО                                                КАК СтатьяРасходов,
	|	НЕОПРЕДЕЛЕНО                                                КАК АналитикаРасходов,
	|	НЕОПРЕДЕЛЕНО                                                КАК ПодразделениеПолучатель
	|ИЗ
	|	Документ.РаспределениеПроизводственныхЗатрат.ЭтапыГрафикаПроизводства КАК Этапы
	|ГДЕ
	|	Этапы.Ссылка = &Ссылка
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	// расход на выпуски без распоряжений
	|ВЫБРАТЬ
	|	1,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход),
	|	Выпуски.НомерСтроки,
	|	&Период,
	|	&Назначение,
	|	&Период,
	|	&Организация,
	|	&АналитикаУчетаНоменклатуры,
	|	Выпуски.Количество,
	|	Выпуски.СтатьяКалькуляции,
	|	НЕОПРЕДЕЛЕНО,
	|	НЕОПРЕДЕЛЕНО,
	|	НЕОПРЕДЕЛЕНО,
	|	АналитикаПродукции.КлючАналитики,
	|	Выпуски.Спецификация,
	|	НЕОПРЕДЕЛЕНО,
	|	НЕОПРЕДЕЛЕНО,
	|	НЕОПРЕДЕЛЕНО
	|ИЗ
	|	Документ.РаспределениеПроизводственныхЗатрат.ВыпускиБезРаспоряжения КАК Выпуски
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаНоменклатуры КАК АналитикаПродукции
	|		ПО Выпуски.Номенклатура = АналитикаПродукции.Номенклатура
	|			И Выпуски.Характеристика = АналитикаПродукции.Характеристика
	|			И АналитикаПродукции.Склад = ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)
	|			И АналитикаПродукции.Серия = Выпуски.Серия
	|ГДЕ
	|	Выпуски.Ссылка = &Ссылка
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	// расход на прочие расходы
	|ВЫБРАТЬ
	|	2,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход),
	|	ПрочиеРасходы.НомерСтроки,
	|	&Период,
	|	&Назначение,
	|	&Период,
	|	&Организация,
	|	&АналитикаУчетаНоменклатуры,
	|	ПрочиеРасходы.Количество,
	|	НЕОПРЕДЕЛЕНО,
	|	НЕОПРЕДЕЛЕНО,
	|	НЕОПРЕДЕЛЕНО,
	|	НЕОПРЕДЕЛЕНО,
	|	НЕОПРЕДЕЛЕНО,
	|	НЕОПРЕДЕЛЕНО,
	|	ПрочиеРасходы.СтатьяРасходов,
	|	ПрочиеРасходы.АналитикаРасходов,
	|	НЕОПРЕДЕЛЕНО
	|ИЗ
	|	Документ.РаспределениеПроизводственныхЗатрат.ПрочиеРасходы КАК ПрочиеРасходы
	|ГДЕ
	|	ПрочиеРасходы.Ссылка = &Ссылка
	|
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	&Период КАК Период,
	|	&АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|	&Ссылка КАК Регистратор
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|";
	
	Запрос.Текст = Запрос.Текст
		// 2 ВтИтогоРаспределено
		+ ТекстЗапросаТаблицаМатериалыВПроизводстве() //3
		+ ТекстЗапросаТаблицаДвиженияСерийТоваров(); //4
	
	Результат = Запрос.ВыполнитьПакет();
	ТаблицыДляДвижений = ДополнительныеСвойства.ТаблицыДляДвижений;
	
	ТаблицыДляДвижений.Вставить("ТаблицаПроизводственныеЗатраты", Результат[0].Выгрузить());
	ТаблицыДляДвижений.Вставить("ТаблицаРасчетЗатратВПроизводствеПоследовательность", Результат[1].Выгрузить());
	ТаблицыДляДвижений.Вставить("ТаблицаМатериалыВПроизводстве", Результат[3].Выгрузить());
	ТаблицыДляДвижений.Вставить("ТаблицаДвиженияСерийТоваров", Результат[4].Выгрузить());
	
КонецПроцедуры

Процедура ИнициализироватьКлючиАналитикиНоменклатуры(Реквизиты)

	Запрос = Новый Запрос(
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	АналитикаМатериала.Номенклатура КАК Номенклатура,
	|	АналитикаМатериала.Характеристика КАК Характеристика,
	|	АналитикаМатериала.Склад КАК Склад,
	|	АналитикаМатериала.Серия КАК Серия
	|ИЗ
	|	(ВЫБРАТЬ
	|		&Номенклатура КАК Номенклатура,
	|		&Характеристика КАК Характеристика,
	|		&Склад КАК Склад,
	|		&Серия КАК Серия
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		Выпуски.Номенклатура,
	|		Выпуски.Характеристика,
	|		ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка),
	|		Выпуски.Серия
	|	ИЗ
	|		Документ.РаспределениеПроизводственныхЗатрат.ВыпускиБезРаспоряжения КАК Выпуски
	|	ГДЕ
	|		Выпуски.Ссылка = &Ссылка) КАК АналитикаМатериала
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаНоменклатуры КАК Аналитика
	|		ПО АналитикаМатериала.Номенклатура = Аналитика.Номенклатура
	|			И АналитикаМатериала.Характеристика = Аналитика.Характеристика
	|			И АналитикаМатериала.Склад = Аналитика.Склад
	|			И АналитикаМатериала.Серия = Аналитика.Серия
	|ГДЕ
	|	Аналитика.Номенклатура ЕСТЬ NULL ");
	
	Запрос.УстановитьПараметр("Номенклатура",   Реквизиты.Номенклатура);
	Запрос.УстановитьПараметр("Характеристика", Реквизиты.Характеристика);
	Запрос.УстановитьПараметр("Склад",          Реквизиты.Склад);
	Запрос.УстановитьПараметр("Серия",          Реквизиты.Серия);
	Запрос.УстановитьПараметр("Ссылка",         Реквизиты.Ссылка);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		РегистрыСведений.АналитикаУчетаНоменклатуры.СоздатьКлючАналитики(Выборка);
	КонецЦикла;
	
КонецПроцедуры

Функция ТекстЗапросаТаблицаМатериалыВПроизводстве()

	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	СУММА(ТаблицаДокумента.Количество) КАК Количество
	|ПОМЕСТИТЬ ВтИтогоРаспределено
	|ИЗ
	|	(ВЫБРАТЬ
	|		ТаблицаДокумента.Количество КАК Количество
	|	ИЗ
	|		Документ.РаспределениеПроизводственныхЗатрат.ЭтапыГрафикаПроизводства КАК ТаблицаДокумента
	|	ГДЕ
	|		ТаблицаДокумента.Ссылка = &Ссылка
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		ТаблицаДокумента.Количество
	|	ИЗ
	|		Документ.РаспределениеПроизводственныхЗатрат.ВыпускиБезРаспоряжения КАК ТаблицаДокумента
	|	ГДЕ
	|		ТаблицаДокумента.Ссылка = &Ссылка
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		ТаблицаДокумента.Количество
	|	ИЗ
	|		Документ.РаспределениеПроизводственныхЗатрат.ПрочиеРасходы КАК ТаблицаДокумента
	|	ГДЕ
	|		ТаблицаДокумента.Ссылка = &Ссылка) КАК ТаблицаДокумента
	|
	|ИМЕЮЩИЕ
	|	СУММА(ТаблицаДокумента.Количество) <> 0
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	&Период КАК Период,
	|	&Подразделение КАК Подразделение,
	|	&Назначение КАК Назначение,
	|	&Номенклатура КАК Номенклатура,
	|	&Характеристика КАК Характеристика,
	|	&Серия КАК Серия,
	|	ИтогоРаспределено.Количество КАК ВНаличии
	|ИЗ
	|	ВтИтогоРаспределено КАК ИтогоРаспределено
	|ГДЕ
	|	&ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар)
	|	И (НЕ &СтатусУказанияСерий В (4, 6, 8, 10)
	|			ИЛИ &Серия <> ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка))
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход),
	|	&Период,
	|	&Подразделение,
	|	&Назначение,
	|	&Номенклатура,
	|	&Характеристика,
	|	ТаблицаСерии.Серия,
	|	ВЫБОР
	|		КОГДА ИтогоРаспределено.Количество < 0
	|			ТОГДА -ТаблицаСерии.Количество
	|		ИНАЧЕ ТаблицаСерии.Количество
	|	КОНЕЦ
	|ИЗ
	|	Документ.РаспределениеПроизводственныхЗатрат.Серии КАК ТаблицаСерии
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВтИтогоРаспределено КАК ИтогоРаспределено
	|		ПО (ИСТИНА)
	|ГДЕ
	|	ТаблицаСерии.Ссылка = &Ссылка
	|	И &ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Товар)
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;

КонецФункции

Функция ТекстЗапросаТаблицаДвиженияСерийТоваров()

	ТекстЗапроса = "
	|ВЫБРАТЬ
	|	&Номенклатура КАК Номенклатура,
	|	&Характеристика КАК Характеристика,
	|	&Назначение КАК Назначение,
	|	&Серия КАК Серия,
	|	&Количество КАК Количество,
	|	&Подразделение КАК Отправитель,
	|	НЕОПРЕДЕЛЕНО КАК Получатель,
	|	ЗНАЧЕНИЕ(Перечисление.СкладскиеОперации.СписаниеМатериаловНаЗатраты) КАК СкладскаяОперация,
	|	&Ссылка КАК Документ,
	|	&Период КАК Период,
	|	ИСТИНА КАК ЭтоСкладскоеДвижение
	|ГДЕ
	|	&Серия <> ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	&Номенклатура КАК Номенклатура,
	|	&Характеристика КАК Характеристика,
	|	&Назначение КАК Назначение,
	|	ТаблицаСерии.Серия КАК Серия,
	|	ТаблицаСерии.Количество КАК Количество,
	|	&Подразделение КАК Отправитель,
	|	НЕОПРЕДЕЛЕНО КАК Получатель,
	|	ЗНАЧЕНИЕ(Перечисление.СкладскиеОперации.СписаниеМатериаловНаЗатраты) КАК СкладскаяОперация,
	|	&Ссылка КАК Документ,
	|	&Период КАК Период,
	|	ИСТИНА КАК ЭтоСкладскоеДвижение
	|ИЗ
	|	Документ.РаспределениеПроизводственныхЗатрат.Серии КАК ТаблицаСерии
	|ГДЕ
	|	ТаблицаСерии.Ссылка = &Ссылка
	|;
	|////////////////////////////////////////////////////////////////////////////////";

	Возврат ТекстЗапроса;

КонецФункции

#КонецОбласти

#Область ПроведениеПоРеглУчету

// Функция возвращает текст запроса для отражения документа в регламентированном учете.
//
// Возвращаемое значение:
//	Строка - Текст запроса
//
Функция ТекстОтраженияВРеглУчете() Экспорт
	
#Область ТекстСписаниеМатериаловНаРасходы          // (Дт 25, 26, 44, 91.02 :: Кт 20, 23)
	ТекстСписаниеМатериаловНаРасходы = "
	|ВЫБРАТЬ //// Списание на расходы товаров из незавершенного производства (Дт 25, 26, 44, 91.02 :: Кт 20, 23)
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|
	|	ЕСТЬNULL(Стоимости.Сумма, Строки.Сумма) КАК Сумма,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.Расходы) КАК ВидСчетаДт,
	|	Строки.СтатьяРасходов КАК АналитикаУчетаДт,
	|	Операция.Подразделение КАК МестоУчетаДт,
	|
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	Операция.Подразделение КАК ПодразделениеДт,
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетДт,
	|
	|	Операция.Номенклатура КАК СубконтоДт1,
	|	Строки.СтатьяРасходов КАК СубконтоДт2,
	|	ЗНАЧЕНИЕ(Перечисление.ТипыЗатратРегл.Прочее) КАК СубконтоДт3,
	|
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	ЕСТЬNULL(Стоимости.СуммаНУ, Строки.СуммаНУ) КАК СуммаНУДт,
	|	ЕСТЬNULL(Стоимости.СуммаПР, Строки.СуммаПР) КАК СуммаПРДт,
	|	ЕСТЬNULL(Стоимости.СуммаВР, Строки.СуммаВР) КАК СуммаВРДт,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.Расходы) КАК ВидСчетаКт,
	|
	|	ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиРасходов.ПустаяСсылка) КАК АналитикаУчетаКт,
	|	Операция.Подразделение КАК МестоУчетаКт,
	|
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаКт,
	|	Операция.Подразделение КАК ПодразделениеКт,
	|
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетКт,
	|
	|	Строки.Номенклатура КАК СубконтоКт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт2,
	|	ЗНАЧЕНИЕ(Перечисление.ТипыЗатратРегл.МатериальныеЗатраты) КАК СубконтоКт3,
	|
	|	0 КАК ВалютнаяСуммаКт,
	|	Строки.Количество КАК КоличествоКт,
	|	ЕСТЬNULL(Стоимости.СуммаНУ, Строки.СуммаНУ) КАК СуммаНУКт,
	|	ЕСТЬNULL(Стоимости.СуммаПР, Строки.СуммаПР) КАК СуммаПРКт,
	|	ЕСТЬNULL(Стоимости.СуммаВР, Строки.СуммаВР) КАК СуммаВРКт
	|ИЗ
	|	Документ.РаспределениеПроизводственныхЗатрат КАК Операция
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ВтСтроки КАК Строки
	|	ПО
	|		Строки.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|		И Строки.ХозяйственнаяОперация В (ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеТоваровПоТребованию),
	|										  ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаВСоставОС),
	|										  ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаВСоставНМА),
	|										  ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаНаПрочиеЦели))
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ВтСтоимости КАК Стоимости
	|	ПО
	|		Строки.Номенклатура = Стоимости.Номенклатура
	|		И Строки.Склад = Стоимости.Склад
	|		И Строки.ГруппаФинансовогоУчета = Стоимости.ГруппаФинансовогоУчета
	|		И Строки.ТипЗапасов = Стоимости.ТипЗапасов
	|		И Строки.Контрагент = Стоимости.Контрагент
	|		И Строки.СтатьяРасходов = Стоимости.СтатьяРасходов
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ПланВидовХарактеристик.СтатьиРасходов КАК СтатьиСтроительства
	|	ПО
	|		Строки.СтатьяРасходов = СтатьиСтроительства.Ссылка
	|		И СтатьиСтроительства.ВариантРаспределенияРасходов = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПрочиеАктивы)
	|
	|ГДЕ
	|	Операция.Ссылка = &Ссылка
	|	И СтатьиСтроительства.Ссылка ЕСТЬ NULL
	|";
#КонецОбласти
	
#Область ТекстСписаниеМатериаловНаПрочиеАктивы     // (Дт 08.03 :: Кт 20, 23)
	ТекстСписаниеМатериаловНаПрочиеАктивы = "
	|ВЫБРАТЬ //// Списание на прочие активы (Дт 08.03 :: Кт 20, 23)
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|
	|	ЕСТЬNULL(Стоимости.Сумма, Строки.Сумма) КАК Сумма,
	|
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	Операция.Подразделение КАК ПодразделениеДт,
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.СтроительствоОбъектовОсновныхСредств) КАК СчетДт,
	|
	|	Строки.АналитикаРасходов КАК СубконтоДт1, // Объект строительства
	|	Строки.СтатьяРасходов КАК СубконтоДт2,
	|	ЗНАЧЕНИЕ(Перечисление.СпособыСтроительства.Подрядный) КАК СубконтоДт3,
	|
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	ЕСТЬNULL(Стоимости.СуммаНУ, Строки.СуммаНУ) КАК СуммаНУДт,
	|	ЕСТЬNULL(Стоимости.СуммаПР, Строки.СуммаПР) КАК СуммаПРДт,
	|	ЕСТЬNULL(Стоимости.СуммаВР, Строки.СуммаВР) КАК СуммаВРДт,
	|
	|	ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.Расходы) КАК ВидСчетаКт,
	|
	|	ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиРасходов.ПустаяСсылка) КАК АналитикаУчетаКт,
	|	Операция.Подразделение КАК МестоУчетаКт,
	|
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаКт,
	|	Операция.Подразделение КАК ПодразделениеКт,
	|
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетКт,
	|
	|	Строки.Номенклатура КАК СубконтоКт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт2,
	|	ЗНАЧЕНИЕ(Перечисление.ТипыЗатратРегл.МатериальныеЗатраты) КАК СубконтоКт3,
	|
	|	0 КАК ВалютнаяСуммаКт,
	|	Строки.Количество КАК КоличествоКт,
	|	ЕСТЬNULL(Стоимости.СуммаНУ, Строки.СуммаНУ) КАК СуммаНУКт,
	|	ЕСТЬNULL(Стоимости.СуммаПР, Строки.СуммаПР) КАК СуммаПРКт,
	|	ЕСТЬNULL(Стоимости.СуммаВР, Строки.СуммаВР) КАК СуммаВРКт
	|ИЗ
	|	Документ.РаспределениеПроизводственныхЗатрат КАК Операция
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ВтСтроки КАК Строки
	|	ПО
	|		Строки.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|		И Строки.ХозяйственнаяОперация В (ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеТоваровПоТребованию),
	|										  ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаВСоставОС),
	|										  ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаВСоставНМА),
	|										  ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаНаПрочиеЦели))
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ВтСтоимости КАК Стоимости
	|	ПО
	|		Строки.Номенклатура = Стоимости.Номенклатура
	|		И Строки.Склад = Стоимости.Склад
	|		И Строки.ГруппаФинансовогоУчета = Стоимости.ГруппаФинансовогоУчета
	|		И Строки.ТипЗапасов = Стоимости.ТипЗапасов
	|		И Строки.Контрагент = Стоимости.Контрагент
	|		И Строки.СтатьяРасходов = Стоимости.СтатьяРасходов
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		ПланВидовХарактеристик.СтатьиРасходов КАК СтатьиСтроительства
	|	ПО
	|		Строки.СтатьяРасходов = СтатьиСтроительства.Ссылка
	|		И СтатьиСтроительства.ВариантРаспределенияРасходов = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПрочиеАктивы)
	|
	|ГДЕ
	|	Операция.Ссылка = &Ссылка
	|";
#КонецОбласти
	
	Возврат ТекстСписаниеМатериаловНаРасходы
		+ " ОБЪЕДИНИТЬ ВСЕ " + ТекстСписаниеМатериаловНаПрочиеАктивы;
	
КонецФункции

#КонецОбласти

#Область Печать

Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "АктИнвентаризацииМатериаловИПолуфабрикатов") Тогда
		
		ТабличныйДокумент = СформироватьАктИнвентаризацииМатериаловИПолуфабрикатов(ПараметрыПечати, ОбъектыПечати);
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
									КоллекцияПечатныхФорм, 
									"АктИнвентаризацииМатериаловИПолуфабрикатов",
									НСтр("ru = 'Акт инвентаризации материалов и полуфабрикатов в цехе'"),
									ТабличныйДокумент);
	КонецЕсли;
	
КонецПроцедуры

Функция СформироватьАктИнвентаризацииМатериаловИПолуфабрикатов(ПараметрыПечати, ОбъектыПечати)
	
	Макет = УправлениеПечатью.МакетПечатнойФормы("Документ.РаспределениеПроизводственныхЗатрат.ПФ_MXL_АктИнвентаризацииМатериаловИПолуфабрикатов");
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ВЫРАЗИТЬ(Затраты.Подразделение КАК Справочник.СтруктураПредприятия) КАК Подразделение,
	|	ВЫРАЗИТЬ(Затраты.Номенклатура КАК Справочник.Номенклатура) КАК Номенклатура,
	|	ВЫРАЗИТЬ(Затраты.Характеристика КАК Справочник.ХарактеристикиНоменклатуры) КАК Характеристика,
	|	Затраты.ВОбработке + Затраты.ФактОстаток КАК УчетОстаток,
	|	Затраты.ФактОстаток КАК ФактОстатокВЗапасе,
	|	Затраты.НеРаспределено КАК ФактОстатокНЗП,
	|	Затраты.КРаспределению КАК КРаспределению,
	|	Затраты.НомерСтроки КАК НомерСтроки
	|ПОМЕСТИТЬ Затраты
	|ИЗ
	|	&Затраты КАК Затраты
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	&Организация КАК Организация,
	|	ВЫРАЗИТЬ(&Организация КАК Справочник.Организации).НаименованиеСокращенное КАК ОрганизацияПредставление,
	|	Затраты.Подразделение КАК Подразделение,
	|	Затраты.Подразделение.Представление КАК ПодразделениеПредставление,
	|	Затраты.Номенклатура КАК Номенклатура,
	|	Затраты.Характеристика КАК Характеристика,
	|	Затраты.Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	|	Затраты.Номенклатура.Представление КАК НоменклатураПредставление,
	|	Затраты.Характеристика.Представление КАК ХарактеристикаПредставление,
	|	Затраты.Номенклатура.Код КАК НоменклатураКод,
	|	Затраты.Номенклатура.Артикул КАК НоменклатураАртикул,
	|	Затраты.УчетОстаток КАК УчетОстаток,
	|	Затраты.ФактОстатокВЗапасе КАК ФактОстатокВЗапасе,
	|	Затраты.ФактОстатокНЗП КАК ФактОстатокНЗП,
	|	Затраты.ФактОстатокВЗапасе + Затраты.ФактОстатокНЗП КАК ФактОстатокВсего,
	|	Затраты.КРаспределению КАК КРаспределению,
	|	Затраты.НомерСтроки КАК НомерСтроки
	|ИЗ
	|	Затраты КАК Затраты
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерСтроки
	|ИТОГИ
	|	МАКСИМУМ(ОрганизацияПредставление),
	|	МАКСИМУМ(ПодразделениеПредставление)
	|ПО
	|	Подразделение";
	
	ТаблицаЗатраты = ПараметрыПечати.Затраты.Выгрузить();
	ТаблицаЗатраты.Колонки.Добавить("НомерСтроки", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(10, 0)));
	
	НомерСтроки = 1;
	Для каждого ДанныеСтроки Из ТаблицаЗатраты Цикл
		ДанныеСтроки.НомерСтроки = НомерСтроки;
		НомерСтроки = НомерСтроки + 1;
	КонецЦикла;
	
	Запрос.УстановитьПараметр("Затраты", ТаблицаЗатраты);
	Запрос.УстановитьПараметр("Организация", ПараметрыПечати.Организация);
	
	Результат = Запрос.Выполнить();
	ВыборкаПоПодразделению = Результат.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.ПолеСлева = 5;
	ТабличныйДокумент.ПолеСправа = 5;
	ТабличныйДокумент.РазмерКолонтитулаСверху = 0;
	ТабличныйДокумент.РазмерКолонтитулаСнизу = 0;
	ТабличныйДокумент.АвтоМасштаб = Истина;
	ТабличныйДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;
	
	ТабличныйДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_АктИнвентаризацииМатериаловИПолуфабрикатов";
	
  	КолонкаКодов = ФормированиеПечатныхФорм.ИмяДополнительнойКолонки();
	ВыводитьКоды = ЗначениеЗаполнено(КолонкаКодов);
	
	ОбластьЗаголовок = Макет.ПолучитьОбласть("Заголовок");
	ОбластьШапкаТаблицы = Макет.ПолучитьОбласть("ШапкаТаблицы" + ?(ВыводитьКоды, "_Код", ""));
	ОбластьМакета = Макет.ПолучитьОбласть("Строка" + ?(ВыводитьКоды, "_Код", ""));
	ОбластьПодвалТаблицы = Макет.ПолучитьОбласть("Подвал");
	
	Если ВыводитьКоды Тогда
		ОбластьШапкаТаблицы.Параметры.ИмяКолонкиКодов = КолонкаКодов;
	КонецЕсли; 
	
	ПервыйДокумент = Истина;
	
	Пока ВыборкаПоПодразделению.Следующий() Цикл
		
		Если Не ПервыйДокумент Тогда
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		ПервыйДокумент = Ложь;
		НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;
		
		ПараметрыЗаголовка = Новый Структура("ОрганизацияПредставление,ПодразделениеПредставление");
		ЗаполнитьЗначенияСвойств(ПараметрыЗаголовка, ВыборкаПоПодразделению);
		ПараметрыЗаголовка.Вставить("ДатаДокумента", Формат(КонецМесяца(ПараметрыПечати.Период), "ДЛФ=D"));
		
		ОбластьЗаголовок.Параметры.Заполнить(ПараметрыЗаголовка);
		
		ТабличныйДокумент.Вывести(ОбластьЗаголовок);
		
		СсылкаОбластьПечати = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
									НСтр("ru = 'Акт инвентаризации в подразделении %1'"),
									ВыборкаПоПодразделению.ПодразделениеПредставление);
								
		НомерСтраницы = 1;
		НомерСтроки = 0;
		
		// Создаем массив для проверки вывода
		МассивВыводимыхОбластей = Новый Массив;
		
		ДанныеПечати = ВыборкаПоПодразделению.Выбрать();
		Пока ДанныеПечати.Следующий() Цикл
			
			НомерСтроки = НомерСтроки + 1;
			
			ОбластьМакета.Параметры.Заполнить(ДанныеПечати);
			
			Если НомерСтроки = 1 Тогда
				
				ТабличныйДокумент.Вывести(ОбластьШапкаТаблицы);
				
			Иначе
			
				МассивВыводимыхОбластей.Очистить();
				МассивВыводимыхОбластей.Добавить(ОбластьМакета);
				
				Если НомерСтроки <> 1 И Не ТабличныйДокумент.ПроверитьВывод(МассивВыводимыхОбластей) Тогда
					
					НомерСтраницы = НомерСтраницы + 1;
					ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
					
					ТабличныйДокумент.Вывести(ОбластьШапкаТаблицы);
					
				КонецЕсли;
				
			КонецЕсли;
			
			// Используем структуру для заполнения параметров, т.к. макет может изменяться пользователем
			ДополнительныеПараметрыОбластьМакета = Новый Структура;
			ДополнительныеПараметрыОбластьМакета.Вставить("НомерСтроки", НомерСтроки);
			Если ВыводитьКоды Тогда
				ДополнительныеПараметрыОбластьМакета.Вставить("Артикул", ДанныеПечати["Номенклатура" + КолонкаКодов]);
			КонецЕсли;
			
			НоменклатураПредставление = НоменклатураКлиентСервер.ПредставлениеНоменклатурыДляПечати(
										ДанныеПечати.НоменклатураПредставление, 
										ДанныеПечати.ХарактеристикаПредставление);
											
			ДополнительныеПараметрыОбластьМакета.Вставить("НоменклатураПредставление", НоменклатураПредставление);
			ОбластьМакета.Параметры.Заполнить(ДополнительныеПараметрыОбластьМакета);
			
			ТабличныйДокумент.Вывести(ОбластьМакета);
					
		КонецЦикла;
		
		ТабличныйДокумент.Вывести(ОбластьПодвалТаблицы);
		
		ОбластьПодписи = Макет.ПолучитьОбласть("Подписи");
		ТабличныйДокумент.Вывести(ОбластьПодписи);
		
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабличныйДокумент, НомерСтрокиНачало, ОбъектыПечати, СсылкаОбластьПечати);
	
	КонецЦикла;
	
	Возврат ТабличныйДокумент;
	
КонецФункции

#КонецОбласти

#Область ОбновлениеИнформационнойБазы

// Обработчик обновления УП 2.0.10.39
// Заполняются новые реквизиты Количество
//
Процедура ЗаполнитьНовыеРеквизитыВ2_0_10() Экспорт

	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СписокДокументов.Ссылка КАК Ссылка
	|ИЗ
	|	Документ.РаспределениеПроизводственныхЗатрат КАК СписокДокументов
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РаспределениеПроизводственныхЗатрат.ЭтапыГрафикаПроизводства КАК ТаблицаЭтапыГрафика
	|		ПО (ТаблицаЭтапыГрафика.Ссылка = СписокДокументов.Ссылка)
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РаспределениеПроизводственныхЗатрат.ВыпускиБезРаспоряжения КАК ТаблицаВыпуски
	|		ПО (ТаблицаВыпуски.Ссылка = СписокДокументов.Ссылка)
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РаспределениеПроизводственныхЗатрат.ПрочиеРасходы КАК ТаблицаПрочиеРасходы
	|		ПО (ТаблицаПрочиеРасходы.Ссылка = СписокДокументов.Ссылка)
	|
	|СГРУППИРОВАТЬ ПО
	|	СписокДокументов.Ссылка
	|
	|ИМЕЮЩИЕ
	|	СУММА(ЕСТЬNULL(ТаблицаЭтапыГрафика.Количество, 0) + ЕСТЬNULL(ТаблицаВыпуски.Количество, 0) + ЕСТЬNULL(ТаблицаПрочиеРасходы.Количество, 0)) <> СписокДокументов.Количество";
	
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		ДокументОбъект = Выборка.Ссылка.ПолучитьОбъект();
		
		ИтогРаспределеноНаЭтапы                  = ДокументОбъект.ЭтапыГрафикаПроизводства.Итог("Количество");
		ИтогРаспределеноНаВыпускиБезРаспоряжений = ДокументОбъект.ВыпускиБезРаспоряжения.Итог("Количество");
		ИтогСписаноНаРасходы                     = ДокументОбъект.ПрочиеРасходы.Итог("Количество");
		
		ДокументОбъект.Количество = ИтогРаспределеноНаЭтапы + ИтогРаспределеноНаВыпускиБезРаспоряжений + ИтогСписаноНаРасходы;
		
		ОбновлениеИнформационнойБазы.ЗаписатьДанные(ДокументОбъект);
		
	КонецЦикла;
		
КонецПроцедуры

// Обработчик обновления УП 2.0.10.70
// Реквизит КоличествоФакт дополняется данными из реквизита КоличествоФактНЗП;
//
Процедура ЗаполнитьКоличествоФактПоКоличествуНЗП(Параметры) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ ПЕРВЫЕ 500
	|	РаспределениеПроизводственныхЗатрат.Ссылка,
	|	РаспределениеПроизводственныхЗатрат.Дата КАК Дата
	|ИЗ
	|	Документ.РаспределениеПроизводственныхЗатрат КАК РаспределениеПроизводственныхЗатрат
	|ГДЕ
	|	РаспределениеПроизводственныхЗатрат.Проведен
	|	И РаспределениеПроизводственныхЗатрат.КоличествоФактНЗП > 0
	|
	|УПОРЯДОЧИТЬ ПО
	|	Дата УБЫВ";
	
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		НачатьТранзакцию();
		
		Попытка
			
			Блокировка = Новый БлокировкаДанных;
			ЭлементБлокировки = Блокировка.Добавить("Документ.РаспределениеПроизводственныхЗатрат");
			ЭлементБлокировки.УстановитьЗначение("Ссылка", Выборка.Ссылка);
			Блокировка.Заблокировать();
			
			ДокументОбъект = Выборка.Ссылка.ПолучитьОбъект();
			
			// Если объект ранее был удален или обработан другими сеансами, пропускаем его.
			Если ДокументОбъект = Неопределено Тогда
				ОтменитьТранзакцию();
				Продолжить;
			КонецЕсли;
			
			ДокументОбъект = Выборка.Ссылка.ПолучитьОбъект();
			
			ДокументОбъект.КоличествоФакт = ДокументОбъект.КоличествоФакт + ДокументОбъект.КоличествоФактНЗП;
			ДокументОбъект.КоличествоФактНЗП = 0;
			
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(ДокументОбъект);
			ЗафиксироватьТранзакцию();
		Исключение
			
			ОтменитьТранзакцию();
			ВызватьИсключение;
			
		КонецПопытки;
		
	КонецЦикла;
	
	Параметры.ОбработкаЗавершена = Выборка.Количество() = 0;
	
КонецПроцедуры

// Обработчик обновления УП 2.0.10.99
// Заполняется реквизит Количество, если он не равен итогу по табличным частям
//
Процедура ЗаполнитьНекорректноеКоличество(Параметры) Экспорт

	Запрос = Новый Запрос;
 	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СписокДокументов.Ссылка КАК Ссылка
	|ИЗ
	|	Документ.РаспределениеПроизводственныхЗатрат КАК СписокДокументов
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РаспределениеПроизводственныхЗатрат.ЭтапыГрафикаПроизводства КАК ТаблицаЭтапыГрафика
	|		ПО (ТаблицаЭтапыГрафика.Ссылка = СписокДокументов.Ссылка)
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РаспределениеПроизводственныхЗатрат.ВыпускиБезРаспоряжения КАК ТаблицаВыпуски
	|		ПО (ТаблицаВыпуски.Ссылка = СписокДокументов.Ссылка)
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РаспределениеПроизводственныхЗатрат.ПрочиеРасходы КАК ТаблицаПрочиеРасходы
	|		ПО (ТаблицаПрочиеРасходы.Ссылка = СписокДокументов.Ссылка)
	|ГДЕ
	|	СписокДокументов.Проведен
	|
	|СГРУППИРОВАТЬ ПО
	|	СписокДокументов.Ссылка
	|
	|ИМЕЮЩИЕ
	|	ВЫБОР
	|		КОГДА СУММА(ЕСТЬNULL(ТаблицаЭтапыГрафика.Количество, 0) + ЕСТЬNULL(ТаблицаВыпуски.Количество, 0) + ЕСТЬNULL(ТаблицаПрочиеРасходы.Количество, 0)) < 0
	|			ТОГДА -СУММА(ЕСТЬNULL(ТаблицаЭтапыГрафика.Количество, 0) + ЕСТЬNULL(ТаблицаВыпуски.Количество, 0) + ЕСТЬNULL(ТаблицаПрочиеРасходы.Количество, 0))
	|		ИНАЧЕ СУММА(ЕСТЬNULL(ТаблицаЭтапыГрафика.Количество, 0) + ЕСТЬNULL(ТаблицаВыпуски.Количество, 0) + ЕСТЬNULL(ТаблицаПрочиеРасходы.Количество, 0))
	|	КОНЕЦ <> СписокДокументов.Количество";
 
 	Результат = Запрос.Выполнить();
 	Выборка = Результат.Выбрать();
 
 	Пока Выборка.Следующий() Цикл
 		
 		НачатьТранзакцию();
 		Попытка
 			
 			Блокировка = Новый БлокировкаДанных;
 			ЭлементБлокировки = Блокировка.Добавить("Документ.РаспределениеПроизводственныхЗатрат");
 			ЭлементБлокировки.УстановитьЗначение("Ссылка", Выборка.Ссылка);
 			Блокировка.Заблокировать();
 			
 			ДокументОбъект = Выборка.Ссылка.ПолучитьОбъект();
 			
 			// Если объект ранее был удален или обработан другими сеансами, пропускаем его.
 			Если ДокументОбъект = Неопределено ИЛИ НЕ ДокументОбъект.Проведен Тогда
 				ОтменитьТранзакцию();
 				Продолжить;
 			КонецЕсли;
 			
 			// Обрабатываем документ
			ДокументОбъект = Выборка.Ссылка.ПолучитьОбъект();
			
			Количество = ДокументОбъект.ЭтапыГрафикаПроизводства.Итог("Количество")
							+ ДокументОбъект.ВыпускиБезРаспоряжения.Итог("Количество")
							+ ДокументОбъект.ПрочиеРасходы.Итог("Количество");
			
			ДокументОбъект.Количество = ?(Количество < 0, -Количество, Количество);
			
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(ДокументОбъект);
			
			// Обновление движений
			ДополнительныеСвойства = Новый Структура;
			ПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения(Выборка.Ссылка, ДополнительныеСвойства);
			ИнициализироватьДанныеДокумента(Выборка.Ссылка, ДополнительныеСвойства);
			
			ТаблицаДвижений = Неопределено;
			НаборЗаписей = РегистрыНакопления.МатериалыВПроизводстве.СоздатьНаборЗаписей();
			НаборЗаписей.Отбор.Регистратор.Установить(Выборка.Ссылка);
			НаборЗаписей.Загрузить(ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаМатериалыВПроизводстве);
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(НаборЗаписей);
			
 			ЗафиксироватьТранзакцию();
 		Исключение
 			ОтменитьТранзакцию();
 			ВызватьИсключение;
 		КонецПопытки;
 
 	КонецЦикла;
 		
 	Параметры.ОбработкаЗавершена = Истина;
	
КонецПроцедуры

// Обработчик обновления УП 2.0.10.126
// Если ранее период был закрыт, то обработчик распределяет количество материалов в наличии по назначениям,
// которые числятся в подразделении на конец месяца.
//
Процедура ЗаполнитьНазначениеВШапкеДокумента(Параметры) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	НАЧАЛОПЕРИОДА(ПроизводственныеЗатраты.Период, МЕСЯЦ) КАК Период
	|ИЗ
	|	РегистрНакопления.ПроизводственныеЗатраты КАК ПроизводственныеЗатраты
	|ГДЕ
	|	ПроизводственныеЗатраты.Назначение <> ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Период";
	
	Периоды = Запрос.Выполнить();
	
	Если Периоды.Пустой() Тогда
		
		Параметры.ОбработкаЗавершена = Истина;
		Возврат;
	КонецЕсли;
	
	ВыборкаПериоды = Периоды.Выбрать();
	ВыборкаПериоды.Следующий();
	ДатаНачалаОбработки = ВыборкаПериоды.Период;
	ДатаОкончанияОбработки = НачалоМесяца(Дата("20150601"));
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ПроизводственныеЗатратыОстатки.Организация,
	|	ПроизводственныеЗатратыОстатки.АналитикаУчетаНоменклатуры,
	|	ПроизводственныеЗатратыОстатки.Назначение,
	|	ПроизводственныеЗатратыОстатки.КоличествоОстаток КАК КоличествоПоНазначению
	|ПОМЕСТИТЬ ВТОстаткиПоНазначениям
	|ИЗ
	|	РегистрНакопления.ПроизводственныеЗатраты.Остатки(&КонецПериодаГраница, ) КАК ПроизводственныеЗатратыОстатки
	|ГДЕ
	|	ПроизводственныеЗатратыОстатки.Назначение <> ЗНАЧЕНИЕ(Справочник.Назначения.ПУстаяссылка)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПроизводственныеЗатратыОстатки.Организация,
	|	ПроизводственныеЗатратыОстатки.АналитикаУчетаНоменклатуры,
	|	ПроизводственныеЗатратыОстатки.КоличествоОстаток КАК КоличествоБезНазначения
	|ПОМЕСТИТЬ ВТОстаткиБезНазначений
	|ИЗ
	|	РегистрНакопления.ПроизводственныеЗатраты.Остатки(&КонецПериодаГраница, ) КАК ПроизводственныеЗатратыОстатки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	РаспределениеПроизводственныхЗатрат.Организация,
	|	КлючиАналитикиУчетаНоменклатуры.Ссылка КАК АналитикаУчетаНоменклатуры,
	|	РаспределениеПроизводственныхЗатрат.КоличествоФакт,
	|	РаспределениеПроизводственныхЗатрат.Ссылка КАК ДокументРаспределения
	|ПОМЕСТИТЬ ВТДокументыРаспределения
	|ИЗ
	|	Документ.РаспределениеПроизводственныхЗатрат КАК РаспределениеПроизводственныхЗатрат
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.КлючиАналитикиУчетаНоменклатуры КАК КлючиАналитикиУчетаНоменклатуры
	|		ПО РаспределениеПроизводственныхЗатрат.Характеристика = КлючиАналитикиУчетаНоменклатуры.Характеристика
	|			И РаспределениеПроизводственныхЗатрат.Номенклатура = КлючиАналитикиУчетаНоменклатуры.Номенклатура
	|			И РаспределениеПроизводственныхЗатрат.Подразделение = КлючиАналитикиУчетаНоменклатуры.Склад
	|			И РаспределениеПроизводственныхЗатрат.Серия = КлючиАналитикиУчетаНоменклатуры.Серия
	|ГДЕ
	|	РаспределениеПроизводственныхЗатрат.КоличествоФакт > 0
	|	И КОНЕЦПЕРИОДА(РаспределениеПроизводственныхЗатрат.Дата, МЕСЯЦ) = &КонецПериода
	|	И РаспределениеПроизводственныхЗатрат.Проведен
	|	И РаспределениеПроизводственныхЗатрат.Назначение = ЗНАЧЕНИЕ(Справочник.Назначения.ПУстаяссылка)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВложенныйЗапрос.Организация,
	|	ВложенныйЗапрос.АналитикаУчетаНоменклатуры,
	|	СУММА(ВложенныйЗапрос.Количество) КАК Количество
	|ПОМЕСТИТЬ ВТИтоги
	|ИЗ
	|	(ВЫБРАТЬ
	|		ВТОстаткиБезНазначений.Организация КАК Организация,
	|		ВТОстаткиБезНазначений.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	|		ВТОстаткиБезНазначений.КоличествоБезНазначения КАК Количество
	|	ИЗ
	|		ВТОстаткиБезНазначений КАК ВТОстаткиБезНазначений
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		ВТДокументыРаспределения.Организация,
	|		ВТДокументыРаспределения.АналитикаУчетаНоменклатуры,
	|		-ВТДокументыРаспределения.КоличествоФакт
	|	ИЗ
	|		ВТДокументыРаспределения КАК ВТДокументыРаспределения) КАК ВложенныйЗапрос
	|
	|СГРУППИРОВАТЬ ПО
	|	ВложенныйЗапрос.Организация,
	|	ВложенныйЗапрос.АналитикаУчетаНоменклатуры
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТОстаткиПоНазначениям.Организация,
	|	ВТОстаткиПоНазначениям.АналитикаУчетаНоменклатуры,
	|	ВТОстаткиПоНазначениям.Назначение КАК Назначение,
	|	ВТОстаткиПоНазначениям.КоличествоПоНазначению КАК КоличествоПоНазначению,
	|	ВТДокументыРаспределения.ДокументРаспределения КАК ДокументРаспределения
	|ИЗ
	|	ВТИтоги КАК ВТИтоги
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТОстаткиПоНазначениям КАК ВТОстаткиПоНазначениям
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТДокументыРаспределения КАК ВТДокументыРаспределения
	|			ПО ВТОстаткиПоНазначениям.Организация = ВТДокументыРаспределения.Организация
	|				И ВТОстаткиПоНазначениям.АналитикаУчетаНоменклатуры = ВТДокументыРаспределения.АналитикаУчетаНоменклатуры
	|		ПО ВТИтоги.Организация = ВТОстаткиПоНазначениям.Организация
	|			И ВТИтоги.АналитикаУчетаНоменклатуры = ВТОстаткиПоНазначениям.АналитикаУчетаНоменклатуры
	|ГДЕ
	|	ВТИтоги.Количество = 0
	|	И ВТОстаткиПоНазначениям.КоличествоПоНазначению > 0
	|ИТОГИ
	|	МАКСИМУМ(Назначение),
	|	СУММА(КоличествоПоНазначению)
	|ПО
	|	ДокументРаспределения";
	
	ОбработкаЗавершена = Истина;
	
	Пока ДатаНачалаОбработки < ДатаОкончанияОбработки Цикл
		
		Запрос.УстановитьПараметр("КонецПериодаГраница", Новый Граница(КонецМесяца(ДатаНачалаОбработки), ВидГраницы.Включая));
		Запрос.УстановитьПараметр("КонецПериода", КонецМесяца(ДатаНачалаОбработки));
		
		Результат = Запрос.Выполнить();
		
		Если Результат.Пустой() Тогда
			ДатаНачалаОбработки = ДобавитьМесяц(ДатаНачалаОбработки, 1);
			Продолжить;
		КонецЕсли;
		
		ОбработкаЗавершена = Ложь;
		
		ВыборкаДокументы = Результат.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		
		Пока ВыборкаДокументы.Следующий() Цикл 
			НачатьТранзакцию();
			Попытка
				
				Блокировка = Новый БлокировкаДанных;
				ЭлементБлокировки = Блокировка.Добавить("Документ.РаспределениеПроизводственныхЗатрат");
				ЭлементБлокировки.УстановитьЗначение("Ссылка", ВыборкаДокументы.ДокументРаспределения);
				Блокировка.Заблокировать();
				
				ДокументОбъект = ВыборкаДокументы.ДокументРаспределения.ПолучитьОбъект();
				
				// Если объект ранее был удален или обработан другими сеансами, пропускаем его.
				Если ДокументОбъект = Неопределено Тогда
					ОтменитьТранзакцию();
					ДатаНачалаОбработки = ДобавитьМесяц(ДатаНачалаОбработки, 1);
					Продолжить;
				КонецЕсли;
				
				ТребуетсяСозданиеДокумента = Ложь;
				
				Если ДокументОбъект.КоличествоФакт = ВыборкаДокументы.КоличествоПоНазначению Тогда
					ДокументОбъект.Назначение = ВыборкаДокументы.Назначение;
				Иначе
					
					ТребуетсяСозданиеДокумента = Истина;
					
					КРаспределению = Мин(ДокументОбъект.КоличествоФакт, ВыборкаДокументы.КоличествоПоНазначению);
					
					ДокументОбъект.КоличествоФакт = ДокументОбъект.КоличествоФакт - КРаспределению;
					
				КонецЕсли;
				
				ОбновлениеИнформационнойБазы.ЗаписатьДанные(ДокументОбъект);
				
				Если ТребуетсяСозданиеДокумента Тогда
					
					Выборка = ВыборкаДокументы.Выбрать();
					
					Пока Выборка.Следующий() И КРаспределению > 0 Цикл
						
						НовыйДокумент = Документы.РаспределениеПроизводственныхЗатрат.СоздатьДокумент();
						ЗаполнитьЗначенияСвойств(НовыйДокумент, ДокументОбъект);
						НовыйДокумент.Дата = КонецМесяца(ДатаНачалаОбработки);
						НовыйДокумент.Назначение = Выборка.Назначение;
						НовыйДокумент.КоличествоФакт = Мин(КРаспределению, Выборка.КоличествоПоНазначению);
						НовыйДокумент.Проведен = Истина;
						
						КРаспределению = КРаспределению -НовыйДокумент.КоличествоФакт;
						
						ОбновлениеИнформационнойБазы.ЗаписатьДанные(НовыйДокумент);
						
					КонецЦикла;
					
				КонецЕсли;
				
				ЗафиксироватьТранзакцию();
				
			Исключение
				
				ОтменитьТранзакцию();
				ВызватьИсключение;
				
			КонецПопытки;
		КонецЦикла;
		ДатаНачалаОбработки = ДобавитьМесяц(ДатаНачалаОбработки, 1);
		
	КонецЦикла;
	
	Параметры.ОбработкаЗавершена = ОбработкаЗавершена;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли