﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

#Область Проведение

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка КАК Ссылка,
	|	ДанныеДокумента.Номер КАК Номер,
	|	ДанныеДокумента.Дата КАК Период,
	|	ДанныеДокумента.Организация КАК Организация,
	|	ДанныеДокумента.СобытиеОС КАК СобытиеОС,
	|	ДанныеДокумента.ГрафикАмортизации,
	|	ДанныеДокумента.ГрафикАмортизацииФлаг,
	|	ДанныеДокумента.СрокИспользованияБУ,
	|	ДанныеДокумента.СрокИспользованияБУФлаг,
	|	ДанныеДокумента.СрокИспользованияНУ,
	|	ДанныеДокумента.СрокИспользованияНУФлаг,
	|	ДанныеДокумента.ОбъемНаработкиБУ,
	|	ДанныеДокумента.ОбъемНаработкиБУФлаг,
	|	ДанныеДокумента.КоэффициентАмортизацииБУ,
	|	ДанныеДокумента.КоэффициентАмортизацииБУФлаг,
	|	ДанныеДокумента.КоэффициентУскоренияБУ,
	|	ДанныеДокумента.КоэффициентУскоренияБУФлаг,
	|	ДанныеДокумента.СпециальныйКоэффициентНУ,
	|	ДанныеДокумента.СпециальныйКоэффициентНУФлаг,
	|	ДанныеДокумента.ОтражениеАмортизационныхРасходовФлаг,
	|	ДанныеДокумента.СчетУчета,
	|	ДанныеДокумента.СчетУчетаФлаг,
	|	ДанныеДокумента.СчетАмортизации,
	|	ДанныеДокумента.СчетАмортизацииФлаг
	|ИЗ
	|	Документ.ИзменениеПараметровОС КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Ссылка = &Ссылка";
	
	Результат = Запрос.Выполнить();
	Реквизиты = Результат.Выбрать();
	Реквизиты.Следующий();
	
	УправлениеВнеоборотнымиАктивами.ИнициализироватьПараметрыЗапросаПриОтраженииАмортизации(Запрос, ДополнительныеСвойства);
	Запрос.УстановитьПараметр("Граница", Новый Граница(НачалоМесяца(Реквизиты.Период), ВидГраницы.Исключая));
	Запрос.УстановитьПараметр("ГраницаКонецМесяца", Новый Граница(КонецМесяца(Реквизиты.Период), ВидГраницы.Включая));
	Запрос.УстановитьПараметр("НазваниеДокумента", НСтр("ru='Изменение параметров ОС'"));
	Для Каждого Колонка Из Результат.Колонки Цикл
		Запрос.УстановитьПараметр(Колонка.Имя, Реквизиты[Колонка.Имя]);
	КонецЦикла;
	
	ТекстыЗапроса = Новый СписокЗначений;
	ТекстыЗапроса.Добавить(УправлениеВнеоборотнымиАктивами.ВременнаяТаблицаНачисленнаяАмортизация(), "");
	ТекстыЗапроса.Добавить(УправлениеВнеоборотнымиАктивами.ВременнаяТаблицаСтоимостиУпр(), "");
	ТекстыЗапроса.Добавить(УправлениеВнеоборотнымиАктивами.ВременнаяТаблицаАмортизацияПрочиеРасходы(), "");
	ТекстыЗапроса.Добавить(ВременнаяТаблицаПоТабличнойЧасти(), "");
	ТекстыЗапроса.Добавить(ВременнаяТаблицаСчетаУчетаОС(), "");
	ТекстыЗапроса.Добавить(ВременнаяТаблицаСгруппированнаяНачисленнаяАмортизация(), "");
	ТекстыЗапроса.Добавить(ВременнаяТаблицаОсновныхСредств(), "");
	ТекстыЗапроса.Добавить(УправлениеВнеоборотнымиАктивами.ПрочиеРасходы(), "ПрочиеРасходы");
	ТекстыЗапроса.Добавить(УправлениеВнеоборотнымиАктивами.ПартииПрочихРасходов(), "ПартииПрочихРасходов");
	ТекстыЗапроса.Добавить(ГрафикиАмортизацииОСБухгалтерскийУчет(), "ГрафикиАмортизацииОСБухгалтерскийУчет");
	ТекстыЗапроса.Добавить(ПараметрыАмортизацииОСБухгалтерскийУчет(), "ПараметрыАмортизацииОСБухгалтерскийУчет");
	ТекстыЗапроса.Добавить(ПараметрыАмортизацииОСНалоговыйУчет(), "ПараметрыАмортизацииОСНалоговыйУчет");
	ТекстыЗапроса.Добавить(НачислениеАмортизацииОССпециальныйКоэффициентНалоговыйУчет(), "НачислениеАмортизацииОССпециальныйКоэффициентНалоговыйУчет");
	ТекстыЗапроса.Добавить(СпособыОтраженияРасходовПоАмортизацииОСБухгалтерскийУчет(), "СпособыОтраженияРасходовПоАмортизацииОСБухгалтерскийУчет");
	ТекстыЗапроса.Добавить(СобытияОСОрганизаций(), "СобытияОСОрганизаций");
	ТекстыЗапроса.Добавить(СпособыОтраженияРасходовПоИмущественнымНалогам(), "СпособыОтраженияРасходовПоИмущественнымНалогам");
	ТекстыЗапроса.Добавить(СчетаБухгалтерскогоУчетаОС(), "СчетаБухгалтерскогоУчетаОС");
	ТекстыЗапроса.Добавить(УправлениеВнеоборотнымиАктивами.ПорядокОтраженияПрочихОпераций(), "ТаблицаПорядокОтраженияПрочихОпераций");
	
	ПроведениеСервер.ИницализироватьТаблицыДляДвижений(Запрос, ТекстыЗапроса, ДополнительныеСвойства.ТаблицыДляДвижений);
	
КонецПроцедуры

Функция ВременнаяТаблицаПоТабличнойЧасти()
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Временная таблица ОсновныеСредства
	|"+
	"ВЫБРАТЬ
	|	ТабличнаяЧасть.ОсновноеСредство КАК ОсновноеСредство
	|ПОМЕСТИТЬ ОсновныеСредства
	|ИЗ
	|	Документ.ИзменениеПараметровОС.ОС КАК ТабличнаяЧасть
	|ГДЕ
	|	ТабличнаяЧасть.Ссылка = &Ссылка
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ОсновноеСредство"+";";
	
КонецФункции

Функция ВременнаяТаблицаСчетаУчетаОС()
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Временная таблица СчетаУчетаОС
	|"+
	"ВЫБРАТЬ
	|	СчетаБухгалтерскогоУчетаОССрезПоследних.ОсновноеСредство,
	|	СчетаБухгалтерскогоУчетаОССрезПоследних.СчетУчета,
	|	СчетаБухгалтерскогоУчетаОССрезПоследних.СчетНачисленияАмортизации
	|ПОМЕСТИТЬ СчетаУчетаОС
	|ИЗ
	|	РегистрСведений.СчетаБухгалтерскогоУчетаОС.СрезПоследних(
	|			&Период,
	|			Организация = &Организация
	|			И ОсновноеСредство В
	|				(ВЫБРАТЬ
	|					ОсновныеСредства.ОсновноеСредство
	|				ИЗ
	|					ОсновныеСредства КАК ОсновныеСредства)) КАК СчетаБухгалтерскогоУчетаОССрезПоследних"+";";;
	
КонецФункции

Функция ВременнаяТаблицаСгруппированнаяНачисленнаяАмортизация()
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Временная таблица НачисленнаяАмортизация
	|"+
	"ВЫБРАТЬ
	|	НачисленнаяАмортизация.ОбъектАмортизации КАК ОсновноеСредство,
	|	СУММА(НачисленнаяАмортизация.СуммаБУ) КАК СуммаБУ,
	|	СУММА(НачисленнаяАмортизация.СуммаНУ) КАК СуммаНУ,
	|	СУММА(НачисленнаяАмортизация.СуммаПР) КАК СуммаПР,
	|	СУММА(НачисленнаяАмортизация.СуммаВР) КАК СуммаВР
	|ПОМЕСТИТЬ НачисленнаяАмортизация
	|ИЗ
	|	втНачисленнаяАмортизация КАК НачисленнаяАмортизация
	|
	|СГРУППИРОВАТЬ ПО
	|	НачисленнаяАмортизация.ОбъектАмортизации"+";";
	
КонецФункции

Функция ВременнаяТаблицаОсновныхСредств()
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Временная таблица ТаблицаОС
	|"+
	"ВЫБРАТЬ
	|	ТаблицаОС.Ссылка,
	|	ТаблицаОС.НомерСтроки,
	|	ТаблицаОС.ОсновноеСредство,
	|	ЕСТЬNULL(ДанныеСчетаУчета.СуммаОстаток, 0) + ЕСТЬNULL(ДанныеСчетаАмортизации.СуммаОстаток, 0) - ЕСТЬNULL(НачисленнаяАмортизация.СуммаБУ, 0) КАК СтоимостьБУ
	|ПОМЕСТИТЬ ТаблицаОС
	|ИЗ
	|	Документ.ИзменениеПараметровОС.ОС КАК ТаблицаОС
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ СчетаУчетаОС КАК СчетаУчетаОС
	|	ПО ТаблицаОС.ОсновноеСредство = СчетаУчетаОС.ОсновноеСредство
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрБухгалтерии.Хозрасчетный.Остатки(
	|				&ГраницаКонецМесяца,
	|				Счет В
	|					(ВЫБРАТЬ
	|						СчетаУчетаОС.СчетУчета
	|					ИЗ
	|						СчетаУчетаОС КАК СчетаУчетаОС),
	|				,
	|				Организация = &Организация
	|				И  Субконто1 В
	|					(ВЫБРАТЬ
	|						ОсновныеСредства.ОсновноеСредство
	|					ИЗ
	|						ОсновныеСредства КАК ОсновныеСредства)) КАК ДанныеСчетаУчета
	|	ПО ТаблицаОС.ОсновноеСредство = ДанныеСчетаУчета.Субконто1
	|	И (СчетаУчетаОС.СчетУчета = ДанныеСчетаУчета.Счет)
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрБухгалтерии.Хозрасчетный.Остатки(
	|				&ГраницаКонецМесяца,
	|				Счет В
	|					(ВЫБРАТЬ
	|						СчетаУчетаОС.СчетНачисленияАмортизации
	|					ИЗ
	|						СчетаУчетаОС КАК СчетаУчетаОС),
	|				,
	|				Организация = &Организация
	|				И Субконто1 В
	|					(ВЫБРАТЬ
	|						ОсновныеСредства.ОсновноеСредство
	|					ИЗ
	|						ОсновныеСредства КАК ОсновныеСредства)) КАК ДанныеСчетаАмортизации
	|	ПО (ТаблицаОС.ОсновноеСредство = ДанныеСчетаАмортизации.Субконто1)
	|	И (СчетаУчетаОС.СчетНачисленияАмортизации = ДанныеСчетаАмортизации.Счет)
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ НачисленнаяАмортизация КАК НачисленнаяАмортизация
	|	ПО ТаблицаОС.ОсновноеСредство = НачисленнаяАмортизация.ОсновноеСредство
	|	
	|ГДЕ
	|	ТаблицаОС.Ссылка = &Ссылка"+";";
	
КонецФункции

Функция ГрафикиАмортизацииОСБухгалтерскийУчет()
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Таблица ГрафикиАмортизацииОСБухгалтерскийУчет
	|"+
	"ВЫБРАТЬ
	|	ТаблицаОС.НомерСтроки,
	|	
	|	&Ссылка КАК Регистратор,
	|	&Период КАК Период,
	|	
	|	&Организация КАК Организация,
	|	ТаблицаОС.ОсновноеСредство КАК ОсновноеСредство,
	|	
	|	&ГрафикАмортизации КАК ГрафикАмортизации
	|	
	|ИЗ
	|	ТаблицаОС КАК ТаблицаОС
	|ГДЕ
	|	&ГрафикАмортизацииФлаг
	|
	|УПОРЯДОЧИТЬ ПО
	|	ТаблицаОС.НомерСтроки"+";";
	
КонецФункции

Функция ПараметрыАмортизацииОСБухгалтерскийУчет()
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Таблица ПараметрыАмортизацииОСБухгалтерскийУчет
	|"+
	"ВЫБРАТЬ
	|	ТаблицаОС.НомерСтроки,
	|	
	|	&Ссылка КАК Регистратор,
	|	&Период КАК Период,
	|	
	|	&Организация КАК Организация,
	|	ТаблицаОС.ОсновноеСредство КАК ОсновноеСредство,
	|	
	|	ВЫБОР КОГДА &СрокИспользованияБУФлаг
	|		ТОГДА &СрокИспользованияБУ
	|		ИНАЧЕ ПараметрыАмортизацииОСБУ.СрокПолезногоИспользования
	|	КОНЕЦ КАК СрокПолезногоИспользования,
	|	ВЫБОР КОГДА &ОбъемНаработкиБУФлаг
	|		ТОГДА &ОбъемНаработкиБУ
	|		ИНАЧЕ ПараметрыАмортизацииОСБУ.ОбъемПродукцииРабот
	|	КОНЕЦ КАК ОбъемПродукцииРабот,
	|	ВЫБОР КОГДА &СрокИспользованияБУФлаг
	|		ТОГДА &СрокИспользованияБУ - РАЗНОСТЬДАТ(ЕСТЬNULL(ПервоначальныеСведения.Период, &Период), &Период, МЕСЯЦ)
	|		ИНАЧЕ ПараметрыАмортизацииОСБУ.СрокИспользованияДляВычисленияАмортизации
	|	КОНЕЦ КАК СрокИспользованияДляВычисленияАмортизации,
	|	ТаблицаОС.СтоимостьБУ КАК СтоимостьДляВычисленияАмортизации,
	|	ВЫБОР КОГДА &ОбъемНаработкиБУФлаг
	|		ТОГДА &ОбъемНаработкиБУ - ЕСТЬNULL(НаработкиОбъектовЭксплуатации.Значение, 0)
	|		ИНАЧЕ ПараметрыАмортизацииОСБУ.ОбъемПродукцииРаботДляВычисленияАмортизации
	|	КОНЕЦ КАК ОбъемПродукцииРаботДляВычисленияАмортизации,
	|	ВЫБОР КОГДА &КоэффициентАмортизацииБУФлаг
	|		ТОГДА &КоэффициентАмортизацииБУ
	|		ИНАЧЕ ПараметрыАмортизацииОСБУ.КоэффициентАмортизации
	|	КОНЕЦ КАК КоэффициентАмортизации,
	|	ВЫБОР КОГДА &КоэффициентУскоренияБУФлаг
	|		ТОГДА &КоэффициентУскоренияБУ
	|		ИНАЧЕ ПараметрыАмортизацииОСБУ.КоэффициентУскорения
	|	КОНЕЦ КАК КоэффициентУскорения
	|	
	|ИЗ
	|	ТаблицаОС КАК ТаблицаОС
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПараметрыАмортизацииОСБухгалтерскийУчет.СрезПоследних(
	|		&Период,
	|		Организация = &Организация
	|		И Регистратор<>&Ссылка
	|		И ОсновноеСредство В (ВЫБРАТЬ Т.ОсновноеСредство ИЗ ТаблицаОС КАК Т)
	|	) КАК ПараметрыАмортизацииОСБУ
	|	ПО ТаблицаОС.ОсновноеСредство = ПараметрыАмортизацииОСБУ.ОсновноеСредство
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПервоначальныеСведенияОСБухгалтерскийУчет.СрезПоследних(
	|		&Период,
	|		Организация = &Организация
	|		И Регистратор<>&Ссылка
	|		И (Регистратор ССЫЛКА Документ.ПринятиеКУчетуОС ИЛИ Регистратор ССЫЛКА Документ.ВводОстатковВнеоборотныхАктивов)
	|		И ОсновноеСредство В (ВЫБРАТЬ Т.ОсновноеСредство ИЗ ТаблицаОС КАК Т)
	|	) КАК ПервоначальныеСведения
	|	ПО ТаблицаОС.ОсновноеСредство = ПервоначальныеСведения.ОсновноеСредство
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НаработкиОбъектовЭксплуатации.СрезПоследних(
	|		&Период,
	|		ОбъектЭксплуатации В (ВЫБРАТЬ Т.ОсновноеСредство ИЗ ТаблицаОС КАК Т)
	|	) КАК НаработкиОбъектовЭксплуатации
	|	ПО ТаблицаОС.ОсновноеСредство = НаработкиОбъектовЭксплуатации.ОбъектЭксплуатации
	|	
	|	
	|ГДЕ
	|	&СрокИспользованияБУФлаг
	|		ИЛИ &ОбъемНаработкиБУФлаг
	|		ИЛИ &КоэффициентАмортизацииБУФлаг
	|		ИЛИ &КоэффициентУскоренияБУФлаг
	|
	|УПОРЯДОЧИТЬ ПО
	|	ТаблицаОС.НомерСтроки"+";";
	
КонецФункции

Функция ПараметрыАмортизацииОСНалоговыйУчет()
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Таблица ПараметрыАмортизацииОСНалоговыйУчет
	|"+
	"ВЫБРАТЬ
	|	ТаблицаОС.НомерСтроки,
	|	
	|	&Ссылка КАК Регистратор,
	|	&Период КАК Период,
	|	
	|	&Организация КАК Организация,
	|	ТаблицаОС.ОсновноеСредство КАК ОсновноеСредство,
	|	
	|	ВЫБОР КОГДА &СрокИспользованияНУФлаг
	|		ТОГДА &СрокИспользованияНУ
	|		ИНАЧЕ ПараметрыАмортизацииОСНУ.СрокПолезногоИспользования
	|	КОНЕЦ КАК СрокПолезногоИспользования,
	|	ПараметрыАмортизацииОСНУ.КоэффициентАмортизации КАК КоэффициентАмортизации,
	|	ПараметрыАмортизацииОСНУ.ПРДляВычисленияАмортизации КАК ПРДляВычисленияАмортизации
	|	
	|ИЗ
	|	ТаблицаОС КАК ТаблицаОС
	|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПараметрыАмортизацииОСНалоговыйУчет.СрезПоследних(
	|		&Период,
	|		Организация = &Организация И Регистратор<>&Ссылка И ОсновноеСредство В (ВЫБРАТЬ Т.ОсновноеСредство ИЗ ТаблицаОС КАК Т)
	|	) КАК ПараметрыАмортизацииОСНУ
	|	ПО ТаблицаОС.ОсновноеСредство = ПараметрыАмортизацииОСНУ.ОсновноеСредство
	|ГДЕ
	|	&СрокИспользованияНУФлаг
	|
	|УПОРЯДОЧИТЬ ПО
	|	ТаблицаОС.НомерСтроки"+";";
	
КонецФункции

Функция НачислениеАмортизацииОССпециальныйКоэффициентНалоговыйУчет()
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Таблица НачислениеАмортизацииОССпециальныйКоэффициентНалоговыйУчет
	|"+
	"ВЫБРАТЬ
	|	ТаблицаОС.НомерСтроки,
	|	
	|	&Ссылка КАК Регистратор,
	|	&Период КАК Период,
	|	
	|	&Организация КАК Организация,
	|	ТаблицаОС.ОсновноеСредство КАК ОсновноеСредство,
	|	
	|	&СпециальныйКоэффициентНУ КАК СпециальныйКоэффициент
	|	
	|ИЗ
	|	ТаблицаОС КАК ТаблицаОС
	|ГДЕ
	|	&СпециальныйКоэффициентНУФлаг
	|
	|УПОРЯДОЧИТЬ ПО
	|	ТаблицаОС.НомерСтроки"+";";
	
КонецФункции

Функция СпособыОтраженияРасходовПоАмортизацииОСБухгалтерскийУчет()
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Таблица СпособыОтраженияРасходовПоАмортизацииОСБухгалтерскийУчет
	|"+
	"ВЫБРАТЬ
	|	ТаблицаОС.НомерСтроки,
	|	
	|	&Ссылка КАК Регистратор,
	|	&Период КАК Период,
	|	
	|	&Организация КАК Организация,
	|	ТаблицаОС.ОсновноеСредство КАК ОсновноеСредство,
	|	
	|	НЕОПРЕДЕЛЕНО КАК СтатьяРасходов,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаРасходов,
	|	ИСТИНА КАК СпособОтраженияРасходовЗаданДокументом,
	|	&Ссылка КАК СпособОтраженияРасходов
	|	
	|ИЗ
	|	ТаблицаОС КАК ТаблицаОС
	|ГДЕ
	|	&ОтражениеАмортизационныхРасходовФлаг
	|	
	|УПОРЯДОЧИТЬ ПО
	|	ТаблицаОС.НомерСтроки"+";";
	
КонецФункции

Функция СпособыОтраженияРасходовПоИмущественнымНалогам()
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Таблица СпособыОтраженияРасходовПоИмущественнымНалогам
	|"+
	"ВЫБРАТЬ
	|	ТаблицаОС.НомерСтроки,
	|	
	|	&Ссылка КАК Регистратор,
	|	&Период КАК Период,
	|	
	|	&Организация КАК Организация,
	|	ТаблицаОС.ОсновноеСредство КАК ОсновноеСредство,
	|	
	|	НЕОПРЕДЕЛЕНО КАК СтатьяРасходов,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаРасходов,
	|	ИСТИНА КАК СпособОтраженияРасходовЗаданДокументом,
	|	&Ссылка КАК СпособОтраженияРасходов
	|	
	|ИЗ
	|	ТаблицаОС КАК ТаблицаОС
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		РегистрСведений.ПервоначальныеСведенияОСБухгалтерскийУчет.СрезПоследних(
	|			&Период, 
	|			Регистратор<>&Ссылка
	|			И ОсновноеСредство В
	|				(ВЫБРАТЬ
	|					ТаблицаОС.ОсновноеСредство
	|				ИЗ
	|					ТаблицаОС КАК ТаблицаОС)) КАК ПервоначальныеСведенияОС
	|	ПО
	|		ТаблицаОС.ОсновноеСредство = ПервоначальныеСведенияОС.ОсновноеСредство
	|ГДЕ
	|	&ОтражениеАмортизационныхРасходовФлаг
	|	И ПервоначальныеСведенияОС.ГруппаОС В (
	|		ЗНАЧЕНИЕ(Перечисление.ГруппыОС.Здания),
	|		ЗНАЧЕНИЕ(Перечисление.ГруппыОС.Сооружения),
	|		ЗНАЧЕНИЕ(Перечисление.ГруппыОС.ТранспортныеСредства),
	|		ЗНАЧЕНИЕ(Перечисление.ГруппыОС.ПрочееИмуществоТребующееГосударственнойРегистрации),
	|		ЗНАЧЕНИЕ(Перечисление.ГруппыОС.ЗемельныеУчастки))
	|	
	|УПОРЯДОЧИТЬ ПО
	|	ТаблицаОС.НомерСтроки"+";";
	
КонецФункции

Функция СобытияОСОрганизаций()
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Таблица СобытияОСОрганизаций
	|"+
	"ВЫБРАТЬ
	|	ТаблицаОС.НомерСтроки,
	|	
	|	&Ссылка КАК Регистратор,
	|	&Период КАК Период,
	|	
	|	&Организация КАК Организация,
	|	ТаблицаОС.ОсновноеСредство КАК ОсновноеСредство,
	|	
	|	&НазваниеДокумента КАК НазваниеДокумента,
	|	&Номер КАК НомерДокумента,
	|	&СобытиеОС КАК Событие
	|	
	|ИЗ
	|	ТаблицаОС КАК ТаблицаОС
	|ГДЕ
	|	&СобытиеОС <> ЗНАЧЕНИЕ(Справочник.СобытияОС.ПустаяСсылка)
	|	
	|УПОРЯДОЧИТЬ ПО
	|	ТаблицаОС.НомерСтроки"+";";
	
КонецФункции

Функция СчетаБухгалтерскогоУчетаОС()
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Таблица СчетаБухгалтерскогоУчетаОС
	|"+
	"ВЫБРАТЬ
	|	ТаблицаОС.НомерСтроки,
	|	
	|	&Ссылка КАК Регистратор,
	|	&Период КАК Период,
	|	
	|	&Организация КАК Организация,
	|	ТаблицаОС.ОсновноеСредство КАК ОсновноеСредство,
	|	
	|	ВЫБОР КОГДА &СчетУчетаФлаг
	|		ТОГДА &СчетУчета
	|		ИНАЧЕ СчетаБухгалтерскогоУчетаОС.СчетУчета
	|	КОНЕЦ КАК СчетУчета,
	|	ВЫБОР КОГДА &СчетАмортизацииФлаг
	|		ТОГДА &СчетАмортизации
	|		ИНАЧЕ СчетаБухгалтерскогоУчетаОС.СчетНачисленияАмортизации
	|	КОНЕЦ КАК СчетНачисленияАмортизации
	|	
	|ИЗ
	|	ТаблицаОС КАК ТаблицаОС
	|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СчетаБухгалтерскогоУчетаОС.СрезПоследних(
	|		&Период,
	|		Организация = &Организация И Регистратор<>&Ссылка И ОсновноеСредство В (ВЫБРАТЬ Т.ОсновноеСредство ИЗ ТаблицаОС КАК Т)
	|	) КАК СчетаБухгалтерскогоУчетаОС
	|	ПО ТаблицаОС.ОсновноеСредство = СчетаБухгалтерскогоУчетаОС.ОсновноеСредство
	|	
	|ГДЕ
	|	&СчетУчетаФлаг ИЛИ &СчетАмортизацииФлаг
	|	
	|УПОРЯДОЧИТЬ ПО
	|	ТаблицаОС.НомерСтроки"+";";
	
КонецФункции

#КонецОбласти

#Область ПроведениеПоРеглУчету

Функция ТекстОтраженияВРеглУчете() Экспорт
	
	Разделитель = Символы.ПС + "ОБЪЕДИНИТЬ ВСЕ" + Символы.ПС;
	
	Возврат УчетОСВызовСервера.ТекстОтраженияВРеглУчетеНачисленнойАмортизации("ИзменениеПараметровОС")
		+ Разделитель + ПеремещениеСчетУчета()
		+ Разделитель + ПеремещениеАмортизации();
	
КонецФункции

Функция ПеремещениеСчетУчета()
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////////////////////////
	|// Перемещение ОС (Дт СчетУчета:: Кт СчетУчета)
	|ВЫБРАТЬ
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|	
	|	ОстаткиПоСчетуУчета.СуммаОстатокДт КАК Сумма,
	|	
	|	// Дт ///////////////////////////////////////////////////////////////////////////////////////////
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК ГруппаФинансовогоУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|	
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	МестонахождениеОС.Местонахождение КАК ПодразделениеДт,
	|	Операция.СчетУчета КАК СчетДт,
	|	
	|	Строки.ОсновноеСредство КАК СубконтоДт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|	
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	ОстаткиПоСчетуУчета.СуммаНУОстатокДт КАК СуммаНУДт,
	|	ОстаткиПоСчетуУчета.СуммаПРОстатокДт КАК СуммаПРДт,
	|	ОстаткиПоСчетуУчета.СуммаВРОстатокДт КАК СуммаВРДт,
	|	
	|	// Кт ///////////////////////////////////////////////////////////////////////////////////////////
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК ГруппаФинансовогоУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВалютаКт,
	|	МестонахождениеОС.Местонахождение КАК ПодразделениеКт,
	|	СчетаОтражения.СчетУчета КАК СчетКт,
	|	
	|	Строки.ОсновноеСредство КАК СубконтоКт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|	
	|	0 КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	ОстаткиПоСчетуУчета.СуммаНУОстатокДт КАК СуммаНУКт,
	|	ОстаткиПоСчетуУчета.СуммаПРОстатокДт КАК СуммаПРКт,
	|	ОстаткиПоСчетуУчета.СуммаВРОстатокДт КАК СуммаВРКт
	|ИЗ
	|	Документ.ИзменениеПараметровОС КАК Операция
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ИзменениеПараметровОС.ОС КАК Строки
	|		ПО Строки.Ссылка = Операция.Ссылка
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.МестонахождениеОСБухгалтерскийУчет.СрезПоследних(
	|			&ГраницаМесяцНачало,
	|			(Организация, ОсновноеСредство) В
	|				(ВЫБРАТЬ
	|					Т.Ссылка.Организация,
	|					Т.ОсновноеСредство
	|				ИЗ
	|					Документ.ИзменениеПараметровОС.ОС КАК Т
	|				ГДЕ Т.Ссылка = &Ссылка)) КАК МестонахождениеОС
	|		ПО Строки.ОсновноеСредство = МестонахождениеОС.ОсновноеСредство
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СчетаБухгалтерскогоУчетаОС.СрезПоследних(
	|			&ГраницаМесяцНачало,
	|			(Организация, ОсновноеСредство) В
	|				(ВЫБРАТЬ
	|					Т.Ссылка.Организация,
	|					Т.ОсновноеСредство
	|				ИЗ
	|					Документ.ИзменениеПараметровОС.ОС КАК Т
	|				ГДЕ Т.Ссылка = &Ссылка)) КАК СчетаОтражения
	|		ПО Строки.ОсновноеСредство = СчетаОтражения.ОсновноеСредство
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрБухгалтерии.Хозрасчетный.Остатки(
	|			&ГраницаМесяцОкончание,
	|			Счет В 
	|				(ВЫБРАТЬ СчетаОтражения.СчетУчета
	|				ИЗ РегистрСведений.СчетаБухгалтерскогоУчетаОС.СрезПоследних(
	|					&ГраницаМесяцНачало,
	|					(Организация, ОсновноеСредство) В
	|						(ВЫБРАТЬ
	|							Т.Ссылка.Организация,
	|							Т.ОсновноеСредство
	|						ИЗ
	|							Документ.ИзменениеПараметровОС.ОС КАК Т
	|						ГДЕ Т.Ссылка = &Ссылка)) КАК СчетаОтражения),,
	|			(Организация, Субконто1) В
	|				(ВЫБРАТЬ
	|					Т.Ссылка.Организация, Т.ОсновноеСредство
	|				ИЗ
	|					Документ.ИзменениеПараметровОС.ОС КАК Т
	|				ГДЕ
	|					Т.Ссылка = &Ссылка)
	|			) КАК ОстаткиПоСчетуУчета
	|		ПО Строки.ОсновноеСредство = ОстаткиПоСчетуУчета.Субконто1
	|			И СчетаОтражения.СчетУчета = ОстаткиПоСчетуУчета.Счет
	|
	|ГДЕ
	|	Операция.Ссылка = &Ссылка
	|	И Операция.СчетУчетаФлаг
	|	И Операция.СчетУчета <> СчетаОтражения.СчетУчета
	|";
	
КонецФункции

Функция ПеремещениеАмортизации()
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////////////////////////
	|// Перемещение амортизации ОС (Дт СчетНачисленияАмортизации:: Кт СчетНачисленияАмортизации)
	|ВЫБРАТЬ
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИдентификаторСтроки,
	|	
	|	ЕСТЬNULL(ОстатокАмортизации.СуммаОстатокКт, 0) + ЕСТЬNULL(Амортизация.СуммаБУ, 0) КАК Сумма,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК ГруппаФинансовогоУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|	
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	МестонахождениеОС.Местонахождение КАК ПодразделениеДт,
	|	СчетаОтражения.СчетНачисленияАмортизации КАК СчетДт,
	|	
	|	Строки.ОсновноеСредство КАК СубконтоДт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|	
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	ЕСТЬNULL(ОстатокАмортизации.СуммаНУОстатокКт, 0) + ЕСТЬNULL(Амортизация.СуммаНУ, 0) КАК СуммаНУДт,
	|	ЕСТЬNULL(ОстатокАмортизации.СуммаПРОстатокКт, 0) + ЕСТЬNULL(Амортизация.СуммаПР, 0) КАК СуммаПРДт,
	|	ЕСТЬNULL(ОстатокАмортизации.СуммаВРОстатокКт, 0) + ЕСТЬNULL(Амортизация.СуммаВР, 0) КАК СуммаВРДт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК ГруппаФинансовогоУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВалютаКт,
	|	МестонахождениеОС.Местонахождение КАК ПодразделениеКт,
	|	Операция.СчетАмортизации КАК СчетКт,
	|	
	|	Строки.ОсновноеСредство КАК СубконтоКт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|	
	|	0 КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	ЕСТЬNULL(ОстатокАмортизации.СуммаНУОстатокКт, 0) + ЕСТЬNULL(Амортизация.СуммаНУ, 0) КАК СуммаНУКт,
	|	ЕСТЬNULL(ОстатокАмортизации.СуммаПРОстатокКт, 0) + ЕСТЬNULL(Амортизация.СуммаПР, 0) КАК СуммаПРКт,
	|	ЕСТЬNULL(ОстатокАмортизации.СуммаВРОстатокКт, 0) + ЕСТЬNULL(Амортизация.СуммаВР, 0) КАК СуммаВРКт
	|ИЗ
	|	Документ.ИзменениеПараметровОС КАК Операция
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ИзменениеПараметровОС.ОС КАК Строки
	|		ПО Строки.Ссылка = Операция.Ссылка
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ (
	|		ВЫБРАТЬ
	|			Т.ОбъектУчета КАК ОсновноеСредство,
	|			СУММА(Т.СуммаБУ) КАК СуммаБУ,
	|			СУММА(Т.СуммаНУ) КАК СуммаНУ,
	|			СУММА(Т.СуммаПР) КАК СуммаПР,
	|			СУММА(Т.СуммаВР) КАК СуммаВР
	|		ИЗ Документ.ИзменениеПараметровОС.НачисленнаяАмортизация КАК Т
	|		ГДЕ Т.Ссылка = &Ссылка
	|		СГРУППИРОВАТЬ ПО ОбъектУчета
	|		) КАК Амортизация
	|		ПО Строки.ОсновноеСредство = Амортизация.ОсновноеСредство
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.МестонахождениеОСБухгалтерскийУчет.СрезПоследних(
	|			&ГраницаМесяцНачало,
	|			(Организация, ОсновноеСредство) В
	|				(ВЫБРАТЬ
	|					Т.Ссылка.Организация,
	|					Т.ОсновноеСредство
	|				ИЗ
	|					Документ.ИзменениеПараметровОС.ОС КАК Т
	|				ГДЕ Т.Ссылка = &Ссылка)) КАК МестонахождениеОС
	|		ПО Строки.ОсновноеСредство = МестонахождениеОС.ОсновноеСредство
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СчетаБухгалтерскогоУчетаОС.СрезПоследних(
	|			&ГраницаМесяцНачало,
	|			(Организация, ОсновноеСредство) В
	|				(ВЫБРАТЬ
	|					Т.Ссылка.Организация,
	|					Т.ОсновноеСредство
	|				ИЗ
	|					Документ.ИзменениеПараметровОС.ОС КАК Т
	|				ГДЕ Т.Ссылка = &Ссылка)) КАК СчетаОтражения
	|		ПО Строки.ОсновноеСредство = СчетаОтражения.ОсновноеСредство
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрБухгалтерии.Хозрасчетный.Остатки(
	|			&Дата,
	|			Счет В 
	|				(ВЫБРАТЬ СчетаОтражения.СчетНачисленияАмортизации
	|				ИЗ РегистрСведений.СчетаБухгалтерскогоУчетаОС.СрезПоследних(
	|					&ГраницаМесяцНачало,
	|					(Организация, ОсновноеСредство) В
	|						(ВЫБРАТЬ
	|							Т.Ссылка.Организация,
	|							Т.ОсновноеСредство
	|						ИЗ
	|							Документ.ИзменениеПараметровОС.ОС КАК Т
	|						ГДЕ Т.Ссылка = &Ссылка)) КАК СчетаОтражения),,
	|			(Организация, Субконто1) В
	|				(ВЫБРАТЬ
	|					ТабличнаяЧастьОС.Ссылка.Организация, ТабличнаяЧастьОС.ОсновноеСредство
	|				ИЗ
	|					Документ.ИзменениеПараметровОС.ОС КАК ТабличнаяЧастьОС
	|				ГДЕ
	|					ТабличнаяЧастьОС.Ссылка = &Ссылка)
	|			) КАК ОстатокАмортизации
	|		ПО Строки.ОсновноеСредство = ОстатокАмортизации.Субконто1
	|			И СчетаОтражения.СчетНачисленияАмортизации = ОстатокАмортизации.Счет
	|
	|ГДЕ
	|	Операция.Ссылка = &Ссылка
	|	И Операция.СчетАмортизацииФлаг
	|	И Операция.СчетАмортизации <> СчетаОтражения.СчетНачисленияАмортизации
	|";
	
КонецФункции

#КонецОбласти

#Область ОбновлениеИнформационнойБазы

// Обработчик обновления 2.0.7.26
// Заполняет признаки изменения графика амортизации
//
// Параметры:
// 		Параметры - Структура - Структура параметров обработчика обновления
//
Процедура ЗаполнитьПризнакиИзмененияГрафиковАмортизации(Параметры) Экспорт
	
	Параметры.ОбработкаЗавершена = Ложь;
	
	Запрос = Новый Запрос(
		"ВЫБРАТЬ ПЕРВЫЕ 1000
		|	ИзменениеПараметровАмортизацииОС.Ссылка КАК Ссылка
		|ИЗ
		|	РегистрСведений.ГрафикиАмортизацииОСБухгалтерскийУчет КАК ГрафикиАмортизацииОСБухгалтерскийУчет
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ИзменениеПараметровОС КАК ИзменениеПараметровАмортизацииОС
		|		ПО ГрафикиАмортизацииОСБухгалтерскийУчет.Регистратор = ИзменениеПараметровАмортизацииОС.Ссылка
		|ГДЕ
		|	НЕ ИзменениеПараметровАмортизацииОС.ГрафикАмортизацииФлаг"
	);
	
	Результат = Запрос.Выполнить();
	Если Результат.Пустой() Тогда
		Параметры.ОбработкаЗавершена = Истина;
		Возврат;
	КонецЕсли;
	
	Выборка = Результат.Выбрать();
	НачатьТранзакцию();
	Блокировка = Новый БлокировкаДанных;
	ЭлементБлокировки = Блокировка.Добавить("Документ.ИзменениеПараметровОС");
	ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
	ЭлементБлокировки.ИсточникДанных = Результат;
	ЭлементБлокировки.ИспользоватьИзИсточникаДанных("Ссылка", "Ссылка");
	Блокировка.Заблокировать();
	
	Пока Выборка.Следующий() Цикл
		
		Попытка
			
			ДокументОбъект = Выборка.Ссылка.ПолучитьОбъект();
			
			ДокументОбъект.ГрафикАмортизацииФлаг = Истина;
			
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(ДокументОбъект);
			
		Исключение
			ОтменитьТранзакцию();
			ВызватьИсключение;
		КонецПопытки;
		
	КонецЦикла;
	
	ЗафиксироватьТранзакцию();
	
	Параметры.ОбработкаЗавершена = Истина;
	
КонецПроцедуры

// Обработчик обновления 2.0.7.26
// Переносит документы "Удалить_ИзменениеПараметровНачисленияАмортизацииОС"
//
// Параметры:
// 		Параметры - Структура - Структура параметров обработчика обновления
//
Процедура ПеренестиДокументы_ИзменениеПараметровНачисленияАмортизацииОС(Параметры) Экспорт
	
	Параметры.ОбработкаЗавершена = Ложь;
	
	Запрос = Новый Запрос(
		"ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 1000
		|	Документы.Ссылка КАК Регистратор
		|ПОМЕСТИТЬ УдаляемыеРегистраторы
		|ИЗ
		|	Документ.Удалить_ИзменениеПараметровНачисленияАмортизацииОС КАК Документы
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПараметрыАмортизацииОСБухгалтерскийУчет КАК РегистрПараметрыАмортизацииБУ
		|		ПО Документы.Ссылка = РегистрПараметрыАмортизацииБУ.Регистратор
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПараметрыАмортизацииОСНалоговыйУчет КАК РегистрПараметрыАмортизацииНУ
		|		ПО Документы.Ссылка = РегистрПараметрыАмортизацииНУ.Регистратор
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СобытияОСОрганизаций КАК РегистрСобытия
		|		ПО Документы.Ссылка = РегистрСобытия.Регистратор
		|ГДЕ
		|	НЕ Документы.ПометкаУдаления
		|	И НЕ(РегистрПараметрыАмортизацииБУ.Регистратор ЕСТЬ NULL 
		|				И РегистрПараметрыАмортизацииНУ.Регистратор ЕСТЬ NULL 
		|				И РегистрСобытия.Регистратор ЕСТЬ NULL )
		|
		|УПОРЯДОЧИТЬ ПО
		|	Документы.МоментВремени
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Строки.Ссылка.Дата КАК Дата,
		|	Строки.Ссылка.Организация КАК Организация,
		|	Строки.Ссылка.СобытиеОС КАК СобытиеОС,
		|	ВЫБОР
		|		КОГДА Строки.СрокИспользованияДляВычисленияАмортизацииБУ = 0
		|			ТОГДА Строки.СрокПолезногоИспользованияБУ
		|		ИНАЧЕ Строки.СрокИспользованияДляВычисленияАмортизацииБУ
		|	КОНЕЦ КАК СрокИспользованияБУ,
		|	ВЫБОР
		|		КОГДА Строки.ОбъемПродукцииРаботДляВычисленияАмортизацииБУ = 0
		|			ТОГДА Строки.ОбъемПродукцииРаботБУ
		|		ИНАЧЕ Строки.ОбъемПродукцииРаботДляВычисленияАмортизацииБУ
		|	КОНЕЦ КАК ОбъемНаработкиБУ,
		|	Строки.КоэффициентАмортизацииБУ КАК КоэффициентАмортизацииБУ,
		|	Строки.КоэффициентУскоренияБУ КАК КоэффициентУскоренияБУ,
		|	Строки.СрокПолезногоИспользованияНУ КАК СрокИспользованияНУ,
		|	Строки.ОсновноеСредство
		|ПОМЕСТИТЬ Записи
		|ИЗ
		|	УдаляемыеРегистраторы КАК УдаляемыеРегистраторы
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.Удалить_ИзменениеПараметровНачисленияАмортизацииОС.ОС КАК Строки
		|		ПО УдаляемыеРегистраторы.Регистратор = Строки.Ссылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Записи.Дата,
		|	Записи.Организация,
		|	Записи.СрокИспользованияБУ,
		|	Записи.ОбъемНаработкиБУ,
		|	Записи.КоэффициентАмортизацииБУ,
		|	Записи.КоэффициентУскоренияБУ,
		|	Записи.СрокИспользованияНУ,
		|	ВЫБОР
		|		КОГДА Записи.СрокИспользованияБУ = 0
		|			ТОГДА ЛОЖЬ
		|		ИНАЧЕ ИСТИНА
		|	КОНЕЦ КАК СрокИспользованияБУФлаг,
		|	ВЫБОР
		|		КОГДА Записи.ОбъемНаработкиБУ = 0
		|			ТОГДА ЛОЖЬ
		|		ИНАЧЕ ИСТИНА
		|	КОНЕЦ КАК ОбъемНаработкиБУФлаг,
		|	ВЫБОР
		|		КОГДА Записи.КоэффициентАмортизацииБУ = 0
		|			ТОГДА ЛОЖЬ
		|		ИНАЧЕ ИСТИНА
		|	КОНЕЦ КАК КоэффициентАмортизацииБУФлаг,
		|	ВЫБОР
		|		КОГДА Записи.КоэффициентУскоренияБУ = 0
		|			ТОГДА ЛОЖЬ
		|		ИНАЧЕ ИСТИНА
		|	КОНЕЦ КАК КоэффициентУскоренияБУФлаг,
		|	ВЫБОР
		|		КОГДА Записи.СрокИспользованияНУ = 0
		|			ТОГДА ЛОЖЬ
		|		ИНАЧЕ ИСТИНА
		|	КОНЕЦ КАК СрокИспользованияНУФлаг,
		|	Записи.СобытиеОС КАК СобытиеОС,
		|	Записи.ОсновноеСредство КАК ОсновноеСредство
		|ИЗ
		|	Записи КАК Записи
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	УдаляемыеРегистраторы.Регистратор КАК Регистратор
		|ИЗ
		|	УдаляемыеРегистраторы КАК УдаляемыеРегистраторы"
	);
	
	Результат = Запрос.ВыполнитьПакет();
	Если Результат[2].Пустой() И Результат[3].Пустой() Тогда
		Параметры.ОбработкаЗавершена = Истина;
		Возврат;
	КонецЕсли;
	
	Если ОбщегоНазначения.ЭтоПодчиненныйУзелРИБ() Тогда
		// Изменения, позволяющие установить признак завершения обработки,
		// должны быть выполнены и переданны из корневого узла РИБ
		Параметры.ОбработкаЗавершена = Ложь;
		Возврат;
	КонецЕсли;
	
	НачатьТранзакцию();
	
	Блокировка = Новый БлокировкаДанных;
	
	ЭлементБлокировки = Блокировка.Добавить("Документ.Удалить_ИзменениеПараметровНачисленияАмортизацииОС");
	ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
	ЭлементБлокировки.ИсточникДанных = Результат[3];
	ЭлементБлокировки.ИспользоватьИзИсточникаДанных("Ссылка", "Регистратор");
	
	ЭлементБлокировки = Блокировка.Добавить("РегистрСведений.ПараметрыАмортизацииОСБухгалтерскийУчет.НаборЗаписей");
	ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
	ЭлементБлокировки.ИсточникДанных = Результат[3];
	ЭлементБлокировки.ИспользоватьИзИсточникаДанных("Регистратор", "Регистратор");
	
	ЭлементБлокировки = Блокировка.Добавить("РегистрСведений.ПараметрыАмортизацииОСНалоговыйУчет.НаборЗаписей");
	ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
	ЭлементБлокировки.ИсточникДанных = Результат[3];
	ЭлементБлокировки.ИспользоватьИзИсточникаДанных("Регистратор", "Регистратор");
	
	ЭлементБлокировки = Блокировка.Добавить("РегистрСведений.СобытияОСОрганизаций.НаборЗаписей");
	ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
	ЭлементБлокировки.ИсточникДанных = Результат[3];
	ЭлементБлокировки.ИспользоватьИзИсточникаДанных("Регистратор", "Регистратор");
	
	Блокировка.Заблокировать();
	
	// Пометка на удаление документов "Удалить_ИзменениеПараметровНачисленияАмортизацииОС"
	// Удаление записей регистров сведений: "ПараметрыАмортизацииОСБухгалтерскийУчет", "ПараметрыАмортизацииОСНалоговыйУчет", "СобытияОСОрганизаций"
	Выборка = Результат[3].Выбрать();
	Пока Выборка.Следующий() Цикл
		
		Попытка
			
			ДокументОбъект = Выборка.Регистратор.ПолучитьОбъект();
			ДокументОбъект.Проведен = Ложь;
			ДокументОбъект.ПометкаУдаления = Истина;
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(ДокументОбъект, Истина);
			
			НаборЗаписей = РегистрыСведений.ПараметрыАмортизацииОСБухгалтерскийУчет.СоздатьНаборЗаписей();
			НаборЗаписей.Отбор.Регистратор.Установить(Выборка.Регистратор);
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(НаборЗаписей, Истина);
			
			НаборЗаписей = РегистрыСведений.ПараметрыАмортизацииОСНалоговыйУчет.СоздатьНаборЗаписей();
			НаборЗаписей.Отбор.Регистратор.Установить(Выборка.Регистратор);
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(НаборЗаписей, Истина);
			
			НаборЗаписей = РегистрыСведений.СобытияОСОрганизаций.СоздатьНаборЗаписей();
			НаборЗаписей.Отбор.Регистратор.Установить(Выборка.Регистратор);
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(НаборЗаписей, Истина);
			
		Исключение
			ОтменитьТранзакцию();
			ВызватьИсключение;
		КонецПопытки;
		
	КонецЦикла;
	
	// Создание документов "ИзменениеПараметровОС"
	ТаблицаДокументов = Новый ТаблицаЗначений;
	ТаблицаДокументов.Колонки.Добавить("Дата");
	ТаблицаДокументов.Колонки.Добавить("Организация");
	ТаблицаДокументов.Колонки.Добавить("СобытиеОС");
	ТаблицаДокументов.Колонки.Добавить("СрокИспользованияБУ");
	ТаблицаДокументов.Колонки.Добавить("ОбъемНаработкиБУ");
	ТаблицаДокументов.Колонки.Добавить("КоэффициентАмортизацииБУ");
	ТаблицаДокументов.Колонки.Добавить("КоэффициентУскоренияБУ");
	ТаблицаДокументов.Колонки.Добавить("СрокИспользованияНУ");
	ТаблицаДокументов.Колонки.Добавить("СрокИспользованияБУФлаг");
	ТаблицаДокументов.Колонки.Добавить("ОбъемНаработкиБУФлаг");
	ТаблицаДокументов.Колонки.Добавить("КоэффициентАмортизацииБУФлаг");
	ТаблицаДокументов.Колонки.Добавить("КоэффициентУскоренияБУФлаг");
	ТаблицаДокументов.Колонки.Добавить("СрокИспользованияНУФлаг");
	ТаблицаДокументов.Колонки.Добавить("ДокументОбъект");
	
	СтруктураПоиска = Новый Структура(
		"Дата, Организация, СобытиеОС,
		|СрокИспользованияБУ, СрокИспользованияБУФлаг,
		|ОбъемНаработкиБУ, ОбъемНаработкиБУФлаг,
		|КоэффициентАмортизацииБУ, КоэффициентАмортизацииБУФлаг,
		|КоэффициентУскоренияБУ, КоэффициентУскоренияБУФлаг,
		|СрокИспользованияНУ, СрокИспользованияНУФлаг");
	
	Выборка = Результат[2].Выбрать();
	Пока Выборка.Следующий() Цикл
		
		Если Не Выборка.СрокИспользованияБУФлаг
			И Не Выборка.ОбъемНаработкиБУФлаг
			И Не Выборка.КоэффициентАмортизацииБУФлаг
			И Не Выборка.КоэффициентУскоренияБУФлаг
			И Не Выборка.СрокИспользованияНУФлаг Тогда
			
			Продолжить;
			
		КонецЕсли;
		
		ЗаполнитьЗначенияСвойств(СтруктураПоиска, Выборка);
		НайденныеСтроки = ТаблицаДокументов.НайтиСтроки(СтруктураПоиска);
		Если НайденныеСтроки.Количество() = 0 Тогда
			ДокументОбъект = Документы.ИзменениеПараметровОС.СоздатьДокумент();
			ЗаполнитьЗначенияСвойств(ДокументОбъект, Выборка);
			СтрокаТаблицыДокументов = ТаблицаДокументов.Добавить();
			ЗаполнитьЗначенияСвойств(СтрокаТаблицыДокументов, Выборка);
			СтрокаТаблицыДокументов.ДокументОбъект = ДокументОбъект;
			
		Иначе
			ДокументОбъект = НайденныеСтроки[0].ДокументОбъект;
		КонецЕсли;
		
		ДокументОбъект.ОС.Добавить().ОсновноеСредство = Выборка.ОсновноеСредство;
		
	КонецЦикла;
	
	Для Каждого СтрокаТаблицыДокументов Из ТаблицаДокументов Цикл
		Попытка
			ДокументОбъект = СтрокаТаблицыДокументов.ДокументОбъект;
			ДокументОбъект.Записать(РежимЗаписиДокумента.Проведение);
		Исключение
			ОтменитьТранзакцию();
			ВызватьИсключение;
		КонецПопытки;
	КонецЦикла;
	
	ЗафиксироватьТранзакцию();
	
КонецПроцедуры

// Обработчик обновления 2.0.7.26
// Переносит документы "Удалить_ИзменениеСпециальногоКоэффициентаОС"
//
// Параметры:
// 		Параметры - Структура - Структура параметров обработчика обновления
//
Процедура ПеренестиДокументы_ИзменениеСпециальногоКоэффициентаОС(Параметры) Экспорт
	
	Параметры.ОбработкаЗавершена = Ложь;
	
	Запрос = Новый Запрос(
		"ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 1000
		|	Документы.Ссылка КАК Регистратор
		|ПОМЕСТИТЬ УдаляемыеРегистраторы
		|ИЗ
		|	РегистрСведений.НачислениеАмортизацииОССпециальныйКоэффициентНалоговыйУчет КАК Регистр
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.Удалить_ИзменениеСпециальногоКоэффициентаОС КАК Документы
		|		ПО Регистр.Регистратор = Документы.Ссылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	КОНЕЦПЕРИОДА(Регистр.Период, МЕСЯЦ) КАК Месяц,
		|	МАКСИМУМ(Регистр.Период) КАК Период,
		|	Регистр.Организация,
		|	Регистр.ОсновноеСредство
		|ПОМЕСТИТЬ ЗначимыеЗаписи
		|ИЗ
		|	УдаляемыеРегистраторы КАК УдаляемыеРегистраторы
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.НачислениеАмортизацииОССпециальныйКоэффициентНалоговыйУчет КАК Регистр
		|		ПО УдаляемыеРегистраторы.Регистратор = Регистр.Регистратор
		|
		|СГРУППИРОВАТЬ ПО
		|	КОНЕЦПЕРИОДА(Регистр.Период, МЕСЯЦ),
		|	Регистр.Организация,
		|	Регистр.ОсновноеСредство
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ЗначимыеЗаписи.Период КАК Дата,
		|	ЗначимыеЗаписи.Организация КАК Организация,
		|	ЗначимыеЗаписи.ОсновноеСредство КАК ОсновноеСредство,
		|	Регистр.СпециальныйКоэффициент КАК СпециальныйКоэффициентНУ,
		|	ИСТИНА КАК СпециальныйКоэффициентНУФлаг
		|ИЗ
		|	ЗначимыеЗаписи КАК ЗначимыеЗаписи
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.НачислениеАмортизацииОССпециальныйКоэффициентНалоговыйУчет КАК Регистр
		|		ПО ЗначимыеЗаписи.Период = Регистр.Период
		|			И ЗначимыеЗаписи.Организация = Регистр.Организация
		|			И ЗначимыеЗаписи.ОсновноеСредство = Регистр.ОсновноеСредство
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	УдаляемыеРегистраторы.Регистратор КАК Регистратор
		|ИЗ
		|	УдаляемыеРегистраторы КАК УдаляемыеРегистраторы"
	);
	
	Результат = Запрос.ВыполнитьПакет();
	Если Результат[2].Пустой() И Результат[3].Пустой() Тогда
		Параметры.ОбработкаЗавершена = Истина;
		Возврат;
	КонецЕсли;
	
	Если ОбщегоНазначения.ЭтоПодчиненныйУзелРИБ() Тогда
		// Изменения, позволяющие установить признак завершения обработки,
		// должны быть выполнены и переданны из корневого узла РИБ
		Параметры.ОбработкаЗавершена = Ложь;
		Возврат;
	КонецЕсли;
	
	НачатьТранзакцию();
	
	Блокировка = Новый БлокировкаДанных;
	
	ЭлементБлокировки = Блокировка.Добавить("Документ.Удалить_ИзменениеСпециальногоКоэффициентаОС");
	ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
	ЭлементБлокировки.ИсточникДанных = Результат[3];
	ЭлементБлокировки.ИспользоватьИзИсточникаДанных("Ссылка", "Регистратор");
	
	ЭлементБлокировки = Блокировка.Добавить("РегистрСведений.НачислениеАмортизацииОССпециальныйКоэффициентНалоговыйУчет.НаборЗаписей");
	ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
	ЭлементБлокировки.ИсточникДанных = Результат[3];
	ЭлементБлокировки.ИспользоватьИзИсточникаДанных("Регистратор", "Регистратор");
	
	Блокировка.Заблокировать();
	
	// Пометка на удаление документов "Удалить_ИзменениеСпециальногоКоэффициентаОС"
	// Удаление записей регистра сведений "НачислениеАмортизацииОССпециальныйКоэффициентНалоговыйУчет"
	Выборка = Результат[3].Выбрать();
	Пока Выборка.Следующий() Цикл
		
		Попытка
			
			ДокументОбъект = Выборка.Регистратор.ПолучитьОбъект();
			ДокументОбъект.ПометкаУдаления = Истина;
			ДокументОбъект.Проведен = Ложь;
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(ДокументОбъект, Истина);
			
			НаборЗаписей = РегистрыСведений.НачислениеАмортизацииОССпециальныйКоэффициентНалоговыйУчет.СоздатьНаборЗаписей();
			НаборЗаписей.Отбор.Регистратор.Установить(Выборка.Регистратор);
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(НаборЗаписей, Истина);
			
		Исключение
			ОтменитьТранзакцию();
			ВызватьИсключение;
		КонецПопытки;
		
	КонецЦикла;
	
	// Создание документов "ИзменениеПараметровОС"
	ТаблицаДокументов = Новый ТаблицаЗначений;
	ТаблицаДокументов.Колонки.Добавить("Дата");
	ТаблицаДокументов.Колонки.Добавить("Организация");
	ТаблицаДокументов.Колонки.Добавить("СпециальныйКоэффициентНУ");
	ТаблицаДокументов.Колонки.Добавить("ДокументОбъект");
	
	СтруктураПоиска = Новый Структура("Дата, Организация, СпециальныйКоэффициентНУ");
	
	Выборка = Результат[2].Выбрать();
	Пока Выборка.Следующий() Цикл
		
		ЗаполнитьЗначенияСвойств(СтруктураПоиска, Выборка);
		НайденныеСтроки = ТаблицаДокументов.НайтиСтроки(СтруктураПоиска);
		Если НайденныеСтроки.Количество() = 0 Тогда
			ДокументОбъект = Документы.ИзменениеПараметровОС.СоздатьДокумент();
			ЗаполнитьЗначенияСвойств(ДокументОбъект, Выборка);
			СтрокаТаблицыДокументов = ТаблицаДокументов.Добавить();
			ЗаполнитьЗначенияСвойств(СтрокаТаблицыДокументов, Выборка);
			СтрокаТаблицыДокументов.ДокументОбъект = ДокументОбъект;
			
		Иначе
			ДокументОбъект = НайденныеСтроки[0].ДокументОбъект;
		КонецЕсли;
		
		ДокументОбъект.ОС.Добавить().ОсновноеСредство = Выборка.ОсновноеСредство;
		
	КонецЦикла;
	
	Для Каждого СтрокаТаблицыДокументов Из ТаблицаДокументов Цикл
		Попытка
			ДокументОбъект = СтрокаТаблицыДокументов.ДокументОбъект;
			ДокументОбъект.Записать(РежимЗаписиДокумента.Проведение);
		Исключение
			ОтменитьТранзакцию();
			ВызватьИсключение;
		КонецПопытки;
	КонецЦикла;
	
	ЗафиксироватьТранзакцию();
	
КонецПроцедуры

// Обработчик обновления 2.0.10.18
// Переносит изменения параметров из документов "МодернизацияОС"
//
// Параметры:
// 		Параметры - Структура - Структура параметров обработчика обновления
//
Процедура ПеренестиДокументы_МодернизацияОС(Параметры) Экспорт
	
	Параметры.ОбработкаЗавершена = Ложь;
	
	Запрос = Новый Запрос;
	
	#Область ТекстЗапроса
	
	Запрос.Текст =
	"ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 1000
	|	Документы.Ссылка КАК Регистратор
	|ПОМЕСТИТЬ ОбновляемыеРегистраторы
	|ИЗ
	|	Документ.МодернизацияОС КАК Документы
	|ГДЕ
	|	Документы.Проведен
	|	И НЕ Документы.ПометкаУдаления
	|	И Документы.Ссылка В
	|			(ВЫБРАТЬ ПЕРВЫЕ 1
	|				Т.Ссылка
	|			ИЗ
	|				Документ.МодернизацияОС.ОС КАК Т
	|			ГДЕ
	|				Т.Ссылка = Документы.Ссылка
	|				И НЕ(Т.УдалитьСрокПолезногоИспользованияБУ = 0
	|						И Т.УдалитьОбъемПродукцииРаботБУ = 0
	|						И Т.УдалитьКоэффициентАмортизацииБУ = 0
	|						И Т.УдалитьКоэффициентУскоренияБУ = 0
	|						И Т.УдалитьСрокПолезногоИспользованияНУ = 0
	|						И Т.УдалитьКоэффициентАмортизацииНУ = 0))
	|
	|УПОРЯДОЧИТЬ ПО
	|	Документы.МоментВремени
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Строки.Ссылка КАК ДокументОснование,
	|	КОНЕЦПЕРИОДА(Строки.Ссылка.Дата, МЕСЯЦ) КАК Дата,
	|	Строки.Ссылка.Организация КАК Организация,
	|	Строки.УдалитьСрокПолезногоИспользованияБУ КАК СрокИспользованияБУ,
	|	Строки.УдалитьОбъемПродукцииРаботБУ КАК ОбъемНаработкиБУ,
	|	Строки.УдалитьКоэффициентАмортизацииБУ КАК КоэффициентАмортизацииБУ,
	|	Строки.УдалитьКоэффициентУскоренияБУ КАК КоэффициентУскоренияБУ,
	|	Строки.УдалитьСрокПолезногоИспользованияНУ КАК СрокИспользованияНУ,
	|	Строки.ОсновноеСредство
	|ПОМЕСТИТЬ Записи
	|ИЗ
	|	ОбновляемыеРегистраторы КАК ОбновляемыеРегистраторы
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.МодернизацияОС.ОС КАК Строки
	|		ПО ОбновляемыеРегистраторы.Регистратор = Строки.Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Записи.ДокументОснование,
	|	Записи.Дата,
	|	Записи.Организация,
	|	Записи.СрокИспользованияБУ,
	|	Записи.ОбъемНаработкиБУ,
	|	Записи.КоэффициентАмортизацииБУ,
	|	Записи.КоэффициентУскоренияБУ,
	|	Записи.СрокИспользованияНУ,
	|	ВЫБОР
	|		КОГДА Записи.СрокИспользованияБУ = 0
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ КАК СрокИспользованияБУФлаг,
	|	ВЫБОР
	|		КОГДА Записи.ОбъемНаработкиБУ = 0
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ КАК ОбъемНаработкиБУФлаг,
	|	ВЫБОР
	|		КОГДА Записи.КоэффициентАмортизацииБУ = 0
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ КАК КоэффициентАмортизацииБУФлаг,
	|	ВЫБОР
	|		КОГДА Записи.КоэффициентУскоренияБУ = 0
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ КАК КоэффициентУскоренияБУФлаг,
	|	ВЫБОР
	|		КОГДА Записи.СрокИспользованияНУ = 0
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ КАК СрокИспользованияНУФлаг,
	|	Записи.ОсновноеСредство КАК ОсновноеСредство
	|ИЗ
	|	Записи КАК Записи
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ОбновляемыеРегистраторы.Регистратор КАК Регистратор
	|ИЗ
	|	ОбновляемыеРегистраторы КАК ОбновляемыеРегистраторы";
	
	#КонецОбласти
	
	Результат = Запрос.ВыполнитьПакет();
	Если Результат[2].Пустой() И Результат[3].Пустой() Тогда
		Параметры.ОбработкаЗавершена = Истина;
		Возврат;
	КонецЕсли;
	
	Если ОбщегоНазначения.ЭтоПодчиненныйУзелРИБ() Тогда
		// Изменения, позволяющие установить признак завершения обработки,
		// должны быть выполнены и переданны из корневого узла РИБ
		Параметры.ОбработкаЗавершена = Ложь;
		Возврат;
	КонецЕсли;
	
	НачатьТранзакцию();
	
	#Область БлокировкаДанных
	
	Блокировка = Новый БлокировкаДанных;
	
	ЭлементБлокировки = Блокировка.Добавить("Документ.МодернизацияОС");
	ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
	ЭлементБлокировки.ИсточникДанных = Результат[3];
	ЭлементБлокировки.ИспользоватьИзИсточникаДанных("Ссылка", "Регистратор");
	
	Блокировка.Заблокировать();
	#КонецОбласти
	
	// Заполнение табличной части документов модернизации ОС
	Поля = "УдалитьСрокПолезногоИспользованияБУ,
	|УдалитьОбъемПродукцииРаботБУ,
	|УдалитьКоэффициентАмортизацииБУ,
	|УдалитьКоэффициентУскоренияБУ,
	|УдалитьСрокПолезногоИспользованияНУ";
	Выборка = Результат[3].Выбрать();
	Пока Выборка.Следующий() Цикл
		
		Попытка
			
			ОбъектДокументаМодернизации = Выборка.Регистратор.ПолучитьОбъект();
			ТабличнаяЧасть = ОбъектДокументаМодернизации.ОС.Выгрузить();
			ТабличнаяЧасть.ЗаполнитьЗначения(0, Поля);
			ОбъектДокументаМодернизации.ОС.Загрузить(ТабличнаяЧасть);
			
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(ОбъектДокументаМодернизации, Истина);
			
		Исключение
			ОтменитьТранзакцию();
			ВызватьИсключение;
		КонецПопытки;
		
	КонецЦикла;
	
	// Создание документов "ИзменениеПараметровОС"
	ТаблицаДокументов = Новый ТаблицаЗначений;
	ТаблицаДокументов.Колонки.Добавить("Дата");
	ТаблицаДокументов.Колонки.Добавить("ДокументОснование");
	ТаблицаДокументов.Колонки.Добавить("Организация");
	ТаблицаДокументов.Колонки.Добавить("СрокИспользованияБУ");
	ТаблицаДокументов.Колонки.Добавить("ОбъемНаработкиБУ");
	ТаблицаДокументов.Колонки.Добавить("КоэффициентАмортизацииБУ");
	ТаблицаДокументов.Колонки.Добавить("КоэффициентУскоренияБУ");
	ТаблицаДокументов.Колонки.Добавить("СрокИспользованияНУ");
	ТаблицаДокументов.Колонки.Добавить("СрокИспользованияБУФлаг");
	ТаблицаДокументов.Колонки.Добавить("ОбъемНаработкиБУФлаг");
	ТаблицаДокументов.Колонки.Добавить("КоэффициентАмортизацииБУФлаг");
	ТаблицаДокументов.Колонки.Добавить("КоэффициентУскоренияБУФлаг");
	ТаблицаДокументов.Колонки.Добавить("СрокИспользованияНУФлаг");
	ТаблицаДокументов.Колонки.Добавить("ДокументОбъект");
	
	СтруктураПоиска = Новый Структура(
		"Дата, Организация, ДокументОснование,
		|СрокИспользованияБУ, СрокИспользованияБУФлаг,
		|ОбъемНаработкиБУ, ОбъемНаработкиБУФлаг,
		|КоэффициентАмортизацииБУ, КоэффициентАмортизацииБУФлаг,
		|КоэффициентУскоренияБУ, КоэффициентУскоренияБУФлаг,
		|СрокИспользованияНУ, СрокИспользованияНУФлаг");
	
	Выборка = Результат[2].Выбрать();
	Пока Выборка.Следующий() Цикл
		
		Если Не Выборка.СрокИспользованияБУФлаг
			И Не Выборка.ОбъемНаработкиБУФлаг
			И Не Выборка.КоэффициентАмортизацииБУФлаг
			И Не Выборка.КоэффициентУскоренияБУФлаг
			И Не Выборка.СрокИспользованияНУФлаг Тогда
			
			Продолжить;
			
		КонецЕсли;
		
		ЗаполнитьЗначенияСвойств(СтруктураПоиска, Выборка);
		НайденныеСтроки = ТаблицаДокументов.НайтиСтроки(СтруктураПоиска);
		Если НайденныеСтроки.Количество() = 0 Тогда
			ДокументОбъект = Документы.ИзменениеПараметровОС.СоздатьДокумент();
			ЗаполнитьЗначенияСвойств(ДокументОбъект, Выборка);
			СтрокаТаблицыДокументов = ТаблицаДокументов.Добавить();
			ЗаполнитьЗначенияСвойств(СтрокаТаблицыДокументов, Выборка);
			СтрокаТаблицыДокументов.ДокументОбъект = ДокументОбъект;
			
		Иначе
			ДокументОбъект = НайденныеСтроки[0].ДокументОбъект;
		КонецЕсли;
		
		ДокументОбъект.ОС.Добавить().ОсновноеСредство = Выборка.ОсновноеСредство;
		
	КонецЦикла;
	
	Для Каждого СтрокаТаблицыДокументов Из ТаблицаДокументов Цикл
		Попытка
			ДокументОбъект = СтрокаТаблицыДокументов.ДокументОбъект;
			ДокументОбъект.Записать(РежимЗаписиДокумента.Проведение);
		Исключение
			ОтменитьТранзакцию();
			ВызватьИсключение;
		КонецПопытки;
	КонецЦикла;
	
	ЗафиксироватьТранзакцию();
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли
