﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	Обработчик = Новый ОписаниеОповещения("СформироватьНовыйЭД", ЭлектронныеДокументыКлиент, Истина);
	ЭлектронныеДокументыКлиентПереопределяемый.ВыполнитьПроверкуПроведенияДокументов(ПараметрКоманды,
		Обработчик, ПараметрыВыполненияКоманды.Источник);
	
КонецПроцедуры
