﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;

	ВосстановитьНастройки();

	УстановитьВидимостьФлагов(Параметры.СписокВыбора);
	УстановитьПорядок(ЭтаФорма);

КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)

	УстановитьПодсказку();

КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии()

	СохранитьНастройки();

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура ОтгрузитьПриИзменении(Элемент)

	ПриИзмененииФлага(Элемент);

КонецПроцедуры

&НаКлиенте
Процедура РезервироватьПриИзменении(Элемент)

	ПриИзмененииФлага(Элемент);

КонецПроцедуры

&НаКлиенте
Процедура ОбособленноПриИзменении(Элемент)

	ПриИзмененииФлага(Элемент);

КонецПроцедуры

&НаКлиенте
Процедура РезервироватьКСрокуПриИзменении(Элемент)

	ПриИзмененииФлага(Элемент);

КонецПроцедуры

&НаКлиенте
Процедура ТребуетсяПриИзменении(Элемент)

	ПриИзмененииФлага(Элемент);

КонецПроцедуры

&НаКлиенте
Процедура НеТребуетсяПриИзменении(Элемент)

	ПриИзмененииФлага(Элемент);

КонецПроцедуры

#КонецОбласти

#Область КомандыФормы

&НаКлиенте
Процедура Заполнить(Команда)

	ПереченьВариантов = Новый Массив();
	Если Отгрузить Тогда
		

		Если Параметры.СписокВыбора = Неопределено
			Или Параметры.СписокВыбора.НайтиПоЗначению(
				ПредопределенноеЗначение("Перечисление.ВариантыОбеспечения.Отгрузить")) <> Неопределено Тогда

			ПереченьВариантов.Добавить(ПредопределенноеЗначение("Перечисление.ВариантыОбеспечения.Отгрузить"));

		КонецЕсли;

		Если Параметры.СписокВыбора = Неопределено
			Или Параметры.СписокВыбора.НайтиПоЗначению(
				ПредопределенноеЗначение("Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно")) <> Неопределено Тогда

			ПереченьВариантов.Добавить(ПредопределенноеЗначение("Перечисление.ВариантыОбеспечения.ОтгрузитьОбособленно"));

		КонецЕсли;

	КонецЕсли;

	Если Резервировать Тогда
		ПереченьВариантов.Добавить(ПредопределенноеЗначение("Перечисление.ВариантыОбеспечения.СоСклада"));
	КонецЕсли;

	Если РезервироватьКСроку Тогда
		ПереченьВариантов.Добавить(ПредопределенноеЗначение("Перечисление.ВариантыОбеспечения.ИзЗаказов"));
	КонецЕсли;

	Если Обособленно Тогда
		ПереченьВариантов.Добавить(ПредопределенноеЗначение("Перечисление.ВариантыОбеспечения.Обособленно"));
	КонецЕсли;

	Если Требуется Тогда
		ПереченьВариантов.Добавить(ПредопределенноеЗначение("Перечисление.ВариантыОбеспечения.Требуется"));
	КонецЕсли;

	Если НеТребуется Тогда
		ПереченьВариантов.Добавить(ПредопределенноеЗначение("Перечисление.ВариантыОбеспечения.НеТребуется"));
	КонецЕсли;

	Если ПереченьВариантов.Количество() = 0 Тогда
		Текст = НСтр("ru = 'Для заполнения необходимо установить хотя бы одну отметку'");
		ПоказатьПредупреждение(, Текст);
	Иначе
		ОповеститьОВыборе(ПереченьВариантов);
	КонецЕсли;

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура УстановитьПодсказку()

	НеобособленныеОстаткиНеУчитываютсяТекст = НСтр("ru = 'Фактические остатки необособленных товаров не анализируются.
	                                                     |Для заполнения по остаткам нужно указать второе действие,
	                                                     |которое будет установлено при отсутствии товара на складе:
	                                                     |к обеспечению, обеспечивать обособленно, либо не обеспечивать.'");
	ОстаткиНеУчитываютсяТекст = НСтр("ru = 'Фактические остатки товаров не анализируются.
	                                       |Для заполнения по остаткам нужно указать второе действие,
	                                       |которое будет установлено при отстуствии товара на складе:
	                                       |к обеспечению либо не обеспечивать).'");

	ЗаполнениеДопустимо  = Истина;
	ЗаполнениеПоОстаткам = Истина;

	// Варианты заполнения без учета остатков.
	Если Отгрузить И Не РезервироватьКСроку И Не Обособленно И Не Требуется И Не НеТребуется Тогда

		ЗаполнениеПоОстаткам = Ложь;
		Если Элементы.ГруппаОбособленно.Видимость Тогда // используется обособленное обеспечение заказов.

			Подсказка = НСтр("ru = 'Если есть обособленный запас - отгрузить обособленно.
			                       |Если ожидается обособленная поставка - обеспечивать обособленно.
			                       |Остальное количество - отгрузить.'");

			Предупреждение = НеобособленныеОстаткиНеУчитываютсяТекст;

		Иначе

			Подсказка = НСтр("ru = 'Все количество - отгрузить.'");
			Предупреждение = ОстаткиНеУчитываютсяТекст;

		КонецЕсли;

	ИначеЕсли Резервировать И Не РезервироватьКСроку И Не Обособленно И Не Требуется И Не НеТребуется Тогда

		ЗаполнениеПоОстаткам = Ложь;
		Если Элементы.ГруппаОбособленно.Видимость Тогда // используется обособленное обеспечение заказов.

			Подсказка = НСтр("ru = 'Если есть обособленный запас или ожидается
			                       |обособленная поставка - обеспечивать обособленно.
			                       |Остальное количество - резервировать на складе.'");

			Предупреждение = НеобособленныеОстаткиНеУчитываютсяТекст;

		Иначе

			Подсказка = НСтр("ru = 'Все количество - резервировать на складе.'");
			Предупреждение = ОстаткиНеУчитываютсяТекст;

		КонецЕсли;

	ИначеЕсли РезервироватьКСроку И Не Обособленно И Не Требуется И Не НеТребуется Тогда

		ЗаполнениеПоОстаткам = Ложь;
		ЗаполнениеДопустимо  = Ложь;
		Если Элементы.ГруппаОбособленно.Видимость Тогда // используется обособленное обеспечение заказов.

			Предупреждение = НСтр("ru = 'Выбор действия резервировать к дате возможен только
			                            |совместно с одним из действий: обеспечивать обособленно,
			                            |к обеспечению, не обеспечивать.'");

		Иначе

			Предупреждение = НСтр("ru = 'Выбор действия резервировать к дате возможен только
			                            |совместно с одним из действий: к обеспечению, не обеспечивать.'");

		КонецЕсли;

	// Варианты заполнения с учетом остатков.
	ИначеЕсли Отгрузить И Не РезервироватьКСроку И Обособленно Тогда

		Подсказка = НСтр("ru = 'Если есть обособленный запас - отгрузить обособленно.
		                       |Если ожидается обособленная поставка - обеспечивать обособленно.
		                       |Если нет обособленного запаса, ожидаемой обособленной поставки
		                       |и товар есть на складе - отгрузить.
		                       |Остальное количество - обеспечивать обособленно.'");

	ИначеЕсли Отгрузить И Не РезервироватьКСроку И Требуется Тогда

		Если Элементы.ГруппаОбособленно.Видимость Тогда // используется обособленное обеспечение заказов.

			Подсказка = НСтр("ru = 'Если есть обособленный запас - отгрузить обособленно.
			                       |Если ожидается обособленная поставка - обеспечивать обособленно.
			                       |Если нет обособленного запаса, ожидаемой обособленной поставки
			                       |и товар есть на складе - отгрузить.
			                       |Остальное количество - к обеспечению.'");

		Иначе

			Подсказка = НСтр("ru = 'Если товар в наличии на складе - отгрузить.
			                       |Остальное количество - к обеспечению.'");

		КонецЕсли;

	ИначеЕсли Отгрузить И Не РезервироватьКСроку И НеТребуется Тогда


		Если Элементы.ГруппаОбособленно.Видимость Тогда // используется обособленное обеспечение заказов.

			Подсказка = НСтр("ru = 'Если есть обособленный запас - отгрузить обособленно.
			                       |Если ожидается обособленная поставка - обеспечивать обособленно.
			                       |Если нет обособленного запаса, ожидаемой обособленной поставки
			                       |и товар есть на складе - отгрузить.
			                       |Остальное количество - не обеспечивать.'");

		Иначе

			Подсказка = НСтр("ru = 'Если товар в наличии на складе - отгрузить.
			                       |Остальное количество - не обеспечивать.'");

		КонецЕсли;

	ИначеЕсли Отгрузить И РезервироватьКСроку И Обособленно Тогда

		Подсказка = НСтр("ru = 'Если есть обособленный запас - отгрузить обособленно.
		                       |Если ожидается обособленная поставка - обеспечивать обособленно.
		                       |Если нет обособленного запаса, ожидаемой обособленной поставки
		                       |и товар есть на складе - отгрузить.
		                       |Если нет обособленного запаса, ожидаемой обособленной поставки,
		                       |товара на складе и ожидается поставка - резервировать по мере поступления.
		                       |Остальное количество - обеспечивать обособленно.'");

	ИначеЕсли Отгрузить И РезервироватьКСроку И Требуется Тогда

		Если Элементы.ГруппаОбособленно.Видимость Тогда // используется обособленное обеспечение заказов.

			Подсказка = НСтр("ru = 'Если есть обособленный запас - отгрузить обособленно.
			                       |Если ожидается обособленная поставка - обеспечивать обособленно.
			                       |Если нет обособленного запаса, ожидаемой обособленной поставки
			                       |и товар есть на складе - отгрузить.
			                       |Если нет обособленного запаса, ожидаемой обособленной поставки,
			                       |товара на складе и ожидается поставка - резервировать по мере поступления.
			                       |Остальное количество - принять к обеспечению.'");

		Иначе
		
			Подсказка = НСтр("ru = 'Если есть в наличии - отгрузить.
		                    |Если нет в наличии, но ожидается поставка - резервировать к дате поступления.
		                    |Если нет в наличии и поставка не ожидается - принять к обеспечению.'");

		КонецЕсли;

	ИначеЕсли Отгрузить И РезервироватьКСроку И НеТребуется Тогда

		Если Элементы.ГруппаОбособленно.Видимость Тогда // используется обособленное обеспечение заказов.

			Подсказка = НСтр("ru = 'Если есть обособленный запас - отгрузить обособленно.
			                       |Если ожидается обособленная поставка - обеспечивать обособленно.
			                       |Если нет обособленного запаса, ожидаемой обособленной поставки
			                       |и товар есть на складе - отгрузить.
			                       |Если нет обособленного запаса, ожидаемой обособленной поставки,
			                       |товара на складе и ожидается поставка - резервировать по мере поступления.
			                       |Остальное количество - не обеспечивать.'");
			
		Иначе
		
			Подсказка = НСтр("ru = 'Если есть в наличии - отгрузить.
			                       |Если нет в наличии, но ожидается поставка - резервировать к дате поступления.
			                       |Если нет в наличии и поставка не ожидается - не обеспечивать.'");

		КонецЕсли;

	ИначеЕсли Резервировать И Не РезервироватьКСроку И Обособленно Тогда

		Если Элементы.ГруппаОбособленно.Видимость Тогда // используется обособленное обеспечение заказов.

			Подсказка = НСтр("ru = 'Если есть обособленный запас или ожидается
			                       |обособленная поставка - обеспечивать обособленно.
			                       |Если нет обособленного запаса, ожидаемой обособленной поставки
			                       |и товар есть на складе - резервировать на складе.
			                       |Остальное количество - обеспечивать обособленно.'");

		Иначе

			Подсказка = НСтр("ru = 'Если есть в наличии - резервировать на складе.
			                       |Если нет в наличии - обеспечивать обособленно.'");

		КонецЕсли;

	ИначеЕсли Резервировать И Не РезервироватьКСроку И Требуется Тогда

		Если Элементы.ГруппаОбособленно.Видимость Тогда // используется обособленное обеспечение заказов.

			Подсказка = НСтр("ru = 'Если есть обособленный запас или ожидается
			                       |обособленная поставка - обеспечивать обособленно.
			                       |Если нет обособленного запаса, ожидаемой обособленной поставки
			                       |и товар есть на складе - резервировать на складе.
			                       |Остальное количество - принять к обеспечению.'");

		Иначе

			Подсказка = НСтр("ru = 'Если есть в наличии - резервировать на складе.
			                       |Если нет в наличии - принять к обеспечению.'");

		КонецЕсли;

	ИначеЕсли Резервировать И Не РезервироватьКСроку И НеТребуется Тогда

		Если Элементы.ГруппаОбособленно.Видимость Тогда // используется обособленное обеспечение заказов.

			Подсказка = НСтр("ru = 'Если есть обособленный запас или ожидается
			                       |обособленная поставка - обеспечивать обособленно.
			                       |Если нет обособленного запаса, ожидаемой обособленной поставки
			                       |и товар есть на складе - резервировать на складе.
			                       |Остальное количество - не обеспечивать.'");

		Иначе

			Подсказка = НСтр("ru = 'Если есть в наличии - резервировать на складе.
			                       |Если нет в наличии - не обеспечивать'");

		КонецЕсли;

	ИначеЕсли Резервировать И РезервироватьКСроку И Не Обособленно И Не Требуется И Не НеТребуется Тогда

		ЗаполнениеПоОстаткам = Ложь;
		ЗаполнениеДопустимо  = Ложь;
		Если Элементы.ГруппаОбособленно.Видимость Тогда // используется обособленное обеспечение заказов.

			Предупреждение = НСтр("ru = 'Выбор действия резервировать к дате возможен только
			                            |совместно с одним из действий: обеспечивать обособленно,
			                            |к обеспечению, не обеспечивать.'");

		Иначе

			Предупреждение = НСтр("ru = 'Выбор действия резервировать к дате возможен только
			                            |совместно с одним из действий: к обеспечению, не обеспечивать.'");

		КонецЕсли;

	ИначеЕсли Резервировать И РезервироватьКСроку И Обособленно Тогда

		Если Элементы.ГруппаОбособленно.Видимость Тогда // используется обособленное обеспечение заказов.

			Подсказка = НСтр("ru = 'Если есть обособленный запас или ожидается
			                       |обособленная поставка - обеспечивать обособленно.
			                       |Если нет обособленного запаса, ожидаемой обособленной поставки
			                       |и товар есть на складе - резервировать на складе.
			                       |Если нет обособленного запаса, ожидаемой обособленной поставки,
			                       |товара на складе и ожидается поставка - резервировать к дате поступления.
			                       |Остальное количество - обеспечивать обособленно.'");

		Иначе

			Подсказка = НСтр("ru = 'Если есть в наличии - резервировать на складе.
			                       |Если нет в наличии, но ожидается поставка - резервировать к дате поступления.
			                       |Если нет в наличии и поставка не ожидается - обеспечивать обособленно.'");

		КонецЕсли;

	ИначеЕсли Резервировать И РезервироватьКСроку И Требуется Тогда

		Если Элементы.ГруппаОбособленно.Видимость Тогда // используется обособленное обеспечение заказов.

			Подсказка = НСтр("ru = 'Если есть обособленный запас или ожидается
			                       |обособленная поставка - обеспечивать обособленно.
			                       |Если нет обособленного запаса, ожидаемой обособленной поставки
			                       |и товар есть на складе - резервировать на складе.
			                       |Если нет обособленного запаса, ожидаемой обособленной поставки,
			                       |товара на складе и ожидается поставка - резервировать к дате поступления.
			                       |Остальное количество - принять к обеспечению.'");

		Иначе

			Подсказка = НСтр("ru = 'Если есть в наличии - резервировать на складе.
			                       |Если нет в наличии, но ожидается поставка - резервировать к дате поступления.
			                       |Если нет в наличии и поставка не ожидается - принять к обеспечению.'");

		КонецЕсли;

	ИначеЕсли Резервировать И РезервироватьКСроку И НеТребуется Тогда

		Если Элементы.ГруппаОбособленно.Видимость Тогда // используется обособленное обеспечение заказов.

			Подсказка = НСтр("ru = 'Если есть обособленный запас или ожидается
			                       |обособленная поставка - обеспечивать обособленно.
			                       |Если нет обособленного запаса, ожидаемой обособленной поставки
			                       |и товар есть на складе - резервировать на складе.
			                       |Если нет обособленного запаса, ожидаемой обособленной поставки,
			                       |товара на складе и ожидается поставка - резервировать к дате поступления.
			                       |Остальное количество - не обеспечивать.'");

		Иначе

			Подсказка = НСтр("ru = 'Если есть в наличии - резервировать на складе.
			                       |Если нет в наличии, но ожидается поставка - резервировать к дате поступления.
			                       |Если нет в наличии и поставка не ожидается - не обеспечивать.'");

		КонецЕсли;

	ИначеЕсли РезервироватьКСроку И Обособленно Тогда

		Если Элементы.ГруппаОбособленно.Видимость Тогда // используется обособленное обеспечение заказов.

			Подсказка = НСтр("ru = 'Если есть обособленный запас или ожидается
			                       |обособленная поставка - обеспечивать обособленно.
			                       |Если нет обособленного запаса, ожидаемой обособленной поставки и товар
			                       |есть на складе или ожидается поставка - резервировать к дате поступления.
			                       |Остальное количество - обеспечивать обособленно.'");

		Иначе

			Подсказка = НСтр("ru = 'Если есть в наличии или ожидается поставка - резервировать к дате поступления.
			                       |Если есть в наличии и поставка не ожидается - обеспечивать обособленно.'");

		КонецЕсли;

	ИначеЕсли РезервироватьКСроку И Требуется Тогда

		Если Элементы.ГруппаОбособленно.Видимость Тогда // используется обособленное обеспечение заказов.

			Подсказка = НСтр("ru = 'Если есть обособленный запас или ожидается
			                       |обособленная поставка - обеспечивать обособленно.
			                       |Если нет обособленного запаса, ожидаемой обособленной поставки и товар
			                       |есть на складе или ожидается поставка - резервировать к дате поступления.
			                       |Остальное количество - принять к обеспечению.'");

		Иначе

			Подсказка = НСтр("ru = 'Если есть в наличии или ожидается поставка - резервировать к дате поступления.
			                       |Если есть в наличии и поставка не ожидается - принять к обеспечению.'");

		КонецЕсли;

	ИначеЕсли РезервироватьКСроку И НеТребуется Тогда

		Если Элементы.ГруппаОбособленно.Видимость Тогда // используется обособленное обеспечение заказов.

			Подсказка = НСтр("ru = 'Если есть обособленный запас или ожидается
			                       |обособленная поставка - обеспечивать обособленно.
			                       |Если нет обособленного запаса, ожидаемой обособленной поставки и товар
			                       |есть на складе или ожидается поставка - резервировать к дате поступления.
			                       |Остальное количество - не обеспечивать.'");

		Иначе

			Подсказка = НСтр("ru = 'Если есть в наличии или ожидается поставка - резервировать к дате поступления.
			                       |Если есть в наличии и поставка не ожидается - не обеспечивать.'");

		КонецЕсли;

	ИначеЕсли Обособленно Тогда

		Подсказка = НСтр("ru = 'Все строки - обеспечивать обособленно.'");

	ИначеЕсли Требуется Тогда

		Подсказка = НСтр("ru = 'Все строки - принять к обеспечению.'");

	ИначеЕсли НеТребуется Тогда

		Подсказка = НСтр("ru = 'Все строки - не обеспечивать.'");

	Иначе

		Если Параметры.СписокВыбора <> Неопределено Тогда

			Подсказка = НСтр("ru = 'Не выбраны действия для заполнения.
			            |Необходимо установить отметку/отметки.'");

		Иначе

			Подсказка = НСтр("ru = 'Не выбраны действия для заполнения.
			            |Необходимо установить отметки (не более трех).'");

		КонецЕсли;

	КонецЕсли;

	Элементы.СтраницыПодсказки.ТекущаяСтраница = ?(ЗаполнениеПоОстаткам, Элементы.СтраницаПодсказкаПоОстаткам,
	                                             ?(ЗаполнениеДопустимо,  Элементы.СтраницаПодсказкаБезОстатков,
	                                                                     Элементы.СтраницаНедопустимыйВариант));

КонецПроцедуры

&НаКлиенте
Процедура ПриИзмененииФлага(Элемент)

	Отгрузить = ?(Элемент = Элементы.Резервировать, Ложь, Отгрузить);
	Резервировать = ?(Элемент = Элементы.Отгрузить, Ложь, Резервировать);
	Обособленно = ?(Элемент = Элементы.Требуется Или Элемент = Элементы.НеТребуется, Ложь, Обособленно);
	Требуется = ?(Элемент = Элементы.Обособленно Или Элемент = Элементы.НеТребуется, Ложь, Требуется);
	НеТребуется = ?(Элемент = Элементы.Обособленно Или Элемент = Элементы.Требуется, Ложь, НеТребуется);

	УстановитьПорядок(ЭтаФорма);
	УстановитьПодсказку();

КонецПроцедуры

&НаСервере
Процедура УстановитьВидимостьФлагов(Список)

	Если Параметры.СписокВыбора <> Неопределено Тогда

		Элементы.ГруппаОтгрузить.Видимость =
			Список.НайтиПоЗначению(Перечисления.ВариантыОбеспечения.Отгрузить) <> Неопределено
			Или Список.НайтиПоЗначению(Перечисления.ВариантыОбеспечения.ОтгрузитьОбособленно) <> Неопределено;

		Элементы.ГруппаРезервировать.Видимость =
			Список.НайтиПоЗначению(Перечисления.ВариантыОбеспечения.СоСклада) <> Неопределено;

		Элементы.ГруппаРезервироватьКСроку.Видимость =
			Список.НайтиПоЗначению(Перечисления.ВариантыОбеспечения.ИзЗаказов) <> Неопределено;

		Элементы.ГруппаОбособленно.Видимость =
			Список.НайтиПоЗначению(Перечисления.ВариантыОбеспечения.Обособленно) <> Неопределено;

		Элементы.ГруппаТребуется.Видимость =
			Список.НайтиПоЗначению(Перечисления.ВариантыОбеспечения.Требуется) <> Неопределено;

		Элементы.ГруппаНеТребуется.Видимость =
			Список.НайтиПоЗначению(Перечисления.ВариантыОбеспечения.НеТребуется) <> Неопределено;

	КонецЕсли;

	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьОбособленноеОбеспечениеЗаказов") Тогда

		Элементы.ГруппаОбособленно.Видимость = Ложь;

	Иначе

		Элементы.Отгрузить.Заголовок = НСтр("ru = 'Отгрузить (при необходимости обособленно)'");

	КонецЕсли;

КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьПорядок(ЭтаФорма)

	СчетчикРезервироватьКСроку = 0;
	СчетчикНеобеспечено        = 0;

	Если ЭтаФорма.Отгрузить Тогда

		СчетчикРезервироватьКСроку = СчетчикРезервироватьКСроку + 1;
		СчетчикНеобеспечено        = СчетчикНеобеспечено + 1;

		ЭтаФорма.ОтгрузитьПорядок = 1;

	Иначе

		ЭтаФорма.ОтгрузитьПорядок = 0;

	КонецЕсли;

	Если ЭтаФорма.Резервировать Тогда

		СчетчикРезервироватьКСроку = СчетчикРезервироватьКСроку + 1;
		СчетчикНеобеспечено        = СчетчикНеобеспечено + 1;

		ЭтаФорма.РезервироватьПорядок = 1;

	Иначе

		ЭтаФорма.РезервироватьПорядок = 0;

	КонецЕсли;

	Если ЭтаФорма.РезервироватьКСроку Тогда

		СчетчикНеобеспечено = СчетчикНеобеспечено + 1;

		ЭтаФорма.РезервироватьКСрокуПорядок = 1 + СчетчикРезервироватьКСроку;

	Иначе

		ЭтаФорма.РезервироватьКСрокуПорядок = 0;

	КонецЕсли;

	ЭтаФорма.ОбособленноПорядок = ?(ЭтаФорма.Обособленно, 1 + СчетчикНеобеспечено, 0);
	ЭтаФорма.ТребуетсяПорядок   = ?(ЭтаФорма.Требуется,   1 + СчетчикНеобеспечено, 0);
	ЭтаФорма.НеТребуетсяПорядок = ?(ЭтаФорма.НеТребуется, 1 + СчетчикНеобеспечено, 0);

КонецПроцедуры

&НаСервере
Процедура СохранитьНастройки()

	Настройки = Новый Структура("ИзЗаказов, СоСклада, Обособленно, Отгрузить, Требуется, НеТребуется",
		РезервироватьКСроку, Резервировать, Обособленно, Отгрузить, Требуется, НеТребуется);

	Шаблон = НСтр("ru = 'Заполнение варианта обеспечения %1'");
	КлючНастройки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(Шаблон, Параметры.Тип);
	ОбщегоНазначения.ХранилищеОбщихНастроекСохранить("Перечисление.ВариантыОбеспечения", КлючНастройки, Настройки);

КонецПроцедуры

&НаСервере
Процедура ВосстановитьНастройки()

	Шаблон = НСтр("ru = 'Заполнение варианта обеспечения %1'");
	КлючНастройки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(Шаблон, Параметры.Тип);

	ЗначениеНастроек = ОбщегоНазначения.ХранилищеОбщихНастроекЗагрузить("Перечисление.ВариантыОбеспечения", КлючНастройки);

	Если ТипЗнч(ЗначениеНастроек) = Тип("Структура") Тогда

		ЗаполнитьЗначенияСвойств(ЭтаФорма, ЗначениеНастроек);
		РезервироватьКСроку = ЗначениеНастроек.ИзЗаказов;
		Резервировать = ЗначениеНастроек.СоСклада;

	КонецЕсли;

	Если Параметры.СписокВыбора <> Неопределено Тогда

		Если Параметры.СписокВыбора.НайтиПоЗначению(Перечисления.ВариантыОбеспечения.ИзЗаказов) = Неопределено Тогда
			РезервироватьКСроку = Ложь;
		КонецЕсли;

		Если Параметры.СписокВыбора.НайтиПоЗначению(Перечисления.ВариантыОбеспечения.СоСклада) = Неопределено Тогда
			Резервировать = Ложь;
		КонецЕсли;

		Если Параметры.СписокВыбора.НайтиПоЗначению(Перечисления.ВариантыОбеспечения.Обособленно) = Неопределено Тогда
			Обособленно = Ложь;
		КонецЕсли;

		Если Параметры.СписокВыбора.НайтиПоЗначению(Перечисления.ВариантыОбеспечения.Отгрузить) = Неопределено Тогда
			Отгрузить = Ложь;
		КонецЕсли;

		Если Параметры.СписокВыбора.НайтиПоЗначению(Перечисления.ВариантыОбеспечения.Требуется) = Неопределено Тогда
			Требуется = Ложь;
		КонецЕсли;

		Если Параметры.СписокВыбора.НайтиПоЗначению(Перечисления.ВариантыОбеспечения.НеТребуется) = Неопределено Тогда
			НеТребуется = Ложь;
		КонецЕсли;

	КонецЕсли;

КонецПроцедуры

#КонецОбласти


