﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	Если ДанныеЗаполнения = Неопределено Тогда
		ДанныеЗаполнения = Новый Структура;
	КонецЕсли;
	
	Если ТипЗнч(ДанныеЗаполнения) = Тип("Структура")
	   И Не ДанныеЗаполнения.Свойство("СпособРаспределения")
	Тогда
		ДанныеЗаполнения.Вставить("СпособРаспределения", Справочники.НаправленияДеятельности.ПустаяСсылка());
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли