﻿
#Область ПрограммныйИнтерфейс

Процедура ИзменитьКачество(ТекущаяСтрока,СтруктураДействий, КэшированныеЗначения, ОповещениеУспешногоВыполнения = Неопределено) Экспорт
	
	Если ТекущаяСтрока = Неопределено Тогда
		ПоказатьПредупреждение(, НСтр("ru = 'Выберите строку, для которой хотите изменить качество'"));
		Возврат;
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(ТекущаяСтрока.Номенклатура) Тогда
		ОчиститьСообщения();
		ТекстСообщения = НСтр("ru='В выбранной строке не указан товар исходного качества.'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		Возврат;
	КонецЕсли;
	
	ДополнительныеПараметры = Новый Структура("КэшированныеЗначения, ОповещениеУспешногоВыполнения, СтруктураДействий, ТекущаяСтрока", 
		КэшированныеЗначения, ОповещениеУспешногоВыполнения, СтруктураДействий, ТекущаяСтрока);
	Оповещение = Новый ОписаниеОповещения("ИзменитьКачествоЗавершение", ЭтотОбъект, ДополнительныеПараметры);
	ОткрытьФорму("Справочник.Номенклатура.Форма.ФормаВыбораНекачественнойНоменклатуры",
		Новый Структура("Номенклатура", ТекущаяСтрока.Номенклатура),
		,
		,
		,
		,
		Оповещение, 
		РежимОткрытияОкнаФормы.БлокироватьВесьИнтерфейс);
	
КонецПроцедуры

Процедура ИзменитьКачествоЗавершение(Номенклатура, ДополнительныеПараметры) Экспорт
	
	КэшированныеЗначения = ДополнительныеПараметры.КэшированныеЗначения;
	ОповещениеУспешногоВыполнения = ДополнительныеПараметры.ОповещениеУспешногоВыполнения;
	СтруктураДействий = ДополнительныеПараметры.СтруктураДействий;
	ТекущаяСтрока = ДополнительныеПараметры.ТекущаяСтрока;
	
	Если ЗначениеЗаполнено(Номенклатура) Тогда
		
		СтрокаОприходования = Новый Структура("НоменклатураИсходногоКачества,
			|ХарактеристикиИспользуются,
			|Номенклатура,
			|Характеристика,
			|Упаковка,
			|ВидЦены,
			|Цена,
			|Артикул,
			|АртикулОприходование");
		Если СтруктураДействий.Свойство("ПроверитьСериюРассчитатьСтатус") Тогда
			СтрокаОприходования.Вставить("Серия");
			СтрокаОприходования.Вставить("СтатусУказанияСерий");
			ПараметрыУказанияСерий = СтруктураДействий.ПроверитьСериюРассчитатьСтатус.ПараметрыУказанияСерий;
			Для Каждого ПолеСвязи Из ПараметрыУказанияСерий.ПоляСвязи Цикл
				СтрокаОприходования.Вставить(ПолеСвязи);
			КонецЦикла;
			Для Каждого Поле Из ПараметрыУказанияСерий.ИменаПолейСтатусУказанияСерий Цикл
				СтрокаОприходования.Вставить(Поле);
			КонецЦикла;
			Для Каждого Поле Из ПараметрыУказанияСерий.ИменаПолейДляОпределенияРаспоряжения Цикл
				СтрокаОприходования.Вставить(Поле);
			КонецЦикла;
			Для Каждого Поле Из ПараметрыУказанияСерий.ИменаПолейДополнительные Цикл
				СтрокаОприходования.Вставить(Поле);
			КонецЦикла;
			Если ТекущаяСтрока.Свойство("Назначение") Тогда
				СтрокаОприходования.Вставить("Назначение");
			КонецЕсли;
		КонецЕсли;
		
		Если ТекущаяСтрока.Свойство("НоменклатураОприходование") Тогда
			ТекущаяСтрока.НоменклатураОприходование = Номенклатура;
			
			ЗаполнитьЗначенияСвойств(СтрокаОприходования, ТекущаяСтрока);
			
			СтрокаОприходования.НоменклатураИсходногоКачества = ТекущаяСтрока.Номенклатура;
			СтрокаОприходования.Номенклатура                  = ТекущаяСтрока.НоменклатураОприходование;
			СтрокаОприходования.ХарактеристикиИспользуются    = ТекущаяСтрока.ХарактеристикиИспользуютсяОприходование;
			СтрокаОприходования.Характеристика                = ТекущаяСтрока.Характеристика;
			
			ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(СтрокаОприходования, СтруктураДействий, КэшированныеЗначения);
			
			ТекущаяСтрока.ХарактеристикиИспользуютсяОприходование = СтрокаОприходования.ХарактеристикиИспользуются;
			ТекущаяСтрока.ХарактеристикаОприходование             = СтрокаОприходования.Характеристика;
			ТекущаяСтрока.АртикулОприходование                    = СтрокаОприходования.Артикул;
			
			Если ТекущаяСтрока.Свойство("Цена") Тогда
				ТекущаяСтрока.Цена = СтрокаОприходования.Цена;
			КонецЕсли;
			
		Иначе
			СтрокаОприходования.НоменклатураИсходногоКачества = ТекущаяСтрока.Номенклатура;
			ТекущаяСтрока.Номенклатура = Номенклатура;
			ЗаполнитьЗначенияСвойств(СтрокаОприходования, ТекущаяСтрока);
			ОбработкаТабличнойЧастиКлиент.ОбработатьСтрокуТЧ(СтрокаОприходования, СтруктураДействий, КэшированныеЗначения);
			ЗаполнитьЗначенияСвойств(ТекущаяСтрока, СтрокаОприходования);
		КонецЕсли;
		
		Если ОповещениеУспешногоВыполнения <> Неопределено Тогда
			ВыполнитьОбработкуОповещения(ОповещениеУспешногоВыполнения, ТекущаяСтрока);
		КонецЕсли;
		
	КонецЕсли;

КонецПроцедуры

Процедура ВзятьЗаданияВРаботу(Форма, Список, Операция, ОповещениеУспешногоВыполнения) Экспорт
	ОчиститьСообщения();
	
	МассивДокументов = РаботаСДиалогамиКлиент.ПроверитьПолучитьВыделенныеВСпискеСсылки(Список);
	
	Если МассивДокументов.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Структура = Новый Структура;
	Структура.Вставить("Склад",Форма.Склад);
	Структура.Вставить("Помещение",Форма.Помещение);
	
	ФормаПараметры = Новый Структура("Заголовок ,Операция, ПараметрОбъект", Операция, "ВзятиеЗаданийВРаботу",Структура);  
	
	ДополнительныеПараметры = Новый Структура("МассивДокументов, ОповещениеУспешногоВыполнения, Список, Форма", 
		МассивДокументов, 
		ОповещениеУспешногоВыполнения, 
		Список, 
		Форма);
	Оповещение = Новый ОписаниеОповещения("ВзятьЗаданияВРаботуЗавершение", ЭтотОбъект, ДополнительныеПараметры);
	ОткрытьФорму("Документ.ОтборРазмещениеТоваров.Форма.ФормаНастроек", 
		ФормаПараметры, 
		Форма,
		,
		,
		,
		Оповещение, 
		РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

Процедура ВзятьЗаданияВРаботуЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	МассивДокументов = ДополнительныеПараметры.МассивДокументов;
	ОповещениеУспешногоВыполнения = ДополнительныеПараметры.ОповещениеУспешногоВыполнения;
	Список = ДополнительныеПараметры.Список;
	Форма = ДополнительныеПараметры.Форма;
	
	Если Результат <> КодВозвратаДиалога.ОК Тогда
		Возврат;
	КонецЕсли;
	
	МассивИзмененныхДокументов = СкладыВызовСервера.ВзятьЗаданияВРаботу(МассивДокументов, Форма.НазначитьИсполнителя, Форма.Исполнитель);
	
	ОбщегоНазначенияУТКлиент.ОповеститьПользователяОбУстановкеСтатуса(Список, МассивИзмененныхДокументов.Количество(), МассивДокументов.Количество(),
	ПредопределенноеЗначение("Перечисление.СтатусыОтборовРазмещенийТоваров.ВРаботе"));
	
	Если МассивИзмененныхДокументов.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Если Форма.ПечататьЗадания Тогда
		Если Форма.ПечатьНаПринтер Тогда
			УправлениеПечатьюКлиент.ВыполнитьКомандуПечатиНаПринтер("Документ.ОтборРазмещениеТоваров", "СкладскоеЗадание",
			МассивИзмененныхДокументов, Неопределено);
		Иначе
			УправлениеПечатьюКлиент.ВыполнитьКомандуПечати("Документ.ОтборРазмещениеТоваров", "СкладскоеЗадание",
			МассивИзмененныхДокументов, Форма, Неопределено);
		КонецЕсли;
	КонецЕсли;
	
	ВыполнитьОбработкуОповещения(ОповещениеУспешногоВыполнения);

КонецПроцедуры

Процедура ОтметитьВыполненениеЗаданийБезОшибок(Форма, Список, Операция, ОповещениеУспешногоВыполнения) Экспорт
	ОчиститьСообщения();
	
	МассивДокументов = РаботаСДиалогамиКлиент.ПроверитьПолучитьВыделенныеВСпискеСсылки(Список);
	
	Если МассивДокументов.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Структура = Новый Структура;
	Структура.Вставить("Склад", Форма.Склад);
	Структура.Вставить("Помещение", Форма.Помещение);
	
	ФормаПараметры = Новый Структура("Заголовок ,Операция,ПараметрОбъект", Операция, "ВыполнениеЗаданий",Структура);  
	
	ДополнительныеПараметры = Новый Структура("МассивДокументов, ОповещениеУспешногоВыполнения, Список, Форма", 
		МассивДокументов, 
		ОповещениеУспешногоВыполнения, 
		Список, 
		Форма);
	Оповещение = Новый ОписаниеОповещения("ОтметитьВыполненениеЗаданийБезОшибокЗавершение", ЭтотОбъект, ДополнительныеПараметры);
	
	ОткрытьФорму("Документ.ОтборРазмещениеТоваров.Форма.ФормаНастроек",
		ФормаПараметры, 
		Форма,
		,
		,
		,
		Оповещение,
		РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

Процедура ОтметитьВыполненениеЗаданийБезОшибокЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	МассивДокументов = ДополнительныеПараметры.МассивДокументов;
	ОповещениеУспешногоВыполнения = ДополнительныеПараметры.ОповещениеУспешногоВыполнения;
	Список = ДополнительныеПараметры.Список;
	Форма = ДополнительныеПараметры.Форма;
	
	Если Результат <> КодВозвратаДиалога.ОК Тогда
		Возврат;
	КонецЕсли;
	
	МассивИзмененныхДокументов = СкладыВызовСервера.ОтметитьВыполненениеЗаданийБезОшибок(МассивДокументов,
	Форма.НазначитьИсполнителя, Форма.Исполнитель);
	
	ОбщегоНазначенияУТКлиент.ОповеститьПользователяОбУстановкеСтатуса(
		Список, 
		МассивИзмененныхДокументов.Количество(), 
		МассивДокументов.Количество(),
		ПредопределенноеЗначение("Перечисление.СтатусыОтборовРазмещенийТоваров.ВыполненоБезОшибок"));
	
	Если МассивИзмененныхДокументов.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ВыполнитьОбработкуОповещения(ОповещениеУспешногоВыполнения);

КонецПроцедуры

#Область РасхожденияВДокументахОтгрузки

//Процедура обновляет кеш ключевых реквизитов текущей строки товаров.
// Параметры
//		ТаблицаФормы - таблица формы, отображающая ТЧ товаров
//      КэшированныеЗначения - переменная модуля формы, в которой храняться кешируемые значения
//      ПараметрыУказанияСерий - структура параметров указания серий, возвращаемая соответствующей процедурой модуля менеджера документа
//      Копирование - признак, что кешированная строка скопирована (параметр события ПриНачалеРедактирования)
//
Процедура ОбновитьКешированныеЗначения(ТаблицаФормы,КэшированныеЗначения,ПараметрыУказанияСерий,Копирование = Ложь) Экспорт
	
	Если КэшированныеЗначения = Неопределено Тогда
		КэшированныеЗначения = ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруКэшируемыеЗначения();
	КонецЕсли;
	ТекущиеДанные = ТаблицаФормы.ТекущиеДанные;
	Если ТекущиеДанные <> Неопределено Тогда
		// Структура КэшированныеЗначения могла быть созданы при помощи НоменклатураКлиент.ОбновитьКешированныеЗначенияДляУчетаСерий
		//	и может не содержать необходимые свойства
		КэшированныеЗначения.Вставить("Номенклатура");
		КэшированныеЗначения.Вставить("Характеристика");
		КэшированныеЗначения.Вставить("Серия");
		КэшированныеЗначения.Вставить("Склад");
		КэшированныеЗначения.Вставить("КоличествоУпаковок");
		КэшированныеЗначения.Вставить("Упаковка");
		ЗаполнитьЗначенияСвойств(КэшированныеЗначения, ТекущиеДанные);
	КонецЕсли;
	
	НоменклатураКлиент.ОбновитьКешированныеЗначенияДляУчетаСерий(
				ТаблицаФормы,КэшированныеЗначения,ПараметрыУказанияСерий, Копирование);
	
КонецПроцедуры

// Проверяет возможность редактирования или выполнения команды, связанной с редактированием,
//	в зависимости от текущего состояния отгрузки, выводит предупреждение и отменяет введенные значения.
// Параметры:
//	Форма - УправляемаяФорма,
//	ЭлементКоманда - Элемент формы, Команда формы - элемент или команда формы, для которой проверяется возможность ввода (выполнения),
//	ДанныеДоИзменения - данные текущей строки или редактируемого реквизита до изменения,
//		необязательный параметр,
//	Отказ - Булево - истина, если проверка не пройдена,
//		необязательный параметр.
// Возвращаемое значение:
//	Булево - Истина, если проверка пройдена и предупреждение не требуется
//
Функция ПроверитьПредупредитьОНевозможностиРедактирования(Форма, ЭлементКоманда,
	ИзменяемыеДанные = Неопределено, ДанныеДоИзменения = Неопределено, Отказ = Ложь) Экспорт
	
	Если Не Форма.ПоддерживаетсяВводРасхождений Тогда
		Возврат Истина;
	КонецЕсли;
	
	ЭтоРедактированиеРеквизитаШапки = (ТипЗнч(ЭлементКоманда) = Тип("ПолеФормы") И ТипЗнч(ИзменяемыеДанные) <> Тип("ДанныеФормыЭлементКоллекции"));
	
	Если ЭтоРедактированиеРеквизитаШапки И Не Форма.Объект.ЕстьРасхождения
		Или СкладыКлиентСервер.МожноРедактироватьКлючевыеРеквизиты(Форма) Тогда
		Возврат Истина;
	КонецЕсли;
	
	Если ЭлементКоманда.Имя = "ПерезаполнитьПоОтгрузке"
		И Не Форма.Объект.ЕстьРасхождения Тогда
		Возврат Истина;
	КонецЕсли;
	
	Если ТипЗнч(ЭлементКоманда) = Тип("ПолеФормы") Тогда
		
		Если ТипЗнч(ИзменяемыеДанные) = Тип("ДанныеФормыЭлементКоллекции") Тогда
			
			Если ИзменяемыеДанные = Неопределено Тогда
				Возврат Истина;
			КонецЕсли;
			
			ДанныеСтроки = ОбщегоНазначенияКлиентСервер.СкопироватьСтруктуру(ДанныеДоИзменения);
			ЗаполнитьЗначенияСвойств(ДанныеСтроки, ИзменяемыеДанные);
			
			ИмяРедактируемогоПоля = "";
			Если ДанныеСтроки.Номенклатура <> ДанныеДоИзменения.Номенклатура Тогда
				ИмяРедактируемогоПоля = НСтр("ru='Номенклатура'");
			ИначеЕсли ДанныеСтроки.Характеристика <> ДанныеДоИзменения.Характеристика Тогда
				ИмяРедактируемогоПоля = НСтр("ru='Характеристика'");
			ИначеЕсли ДанныеСтроки.Серия <> ДанныеДоИзменения.Серия Тогда
				ИмяРедактируемогоПоля = НСтр("ru='Серия'");
			ИначеЕсли ДанныеСтроки.КоличествоУпаковок <> ДанныеДоИзменения.КоличествоУпаковок Тогда
				ИмяРедактируемогоПоля = НСтр("ru='Количество'");
			ИначеЕсли ДанныеСтроки.Склад <> ДанныеДоИзменения.Склад Тогда
				ИмяРедактируемогоПоля = НСтр("ru='Склад'");
			ИначеЕсли ДанныеСтроки.Упаковка <> ДанныеДоИзменения.Упаковка Тогда
				ИмяРедактируемогоПоля = НСтр("ru='Упаковка'");
			Иначе
				Возврат Истина;
			КонецЕсли;
			
			ЗаполнитьЗначенияСвойств(ИзменяемыеДанные, ДанныеДоИзменения);
			
			Если Форма.ОрдернаяСхемаПриОтгрузке Тогда
				ТекстВопроса = НСтр("ru = 'В текущем состоянии отгрузки редактирование поля ""%ИмяПоля%"" невозможно.'");
			Иначе
				ТекстВопроса = НСтр("ru = 'Зарегистрированы расхождения, поэтому редактирование поля ""%ИмяПоля%"" невозможно.'");
			КонецЕсли;
			ТекстВопроса = СтрЗаменить(ТекстВопроса, "%ИмяПоля%", ИмяРедактируемогоПоля);
			
		Иначе //Изменение реквизита шапки
			
			Если ИзменяемыеДанные = ДанныеДоИзменения Тогда
				Возврат Истина;
			КонецЕсли;
			
			ИзменяемыеДанные = ДанныеДоИзменения;
			
			ТекстВопроса = НСтр("ru = 'Зарегистрированы расхождения, поэтому редактирование поля ""%ИмяПоля%"" невозможно.'");
			ТекстВопроса = СтрЗаменить(ТекстВопроса, "%ИмяПоля%", ЭлементКоманда.Заголовок);
			
		КонецЕсли;
		
	Иначе
		Если Не ЭлементКоманда.Имя = "ПерезаполнитьПоОтгрузке"
			И (Форма.ОрдернаяСхемаПриОтгрузке
				Или ЭтоРедактированиеРеквизитаШапки) Тогда
			ТекстВопроса = НСтр("ru = 'В текущем состоянии отгрузки команда не может быть выполнена.'");
		Иначе
			ТекстВопроса = НСтр("ru = 'Зарегистрированы расхождения, поэтому команда не может быть выполнена.'");
		КонецЕсли;
	КонецЕсли;
	
	Режим = Новый СписокЗначений;
	Режим.Добавить(КодВозвратаДиалога.ОК, НСтр("ru = 'Перейти к вводу расхождений'"));
	Режим.Добавить(КодВозвратаДиалога.Отмена);
	Оповещение = Новый ОписаниеОповещения("ПослеЗакрытияВопросаОРасхождениях", Форма);
	
	ПоказатьВопрос(Оповещение, ТекстВопроса, Режим);
	
	Отказ = Истина;
	
	Возврат Ложь;
	
КонецФункции

Функция ПроверитьПредупредитьОНедоступностиУказанияСерий(Форма, ТекущиеДанные,ПараметрыУказанияСерий) Экспорт
	
	Если Не Форма.ПоддерживаетсяВводРасхождений
		Или ТекущиеДанные = Неопределено
		Или Не НоменклатураКлиентСервер.ВЭтомСтатусеСерииУказываютсяВТЧТовары(ТекущиеДанные.СтатусУказанияСерий, ПараметрыУказанияСерий)
		Или СкладыКлиентСервер.МожноРедактироватьКлючевыеРеквизиты(Форма) Тогда
		Возврат Истина;
	КонецЕсли;
	
	ТекстВопроса = НСтр("ru = 'В текущем состоянии отгрузки нельзя изменять серию номенклатуры в табличной части.'");
	
	Режим = Новый СписокЗначений;
	Режим.Добавить(КодВозвратаДиалога.ОК, НСтр("ru = 'Перейти к вводу расхождений'"));
	Режим.Добавить(КодВозвратаДиалога.Отмена);
	Оповещение = Новый ОписаниеОповещения("ПослеЗакрытияВопросаОРасхождениях", Форма);
	
	ПоказатьВопрос(Оповещение, ТекстВопроса, Режим);
	
	Возврат Ложь;
	
КонецФункции

#КонецОбласти

#Область ИнтерактивныеДействия

// Проверяет заполненность реквизитов, необходимых для заполнения реквизита "Склад" в табличной части
//
// Параметры:
// 		ТабличнаяЧасть - ДанныеФормыКоллекция - табличная часть, в которой необходимо осуществить проверку
// 		ПредставлениеТабличнойЧасти - Строка - представление табличной части для информирования пользователя
//
// Возвращаемое значение:
// 		Булево - Ложь, если необходимые данные не заполнены
//
Функция ПроверитьВозможностьЗаполненияСкладовВТабличнойЧасти(Объект, ТабличнаяЧасть, ПредставлениеТабличнойЧасти, ВыделенныеСтроки) Экспорт
	
	Если Тип("ДокументСсылка.РеализацияТоваровУслуг") = ТипЗнч(Объект.Ссылка) Тогда
		
		Если ЗначениеЗаполнено(Объект.ЗаказКлиента) Тогда
			ТекстПредупреждения = НСтр("ru='Документ введен на основании заказа клиента. Реквизит ""Склад"" не может быть заполнен'");
			ПоказатьПредупреждение(,ТекстПредупреждения);
			Возврат Ложь;
		КонецЕсли;
		
	КонецЕсли;
	
	Если ТабличнаяЧасть.Количество() = 0 Тогда
		
		ТекстПредупреждения = НСтр("ru='В документе не заполнена таблица %ПредставлениеТабличнойЧасти%. Реквизит ""Склад"" не может быть заполнен'");
		ТекстПредупреждения = СтрЗаменить(ТекстПредупреждения, "%ПредставлениеТабличнойЧасти%", ПредставлениеТабличнойЧасти);
		ПоказатьПредупреждение(,ТекстПредупреждения);
		Возврат Ложь;
		
	КонецЕсли;
	
	Если ВыделенныеСтроки.Количество() = 0 Тогда
		
		ПоказатьПредупреждение(,НСтр("ru='В таблице отсутствуют выделенные строки. Выделите строки для заполнения реквизита ""Склад""'"));
		Возврат Ложь;
		
	КонецЕсли;
	
	Возврат Истина;
	
КонецФункции // ПроверитьВозможностьЗаполненияСкладовВТабличнойЧасти()

// Процедура показывает оповещение о заполнении реквизита "Склад" табличной части
//
// Параметры:
// 		СкладЗаполнения - СправочникСсылка.Склады - Склад, по которому производилось заполнение
// 		ЗаполненоСтрок - Число - Количество заполненных строк
// 		ВыделеноСтрок - Число - Количество строк выделенных для заполнения
//
Процедура ПоказатьОповещениеОЗаполненииСкладаВТабличнойЧасти(СкладЗаполнения, ЗаполненоСтрок, ВыделеноСтрок) Экспорт
	
	Если ЗаполненоСтрок = 0 Тогда // Если ни одна выделенная строка не была заполнена
		
		ТекстОповещения = НСтр("ru='Выделенные строки не заполнены'");
		Пояснение = НСтр("ru='Колонка ""Склад"" в выделенных строках не была заполнена'");
		
	ИначеЕсли ЗаполненоСтрок = ВыделеноСтрок Тогда // Если все выделенные строки были заполнены
		
		ТекстОповещения = НСтр("ru='Выделенные строки заполнены'");
		Пояснение = СтрЗаменить(НСтр("ru='Колонка ""Склад"" в выделенных строках заполнена значением ""%Склад%""'"), "%Склад%", СкладЗаполнения);
		
	Иначе // Если не все выделенные строки были заполнены
		
		ТекстОповещения = НСтр("ru='Часть выделенных строк заполнена'");
		Пояснение = НСтр("ru='Колонка ""Склад"" в %ЗаполненоСтрок% строках из %ВыделеноСтрок% выделенных заполнена значением ""%Склад%""'");
		Пояснение = СтрЗаменить(Пояснение, "%Склад%", СкладЗаполнения);
		Пояснение = СтрЗаменить(Пояснение, "%ЗаполненоСтрок%", ЗаполненоСтрок);
		Пояснение = СтрЗаменить(Пояснение, "%ВыделеноСтрок%", ВыделеноСтрок);
		
	КонецЕсли;
	
	ПоказатьОповещениеПользователя(ТекстОповещения, , Пояснение, БиблиотекаКартинок.Информация32);
	
КонецПроцедуры // ПоказатьОповещениеОЗаполненииСкладаВТабличнойЧасти()

#КонецОбласти

#Область УпаковочныеЛисты

//Процедура обновляет кеш ключевых реквизитов текущей строки товаров.
// Параметры
//		ТаблицаФормы - таблица формы, отображающая ТЧ товаров
//      КэшированныеЗначения - переменная модуля формы, в которой храняться кешируемые значения
//      ПараметрыУказанияСерий - структура параметров указания серий, возвращаемая соответствующей процедурой модуля менеджера документа
//      Копирование - признак, что кешированная строка скопирована (параметр события ПриНачалеРедактирования)
//
Процедура ОбновитьКешированныеЗначенияДляТЧСУпаковочнымиЛистами(ТаблицаФормы, КэшированныеЗначения,
	ПараметрыУказанияСерий = Неопределено,Копирование = Ложь) Экспорт
	
	Если КэшированныеЗначения = Неопределено Тогда
		КэшированныеЗначения = ОбработкаТабличнойЧастиКлиентСервер.ПолучитьСтруктуруКэшируемыеЗначения();
	КонецЕсли;
	КэшированныеЗначения.Вставить("ДобавлениеСтрок", Ложь);
	КэшированныеЗначения.Вставить("РедактированиеСтрок", Ложь);
	КэшированныеЗначения.Вставить("УпаковочныйЛист", ПредопределенноеЗначение("Документ.УпаковочныйЛист.ПустаяСсылка"));
	КэшированныеЗначения.Вставить("Номенклатура", ПредопределенноеЗначение("Справочник.Номенклатура.ПустаяСсылка"));
	КэшированныеЗначения.Вставить("ЭтоУпаковочныйЛист", Ложь);
	КэшированныеЗначения.Вставить("УдалениеСтрок", Ложь);
	
	ТекущиеДанные = ТаблицаФормы.ТекущиеДанные;
	
	Если ТекущиеДанные <> Неопределено Тогда
		ЗаполнитьЗначенияСвойств(КэшированныеЗначения, ТекущиеДанные);
	КонецЕсли;
	
	Если ПараметрыУказанияСерий <> Неопределено Тогда
		НоменклатураКлиент.ОбновитьКешированныеЗначенияДляУчетаСерий(
			ТаблицаФормы,КэшированныеЗначения,ПараметрыУказанияСерий, Копирование);
	КонецЕсли;
	
КонецПроцедуры

Процедура ПриНачалеРедактированияТЧСУпаковочнымиЛистами(Форма, КэшированныеЗначения, НоваяСтрока) Экспорт
	
	ТекущиеДанные = Форма.Элементы.Товары.ТекущиеДанные;
	
	Если НоваяСтрока Тогда
		Форма.МаксимальныйНомерСтроки = Форма.МаксимальныйНомерСтроки + 1;
		ТекущиеДанные.НомерСтрокиОтображаемый = Форма.МаксимальныйНомерСтроки;
		Если ЗначениеЗаполнено(Форма.УпаковочныйЛистРодитель) Тогда
			ТекущиеДанные.УпаковочныйЛистРодитель = Форма.УпаковочныйЛистРодитель;
		КонецЕсли;
	КонецЕсли;
	ОбновитьКешированныеЗначенияДляТЧСУпаковочнымиЛистами(Форма.Элементы.Товары, КэшированныеЗначения);
	КэшированныеЗначения.РедактированиеСтрок = Истина;
	
КонецПроцедуры

Процедура ПриОкончанииРедактированияТЧСУпаковочнымиЛистами(Форма, НоваяСтрока, ОтменаРедактирования) Экспорт
	
	Если НоваяСтрока
		И ОтменаРедактирования Тогда
		Форма.МаксимальныйНомерСтроки = Форма.МаксимальныйНомерСтроки - 1;
	КонецЕсли;
	
КонецПроцедуры

Процедура ПередНачаломДобавленияВТЧСУпаковочнымиЛистами(ТаблицаФормы, Отказ, Копирование, КэшированныеЗначения) Экспорт
	
	ОбновитьКешированныеЗначенияДляТЧСУпаковочнымиЛистами(ТаблицаФормы, КэшированныеЗначения);
	ТекущиеДанные = ТаблицаФормы.ТекущиеДанные;
	Если Копирование
		И ТекущиеДанные <> Неопределено
		И ТекущиеДанные.ЭтоУпаковочныйЛист Тогда
		Отказ = Истина;
		ПоказатьПредупреждение(,НСтр("ru='Копирование строк с упаковочными листами не предусмотрено'"));
	КонецЕсли;
	
	КэшированныеЗначения.ДобавлениеСтрок = Истина;
	
КонецПроцедуры

Процедура РаспаковатьУпаковочныйЛист(Форма) Экспорт
	
	ТекущиеДанные = Форма.Элементы.Товары.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		ТекстПредупреждения = НСтр("ru='Выберите строку с упаковочным листом для распаковки.'");
		ПоказатьПредупреждение(,ТекстПредупреждения);
		Возврат;
	КонецЕсли;
	Если Форма.Элементы.Товары.ВыделенныеСтроки.Количество() = 1
		И Не Форма.Объект.Товары.НайтиПоИдентификатору(Форма.Элементы.Товары.ВыделенныеСтроки[0]).ЭтоУпаковочныйЛист Тогда
		ТекстПредупреждения = НСтр("ru='Команда ""Распаковать"" применима только для строк c упаковочными листами'");
		ПоказатьПредупреждение(,ТекстПредупреждения);
		Возврат;
	КонецЕсли;
	
	ТекстВопроса = НСтр("ru = 'Выделенные упаковочные листы будут заменены составом этих упаковочных листов.
		|Информация о распаковываемых упаковочных листах будет удалена из списка.'");
	Режим = Новый СписокЗначений;
	Режим.Добавить(КодВозвратаДиалога.ОК, НСтр("ru='Распаковать'"));
	Режим.Добавить(КодВозвратаДиалога.Отмена, НСтр("ru='Не распаковывать'"));
	Оповещение = Новый ОписаниеОповещения("ПослеЗакрытияВопросаОРаспаковке", Форма);
	
	ПоказатьВопрос(Оповещение, ТекстВопроса, Режим);
	
КонецПроцедуры

Функция ПроверитьПодготовитьПереходВУпаковочныйЛистПриВыборе(ТаблицаФормы, ИмяПоля) Экспорт
	
	ТекущиеДанные = ТаблицаФормы.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Если (ИмяПоля = "ТоварыКартинка"
		Или ИмяПоля = "ТоварыНомерСтрокиОтображаемый")
	  И ТекущиеДанные.ЭтоУпаковочныйЛист
	  И ЗначениеЗаполнено(ТекущиеДанные.УпаковочныйЛист) Тогда
		Возврат Истина;
	Иначе
		Возврат Ложь;
	КонецЕсли;
	
КонецФункции

Процедура ПередУдалениемСтрокТЧСУпаковочнымиЛистами(ТаблицаФормы, КэшированныеЗначения, ПараметрыУказанияСерий) Экспорт
	
	ОбновитьКешированныеЗначенияДляТЧСУпаковочнымиЛистами(ТаблицаФормы, КэшированныеЗначения, ПараметрыУказанияСерий);
	КэшированныеЗначения.УдалениеСтрок = Истина;
	
КонецПроцедуры

Процедура НачалоВыбораТоварногоМеста(Форма, Элемент, СтандартнаяОбработка, РежимПросмотраПоТоварам = Ложь) Экспорт
	
	Если Не Форма.ИспользоватьУпаковочныеЛисты Тогда
		Возврат;
	КонецЕсли;
	
	Если РежимПросмотраПоТоварам Тогда
		Возврат;
	КонецЕсли;
	
	СтандартнаяОбработка = Ложь;
	
	ТекущиеДанные = Форма.Элементы.Товары.ТекущиеДанные;
	
	Список = Новый СписокЗначений;
	ПредставлениеНоменклатуры = НСтр("ru='Номенклатура'");
	ПредставлениеУпаковочногоЛиста = НСтр("ru='Упаковочный лист'");
	Список.Добавить(ПредставлениеНоменклатуры);
	Список.Добавить(ПредставлениеУпаковочногоЛиста);
	ДополнительныеПараметры = Новый Структура("Форма", Форма);
	ОписаниеОповещенияОЗакрытии = Новый ОписаниеОповещения("ПослеВыбораТипаТоварногоМеста", ЭтотОбъект, ДополнительныеПараметры);
	Форма.ПоказатьВыборИзСписка(ОписаниеОповещенияОЗакрытии, Список, Элемент);
	
КонецПроцедуры

Процедура ПослеВыбораТипаТоварногоМеста(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ТекущиеДанные = ДополнительныеПараметры.Форма.Элементы.Товары.ТекущиеДанные;
	ПредставлениеНоменклатуры = НСтр("ru='Номенклатура'");
	ПредставлениеУпаковочногоЛиста = НСтр("ru='Упаковочный лист'");
	
	Если Результат.Значение = ПредставлениеНоменклатуры Тогда
		ОткрытьФорму("Справочник.Номенклатура.Форма.ФормаВыбора",,ДополнительныеПараметры.Форма);
	ИначеЕсли Результат.Значение = ПредставлениеУпаковочногоЛиста Тогда
		ПараметрыФормы = Новый Структура("Отбор, Штрихкод",Новый Структура("Проведен",Истина), "");
		ЗаполнитьЗначенияСвойств(ПараметрыФормы, ТекущиеДанные);
		ОткрытьФорму("Документ.УпаковочныйЛист.Форма.ФормаВыбора", ПараметрыФормы, ДополнительныеПараметры.Форма);
	КонецЕсли;
КонецПроцедуры

Функция РазбитьСтрокуТЧСУпаковочнымиЛистами(ТЧ, ДанныеФормы, ПараметрыРазбиенияСтроки = Неопределено) Экспорт
	
	ТекущаяСтрока = ДанныеФормы.ТекущиеДанные;
	Если ТекущаяСтрока = Неопределено Тогда
		ТекстСообщения = НСтр("ru = 'Для выполнения команды требуется выбрать строку табличной части.'");
		ПоказатьПредупреждение(,ТекстСообщения);
		Возврат Неопределено;
	КонецЕсли;
	
	Если ТекущаяСтрока.ЭтоУпаковочныйЛист Тогда
		ТекстСообщения = НСтр("ru = 'Невозможно разбить строку с упаковочным листом.'");
		ПоказатьПредупреждение(,ТекстСообщения);
		Возврат Неопределено;
	Иначе
		Возврат ОбщегоНазначенияУТКлиент.РазбитьСтрокуТЧ(ТЧ, ДанныеФормы, ПараметрыРазбиенияСтроки);
	КонецЕсли;
	
КонецФункции

#КонецОбласти

Процедура ОткрытьФормуПроверкиУпаковкиИсправленияКоличества(Форма, Действие = "Проверка") Экспорт
	
	ЭтоРасходныйОрдер = (ТипЗнч(Форма.Объект.Ссылка) = Тип("ДокументСсылка.РасходныйОрдерНаТовары"));
	
	Если Действие = "Проверка" Тогда
		Если ЭтоРасходныйОрдер
			И Форма.ИспользоватьУпаковочныеЛисты Тогда
			ДействиеИмПадеж  = НСтр("ru = 'Проверка количества и упаковка'");
			ДействиеРодПадеж = НСтр("ru = 'проверки количества и упаковки'");
		Иначе
			ДействиеИмПадеж  = НСтр("ru = 'Проверка количества'");
			ДействиеРодПадеж = НСтр("ru = 'проверки количества'");
		КонецЕсли;
	Иначе
		Если ЭтоРасходныйОрдер
			И Форма.ИспользоватьУпаковочныеЛисты Тогда
			ДействиеИмПадеж  = НСтр("ru = 'Исправление количества и упаковка'");
			ДействиеРодПадеж = НСтр("ru = 'исправления количества и упаковки'");
		Иначе
			ДействиеИмПадеж  = НСтр("ru = 'Исправление количества'");
			ДействиеРодПадеж = НСтр("ru = 'исправления количества'");
		КонецЕсли;
	КонецЕсли;
	
	ОчиститьСообщения();
	Отказ = Ложь;
	
	Если Форма.Модифицированность
		ИЛИ Не Форма.Объект.Проведен Тогда
		ТекстВопроса = НСтр("ru = 'Перед началом %ПроверкиУпаковкиИсправления товаров документ будет проведен. Продолжить?'");
		ТекстВопроса = СтрЗаменить(ТекстВопроса,"%ПроверкиУпаковкиИсправления", ДействиеРодПадеж);
		Ответ = Неопределено;

		ПоказатьВопрос(Новый ОписаниеОповещения("ОткрытьФормуПроверкиУпаковкиИсправленияКоличестваЗавершение", ЭтотОбъект, Новый Структура("Действие, ДействиеИмПадеж, Форма, ЭтоРасходныйОрдер", Действие, ДействиеИмПадеж, Форма, ЭтоРасходныйОрдер)), ТекстВопроса,
			РежимДиалогаВопрос.ОКОтмена,
			,
			КодВозвратаДиалога.Отмена);
        Возврат;
	КонецЕсли;
	
	ОткрытьФормуПроверкиУпаковкиИсправленияКоличестваФрагмент(Действие, ДействиеИмПадеж, Форма, ЭтоРасходныйОрдер);
КонецПроцедуры

Процедура ОткрытьФормуПроверкиУпаковкиИсправленияКоличестваЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
    
    Действие = ДополнительныеПараметры.Действие;
    ДействиеИмПадеж = ДополнительныеПараметры.ДействиеИмПадеж;
    Форма = ДополнительныеПараметры.Форма;
    ЭтоРасходныйОрдер = ДополнительныеПараметры.ЭтоРасходныйОрдер;
    
    
    Ответ = РезультатВопроса;
    Если Ответ = КодВозвратаДиалога.Отмена Тогда
        Отказ = Истина;
    Иначе
        Отказ = Не Форма.Записать(Новый Структура("РежимЗаписи", РежимЗаписиДокумента.Проведение));
    КонецЕсли;
    Если Отказ Тогда
        Возврат;
    КонецЕсли;
    
    ОткрытьФормуПроверкиУпаковкиИсправленияКоличестваФрагмент(Действие, ДействиеИмПадеж, Форма, ЭтоРасходныйОрдер);

КонецПроцедуры

Процедура ОткрытьФормуПроверкиУпаковкиИсправленияКоличестваФрагмент(Знач Действие, Знач ДействиеИмПадеж, Знач Форма, Знач ЭтоРасходныйОрдер)
    
    Перем ПараметрЗаголовок, ПараметрыФормы;
    
    Если ЗначениеЗаполнено(Форма.Объект.Ссылка) Тогда
        ПараметрЗаголовок = НСтр("ru = '%ПроверкаУпаковкаИсправление товаров в документе %Документ'");
        ПараметрЗаголовок = СтрЗаменить(ПараметрЗаголовок, "%Документ", Форма.Объект.Ссылка);
    ИначеЕсли ЭтоРасходныйОрдер Тогда
        ПараметрЗаголовок = НСтр("ru = '%ПроверкаУпаковкаИсправление товаров в расходном ордере на товаров'");
    Иначе
        ПараметрЗаголовок = НСтр("ru = '%ПроверкаУпаковкаИсправление товаров в ордере на перемещение товаров'");
    КонецЕсли;
    
    ПараметрЗаголовок = СтрЗаменить(ПараметрЗаголовок, "%ПроверкаУпаковкаИсправление", ДействиеИмПадеж);
    
    ПараметрыФормы = Новый Структура;
    ПараметрыФормы.Вставить("Заголовок", ПараметрЗаголовок);
    ПараметрыФормы.Вставить("Ложь", Истина);
    ПараметрыФормы.Вставить("Склад", Форма.Объект.Склад);
    ПараметрыФормы.Вставить("Помещение", ?(ЭтоРасходныйОрдер, Форма.Объект.Помещение, Форма.Объект.ПомещениеОтправитель));
    ПараметрыФормы.Вставить("Ордер", Форма.Объект.Ссылка);
    ПараметрыФормы.Вставить("РежимИсправления", ?(Действие = "Проверка", Ложь, Истина));
    Форма.РазблокироватьДанныеФормыДляРедактирования();
    ОткрытьФорму("Обработка.ПроверкаКоличестваТоваровВДокументе.Форма.Форма", ПараметрыФормы, Форма);
    
    Форма.Закрыть();

КонецПроцедуры

#КонецОбласти 
