﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

#Область Проведение

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка КАК Ссылка,
	|	ДанныеДокумента.Дата КАК Период,
	|	ДанныеДокумента.Организация КАК Организация
	|ИЗ
	|	Документ.Удалить_ИзменениеСпециальногоКоэффициентаОС КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Ссылка = &Ссылка";
	
	Результат = Запрос.Выполнить();
	Реквизиты = Результат.Выбрать();
	Реквизиты.Следующий();
	
	Для Каждого Колонка Из Результат.Колонки Цикл
		Запрос.УстановитьПараметр(Колонка.Имя, Реквизиты[Колонка.Имя]);
	КонецЦикла;
	
	ТаблицыДвижений = Новый Структура("СчетчикТаблиц", 0);
	
	Запрос.Текст = ТекстЗапросаОсновныхСредств(ТаблицыДвижений)
		+ ТекстЗапросаНачислениеАмортизацииОССпециальныйКоэффициентНалоговыйУчет(ТаблицыДвижений);
	
	Результат = Запрос.ВыполнитьПакет();
	
	ТаблицыДвижений.Удалить("СчетчикТаблиц");
	Для Каждого Таблица Из ТаблицыДвижений Цикл
		ДополнительныеСвойства.ТаблицыДляДвижений.Вставить(Таблица.Ключ, Результат[Таблица.Значение].Выгрузить());
	КонецЦикла;
	
КонецПроцедуры

Функция ТекстЗапросаОсновныхСредств(ТаблицыДвижений)
	
	ТаблицыДвижений.СчетчикТаблиц = ТаблицыДвижений.СчетчикТаблиц + 1;
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Временная таблица ТаблицаОС
	|"+
	"ВЫБРАТЬ
	|	ТаблицаОС.Ссылка,
	|	ТаблицаОС.НомерСтроки,
	|	ТаблицаОС.ОсновноеСредство,
	|	ТаблицаОС.СпециальныйКоэффициент
	|ПОМЕСТИТЬ ТаблицаОС
	|ИЗ
	|	Документ.Удалить_ИзменениеСпециальногоКоэффициентаОС.ОС КАК ТаблицаОС
	|ГДЕ
	|	ТаблицаОС.Ссылка = &Ссылка"+";";
	
КонецФункции

Функция ТекстЗапросаНачислениеАмортизацииОССпециальныйКоэффициентНалоговыйУчет(ТаблицыДвижений)
	
	ТаблицыДвижений.Вставить("НачислениеАмортизацииОССпециальныйКоэффициентНалоговыйУчет", ТаблицыДвижений.СчетчикТаблиц);
	ТаблицыДвижений.СчетчикТаблиц = ТаблицыДвижений.СчетчикТаблиц + 1;
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Таблица НачислениеАмортизацииОССпециальныйКоэффициентНалоговыйУчет
	|"+
	"ВЫБРАТЬ
	|	ТаблицаОС.НомерСтроки,
	|
	|	&Ссылка КАК Регистратор,
	|	&Период КАК Период,
	|
	|	&Организация КАК Организация,
	|	ТаблицаОС.ОсновноеСредство КАК ОсновноеСредство,
	|
	|	ТаблицаОС.СпециальныйКоэффициент КАК СпециальныйКоэффициент
	|
	|ИЗ
	|	ТаблицаОС КАК ТаблицаОС
	|
	|УПОРЯДОЧИТЬ ПО
	|	ТаблицаОС.НомерСтроки"+";";
	
КонецФункции

#КонецОбласти

#КонецОбласти

#КонецЕсли