﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

Функция ПолучитьПараметрыФормыВыбораДляКода(НазваниеМакета, ТекущийПериод) Экспорт
	
	КодыЛьгот = Новый ТаблицаЗначений;
	
	КодыЛьгот.Колонки.Добавить("Код");
	КодыЛьгот.Колонки.Добавить("Наименование");
	КодыЛьгот.Колонки.Добавить("КодЕдиницыИзмерения");
	
	Макет	= ПолучитьМакет(НазваниеМакета);
	
	НазваниеОбласти = "";
	СписокОбластей = Новый СписокЗначений;
	ОпределитьПараметрыСпискаКодов(Макет, ТекущийПериод, НазваниеОбласти, СписокОбластей);
	
	ТекущаяОбласть = Макет.Области.Найти("Область" + НазваниеОбласти);
	
	Если НЕ (ТекущаяОбласть = Неопределено) Тогда	
		
		Для НомерСтр = ТекущаяОбласть.Верх По ТекущаяОбласть.Низ Цикл
			
			// Перебираем строки макета.
			КодПоказателя       = СокрП(Макет.Область(НомерСтр, 1).Текст);
			Название            = СокрП(Макет.Область(НомерСтр, 2).Текст);
			КодЕдиницыИзмерения = СокрП(Макет.Область(НомерСтр, 3).Текст);
			
			Если КодПоказателя = "###" Тогда
				Прервать;
			ИначеЕсли ПустаяСтрока(КодПоказателя) Тогда
				Продолжить;
			Иначе
				НоваяСтрока = КодыЛьгот.Добавить();
				НоваяСтрока.Код                 = КодПоказателя;
				НоваяСтрока.Наименование        = Название;
				НоваяСтрока.КодЕдиницыИзмерения = КодЕдиницыИзмерения;
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЕсли;
	
	Параметры = Новый Структура;
	Параметры.Вставить("СписокКодов"           , КодыЛьгот);
	Параметры.Вставить("СписокПериодовДействия", СписокОбластей);
	Параметры.Вставить("ТекущийПериод"         , НазваниеОбласти);
	
	Возврат Параметры;
	
КонецФункции

Процедура ЗаполнитьПорядокОпределенияНалоговойБазы() Экспорт
	
	Если ПланыОбмена.ГлавныйУзел() <> Неопределено Тогда // В подчиненных узлах РИБ не выполняется
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	СтавкиНалогаНаИмуществоПоОтдельнымОсновнымСредствам.НалоговаяБаза
	|ИЗ
	|	РегистрСведений.СтавкиНалогаНаИмуществоПоОтдельнымОсновнымСредствам КАК СтавкиНалогаНаИмуществоПоОтдельнымОсновнымСредствам
	|ГДЕ
	|	СтавкиНалогаНаИмуществоПоОтдельнымОсновнымСредствам.НалоговаяБаза = ЗНАЧЕНИЕ(Перечисление.НалоговаяБазаПоНалогуНаИмущество.ПустаяСсылка)";
	
	Результат = Запрос.Выполнить();
	Если НЕ Результат.Пустой() Тогда
	
		НаборЗаписей = РегистрыСведений.СтавкиНалогаНаИмуществоПоОтдельнымОсновнымСредствам.СоздатьНаборЗаписей();
		НаборЗаписей.Прочитать();
		
		Для каждого Запись Из НаборЗаписей Цикл
			
			Если НЕ ЗначениеЗаполнено(Запись.НалоговаяБаза) Тогда
				Запись.НалоговаяБаза = Перечисления.НалоговаяБазаПоНалогуНаИмущество.СреднегодоваяСтоимость;
			КонецЕсли;
			
		КонецЦикла;
		
		Попытка
			НаборЗаписей.Записать();
		Исключение
			ТекстСообщения	= НСтр("ru = 'Не выполнено обновление записей регистра сведений ""Ставки налога на имущество по отдельным основным средствам""'");
			ЗаписьЖурналаРегистрации(ТекстСообщения, УровеньЖурналаРегистрации.Ошибка,,, ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			ВызватьИсключение;
		КонецПопытки;
		
	КонецЕсли;
		
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ОпределитьПараметрыСпискаКодов(Макет, ТекущийПериод, НазваниеОбласти, СписокОбластей)
	
	Области = Макет.Области;
	Если Области.Количество() = 0 Тогда
		НазваниеОбласти = "";
		Возврат;
	КонецЕсли;
	
	Для Каждого ТекОбласть Из Области Цикл
		СписокОбластей.Добавить(Прав(ТекОбласть.Имя,4));
	КонецЦикла;
	
	ТекущаяОбласть = СписокОбластей[0].Значение;
	Для Каждого ТекОбласть Из СписокОбластей Цикл
		Если Год(ТекущийПериод) < Число(ТекОбласть.Значение) Тогда
			Прервать;
		КонецЕсли;
		
		ТекущаяОбласть = ТекОбласть.Значение;
	КонецЦикла;
	
	НазваниеОбласти = ТекущаяОбласть;
	
КонецПроцедуры

#Область ОбработчикиОбновления

// Обработчик отложенного обновления при переходе на версию 2.0.7.17
// Заполняет ресурсы "КадастровыйНомер" и "КадастровыйНомерПомещения"
// 		в регистре "СтавкиНалогаНаИмуществоПоОтдельнымОсновнымСредствам"
//
Процедура ЗаполнитьКадастровыеНомераОсновныхСредств(Параметры) Экспорт
	
	Параметры.ОбработкаЗавершена = Ложь;
	
	Запрос = Новый Запрос(
		"ВЫБРАТЬ ПЕРВЫЕ 1000
		|	СтавкиНалогаНаИмуществоПоОтдельнымОсновнымСредствам.Период,
		|	СтавкиНалогаНаИмуществоПоОтдельнымОсновнымСредствам.Организация,
		|	СтавкиНалогаНаИмуществоПоОтдельнымОсновнымСредствам.ОсновноеСредство,
		|	СтавкиНалогаНаИмуществоПоОтдельнымОсновнымСредствам.КодПоОКАТО,
		|	СтавкиНалогаНаИмуществоПоОтдельнымОсновнымСредствам.КодПоОКТМО,
		|	ВЫБОР
		|		КОГДА НЕ ОбъектыЭксплуатации.Удалить_Помещение
		|			ТОГДА ОбъектыЭксплуатации.Удалить_КадастровыйНомер
		|		ИНАЧЕ """"
		|	КОНЕЦ КАК КадастровыйНомер,
		|	ВЫБОР
		|		КОГДА ОбъектыЭксплуатации.Удалить_Помещение
		|			ТОГДА ОбъектыЭксплуатации.Удалить_КадастровыйНомер
		|		ИНАЧЕ """"
		|	КОНЕЦ КАК КадастровыйНомерПомещения
		|ИЗ
		|	РегистрСведений.СтавкиНалогаНаИмуществоПоОтдельнымОсновнымСредствам КАК СтавкиНалогаНаИмуществоПоОтдельнымОсновнымСредствам
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ОбъектыЭксплуатации КАК ОбъектыЭксплуатации
		|		ПО СтавкиНалогаНаИмуществоПоОтдельнымОсновнымСредствам.ОсновноеСредство = ОбъектыЭксплуатации.Ссылка
		|ГДЕ
		|	ОбъектыЭксплуатации.Удалить_КадастровыйНомер <> """"
		|	И (ОбъектыЭксплуатации.Удалить_Помещение
		|				И ОбъектыЭксплуатации.Удалить_КадастровыйНомер <> СтавкиНалогаНаИмуществоПоОтдельнымОсновнымСредствам.КадастровыйНомерПомещения
		|			ИЛИ НЕ ОбъектыЭксплуатации.Удалить_Помещение
		|				И ОбъектыЭксплуатации.Удалить_КадастровыйНомер <> СтавкиНалогаНаИмуществоПоОтдельнымОсновнымСредствам.КадастровыйНомер)"
	);
	
	Результат = Запрос.Выполнить();
	
	Если Результат.Пустой() Тогда
		Параметры.ОбработкаЗавершена = Истина;
		Возврат;
	КонецЕсли;
	
	Выборка = Результат.Выбрать();
	
	НачатьТранзакцию();
	Блокировка = Новый БлокировкаДанных;
	ЭлементБлокировки = Блокировка.Добавить("РегистрСведений.СтавкиНалогаНаИмуществоПоОтдельнымОсновнымСредствам");
	ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
	ЭлементБлокировки.ИсточникДанных = Результат;
	ЭлементБлокировки.ИспользоватьИзИсточникаДанных("ОсновноеСредство", "ОсновноеСредство");
	Блокировка.Заблокировать();
	Пока Выборка.Следующий() Цикл
		
		Попытка
			
			НаборЗаписей = РегистрыСведений.СтавкиНалогаНаИмуществоПоОтдельнымОсновнымСредствам.СоздатьНаборЗаписей();
			НаборЗаписей.Отбор.Период.Установить(Выборка.Период);
			НаборЗаписей.Отбор.Организация.Установить(Выборка.Организация);
			НаборЗаписей.Отбор.ОсновноеСредство.Установить(Выборка.ОсновноеСредство);
			НаборЗаписей.Отбор.КодПоОКАТО.Установить(Выборка.КодПоОКАТО);
			НаборЗаписей.Отбор.КодПоОКТМО.Установить(Выборка.КодПоОКТМО);
			
			НаборЗаписей.Прочитать();
			Таблица = НаборЗаписей.Выгрузить();
			Таблица.ЗаполнитьЗначения(Выборка.КадастровыйНомер, "КадастровыйНомер");
			Таблица.ЗаполнитьЗначения(Выборка.КадастровыйНомерПомещения, "КадастровыйНомерПомещения");
			НаборЗаписей.Загрузить(Таблица);
			
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(НаборЗаписей);
			
		Исключение
			ОтменитьТранзакцию();
			ВызватьИсключение;
		КонецПопытки;
		
	КонецЦикла;
	
	ЗафиксироватьТранзакцию();
	
КонецПроцедуры

Процедура ЗаполнитьВариантыНастройкиОсновныхСредств(Параметры) Экспорт
	
	Параметры.ОбработкаЗавершена = Ложь;
	
	Запрос = Новый Запрос;
	#Область ТекстЗапроса
	Запрос.Текст =
	"ВЫБРАТЬ ПЕРВЫЕ 1000
	|	СтавкиНалогаНаИмуществоПоОтдельнымОсновнымСредствам.Период,
	|	СтавкиНалогаНаИмуществоПоОтдельнымОсновнымСредствам.Организация,
	|	СтавкиНалогаНаИмуществоПоОтдельнымОсновнымСредствам.ОсновноеСредство,
	|	СтавкиНалогаНаИмуществоПоОтдельнымОсновнымСредствам.КодПоОКАТО,
	|	СтавкиНалогаНаИмуществоПоОтдельнымОсновнымСредствам.КодПоОКТМО
	|ПОМЕСТИТЬ втЗаписиКЗаполнению
	|ИЗ
	|	РегистрСведений.СтавкиНалогаНаИмуществоПоОтдельнымОсновнымСредствам КАК СтавкиНалогаНаИмуществоПоОтдельнымОсновнымСредствам
	|ГДЕ
	|	СтавкиНалогаНаИмуществоПоОтдельнымОсновнымСредствам.ВариантНастройки = 0
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	втЗаписиКЗаполнению.Период,
	|	втЗаписиКЗаполнению.Организация,
	|	втЗаписиКЗаполнению.ОсновноеСредство,
	|	втЗаписиКЗаполнению.КодПоОКАТО,
	|	втЗаписиКЗаполнению.КодПоОКТМО,
	|	ВЫБОР
	|		КОГДА СведенияОС.ОсновноеСредство ЕСТЬ NULL 
	|			ТОГДА 2
	|		КОГДА СведенияОС.ГруппаОС В (ЗНАЧЕНИЕ(Перечисление.ГруппыОС.Здания))
	|			ТОГДА 1
	|		КОГДА СведенияОС.Период > ДАТАВРЕМЯ(2013, 1, 1, 0, 0, 0)
	|			ТОГДА 3
	|		ИНАЧЕ 2
	|	КОНЕЦ КАК ВариантНастройки
	|ИЗ
	|	втЗаписиКЗаполнению КАК втЗаписиКЗаполнению
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПервоначальныеСведенияОСБухгалтерскийУчет.СрезПоследних(
	|				,
	|				(ОсновноеСредство, Организация) В
	|						(ВЫБРАТЬ
	|							Т.ОсновноеСредство,
	|							Т.Организация
	|						ИЗ
	|							втЗаписиКЗаполнению КАК Т)
	|					И (Регистратор ССЫЛКА Документ.ПринятиеКУчетуОС
	|						ИЛИ Регистратор ССЫЛКА Документ.ВводОстатковВнеоборотныхАктивов)) КАК СведенияОС
	|		ПО втЗаписиКЗаполнению.Организация = СведенияОС.Организация
	|			И втЗаписиКЗаполнению.ОсновноеСредство = СведенияОС.ОсновноеСредство";
	#КонецОбласти
	
	Результат = Запрос.Выполнить();
	Если Результат.Пустой() Тогда
		Параметры.ОбработкаЗавершена = Истина;
		Возврат;
	КонецЕсли;
	
	НачатьТранзакцию();
	ОбработаноОбъектов = 0;
	ПроблемныхОбъектов = 0;
	
	#Область БлокировкаДанных
	
	Попытка
		
		Блокировка = Новый БлокировкаДанных;
		
		ЭлементБлокировки = Блокировка.Добавить("РегистрСведений.СтавкиНалогаНаИмуществоПоОтдельнымОсновнымСредствам");
		ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
		ЭлементБлокировки.ИсточникДанных = Результат;
		ЭлементБлокировки.ИспользоватьИзИсточникаДанных("ОсновноеСредство", "ОсновноеСредство");
		
		Блокировка.Заблокировать();
		
	Исключение
		ОтменитьТранзакцию();
		Возврат;
		
	КонецПопытки;
	
	#КонецОбласти
	
	Выборка = Результат.Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		НаборЗаписей = РегистрыСведений.СтавкиНалогаНаИмуществоПоОтдельнымОсновнымСредствам.СоздатьНаборЗаписей();
		НаборЗаписей.Отбор.Период.Установить(Выборка.Период);
		НаборЗаписей.Отбор.Организация.Установить(Выборка.Организация);
		НаборЗаписей.Отбор.ОсновноеСредство.Установить(Выборка.ОсновноеСредство);
		НаборЗаписей.Отбор.КодПоОКАТО.Установить(Выборка.КодПоОКАТО);
		НаборЗаписей.Отбор.КодПоОКТМО.Установить(Выборка.КодПоОКТМО);
		НаборЗаписей.Прочитать();
		
		Если НаборЗаписей.Количество() = 0 Тогда
			Продолжить;
		КонецЕсли;
		
		НаборЗаписей[0].ВариантНастройки = Выборка.ВариантНастройки;
		ОбработаноОбъектов = ОбработаноОбъектов + 1;
		
		Попытка
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(НаборЗаписей);
		Исключение
			
			ОбработаноОбъектов = ОбработаноОбъектов - 1;
			ПроблемныхОбъектов = ПроблемныхОбъектов + 1;
			
			ТекстСообщения = НСтр(
				"ru = 'Не удалось заполнить вариант настройки
				|в записи об особенностях налогообложения основного средства ""%1"" по причине:
				|%2'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				ТекстСообщения, Выборка.ОсновноеСредство, ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			
			ЗаписьЖурналаРегистрации(
				ОбновлениеИнформационнойБазы.СобытиеЖурналаРегистрации(),
				УровеньЖурналаРегистрации.Предупреждение,
				Выборка.Ссылка.Метаданные(),
				Выборка.Ссылка,
				ТекстСообщения);
			
		КонецПопытки;
		
	КонецЦикла;
	
	Если ПроблемныхОбъектов > 0 Тогда
		ОтменитьТранзакцию();
	Иначе
		ЗафиксироватьТранзакцию();
	КонецЕсли;
	
	Если ПроблемныхОбъектов > 0 И ОбработаноОбъектов = 0 Тогда
		
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Не выполнено заполние варианта настройки в записях об особенностях налогообложения отдельных основных средств (пропущены): %1'"), 
			ПроблемныхОбъектов);
		ВызватьИсключение ТекстСообщения;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли