﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ПараметрыОткрытия = ПараметрыОткрытияФормы(ПараметрКоманды);
	Если ПараметрыОткрытия = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ОткрытьФорму(
		"Документ.ВнутреннееПотреблениеТоваров.Форма.ФормаДокумента",
		ПараметрыОткрытия,
		ПараметрыВыполненияКоманды.Источник,
		ПараметрыВыполненияКоманды.Уникальность,
		ПараметрыВыполненияКоманды.Окно,
		ПараметрыВыполненияКоманды.НавигационнаяСсылка);
	
КонецПроцедуры

&НаСервере
Функция ПараметрыОткрытияФормы(ПараметрКоманды)
	Перем ТекстПредупреждения, РеквизитыШапки;
	
	ПараметрыОснования = Новый Структура;
	
	Если ПараметрКоманды.Количество() = 1
	 ИЛИ НЕ ПолучитьФункциональнуюОпцию("ИспользоватьВнутреннееПотреблениеПоНесколькимЗаказам") Тогда
		
		ПараметрыОснования.Вставить("ДокументОснование", ПараметрКоманды[0]);
		
	Иначе
		
		Если ТипЗнч(ПараметрКоманды[0]) = Тип("ДокументСсылка.ЗаказНаВнутреннееПотребление") Тогда
			РеквизитыШапки = Документы.ЗаказНаВнутреннееПотребление.ПараметрыОформленияВнутреннегоПотребления(ПараметрКоманды, ТекстПредупреждения);
		//{УП}	
		ИначеЕсли ТипЗнч(ПараметрКоманды[0]) = Тип("ДокументСсылка.ЗаказНаРемонт") Тогда
			РеквизитыШапки = Документы.ЗаказНаРемонт.ДанныеЗаполненияВнутреннегоПотребления(ПараметрКоманды, РеквизитыШапки);
		//{/УП}	
		Иначе
			РеквизитыШапки = Неопределено;
		КонецЕсли;
		
		Если ЗначениеЗаполнено(ТекстПредупреждения) Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстПредупреждения);
		КонецЕсли;
		
		Если РеквизитыШапки = Неопределено Тогда
			Возврат Неопределено;
		КонецЕсли;
			
		ПараметрыОснования.Вставить("РеквизитыШапки",    РеквизитыШапки);
		ПараметрыОснования.Вставить("ДокументОснование", ПараметрКоманды);
		
	КонецЕсли;
	
	Возврат Новый Структура("Основание", ПараметрыОснования);
	
КонецФункции
