﻿///////////////////////////////////////////////////////////////////////////////////
// РаботаВМоделиСервисаБРО.
//
///////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС

// Формирует список параметров ИБ.
//
// Параметры:
// ТаблицаПараметров - ТаблицаЗначений - таблица описания параметров.
// Описание состав колонок - см. РаботаВМоделиСервиса.ПолучитьТаблицуПараметровИБ()
//
Процедура ПолучитьТаблицуПараметровИБ(Знач ТаблицаПараметров) Экспорт
	
	// ЭлектроннаяПодписьВМоделиСервиса
	ЭлектроннаяПодписьВМоделиСервиса.ПолучитьТаблицуПараметровИБ(ТаблицаПараметров);
	// Конец ЭлектроннаяПодписьВМоделиСервиса
	
	// ИспользоватьСервисФормированияМЧБсPDF417
	РегламентированнаяОтчетность.ПолучитьТаблицуПараметровИБ(ТаблицаПараметров);
	// Конец ИспользоватьСервисФормированияМЧБсPDF417
	
КонецПроцедуры

