﻿
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

// Заполняет список команд печати.
// 
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати.
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	
	// Ходатайство о бронировании в соответствии с перечнем (форма № 8).
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "ПФ_MXL_ХодатайствоОБронированииВСоответствииСПеречнем";
	КомандаПечати.Представление = НСтр("ru = 'Ходатайство о бронировании в соответствии с перечнем (форма № 8)'");
	КомандаПечати.Порядок = 10;
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	
	// Ходатайство об индивидуальном бронировании (форма № 2).
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "ПФ_MXL_ХодатайствоОбИндивидуальномБронировании";
	КомандаПечати.Представление = НСтр("ru = 'Ходатайство об индивидуальном бронировании (форма № 2)'");
	КомандаПечати.Порядок = 20;
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	
КонецПроцедуры

// Сформировать печатные формы объектов.
//
// ВХОДЯЩИЕ:
//   МассивОбъектов  - Массив    - Массив ссылок на объекты которые нужно распечатать.
//
// ИСХОДЯЩИЕ:
//   КоллекцияПечатныхФорм - Таблица значений - Сформированные табличные документы.
//   ОшибкиПечати          - Список значений  - Ошибки печати  (значение - ссылка на объект, представление - текст
//                           ошибки).
//   ОбъектыПечати         - Список значений  - Объекты печати (значение - ссылка на объект, представление - имя
//                           области в которой был выведен объект).
//   ПараметрыВывода       - Структура        - Параметры сформированных табличных документов.
//
Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ПФ_MXL_ХодатайствоОБронированииВСоответствииСПеречнем") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
						КоллекцияПечатныхФорм, 
						"ПФ_MXL_ХодатайствоОБронированииВСоответствииСПеречнем", 
						"Ходатайство о бронировании в соответствии с перечнем (форма № 8)", 
						ПечатнаяФормаХодатайстваОБронированииВСоответствииСПеречнем(МассивОбъектов, ОбъектыПечати), ,
						"Документ.ХодатайствоОБронированииГражданПребывающихВЗапасе.ПФ_MXL_ХодатайствоОБронированииВСоответствииСПеречнем");
	КонецЕсли;					
						
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ПФ_MXL_ХодатайствоОбИндивидуальномБронировании") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
						КоллекцияПечатныхФорм, 
						"ПФ_MXL_ХодатайствоОбИндивидуальномБронировании", 
						"Ходатайство об индивидуальном бронировании (форма № 2)", 
						ПечатнаяФормаХодатайстваОбИндивидуальномБронировании(МассивОбъектов, ОбъектыПечати), ,
						"Документ.ХодатайствоОБронированииГражданПребывающихВЗапасе.ПФ_MXL_ХодатайствоОбИндивидуальномБронировании");
	КонецЕсли;
	
КонецПроцедуры								

#Область ПроцедурыФункцииПечатиБланковВоинскогоУчета

Функция ПечатнаяФормаХодатайстваОБронированииВСоответствииСПеречнем(МассивОбъектов, ОбъектыПечати)
	
	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ХодатайствоОБронированииВСоответствииСПеречнем";
	
	ТабДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Ландшафт;
	
	Макет 		  = УправлениеПечатью.МакетПечатнойФормы("Документ.ХодатайствоОБронированииГражданПребывающихВЗапасе.ПФ_MXL_ХодатайствоОБронированииВСоответствииСПеречнем");
	Заголовок 	  = Макет.ПолучитьОбласть("Заголовок");
	Шапка 		  = Макет.ПолучитьОбласть("Шапка");
	СтрокаТаблицы = Макет.ПолучитьОбласть("СтрокаТаблицы");
	Подвал 		  = Макет.ПолучитьОбласть("Подвал");
	
	ВыводимыеОбласти = Новый Массив;
	ВыводимыеОбласти.Добавить(СтрокаТаблицы);
	ВыводимыеОбласти.Добавить(Подвал);
	
	ДанныеДляПечати = ДанныеДляПечатиДокументаХодатайствоОБронировании(МассивОбъектов);
	
	ВыборкаПоДокументам = ДанныеДляПечати.РезультатПоШапке.Выбрать();
	ВыборкаПоСтрокам 	= ДанныеДляПечати.РезультатПоТабличнойЧасти.Выбрать();
	
	Пока ВыборкаПоДокументам.Следующий() Цикл
		
		НомерСтрокиНачало = ТабДокумент.ВысотаТаблицы + 1;
		
	    ЗаполнитьЗначенияСвойств(Заголовок.Параметры, ВыборкаПоДокументам);
		
		ТабДокумент.Вывести(Заголовок);
		ТабДокумент.Вывести(Шапка);
		
		СтруктураПоиска = Новый Структура("Ссылка", ВыборкаПоДокументам.Ссылка);
		
		ВыборкаПоСтрокам.Сбросить();
		
		Пока ВыборкаПоСтрокам.НайтиСледующий(СтруктураПоиска) Цикл 
			
	    	ЗаполнитьЗначенияСвойств(СтрокаТаблицы.Параметры, ВыборкаПоСтрокам);
			
			Если Не ОбщегоНазначения.ПроверитьВыводТабличногоДокумента(ТабДокумент, ВыводимыеОбласти) Тогда
				ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
			КонецЕсли;
			
			ТабДокумент.Вывести(СтрокаТаблицы);
			
		КонецЦикла;	
			
	    ЗаполнитьЗначенияСвойств(Подвал.Параметры, ВыборкаПоДокументам);
		
		ТабДокумент.Вывести(Подвал);
		
	    ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабДокумент, НомерСтрокиНачало, ОбъектыПечати, ВыборкаПоДокументам.Ссылка);
		
	КонецЦикла;
	
	Возврат ТабДокумент;
	
КонецФункции	

Функция ПечатнаяФормаХодатайстваОбИндивидуальномБронировании(МассивОбъектов, ОбъектыПечати)
	
	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ХодатайствоОбИндивидуальномБронировании";
	
	ТабДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Ландшафт;
	
	Макет 		  = УправлениеПечатью.МакетПечатнойФормы("Документ.ХодатайствоОБронированииГражданПребывающихВЗапасе.ПФ_MXL_ХодатайствоОбИндивидуальномБронировании");
	Заголовок 	  = Макет.ПолучитьОбласть("Заголовок");
	Шапка 		  = Макет.ПолучитьОбласть("Шапка");
	СтрокаТаблицы = Макет.ПолучитьОбласть("СтрокаТаблицы");
	Подвал 		  = Макет.ПолучитьОбласть("Подвал");
	
	ВыводимыеОбласти = Новый Массив;
	ВыводимыеОбласти.Добавить(СтрокаТаблицы);
	ВыводимыеОбласти.Добавить(Подвал);
	
	ДанныеДляПечати = ДанныеДляПечатиДокументаХодатайствоОБронировании(МассивОбъектов);
	
	ВыборкаПоДокументам = ДанныеДляПечати.РезультатПоШапке.Выбрать();
	ВыборкаПоСтрокам 	= ДанныеДляПечати.РезультатПоТабличнойЧасти.Выбрать();
	
	Пока ВыборкаПоДокументам.Следующий() Цикл
		
		НомерСтрокиНачало = ТабДокумент.ВысотаТаблицы + 1;
		
	    ЗаполнитьЗначенияСвойств(Заголовок.Параметры, ВыборкаПоДокументам);
		
		ТабДокумент.Вывести(Заголовок);
		ТабДокумент.Вывести(Шапка);
		
		СтруктураПоиска = Новый Структура("Ссылка", ВыборкаПоДокументам.Ссылка);
		
		ВыборкаПоСтрокам.Сбросить();
		
		Пока ВыборкаПоСтрокам.НайтиСледующий(СтруктураПоиска) Цикл 
			
	    	ЗаполнитьЗначенияСвойств(СтрокаТаблицы.Параметры, ВыборкаПоСтрокам);
			
			Если Не ОбщегоНазначения.ПроверитьВыводТабличногоДокумента(ТабДокумент, ВыводимыеОбласти) Тогда
				ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
			КонецЕсли;
			
			ТабДокумент.Вывести(СтрокаТаблицы);
			
		КонецЦикла;	
			
	    ЗаполнитьЗначенияСвойств(Подвал.Параметры, ВыборкаПоДокументам);
		
		ТабДокумент.Вывести(Подвал);
		
	    ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабДокумент, НомерСтрокиНачало, ОбъектыПечати, ВыборкаПоДокументам.Ссылка);
		
	КонецЦикла;
	
	Возврат ТабДокумент;
	
КонецФункции	

Функция ДанныеДляПечатиДокументаХодатайствоОБронировании(МассивСсылок)

	// Запрос по шапкам документов.
	Запрос = Новый Запрос;
	
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	Запрос.УстановитьПараметр("МассивСсылок", МассивСсылок);
	
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ХодатайствоОБронировании.Дата КАК Дата,
	|	ХодатайствоОБронировании.Организация КАК Организация,
	|	ВЫБОР
	|		КОГДА ПОДСТРОКА(ХодатайствоОБронировании.Организация.НаименованиеПолное, 1, 10) <> """"
	|			ТОГДА ХодатайствоОБронировании.Организация.НаименованиеПолное
	|		ИНАЧЕ ХодатайствоОБронировании.Организация.Наименование
	|	КОНЕЦ КАК ПолноеНаименованиеОрганизации,
	|	ХодатайствоОБронировании.Ссылка КАК Ссылка,
	|	ХодатайствоОБронировании.Руководитель КАК Руководитель,
	|	ХодатайствоОБронировании.ДолжностьРуководителя КАК ДолжностьРуководителя
	|ПОМЕСТИТЬ ВТДанныеДокументов
	|ИЗ
	|	Документ.ХодатайствоОБронированииГражданПребывающихВЗапасе КАК ХодатайствоОБронировании
	|ГДЕ
	|	ХодатайствоОБронировании.Ссылка В(&МассивСсылок)";
	
	Запрос.Выполнить();
	
	ИменаПолейОтветственныхЛиц = Новый Массив;
	ИменаПолейОтветственныхЛиц.Добавить("Руководитель");
	
	ЗарплатаКадры.СоздатьВТФИООтветственныхЛиц(Запрос.МенеджерВременныхТаблиц, Истина, ИменаПолейОтветственныхЛиц, "ВТДанныеДокументов");
	
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ДанныеДокументов.Ссылка КАК Ссылка,
	|	ДанныеДокументов.Дата КАК ДатаДок,
	|	ДанныеДокументов.Организация КАК Организация,
	|	ДанныеДокументов.ПолноеНаименованиеОрганизации КАК ПолноеНаименованиеОрганизации,
	|	ДанныеДокументов.ДолжностьРуководителя.Наименование КАК ДолжностьРуководителя,
	|	ФИООтветственныхЛиц.РасшифровкаПодписи КАК РуководительРасшифровкаПодписи
	|ИЗ
	|	ВТДанныеДокументов КАК ДанныеДокументов
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТФИООтветственныхЛиц КАК ФИООтветственныхЛиц
	|		ПО ДанныеДокументов.Руководитель = ФИООтветственныхЛиц.ФизическоеЛицо
	|			И ДанныеДокументов.Ссылка = ФИООтветственныхЛиц.Ссылка
	|
	|УПОРЯДОЧИТЬ ПО
	|	ДанныеДокументов.Дата";
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ДанныеДляПечати = Новый Структура;
	ДанныеДляПечати.Вставить("РезультатПоШапке", РезультатЗапроса);
	
	// Запрос по табличным частям
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ХодатайствоОБронированииСотрудники.Ссылка КАК Ссылка,
	|	ХодатайствоОБронированииСотрудники.НомерСтроки КАК НомерСтроки,
	|	ХодатайствоОБронированииСотрудники.ФизическоеЛицо КАК ФизическоеЛицо,
	|	ХодатайствоОБронированииСотрудники.ФизическоеЛицо.Наименование КАК ФИОПолные,
	|	ХодатайствоОБронированииСотрудники.ФизическоеЛицо.ДатаРождения КАК ДатаРождения,
	|	ХодатайствоОБронированииСотрудники.Подразделение КАК Подразделение,
	|	ХодатайствоОБронированииСотрудники.Должность КАК Должность,
	|	ХодатайствоОБронированииСотрудники.Звание КАК Звание,
	|	ХодатайствоОБронированииСотрудники.Состав КАК Состав,
	|	ХодатайствоОБронированииСотрудники.ВУС КАК ВУС,
	|	ХодатайствоОБронированииСотрудники.Годность КАК Годность,
	|	ВЫБОР
	|		КОГДА ХодатайствоОБронированииСотрудники.НаличиеМобпредписания
	|			ТОГДА ""Приписан"" + ВЫБОР
	|					КОГДА ХодатайствоОБронированииСотрудники.НомерКомандыПартии = """"
	|						ТОГДА """"
	|					ИНАЧЕ "",""
	|				КОНЕЦ
	|		ИНАЧЕ ""Не приписан""
	|	КОНЕЦ КАК НаличиеМобпредписания,
	|	ХодатайствоОБронированииСотрудники.НомерКомандыПартии КАК НомерКомандыПартии,
	|	ХодатайствоОБронированииСотрудники.ПунктПеречня КАК ПунктПеречня,
	|	ХодатайствоОБронированииСотрудники.МотивХодатайства КАК МотивХодатайства,
	|	ХодатайствоОБронированииСотрудники.Ссылка.Организация.Наименование КАК Организация
	|ИЗ
	|	Документ.ХодатайствоОБронированииГражданПребывающихВЗапасе.Сотрудники КАК ХодатайствоОБронированииСотрудники
	|ГДЕ
	|	ХодатайствоОБронированииСотрудники.Ссылка В(&МассивСсылок)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка,
	|	НомерСтроки";
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ДанныеДляПечати.Вставить("РезультатПоТабличнойЧасти", РезультатЗапроса);
	
	Возврат ДанныеДляПечати;
	
КонецФункции

#КонецОбласти

#КонецОбласти

#КонецЕсли