﻿
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

#Область ЭкспортныеСвойства

// Производит загрузку сообщения из указанного файла данных
//
Процедура ЗагрузкаСообщения(ИмяФайлаДанных, Отказ) Экспорт

	КомпонентыОбмена = КомпонентыОбмена("Получение", ИмяФайлаДанных);
	
	ЧтениеXML = Новый ЧтениеXML;
	ЧтениеXML.ОткрытьФайл(ИмяФайлаДанных);
	
	ЛокальноеИмя = "";
	Пока ЛокальноеИмя <> "Body" И ЧтениеXML.Прочитать() Цикл
		ЛокальноеИмя = ЧтениеXML.ЛокальноеИмя;
	КонецЦикла;
	
	ЧтениеXML.Прочитать();
	
	КомпонентыОбмена.Вставить("ФайлОбмена", ЧтениеXML);
	
	ОбменДаннымиXDTOСервер.ПроизвестиЧтениеДанных(КомпонентыОбмена);
	
	ЧтениеXML.Закрыть();
	
КонецПроцедуры

// Функция вызывает инициализацию компонент обмена
// по указанному адресу файла
Функция КомпонентыОбмена(НаправлениеОбмена, ИмяФайлаДанных="") Экспорт
	
	Если ЗначениеЗаполнено(ИмяФайлаДанных) Тогда
		ЧтениеXML = Новый ЧтениеXML;
		ЧтениеXML.ОткрытьФайл(ИмяФайлаДанных);
		ЧтениеXML.Прочитать(); // Message
		ЧтениеXML.Прочитать(); // Header
		Header = ФабрикаXDTO.ПрочитатьXML(ЧтениеXML, ФабрикаXDTO.Тип("http://www.1c.ru/SSL/Exchange/Message", "Header"));
		ВерсияФорматаФайла = Header.AvailableVersion[0];
		ЧтениеXML.Закрыть();

		ДоступныеВерсииФормата = Новый Соответствие();
		ПланыОбмена.СинхронизацияДанныхЧерезУниверсальныйФормат.ПолучитьВерсииФорматаОбмена(ДоступныеВерсииФормата);
		Если ДоступныеВерсииФормата.Получить(ВерсияФорматаФайла) = Неопределено Тогда
			Отказ = Истина;
			Возврат Неопределено;
		КонецЕсли;
	Иначе
		ВерсияФорматаФайла = "1.0.beta";
	КонецЕсли;
	
	КомпонентыОбмена = ОбменДаннымиXDTOСервер.ИнициализироватьКомпонентыОбмена(НаправлениеОбмена);
	
	КомпонентыОбмена.ЭтоОбменЧерезПланОбмена = Ложь;
	КомпонентыОбмена.КлючСообщенияЖурналаРегистрации = НСтр("ru = 'Перенос данных БП-УП'", ОбщегоНазначенияКлиентСервер.КодОсновногоЯзыка());
	КомпонентыОбмена.ВерсияФорматаОбмена = ВерсияФорматаФайла;
	КомпонентыОбмена.XMLСхема = "http://v8.1c.ru/edi/edi_stnd/EnterpriseData/" + ВерсияФорматаФайла;
	
	//Определение менеджера обмена для версии формата
	ДоступныеВерсииФормата = Новый Соответствие();
	ПланыОбмена.СинхронизацияДанныхЧерезУниверсальныйФормат.ПолучитьВерсииФорматаОбмена(ДоступныеВерсииФормата);
	КомпонентыОбмена.МенеджерОбмена = ДоступныеВерсииФормата.Получить(ВерсияФорматаФайла);
	
	ОбменДаннымиXDTOСервер.ИнициализироватьТаблицыПравилОбмена(КомпонентыОбмена);
	
	Возврат КомпонентыОбмена;
	
КонецФункции

// Производит загрузку данных из текста в объекты информационной базы
//
Функция XMLТекстВДанныеИБ(КомпонентыОбмена, Текст, ИмяПравилаЗагрузки) Экспорт
	
	ЧтениеXML = Новый ЧтениеXML;
	ЧтениеXML.УстановитьСтроку(Текст);
	ЧтениеXML.Прочитать();
	ОбъектXDTO = ФабрикаXDTO.ПрочитатьXML(ЧтениеXML, ФабрикаXDTO.Тип(ЧтениеXML.URIПространстваИмен, ЧтениеXML.ЛокальноеИмя));
	ДанныеXDTO = ОбменДаннымиXDTOСервер.ОбъектXDTOВСтруктуру(ОбъектXDTO);
	
	ПравилоКонвертации = ОбменДаннымиXDTOСервер.ПКОПоИмени(КомпонентыОбмена, ИмяПравилаЗагрузки);
	ДанныеИБ = ОбменДаннымиXDTOСервер.СтруктураОбъектаXDTOВДанныеИБ(КомпонентыОбмена, ДанныеXDTO, ПравилоКонвертации, "КонвертироватьИЗаписать");
	
	Возврат ДанныеИБ.Ссылка;
	
КонецФункции

#КонецОбласти

#КонецОбласти

#КонецЕсли