﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ОбновлениеИнформационнойБазы

// Обработчик обновления УП 2.0.7.17
//
Процедура ЗаполнитьРаспоряжение(Параметры) Экспорт

	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 1000
	|	ВЫБОР
	|		КОГДА Движения.Регистратор ССЫЛКА Документ.ЗаказНаПроизводство
	|			ТОГДА Движения.Регистратор
	|		ИНАЧЕ Движения.Регистратор.Распоряжение
	|	КОНЕЦ КАК Распоряжение,
	|	Движения.Регистратор КАК Регистратор
	|ИЗ
	|	РегистрНакопления.ДоступностьВидовРабочихЦентров КАК Движения
	|ГДЕ
	|	Движения.Распоряжение = ЗНАЧЕНИЕ(Документ.ЗаказНаПроизводство.ПустаяСсылка)
	|	И НЕ Движения.ЭтоДвижениеВводаДоступности";
	
	Результат = Запрос.Выполнить().Выгрузить();
	
	СписокДокументов = ОбщегоНазначенияУТ.УдалитьПовторяющиесяЭлементыМассива(Результат.ВыгрузитьКолонку("Регистратор"));
	
	ДанныеДвижений = Результат.Скопировать();
	ДанныеДвижений.Свернуть("Регистратор,Распоряжение");
	
	Для каждого ДокументСсылка Из СписокДокументов Цикл
	
		НачатьТранзакцию();
		Попытка
			
			Блокировка = Новый БлокировкаДанных;
			ЭлементБлокировки = Блокировка.Добавить("РегистрНакопления.ДоступностьВидовРабочихЦентров.НаборЗаписей");
			ЭлементБлокировки.УстановитьЗначение("Регистратор", ДокументСсылка);
			Блокировка.Заблокировать();
			
			НаборЗаписей = РегистрыНакопления.ДоступностьВидовРабочихЦентров.СоздатьНаборЗаписей();
			НаборЗаписей.Отбор.Регистратор.Установить(ДокументСсылка);
			НаборЗаписей.Прочитать();
			
			Для каждого ДанныеСтроки Из НаборЗаписей Цикл
				Если ЗначениеЗаполнено(ДанныеСтроки.Распоряжение) Тогда
					Продолжить;
				КонецЕсли;
				
				СтруктураПоиска = Новый Структура("Регистратор", ДанныеСтроки.Регистратор);
				ДанныеРаспоряжение = ДанныеДвижений.НайтиСтроки(СтруктураПоиска)[0];
				ДанныеСтроки.Распоряжение = ДанныеРаспоряжение.Распоряжение;
			КонецЦикла;
			
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(НаборЗаписей);
			
			ЗафиксироватьТранзакцию();
		Исключение
			ОтменитьТранзакцию();
			ВызватьИсключение;
		КонецПопытки;
		
	КонецЦикла; 
	
	Параметры.ОбработкаЗавершена = (Результат.Количество() = 0);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли