﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	ВыбиратьИсполнителя = Параметры.ВыбиратьИсполнителя;
	ВыбиратьШагБюджетногоПроцесса = Параметры.ВыбиратьШагБюджетногоПроцесса;
	МодельБюджетирования = Параметры.МодельБюджетирования;
	
	Если Параметры.ФормированиеНесколькихЗадач Тогда
		ЗаголовокФормы = НСтр("ru = 'Формирование связанных задач'");
		ЗаголовокСформироватьЗадачу = НСтр("ru = 'Сформировать задачи'");
		ЗаголовокНеФормироватьЗадачу = НСтр("ru = 'Не формировать задачи'");
		ЗаголовокГруппаВыборШагаПроцесса = НСтр("ru = 'Создать задачи в рамках'")
	Иначе
		ЗаголовокФормы = НСтр("ru = 'Формирование связанной задачи'");
		ЗаголовокСформироватьЗадачу = НСтр("ru = 'Сформировать задачу'");
		ЗаголовокНеФормироватьЗадачу = НСтр("ru = 'Не формировать задачу'");
		ЗаголовокГруппаВыборШагаПроцесса = НСтр("ru = 'Создать задачу в рамках'")
	КонецЕсли;
	
	ЭтаФорма.Заголовок = ?(Не ПустаяСтрока(Параметры.ЗаголовокФормы), Параметры.ЗаголовокФормы, ЗаголовокФормы);
	Элементы.СформироватьЗадачу.Заголовок = ЗаголовокСформироватьЗадачу;
	Элементы.НеФормироватьЗадачу.Заголовок = ЗаголовокНеФормироватьЗадачу;
	Элементы.ГруппаВыборШагаПроцесса.Заголовок = ЗаголовокГруппаВыборШагаПроцесса;
	
	Элементы.ГруппаВыборШагаПроцесса.Видимость = ВыбиратьШагБюджетногоПроцесса;
	Элементы.Исполнитель.Видимость = ВыбиратьИсполнителя;
	
	УправлениеФормой();
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	Если ЗначениеЗаполнено(СрокИсполнения) И НачалоДня(СрокИсполнения) < НачалоДня(ТекущаяДата()) Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			НСтр("ru = 'Срок исполнения задачи не может быть меньше текущей даты'"), , , "СрокИсполнения", Отказ);
	КонецЕсли;
	
	МассивНепроверяемыхРеквизитов = Новый Массив;
	
	Если ВариантВыбораШагаПроцесса = 0 Тогда
		МассивНепроверяемыхРеквизитов.Добавить("ШагБюджетногоПроцесса");
	КонецЕсли;
	
	Если Не ВыбиратьИсполнителя Тогда
		МассивНепроверяемыхРеквизитов.Добавить("Исполнитель");
	КонецЕсли;
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, МассивНепроверяемыхРеквизитов);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура ШагаПроцессаТекущийШагПриИзменении(Элемент)
	
	ШагБюджетногоПроцесса = Неопределено;
	УправлениеФормой();
	
КонецПроцедуры

&НаКлиенте
Процедура ШагПроцессаВыбранныйШагПриИзменении(Элемент)
	
	УправлениеФормой();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура СформироватьЗадачу(Команда)
	
	Если Не ПроверитьЗаполнение() Тогда
		Возврат;
	КонецЕсли;
	
	Результат = Новый Структура("Наименование, СрокИсполнения, ОписаниеЗадачи");
	Если ВыбиратьИсполнителя Тогда
		Результат.Вставить("Исполнитель");
	КонецЕсли;
	Если ВыбиратьШагБюджетногоПроцесса Тогда
		Результат.Вставить("ШагБюджетногоПроцесса");
	КонецЕсли;
	
	ЗаполнитьЗначенияСвойств(Результат, ЭтаФорма);
	
	Закрыть(Результат);
	
КонецПроцедуры

&НаКлиенте
Процедура НеФормироватьЗадачу(Команда)
	
	Закрыть(Неопределено);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УправлениеФормой()
	
	Элементы.ШагБюджетногоПроцесса.Доступность = (ВариантВыбораШагаПроцесса = 1);
	Элементы.ШагБюджетногоПроцесса.АвтоОтметкаНезаполненного = (ВариантВыбораШагаПроцесса = 1);
	
КонецПроцедуры


#КонецОбласти