﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

//Получает параметры формы для отрытия записи регистра
//
Функция ПолучитьПараметрыОткрытияФормыЗаписиКонтрагента(Контрагент, Период) Экспорт
	
	Если НЕ ЗначениеЗаполнено(Контрагент) Тогда
		Возврат(Неопределено);
	КонецЕсли;
	
	//Проверим есть ли записи за запрашиваемый период, если нет, то мы просто открываем последнее:
	Выборка = РегистрыСведений.ДанныеПоКонтрагентамКонтролируемыхСделок.Выбрать(, Период, Новый Структура("Контрагент", Контрагент), "Убыв");
	Если Выборка.Следующий() И Не Выборка.Период = Период Тогда
		Период = Выборка.Период;
	КонецЕсли;
	
	ОбособленноеПодразделениеКонтрагента = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Контрагент, "ОбособленноеПодразделение, ГоловнойКонтрагент");
	
	Если ОбособленноеПодразделениеКонтрагента.ОбособленноеПодразделение = Истина Тогда
		ГоловнойКонтрагент = ОбособленноеПодразделениеКонтрагента.ГоловнойКонтрагент;
	Иначе
		ГоловнойКонтрагент = Контрагент;
	КонецЕсли;
	
	ПараметрыКонтрагента = РегистрыСведений.ДанныеПоКонтрагентамКонтролируемыхСделок.СоздатьНаборЗаписей();
	ПараметрыКонтрагента.Отбор.Контрагент.Значение 		= ГоловнойКонтрагент;
	ПараметрыКонтрагента.Отбор.Контрагент.Использование = Истина;
	ПараметрыКонтрагента.Отбор.Период.Значение			= Период;
	ПараметрыКонтрагента.Отбор.Период.Использование		= Истина;
	ПараметрыКонтрагента.Прочитать();
	
	Если ПараметрыКонтрагента.Количество()>0 Тогда
		ПараметрыФормы = Новый Структура("Ключ",
			РегистрыСведений.ДанныеПоКонтрагентамКонтролируемыхСделок.СоздатьКлючЗаписи(Новый Структура("Контрагент, Период", ГоловнойКонтрагент, Период)));
	Иначе
		ПараметрыФормы = Новый Структура("ЗначенияЗаполнения", Новый Структура("Контрагент, Период", ГоловнойКонтрагент, Период));
	КонецЕсли;
	
	ПараметрыФормы.Вставить("ДоступностьКлючевыхЗаписей",Ложь);
	
	Возврат(ПараметрыФормы);
	
КонецФункции

#КонецОбласти

#КонецЕсли