﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	Перем ПараметрыФормы, РеквизитыШапки;
	
	Если ПараметрКоманды.Количество() = 1 Тогда
		ПараметрыФормы = Новый Структура("Основание", ПараметрКоманды[0]);
	ИначеЕсли ВозможноЗаполнениеПоВыбраннымВедомостям(ПараметрКоманды) Тогда
		ПараметрыФормы = Новый Структура("Основание", Новый Структура("МассивВедомостей", ПараметрКоманды));
	Иначе
		Возврат;
	КонецЕсли;
	
	ОткрытьФорму(
		"Документ.СписаниеБезналичныхДенежныхСредств.ФормаОбъекта",
		ПараметрыФормы);
	
КонецПроцедуры

&НаСервере
Функция ВозможноЗаполнениеПоВыбраннымВедомостям(МассивОбъектов)
	
	Возврат ДенежныеСредстваСервер.СформироватьДанныеЗаполненияСписанияДСПоНесколькимДокументам(МассивОбъектов);
	
КонецФункции

