﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;

	Если НЕ ЗначениеЗаполнено(Запись.ИсходныйКлючЗаписи) Тогда
		
		ПриЧтенииСозданииНаСервере();
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	ПриЧтенииСозданииНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	Если ВидРабочегоЦентраИсточник = 0 И НЕ ТекущийОбъект.ВидРабочегоЦентраИсточник.Пустая() Тогда
		ТекущийОбъект.ВидРабочегоЦентраИсточник = Справочники.ВидыРабочихЦентров.ПустаяСсылка();
	КонецЕсли; 
	
	Если ВидРабочегоЦентраПриемник = 0 И НЕ ТекущийОбъект.ВидРабочегоЦентраПриемник.Пустая() Тогда
		ТекущийОбъект.ВидРабочегоЦентраПриемник = Справочники.ВидыРабочихЦентров.ПустаяСсылка();
	КонецЕсли; 
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ВидРабочегоЦентраИсточникПриИзменении(Элемент)
	
	ВидРабочегоЦентраИсточник = 1
	
КонецПроцедуры

&НаКлиенте
Процедура ВидРабочегоЦентраПриемникПриИзменении(Элемент)
	
	ВидРабочегоЦентраПриемник = 1;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Прочее

&НаСервере
Процедура ПриЧтенииСозданииНаСервере()

	Если НЕ Запись.ВидРабочегоЦентраИсточник.Пустая() Тогда
		ВидРабочегоЦентраИсточник = 1
	КонецЕсли; 
	Если НЕ Запись.ВидРабочегоЦентраПриемник.Пустая() Тогда
		ВидРабочегоЦентраПриемник = 1
	КонецЕсли; 
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
