﻿////////////////////////////////////////////////////////////////////////////////
//
//   Расширенная реализация подсистемы персонифицированного учета.
// 
////////////////////////////////////////////////////////////////////////////////

#Область СлужебныеПроцедурыИФункции

Процедура СоздатьВТЗарегистрированныеКорректировкиСтажа(МенеджерВременныхТаблиц, Организация, ОтчетныйПериод) Экспорт
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.УстановитьПараметр("Организация", Организация);
	Запрос.УстановитьПараметр("ОтчетныйПериод", ОтчетныйПериод);
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	НеобходимыеКорректировкиСтажаПФР.Организация,
	|	НеобходимыеКорректировкиСтажаПФР.ОтчетныйПериод КАК КорректируемыйПериод,
	|	НеобходимыеКорректировкиСтажаПФР.ФизическоеЛицо
	|ПОМЕСТИТЬ ВТЗарегистрированныеКорректировкиСтажа
	|ИЗ
	|	РегистрСведений.НеобходимыеКорректировкиСтажаПФР КАК НеобходимыеКорректировкиСтажаПФР
	|ГДЕ
	|	НеобходимыеКорректировкиСтажаПФР.Организация = &Организация
	|	И НеобходимыеКорректировкиСтажаПФР.ОтчетныйПериод < &ОтчетныйПериод";	
	Запрос.Выполнить();
КонецПроцедуры

Процедура СоздатьВТЗаписиСтажаПоДаннымУчета(МенеджерВременныхТаблиц, Организация, ОтчетныйПериод, ПараметрыПолученияДанных, ПараметрыОтбора) Экспорт
	ПараметрыОтбораСтажа = УчетСтажаПФР.ПараметрыОтбораСоздатьВТДанныеУчетаСтажаПФР();
	ПараметрыОтбораСтажа.Организация = Организация;
	ПараметрыОтбораСтажа.НачалоПериода = ОтчетныйПериод;
	ПараметрыОтбораСтажа.ОкончаниеПериода = ПерсонифицированныйУчетКлиентСервер.ОкончаниеОтчетногоПериодаПерсУчета(ОтчетныйПериод);
	
	Если ПараметрыОтбора.СписокФизическихЛиц <> Неопределено Тогда	
		Запрос = Новый Запрос;
		Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
		Запрос.УстановитьПараметр("СписокФизическихЛиц", ПараметрыОтбора.СписокФизическихЛиц);
		Запрос.УстановитьПараметр("ГоловнаяОрганизация", ЗарплатаКадрыПовтИсп.ГоловнаяОрганизация(Организация));
		
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	&ГоловнаяОрганизация КАК ГоловнаяОрганизация,
		|	ФизическиеЛица.Ссылка КАК ФизическоеЛицо
		|ПОМЕСТИТЬ ВТФильтрДляФормированияСтажа
		|ИЗ
		|	Справочник.ФизическиеЛица КАК ФизическиеЛица
		|ГДЕ
		|	ФизическиеЛица.Ссылка В(&СписокФизическихЛиц)";
		
		Запрос.Выполнить();
		
		ПараметрыОтбораСтажа.ИмяВТОтбор = "ВТФильтрДляФормированияСтажа";
		ПараметрыОтбораСтажа.ИзмеренияОтбора.Добавить("ФизическоеЛицо");
		ПараметрыОтбораСтажа.ИзмеренияОтбора.Добавить("ГоловнаяОрганизация");
		
	КонецЕсли;	
	
	Если ОтчетныйПериод >= '20130101' Тогда	
		УчетСтажаПФР.СоздатьВТДанныеУчетаСтажаПФР(МенеджерВременныхТаблиц, ПараметрыОтбораСтажа, "ВТЗаписиСтажаПоДаннымУчета");
		Возврат;
	Иначе	
		УчетСтажаПФР.СоздатьВТДанныеУчетаСтажаПФР(МенеджерВременныхТаблиц, ПараметрыОтбораСтажа, "ВТЗаписиСтажаПоДаннымУчетаВременная");	
		СоздатьВТЗаписиСтажаПоДаннымУчетаБезВыделенияГПХ(МенеджерВременныхТаблиц);
	КонецЕсли;		
КонецПроцедуры	

Процедура СоздатьВТЗаписиСтажаПоДаннымУчетаБезВыделенияГПХ(МенеджерВременныхТаблиц)
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ДанныеУчетаСтажаПФРВременная.ФизическоеЛицо КАК ФизическоеЛицо,
	|	ДанныеУчетаСтажаПФРВременная.ТипДоговора,
	|	ДанныеУчетаСтажаПФРВременная.ДатаНачалаПериода КАК ДатаНачалаПериода,
	|	ДанныеУчетаСтажаПФРВременная.ОснованиеВыслугиЛет,
	|	ДанныеУчетаСтажаПФРВременная.ОсобыеУсловияТруда,
	|	ДанныеУчетаСтажаПФРВременная.КодПозицииСписка,
	|	ДанныеУчетаСтажаПФРВременная.ТерриториальныеУсловия,
	|	ДанныеУчетаСтажаПФРВременная.ПараметрТерриториальныхУсловий,
	|	ДанныеУчетаСтажаПФРВременная.ТретийПараметрВыслугиЛет,
	|	ДанныеУчетаСтажаПФРВременная.ДатаОкончанияПериода,
	|	ДанныеУчетаСтажаПФРВременная.ТретийПараметрИсчисляемогоСтажа,
	|	ДанныеУчетаСтажаПФРВременная.ОснованиеИсчисляемогоСтажа,
	|	ДанныеУчетаСтажаПФРВременная.ПервыйПараметрИсчисляемогоСтажа,
	|	ДанныеУчетаСтажаПФРВременная.ВторойПараметрИсчисляемогоСтажа,
	|	ДанныеУчетаСтажаПФРВременная.ПервыйПараметрВыслугиЛет,
	|	ДанныеУчетаСтажаПФРВременная.ВторойПараметрВыслугиЛет
	|ИЗ
	|	ВТЗаписиСтажаПоДаннымУчетаВременная КАК ДанныеУчетаСтажаПФРВременная
	|ГДЕ
	|	ДанныеУчетаСтажаПФРВременная.ТипДоговора = ЗНАЧЕНИЕ(Перечисление.ТипыДоговоровСЗВ63.Трудовой)
	|
	|УПОРЯДОЧИТЬ ПО
	|	ФизическоеЛицо,
	|	ДатаНачалаПериода
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДанныеУчетаСтажаПФРВременная.ФизическоеЛицо КАК ФизическоеЛицо,
	|	ДанныеУчетаСтажаПФРВременная.ТипДоговора,
	|	ДанныеУчетаСтажаПФРВременная.ДатаНачалаПериода КАК ДатаНачалаПериода,
	|	ДанныеУчетаСтажаПФРВременная.ОснованиеВыслугиЛет,
	|	ДанныеУчетаСтажаПФРВременная.ОсобыеУсловияТруда,
	|	ДанныеУчетаСтажаПФРВременная.КодПозицииСписка,
	|	ДанныеУчетаСтажаПФРВременная.ТерриториальныеУсловия,
	|	ДанныеУчетаСтажаПФРВременная.ПараметрТерриториальныхУсловий,
	|	ДанныеУчетаСтажаПФРВременная.ТретийПараметрВыслугиЛет,
	|	ДанныеУчетаСтажаПФРВременная.ДатаОкончанияПериода,
	|	ДанныеУчетаСтажаПФРВременная.ТретийПараметрИсчисляемогоСтажа,
	|	ДанныеУчетаСтажаПФРВременная.ОснованиеИсчисляемогоСтажа,
	|	ДанныеУчетаСтажаПФРВременная.ПервыйПараметрИсчисляемогоСтажа,
	|	ДанныеУчетаСтажаПФРВременная.ВторойПараметрИсчисляемогоСтажа,
	|	ДанныеУчетаСтажаПФРВременная.ПервыйПараметрВыслугиЛет,
	|	ДанныеУчетаСтажаПФРВременная.ВторойПараметрВыслугиЛет
	|ИЗ
	|	ВТЗаписиСтажаПоДаннымУчетаВременная КАК ДанныеУчетаСтажаПФРВременная
	|ГДЕ
	|	ДанныеУчетаСтажаПФРВременная.ТипДоговора = ЗНАЧЕНИЕ(Перечисление.ТипыДоговоровСЗВ63.ГражданскоПравовой)
	|
	|УПОРЯДОЧИТЬ ПО
	|	ФизическоеЛицо,
	|	ДатаНачалаПериода";
	
	Результат = Запрос.ВыполнитьПакет();
	
	ТаблицаСтажа = Результат[0].Выгрузить();
	ТаблицаСтажаПоДоговорам = Результат[1].Выгрузить();
	
	ТаблицаСтажаПоДоговорам.Сортировать("ФизическоеЛицо,ДатаНачалаПериода");
	ПредшествующееФизЛицо = Справочники.ФизическиеЛица.ПустаяСсылка();
	МассивСтрок = Новый Массив;
	СтрокСтажа = 0;
	СтруктураПоиска = Новый Структура("ТипДоговора, ФизическоеЛицо");
	Н = ТаблицаСтажаПоДоговорам.Количество();
	Пока Н > 0 Цикл
		
		ТекущаяЗапись = ТаблицаСтажаПоДоговорам[Н - 1];
		
		Если ТекущаяЗапись.ФизическоеЛицо <> ПредшествующееФизЛицо Тогда
			ЗаполнитьЗначенияСвойств(СтруктураПоиска,ТекущаяЗапись);
			МассивСтрок = ТаблицаСтажа.НайтиСтроки(СтруктураПоиска);
			ПредшествующееФизЛицо = ТекущаяЗапись.ФизическоеЛицо;
		КонецЕсли;
		
		СтрокСтажа = МассивСтрок.Количество();
		Если СтрокСтажа = 0 Тогда
			ЗаполнитьЗначенияСвойств(ТаблицаСтажа.Добавить(),ТекущаяЗапись);
			Н = Н - 1;
			Продолжить;
		КонецЕсли;
		
		ДатаНачалаПериода = НачалоДня(ТекущаяЗапись.ДатаНачалаПериода);
		ДатаОкончанияПериода = КонецДня(ТекущаяЗапись.ДатаОкончанияПериода);
		
		Для Сч = 1 По СтрокСтажа Цикл
			
			СтрокаСтажа = МассивСтрок[СтрокСтажа - Сч];
			ДатаНачалаСтрокиСтажа = НачалоДня(СтрокаСтажа.ДатаНачалаПериода);
			ДатаОкончанияСтрокиСтажа = КонецДня(СтрокаСтажа.ДатаОкончанияПериода);
			
			Если ДатаНачалаСтрокиСтажа > ДатаОкончанияПериода Тогда
			ИначеЕсли ДатаНачалаСтрокиСтажа > ДатаНачалаПериода Тогда
				Если ДатаОкончанияСтрокиСтажа < ДатаОкончанияПериода Тогда
					НоваяСтрока = ТаблицаСтажа.Добавить();
					ЗаполнитьЗначенияСвойств(НоваяСтрока,ТекущаяЗапись);
					НоваяСтрока.ДатаНачалаПериода = ДатаОкончанияСтрокиСтажа + 1;
					НоваяСтрока.ДатаОкончанияПериода = ДатаОкончанияПериода;
				КонецЕсли;
				ДатаОкончанияПериода = НачалоДня(СтрокаСтажа.ДатаНачалаПериода - 1);
			Иначе
				Если ДатаОкончанияСтрокиСтажа >= ДатаНачалаПериода Тогда
					ДатаНачалаПериода = ДатаОкончанияСтрокиСтажа + 1;
				КонецЕсли;
				Прервать;
			КонецЕсли;
			МассивСтрок.Удалить(СтрокСтажа - Сч);
		КонецЦикла;
		
		Если ДатаОкончанияПериода >= ДатаНачалаПериода Тогда
			НоваяСтрока = ТаблицаСтажа.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока,ТекущаяЗапись);
			НоваяСтрока.ДатаНачалаПериода = ДатаНачалаПериода;
			НоваяСтрока.ДатаОкончанияПериода = ДатаОкончанияПериода;
		КонецЕсли;
		
		Н = Н - 1;
	КонецЦикла;
	
	ТаблицаСтажа.Сортировать("ФизическоеЛицо, ДатаНачалаПериода");

	Н = ТаблицаСтажа.Количество() - 1;
	Пока Н > 0 Цикл
		
		ТекущаяЗапись = ТаблицаСтажа[Н];
		ПредшествующаяЗапись = ТаблицаСтажа[Н-1];
		
		Если ТекущаяЗапись.ФизическоеЛицо = ПредшествующаяЗапись.ФизическоеЛицо // Если совпадает ФизическоеЛицо.
			И ТекущаяЗапись.ТипДоговора = ПредшествующаяЗапись.ТипДоговора
			И (ТекущаяЗапись.ДатаНачалаПериода = КонецДня(ПредшествующаяЗапись.ДатаОкончанияПериода)+1 
			// Если записи непрерывны (идут друг за другом по времени)
			ИЛИ КонецДня(ТекущаяЗапись.ДатаНачалаПериода) = КонецДня(ПредшествующаяЗапись.ДатаОкончанияПериода))
			// и совпадают параметры стажа.
			И ТекущаяЗапись.ОсобыеУсловияТруда = ПредшествующаяЗапись.ОсобыеУсловияТруда
			И СокрЛП(ТекущаяЗапись.КодПозицииСписка) = СокрЛП(ПредшествующаяЗапись.КодПозицииСписка)
			И ТекущаяЗапись.ОснованиеВыслугиЛет = ПредшествующаяЗапись.ОснованиеВыслугиЛет
			И ТекущаяЗапись.ТерриториальныеУсловия = ПредшествующаяЗапись.ТерриториальныеУсловия
			И ТекущаяЗапись.ПараметрТерриториальныхУсловий = ПредшествующаяЗапись.ПараметрТерриториальныхУсловий
			И ТекущаяЗапись.ТретийПараметрИсчисляемогоСтажа = ПредшествующаяЗапись.ТретийПараметрИсчисляемогоСтажа
			И ТекущаяЗапись.ТретийПараметрВыслугиЛет = ПредшествующаяЗапись.ТретийПараметрВыслугиЛет
			Тогда
			// объединим записи в одну
			ПредшествующаяЗапись.ДатаОкончанияПериода = ТекущаяЗапись.ДатаОкончанияПериода;
			ТаблицаСтажа.Удалить(ТекущаяЗапись);
		КонецЕсли;
		Н = Н - 1;
	КонецЦикла;

	Запрос.УстановитьПараметр("ПериодыРаботыСорт", ТаблицаСтажа);
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ИсходныйСтаж.ФизическоеЛицо КАК ФизическоеЛицо,
	|	ЗНАЧЕНИЕ(Перечисление.ТипыДоговоровСЗВ63.ПустаяСсылка) КАК ТипДоговора,
	|	ИсходныйСтаж.ДатаНачалаПериода,
	|	ИсходныйСтаж.ДатаОкончанияПериода,
	|	ИсходныйСтаж.ОсобыеУсловияТруда,
	|	ИсходныйСтаж.КодПозицииСписка,
	|	ИсходныйСтаж.ТретийПараметрИсчисляемогоСтажа,
	|	ИсходныйСтаж.ОснованиеВыслугиЛет,
	|	ИсходныйСтаж.ТерриториальныеУсловия,
	|	ИсходныйСтаж.ПараметрТерриториальныхУсловий,
	|	ИсходныйСтаж.ТретийПараметрВыслугиЛет,
	|	ЗНАЧЕНИЕ(Справочник.ОснованияИсчисляемогоСтраховогоСтажа.ПустаяСсылка) КАК ОснованиеИсчисляемогоСтажа,
	|	"""" КАК ПервыйПараметрИсчисляемогоСтажа,
	|	"""" КАК ВторойПараметрИсчисляемогоСтажа,
	|	"""" КАК ПервыйПараметрВыслугиЛет,
	|	"""" КАК ВторойПараметрВыслугиЛет,
	|	ЛОЖЬ КАК ФиксСтаж,
	|	ИСТИНА КАК СложныйСтаж
	|ПОМЕСТИТЬ ВТЗаписиСтажаПоДаннымУчета
	|ИЗ
	|	&ПериодыРаботыСорт КАК ИсходныйСтаж";

	Запрос.Выполнить();
	
КонецПроцедуры	

Функция ВидСтажаПРФ2014ПоСвойствамНачисления(КатегорияНачисления, ВидУчетаВремени, ВидПособияСоциальногоСтрахования, ВидСтажаСЗВ) Экспорт 
	ВидСтажаПерсУчета2014 = Неопределено;
	
	Если ВидСтажаСЗВ = Перечисления.ВидыСтажаСЗВ.ЧАЭС Тогда
		ВидСтажаПерсУчета2014 = Перечисления.ВидыСтажаПФР2014.ЧАЭС;
	ИначеЕсли ВидСтажаСЗВ = Перечисления.ВидыСтажаСЗВ.ПустаяСсылка() Тогда 	
		ВидСтажаПерсУчета2014 = Перечисления.ВидыСтажаПФР2014.ПустаяСсылка();
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ВидУчетаВремени) Тогда
		ОсновноеВремя = ОбщегоНазначения.ПолучитьЗначениеРеквизита(ВидУчетаВремени, "ОсновноеВремя");
	Иначе
		ОсновноеВремя = Справочники.ВидыИспользованияРабочегоВремени.ПустаяСсылка();
	КонецЕсли;	
	
	Если ЗначениеЗаполнено(ВидПособияСоциальногоСтрахования)
		Или ОсновноеВремя = ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ВидыИспользованияРабочегоВремени.ОтпускПоБеременностиИРодам")
		Или ОсновноеВремя = ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ВидыИспользованияРабочегоВремени.Болезнь")
		Или ОсновноеВремя = ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ВидыИспользованияРабочегоВремени.ДополнительныйОтпуск")
		Или ОсновноеВремя = ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ВидыИспользованияРабочегоВремени.ОсновнойОтпуск")
		Или ОсновноеВремя = ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ВидыИспользованияРабочегоВремени.ОтпускПоУходуЗаРебенком")
		Или ОсновноеВремя = ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ВидыИспользованияРабочегоВремени.ПростойПоВинеРаботодателя")
		Или ОсновноеВремя = ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ВидыИспользованияРабочегоВремени.ПовышениеКвалификацииВДругойМестности")
		Или ОсновноеВремя = ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ВидыИспользованияРабочегоВремени.ОтпускНаОбучение")
		Или ОсновноеВремя = ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ВидыИспользованияРабочегоВремени.ГосударственныеОбязанности")
		Или ОсновноеВремя = ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ВидыИспользованияРабочегоВремени.ОтстранениеОтРаботыСОплатой")
		Или ОсновноеВремя = ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ВидыИспользованияРабочегоВремени.ОтстранениеОтРаботыБезОплаты") Тогда
		
		ВидСтажаПерсУчета2014 = ПорядокВключенияПериодаВСтраховойСтаж2014(ВидПособияСоциальногоСтрахования, ОсновноеВремя);
	ИначеЕсли ВидСтажаСЗВ = Перечисления.ВидыСтажаСЗВ.ВключаетсяВСтажДляДосрочногоНазначенияПенсии Тогда 	
		ВидСтажаПерсУчета2014 = Перечисления.ВидыСтажаПФР2014.ВключаетсяВСтажДляДосрочногоНазначенияПенсии;
	ИначеЕсли ВидСтажаСЗВ = Перечисления.ВидыСтажаСЗВ.ВключаетсяВСтраховойСтаж Тогда 	
		ВидСтажаПерсУчета2014 = Перечисления.ВидыСтажаПФР2014.ВключаетсяВСтраховойСтаж;
	ИначеЕсли ВидСтажаСЗВ = Перечисления.ВидыСтажаСЗВ.ВременнаяНетрудоспособность Тогда 	
		ВидСтажаПерсУчета2014 = Перечисления.ВидыСтажаПФР2014.ВременнаяНетрудоспособность;
	ИначеЕсли ВидСтажаСЗВ = Перечисления.ВидыСтажаСЗВ.Декрет Тогда 	
		ВидСтажаПерсУчета2014 = Перечисления.ВидыСтажаПФР2014.Декрет;
	ИначеЕсли ВидСтажаСЗВ = Перечисления.ВидыСтажаСЗВ.Дети Тогда 	
		ВидСтажаПерсУчета2014 = Перечисления.ВидыСтажаПФР2014.Дети;
	ИначеЕсли ВидСтажаСЗВ = Перечисления.ВидыСтажаСЗВ.ДЛДЕТИ Тогда 	
		ВидСтажаПерсУчета2014 = Перечисления.ВидыСтажаПФР2014.ДЛДЕТИ;
	ИначеЕсли ВидСтажаСЗВ = Перечисления.ВидыСтажаСЗВ.НеВключаетсяВСтраховойСтаж Тогда 	
		ВидСтажаПерсУчета2014 = Перечисления.ВидыСтажаПФР2014.НеВключаетсяВСтраховойСтаж;
	ИначеЕсли ВидСтажаСЗВ = Перечисления.ВидыСтажаСЗВ.НЕОПЛ Тогда 	
		ВидСтажаПерсУчета2014 = Перечисления.ВидыСтажаПФР2014.НЕОПЛ;
	ИначеЕсли ВидСтажаСЗВ = Перечисления.ВидыСтажаСЗВ.ОтпускБезСохраненияЗарплаты Тогда 	
		ВидСтажаПерсУчета2014 = Перечисления.ВидыСтажаПФР2014.ОтпускБезСохраненияЗарплаты;
	КонецЕсли; 
	
	Возврат ВидСтажаПерсУчета2014;
КонецФункции

Функция ПорядокВключенияПериодаВСтраховойСтаж2014(ВидПособияСоциальногоСтрахования, ОбозначениеВТабелеУчетаРабочегоВремени) Экспорт 
	
	ВидСтажа = Неопределено;
	
	Если ВидПособияСоциальногоСтрахования = Перечисления.ПереченьПособийСоциальногоСтрахования.БеременностьРоды 
		ИЛИ ОбозначениеВТабелеУчетаРабочегоВремени = ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ВидыИспользованияРабочегоВремени.ОтпускПоБеременностиИРодам") Тогда
		
		ВидСтажа = Перечисления.ВидыСтажаПФР2014.Декрет;
	ИначеЕсли ВидПособияСоциальногоСтрахования = Перечисления.ПереченьПособийСоциальногоСтрахования.ПоУходуЗаРебенком Тогда
		
		ВидСтажа = Перечисления.ВидыСтажаПФР2014.Дети;
	ИначеЕсли ВидПособияСоциальногоСтрахования = Перечисления.ПереченьПособийСоциальногоСтрахования.ДополнительныеВыходныеДниПоУходуЗаДетьмиИнвалидами Тогда
		
		ВидСтажа = Перечисления.ВидыСтажаПФР2014.ДОПВЫХ;
	ИначеЕсли ВидПособияСоциальногоСтрахования = Перечисления.ПереченьПособийСоциальногоСтрахования.Нетрудоспособность
		ИЛИ ВидПособияСоциальногоСтрахования = Перечисления.ПереченьПособийСоциальногоСтрахования.НетрудоспособностьНесчастныйСлучай
		ИЛИ ВидПособияСоциальногоСтрахования = Перечисления.ПереченьПособийСоциальногоСтрахования.НетрудоспособностьПрофзаболевание 
		ИЛИ ОбозначениеВТабелеУчетаРабочегоВремени = ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ВидыИспользованияРабочегоВремени.Болезнь") Тогда
		
		ВидСтажа = Перечисления.ВидыСтажаПФР2014.ВременнаяНетрудоспособность;
	ИначеЕсли ВидПособияСоциальногоСтрахования = Перечисления.ПереченьПособийСоциальногоСтрахования.ДополнительныеВыходныеДниПоУходуЗаДетьмиИнвалидами Тогда
		
		ВидСтажа = Перечисления.ВидыСтажаПФР2014.ВключаетсяВСтраховойСтаж;
	ИначеЕсли ВидПособияСоциальногоСтрахования = Перечисления.ПереченьПособийСоциальногоСтрахования.ДополнительныйОтпускПослеНесчастныхСлучаев
		Или ОбозначениеВТабелеУчетаРабочегоВремени = ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ВидыИспользованияРабочегоВремени.ДополнительныйОтпуск")
		Или ОбозначениеВТабелеУчетаРабочегоВремени = ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ВидыИспользованияРабочегоВремени.ОсновнойОтпуск") Тогда
		
		ВидСтажа = Перечисления.ВидыСтажаПФР2014.ДЛОТПУСК;
	ИначеЕсли ОбозначениеВТабелеУчетаРабочегоВремени = ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ВидыИспользованияРабочегоВремени.ОтпускПоУходуЗаРебенком") Тогда
		
		ВидСтажа = Перечисления.ВидыСтажаПФР2014.ДЛДЕТИ;
	ИначеЕсли ОбозначениеВТабелеУчетаРабочегоВремени = ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ВидыИспользованияРабочегоВремени.ПростойПоВинеРаботодателя") Тогда
		
		ВидСтажа = Перечисления.ВидыСтажаПФР2014.ПРОСТОЙ;
	ИначеЕсли ОбозначениеВТабелеУчетаРабочегоВремени = ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ВидыИспользованияРабочегоВремени.ПовышениеКвалификацииВДругойМестности") Тогда
		
		ВидСтажа = Перечисления.ВидыСтажаПФР2014.КВАЛИФ;
	ИначеЕсли ОбозначениеВТабелеУчетаРабочегоВремени = ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ВидыИспользованияРабочегоВремени.ОтпускНаОбучение") Тогда
		
		ВидСтажа = Перечисления.ВидыСтажаПФР2014.УЧОТПУСК;
	ИначеЕсли ОбозначениеВТабелеУчетаРабочегоВремени = ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ВидыИспользованияРабочегоВремени.ГосударственныеОбязанности") Тогда
		
		ВидСтажа = Перечисления.ВидыСтажаПФР2014.ОБЩЕСТ;
	ИначеЕсли ОбозначениеВТабелеУчетаРабочегоВремени = ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ВидыИспользованияРабочегоВремени.ОтстранениеОтРаботыСОплатой") Тогда
		
		ВидСтажа = Перечисления.ВидыСтажаПФР2014.ОТСТРАН;
	ИначеЕсли ОбозначениеВТабелеУчетаРабочегоВремени = ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ВидыИспользованияРабочегоВремени.ОтстранениеОтРаботыБезОплаты") Тогда
		
		ВидСтажа = Перечисления.ВидыСтажаПФР2014.НЕОПЛ;
	ИначеЕсли ОбозначениеВТабелеУчетаРабочегоВремени = ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ВидыИспользованияРабочегоВремени.Простой")
		ИЛИ ОбозначениеВТабелеУчетаРабочегоВремени = ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ВидыИспользованияРабочегоВремени.Командировка") Тогда
		
		ВидСтажа = Перечисления.ВидыСтажаПФР2014.ВключаетсяВСтраховойСтаж;
	ИначеЕсли ОбозначениеВТабелеУчетаРабочегоВремени = ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ВидыИспользованияРабочегоВремени.НеоплачиваемыйОтпускПоЗаконодательству")
		ИЛИ ОбозначениеВТабелеУчетаРабочегоВремени = ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ВидыИспользованияРабочегоВремени.НеоплачиваемыйОтпускПоРазрешениюРаботодателя") 
		ИЛИ ОбозначениеВТабелеУчетаРабочегоВремени = ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ВидыИспользованияРабочегоВремени.ОтпускНаОбучениеНеоплачиваемый") Тогда
		
		ВидСтажа = Перечисления.ВидыСтажаПФР2014.ОтпускБезСохраненияЗарплаты;
	ИначеЕсли ОбозначениеВТабелеУчетаРабочегоВремени = ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ВидыИспользованияРабочегоВремени.ДополнительныеВыходныеДниОплачиваемые") Тогда
		
		ВидСтажа = Перечисления.ВидыСтажаПФР2014.ВключаетсяВСтажДляДосрочногоНазначенияПенсии;
	КонецЕсли;
	
    Возврат ВидСтажа
	
КонецФункции 

Функция КвартальнаяОтчетностьПерераспределятьВзносыАвтоматически() Экспорт 
	Возврат Ложь;	
КонецФункции

Процедура КвартальнаяОтчетностьПФРДополнитьКомандыФормы(Форма) Экспорт
	Команда = Форма.Команды.Добавить("НеобходимыеКорректировкиСтажа");
	Команда.Действие = "Подключаемый_ВыполнитьНазначеннуюКоманду";
	Команда.Заголовок = НСтр("ru = 'Зарегистрированные изменения стажа'");

	Гиперссылка = Форма.Элементы.Добавить("НеобходимыеКорректировкиСтажа", Тип("КнопкаФормы"), Форма.Элементы.Шапка);
	Гиперссылка.Вид  = ВидКнопкиФормы.Гиперссылка;
	Гиперссылка.ИмяКоманды = "НеобходимыеКорректировкиСтажа";	
	
КонецПроцедуры

Процедура КвартальнаяОтчетностьПФРОбновитьДанныеФормы(Форма) Экспорт
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Организация", Форма.Организация);
	Запрос.Текст = 
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	НеобходимыеКорректировкиСтажаПФР.Организация
	|ИЗ
	|	РегистрСведений.НеобходимыеКорректировкиСтажаПФР КАК НеобходимыеКорректировкиСтажаПФР
	|ГДЕ
	|	НеобходимыеКорректировкиСтажаПФР.Организация = &Организация";
	
	Если Запрос.Выполнить().Пустой() Тогда
		Форма.Элементы.НеобходимыеКорректировкиСтажа.Видимость = Ложь;	
	Иначе
		Форма.Элементы.НеобходимыеКорректировкиСтажа.Видимость = Истина;	
	КонецЕсли;	
КонецПроцедуры

#КонецОбласти
