﻿
// Процедура формирования движений по регистру "КУДиР".
//
// Параметры:
//	ДокументОбъект - Текущий документ
//	Отказ - Булево - Признак отказа от проведения документа
//
Процедура ОтразитьДоходКУДиР(ДополнительныеСвойства, Движения, Отказ) Экспорт

	ТаблицаКУДиР = ДополнительныеСвойства.ТаблицыДляДвижений.ТаблицаКУДиР;
	
	Если Отказ ИЛИ ТаблицаКУДиР.Количество() = 0 Тогда
	
		Возврат;
		
	КонецЕсли;
	
	ДвиженияКУДиР = Движения.КнигаУчетаДоходовИРасходов;
	ДвиженияКУДиР.Записывать = Истина;
	ДвиженияКУДиР.Загрузить(ТаблицаКУДиР);
	
	Для Каждого СтрокаКУДиР из ДвиженияКУДиР Цикл
		
		Если НЕ(ТипЗнч(СтрокаКУДиР.Регистратор)= Тип("ДокументСсылка.ЗаписьКУДиР")) Тогда 
			СтрокаКУДиР.РеквизитыПервичногоДокумента = Строка(ТипЗнч(СтрокаКУДиР.Регистратор)) 
													+" "+ РеквизитыПервичногоДокумента(СтрокаКУДиР.Регистратор);
		КонецЕсли;											
	КонецЦикла;	
	
КонецПроцедуры 

//Возвращает реквизиты первичного документа для занесения в графу 2 КУДиР
//
Функция РеквизитыПервичногоДокумента(Документ, ТЧ = "", Строка = 0, УказыватьВид = Ложь) Экспорт

	ВидНаПечать		= "";
	НомерНаПечать	= "";
	ДатаНаПечать	= "";
	
	МетаданныеДокумента	= Документ.Метаданные();

	//Проверим дату и номер первичного документа в табличной части
	Если (ЗначениеЗаполнено(ТЧ)) и (Строка > 0) Тогда

		Если ОбщегоНазначенияУТ.ЕстьРеквизитТабЧастиОбъекта("НомерВходящегоДокумента", МетаданныеДокумента, ТЧ)
		 И ОбщегоНазначенияУТ.ЕстьРеквизитТабЧастиОбъекта("ДатаВходящегоДокумента", МетаданныеДокумента, ТЧ) Тогда

			Если НЕ Документ[ТЧ].Количество() < Строка-1 Тогда

				НомерНаПечать	= Документ[ТЧ][Строка-1].НомерВходящегоДокумента;
				ДатаНаПечать	= Формат(Документ[ТЧ][Строка-1].ДатаВходящегоДокумента, "ДЛФ=D");

			КонецЕсли;

		КонецЕсли;

	КонецЕсли;

	//Проверим дату и номер первичного документа в шапке
	Если НЕ ЗначениеЗаполнено(НомерНаПечать) И НЕ ЗначениеЗаполнено(ДатаНаПечать) Тогда

		Если ОбщегоНазначенияБП.ЕстьРеквизитДокумента("НомерВходящегоДокумента", МетаданныеДокумента) И
			ОбщегоНазначенияБП.ЕстьРеквизитДокумента("ДатаВходящегоДокумента", МетаданныеДокумента) Тогда

			НомерНаПечать	= Документ.НомерВходящегоДокумента;
			ДатаНаПечать	= Формат(Документ.ДатаВходящегоДокумента, "ДЛФ=D");

		КонецЕсли;

	КонецЕсли;

	//Если дата и номер первичного документа не указаны или не заполнены, используем дату и номер регистрации
	Если НЕ ЗначениеЗаполнено(НомерНаПечать) Тогда

		НомерНаПечать	= ПрефиксацияОбъектовКлиентСервер.ПолучитьНомерНаПечать(Документ.Номер, Истина, Истина);

	КонецЕсли;

	Если НЕ ЗначениеЗаполнено(ДатаНаПечать) Тогда

		ДатаНаПечать	= Формат(Документ.Дата, "ДЛФ=D");

	КонецЕсли;
	
	Если УказыватьВид Тогда
	
		ВидНаПечать	= МетаданныеДокумента.Синоним + " ";
	
	КонецЕсли;
	
	РеквизитыПервичногоДокумента	= СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
		НСтр("ru = '%1№ %2 от %3'"),
		ВидНаПечать, НомерНаПечать, ДатаНаПечать);

	Возврат РеквизитыПервичногоДокумента;
	
КонецФункции

//////////////////////////////////////////////////////////////////////////////
// ЗАПОЛНЕНИЕ РЕГЛАМЕНТИРОВАННОЙ ОТЧЕТНОСТИ

Процедура ПолучитьСведенияОПоказателяхОтчетаУСНФормаОтчета2009Кв1(ПоказателиОтчета) Экспорт
	
	РегламентированнаяОтчетность.ВставитьПоказательВСтруктуру(ПоказателиОтчета, "П000020021003", Истина, Ложь);
	РегламентированнаяОтчетность.ВставитьПоказательВСтруктуру(ПоказателиОтчета, "П000020022003", Истина, Ложь);
	//РегламентированнаяОтчетность.ВставитьПоказательВСтруктуру(ПоказателиОтчета, "П000020026003", Истина, Ложь);
	РегламентированнаяОтчетность.ВставитьПоказательВСтруктуру(ПоказателиОтчета, "П000020028003", Истина, Ложь);
	
КонецПроцедуры

Процедура ПолучитьСведенияОПоказателяхОтчетаУСНФормаОтчета2014Кв1(ПоказателиОтчета) Экспорт

	// Раздел 2.1
	
	// признак налогоплательщика
	РегламентированнаяОтчетность.ВставитьПоказательВСтруктуру(ПоказателиОтчета, "П000210010203", Истина, Ложь);
	
	// доходы
	РегламентированнаяОтчетность.ВставитьПоказательВСтруктуру(ПоказателиОтчета, "П000210011003", Истина, Ложь);
	РегламентированнаяОтчетность.ВставитьПоказательВСтруктуру(ПоказателиОтчета, "П000210011103", Истина, Ложь);
	РегламентированнаяОтчетность.ВставитьПоказательВСтруктуру(ПоказателиОтчета, "П000210011203", Истина, Ложь);
	РегламентированнаяОтчетность.ВставитьПоказательВСтруктуру(ПоказателиОтчета, "П000210011303", Истина, Ложь);
	
	// расходы, уменьшающие налог
	РегламентированнаяОтчетность.ВставитьПоказательВСтруктуру(ПоказателиОтчета, "П000210014003", Истина, Ложь);
	РегламентированнаяОтчетность.ВставитьПоказательВСтруктуру(ПоказателиОтчета, "П000210014103", Истина, Ложь);
	РегламентированнаяОтчетность.ВставитьПоказательВСтруктуру(ПоказателиОтчета, "П000210014203", Истина, Ложь);
	РегламентированнаяОтчетность.ВставитьПоказательВСтруктуру(ПоказателиОтчета, "П000210014303", Истина, Ложь);
	
КонецПроцедуры

Процедура ЗаполнитьОтчетУСНФормаОтчета2009Кв1(ПараметрыОтчета, Контейнер) Экспорт
	
	Если НЕ УчетнаяПолитика.Существует(ПараметрыОтчета.Организация, ПараметрыОтчета.мДатаКонцаПериодаОтчета, Истина) Тогда
		Возврат;
	КонецЕсли;
	
	РеквизитыОрганизации = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ПараметрыОтчета.Организация, "ЮридическоеФизическоеЛицо");
	
	РеквизитыОрганизации.Вставить("РегистрацияВНалоговомОргане", Справочники.Организации.РегистрацияВНалоговомОргане(ПараметрыОтчета.Организация));
	
	РегистрацияВНалоговомОргане = РеквизитыОрганизации.РегистрацияВНалоговомОргане;
	
	Ставка = Контейнер.Раздел2.П000020020103;
	Раздел2 = Контейнер.Раздел2;
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("парамОрганизация",           ПараметрыОтчета.Организация);
	Запрос.УстановитьПараметр("парамНачалоГода",            НачалоГода(ПараметрыОтчета.мДатаКонцаПериодаОтчета));
	Запрос.УстановитьПараметр("парамКонецОтчетногоПериода", КонецДня(ПараметрыОтчета.мДатаКонцаПериодаОтчета));
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	КнигаУчетаДоходовИРасходовОбороты.Графа5Оборот,
	|	КнигаУчетаДоходовИРасходовОбороты.Графа7Оборот
	|ИЗ
	|	РегистрНакопления.КнигаУчетаДоходовИРасходов.Обороты(&парамНачалоГода, &парамКонецОтчетногоПериода, , Организация = &парамОрганизация) КАК КнигаУчетаДоходовИРасходовОбороты";
	
	Выборка = Запрос.Выполнить().Выбрать();
	Доходы = 0;
	Расходы = 0;
	Пока Выборка.Следующий() Цикл
		Доходы = Доходы + ?(Выборка.Графа5Оборот = Null, 0, Выборка.Графа5Оборот);
		Расходы = Расходы + ?(Выборка.Графа7Оборот = Null, 0, Выборка.Графа7Оборот);
	КонецЦикла;
	
	Раздел2.П000020021003 = Доходы;
	Раздел2.П000020022003 = 0;
	
	ВзносыПФ = 0;
	
	Если Год(ПараметрыОтчета.мДатаКонцаПериодаОтчета) >= 2013 Тогда
		
		// взносы и иные выплаты, уменьшающие сумму налога, с 2013 г. отражаются в 4 разделе документа "ЗаписьКУДиР"
		
		ДатаНачалоГода = НачалоГода(ПараметрыОтчета.мДатаКонцаПериодаОтчета);
		ДатаКонецГода  = КонецГода(ПараметрыОтчета.мДатаКонцаПериодаОтчета);
		
		ЭтоИПБезРаботников = Ложь;
		
		Если РеквизитыОрганизации.ЮридическоеФизическоеЛицо = Перечисления.ЮридическоеФизическоеЛицо.ФизическоеЛицо Тогда
			
			// для ИП - проверим, производились ли выплаты работникам и прочим физлицам (письмо Минфина РФ от 21 мая 2013 г. N 03-11-11/17926)
			Запрос = Новый Запрос;
			Запрос.Текст = 
			"ВЫБРАТЬ
			|	ХозрасчетныйОбороты.Организация КАК Организация
			|ИЗ
			|	РегистрБухгалтерии.Хозрасчетный.Обороты(&НачалоГода, &КонецОтчетногоПериода, , Счет = &СчетЗарплаты, , Организация = &Организация, , ) КАК ХозрасчетныйОбороты
			|ГДЕ
			|	ХозрасчетныйОбороты.СуммаОборотКт <> 0
			|
			|ОБЪЕДИНИТЬ ВСЕ
			|
			|ВЫБРАТЬ
			|	ХозрасчетныйОбороты.Организация
			|ИЗ
			|	РегистрБухгалтерии.Хозрасчетный.Обороты(
			|			&НачалоГода,
			|			&КонецОтчетногоПериода,
			|			,
			|			Счет В (&СчетаВзносов),
			|			&ВидСубконтоВидыПлатежей,
			|			Организация = &Организация
			|				И Субконто1 = ЗНАЧЕНИЕ(Перечисление.ВидыПлатежейВГосБюджет.Налог),
			|			,
			|			) КАК ХозрасчетныйОбороты
			|ГДЕ
			|	ХозрасчетныйОбороты.СуммаОборотКт <> 0"
			;
			
			Запрос.УстановитьПараметр("Организация",             ПараметрыОтчета.Организация);
			Запрос.УстановитьПараметр("НачалоГода",              ДатаНачалоГода);
			Запрос.УстановитьПараметр("КонецОтчетногоПериода",   ДатаКонецГода);
			Запрос.УстановитьПараметр("СчетЗарплаты",            ПланыСчетов.Хозрасчетный.РасчетыСПерсоналомПоОплатеТруда);
			Запрос.УстановитьПараметр("ВидСубконтоВидыПлатежей", ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.ВидыПлатежейВГосБюджет);
			
			СчетаВзносов = Новый Массив;
			СчетаВзносов.Добавить(ПланыСчетов.Хозрасчетный.ПФР_страх);
			СчетаВзносов.Добавить(ПланыСчетов.Хозрасчетный.ПФР_нак);
			
			Запрос.УстановитьПараметр("СчетаВзносов", СчетаВзносов);
			
			Результат = Запрос.Выполнить();
			
			ЭтоИПБезРаботников = Результат.Пустой();
			
		КонецЕсли;
		
		Запрос = Новый Запрос;
		Запрос.УстановитьПараметр("Организация",           ПараметрыОтчета.Организация);
		Запрос.УстановитьПараметр("НачалоГода",            ДатаНачалоГода);
		Запрос.УстановитьПараметр("КонецОтчетногоПериода", ДатаКонецГода);
		Запрос.УстановитьПараметр("ЭтоИПБезРаботников",    ЭтоИПБезРаботников);
		
		Запрос.Текст =
		"ВЫБРАТЬ
		|	ЕСТЬNULL(СУММА(УменьшениеНалога.ПФР + УменьшениеНалога.ФОМС + ВЫБОР
		|				КОГДА &ЭтоИПБезРаботников
		|					ТОГДА 0
		|				ИНАЧЕ УменьшениеНалога.ФСС + УменьшениеНалога.ФСС_НС + УменьшениеНалога.Больничные + УменьшениеНалога.ДобровольноеСтрахование
		|			КОНЕЦ), 0) КАК СуммаКУменьшениюНалога
		|ИЗ
		|	Документ.ЗаписьКУДиР.УменьшениеНалога КАК УменьшениеНалога
		|ГДЕ
		|	УменьшениеНалога.Ссылка.Дата МЕЖДУ &НачалоГода И &КонецОтчетногоПериода
		|	И УменьшениеНалога.Ссылка.Организация = &Организация
		|	И УменьшениеНалога.Ссылка.Проведен";
		
		Выборка = Запрос.Выполнить().Выбрать();
		Выборка.Следующий();
		
		ВзносыПФ = Выборка.СуммаКУменьшениюНалога;
		
		Строка080 = Доходы * Ставка / 100;
		Если ЭтоИПБезРаботников Тогда
			// Для ИП, не производивших выплаты работникам и прочим физлицам, ограничение в 50% не действует (Письмо Минфина от 02.04.2013 N 03-11-09/10547)
			ВзносыПФ = Мин(Строка080, ВзносыПФ);
		Иначе
			ВзносыПФ = Мин((Строка080 - 0.5 * Строка080), ВзносыПФ);
		КонецЕсли;
		
	Иначе
		// до 2012 года включительно - старый порядок заполнения
		НачДатаОплаты = НачалоГода(ПараметрыОтчета.мДатаКонцаПериодаОтчета) + 15*86400;
		КонДатаОплаты = КонецДня(ПараметрыОтчета.мДатаКонцаПериодаОтчета) + 15*86400;
		
		Счета = Новый Массив;
		Счета.Добавить(ПланыСчетов.Хозрасчетный.ПФР_нак);
		Счета.Добавить(ПланыСчетов.Хозрасчетный.ПФР_страх);
		
		Если ПараметрыОтчета.мДатаКонцаПериодаОтчета > '20100101' Тогда
			Счета.Добавить(ПланыСчетов.Хозрасчетный.ФСС);
			Счета.Добавить(ПланыСчетов.Хозрасчетный.ФФОМС);
			Счета.Добавить(ПланыСчетов.Хозрасчетный.ТФОМС);
			Счета.Добавить(ПланыСчетов.Хозрасчетный.ФСС_НСиПЗ);
		КонецЕсли;
		
		Запрос = Новый Запрос;
		Запрос.УстановитьПараметр("парамОрганизация", 	ПараметрыОтчета.Организация);
		Запрос.УстановитьПараметр("парамНачалоГода", 	НачДатаОплаты);
		Запрос.УстановитьПараметр("парамКонецОтчетногоПериода", КонДатаОплаты);
		Запрос.УстановитьПараметр("Счета", Счета);
		Запрос.Текст =                                     
		"ВЫБРАТЬ
		|	ХозрасчетныйОстаткиИОбороты.СуммаНачальныйОстатокДт,
		|	ХозрасчетныйОстаткиИОбороты.СуммаОборотДт,
		|	ХозрасчетныйОстаткиИОбороты.СуммаКонечныйОстатокДт
		|ИЗ
		|	РегистрБухгалтерии.Хозрасчетный.ОстаткиИОбороты(
		|			&парамНачалоГода,
		|			&парамКонецОтчетногоПериода,
		|			,
		|			,
		|			Счет В (&Счета),
		|			ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.ВидыПлатежейВГосБюджет),
		|			Субконто1 = ЗНАЧЕНИЕ(Перечисление.ВидыПлатежейВГосБюджет.Налог)
		|				И Организация = &парамОрганизация) КАК ХозрасчетныйОстаткиИОбороты";
		
		Выборка = Запрос.Выполнить().Выбрать();
		ВзносыПФ = 0;
		Пока Выборка.Следующий() Цикл
			ВзносыПФ = ВзносыПФ + ?(Выборка.СуммаНачальныйОстатокДт = Null, 0, Выборка.СуммаНачальныйОстатокДт);
			ВзносыПФ = ВзносыПФ + ?(Выборка.СуммаОборотДт = Null, 0, Выборка.СуммаОборотДт);
			ВзносыПФ = ВзносыПФ - ?(Выборка.СуммаКонечныйОстатокДт = Null, 0, Выборка.СуммаКонечныйОстатокДт);
		КонецЦикла;
		
		Строка080 = Доходы * Ставка / 100;
		ВзносыПФ = Мин((Строка080 - 0.5 * Строка080), ВзносыПФ);
		
		// взносы по стоимости страхового года
		Счета = Новый Массив;
		Счета.Добавить(ПланыСчетов.Хозрасчетный.ПФР_Страх_СтраховойГод);
		Счета.Добавить(ПланыСчетов.Хозрасчетный.ПФР_Нак_СтраховойГод);
		Счета.Добавить(ПланыСчетов.Хозрасчетный.ФОМС_СтраховойГод);
		
		Запрос.УстановитьПараметр("Счета", Счета);
		Запрос.Текст =                                     
		"ВЫБРАТЬ
		|	ХозрасчетныйОстаткиИОбороты.СуммаНачальныйОстатокДт,
		|	ХозрасчетныйОстаткиИОбороты.СуммаОборотДт,
		|	ХозрасчетныйОстаткиИОбороты.СуммаКонечныйОстатокДт
		|ИЗ
		|	РегистрБухгалтерии.Хозрасчетный.ОстаткиИОбороты(
		|			&парамНачалоГода,
		|			&парамКонецОтчетногоПериода,
		|			,
		|			,
		|			Счет В (&Счета),
		|			ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.ВидыПлатежейВГосБюджет),
		|			Субконто1 = ЗНАЧЕНИЕ(Перечисление.ВидыПлатежейВГосБюджет.Налог)
		|				И Организация = &парамОрганизация) КАК ХозрасчетныйОстаткиИОбороты";
		
		Выборка = Запрос.Выполнить().Выбрать();
		ИПВзносыПФ = 0;
		Пока Выборка.Следующий() Цикл
			ИПВзносыПФ = ИПВзносыПФ + ?(Выборка.СуммаНачальныйОстатокДт = Null, 0, Выборка.СуммаНачальныйОстатокДт);
			ИПВзносыПФ = ИПВзносыПФ + ?(Выборка.СуммаОборотДт = Null, 0, Выборка.СуммаОборотДт);
			ИПВзносыПФ = ИПВзносыПФ - ?(Выборка.СуммаКонечныйОстатокДт = Null, 0, Выборка.СуммаКонечныйОстатокДт);
		КонецЦикла;
		
		Если ИПВзносыПФ <> 0 Тогда
			ВзносыПФ = ВзносыПФ + ИПВзносыПФ;
			Если ПараметрыОтчета.мДатаКонцаПериодаОтчета > '20120101' Тогда					
				ВзносыПФ = Мин(Строка080, ВзносыПФ);
			Иначе
				ВзносыПФ = Мин((Строка080 - 0.5 * Строка080), ВзносыПФ);
			КонецЕсли;					
		КонецЕсли;
		
	КонецЕсли;
	
	Раздел2.П000020028003 = ВзносыПФ;
		
КонецПроцедуры

Процедура ЗаполнитьОтчетУСНФормаОтчета2014Кв1(ПараметрыОтчета, Контейнер) Экспорт

	Если НЕ УчетнаяПолитика.Существует(ПараметрыОтчета.Организация, ПараметрыОтчета.мДатаКонцаПериодаОтчета, Истина) Тогда
		Возврат;
	КонецЕсли;

	НачалоПериода       = НачалоГода(ПараметрыОтчета.мДатаНачалаПериодаОтчета);
	КонецПериода        = КонецГода(ПараметрыОтчета.мДатаКонцаПериодаОтчета);
	КонецПериодаГраница = Новый Граница(КонецПериода, ВидГраницы.Включая);

	ЭтоИПБезВыплатФизлицам = НЕ ОбщегоНазначенияБПВызовСервераПовтИсп.ЭтоЮрЛицо(ПараметрыОтчета.Организация)
		И НЕ РегламентированнаяОтчетностьПереопределяемый.ИПИспользуетТрудНаемныхРаботников(ПараметрыОтчета.Организация);

	// периоды и ставки налога для поквартальных расчетов
	ДанныеПериодов = Новый ТаблицаЗначений;
	ДанныеПериодов.Колонки.Добавить("НомерКвартала", ОбщегоНазначения.ОписаниеТипаЧисло(1, 0, ДопустимыйЗнак.Неотрицательный));
	ДанныеПериодов.Колонки.Добавить("Период",        ОбщегоНазначения.ОписаниеТипаДата(ЧастиДаты.ДатаВремя));
	ДанныеПериодов.Колонки.Добавить("СтавкаНалога",  ОбщегоНазначения.ОписаниеТипаЧисло(5, 2, ДопустимыйЗнак.Неотрицательный));

	Для НомерКвартала = 1 По 4 Цикл
		
		ДатаНачалаКвартала = НачалоКвартала(ДобавитьМесяц(НачалоПериода, (НомерКвартала-1)*3));
		СтрокаПериода = ДанныеПериодов.Добавить();
		СтрокаПериода.НомерКвартала = НомерКвартала;
		СтрокаПериода.Период        = ДатаНачалаКвартала;
		СтрокаПериода.СтавкаНалога  = 6;
		
	КонецЦикла;
	
	// показатели налоговой базы по данным ИБ
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("НачалоПериода",       НачалоПериода);
	Запрос.УстановитьПараметр("КонецПериода",        КонецПериода);
	Запрос.УстановитьПараметр("КонецПериодаГраница", КонецПериодаГраница);
	Запрос.УстановитьПараметр("Организация",         ПараметрыОтчета.Организация);
	Запрос.УстановитьПараметр("ДанныеПериодов",      ДанныеПериодов);
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	ДанныеПериодов.Период КАК Период,
	|	ДанныеПериодов.НомерКвартала
	|ПОМЕСТИТЬ ВТ_Периоды
	|ИЗ
	|	&ДанныеПериодов КАК ДанныеПериодов
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Период
	|;
	|
	|ВЫБРАТЬ
	|	НАЧАЛОПЕРИОДА(КнигаУчетаДоходовИРасходовОбороты.Период, КВАРТАЛ) КАК Период,
	|	КнигаУчетаДоходовИРасходовОбороты.Графа7Оборот КАК Графа7, 
	|	КнигаУчетаДоходовИРасходовОбороты.Графа5Оборот КАК Графа5
	|ПОМЕСТИТЬ КнигаУчетаДоходовИРасходов
	|ИЗ
	|	РегистрНакопления.КнигаУчетаДоходовИРасходов.Обороты(&НачалоПериода, &КонецПериодаГраница, Квартал, Организация = &Организация) КАК КнигаУчетаДоходовИРасходовОбороты
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Период
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_Периоды.НомерКвартала,
	|	ВТ_Периоды.Период КАК Период,
	|	ЕСТЬNULL(КнигаУчетаДоходовИРасходов.Графа5, 0) КАК Доходы,
	|	ЕСТЬNULL(КнигаУчетаДоходовИРасходов.Графа7, 0) КАК Расходы
	|ИЗ
	|	ВТ_Периоды КАК ВТ_Периоды
	|	ЛЕВОЕ СОЕДИНЕНИЕ 
	|		КнигаУчетаДоходовИРасходов КАК КнигаУчетаДоходовИРасходов
	|	ПО 
	|		ВТ_Периоды.Период = КнигаУчетаДоходовИРасходов.Период
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерКвартала
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	НАЧАЛОПЕРИОДА(УменьшениеНалога.Ссылка.Дата, КВАРТАЛ) КАК Период,
	|	СУММА(УменьшениеНалога.ПФР) КАК ПФР,
	|	СУММА(УменьшениеНалога.ФСС) КАК ФСС,
	|	СУММА(УменьшениеНалога.ФОМС) КАК ФОМС,
	|	СУММА(УменьшениеНалога.ФСС_НС) КАК ФСС_НС,
	|	СУММА(УменьшениеНалога.Больничные) КАК Больничные,
	|	СУММА(УменьшениеНалога.ДобровольноеСтрахование) КАК ДобровольноеСтрахование
	|ПОМЕСТИТЬ УменьшениеНалога
	|ИЗ
	|	Документ.ЗаписьКУДиР.УменьшениеНалога КАК УменьшениеНалога
	|ГДЕ
	|	УменьшениеНалога.Ссылка.Дата МЕЖДУ &НачалоПериода И &КонецПериода
	|	И УменьшениеНалога.Ссылка.Организация = &Организация
	|
	|СГРУППИРОВАТЬ ПО
	|	НАЧАЛОПЕРИОДА(УменьшениеНалога.Ссылка.Дата, КВАРТАЛ)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Период
	|;
	|
	|ВЫБРАТЬ
	|	ВТ_Периоды.НомерКвартала КАК НомерКвартала,
	|	ВТ_Периоды.Период,
	|	ЕСТЬNULL(УменьшениеНалога.ПФР, 0) КАК ПФР,
	|	ЕСТЬNULL(УменьшениеНалога.ФСС, 0) КАК ФСС,
	|	ЕСТЬNULL(УменьшениеНалога.ФОМС, 0) КАК ФОМС,
	|	ЕСТЬNULL(УменьшениеНалога.ФСС_НС, 0) КАК ФСС_НС,
	|	ЕСТЬNULL(УменьшениеНалога.Больничные, 0) КАК Больничные,
	|	ЕСТЬNULL(УменьшениеНалога.ДобровольноеСтрахование, 0) КАК ДобровольноеСтрахование
	|ИЗ
	|	ВТ_Периоды КАК ВТ_Периоды
	|	ЛЕВОЕ СОЕДИНЕНИЕ 
	|		УменьшениеНалога КАК УменьшениеНалога
	|	ПО 
	|		ВТ_Периоды.Период = УменьшениеНалога.Период
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерКвартала";
	
	Запрос.Текст = ТекстЗапроса;
	
	РезультатЗапросаНалоговаяБаза = Запрос.ВыполнитьПакет();
	
	// заполнение показателей отчета
	
	ИтогоДоходы  = 0;
	ИтогоРасходы = 0;
	ИтогоРасходыУменьшающиеНалог = 0;
	
	ТаблицаДоходыРасходы = РезультатЗапросаНалоговаяБаза[2].Выгрузить();
	
	ЗаполняемыйРаздел = Контейнер.Раздел21;
		
	КоэффМаксУменьшенияНалога = ?(ЭтоИПБезВыплатФизлицам, 1, 0.5);
	ЗаполняемыйРаздел["П000210010203"] = ?(ЭтоИПБезВыплатФизлицам, "2", "1");
	
	ТаблицаРасходыУменьшающиеНалог = РезультатЗапросаНалоговаяБаза[4].Выгрузить();
	
	Для каждого СтрокаПериода Из ДанныеПериодов Цикл
		
		ИдКвартала = Строка(СтрокаПериода.НомерКвартала - 1);
		
		СтрокаДоходов = ТаблицаДоходыРасходы[СтрокаПериода.НомерКвартала-1];
		ИтогоДоходы   = ИтогоДоходы + СтрокаДоходов.Доходы;
		
		СтрокаРасходовУменьшающихНалог = ТаблицаРасходыУменьшающиеНалог[СтрокаПериода.НомерКвартала-1];
		ИтогоРасходыУменьшающиеНалог   = ИтогоРасходыУменьшающиеНалог
		+ СтрокаРасходовУменьшающихНалог.ПФР + СтрокаРасходовУменьшающихНалог.ФОМС
		+?(ЭтоИПБезВыплатФизлицам, 0, СтрокаРасходовУменьшающихНалог.ФСС + СтрокаРасходовУменьшающихНалог.ФСС_НС
		+ СтрокаРасходовУменьшающихНалог.Больничные + СтрокаРасходовУменьшающихНалог.ДобровольноеСтрахование);
		
		НалогОтБазы = ИтогоДоходы*СтрокаПериода.СтавкаНалога/100;
		УменьшениеНалога = Мин(НалогОтБазы*КоэффМаксУменьшенияНалога, ИтогоРасходыУменьшающиеНалог);
		
		ЗаполняемыйРаздел["П000210011" + ИдКвартала + "03"] = ИтогоДоходы;
		ЗаполняемыйРаздел["П000210014" + ИдКвартала + "03"] = УменьшениеНалога;
		
	КонецЦикла;
	
КонецПроцедуры

///////////////////////////////////////////////////////////////////////////////
// НАЧИСЛЕНИЕ НАЛОГА (АВАНСОВОГО ПЛАТЕЖА ПО НАЛОГУ), УПЛАЧИВАЕМОГО ПРИ УСН

Функция ПодготовитьТаблицыНачисленияНалогаУСН(ТаблицаРеквизитов) Экспорт

	СтруктураТаблиц = Новый Структура();
	СтруктураТаблиц.Вставить("ТаблицаПроводок", Неопределено);
	СтруктураТаблиц.Вставить("ТаблицаСправкиРасчета", Неопределено);
	
	Параметры = ПодготовитьПараметрыТаблицыНачисленияНалогаУСН(ТаблицаРеквизитов);
	Если Параметры.Реквизиты.Количество() = 0 Тогда
		Возврат СтруктураТаблиц;
	КонецЕсли;
	
	Реквизиты = Параметры.Реквизиты[0];
	Если НЕ Реквизиты.ПрименяетсяУСН Тогда
		Возврат СтруктураТаблиц;
	КонецЕсли;
	
	ТаблицаПроводок  = ПустаяТаблицаОтраженияНалогаУСН();
	ТаблицаСправкиРасчета = ПустаяТаблицаСправкаРасчетНалогаУСН();
	
	Если Реквизиты.ПрименяетсяУСНДоходы Тогда
		РассчитатьНалогУСНОбъектДоходы(Реквизиты, ТаблицаПроводок, ТаблицаСправкиРасчета);
	КонецЕсли;
	
	СтруктураТаблиц.Вставить("ТаблицаПроводок", ТаблицаПроводок);
	СтруктураТаблиц.Вставить("ТаблицаСправкиРасчета", ТаблицаСправкиРасчета);
	
	Возврат СтруктураТаблиц;
	
КонецФункции

Функция ПодготовитьПараметрыТаблицыНачисленияНалогаУСН(ТаблицаРеквизитов)

	Параметры = Новый Структура;
	
	// Подготовка таблицы Параметры.Реквизиты
	
	СписокОбязательныхКолонок = ""
		+ "Период,"								// <Дата> - период движений - дата документа
		+ "Регистратор,"						// <ДокументСсылка.РегламентнаяОперация> - документ-регистратор движений
		+ "Организация,"						// <СправочникСсылка.Организации> - организация
		+ "НачалоГода,"							// <Дата> - дата начала года
		+ "КонДата,"							// <Дата> - конец текущего квартала
		+ "СтавкаНалогаУСН,"					// <Число, 5, 2> - налоговая ставка
		+ "ПрименяетсяУСН,"						// <Булево> - признак применения УСН
		+ "ПрименяетсяУСНДоходы,"				// <Булево> - признак применения УСН с объектом налогообложения "Доходы"
		+ "ПрименяетсяУСНДоходыМинусРасходы,"	// <Булево> - признак применения УСН с объектом "Доходы минус расходы"
		+ "ЭтоНачалоГода,"						// <Булево> - признак, что текущее начисление первое в году
		+ "ЭтоКонецГода";						// <Булево> - признак, что текущее начисление последнее в году
		
	Параметры.Вставить("Реквизиты", ОбщегоНазначенияБПВызовСервера.ПолучитьТаблицуПараметровПроведения(
		ТаблицаРеквизитов, СписокОбязательныхКолонок));
		
	Возврат Параметры;

КонецФункции

Процедура РассчитатьНалогУСНОбъектДоходы(Реквизиты, ТаблицаПроводок, ТаблицаСправкиРасчета)

	СчетНачисленияНалога = ПланыСчетов.Хозрасчетный.ЕНприУСН;			  // Кт 68.12
	СчетОтраженияНалога  = ПланыСчетов.Хозрасчетный.ПрибылиИУбыткиНеЕНВД; // Дт 99.01.1
	
	ИндивидуальныйПредприниматель = НЕ ОбщегоНазначенияБПВызовСервераПовтИсп.ЭтоЮрЛицо(Реквизиты.Организация);

	ЭтоИПБезВыплатФизлицам = НЕ ОбщегоНазначенияБПВызовСервераПовтИсп.ЭтоЮрЛицо(Реквизиты.Организация)
		И НЕ РегламентированнаяОтчетностьПереопределяемый.ИПИспользуетТрудНаемныхРаботников(Реквизиты.Организация);

	ЕстьНаемныеРаботники = НЕ ЭтоИПБезВыплатФизлицам;
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Организация",          Реквизиты.Организация);
	Запрос.УстановитьПараметр("НачалоПериода",        Реквизиты.НачалоГода);
	Запрос.УстановитьПараметр("КонецПериода",         Реквизиты.КонДата);
	Запрос.УстановитьПараметр("ЕстьНаемныеРаботники", ЕстьНаемныеРаботники);
	
	Если НЕ Реквизиты.ЭтоНачалоГода Тогда
		
		Запрос.УстановитьПараметр("КонецПредыдущегоКвартала",
			Новый Граница(КонецКвартала(ДобавитьМесяц(Реквизиты.КонДата, -3)), ВидГраницы.Включая));
		
		ВидыПлатежейВБюджет = Новый Массив;
		ВидыПлатежейВБюджет.Добавить(Перечисления.ВидыПлатежейВГосБюджет.Налог);
		ВидыПлатежейВБюджет.Добавить(Перечисления.ВидыПлатежейВГосБюджет.НалогАкт);
		ВидыПлатежейВБюджет.Добавить(Перечисления.ВидыПлатежейВГосБюджет.НалогСам);
		Запрос.УстановитьПараметр("ВидыПлатежейВГосБюджет", ВидыПлатежейВБюджет);
		
		Запрос.УстановитьПараметр("СчетНачисленияНалога", СчетНачисленияНалога);
		Запрос.УстановитьПараметр("СчетОтраженияНалога",  СчетОтраженияНалога);
		
	КонецЕсли;

	ТекстЗапроса =
	"ВЫБРАТЬ
	|	КнигаУчетаДоходовИРасходовОбороты.Графа5Оборот КАК Доходы
	|ИЗ
	|	РегистрНакопления.КнигаУчетаДоходовИРасходов.Обороты(&НачалоПериода, &КонецПериода, , Организация = &Организация) КАК КнигаУчетаДоходовИРасходовОбороты
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЕСТЬNULL(СУММА(УменьшениеНалога.ПФР + УменьшениеНалога.ФОМС + ВЫБОР
	|		КОГДА &ЕстьНаемныеРаботники
	|			ТОГДА УменьшениеНалога.ФСС + УменьшениеНалога.ФСС_НС + УменьшениеНалога.Больничные + УменьшениеНалога.ДобровольноеСтрахование
	|		ИНАЧЕ 0
	|	КОНЕЦ), 0) КАК РасходыУменьшающиеНалог
	|ИЗ
	|	Документ.ЗаписьКУДиР.УменьшениеНалога КАК УменьшениеНалога
	|ГДЕ
	|	УменьшениеНалога.Ссылка.Дата МЕЖДУ &НачалоПериода И &КонецПериода
	|	И УменьшениеНалога.Ссылка.Организация = &Организация
	|	И УменьшениеНалога.Ссылка.Проведен
	|"
	;
		
	Если НЕ Реквизиты.ЭтоНачалоГода Тогда 
		ТекстЗапроса = ТекстЗапроса
			+ ОбщегоНазначенияБПВызовСервера.ТекстРазделителяЗапросовПакета()
			+ "ВЫБРАТЬ
			|	ЕСТЬNULL(ХозрасчетныйОборотыДтКт.СуммаОборот, 0) КАК ИсчисленоЗаПредыдущиеПериоды
			|ИЗ
			|	РегистрБухгалтерии.Хозрасчетный.ОборотыДтКт(
			|			&НачалоПериода,
			|			&КонецПредыдущегоКвартала,
			|			,
			|			СчетДт = &СчетОтраженияНалога,
			|			,
			|			СчетКт = &СчетНачисленияНалога,
			|			ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.ВидыПлатежейВГосБюджет),
			|			Организация = &Организация
			|				И СубконтоКт1 В (&ВидыПлатежейВГосБюджет)) КАК ХозрасчетныйОборотыДтКт"
			;
	КонецЕсли;
	
	Запрос.Текст = ТекстЗапроса;
	Результат = Запрос.ВыполнитьПакет();
	
	// расчет налога
	Доходы						 = 0;
	РасходыУменьшающиеНалог		 = 0;
	ИсчисленоЗаПредыдущиеПериоды = 0;
	МаксПроцентУменьшенияНалога  = ?(ЕстьНаемныеРаботники, 50, 100);
	
	ВыборкаНалоговаяБаза = Результат[0].Выбрать();
	Если ВыборкаНалоговаяБаза.Следующий() Тогда
		Доходы = ?(ЗначениеЗаполнено(ВыборкаНалоговаяБаза.Доходы), ВыборкаНалоговаяБаза.Доходы, 0);
	КонецЕсли;
	
	ВыборкаУменьшениеНалога = Результат[1].Выбрать();
	Если ВыборкаУменьшениеНалога.Следующий() Тогда
		РасходыУменьшающиеНалог = ВыборкаУменьшениеНалога.РасходыУменьшающиеНалог;
	КонецЕсли;
	
	Если НЕ Реквизиты.ЭтоНачалоГода Тогда
		ВыборкаПредыдущиеПериоды = Результат[2].Выбрать();
		Если ВыборкаПредыдущиеПериоды.Следующий() Тогда
			ИсчисленоЗаПредыдущиеПериоды = ВыборкаПредыдущиеПериоды.ИсчисленоЗаПредыдущиеПериоды;
		КонецЕсли;
	КонецЕсли;
	
	НалогСНачалаГодаВсего = Окр(Доходы * Реквизиты.СтавкаНалогаУСН / 100, 2);
	УменьшениеНалога = Мин(РасходыУменьшающиеНалог, НалогСНачалаГодаВсего * МаксПроцентУменьшенияНалога / 100);
	
	НалогСначалаГодаИсчисленный = НалогСНачалаГодаВсего - УменьшениеНалога;
	НалогКУплате = Окр(Макс(НалогСначалаГодаИсчисленный - ИсчисленоЗаПредыдущиеПериоды, 0), 0);
	
	// данные для формирования проводки по начислению налога
	// проводку формируем только при ненулевом налоге
	Если НалогКУплате > 0 Тогда
		
		СтрокаПроводки = ТаблицаПроводок.Добавить();
		ЗаполнитьЗначенияСвойств(СтрокаПроводки, Реквизиты);
		
		СтрокаПроводки.СчетДт					= СчетОтраженияНалога;
		СтрокаПроводки.СчетКт					= СчетНачисленияНалога;
		СтрокаПроводки.ПрибылиИУбытки			= Перечисления.ПрибылиИУбытки.НалогНаПрибыль;
		СтрокаПроводки.ВидыПлатежейВГосБюджет	= Перечисления.ВидыПлатежейВГосБюджет.Налог;
		СтрокаПроводки.Сумма					= НалогКУплате;
		СтрокаПроводки.Содержание				= СодержаниеПроводкиНачислениеНалогаУСН(Реквизиты);
		
	КонецЕсли;
	
	// данные для справки-расчета
	СтрокаСправки = ТаблицаСправкиРасчета.Добавить();
	ЗаполнитьЗначенияСвойств(СтрокаСправки, Реквизиты);
	
	СтрокаСправки.ПериодРасчета				= Реквизиты.Период;
	СтрокаСправки.ОбъектНалогообложения		= Перечисления.ОбъектыНалогообложенияПоУСН.Доходы;
	СтрокаСправки.Доходы					= Доходы;
	СтрокаСправки.НалоговаяБаза				= Доходы;
	СтрокаСправки.НалогВсего				= НалогСНачалаГодаВсего;
	СтрокаСправки.РасходыУменьшающиеНалог	= РасходыУменьшающиеНалог;
	СтрокаСправки.ПроцентУменьшенияНалога	= МаксПроцентУменьшенияНалога;
	СтрокаСправки.УменьшениеНалогаФакт		= УменьшениеНалога;
	СтрокаСправки.НалогИсчисленныйВсего		= НалогСначалаГодаИсчисленный;
	СтрокаСправки.АвансовыеПлатежи			= ИсчисленоЗаПредыдущиеПериоды;
	СтрокаСправки.НалогКУплате				= НалогКУплате;
	
КонецПроцедуры

Функция ПустаяТаблицаОтраженияНалогаУСН()

	ПустаяТаблица = Новый ТаблицаЗначений;
	
	ПустаяТаблица.Колонки.Добавить("Период",
		ОбщегоНазначения.ОписаниеТипаДата(ЧастиДаты.ДатаВремя));
	ПустаяТаблица.Колонки.Добавить("Организация",            Новый ОписаниеТипов("СправочникСсылка.Организации"));
	ПустаяТаблица.Колонки.Добавить("СчетДт",                 Новый ОписаниеТипов("ПланСчетовСсылка.Хозрасчетный"));
	ПустаяТаблица.Колонки.Добавить("СчетКт",                 Новый ОписаниеТипов("ПланСчетовСсылка.Хозрасчетный"));
	ПустаяТаблица.Колонки.Добавить("ПрибылиИУбытки",         Новый ОписаниеТипов("ПеречислениеСсылка.ПрибылиИУбытки"));
	ПустаяТаблица.Колонки.Добавить("ВидыПлатежейВГосБюджет", Новый ОписаниеТипов("ПеречислениеСсылка.ВидыПлатежейВГосБюджет"));
	ПустаяТаблица.Колонки.Добавить("Сумма",
		ОбщегоНазначения.ОписаниеТипаЧисло(15, 2, ДопустимыйЗнак.Неотрицательный));
	ПустаяТаблица.Колонки.Добавить("Содержание",             ОбщегоНазначения.ОписаниеТипаСтрока(150));
	
	Возврат ПустаяТаблица;

КонецФункции

Функция ПустаяТаблицаСправкаРасчетНалогаУСН()

	ПустаяТаблица = Новый ТаблицаЗначений;
	
	ПустаяТаблица.Колонки.Добавить("ПериодРасчета",
		ОбщегоНазначения.ОписаниеТипаДата(ЧастиДаты.ДатаВремя));
	ПустаяТаблица.Колонки.Добавить("Организация",            Новый ОписаниеТипов("СправочникСсылка.Организации"));
	ПустаяТаблица.Колонки.Добавить("ОбъектНалогообложения",
		Новый ОписаниеТипов("ПеречислениеСсылка.ОбъектыНалогообложенияПоУСН"));
	ПустаяТаблица.Колонки.Добавить("Доходы",
		ОбщегоНазначения.ОписаниеТипаЧисло(15, 2, ДопустимыйЗнак.Любой));
	ПустаяТаблица.Колонки.Добавить("Расходы",
		ОбщегоНазначения.ОписаниеТипаЧисло(15, 2, ДопустимыйЗнак.Любой));
	ПустаяТаблица.Колонки.Добавить("ПеренесенныеУбытки",
		ОбщегоНазначения.ОписаниеТипаЧисло(15, 2, ДопустимыйЗнак.Неотрицательный));
	ПустаяТаблица.Колонки.Добавить("НалоговаяБаза",
		ОбщегоНазначения.ОписаниеТипаЧисло(15, 2, ДопустимыйЗнак.Неотрицательный));
	ПустаяТаблица.Колонки.Добавить("СтавкаНалогаУСН",
		ОбщегоНазначения.ОписаниеТипаЧисло(5, 2, ДопустимыйЗнак.Неотрицательный));
	ПустаяТаблица.Колонки.Добавить("НалогВсего",
		ОбщегоНазначения.ОписаниеТипаЧисло(15, 2, ДопустимыйЗнак.Неотрицательный));
	ПустаяТаблица.Колонки.Добавить("РасходыУменьшающиеНалог",
		ОбщегоНазначения.ОписаниеТипаЧисло(15, 2, ДопустимыйЗнак.Неотрицательный));
	ПустаяТаблица.Колонки.Добавить("ПроцентУменьшенияНалога",
		ОбщегоНазначения.ОписаниеТипаЧисло(3, 0, ДопустимыйЗнак.Неотрицательный));
	ПустаяТаблица.Колонки.Добавить("УменьшениеНалогаФакт",
		ОбщегоНазначения.ОписаниеТипаЧисло(15, 2, ДопустимыйЗнак.Неотрицательный));
	ПустаяТаблица.Колонки.Добавить("НалогИсчисленныйВсего",
		ОбщегоНазначения.ОписаниеТипаЧисло(15, 2, ДопустимыйЗнак.Неотрицательный));
	ПустаяТаблица.Колонки.Добавить("МинимальныйНалог",
		ОбщегоНазначения.ОписаниеТипаЧисло(15, 2, ДопустимыйЗнак.Неотрицательный));
	ПустаяТаблица.Колонки.Добавить("АвансовыеПлатежи",
		ОбщегоНазначения.ОписаниеТипаЧисло(15, 2, ДопустимыйЗнак.Неотрицательный));
	ПустаяТаблица.Колонки.Добавить("НалогКУплате",
		ОбщегоНазначения.ОписаниеТипаЧисло(15, 2, ДопустимыйЗнак.Неотрицательный));
	
	Возврат ПустаяТаблица;

КонецФункции

Функция СодержаниеПроводкиНачислениеНалогаУСН(Реквизиты, ЭтоМинимальныйНалог = Ложь)
	
	Содержание = "";
	
	ПредставлениеПериода = ?(Реквизиты.ЭтоКонецГода,
		ПредставлениеПериода(Реквизиты.НачалоГода, Реквизиты.КонДата, "ФП=Истина"),
		ПредставлениеПериода(НачалоКвартала(Реквизиты.КонДата), Реквизиты.КонДата, "ФП=Истина"));
	
	Если Реквизиты.ЭтоКонецГода Тогда
		СтрВидНалога = ?(ЭтоМинимальныйНалог, НСтр("ru = ' минимальный'"), "");
		Содержание = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Начислен%1 налог, уплачиваемый в связи с применением УСН, за %2'"),
			СтрВидНалога,
			ПредставлениеПериода);
	Иначе
	    Содержание = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Начислен авансовый платеж по налогу, уплачиваемому в связи с применением УСН, за %1'"),
			ПредставлениеПериода);
	КонецЕсли;

	Возврат Содержание;
	
КонецФункции
