﻿
#Область ОбработчикиСобытийФормы

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	// Подсистема "ЭлектронныеДокументы"
	Если ИмяСобытия = "ОбновитьСостояниеЭД" Тогда
		УстановитьТекстСостоянияЭДНаСервере();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	УстановитьУсловноеОформление();
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	Если ТребуетсяОткрытиеПечатнойФормы Тогда
		Возврат;
	КонецЕсли;

	ИспользоватьПартнеровКакКонтрагентов = ПолучитьФункциональнуюОпцию("ИспользоватьПартнеровКакКонтрагентов");
	
	// Обработчик подсистемы "Внешние обработки"
	ДополнительныеОтчетыИОбработки.ПриСозданииНаСервере(ЭтаФорма);
	
	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
		Объект.ДатаВыставления = ?(ЗначениеЗаполнено(Объект.Дата), Объект.Дата, ТекущаяДатаСеанса());
		ПриЧтенииСозданииНаСервере();
	КонецЕсли;
	
	// СтандартныеПодсистемы.Печать
	УправлениеПечатью.ПриСозданииНаСервере(ЭтаФорма, Элементы.ПодменюПечать);
	// Конец СтандартныеПодсистемы.Печать
	
	// ИнтеграцияС1СДокументооборотом
	ИнтеграцияС1СДокументооборот.ПриСозданииНаСервере(ЭтаФорма);
	// Конец ИнтеграцияС1СДокументооборотом

	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);

КонецПроцедуры

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	
	ТекстСообщения = НСтр("ru = 'Поле ""Дата выставления"" не заполнено'");
	
	Если Выставлен И НЕ ЗначениеЗаполнено(Объект.ДатаВыставления) Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения,,"ДатаВыставления","Объект",Отказ);
	ИначеЕсли НЕ Выставлен Тогда
		Объект.ДатаВыставления = '00010101';
		Объект.ВыставленВЭлектронномВиде = Ложь;
	КонецЕсли;
	
	Если КлиентЮрЛицо И ЗначениеКПП <> Объект.КППКонтрагента Тогда
		Объект.КППКонтрагента = ?(ЗначениеКПП = КППКлиента, "", ЗначениеКПП);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	Если ВозвращатьПараметрыПредставления Тогда
		ПараметрыПредставления = ПродажиСервер.ПараметрыПредставленияСчетаФактуры(ДокументОснование, Объект.Организация);
		ТекстСчетФактура       = ПараметрыПредставления.ТекстСчетФактура;
		ТекстСписок            = ПараметрыПредставления.ТекстСписок;
		ГиперссылкаСчетФактура = ПараметрыПредставления.ГиперссылкаСчетФактура;
		РазрешеныИсправления   = ПараметрыПредставления.РазрешеныИсправления;
	КонецЕсли;
	
	// Подсистема "ЭлектронныеДокументы"
	УстановитьТекстСостоянияЭДНаСервере();

	МодификацияКонфигурацииПереопределяемый.ПослеЗаписиНаСервере(ЭтаФорма, ТекущийОбъект, ПараметрыЗаписи);

КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии()
	
	Если ВозвращатьПараметрыПредставления Тогда
		ПараметрыПредставления = Новый Структура("ТекстСчетФактура, ТекстСписок, ГиперссылкаСчетФактура, РазрешеныИсправления, Организация",
			ТекстСчетФактура, ТекстСписок, ГиперссылкаСчетФактура, РазрешеныИсправления, Объект.Организация);
		ОповеститьОВыборе(ПараметрыПредставления);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Если ТребуетсяОткрытиеПечатнойФормы Тогда
		
		Отказ = Истина;
		СамообслуживаниеКлиент.ПечатьДокументСчетФактура(Объект.ДокументОснование);
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	Если ТипЗнч(Пользователи.АвторизованныйПользователь()) = Тип("СправочникСсылка.ВнешниеПользователи") Тогда
		ТребуетсяОткрытиеПечатнойФормы = Истина;
		Возврат;
	КонецЕсли;
		// Обработчик механизма "ДатыЗапретаИзменения"
	ДатыЗапретаИзменения.ОбъектПриЧтенииНаСервере(ЭтаФорма, ТекущийОбъект);
	
	ПриЧтенииСозданииНаСервере();

	МодификацияКонфигурацииПереопределяемый.ПриЧтенииНаСервере(ЭтаФорма, ТекущийОбъект);

КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)

	МодификацияКонфигурацииКлиентПереопределяемый.ПослеЗаписи(ЭтаФорма, ПараметрыЗаписи);

КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)

	МодификацияКонфигурацииПереопределяемый.ПередЗаписьюНаСервере(ЭтаФорма, Отказ, ТекущийОбъект, ПараметрыЗаписи);

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ДатаПриИзменении(Элемент)
	
	НастроитьВидимостьВалютыКодаОперации(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ДатаПриИсправленииПриИзменении(Элемент)
	
	НастроитьВидимостьВалютыКодаОперации(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура КорректировочныйПриИзменении(Элемент)
	
	Если Объект.Корректировочный Тогда
		Объект.СчетФактураОснование = Неопределено;
		Если Объект.Исправление Тогда
			Объект.Исправление = Ложь;
		КонецЕсли;
	ИначеЕсли Объект.Исправление И НЕ ЗначениеЗаполнено(Объект.СчетФактураОснование) Тогда
		ЗаполнитьСчетФактураОснованиеСервер();
	КонецЕсли;
	
	Объект.Номер = "";
	Объект.НомерИсправления = "";
	
	ЗаполнитьДанныеИсходногоДокумента();
	
	УправлениеЭлементамиФормы(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ИсправлениеПриИзменении(Элемент)
	
	Если Объект.Корректировочный Тогда
		Объект.СчетФактураОснование = Неопределено;
	ИначеЕсли Объект.Исправление И НЕ ЗначениеЗаполнено(Объект.СчетФактураОснование) Тогда
		ЗаполнитьСчетФактураОснованиеСервер();
	КонецЕсли;
	
	Объект.Номер = "";
	Объект.НомерИсправления = "";
	
	ЗаполнитьДанныеИсходногоДокумента();
	
	УправлениеЭлементамиФормы(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ВыставленПриИзменении(Элемент)
	
	УправлениеЭлементамиФормы(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ВыставленВЭлектронномВидеПриИзменении(Элемент)
	
	УправлениеЭлементамиФормы(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ПлатежноРасчетныеДокументыСтрокойНажатие(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Организация", 		 Объект.Организация);
	ПараметрыФормы.Вставить("ДокументОснование", Объект.ДокументОснование);
	ПараметрыФормы.Вставить("АдресВХранилище",	 ПоместитьПлатежноРасчетныеДокументыВХранилище());
	
	НовыйАдресВХранилище = Неопределено;

	
	ОткрытьФорму(
		"Документ.СчетФактураВыданный.Форма.ФормаПлатежноРасчетныеДокументы",
		ПараметрыФормы,,,,, Новый ОписаниеОповещения("ПлатежноРасчетныеДокументыСтрокойНажатиеЗавершение", ЭтотОбъект), РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

&НаКлиенте
Процедура ПлатежноРасчетныеДокументыСтрокойНажатиеЗавершение(Результат, ДополнительныеПараметры) Экспорт
    
    НовыйАдресВХранилище = Результат;
    
    ПолучитьПлатежноРасчетныеДокументыИзХранилища(НовыйАдресВХранилище);

КонецПроцедуры

&НаКлиенте
Процедура СчетФактураОснованиеПриИзменении(Элемент)
	
	Если ЗначениеЗаполнено(Объект.СчетФактураОснование) Тогда
		Объект.Корректировочный = ОбщегоНазначенияУТВызовСервера.ЗначениеРеквизитаОбъекта(Объект.СчетФактураОснование, "Корректировочный");
	КонецЕсли;
	
	ЗаполнитьДанныеИсходногоДокумента();
	
	УправлениеЭлементамиФормы(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура КодВидаОперацииНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ВыбранныйЭлемент = Неопределено;

	
	СписокКодовВидовОпераций.ПоказатьВыборЭлемента(Новый ОписаниеОповещения("КодВидаОперацииНачалоВыбораЗавершение", ЭтотОбъект));
	
КонецПроцедуры

&НаКлиенте
Процедура КодВидаОперацииНачалоВыбораЗавершение(ВыбранныйЭлемент1, ДополнительныеПараметры) Экспорт
    
    ВыбранныйЭлемент = ВыбранныйЭлемент1;
    Если ВыбранныйЭлемент <> Неопределено Тогда
        Объект.КодВидаОперации = ВыбранныйЭлемент.Значение
    КонецЕсли;
    
    Модифицированность = Истина;

КонецПроцедуры

&НаКлиенте
Процедура ТекстСчетФактураИсходныйНажатие(Элемент, СтандартнаяОбработка)
	
	ОткрытьИсходныйДокумент(СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура СостояниеЭДНажатие(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ПараметрыОткрытия = Новый Структура;
	ПараметрыОткрытия.Вставить("Уникальность", Объект.Ссылка.УникальныйИдентификатор());
	ПараметрыОткрытия.Вставить("Источник", ЭтаФорма);
	ПараметрыОткрытия.Вставить("Окно", ЭтаФорма.Окно);
	ЭлектронныеДокументыКлиент.ОткрытьДеревоЭД(Объект.Ссылка, ПараметрыОткрытия);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗначениеКППНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	Если СписокВыбораКПП.Количество() = 0 Тогда
		
		Клиент = ?(Объект.ТипСчетаФактуры =
			ПредопределенноеЗначение("Перечисление.ТипыВыданныхСчетовФактур.ВыставляемыйКомиссионеру"),
				Объект.Покупатель,
				Объект.Контрагент);
				
		Если ЗначениеЗаполнено(Клиент) Тогда
			ЗаполнитьСписокВыбораКПП(СписокВыбораКПП, Клиент);
		КонецЕсли;
		
	КонецЕсли;
	
	ДанныеВыбора = СписокВыбораКПП;
	
КонецПроцедуры

&НаКлиенте
Процедура ПокупательПриИзменении(Элемент)
	
	ЗаполнитьЗависимыеОтКлиентаРеквизитыФормы();
	
	Если ПустаяСтрока(ЗначениеКПП) Тогда
		ЗначениеКПП = КППКлиента;
	КонецЕсли;
	
	УправлениеЭлементамиФормы(ЭтаФорма);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ЗаполнитьГоловногоКонтрагента(Команда)
	
	Клиент = ?(
		Объект.ТипСчетаФактуры = ПредопределенноеЗначение("Перечисление.ТипыВыданныхСчетовФактур.ВыставляемыйКомиссионеру"),
			Объект.Покупатель,
			Объект.Контрагент);
			
	ПараметрыЗаполнения = ОбщегоНазначенияУТВызовСервера.ЗначенияРеквизитовОбъекта(Клиент, "ИНН, Партнер");
	ПараметрыЗаполнения.Вставить("Контрагент", Клиент);
	ПараметрыЗаполнения.Вставить("ИспользоватьПартнеровКакКонтрагентов", ИспользоватьПартнеровКакКонтрагентов);

	Оповещение = Новый ОписаниеОповещения("ЗаполнитьГоловногоКонтрагентаЗавершение", ЭтотОбъект);
	ПартнерыИКонтрагентыКлиент.ЗаполнитьГоловногоКонтрагента(ЭтотОбъект, ПараметрыЗаполнения, Истина, Оповещение);
	
КонецПроцедуры

// СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки

&НаКлиенте
Процедура Подключаемый_ВыполнитьНазначаемуюКоманду(Команда)
	
	Если НЕ ДополнительныеОтчетыИОбработкиКлиент.ВыполнитьНазначаемуюКомандуНаКлиенте(ЭтаФорма, Команда.Имя) Тогда
		РезультатВыполнения = Неопределено;
		ДополнительныеОтчетыИОбработкиВыполнитьНазначаемуюКомандуНаСервере(Команда.Имя, РезультатВыполнения);
		ДополнительныеОтчетыИОбработкиКлиент.ПоказатьРезультатВыполненияКоманды(ЭтаФорма, РезультатВыполнения);
	КонецЕсли;
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки

// СтандартныеПодсистемы.Печать
&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуПечати(Команда)
	
	УправлениеПечатьюКлиент.ВыполнитьПодключаемуюКомандуПечати(Команда, ЭтаФорма, Объект);
	
КонецПроцедуры
// Конец СтандартныеПодсистемы.Печать

// ИнтеграцияС1СДокументооборотом
&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуИнтеграции(Команда)
	
	ИнтеграцияС1СДокументооборотКлиент.ВыполнитьПодключаемуюКомандуИнтеграции(Команда, ЭтаФорма, Объект);
	
КонецПроцедуры
//Конец ИнтеграцияС1СДокументооборотом

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормКлиент.ВыполнитьПереопределяемуюКоманду(ЭтаФорма, Команда);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьУсловноеОформление()

	УсловноеОформление.Элементы.Очистить();

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.НомерИсправленияПриИсправлении.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Ссылка");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеЗаполнено;
	Элемент.Оформление.УстановитьЗначениеПараметра("ОтметкаНезаполненного", Ложь);

КонецПроцедуры

// СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки

&НаСервере
Процедура ДополнительныеОтчетыИОбработкиВыполнитьНазначаемуюКомандуНаСервере(ИмяЭлемента, РезультатВыполнения)
	
	ДополнительныеОтчетыИОбработки.ВыполнитьНазначаемуюКомандуНаСервере(ЭтаФорма, ИмяЭлемента, РезультатВыполнения);
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки

#Область ПодсистемаЭлектронныедокументы

&НаСервере
Процедура УстановитьТекстСостоянияЭДНаСервере()
	
	ТекстСостоянияЭД = ЭлектронныеДокументыКлиентСервер.ПолучитьТекстСостоянияЭД(Объект.Ссылка, ЭтаФорма);
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

&НаСервере
Процедура ПриЧтенииСозданииНаСервере()
	
	Параметры.Свойство("ДокументОснование", ДокументОснование);
	
	Если Параметры.Свойство("ВозвращатьПараметрыПредставления") Тогда
		ВозвращатьПараметрыПредставления = Параметры.ВозвращатьПараметрыПредставления;
	КонецЕсли;
	
	Если ВозвращатьПараметрыПредставления Тогда
		ПараметрыПредставления = ПродажиСервер.ПараметрыПредставленияСчетаФактуры(ДокументОснование, Объект.Организация);
		ТекстСчетФактура 	   = ПараметрыПредставления.ТекстСчетФактура;
		ТекстСписок 		   = ПараметрыПредставления.ТекстСписок;
		ГиперссылкаСчетФактура = ПараметрыПредставления.ГиперссылкаСчетФактура;
		РазрешеныИсправления   = ПараметрыПредставления.РазрешеныИсправления;
	КонецЕсли;
	
	ДатаНачалаПримененияПостановления1137 = Константы.ДатаНачалаПримененияПостановления1137.Получить();
	
	РеквизитыСчетаФактуры = Документы.СчетФактураВыданный.ИсправляемыйСчетФактураПоОснованию(Объект.Ссылка, Объект.ДокументОснование, Объект.Организация);
	ЕстьСчетаФактурыПоОснованию = РеквизитыСчетаФактуры.Ссылка <> Неопределено;
	
	ЕстьРасчетыСКлиентом();
	
	Если ЕстьРасчетыСКлиентом Тогда
		
		ЗаполнитьЗависимыеОтКлиентаРеквизитыФормы();
		
		Если Не ПустаяСтрока(Объект.КППКонтрагента) Тогда
			ЗначениеКПП = Объект.КППКонтрагента;
		Иначе
			ЗначениеКПП = КППКлиента;
		КонецЕсли;
		
	КонецЕсли;
	
	Выставлен = ЗначениеЗаполнено(Объект.ДатаВыставления);
	
	УправлениеЭлементамиФормы(ЭтаФорма);
	НастроитьВидимостьВалютыКодаОперации(ЭтаФорма);
	
	ВалютаОснованияСчетаФактуры = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект.ДокументОснование, "Валюта");
	
	Если ЗначениеЗаполнено(Объект.СтрокаПлатежноРасчетныеДокументы) Тогда
		СтрокаПлатежноРасчетныеДокументы = Объект.СтрокаПлатежноРасчетныеДокументы;
	Иначе
		СтрокаПлатежноРасчетныеДокументы = НСтр("ru='<отсутствуют>'"); 
	КонецЕсли;
	
	Если Объект.Корректировочный И Объект.Исправление Тогда
		ТекстСчетФактураИсходный = ПродажиСервер.ПредставлениеСчетаФактуры(Объект.НомерИсходногоДокумента, Объект.ДатаИсходногоДокумента);
	ИначеЕсли Объект.Корректировочный Тогда
		ТекстСчетФактураИсходный = ПродажиСервер.ПредставлениеСчетаФактуры(Объект.НомерИсходногоДокумента, Объект.ДатаИсходногоДокумента);
	Иначе
		ТекстСчетФактураИсходный = "";
	КонецЕсли;
	
	Элементы.СтрокаПлатежноРасчетныеДокументы.Гиперссылка = ПравоДоступа("Изменение", Метаданные.Документы.СчетФактураВыданный);
	
	Документы.СчетФактураВыданный.СчетаФактурыПоОснованию(Объект.ДокументОснование, Объект.Организация, РеквизитыСчетаФактуры);
	Элементы.Корректировочный.Доступность = РеквизитыСчетаФактуры.Ссылка = Неопределено ИЛИ РеквизитыСчетаФактуры.Ссылка = Объект.Ссылка;
	
	СписокКодовВидовОпераций = Документы.СчетФактураВыданный.СписокКодовВидовОпераций();
	
	// Подсистема "ЭлектронныеДокументы"
	УстановитьТекстСостоянияЭДНаСервере();
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УправлениеЭлементамиФормы(Форма)
	
	Элементы = Форма.Элементы;
	
	МассивИменЭлементов = Новый Массив;
	МассивИменЭлементов.Добавить("ГруппаКорректировочный");
	МассивИменЭлементов.Добавить("Исправление");
	МассивИменЭлементов.Добавить("СчетФактураОснование");
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементовФормы(Элементы, МассивИменЭлементов, "Доступность",
		Форма.ЕстьСчетаФактурыПоОснованию);
	
	МассивИменЭлементов = Новый Массив;
	МассивИменЭлементов.Добавить("ГруппаКорректировочный");
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементовФормы(Элементы, МассивИменЭлементов, "Видимость",
		ТипЗнч(Форма.Объект.ДокументОснование) = Тип("ДокументСсылка.КорректировкаРеализации"));
	
	МассивИменЭлементов = Новый Массив;
	МассивИменЭлементов.Добавить("ТекстСчетФактураИсходный");
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементовФормы(Элементы, МассивИменЭлементов, "Доступность",
		Форма.Объект.Корректировочный);
	
	МассивИменЭлементов = Новый Массив;
	МассивИменЭлементов.Добавить("Исправление");
	МассивИменЭлементов.Добавить("СчетФактураОснование");
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементовФормы(Элементы, МассивИменЭлементов, "Видимость",
		ТипЗнч(Форма.Объект.ДокументОснование) = Тип("ДокументСсылка.КорректировкаРеализации")
		ИЛИ Форма.Объект.Исправление);
	
	МассивИменЭлементов = Новый Массив;
	МассивИменЭлементов.Добавить("СчетФактураОснование");
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементовФормы(Элементы, МассивИменЭлементов, "Доступность", Форма.Объект.Исправление);
	
	Если Форма.Объект.Исправление Тогда
		Элементы.ГруппаСтраницыНомерДата.ТекущаяСтраница = Элементы.ГруппаНомерДатаПриИсправлении;
	Иначе
		Элементы.ГруппаСтраницыНомерДата.ТекущаяСтраница = Элементы.ГруппаНомерДата;
	КонецЕсли;
	
	ТипКомиссия = (Форма.Объект.ТипСчетаФактуры = ПредопределенноеЗначение("Перечисление.ТипыВыданныхСчетовФактур.ВыставляемыйКомиссионеру"));
	
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ГруппаСчетФактураКомиссионера", "Видимость", ТипКомиссия);
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ГруппаКонтрагент", "Видимость", Форма.ЕстьРасчетыСКлиентом);
	
	Если ТипКомиссия Тогда
		
		ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "КПППокупателя", "Видимость", Форма.КлиентЮрЛицо);
		
		МассивИменЭлементов = Новый Массив;
		МассивИменЭлементов.Добавить("КартинкаПредупреждениеПокупатель");
		МассивИменЭлементов.Добавить("ПредупреждениеПокупатель");
		МассивИменЭлементов.Добавить("ЗаполнитьГоловногоКонтрагентаПокупателя");
		
		ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементовФормы(
			Элементы, МассивИменЭлементов, "Видимость", Форма.НеобходимоЗаполнитьГоловногоКонтрагента);
		
	КонецЕсли;
	
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "КППКонтрагента", "Видимость",
		Форма.КлиентЮрЛицо И Не ТипКомиссия);
	
	МассивИменЭлементов = Новый Массив;
	МассивИменЭлементов.Добавить("КартинкаПредупреждениеКонтрагент");
	МассивИменЭлементов.Добавить("ПредупреждениеКонтрагент");
	МассивИменЭлементов.Добавить("ЗаполнитьГоловногоКонтрагента");
	
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементовФормы(
		Элементы, МассивИменЭлементов, "Видимость", Форма.НеобходимоЗаполнитьГоловногоКонтрагента И Не ТипКомиссия);
	
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "Контрагент", "Заголовок",
		?(ТипКомиссия,
			НСтр("ru='Комиссионер'"),
			НСтр("ru='Контрагент'")));
	
	ЭтоНовый = НЕ ЗначениеЗаполнено(Форма.Объект.Ссылка);
	
	МассивИменЭлементов = Новый Массив;
	МассивИменЭлементов.Добавить("Номер");
	МассивИменЭлементов.Добавить("Дата");
	МассивИменЭлементов.Добавить("НомерИсправленияПриИсправлении");
	МассивИменЭлементов.Добавить("ДатаПриИсправлении");
	МассивИменЭлементов.Добавить("СчетФактураОснование");
	МассивИменЭлементов.Добавить("Валюта");
	МассивИменЭлементов.Добавить("КодВидаОперации");
	МассивИменЭлементов.Добавить("СтрокаПлатежноРасчетныеДокументы");
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементовФормы(Элементы, МассивИменЭлементов, "ТолькоПросмотр", Форма.Выставлен И НЕ ЭтоНовый);
	
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ВыставленВЭлектронномВиде", "Доступность", Форма.Выставлен);
	ОбщегоНазначенияУТКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ДатаВыставления", "Доступность", Форма.Выставлен);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура НастроитьВидимостьВалютыКодаОперации(Форма)
	
	Если ЗначениеЗаполнено(Форма.Объект.Дата) И Форма.Объект.Дата < Форма.ДатаНачалаПримененияПостановления1137 Тогда
		Форма.Элементы.Валюта.АвтоОтметкаНезаполненного = Ложь;
		Форма.Элементы.Валюта.ОтметкаНезаполненного = Ложь;
		Форма.Элементы.КодВидаОперации.АвтоОтметкаНезаполненного = Ложь;
		Форма.Элементы.КодВидаОперации.ОтметкаНезаполненного = Ложь;
	Иначе
		Форма.Элементы.Валюта.АвтоОтметкаНезаполненного = Истина;
		Форма.Элементы.КодВидаОперации.АвтоОтметкаНезаполненного = Истина;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСчетФактураОснованиеСервер()
	
	РеквизитыСчетаФактуры = Документы.СчетФактураВыданный.ИсправляемыйСчетФактураПоОснованию(Объект.Ссылка, Объект.ДокументОснование, Объект.Организация);
	Если ЗначениеЗаполнено(РеквизитыСчетаФактуры.Ссылка) Тогда
		Объект.СчетФактураОснование = РеквизитыСчетаФактуры.Ссылка;
	КонецЕсли;
	Если ЗначениеЗаполнено(РеквизитыСчетаФактуры.Валюта) Тогда
		Объект.Валюта = РеквизитыСчетаФактуры.Валюта;
	КонецЕсли;
	Если ЗначениеЗаполнено(РеквизитыСчетаФактуры.Корректировочный) Тогда
		Объект.Корректировочный = РеквизитыСчетаФактуры.Корректировочный;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьДанныеИсходногоДокумента()
	
	Если НЕ Объект.Корректировочный Тогда
		Объект.ИсходныйДокумент = Документы.СчетФактураВыданный.ПустаяСсылка();
		Объект.НомерИсходногоДокумента = "";
		Объект.ДатаИсходногоДокумента = '00010101';
		Объект.НомерИсправленияИсходногоДокумента = "";
		Объект.ДатаИсправленияИсходногоДокумента = '00010101';
	Иначе
		ДанныеИсходноДокумента = Документы.СчетФактураВыданный.ДанныеИсходногоДокумента(Объект.ДокументОснование);
		ЗаполнитьЗначенияСвойств(Объект, ДанныеИсходноДокумента);
	КонецЕсли;
	
	Если Объект.Корректировочный И Объект.Исправление Тогда
		ТекстСчетФактураИсходный = ПродажиСервер.ПредставлениеСчетаФактуры(Объект.НомерИсходногоДокумента, Объект.ДатаИсходногоДокумента);
	ИначеЕсли Объект.Корректировочный Тогда
		ТекстСчетФактураИсходный = ПродажиСервер.ПредставлениеСчетаФактуры(Объект.НомерИсходногоДокумента, Объект.ДатаИсходногоДокумента);
	Иначе
		ТекстСчетФактураИсходный = "";
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ПоместитьПлатежноРасчетныеДокументыВХранилище()
	
	Возврат ПоместитьВоВременноеХранилище(Объект.ПлатежноРасчетныеДокументы.Выгрузить());
	
КонецФункции

&НаСервере
Процедура ПолучитьПлатежноРасчетныеДокументыИзХранилища(НовыйАдресВХранилище)
	
	Если ЗначениеЗаполнено(НовыйАдресВХранилище) Тогда
		Объект.ПлатежноРасчетныеДокументы.Загрузить(ПолучитьИзВременногоХранилища(НовыйАдресВХранилище));
		СформироватьСтрокуРасчетноПлатежныхДокументов();
		Модифицированность = Истина;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура СформироватьСтрокуРасчетноПлатежныхДокументов()
	
	СтрокаНомеровИДата = "";
	Для Каждого СтрокаТаблицы Из Объект.ПлатежноРасчетныеДокументы Цикл
		СтрокаНомеровИДата = СтрокаНомеровИДата + ?(ПустаяСтрока(СтрокаНомеровИДата), "", ", ")
			+ СтрокаТаблицы.НомерПлатежноРасчетногоДокумента 
			+ " от " + Формат(СтрокаТаблицы.ДатаПлатежноРасчетногоДокумента, "ДФ=dd.MM.yyyy");
	КонецЦикла; 
		
	Если Объект.СтрокаПлатежноРасчетныеДокументы <> СтрокаНомеровИДата Тогда
		Объект.СтрокаПлатежноРасчетныеДокументы = СтрокаНомеровИДата;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Объект.СтрокаПлатежноРасчетныеДокументы) Тогда
		СтрокаПлатежноРасчетныеДокументы = Объект.СтрокаПлатежноРасчетныеДокументы;
	Иначе
		СтрокаПлатежноРасчетныеДокументы = НСтр("ru='<отсутствуют>'"); 
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЕстьРасчетыСКлиентом()
	
	ЕстьРасчетыСКлиентом = Истина;
	
	Если Объект.ТипСчетаФактуры = Перечисления.ТипыВыданныхСчетовФактур.НаРеализацию
		 И (ТипЗнч(Объект.ДокументОснование) = Тип("ДокументСсылка.ВозвратТоваровМеждуОрганизациями")
		 Или ТипЗнч(Объект.ДокументОснование) = Тип("ДокументСсылка.ПередачаТоваровМеждуОрганизациями")
		 Или ТипЗнч(Объект.ДокументОснование) = Тип("ДокументСсылка.ОтчетПоКомиссииМеждуОрганизациями")) Тогда
		
			ЕстьРасчетыСКлиентом = ОбщегоНазначенияУТ.ЗначениеРеквизитаОбъектаТипаБулево(
				Объект.ДокументОснование,
				"РасчетыЧерезОтдельногоКонтрагента");
			
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьЗависимыеОтКлиентаРеквизитыФормы()
	
	Клиент = ?(
		Объект.ТипСчетаФактуры = Перечисления.ТипыВыданныхСчетовФактур.ВыставляемыйКомиссионеру,
			Объект.Покупатель,
			Объект.Контрагент);
		
	РеквизитыКлиента = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(
		Клиент,
		"ЮрФизЛицо, ОбособленноеПодразделение, ГоловнойКонтрагент, КПП");
	
	НеобходимоЗаполнитьГоловногоКонтрагента = (РеквизитыКлиента.ОбособленноеПодразделение = Истина
		И Не ЗначениеЗаполнено(РеквизитыКлиента.ГоловнойКонтрагент));
	КлиентЮрЛицо = (РеквизитыКлиента.ЮрФизЛицо = Перечисления.ЮрФизЛицо.ЮрЛицо);
	КППКлиента   = РеквизитыКлиента.КПП;
	
	СписокВыбораКПП.Очистить();
	
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ЗаполнитьСписокВыбораКПП(СписокВыбора, Контрагент)
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Контрагент", Контрагент);
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Контрагенты.КПП КАК КПП,
	|	Контрагенты.Представление КАК ПредставлениеКонтрагента
	|ПОМЕСТИТЬ ДанныеКонтрагентов
	|ИЗ
	|	Справочник.Контрагенты КАК Контрагенты
	|ГДЕ
	|	Контрагенты.Ссылка = &Контрагент
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	Контрагенты.КПП,
	|	Контрагенты.Представление
	|ИЗ
	|	Справочник.Контрагенты КАК Контрагенты
	|ГДЕ
	|	НЕ Контрагенты.Ссылка = &Контрагент
	|	И Контрагенты.ГоловнойКонтрагент = &Контрагент
	|	И Контрагенты.ОбособленноеПодразделение
	|	И НЕ Контрагенты.ПометкаУдаления
	|	И НЕ Контрагенты.КПП ПОДОБНО """"
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	СчетФактураВыданный.КППКонтрагента КАК КПП
	|ПОМЕСТИТЬ ДанныеСчетовФактуры
	|ИЗ
	|	Документ.СчетФактураВыданный КАК СчетФактураВыданный
	|ГДЕ
	|	СчетФактураВыданный.Контрагент = &Контрагент
	|	И СчетФактураВыданный.Проведен
	|	И НЕ СчетФактураВыданный.КППКонтрагента = """"
	|	И НЕ СчетФактураВыданный.КППКонтрагента В
	|				(ВЫБРАТЬ
	|					ДанныеКонтрагентов.КПП
	|				ИЗ
	|					ДанныеКонтрагентов КАК ДанныеКонтрагентов)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДанныеКонтрагентов.КПП КАК КПП,
	|	ДанныеКонтрагентов.ПредставлениеКонтрагента КАК ПредставлениеКонтрагента
	|ИЗ
	|	ДанныеКонтрагентов КАК ДанныеКонтрагентов
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДанныеСчетовФактуры.КПП,
	|	""""
	|ИЗ
	|	ДанныеСчетовФактуры КАК ДанныеСчетовФактуры";
	
	СписокВыбора.Очистить();
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		ПредставлениеКПП = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку("%1 %2",
			?(ПустаяСтрока(Выборка.КПП), "<не задан>", Выборка.КПП),
			?(ПустаяСтрока(Выборка.ПредставлениеКонтрагента), "", "(" + Выборка.ПредставлениеКонтрагента + ")"));
		СписокВыбора.Добавить(Выборка.КПП, ПредставлениеКПП);
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьИсходныйДокумент(СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ПоказатьЗначение(Неопределено, Объект.ИсходныйДокумент);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьГоловногоКонтрагентаЗавершение(ВыбранноеЗначение, ДополнительныеПараметры) Экспорт
	
	Если ВыбранноеЗначение <> Неопределено Тогда
		НеобходимоЗаполнитьГоловногоКонтрагента = Ложь;
		УправлениеЭлементамиФормы(ЭтаФорма);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
