﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

Функция ВариантыНастроек() Экспорт
	
	Результат = Новый Массив;
	
	Вариант = Новый Структура;
	Вариант.Вставить("Имя", "РеестрДоговоровЛизинга");
	Вариант.Вставить("Представление", НСтр("ru = 'Реестр договоров лизинга'"));
	Результат.Добавить(Вариант);
	
	Вариант = Новый Структура;
	Вариант.Вставить("Имя", "РасчетыПоДоговоруЛизинга");
	Вариант.Вставить("Представление", НСтр("ru = 'Расчеты по договору лизинга'"));
	Результат.Добавить(Вариант);
	
	Возврат Результат;
	
КонецФункции

#КонецОбласти

#КонецЕсли