﻿
&НаКлиенте
Процедура ОК(Команда)
	
	Модифицированность = Ложь;
	
	СтруктураДокумента.НаименованиеУдостоверяющего = НаименованиеУд;
	СтруктураДокумента.СерияРимскиеЦифры 		   = СерияРимские;
	СтруктураДокумента.СерияРусскиеБуквы		   = СерияРусские;
	СтруктураДокумента.НомерУдостоверяющего 	   = НомерУд;
	СтруктураДокумента.ДатаВыдачи 				   = Дата;
	СтруктураДокумента.КемВыдан					   = Кем;
	
	Закрыть(СтруктураДокумента); 	
	
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	СтруктураДокумента = Параметры.СтруктураДокумента;
	
	НаименованиеУд = СтруктураДокумента.НаименованиеУдостоверяющего;
	СерияРимские   = СтруктураДокумента.СерияРимскиеЦифры;
	СерияРусские   = СтруктураДокумента.СерияРусскиеБуквы;
	НомерУд	       = СтруктураДокумента.НомерУдостоверяющего;
	Дата	       = СтруктураДокумента.ДатаВыдачи;
	Кем	           = СтруктураДокумента.КемВыдан;
	
КонецПроцедуры
