﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

#Область Проведение

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, СтруктураДополнительныеСвойства) Экспорт
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ
	|	ДанныеДокумента.Дата КАК Период,
	|	ДанныеДокумента.Организация КАК Организация
	|ИЗ
	|	Документ.ЗаписьКУДиР КАК ДанныеДокумента
	|	
	|ГДЕ
	|	ДанныеДокумента.Ссылка = &Ссылка
	|");
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	Реквизиты = Запрос.Выполнить().Выбрать();
	Реквизиты.Следующий();
	
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	ТекстЗапроса = ТекстЗапросаТаблицаКУДиР();
		
	Запрос = Новый Запрос(ТекстЗапроса);
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	Запрос.УстановитьПараметр("Период", Реквизиты.Период);
	Запрос.УстановитьПараметр("Организация", Реквизиты.Организация);
	
	МассивРезультатов = Запрос.ВыполнитьПакет();
	
	СтруктураДополнительныеСвойства.ТаблицыДляДвижений.Вставить("ТаблицаКУДиР", МассивРезультатов[0].Выгрузить());
	
КонецПроцедуры

Функция ПодготовитьПараметрыПроведения(ДокументСсылка, Отказ) Экспорт

	ПараметрыПроведения = Новый Структура;

	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;

	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	Запрос.Текст = "
		|ВЫБРАТЬ
		|	Реквизиты.Дата КАК Период,
		|	Реквизиты.Организация
		|ИЗ
		|	Документ.ЗаписьКУДиР КАК Реквизиты
		|ГДЕ
		|	Реквизиты.Ссылка = &Ссылка
		|";

	Выборка = Запрос.Выполнить().Выбрать();
	Выборка.Следующий();

	Если НЕ УчетнаяПолитика.Существует(Выборка.Организация, Выборка.Период, Истина, ДокументСсылка) Тогда
		Отказ = Истина;
		Возврат ПараметрыПроведения;
	КонецЕсли;

	НомераТаблиц = Новый Структура;

	Запрос.УстановитьПараметр("Период", Выборка.Период);
	Запрос.УстановитьПараметр("Организация", Выборка.Организация);

	Запрос.Текст =
		ТекстЗапросаЗаписьКУДиРРеквизиты(НомераТаблиц)
		+ ТекстЗапросаТаблицаСтроки(НомераТаблиц);

	Результат = Запрос.ВыполнитьПакет();

	Для каждого НомерТаблицы Из НомераТаблиц Цикл
		ПараметрыПроведения.Вставить(НомерТаблицы.Ключ, Результат[НомерТаблицы.Значение].Выгрузить());
	КонецЦикла;

	Возврат ПараметрыПроведения;

КонецФункции

Функция ТекстЗапросаЗаписьКУДиРРеквизиты(НомераТаблиц)

	НомераТаблиц.Вставить("Реквизиты", НомераТаблиц.Количество());

	ТекстЗапроса =
	"ВЫБРАТЬ
	|	Реквизиты.Ссылка КАК Регистратор,
	|	Реквизиты.Дата КАК Период,
	|	Реквизиты.Организация
	|ИЗ
	|	Документ.ЗаписьКУДиР КАК Реквизиты
	|ГДЕ
	|	Реквизиты.Ссылка = &Ссылка"
	;

	Возврат ТекстЗапроса + ОбщегоНазначенияБПВызовСервера.ТекстРазделителяЗапросовПакета();

КонецФункции

Функция ТекстЗапросаТаблицаСтроки(НомераТаблиц)

//	НомераТаблиц.Вставить("ВТ_ТаблицаСтроки", НомераТаблиц.Количество());
	НомераТаблиц.Вставить("ТаблицаДоходовИРасходов", НомераТаблиц.Количество());
//	НомераТаблиц.Вставить("ТаблицаРасходыПриУСН", НомераТаблиц.Количество());

	ТекстЗапроса =
	"ВЫБРАТЬ
	|	ЗаписьКУДиРСтроки.Ссылка             КАК Ссылка,
	|	ЗаписьКУДиРСтроки.НомерСтроки        КАК НомерСтроки,
	|	ЗаписьКУДиРСтроки.ДатаНомер          КАК РеквизитыПервичногоДокумента,
	|	ЗаписьКУДиРСтроки.Содержание         КАК Содержание,
	|	ЗаписьКУДиРСтроки.Графа4             КАК Графа4,
	|	ЗаписьКУДиРСтроки.Графа5             КАК Графа5,
	|	ЗаписьКУДиРСтроки.Графа6             КАК Графа6,
	|	ЗаписьКУДиРСтроки.Графа7             КАК Графа7,
	|	ЗаписьКУДиРСтроки.Ссылка.Организация КАК Организация,
	|	ЗаписьКУДиРСтроки.Ссылка.Дата        КАК Дата
//	|ПОМЕСТИТЬ ВТ_ТаблицаСтроки
	|ИЗ
	|	Документ.ЗаписьКУДиР.Строки КАК ЗаписьКУДиРСтроки
	|ГДЕ
	|	ЗаписьКУДиРСтроки.Ссылка = &Ссылка
	//|ИНДЕКСИРОВАТЬ ПО
	//|	Ссылка,
	//|	НомерСтроки 
	|";

	Возврат ТекстЗапроса + ОбщегоНазначенияБПВызовСервера.ТекстРазделителяЗапросовПакета();

КонецФункции

Функция ТекстЗапросаТаблицаКУДиР()
	
	ТекстЗапроса = "ВЫБРАТЬ
	               |	ДанныеДокумента.Ссылка.Дата КАК Период,
	               |	&Ссылка КАК Регистратор,
	               |	ДанныеДокумента.Ссылка.Организация КАК Организация,
	               |	ДанныеДокумента.Графа4,
	               |	ДанныеДокумента.Графа5,
	               |	0 КАК Графа6,
	               |	0 КАК Графа7,
	               |	0 КАК НДС,
	               |	0 КАК ДоходЕНВД,
	               |	ДанныеДокумента.НомерСтроки КАК НомерСтроки,
	               |	ДанныеДокумента.ДатаНомер КАК РеквизитыПервичногоДокумента,
	               |	ДанныеДокумента.Содержание КАК Содержание
	               |ИЗ
	               |	Документ.ЗаписьКУДиР.Строки КАК ДанныеДокумента
	               |ГДЕ
	               |	ДанныеДокумента.Ссылка = &Ссылка";			   
				   
	Возврат ТекстЗапроса;
	
КонецФункции

#КонецОбласти

#Область Печать

// Заполняет список команд печати.
// 
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли