﻿
#Область СлужебныйПрограммныйИнтерфейс

// Открывает форму редактирования составов начислений и удержаний. В Параметрах
// должен содержаться параметр АдресВХранилище (адрес во временном хранилище) на структуру формируемую 
// в методе ЗарплатаКадрыРасширенныйКлиентСервер.ПараметрыФормыРедактированияСоставаНачисленийИУдержаний.
//
Процедура ОткрытьФормуРедактированияСоставаНачисленийИУдержаний(Параметры, Форма) Экспорт
	
	ОткрытьФорму("ОбщаяФорма.РедактированиеСоставаНачисленийИУдержаний", Параметры, Форма);
	
КонецПроцедуры

// Открывает в качестве расшифровки переданной ячейки предварительно подготовленный вариант отчета.
// Параметры:
//	ИДОтчета - Строка - идентификатор отчета (совпадает с именем объекта метаданных).
// 	ИДРедакцииОтчета - Строка - идентификатор редакции формы отчета (совпадает с именем формы объекта метаданных).
//  ИДИменПоказателей - Массив - массив идентификаторов имен показателей, по которым формируется расшифровка.
//  ПараметрыОтчета - Структура - структура параметров отчета, необходимых для формирования расшифровки.
// 
Процедура ОткрытьРасшифровкуРегламентированногоОтчета(ИДОтчета, ИДРедакцииОтчета, ИДИменПоказателей, ПараметрыОтчета) Экспорт
	
	ЗарплатаКадрыКлиентБазовый.ОткрытьРасшифровкуРегламентированногоОтчета(ИДОтчета, ИДРедакцииОтчета, ИДИменПоказателей, ПараметрыОтчета);
	
	ФормаРасшифровки = Неопределено;
	
	Если ИДОтчета = "РегламентированныйОтчетСтатистикаФормаП4"
		Или ИДОтчета = "РегламентированныйОтчетСтатистикаФормаЗПЗдрав"
		Или ИДОтчета = "РегламентированныйОтчетСтатистикаФормаЗПКультура"
		Или ИДОтчета = "РегламентированныйОтчетСтатистикаФормаЗПНаука"
		Или ИДОтчета = "РегламентированныйОтчетСтатистикаФормаЗПОбразование"
		Или ИДОтчета = "РегламентированныйОтчетСтатистикаФормаЗПСоц" Тогда
		Если ИДРедакцииОтчета = "ФормаОтчета2013Кв1" 
			Или ИДРедакцииОтчета = "ФормаОтчета2014Кв1"
			Или ИДРедакцииОтчета = "ФормаОтчета2015Кв1" Тогда
			ФормаРасшифровки = СтатистикаПерсоналаКлиент.ФормаРасшифровкиРегламентированногоОтчета(ИДОтчета, ИДРедакцииОтчета, ИДИменПоказателей, ПараметрыОтчета)
		Иначе
			Возврат
		КонецЕсли;
	Иначе
		Возврат
	КонецЕсли;
	
	Если ФормаРасшифровки = Неопределено Тогда
		
		ПоказатьПредупреждение(, НСтр("ru='Для выбранной ячейки расшифровка не существует.'"),,
			НСтр("ru = 'Расшифровка регламентированных отчетов'"));
		
	Иначе
		
		ФормаРасшифровки.Открыть();
		
	КонецЕсли;
	
КонецПроцедуры

// Подключает обработчик ожидания перед запуском автоматического расчета.
Процедура ПодключитьОбработчикОжиданияАвтоматическогоРасчета(Форма, ИмяОбработчикаОжидания, ИмяКнопкиРассчитать = "Рассчитать") Экспорт
	
	ПериодОжидания = ПериодОжиданияЗапускаАвтоматическогоРасчета();
	Если Форма.РассчитыватьДокументыПриРедактировании И ПериодОжидания > 0 Тогда
		Форма.ПодключитьОбработчикОжидания(ИмяОбработчикаОжидания, ПериодОжидания, Истина);
	КонецЕсли; 
	
	Форма.РасчетНеобходимоВыполнить = Истина;
	УстановитьСостояниеКнопкиФормыРассчитать(Форма, Форма.РасчетНеобходимоВыполнить, ИмяКнопкиРассчитать);
		
КонецПроцедуры

Процедура СброситьФлагНеобходимостиВыполненияРасчета(Форма, ИмяКнопкиРассчитать = "Рассчитать") Экспорт
	
	Форма.РасчетНеобходимоВыполнить = Ложь;
	УстановитьСостояниеКнопкиФормыРассчитать(Форма, Форма.РасчетНеобходимоВыполнить, ИмяКнопкиРассчитать);
	
КонецПроцедуры

Функция ПроверитьУволенныхОтветственныхЛиц(ФизическиеЛица, Оповещение) Экспорт
	
	ЖдатьЗакрытияФормыУведомления = Ложь;
	
	Если ТипЗнч(ФизическиеЛица) = Тип("СправочникСсылка.ФизическиеЛица") Тогда
		СписокФизическихЛиц = ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(ФизическиеЛица);
	Иначе
		СписокФизическихЛиц = ФизическиеЛица;
	КонецЕсли;
	
	СведенияОбОтветственныхЛицах = ЗарплатаКадрыРасширенныйВызовСервера.СведенияОбОтветственныхЛицах(СписокФизическихЛиц);
	Если СведенияОбОтветственныхЛицах.Количество() > 0  Тогда
		
		ЖдатьЗакрытияФормыУведомления = Истина;
		
		ПараметрыОткрытия = Новый Структура("СведенияОбОтветственных", СведенияОбОтветственныхЛицах);
		ОткрытьФорму("ОбщаяФорма.УведомлениеОбУвольненииОтветственныхЛиц", ПараметрыОткрытия, , , , , Оповещение);
		
	КонецЕсли; 
	
	Возврат ЖдатьЗакрытияФормыУведомления;
		
КонецФункции

Процедура ОткрытьФормуНастройкиОтветственныхЛиц(СтруктурнаяЕдиница) Экспорт
	
	СтандартнаяОбработка = Истина;
	
	ЗарплатаКадрыРасширенныйКлиентПереопределяемый.ОткрытьФормуНастройкиОтветственныхЛиц(СтруктурнаяЕдиница, СтандартнаяОбработка);
	
	Если СтандартнаяОбработка Тогда
		ПоказатьЗначение(, СтруктурнаяЕдиница);
	КонецЕсли;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// Обслуживание редактирования РК и СН в отдельных полях форм, редактирующих
// плановые начисления.

// Открывает форму редактирования процента северной надбавки.
//
// Параметры:
//			Форма - Форма из который инициируется открытие.
//			Сотрудник
//			ДатаСведений
//
Процедура ОткрытьФормуРедактированияПроцентаСевернойНадбавки(Форма, Сотрудник, ДатаСведений) Экспорт
	
	ПараметрыОткрытия = Новый Структура;
	ПараметрыОткрытия.Вставить("Сотрудник", Сотрудник);
	ПараметрыОткрытия.Вставить("ДатаСведений", ДатаСведений);
	
	ОткрытьФорму("Справочник.ФизическиеЛица.Форма.ФормаРедактированияПроцентаСевернойНадбавки", ПараметрыОткрытия, Форма);
	
КонецПроцедуры

// Обрабатывает оповещение об изменении стажей в форме редактирования плановых начислений.
//
Функция ОбновитьСтажиФизическихЛиц(Форма, ИмяСобытия, Параметр, Источник, Сотрудник) Экспорт
	
	ОбновитьСтажи = Ложь;
	Если ИмяСобытия = "ИзмененСтажФизическогоЛица" Тогда
		
	КонецЕсли;
	
КонецФункции

////////////////////////////////////////////////////////////////////////////////////////////////////////
// Процедуры и функции для отображения начислений в документах, редактирующих 
// состав начислений или выполняющих расчет.

Процедура УстановитьОграничениеТипаПоТочностиПоказателя(ДанныеСтроки, Форма, ИмяТаблицы, РежимРаботы) Экспорт
		
	ФиксированнаяСумма = Ложь;
	Если ДанныеСтроки.Свойство("ФиксированнаяСумма") Тогда 
		ФиксированнаяСумма = ДанныеСтроки.ФиксированнаяСумма;
	КонецЕсли;
	
	ТипЧисло = Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15, 2));
	
	Для СчетчикПоказателей = 1 По ЗарплатаКадрыРасширенныйКлиентСервер.МаксимальноеКоличествоПоказателей(Форма, ИмяТаблицы) Цикл
		
		Показатель = ДанныеСтроки["Показатель" + СчетчикПоказателей];
		
		Если Показатель.Пустая() И Не (ФиксированнаяСумма И СчетчикПоказателей = 1) Тогда
			Продолжить;
		КонецЕсли;
		
		Если ФиксированнаяСумма Тогда 
			ТипПоказателя = ТипЧисло;
			ТипПоказателяПриРасчете = ТипЧисло;
		Иначе 	
			ПоказательИнфо = ЗарплатаКадрыРасширенныйКлиентПовтИсп.СведенияОПоказателеРасчетаЗарплаты(Показатель);
			ТипПоказателя = ПоказательИнфо.ТипПоказателя;
			ТипПоказателяПриРасчете = ПоказательИнфо.ТипПоказателяПриРасчете;
		КонецЕсли;	
			
		Если РежимРаботы = 0 Тогда
			
			ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
				Форма.Элементы,
				ИмяТаблицы + "МинимальноеЗначение" + СчетчикПоказателей,
				"ОграничениеТипа",
				ТипПоказателя);
			
			ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
				Форма.Элементы,
				ИмяТаблицы + "МаксимальноеЗначение" + СчетчикПоказателей,
				"ОграничениеТипа",
				ТипПоказателя);
			
			ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
				Форма.Элементы,
				ИмяТаблицы + "Значение" + СчетчикПоказателей,
				"ОграничениеТипа",
				ТипПоказателя);
			
		Иначе
				
			Форма.Элементы[ИмяТаблицы + "Значение" + СчетчикПоказателей].ОграничениеТипа = 
				?(РежимРаботы = 2, ТипПоказателяПриРасчете, ТипПоказателя);
			КонецЕсли;
			
	КонецЦикла;
	
КонецПроцедуры

// Вызывается при изменении вида расчета в таблице, редактирующей начисления.
// Параметры:
//		Форма
//		ОписаниеТаблицыВидовРасчета - описание табличной части объекта, содержащей редактируемые начисления
//			см. ОписаниеТаблицыРасчета().
//		РежимРаботы - число. 0 - режим штатного расписания, 1 - режим плановых начислений, 2 - режим начислений в расчетном
//		              документе.
//		Сотрудник - СправочникСсылка.Сотрудники, используется для режима работы = 1 при получении сведений о стаже.
//		ДатаСведений - Дата, используется для режима работы = 1 при получении сведений о стаже.
//
Процедура ВводНачисленийНачислениеПриИзменении(Форма, ОписаниеТаблицыВидовРасчета, РежимРаботы, Сотрудник = Неопределено, ДатаСведений = Неопределено) Экспорт
	
	Перем ИнфоОВидеРасчета;
	
	ИмяТаблицы = ОписаниеТаблицыВидовРасчета.ИмяТаблицы;
	СтрокаНачислений = Форма.Элементы[ИмяТаблицы].ТекущиеДанные;
	
	Если СтрокаНачислений = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ФОИспользоватьВилкуСтавокВШтатномРасписании = Форма.ПолучитьФункциональнуюОпциюФормы("ИспользоватьВилкуСтавокВШтатномРасписании");
	
	// Инициализируем поля показателей и их значений.
	Для СчетчикПоказателей = 1 По ЗарплатаКадрыРасширенныйКлиентСервер.МаксимальноеКоличествоПоказателейПоОписаниюТаблицы(Форма, ОписаниеТаблицыВидовРасчета) Цикл
		СтрокаНачислений["Показатель" + СчетчикПоказателей] = ПредопределенноеЗначение("Справочник.ПоказателиРасчетаЗарплаты.ПустаяСсылка");
		СтрокаНачислений["ТочностьПоказателя" + СчетчикПоказателей] 		= 0;
		СтрокаНачислений["ПредставлениеПоказателя" + СчетчикПоказателей] 	= Неопределено;
		Если РежимРаботы <> 0 Тогда
			СтрокаНачислений["Значение" + СчетчикПоказателей]   = Неопределено;
		Иначе
			Если Не ФОИспользоватьВилкуСтавокВШтатномРасписании Тогда
				СтрокаНачислений["Значение" + СчетчикПоказателей] = Неопределено;
			Иначе
				СтрокаНачислений["МаксимальноеЗначение" + СчетчикПоказателей] = Неопределено;
				СтрокаНачислений["МинимальноеЗначение" + СчетчикПоказателей] = Неопределено;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;	
	
	Если ОписаниеТаблицыВидовРасчета.ЭтоПлановыеНачисленияУдержания Тогда 
		СтрокаНачислений.ФиксированнаяСумма = Ложь;
	КонецЕсли;
	
	ВидРасчета = СтрокаНачислений[ОписаниеТаблицыВидовРасчета.ИмяРеквизитаВидРасчета];
	
	Если ЗначениеЗаполнено(ВидРасчета) Тогда
		
		ИнфоОВидеРасчета = ЗарплатаКадрыРасширенныйКлиентПовтИсп.ПолучитьИнформациюОВидеРасчета(ВидРасчета);
		
		Если ОписаниеТаблицыВидовРасчета.ЭтоПлановыеНачисленияУдержания Тогда 
			СтрокаНачислений.ФиксированнаяСумма = Не ИнфоОВидеРасчета.Рассчитывается;
			Если Не ИнфоОВидеРасчета.Рассчитывается Тогда 
				ТипЧисло = Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15, 2));
				СтрокаНачислений["ТочностьПоказателя1"] = "ЧДЦ=2";
				Если РежимРаботы = 0 И ФОИспользоватьВилкуСтавокВШтатномРасписании Тогда
					Форма.Элементы[ИмяТаблицы + "МаксимальноеЗначение1"].ОграничениеТипа = ТипЧисло;
					Форма.Элементы[ИмяТаблицы + "МинимальноеЗначение1"].ОграничениеТипа = ТипЧисло;
				Иначе
					Форма.Элементы[ИмяТаблицы + "Значение1"].ОграничениеТипа = ТипЧисло;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
		
		Если СтрокаНачислений.Свойство("ВидВремени") Тогда
			Если ИнфоОВидеРасчета.Свойство("ВидВремени") Тогда
				СтрокаНачислений.ВидВремени = ИнфоОВидеРасчета.ВидВремени;
			Иначе
				СтрокаНачислений.ВидВремени = ПредопределенноеЗначение("Перечисление.ВидыРабочегоВремениСотрудников.ПустаяСсылка");
			КонецЕсли;
		КонецЕсли;
		
		Если РежимРаботы = 2 Тогда
			МаксимальноеЧислоПоказателей = ИнфоОВидеРасчета.КоличествоОтображаемыхПоказателей;
			Если ИмяТаблицы = "Удержания" Тогда
				СтрокаНачислений.КатегорияУдержания = ИнфоОВидеРасчета.КатегорияУдержания;
			КонецЕсли;
		Иначе
			МаксимальноеЧислоПоказателей = ИнфоОВидеРасчета.КоличествоПостоянныхПоказателей;
		КонецЕсли;
		
		Если МаксимальноеЧислоПоказателей > ЗарплатаКадрыРасширенныйКлиентСервер.МаксимальноеКоличествоПоказателейПоОписаниюТаблицы(Форма, ОписаниеТаблицыВидовРасчета) Тогда
			
			ТекстПредупреждения = НСтр("ru = 'За время вашей работы с документом существенно изменилось описание начислений. Это привело к тому, что вам необходимо завершить работу с документом и повторно открыть его или перечитать данные документа (команда ""Перечитать"" из меню ""Все действия"")'");
			ПоказатьПредупреждение(, ТекстПредупреждения);
			
		Иначе
		
			СчетчикПоказателей = 1;
			
			СведенияСтрокиНачисленияЗависящегоОтСтажа = ЗарплатаКадрыРасширенныйКлиентСервер.СведенияСтрокиНачисленияЗависящегоОтСтажа();
			СведенияСтрокиНачисленияЗависящегоОтСтажа.Сотрудник = Сотрудник;
			СведенияСтрокиНачисленияЗависящегоОтСтажа.ДатаСведений = ДатаСведений;
	
			Для Каждого СтрокаПоказателя Из ИнфоОВидеРасчета.Показатели Цикл
				
				ПоказательИнфо = ЗарплатаКадрыРасширенныйКлиентПовтИсп.СведенияОПоказателеРасчетаЗарплаты(СтрокаПоказателя.Показатель);
				
				ЗарплатаКадрыРасширенныйКлиентСервер.ПодготовитьИнформациюОСтажевыхПоказателях(СведенияСтрокиНачисленияЗависящегоОтСтажа, ПоказательИнфо, РежимРаботы);
		
				Если (РежимРаботы <> 2 И (НЕ СтрокаПоказателя.ЗапрашиватьПриВводе)) ИЛИ
					((РежимРаботы = 2) И (Не СтрокаПоказателя.ИспользоватьПриРасчете))Тогда
					Продолжить;
				КонецЕсли;
				
				Если (РежимРаботы <> 2 
					И (ПоказательИнфо.СпособПримененияЗначений <> ПредопределенноеЗначение("Перечисление.СпособыПримененияЗначенийПоказателейРасчетаЗарплаты.Постоянное")
					Или ПоказательИнфо.ЗначениеРассчитываетсяАвтоматически))
					ИЛИ ((РежимРаботы = 2) И (НЕ ПоказательИнфо.ОтображатьВДокументахНачисления))Тогда
					Продолжить;
				КонецЕсли;
				
				СтрокаНачислений["Показатель" + СчетчикПоказателей] 			= СтрокаПоказателя.Показатель;
				СтрокаНачислений["ТочностьПоказателя" + СчетчикПоказателей] 	= ПоказательИнфо["Точность"];
				СтрокаНачислений["ПредставлениеПоказателя" + СчетчикПоказателей]= ?(ЗначениеЗаполнено(ПоказательИнфо["КраткоеНаименование"]), ПоказательИнфо["КраткоеНаименование"], ПоказательИнфо["Наименование"]);
				Если РежимРаботы = 0 И ФОИспользоватьВилкуСтавокВШтатномРасписании Тогда
						
					Форма.Элементы[ИмяТаблицы + "МаксимальноеЗначение" + СчетчикПоказателей].ОграничениеТипа = ПоказательИнфо.ТипПоказателя;
					Форма.Элементы[ИмяТаблицы + "МинимальноеЗначение" + СчетчикПоказателей].ОграничениеТипа = ПоказательИнфо.ТипПоказателя;
						
				Иначе
					Форма.Элементы[ИмяТаблицы + "Значение" + СчетчикПоказателей].ОграничениеТипа = 
					?(РежимРаботы = 2, ПоказательИнфо.ТипПоказателяПриРасчете, ПоказательИнфо.ТипПоказателя);
				КонецЕсли;
				
				СчетчикПоказателей = СчетчикПоказателей + 1;
				
			КонецЦикла;	
			
			ЗарплатаКадрыРасширенныйКлиентСервер.ПоместитьВСтрокуНачисленийИнформациюОСтажевыхПоказателях(СтрокаНачислений, СведенияСтрокиНачисленияЗависящегоОтСтажа, РежимРаботы);
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры	

Процедура ВводПлановыхНачисленийНачислениеПриИзменении(Форма, ОписаниеТаблицыВидовРасчета, РежимРаботы, Сотрудник = Неопределено, ТарифнаяСетка = Неопределено, РазрядКатегория = Неопределено, ДатаСведений = Неопределено, ТарифнаяСеткаНадбавки = Неопределено, РазрядКатегорияНадбавки = Неопределено, СчитатьПоказателиПоДолжности = Ложь) Экспорт
	
	ВводНачисленийНачислениеПриИзменении(Форма, ОписаниеТаблицыВидовРасчета, РежимРаботы, Сотрудник, ДатаСведений);
	
	Если Форма.ПолучитьФункциональнуюОпциюФормы("ИспользоватьТарифныеСеткиПриРасчетеЗарплаты") Тогда
		
		ИмяТаблицы = ОписаниеТаблицыВидовРасчета.ИмяТаблицы;
		СтрокаНачислений = Форма.Элементы[ИмяТаблицы].ТекущиеДанные;
		
		ЗарплатаКадрыРасширенныйКлиентСервер.ЗаполнитьЗначенияПоказателейТарифныхСетокВСтрокеНачислений(
			Форма, СтрокаНачислений, ОписаниеТаблицыВидовРасчета, РежимРаботы, ТарифнаяСетка, РазрядКатегория, ДатаСведений, ТарифнаяСеткаНадбавки, РазрядКатегорияНадбавки, СчитатьПоказателиПоДолжности);
		
	КонецЕсли; 
	
КонецПроцедуры

Процедура ВводНачисленийВШапкеПриНачалеРедактирования(Форма, ИмяТаблицы, НоваяСтрока) Экспорт
	
	Если Не НоваяСтрока Тогда
		Возврат;
	КонецЕсли;
	
	// Заполняем показатели (только показатели без значений).
	
	ДанныеТекущейСтроки = Форма.Элементы[ИмяТаблицы].ТекущиеДанные;
	Если ДанныеТекущейСтроки = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	НомерПоказателя = 1;
	Для Каждого ОписаниеПоказателя Из Форма.Показатели Цикл
		ДанныеТекущейСтроки["Показатель" + НомерПоказателя] = ОписаниеПоказателя.Показатель	
	КонецЦикла;	
	
КонецПроцедуры	

// Устанавливает элементу ограничение типа документа удержания по переданной категории.
// Если категорию подобрать не удалось, то СтандартнаяОбработка устанавливается в Ложь и выбора не производится.
//
// Параметры:
//		Категория - ПеречислениеСсылка.КатегорииУдержаний
//
// Возвращаемое значение:
//		ОписаниеТипов - тип документа, которому соответствует категория удержания.
//
Процедура УстановитьОграничениеТипаДокументаУдержанияПоКатегории(Элемент, ТекущиеДанные, СтандартнаяОбработка) Экспорт
	
	Если ТекущиеДанные = Неопределено Тогда
		СтандартнаяОбработка = Ложь;
		Возврат;
	КонецЕсли;
	
	СоответствиеДокументов = Новый Соответствие;
	СоответствиеДокументов.Вставить(
		ПредопределенноеЗначение("Перечисление.КатегорииУдержаний.ПрофсоюзныеВзносы"),
		Новый ОписаниеТипов("ДокументСсылка.УдержаниеПрофсоюзныхВзносов"));
	СоответствиеДокументов.Вставить(
		ПредопределенноеЗначение("Перечисление.КатегорииУдержаний.ИсполнительныйЛист"),
		Новый ОписаниеТипов("ДокументСсылка.ИсполнительныйЛист"));
	СоответствиеДокументов.Вставить(
		ПредопределенноеЗначение("Перечисление.КатегорииУдержаний.ВознаграждениеПлатежногоАгента"),
		Новый ОписаниеТипов("ДокументСсылка.ИсполнительныйЛист"));
	СоответствиеДокументов.Вставить(
		ПредопределенноеЗначение("Перечисление.КатегорииУдержаний.ДСВ"),
		Новый ОписаниеТипов("ДокументСсылка.УдержаниеДобровольныхСтраховыхВзносов"));
	СоответствиеДокументов.Вставить(
		ПредопределенноеЗначение("Перечисление.КатегорииУдержаний.ДобровольныеВзносыВНПФ"),
		Новый ОписаниеТипов("ДокументСсылка.УдержаниеДобровольныхВзносовВНПФ"));
	СоответствиеДокументов.Вставить(
		ПредопределенноеЗначение("Перечисление.КатегорииУдержаний.ПрочееУдержаниеВПользуТретьихЛиц"),
		Новый ОписаниеТипов("ДокументСсылка.ПостоянноеУдержаниеВПользуТретьихЛиц"));
	СоответствиеДокументов.Вставить(
		ПредопределенноеЗначение("Перечисление.КатегорииУдержаний.УдержаниеВСчетРасчетовПоПрочимОперациям"),
		Новый ОписаниеТипов("ДокументСсылка.УдержаниеВСчетРасчетовПоПрочимОперациям"));
	
	ОграничениеТипа = СоответствиеДокументов.Получить(ТекущиеДанные.КатегорияУдержания);
	
	Если ОграничениеТипа = Неопределено Тогда
		СтандартнаяОбработка = Ложь;
		Возврат;
	КонецЕсли;
	
	Элемент.ОграничениеТипа = ОграничениеТипа;
	
КонецПроцедуры

// Определяет необходимость перерасчета ФОТ в форме.
//
// Параметры:
//		Форма		- УправляемаяФорма
//		Элемент		- ТаблицаФормы
//		РежимРаботы	- Число, 1 - редактирование плановых начислений кадрового приказа, о редактирование
//						начислений позиции штатного расписания.
//
// ВозвращаемоеЗначение:
//		Булево
Функция ВводПлановыхНачисленийРассчитатьФОТПриОкончанииРедактирования(Форма, Элемент, РежимРаботы, ОписаниеТаблицыВидовРасчета) Экспорт
	
	ВыполнитьРасчетФОТ = Ложь;
	
	ТекущиеДанные = Элемент.ТекущиеДанные;
	Если ТекущиеДанные <> Неопределено Тогда
		
		ИмяПоляФиксРасчет = ОписаниеТаблицыВидовРасчета.ИмяРеквизитаФиксРасчет;
		
		Если Форма[ИмяПоляФиксРасчет] = Неопределено Тогда
			СтрокиФиксРасчет = Новый Соответствие;
		Иначе
			СтрокиФиксРасчет = Новый Соответствие(Форма[ИмяПоляФиксРасчет]);
		КонецЕсли;
		
		ПроверятьМинИМаксРазмеры = Ложь;
		Если РежимРаботы = 0 И Форма.ПолучитьФункциональнуюОпциюФормы("ИспользоватьВилкуСтавокВШтатномРасписании") Тогда
			ПроверятьМинИМаксРазмеры = Истина;
		КонецЕсли; 
		
		ИмяПоляНачисление = ОписаниеТаблицыВидовРасчета.ИмяРеквизитаВидРасчета;
		
		Если ЗначениеЗаполнено(ТекущиеДанные[ИмяПоляНачисление]) Тогда
			
			Если Не ПроверятьМинИМаксРазмеры И ТекущиеДанные.Размер <> ТекущиеДанные.РазмерДоРедактирования
				Или ПроверятьМинИМаксРазмеры
					И (ТекущиеДанные.РазмерМин <> ТекущиеДанные.РазмерМинДоРедактирования
						Или ТекущиеДанные.РазмерМакс <> ТекущиеДанные.РазмерМаксДоРедактирования) Тогда
						
				СтрокиФиксРасчет.Вставить(ТекущиеДанные[ИмяПоляНачисление], Истина);
				
			КонецЕсли; 
			
		КонецЕсли; 
		
		Форма[ИмяПоляФиксРасчет] = Новый ФиксированноеСоответствие(СтрокиФиксРасчет);
		
		ВыполнитьРасчетФОТ = Истина;
		
	КонецЕсли; 
	
	Возврат ВыполнитьРасчетФОТ;
	
КонецФункции

Функция ВводПлановыхНачисленийРассчитатьФОТПриОкончанииРедактированияВФормеСНесколькимиСотрудниками(Форма, Элемент, ОписаниеТаблицыНачислений) Экспорт
	
	ВыполнитьРасчетФОТ = Ложь;
	
	ТекущиеДанные = Элемент.ТекущиеДанные;
	Если ТекущиеДанные <> Неопределено Тогда
		
		ИмяПоляФиксРасчет = ОписаниеТаблицыНачислений.ИмяРеквизитаФиксРасчет;
		
		Сотрудник = ТекущиеДанные[ОписаниеТаблицыНачислений.ИмяРеквизитаСотрудник];
		Если Форма[ИмяПоляФиксРасчет] = Неопределено Тогда
			СтрокиФиксРасчет = Новый Соответствие;
		Иначе
			СтрокиФиксРасчет = Новый Соответствие(Форма[ИмяПоляФиксРасчет]);
		КонецЕсли;
		
		СоответствиеНачисленийСотрудника = СтрокиФиксРасчет.Получить(Сотрудник);
		Если СоответствиеНачисленийСотрудника = Неопределено Тогда
			СоответствиеНачисленийСотрудника = Новый Соответствие;
		КонецЕсли; 
		
		Если ЗначениеЗаполнено(ТекущиеДанные[ОписаниеТаблицыНачислений.ИмяРеквизитаВидРасчета]) Тогда
			Если ТекущиеДанные.Размер <> ТекущиеДанные.РазмерДоРедактирования Тогда
				СоответствиеНачисленийСотрудника.Вставить(ТекущиеДанные[ОписаниеТаблицыНачислений.ИмяРеквизитаВидРасчета], Истина);
			КонецЕсли; 
		КонецЕсли; 
		
		СтрокиФиксРасчет.Вставить(Сотрудник, СоответствиеНачисленийСотрудника);
		Форма[ИмяПоляФиксРасчет] = Новый ФиксированноеСоответствие(СтрокиФиксРасчет);
		
		ВыполнитьРасчетФОТ = Истина;
		
	КонецЕсли; 
	
	Возврат ВыполнитьРасчетФОТ;
	
КонецФункции

////////////////////////////////////////////////////////////////////////////////////////////////////////
// Процедуры и функции для отображения начислений в документах, выполняющих расчет.

// Процедура - часть механизма обработки периода (действия или базового) начисления в строках табличных частей.
// Если в текущей строке выбрано начисление, не использующее период - то очищаем его и делаем недоступными поля ввода.
//
// Параметры:
//				Данные - Текущие данные строки.
//				
//				ОписаниеТекущихДанных - Структура, содержащая поля
//				                        ИмяРеквизитаВидРасчета,ИмяРеквизитаДатаНачала,ИмяРеквизитаДатаОкончания.
//
Процедура ПериодНачисленияОбработкаПериодаПриИзмененииНачисления(Форма, ДанныеСтроки, ОписаниеДокумента, ОписаниеТаблицы) Экспорт
	
	МесяцНачисления = Форма.Объект[ОписаниеДокумента.МесяцНачисленияИмя];
	
	ДатаНачала = НачалоМесяца(МесяцНачисления);
	ДатаОкончания = КонецМесяца(МесяцНачисления);
	Если ОписаниеДокумента.Окончание <> Неопределено Тогда
		ДатаОкончания = Форма.Объект[ОписаниеДокумента.Окончание];
	КонецЕсли;
	
	ДанныеСтроки.ИспользуетсяПериод = ПериодНачисленияВидРасчетаИспользуетПериод(ДанныеСтроки[ОписаниеТаблицы.ИмяРеквизитаВидРасчета]);
	
	Если Не ЗначениеЗаполнено(ДанныеСтроки[ОписаниеТаблицы.ИмяРеквизитаДатаНачала])
		И Не ЗначениеЗаполнено(ДанныеСтроки[ОписаниеТаблицы.ИмяРеквизитаДатаОкончания]) Тогда
		ДанныеСтроки[ОписаниеТаблицы.ИмяРеквизитаДатаНачала] = ДатаНачала;
		ДанныеСтроки[ОписаниеТаблицы.ИмяРеквизитаДатаОкончания] = ДатаОкончания;
	КонецЕсли;
	
КонецПроцедуры

// Функция определяет использование периода конкретным видом расчета.
Функция ПериодНачисленияВидРасчетаИспользуетПериод(ВидРасчета) Экспорт
	
	ИспользуетсяПериод = Истина;
	
	ИнфоОВидеРасчета = ЗарплатаКадрыРасширенныйКлиентПовтИсп.ПолучитьИнформациюОВидеРасчета(ВидРасчета);
	Если ТипЗнч(ВидРасчета) = Тип("ПланВидовРасчетаСсылка.Начисления") Тогда
		Если ИнфоОВидеРасчета.ИспользованиеПериода = ПредопределенноеЗначение("Перечисление.ВариантыИспользованияПериодаНачисления.НеИспользовать") Тогда
			ИспользуетсяПериод = Ложь;
		Иначе
			ИспользуетсяПериод = Истина;
		КонецЕсли;   
	ИначеЕсли ТипЗнч(ВидРасчета) = Тип("ПланВидовРасчетаСсылка.Удержания") Тогда
		Если ИнфоОВидеРасчета.ТребуетсяРасчетБазы Тогда
			ИспользуетсяПериод = Истина;
		Иначе	
			ИспользуетсяПериод = Ложь;
		КонецЕсли;
	КонецЕсли;	
	
	Возврат ИспользуетсяПериод
	
КонецФункции

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Процедуры и функции для отображения начислений в документах, редактирующих 
// состав начислений (начисления в строках таблицы).

// Заполняет реквизит "Действие" у строки начисления, устанавливает комментарий к текущей строке.
//
// Параметры:
//  Форма  - Форма в которой вводится начисление.
//                 
//  ОписаниеТаблицыНачислений  - структура, для процедуры критично наличие свойства "ИмяТаблицы", в которой передается
//                               имя таблицы формы в которой редактируются начисления.
//                
//  НовоеНачисление - Данные формы связанные с введенной строкой.
//                
//
Процедура РедактированиеСоставаНачисленийПриВводеНового(Форма, ОписаниеТаблицыНачислений, НовоеНачисление, РежимРаботы) Экспорт
	Если НовоеНачисление = Неопределено Тогда
		Возврат;
	КонецЕсли;
	НовоеНачисление.Действие = ПредопределенноеЗначение("Перечисление.ДействияСНачислениямиИУдержаниями.Утвердить");
	ЗарплатаКадрыРасширенныйКлиентСервер.УстановитьКомментарииДействийСНачислением(НовоеНачисление, ЗарплатаКадрыРасширенныйКлиентСервер.МаксимальноеКоличествоПоказателейПоОписаниюТаблицы(Форма, ОписаниеТаблицыНачислений), РежимРаботы);	
КонецПроцедуры

Процедура РедактированиеСоставаНачисленийОтменитьНачисление(Форма, ИмяТаблицы, РежимРаботы, ОписаниеКоманднойПанелиНачислений = Неопределено, ТаблицаВОбъекте = Истина) Экспорт
	
	ПутьКТаблице = ?(ТаблицаВОбъекте, "Объект.", "") + ИмяТаблицы;
	Начисления = ОбщегоНазначенияКлиентСервер.ПолучитьРеквизитФормыПоПути(Форма, ПутьКТаблице);
	
	ДанныеТекущейСтрокиНачисления = Форма.Элементы[ИмяТаблицы].ТекущиеДанные;
	
	Если ДанныеТекущейСтрокиНачисления <> Неопределено Тогда
		
		Если ДанныеТекущейСтрокиНачисления.Действие = ПредопределенноеЗначение("Перечисление.ДействияСНачислениямиИУдержаниями.Утвердить") Или (Не ДанныеТекущейСтрокиНачисления.ДействующийВидРасчета)  Тогда
			Начисления.Удалить(Начисления.Индекс(ДанныеТекущейСтрокиНачисления));
			Возврат;
		ИначеЕсли ДанныеТекущейСтрокиНачисления.Действие = ПредопределенноеЗначение("Перечисление.ДействияСНачислениямиИУдержаниями.Отменить") Тогда 
			Если ДанныеТекущейСтрокиНачисления.ДействующийВидРасчета Тогда
				ДанныеТекущейСтрокиНачисления.Действие = ПредопределенноеЗначение("Перечисление.ДействияСНачислениямиИУдержаниями.ПустаяСсылка");	
			Иначе	
				ДанныеТекущейСтрокиНачисления.Действие = ПредопределенноеЗначение("Перечисление.ДействияСНачислениямиИУдержаниями.Утвердить");	
			КонецЕсли; 
		Иначе
			ДанныеТекущейСтрокиНачисления.Действие = ПредопределенноеЗначение("Перечисление.ДействияСНачислениямиИУдержаниями.Отменить");
		КонецЕсли;	
		
		Форма.Модифицированность = Истина;
		
		Если ТипЗнч(ОписаниеКоманднойПанелиНачислений) = Тип("Структура") Тогда
			УстановитьТекущуюСтраницуКоманднойПанелиНачислений(Форма, ДанныеТекущейСтрокиНачисления, ОписаниеКоманднойПанелиНачислений);			
		КонецЕсли;	
		ЗарплатаКадрыРасширенныйКлиентСервер.УстановитьКомментарииДействийСНачислением(ДанныеТекущейСтрокиНачисления, ЗарплатаКадрыРасширенныйКлиентСервер.МаксимальноеКоличествоПоказателей(Форма, ИмяТаблицы), РежимРаботы);
	КонецЕсли;	
КонецПроцедуры	

Процедура РедактированиеСоставаНачисленийНачислениеПриИзменении(Форма, ОписаниеТаблицыВидовРасчета, РежимРаботы, Сотрудник = Неопределено, ТарифнаяСетка = Неопределено, РазрядКатегория = Неопределено, ДатаСведений = Неопределено, ТарифнаяСеткаНадбавки = Неопределено, РазрядКатегорияНадбавки = Неопределено, СчитатьПоказателиПоДолжности = Ложь) Экспорт
	
	ВводПлановыхНачисленийНачислениеПриИзменении(Форма, ОписаниеТаблицыВидовРасчета, РежимРаботы, Сотрудник, ТарифнаяСетка, РазрядКатегория, ДатаСведений, ТарифнаяСеткаНадбавки, РазрядКатегорияНадбавки, СчитатьПоказателиПоДолжности);
	
	ИмяТаблицы = ОписаниеТаблицыВидовРасчета.ИмяТаблицы;
	ДанныеНачислений = ОбщегоНазначенияКлиентСервер.ПолучитьРеквизитФормыПоПути(Форма, ОписаниеТаблицыВидовРасчета.ПутьКДанным);
	
	ФОИспользоватьВилкуСтавокВШтатномРасписании = Форма.ПолучитьФункциональнуюОпциюФормы("ИспользоватьВилкуСтавокВШтатномРасписании");
	
	СтрокаНачислений = Форма.Элементы[ИмяТаблицы].ТекущиеДанные;
	
	Для НомерПоказателя = 1 По ЗарплатаКадрыРасширенныйКлиентСервер.МаксимальноеКоличествоПоказателейПоОписаниюТаблицы(Форма, ОписаниеТаблицыВидовРасчета) Цикл
		Если РежимРаботы = 0 Тогда
			
			Если ФОИспользоватьВилкуСтавокВШтатномРасписании 
				И СтрокаНачислений.Свойство("ТекущееМинимальноеЗначение" + НомерПоказателя) Тогда
				СтрокаНачислений["ТекущееМинимальноеЗначение" + НомерПоказателя] = Неопределено;
				СтрокаНачислений["ТекущееМаксимальноеЗначение" + НомерПоказателя] = Неопределено;
			ИначеЕсли СтрокаНачислений.Свойство("ТекущееЗначение" + НомерПоказателя) Тогда
				СтрокаНачислений["ТекущееЗначение" + НомерПоказателя] = Неопределено;
			КонецЕсли;
			
		Иначе 
			СтрокаНачислений["ТекущееЗначение" + НомерПоказателя] = Неопределено;
		КонецЕсли;
	КонецЦикла;	
	
	ЗарплатаКадрыРасширенныйКлиентСервер.УстановитьКомментарииДействийСНачислением(
		СтрокаНачислений,
		ЗарплатаКадрыРасширенныйКлиентСервер.МаксимальноеКоличествоПоказателейПоОписаниюТаблицы(Форма, ОписаниеТаблицыВидовРасчета),
		РежимРаботы,
		ОписаниеТаблицыВидовРасчета,
		ДатаСведений);
	
КонецПроцедуры

Процедура РедактированиеСоставаНачисленийПриАктивизацииСтроки(Форма, ИмяТаблицы, ИмяПоляВидРасчета, РежимРаботы, ОписаниеКоманднойПанелиНачислений = Неопределено) Экспорт
	
	ДанныеСтроки = Форма.Элементы[ИмяТаблицы].ТекущиеДанные;
	
	Если ДанныеСтроки = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если ДанныеСтроки <> Неопределено Тогда
		Если ДанныеСтроки.Действие = ПредопределенноеЗначение("Перечисление.ДействияСНачислениямиИУдержаниями.Утвердить") 
			Или (Не ДанныеСтроки.ДействующийВидРасчета) Тогда
			Форма.Элементы[ИмяПоляВидРасчета].ТолькоПросмотр = Ложь;
		Иначе
			Форма.Элементы[ИмяПоляВидРасчета].ТолькоПросмотр = Истина;
		КонецЕсли;	
	КонецЕсли;	
	
	Если ТипЗнч(ОписаниеКоманднойПанелиНачислений) = Тип("Структура") Тогда
		УстановитьТекущуюСтраницуКоманднойПанелиНачислений(Форма, ДанныеСтроки, ОписаниеКоманднойПанелиНачислений);
	КонецЕсли;	
	
КонецПроцедуры	

Процедура РедактированиеСоставаНачисленийПриНачалеРедактирования(Форма, ИмяТаблицы, РежимРаботы, ЗапоминатьРазмерФОТ = Истина) Экспорт
	
	ДанныеСтроки = Форма.Элементы[ИмяТаблицы].ТекущиеДанные;
	
	Если ДанныеСтроки = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если ЗапоминатьРазмерФОТ И РежимРаботы <> 2 Тогда
		
		Если РежимРаботы = 0 И Форма.ПолучитьФункциональнуюОпциюФормы("ИспользоватьВилкуСтавокВШтатномРасписании") Тогда
			ДанныеСтроки.РазмерМинДоРедактирования = ДанныеСтроки.РазмерМин;
			ДанныеСтроки.РазмерМаксДоРедактирования = ДанныеСтроки.РазмерМакс;
		Иначе
			ДанныеСтроки.РазмерДоРедактирования = ДанныеСтроки.Размер;
		КонецЕсли;
		
	КонецЕсли;
	
	ЗарплатаКадрыРасширенныйКлиент.УстановитьОграничениеТипаПоТочностиПоказателя(ДанныеСтроки, Форма, ИмяТаблицы, РежимРаботы);
	
КонецПроцедуры

// Используется для открытия формы редактирования стажей в документах, редактирующих
// составы плановых начислений.
//
Процедура РедактированиеСоставаНачисленийВыбор(Форма, Элемент, Поле, СтандартнаяОбработка, РежимРаботы, Сотрудник = Неопределено, ДатаСведений = Неопределено) Экспорт
	
	Если РежимРаботы = 1 Тогда
		
		ТекущиеДанные = Элемент.ТекущиеДанные;
		Если ТекущиеДанные <> Неопределено
			И Найти(Поле.Имя, "ОписаниеСтажевыхПоказателей") > 0 Тогда
			
			Если ТекущиеДанные.ВидыСтажаПоказателей <> Неопределено Тогда
				КадровыйУчетРасширенныйКлиент.ОткрытьФормуРедактированияСтажейСотрудника(Форма, Сотрудник, ДатаСведений, ТекущиеДанные.ВидыСтажаПоказателей);
			КонецЕсли; 
			
			СтандартнаяОбработка = Ложь;
			
		КонецЕсли; 
		
	КонецЕсли; 
	
КонецПроцедуры

// Возвращает структуру с описанием страниц командной панели для таблиц редактирующих состав плановых начислений.
Функция ОписаниеКоманднойПанелиНачислений() Экспорт
	ОписаниеКоманднойПанелиНачислений = Новый Структура("СтраницыКоманднойПанелиНачислений,СтраницаДобавитьОтменить,СтраницаДобавитьПродолжить,СтраницаДобавитьУдалить");
	ОписаниеКоманднойПанелиНачислений.СтраницыКоманднойПанелиНачислений = "СтраницыКоманднойПанелиНачислений";
	ОписаниеКоманднойПанелиНачислений.СтраницаДобавитьОтменить 			= "СтраницаДобавитьОтменить";
	ОписаниеКоманднойПанелиНачислений.СтраницаДобавитьПродолжить 		= "СтраницаДобавитьПродолжить";
	ОписаниеКоманднойПанелиНачислений.СтраницаДобавитьУдалить 			= "СтраницаДобавитьУдалить";
	Возврат ОписаниеКоманднойПанелиНачислений
КонецФункции 

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Процедуры и функции для отображения дополнительных ставок, коэффициентов.

Процедура РедактированиеСоставаДополнительныхПоказателейОтменитьПоказатель(Форма, ИмяТаблицы, ОписаниеКоманднойПанелиПоказателей, Отказ) Экспорт
	
	ДанныеСтроки = Форма.Элементы[ИмяТаблицы].ТекущиеДанные;
	
	Если ДанныеСтроки = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Отказ = Истина;
	
	Показатели = ОбщегоНазначенияКлиентСервер.ПолучитьРеквизитФормыПоПути(Форма, "Объект." + ИмяТаблицы);
	
	Если ДанныеСтроки.Действие = ПредопределенноеЗначение("Перечисление.ДействияСНачислениямиИУдержаниями.Утвердить") Или (Не ДанныеСтроки.ДействующийПоказатель)  Тогда
		Показатели.Удалить(Показатели.Индекс(ДанныеСтроки));
		Возврат;
	ИначеЕсли ДанныеСтроки.Действие = ПредопределенноеЗначение("Перечисление.ДействияСНачислениямиИУдержаниями.Отменить") Тогда 
		Если ДанныеСтроки.ДействующийПоказатель Тогда
			ДанныеСтроки.Действие = ПредопределенноеЗначение("Перечисление.ДействияСНачислениямиИУдержаниями.ПустаяСсылка");	
		Иначе	
			ДанныеСтроки.Действие = ПредопределенноеЗначение("Перечисление.ДействияСНачислениямиИУдержаниями.Утвердить");	
		КонецЕсли; 
	Иначе
		ДанныеСтроки.Действие = ПредопределенноеЗначение("Перечисление.ДействияСНачислениямиИУдержаниями.Отменить");
	КонецЕсли;	
	
	Форма.Модифицированность = Истина;
	
	Если ТипЗнч(ОписаниеКоманднойПанелиПоказателей) = Тип("Структура") Тогда
		УстановитьТекущуюСтраницуКоманднойПанелиПоказателей(Форма, ДанныеСтроки, ОписаниеКоманднойПанелиПоказателей);			
	КонецЕсли;	
	
	ЗарплатаКадрыРасширенныйКлиентСервер.УстановитьКомментарииДействийСДополнительнымПоказателем(ДанныеСтроки);
	
КонецПроцедуры

Процедура РедактированиеСоставаДополнительныхПоказателейПриАктивизацииСтроки(Форма, ИмяТаблицы, ИмяПоляПоказатель, ОписаниеКоманднойПанелиПоказателей = Неопределено) Экспорт
	
	ДанныеСтроки = Форма.Элементы[ИмяТаблицы].ТекущиеДанные;
	
	Если ДанныеСтроки = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если ДанныеСтроки.Действие = ПредопределенноеЗначение("Перечисление.ДействияСНачислениямиИУдержаниями.Утвердить") 
		Или (Не ДанныеСтроки.ДействующийПоказатель) Тогда
		Форма.Элементы[ИмяПоляПоказатель].ТолькоПросмотр = Ложь;
	Иначе
		Форма.Элементы[ИмяПоляПоказатель].ТолькоПросмотр = Истина;
	КонецЕсли;	
	
	Если ТипЗнч(ОписаниеКоманднойПанелиПоказателей) = Тип("Структура") Тогда
		УстановитьТекущуюСтраницуКоманднойПанелиПоказателей(Форма, ДанныеСтроки, ОписаниеКоманднойПанелиПоказателей);
	КонецЕсли;	
	
КонецПроцедуры	

Процедура РедактированиеСоставаДополнительныхПоказателейПриНачалеРедактирования(Форма, ИмяТаблицы) Экспорт
	
	ДанныеСтроки = Форма.Элементы[ИмяТаблицы].ТекущиеДанные;
	
	Если ДанныеСтроки = Неопределено Или Не ЗначениеЗаполнено(ДанныеСтроки.Показатель) Тогда
		Возврат;
	КонецЕсли;

	ПоказательИнфо = ЗарплатаКадрыРасширенныйКлиентПовтИсп.СведенияОПоказателеРасчетаЗарплаты(ДанныеСтроки.Показатель);
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Форма.Элементы, ИмяТаблицы + "Значение", "ОграничениеТипа", ПоказательИнфо.ТипПоказателя);
	
КонецПроцедуры

Процедура РедактированиеСоставаДополнительныхПоказателейПриВводеНового(Форма, ДанныеСтроки) Экспорт
	
	Если ДанныеСтроки = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ДанныеСтроки.Действие = ПредопределенноеЗначение("Перечисление.ДействияСНачислениямиИУдержаниями.Утвердить");
	ЗарплатаКадрыРасширенныйКлиентСервер.УстановитьКомментарииДействийСДополнительнымПоказателем(ДанныеСтроки);	
	
КонецПроцедуры

Процедура УстановитьТекущуюСтраницуКоманднойПанелиПоказателей(Форма, ДанныеСтроки, ОписаниеКоманднойПанелиПоказателей)
	
	Если ДанныеСтроки.Действие = ПредопределенноеЗначение("Перечисление.ДействияСНачислениямиИУдержаниями.Отменить") Тогда
		Форма.Элементы[ОписаниеКоманднойПанелиПоказателей.СтраницыКоманднойПанели].ТекущаяСтраница = Форма.Элементы[ОписаниеКоманднойПанелиПоказателей.СтраницаДобавитьПродолжить]; 	
	Иначе
		Если ДанныеСтроки.ДействующийПоказатель Тогда
			Форма.Элементы[ОписаниеКоманднойПанелиПоказателей.СтраницыКоманднойПанели].ТекущаяСтраница = Форма.Элементы[ОписаниеКоманднойПанелиПоказателей.СтраницаДобавитьОтменить];
		Иначе
			Форма.Элементы[ОписаниеКоманднойПанелиПоказателей.СтраницыКоманднойПанели].ТекущаяСтраница = Форма.Элементы[ОписаниеКоманднойПанелиПоказателей.СтраницаДобавитьУдалить]; 	
		КонецЕсли;
	КонецЕсли;;	
	
КонецПроцедуры

// Возвращает структуру с описанием страниц командной панели для таблиц редактирующих состав дополнительных показателей.
Функция ОписаниеКоманднойПанелиПоказателей() Экспорт
	
	ОписаниеКоманднойПанелиПоказателей = Новый Структура("СтраницыКоманднойПанели, СтраницаДобавитьОтменить, СтраницаДобавитьПродолжить, СтраницаДобавитьУдалить");
	ОписаниеКоманднойПанелиПоказателей.СтраницыКоманднойПанели 		= "СтраницыКоманднойПанелиДопПоказателей";
	ОписаниеКоманднойПанелиПоказателей.СтраницаДобавитьОтменить 	= "СтраницаДобавитьОтменитьДП";
	ОписаниеКоманднойПанелиПоказателей.СтраницаДобавитьПродолжить 	= "СтраницаДобавитьПродолжитьДП";
	ОписаниеКоманднойПанелиПоказателей.СтраницаДобавитьУдалить 		= "СтраницаДобавитьУдалитьДП";
	
	Возврат ОписаниеКоманднойПанелиПоказателей;
	
КонецФункции

////////////////////////////////////////////////////////////////////////////////////////////////////////
// Процедуры и функции для работы с несколькими рабочими местами физического лица.

Процедура НесколькоРабочихМестОбработкаВыбораРабочегоМеста(Форма, ВыбранноеЗначение, ОписаниеТаблицыРабочихМест, ОписаниеТаблицыНачислений) Экспорт
	ВыбранноеРабочееМесто = Форма.РабочиеМестаФизическогоЛица.Получить(ВыбранноеЗначение);
	ТекущиеДанные = Форма.Элементы[ОписаниеТаблицыНачислений.ИмяТаблицы].ТекущиеДанные;
	ТекущиеДанные[ОписаниеТаблицыНачислений.ИмяРеквизитаСотрудник] = ВыбранноеРабочееМесто[ОписаниеТаблицыРабочихМест.ИмяРеквизитаСотрудник];
	ТекущиеДанные[ОписаниеТаблицыНачислений.ИмяРеквизитаПредставлениеРабочегоМеста] = ВыбранноеРабочееМесто[ОписаниеТаблицыРабочихМест.ИмяРеквизитаПредставлениеРабочегоМеста];
	Если ОписаниеТаблицыНачислений.Свойство("ИмяРеквизитаПодразделение") Тогда 
		ТекущиеДанные[ОписаниеТаблицыНачислений.ИмяРеквизитаПодразделение] = ВыбранноеРабочееМесто[ОписаниеТаблицыРабочихМест.ИмяРеквизитаПодразделение];
	КонецЕсли;
КонецПроцедуры

Процедура НесколькоРабочихМестНачалоВыбораРабочегоМеста(Форма, ДанныеВыбора, ОписаниеТаблицыРабочихМест) Экспорт
	ДанныеВыбора = НесколькоРабочихМестПолучитьСписокРабочихМестФизическогоЛица(Форма[ОписаниеТаблицыРабочихМест.ИмяТаблицы]);
КонецПроцедуры

Процедура НесколькоРабочихМестНачисленияПриАктивизацииСтроки(Форма, ИмяТаблицы, ИмяПоляСотрудник) Экспорт
	ДанныеТекущейСтрокиНачисления = Форма.Элементы[ИмяТаблицы].ТекущиеДанные;
	Если ДанныеТекущейСтрокиНачисления <> Неопределено Тогда
		Если ДанныеТекущейСтрокиНачисления.Действие = ПредопределенноеЗначение("Перечисление.ДействияСНачислениямиИУдержаниями.Утвердить") Или (Не ДанныеТекущейСтрокиНачисления.ДействующийВидРасчета) Тогда
			Форма.Элементы[ИмяПоляСотрудник].ТолькоПросмотр = Ложь;
		Иначе
			Форма.Элементы[ИмяПоляСотрудник].ТолькоПросмотр = Истина;
		КонецЕсли;	
	КонецЕсли;	
КонецПроцедуры

Процедура НесколькоРабочихМестПриАктивизацииСтроки(Форма, ОписаниеТаблицы) Экспорт
	ДанныеТекущейСтроки = Форма.Элементы[ОписаниеТаблицы.ИмяТаблицы].ТекущиеДанные;
	ИмяЭлемента = ОписаниеТаблицы.ИмяТаблицы+ОписаниеТаблицы.ИмяРеквизитаПредставлениеРабочегоМеста;
	Если ДанныеТекущейСтроки <> Неопределено Тогда
		Форма.Элементы[ИмяЭлемента].ТолькоПросмотр = Истина;
	КонецЕсли;	
КонецПроцедуры

Процедура НесколькоРабочихМестПриВводеНового(Форма, ТекущиеДанные, ОписаниеФормы, ОписаниеТаблицыРабочихМест, ОписаниеТаблицы) Экспорт
	ТаблицаРабочихМест = ОбщегоНазначенияКлиентСервер.ПолучитьРеквизитФормыПоПути(Форма, ОписаниеТаблицыРабочихМест.ПутьКДанным);
	Если ТаблицаРабочихМест.Количество() > 0 Тогда
		РабочееМестоПоУмолчанию = ТаблицаРабочихМест[0][ОписаниеТаблицыРабочихМест.ИмяРеквизитаСотрудник];
		
		Если НЕ ЗначениеЗаполнено(ТекущиеДанные[ОписаниеТаблицы.ИмяРеквизитаСотрудник]) Тогда
			ТекущиеДанные[ОписаниеТаблицы.ИмяРеквизитаСотрудник] = РабочееМестоПоУмолчанию;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

Процедура НесколькоРабочихМестПриИзмененииРеквизитаФормыСвязанногоСТабличнойЧастью(Форма, ИмяРеквизитаФормы, ИмяТабличнойЧасти, ИмяРеквизитаТабличнойЧасти) Экспорт
	ТабличнаяЧасть = ОбщегоНазначенияКлиентСервер.ПолучитьРеквизитФормыПоПути(Форма, ИмяТабличнойЧасти);
	ТабличнаяЧасть[0][ИмяРеквизитаТабличнойЧасти] = Форма[ИмяРеквизитаФормы];
КонецПроцедуры

Процедура ПроверитьВозможностьОчисткиТабличныхЧастей(Форма, ТабличныеЧасти, ОповещениеЗавершения = Неопределено) Экспорт
	
	СписокТабличныхЧастей = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(ТабличныеЧасти);
	
	НеобходимоОчистить = Ложь;
	Для каждого ТабличнаяЧасть Из СписокТабличныхЧастей Цикл
		
		Если Форма.Объект[ТабличнаяЧасть].Количество() > 0 Тогда
			НеобходимоОчистить = Истина;
			Прервать;
		КонецЕсли;
		
	КонецЦикла;
	
	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("ОповещениеЗавершения", ОповещениеЗавершения);
	
	Если НеобходимоОчистить Тогда
		
		Если СписокТабличныхЧастей.Количество() > 1 Тогда
			ТекстВопроса = НСтр("ru = 'Табличные части документа будут очищены. Продолжить?'");
		Иначе
			ТекстВопроса = НСтр("ru = 'Табличная часть документа будет очищена. Продолжить?'");
		КонецЕсли;
		
		Оповещение = Новый ОписаниеОповещения("ПроверитьВозможностьОчисткиТабличныхЧастейЗавершение", ЭтотОбъект, ДополнительныеПараметры);
		ПоказатьВопрос(Оповещение, ТекстВопроса, РежимДиалогаВопрос.ДаНет);
		
	Иначе 
		
		ПроверитьВозможностьОчисткиТабличныхЧастейЗавершение(КодВозвратаДиалога.Да, ДополнительныеПараметры);
		
	КонецЕсли; 
	
КонецПроцедуры

Процедура ПроверитьВозможностьОчисткиТабличныхЧастейЗавершение(Ответ, ДополнительныеПараметры) Экспорт

	Отказ = Ответ <> КодВозвратаДиалога.Да;
	
	Если ДополнительныеПараметры.ОповещениеЗавершения <> Неопределено Тогда 
		ВыполнитьОбработкуОповещения(ДополнительныеПараметры.ОповещениеЗавершения, Отказ);
	КонецЕсли;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////////////////////////////
// Процедуры и функции для работы с многофункциональными документами.

Процедура УтвердитьВыделенныеМногофункциональныеДокументы(Форма, ОповещениеЗавершения = Неопределено) Экспорт 
	
	МассивСсылок = ЗарплатаКадрыРасширенныйКлиентСервер.ВыделенныеВДинамическомСпискеСсылки(Форма.Элементы.Список);
	
	КоличествоСсылок = МассивСсылок.Количество();
	
	Если КоличествоСсылок = 0 Тогда
		ПоказатьПредупреждение(, НСтр("ru='Команда не может быть выполнена для указанного объекта.'"));
		Возврат;
	КонецЕсли;
	
	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("ОповещениеЗавершения", ОповещениеЗавершения);
	ДополнительныеПараметры.Вставить("МассивСсылок", МассивСсылок);
	ДополнительныеПараметры.Вставить("Форма", Форма);
	
	Если КоличествоСсылок > 1 Тогда 
		
		ТекстВопроса = НСтр("ru='Выделенные в списке документы будут приняты к учету. Продолжить?'");
		
		Оповещение = Новый ОписаниеОповещения("УтвердитьВыделенныеМногофункциональныеДокументыЗавершение", ЭтотОбъект, ДополнительныеПараметры);
		ПоказатьВопрос(Оповещение, ТекстВопроса,РежимДиалогаВопрос.ДаНет);
		
	Иначе 
		
		УтвердитьВыделенныеМногофункциональныеДокументыЗавершение(КодВозвратаДиалога.Да, ДополнительныеПараметры);
		
	КонецЕсли;
	
КонецПроцедуры

Процедура УтвердитьВыделенныеМногофункциональныеДокументыЗавершение(Ответ, ДополнительныеПараметры) Экспорт 
	
	Если Ответ <> КодВозвратаДиалога.Да Тогда
		Возврат;
	КонецЕсли;
	
	Форма = ДополнительныеПараметры.Форма;
	МассивСсылок = ДополнительныеПараметры.МассивСсылок;
	
	ЗарплатаКадрыРасширенныйВызовСервера.УтвердитьМногофункциональныеДокументы(МассивСсылок);
	
	Форма.Элементы.Список.Обновить();
	
	ЗарплатаКадрыРасширенныйКлиентСервер.УстановитьДоступностьКомандыУтвердитьВМногофункциональныхДокументах(Форма);
	
	Если ДополнительныеПараметры.ОповещениеЗавершения <> Неопределено Тогда 
		ВыполнитьОбработкуОповещения(ДополнительныеПараметры.ОповещениеЗавершения);
	КонецЕсли;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// Просмотр результатов расчета страховых взносов из документов расчетов с контрагентами.

Процедура ВыполнитьКомандуПросмотрСтраховыхВзносов(Форма, Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка) Экспорт

	Если Найти(Поле.Имя, "КомандаПросмотрВзносов") = 0 Тогда
		Возврат;
	КонецЕсли;
	
	СтандартнаяОбработка = Ложь;
	Объект = Форма.Объект;
	
	ПараметрыОткрытия = Новый Структура;
	ПараметрыОткрытия.Вставить("ФизическоеЛицо", Элемент.ТекущиеДанные.ФизическоеЛицо);
	ПараметрыОткрытия.Вставить("Период", Объект.ПланируемаяДатаВыплаты);
	ПараметрыОткрытия.Вставить("Организация", Объект.Организация);
	ПараметрыОткрытия.Вставить("ФФОМС", Элемент.ТекущиеДанные.ФФОМС);
	ПараметрыОткрытия.Вставить("ФФОМСЕНВД", Элемент.ТекущиеДанные.ФФОМСЕНВД);
	ПараметрыОткрытия.Вставить("ТФОМС", Элемент.ТекущиеДанные.ТФОМС);
	ПараметрыОткрытия.Вставить("ТФОМСЕНВД", Элемент.ТекущиеДанные.ТФОМСЕНВД);
	ПараметрыОткрытия.Вставить("ФСС", Элемент.ТекущиеДанные.ФСС);
	ПараметрыОткрытия.Вставить("ФССЕНВД", Элемент.ТекущиеДанные.ФССЕНВД);
	ПараметрыОткрытия.Вставить("ФССНесчастныеСлучаи", Элемент.ТекущиеДанные.ФССНесчастныеСлучаи);
	ПараметрыОткрытия.Вставить("ПФРНакопительная", Элемент.ТекущиеДанные.ПФРНакопительная);
	ПараметрыОткрытия.Вставить("ПФРНакопительнаяЕНВД", Элемент.ТекущиеДанные.ПФРНакопительнаяЕНВД);
	ПараметрыОткрытия.Вставить("ПФРСтраховая", Элемент.ТекущиеДанные.ПФРСтраховая);
	ПараметрыОткрытия.Вставить("ПФРСтраховаяЕНВД", Элемент.ТекущиеДанные.ПФРСтраховаяЕНВД);
	ПараметрыОткрытия.Вставить("ПФРПоСуммарномуТарифу", Элемент.ТекущиеДанные.ПФРПоСуммарномуТарифу);
	ПараметрыОткрытия.Вставить("ПФРПоСуммарномуТарифуЕНВД", Элемент.ТекущиеДанные.ПФРПоСуммарномуТарифуЕНВД);
	ПараметрыОткрытия.Вставить("ИтогВзносы", Элемент.ТекущиеДанные.ИтогВзносыСтрока);

	ОткрытьФорму("ОбщаяФорма.ПросмотрРезультатовРасчетаСтраховыхВзносов", ПараметрыОткрытия, Форма);

КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// Редактирование результатов распределения.

Функция ОписаниеСтрокиРаспределенияПоИсточникамФинансирования()
	
	Возврат Новый Структура("Представление,Результат,ВидРасчета", "", 0);
	
КонецФункции

Функция ПараметрыОткрытияФормыРедактированияРезультатовРаспределенияПоИсточникамФинансирования(Форма, ОписаниеТаблицы, ТекущиеДанные, Период)
	
	ПараметрыОткрытия = Новый Структура;
	
	ПараметрыОткрытия.Вставить("ТолькоПросмотр", Форма.ТолькоПросмотр);
	ПараметрыОткрытия.Вставить("Организация", Форма.Объект.Организация);
	ПараметрыОткрытия.Вставить("Период", Период);
	
	ПараметрыОткрытия.Вставить("ИдентификаторСтроки", ТекущиеДанные[ОписаниеТаблицы.ИмяРеквизитаИдентификаторСтроки]);
	ПараметрыОткрытия.Вставить("Сотрудник", ТекущиеДанные[ОписаниеТаблицы.ИмяРеквизитаСотрудник]);
	ПараметрыОткрытия.Вставить("ОписаниеТаблицы", Новый ФиксированнаяСтруктура(ОписаниеТаблицы));
	
	Подразделение = Неопределено;
	Если ТекущиеДанные.Свойство("Подразделение", Подразделение) Тогда
		ПараметрыОткрытия.Вставить("Подразделение", Подразделение);
	КонецЕсли;
	
	Если ТипЗнч(ТекущиеДанные.РезультатРаспределения) <> Тип("ФиксированныйМассив") Тогда
		ТекущиеДанные.РезультатРаспределения = Новый ФиксированныйМассив(Новый Массив);
	КонецЕсли;
	
	ПараметрыОткрытия.Вставить("РаспределениеРезультатов", ТекущиеДанные.РезультатРаспределения);
	
	РаспределяемыйРезультат = Новый Массив;
	
	Если ОписаниеТаблицы.ИмяТаблицы = "НДФЛ" Тогда
		
		Если ТекущиеДанные[ОписаниеТаблицы.ИмяПоляРезультат] <> 0 Тогда
			
			РаспределяемаяСтрока = ОписаниеСтрокиРаспределенияПоИсточникамФинансирования();
			РаспределяемаяСтрока.ВидРасчета = ПредопределенноеЗначение("Перечисление.ВидыОсобыхНачисленийИУдержаний.НДФЛ");
			РаспределяемаяСтрока.Представление = Строка(РаспределяемаяСтрока.ВидРасчета) + " " + ТекущиеДанные[ОписаниеТаблицы.ИмяРеквизитаПериод + "Строкой"];
			РаспределяемаяСтрока.Результат = ТекущиеДанные[ОписаниеТаблицы.ИмяПоляРезультат] - ТекущиеДанные.ЗачтеноАвансовыхПлатежей;
			
			РаспределяемыйРезультат.Добавить(РаспределяемаяСтрока);
			
		КонецЕсли;
			
		Если ТекущиеДанные.НалогКЗачетуВозврату <> 0 Тогда
			
			РаспределяемаяСтрока = ОписаниеСтрокиРаспределенияПоИсточникамФинансирования();
			РаспределяемаяСтрока.ВидРасчета = ?(ТекущиеДанные.НалогКЗачетуВозврату>0,ПредопределенноеЗначение("Перечисление.ВидыОсобыхНачисленийИУдержаний.НДФЛЗачтено"),ПредопределенноеЗначение("Перечисление.ВидыОсобыхНачисленийИУдержаний.НДФЛКЗачету"));
			РаспределяемаяСтрока.Представление = Строка(РаспределяемаяСтрока.ВидРасчета) + " " + ТекущиеДанные[ОписаниеТаблицы.ИмяРеквизитаПериод + "Строкой"];
			РаспределяемаяСтрока.Результат = ТекущиеДанные.НалогКЗачетуВозврату;
			
			РаспределяемыйРезультат.Добавить(РаспределяемаяСтрока);
			
		КонецЕсли;
		
	ИначеЕсли ОписаниеТаблицы.ИмяТаблицы = "ПогашениеЗаймов" Тогда
		
		Если ТекущиеДанные.ПогашениеЗайма <> 0 Тогда
			
			РаспределяемаяСтрока = ОписаниеСтрокиРаспределенияПоИсточникамФинансирования();
			РаспределяемаяСтрока.ВидРасчета = ПредопределенноеЗначение("Перечисление.ВидыОсобыхНачисленийИУдержаний.ПогашениеЗаймаИзЗарплаты");
			РаспределяемаяСтрока.Представление = Строка(РаспределяемаяСтрока.ВидРасчета);
			РаспределяемаяСтрока.Результат = ТекущиеДанные.ПогашениеЗайма;
			
			РаспределяемыйРезультат.Добавить(РаспределяемаяСтрока);
			
		КонецЕсли;
		
		Если ТекущиеДанные.ПогашениеПроцентов <> 0 Тогда
			
			РаспределяемаяСтрока = ОписаниеСтрокиРаспределенияПоИсточникамФинансирования();
			РаспределяемаяСтрока.ВидРасчета = ПредопределенноеЗначение("Перечисление.ВидыОсобыхНачисленийИУдержаний.ПроцентыПоЗайму");
			РаспределяемаяСтрока.Представление = Строка(РаспределяемаяСтрока.ВидРасчета);
			РаспределяемаяСтрока.Результат = ТекущиеДанные.ПогашениеПроцентов;
			
			РаспределяемыйРезультат.Добавить(РаспределяемаяСтрока);
			
		КонецЕсли;
		
		Если ТекущиеДанные.НачисленоПроцентов <> 0 Тогда
			
			РаспределяемаяСтрока = ОписаниеСтрокиРаспределенияПоИсточникамФинансирования();
			РаспределяемаяСтрока.ВидРасчета = ПредопределенноеЗначение("Перечисление.ВидыОсобыхНачисленийИУдержаний.НачисленоПроцентовПоЗайму");
			РаспределяемаяСтрока.Представление = Строка(РаспределяемаяСтрока.ВидРасчета);
			РаспределяемаяСтрока.Результат = ТекущиеДанные.НачисленоПроцентов;
			
			РаспределяемыйРезультат.Добавить(РаспределяемаяСтрока);
			
		КонецЕсли;
		
		Если ТекущиеДанные.МатериальнаяВыгода <> 0 Тогда
			
			РаспределяемаяСтрока = ОписаниеСтрокиРаспределенияПоИсточникамФинансирования();
			РаспределяемаяСтрока.ВидРасчета = ПредопределенноеЗначение("Перечисление.ВидыОсобыхНачисленийИУдержаний.МатериальнаяВыгодаПоЗаймам");
			РаспределяемаяСтрока.Представление = Строка(РаспределяемаяСтрока.ВидРасчета);
			РаспределяемаяСтрока.Результат = ТекущиеДанные.МатериальнаяВыгода;
			
			РаспределяемыйРезультат.Добавить(РаспределяемаяСтрока);
			
		КонецЕсли;
		
		Если ТекущиеДанные.НалогНаМатериальнуюВыгоду <> 0 Тогда
			
			РаспределяемаяСтрока = ОписаниеСтрокиРаспределенияПоИсточникамФинансирования();
			РаспределяемаяСтрока.ВидРасчета = ПредопределенноеЗначение("Перечисление.ВидыОсобыхНачисленийИУдержаний.НДФЛ");
			РаспределяемаяСтрока.Представление = Строка(РаспределяемаяСтрока.ВидРасчета);
			РаспределяемаяСтрока.Результат = ТекущиеДанные.НалогНаМатериальнуюВыгоду;
			
			РаспределяемыйРезультат.Добавить(РаспределяемаяСтрока);
			
		КонецЕсли;
		
	ИначеЕсли ОписаниеТаблицы.ИмяТаблицы = "НачисленияПоДоговорам" Тогда
		
		РаспределяемаяСтрока = ОписаниеСтрокиРаспределенияПоИсточникамФинансирования();
		РаспределяемаяСтрока.ВидРасчета = ПредопределенноеЗначение("Перечисление.ВидыОсобыхНачисленийИУдержаний.ДоговорРаботыУслуги");
		РаспределяемаяСтрока.Представление = Строка(ТекущиеДанные.ДокументОснование);
		РаспределяемаяСтрока.Результат = ТекущиеДанные[ОписаниеТаблицы.ИмяПоляРезультат];
		
		РаспределяемыйРезультат.Добавить(РаспределяемаяСтрока);
		
	Иначе
		
		ВидРасчета = ?(ОписаниеТаблицы.СодержитПолеВидРасчета, ТекущиеДанные[ОписаниеТаблицы.ИмяРеквизитаВидРасчета], Форма.Объект[ОписаниеТаблицы.ИмяРеквизитаВидРасчета]);
		
		РаспределяемаяСтрока = ОписаниеСтрокиРаспределенияПоИсточникамФинансирования();
		РаспределяемаяСтрока.ВидРасчета = ВидРасчета;
		
		РаспределяемаяСтрока.Представление = Строка(ВидРасчета);
		РаспределяемаяСтрока.Результат = ТекущиеДанные[ОписаниеТаблицы.ИмяПоляРезультат];
		
		РаспределяемыйРезультат.Добавить(РаспределяемаяСтрока);
		
	КонецЕсли;
	
	ПараметрыОткрытия.Вставить("РаспределяемыйРезультат", РаспределяемыйРезультат);
	
	Возврат ПараметрыОткрытия;
	
КонецФункции

Процедура ОткрытьФормуРедактированияРезультатовРаспределенияПоИсточникамФинансирования(Форма, ОписаниеТаблицы, ВыбраннаяСтрока, Период) Экспорт

	ТаблицаСДанными = ОбщегоНазначенияКлиентСервер.ПолучитьРеквизитФормыПоПути(Форма, ОписаниеТаблицы.ПутьКДанным);
	ТекущиеДанные = ТаблицаСДанными.НайтиПоИдентификатору(ВыбраннаяСтрока);
	
	ПараметрыОткрытия = ПараметрыОткрытияФормыРедактированияРезультатовРаспределенияПоИсточникамФинансирования(Форма, ОписаниеТаблицы, ТекущиеДанные, Период);
	
	ОткрытьФорму("ОбщаяФорма.РедактированиеРезультатовРаспределенияНачисленийИУдержаний", ПараметрыОткрытия, Форма);

КонецПроцедуры

Процедура ОбработкаОповещенияИзмененияРаспределенияИсточниковФинансирования(Форма, ИмяСобытия, Параметр, Источник) Экспорт
	
	Если ИмяСобытия = "ИзмененоРаспределениеИсточниковФинансирования" И Источник = Форма Тогда
		
		ОписаниеТаблицы = Параметр.ОписаниеТаблицы;
		ТаблицаСДанными = ОбщегоНазначенияКлиентСервер.ПолучитьРеквизитФормыПоПути(Форма, ОписаниеТаблицы.ПутьКДанным);
		
		Форма.Модифицированность = Истина;
		
		Отбор = Новый Структура();
		Отбор.Вставить(ОписаниеТаблицы.ИмяРеквизитаИдентификаторСтроки, Параметр.ИдентификаторСтроки);
		Отбор.Вставить(ОписаниеТаблицы.ИмяРеквизитаСотрудник, Параметр.СотрудникФизическоеЛицо);
		
		НайденныеСтроки = ТаблицаСДанными.НайтиСтроки(Отбор);
		Если НайденныеСтроки.Количество() > 0 Тогда
			
			РаспределениеРезультатовПрежнееЗначение = Новый ФиксированныйМассив(ОбщегоНазначенияКлиентСервер.СкопироватьМассив(НайденныеСтроки[0].РезультатРаспределения));
			
			НайденныеСтроки[0].РезультатРаспределения = Параметр.РаспределениеРезультатов;
			
			Если Не ПустаяСтрока(Параметр.ОписаниеТаблицы.РаспределениеРезультатовЗависимыеТаблицы) Тогда
				
				КоллекцииИдентичны = ЗарплатаКадрыРасширенныйВызовСервера.СравнитьРезультатыРаспределения(
												Параметр.РаспределениеРезультатов,
												РаспределениеРезультатовПрежнееЗначение,
												Параметр.ОписаниеТаблицы.ПутьКДаннымРаспределениеРезультатов);
												
				Если Не КоллекцииИдентичны Тогда
					
					Сотрудник = НайденныеСтроки[0][ОписаниеТаблицы.ИмяРеквизитаСотрудник];
					Если ОписаниеТаблицы.ИмяТаблицы = "НачисленияПоДоговорам" Тогда
						ВидРасчета = ПредопределенноеЗначение("Перечисление.ВидыОсобыхНачисленийИУдержаний.ДоговорРаботыУслуги");
					Иначе
						ВидРасчета = ?(ОписаниеТаблицы.СодержитПолеВидРасчета, НайденныеСтроки[0][ОписаниеТаблицы.ИмяРеквизитаВидРасчета], Форма.Объект[ОписаниеТаблицы.ИмяРеквизитаВидРасчета]);
					КонецЕсли;
					
					Форма.РаспределитьЗависимыеРезультаты(Сотрудник, ВидРасчета, Параметр);
				КонецЕсли;
				
			КонецЕсли;
			
			ОтражениеЗарплатыВБухучетеКлиентСерверРасширенный.ЗаполнитьПредставлениеРаспределенияВСтроке(НайденныеСтроки[0], Ложь,
				ОписаниеТаблицы.ИмяТаблицы, Форма.РаботаВБюджетномУчреждении);
			
		КонецЕсли;
		
	КонецЕсли; 
	
КонецПроцедуры

#Область КлючевыеРеквизитыЗаполненияФормы

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Механизм КлючевыеРеквизитыЗаполненияФормы
// Процедуры и функции для предупреждения об очистке таблиц формы при редактировании "ключевых" реквизитов.
//
// Для работы механизма в форме должны быть определены экспортные процедуры: 
// 		КлючевыеРеквизитыЗаполненияФормыТаблицыОчищаемыеПриИзменении()
// 		КлючевыеРеквизитыЗаполненияФормыОписаниеКлючевыхРеквизитов().
//

// Процедура очищает таблицы формы подключенные к механизму.
Процедура КлючевыеРеквизитыЗаполненияФормыОчиститьТаблицы(Форма) Экспорт
	МассивИменТаблиц = Форма.КлючевыеРеквизитыЗаполненияФормыТаблицыОчищаемыеПриИзменении();
	Для каждого ИмяТаблицы Из МассивИменТаблиц Цикл
		Таблица  = ОбщегоНазначенияКлиентСервер.ПолучитьРеквизитФормыПоПути(Форма, ИмяТаблицы);
		Таблица.Очистить();
	КонецЦикла; 
	ЗарплатаКадрыРасширенныйКлиентСервер.КлючевыеРеквизитыЗаполненияФормыУстановитьОтображениеПредупреждения(Форма, ОтображениеПредупрежденияПриРедактировании.НеОтображать);
КонецПроцедуры

#КонецОбласти

// Процедура реализует печать объектов, отображаемых на закладке Отчеты и Уведомления формы Отчетность.
// Параметры - (см. РегламентированнаяОтчетностьКлиентПереопределяемый.Печать) 
//	 
Процедура ПечатьДокументаОтчетности(Ссылка, ИмяМакетаДляПечати, СтандартнаяОбработка) Экспорт
	ЗарплатаКадрыКлиентБазовый.ПечатьДокументаОтчетности(Ссылка, ИмяМакетаДляПечати, СтандартнаяОбработка);		
КонецПроцедуры	

// Процедура реализует печать объектов, отображаемых на закладке Отчеты и Уведомления формы Отчетность.
// Параметры - (см. РегламентированнаяОтчетностьКлиентПереопределяемый.Выгрузить) 
//	 
Процедура ВыгрузитьДокументОтчетности(Ссылка) Экспорт
	ЗарплатаКадрыКлиентБазовый.ВыгрузитьДокументОтчетности(Ссылка);	
	УчетПособийСоциальногоСтрахованияРасширенныйКлиент.ВыгрузитьДокументОтчетности(Ссылка);	
КонецПроцедуры	

// Процедура реализует печать объектов, отображаемых на закладке Отчеты и Уведомления формы Отчетность.
// Параметры - (см. РегламентированнаяОтчетностьКлиентПереопределяемый.СоздатьНовыйОбъект) 
//	 
Процедура СоздатьНовыйДокументОтчетности(Организация, Тип, СтандартнаяОбработка) Экспорт
	ЗарплатаКадрыКлиентБазовый.СоздатьНовыйДокументОтчетности(Организация, Тип, СтандартнаяОбработка);	
КонецПроцедуры	

////////////////////////////////////////////////////////////////////////////////
// Процедуры и функции формирования наименований организаций.

Процедура ЗаполнитьНаименованияПоСокращенному(ЮридическоеФизическоеЛицо, НаименованиеСокращенное, Наименование, НаименованиеПолное, НаименованиеСокращенноеПредыдущее, ФИОИндивидуальногоПредпринимателя) Экспорт
	
	Перем АвтоНаименованиеПолное;
	
	СтруктураНаименования = РазложитьСтрокуНаименования(НаименованиеСокращенное, ЮридическоеФизическоеЛицо);
	
	Если ПустаяСтрока(НаименованиеПолное) Тогда
		НаименованиеПолное = СформироватьНаименованиеПолное(ЮридическоеФизическоеЛицо, СтруктураНаименования, ФИОИндивидуальногоПредпринимателя);
	Иначе
		
		АвтоНаименованиеПрежнее	= СформироватьНаименованиеПолное(ЮридическоеФизическоеЛицо, РазложитьСтрокуНаименования(НаименованиеСокращенноеПредыдущее, ЮридическоеФизическоеЛицо), ФИОИндивидуальногоПредпринимателя);
		
		Если СокрЛП(НаименованиеПолное) = СокрЛП(АвтоНаименованиеПрежнее) Тогда
			НаименованиеПолное = СформироватьНаименованиеПолное(ЮридическоеФизическоеЛицо, СтруктураНаименования, ФИОИндивидуальногоПредпринимателя);
		КонецЕсли;
		
	КонецЕсли;
	
	Если ПустаяСтрока(Наименование) Тогда
		Наименование = СформироватьНаименование(СтруктураНаименования);
	Иначе
		
		АвтоНаименованиеПрежнее	= СформироватьНаименование(РазложитьСтрокуНаименования(НаименованиеСокращенноеПредыдущее, ЮридическоеФизическоеЛицо));
		
		Если СокрЛП(Наименование) = СокрЛП(АвтоНаименованиеПрежнее) Тогда
			Наименование	= СформироватьНаименование(СтруктураНаименования);
		КонецЕсли;
		
	КонецЕсли;
	
	НаименованиеСокращенноеПредыдущее	= НаименованиеСокращенное;
	
КонецПроцедуры

Функция СформироватьНаименование(СтруктураНаименования)
	
	Возврат	СтруктураНаименования.Наименование
			+ ?(ПустаяСтрока(СтруктураНаименования.ОрганизационноПравоваяФормаСокращенно), "", " ")
			+ СтруктураНаименования.ОрганизационноПравоваяФормаСокращенно;

КонецФункции

Функция СформироватьНаименованиеПолное(ЮридическоеФизическоеЛицо, СтруктураНаименования, ФИОИндивидуальногоПредпринимателя)
	Перем НаименованиеПолное;
	
	Если ЮридическоеФизическоеЛицо = ПредопределенноеЗначение("Перечисление.ЮридическоеФизическоеЛицо.ФизическоеЛицо") Тогда
		НаименованиеПолное	= СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку("%1 %2",
			СтруктураНаименования.ОрганизационноПравоваяФорма, ФИОИндивидуальногоПредпринимателя);
	Иначе
		
		Если НЕ ЗначениеЗаполнено(СтруктураНаименования.ОрганизационноПравоваяФорма) Тогда
			НаименованиеПолное = СтруктураНаименования.Наименование;
		Иначе
			НаименованиеПолное	= СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку("%1 ""%2""",
				СтруктураНаименования.ОрганизационноПравоваяФорма, СтруктураНаименования.Наименование);
		КонецЕсли;
			
	КонецЕсли;
	
	Возврат	НаименованиеПолное;
	
КонецФункции

Функция РазложитьСтрокуНаименования(Знач Наименование, ЮридическоеФизическоеЛицо)
	
	Результат	= Новый Структура("Наименование,ОрганизационноПравоваяФорма,ОрганизационноПравоваяФормаСокращенно");
	
	Наименование	= СокрЛП(Наименование);
	
	Если УбратьИзНаименованияОрганизационнуюФорму(Наименование, НСтр("ru='ООО'")) Тогда
		ОрганизационноПравоваяФорма				= НСтр("ru='Общество с ограниченной ответственностью'");
		ОрганизационноПравоваяФормаСокращенно	= НСтр("ru='ООО'");
	ИначеЕсли УбратьИзНаименованияОрганизационнуюФорму(Наименование, НСтр("ru='ОАО'")) Тогда
		ОрганизационноПравоваяФорма				= НСтр("ru='Открытое акционерное общество'");
		ОрганизационноПравоваяФормаСокращенно	= НСтр("ru='ОАО'");
	ИначеЕсли УбратьИзНаименованияОрганизационнуюФорму(Наименование, НСтр("ru='ЗАО'")) Тогда
		ОрганизационноПравоваяФорма				= НСтр("ru='Закрытое акционерное общество'");
		ОрганизационноПравоваяФормаСокращенно	= НСтр("ru='ЗАО'");
	ИначеЕсли УбратьИзНаименованияОрганизационнуюФорму(Наименование, НСтр("ru='ИП'")) Тогда
		ОрганизационноПравоваяФорма				= НСтр("ru='Индивидуальный предприниматель'");
		ОрганизационноПравоваяФормаСокращенно	= НСтр("ru='ИП'");
	ИначеЕсли УбратьИзНаименованияОрганизационнуюФорму(Наименование, НСтр("ru='Общество с ограниченной ответственностью'")) Тогда
		ОрганизационноПравоваяФорма				= НСтр("ru='Общество с ограниченной ответственностью'");
		ОрганизационноПравоваяФормаСокращенно	= НСтр("ru='ООО'");
	ИначеЕсли УбратьИзНаименованияОрганизационнуюФорму(Наименование, НСтр("ru='Открытое акционерное общество'")) Тогда
		ОрганизационноПравоваяФорма				= НСтр("ru='Открытое акционерное общество'");
		ОрганизационноПравоваяФормаСокращенно	= НСтр("ru='ОАО'");
	ИначеЕсли УбратьИзНаименованияОрганизационнуюФорму(Наименование, НСтр("ru='Закрытое акционерное общество'")) Тогда
		ОрганизационноПравоваяФорма				= НСтр("ru='Закрытое акционерное общество'");
		ОрганизационноПравоваяФормаСокращенно	= НСтр("ru='ЗАО'");
	ИначеЕсли УбратьИзНаименованияОрганизационнуюФорму(Наименование, НСтр("ru='Индивидуальный предприниматель'")) Тогда
		ОрганизационноПравоваяФорма				= НСтр("ru='Индивидуальный предприниматель'");
		ОрганизационноПравоваяФормаСокращенно	= НСтр("ru='ИП'");
	Иначе
		ОрганизационноПравоваяФорма				= "";
		ОрганизационноПравоваяФормаСокращенно	= "";
	КонецЕсли;
	
	Если ЮридическоеФизическоеЛицо <> ПредопределенноеЗначение("Перечисление.ЮридическоеФизическоеЛицо.ФизическоеЛицо")
	   И НЕ ПустаяСтрока(ОрганизационноПравоваяФорма) Тогда
		КоличествоКавычек	= СтрЧислоВхождений(Наименование, """");
		Если КоличествоКавычек > 1 Тогда
			// Наименование организации внутри внешних кавычек.
			ПозицияПервойКавычки	= Найти(Наименование, """");
			ПозицияПоследнейКавычки	= 0;
			
			ВремНаименование	= Наименование;
			
			ПозицияКавычки		= ПозицияПервойКавычки;
			Пока ПозицияКавычки > 0 Цикл
				ПозицияПоследнейКавычки	= ПозицияПоследнейКавычки + ПозицияКавычки;
				ВремНаименование	= Сред(ВремНаименование, ПозицияКавычки + 1);
				ПозицияКавычки		= Найти(ВремНаименование, """");
			КонецЦикла;
			
			Наименование	= Сред(Наименование, ПозицияПервойКавычки + 1, ПозицияПоследнейКавычки - ПозицияПервойКавычки - 1);
			Если НЕ КоличествоКавычек%2 = 0 Тогда
				Наименование	= Наименование + """";
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	Результат.Наименование							= СокрЛП(Наименование);
	Результат.ОрганизационноПравоваяФорма			= ОрганизационноПравоваяФорма;
	Результат.ОрганизационноПравоваяФормаСокращенно	= ОрганизационноПравоваяФормаСокращенно;
	
	Возврат Результат;
	
КонецФункции

Функция УбратьИзНаименованияОрганизационнуюФорму(Наименование, ИмяОрганизационнойФормы)

	Результат	= Ложь;
	
	Наименование	= СокрЛП(Наименование);
	
	ДлинаНаименования			= СтрДлина(Наименование);
	ДлинаОрганизационнойФормы	= СтрДлина(ИмяОрганизационнойФормы);
	
	Если Лев(Наименование, ДлинаОрганизационнойФормы) = ИмяОрганизационнойФормы Тогда
		Наименование	= СокрЛ(Сред(Наименование, ДлинаОрганизационнойФормы + 1));
		Результат		= Истина;
	КонецЕсли;	
	
	Если Прав(Наименование, ДлинаОрганизационнойФормы) = ИмяОрганизационнойФормы Тогда
		Наименование	= СокрП(Лев(Наименование, ДлинаНаименования - ДлинаОрганизационнойФормы - 1));
		Результат		= Истина;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает период ожидания формы, перед запуском процедур расчета.
//
Функция ПериодОжиданияЗапускаАвтоматическогоРасчета() Экспорт 
	
	ПериодОжидания = 0;
	Если ОбщегоНазначенияКлиентСервер.ЭтоВебКлиент() Тогда
		ПериодОжидания = 1;
	Иначе
		ПериодОжидания = 0.1;
	КонецЕсли;
	
	Возврат ПериодОжидания;
	
КонецФункции

Процедура УстановитьСостояниеКнопкиФормыРассчитать(Форма, РасчетНеобходимоВыполнить, ИмяКнопкиРассчитать = "Рассчитать") Экспорт
	
	Если РасчетНеобходимоВыполнить Тогда
		КартинкаКнопки = БиблиотекаКартинок.ПересчитатьЗарплатуКрасная;
		ЦветФонаКнопки = ОбщегоНазначенияКлиент.ЦветСтиля("ВыделеннаяКнопкаФон");
	Иначе
		КартинкаКнопки = БиблиотекаКартинок.ПересчитатьЗарплатуСерая;
		ЦветФонаКнопки = ОбщегоНазначенияКлиент.ЦветСтиля("ЦветФонаКнопки");
	КонецЕсли;
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Форма.Элементы,
		ИмяКнопкиРассчитать,
		"Картинка",
		КартинкаКнопки);
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Форма.Элементы,
		ИмяКнопкиРассчитать,
		"ЦветФона",
		ЦветФонаКнопки);
	
КонецПроцедуры

Функция НесколькоРабочихМестПолучитьСписокРабочихМестФизическогоЛица(РабочиеМестаФизическогоЛица)
	СписокРабочихМест = Новый СписокЗначений;
	Для каждого РабочееМесто Из РабочиеМестаФизическогоЛица Цикл
		СписокРабочихМест.Добавить(РабочиеМестаФизическогоЛица.Индекс(РабочееМесто), РабочееМесто.ПредставлениеРабочегоМеста);
	КонецЦикла;
	Возврат СписокРабочихМест
КонецФункции

Процедура УстановитьТекущуюСтраницуКоманднойПанелиНачислений(Форма, ДанныеТекущейСтрокиНачисления, ОписаниеКоманднойПанелиНачислений) Экспорт
	Если ДанныеТекущейСтрокиНачисления.Действие = ПредопределенноеЗначение("Перечисление.ДействияСНачислениямиИУдержаниями.Отменить") Тогда
		Форма.Элементы[ОписаниеКоманднойПанелиНачислений.СтраницыКоманднойПанелиНачислений].ТекущаяСтраница = Форма.Элементы[ОписаниеКоманднойПанелиНачислений.СтраницаДобавитьПродолжить]; 	
	Иначе
		Если ДанныеТекущейСтрокиНачисления.ДействующийВидРасчета Тогда
			Форма.Элементы[ОписаниеКоманднойПанелиНачислений.СтраницыКоманднойПанелиНачислений].ТекущаяСтраница = Форма.Элементы[ОписаниеКоманднойПанелиНачислений.СтраницаДобавитьОтменить];
		Иначе
			Форма.Элементы[ОписаниеКоманднойПанелиНачислений.СтраницыКоманднойПанелиНачислений].ТекущаяСтраница = Форма.Элементы[ОписаниеКоманднойПанелиНачислений.СтраницаДобавитьУдалить]; 	
		КонецЕсли;
	КонецЕсли;;	
КонецПроцедуры	

Процедура ОткрытьВведенныеНаДатуДокументы(СписокДокументов) Экспорт
	
	Если СписокДокументов.Количество() > 1 Тогда
		ПараметрыФормы = Новый Структура("МассивДокументов, ЗаголовокФормы", СписокДокументов.ВыгрузитьЗначения(), НСтр("ru = 'Список документов'"));
		ОткрытьФорму("ОбщаяФорма.СписокПроизвольныхОбъектов", ПараметрыФормы, , , , , , РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	ИначеЕсли СписокДокументов.Количество() = 1 Тогда
		ПоказатьЗначение(, СписокДокументов[0].Значение);
	КонецЕсли;
	
КонецПроцедуры

Процедура РедактироватьСтрокуСписочногоДокумента(ВладелецФормы, Объект, ТекущиеДанные, ПолноеИмяОбъектаМетаданных, Оповещение, АдресСпискаПодобранныхСотрудников) Экспорт
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли; 
	
	ПараметрыОткрытия = ПараметрыОткрытияФормыРедактированияСтрокиДокумента(Объект, ТекущиеДанные, ПолноеИмяОбъектаМетаданных, АдресСпискаПодобранныхСотрудников);
	
	Если ТипЗнч(Оповещение.ДополнительныеПараметры) = Тип("Структура") Тогда
		
		Для каждого ОписаниеДополнительногоПараметра Из Оповещение.ДополнительныеПараметры Цикл
			ПараметрыОткрытия.Вставить(ОписаниеДополнительногоПараметра.Ключ, ОписаниеДополнительногоПараметра.Значение);
		КонецЦикла;
		
	КонецЕсли; 
	
	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("Объект", Объект);
	ДополнительныеПараметры.Вставить("ТекущиеДанные", ТекущиеДанные);
	ДополнительныеПараметры.Вставить("Оповещение", Оповещение);
	
	Оповещение = Новый ОписаниеОповещения(
		"РедактироватьСтрокуСписочногоДокументаЗавершение", ЭтотОбъект, ДополнительныеПараметры);
	
	ОткрытьФорму(ПолноеИмяОбъектаМетаданных + ".ФормаОбъекта", ПараметрыОткрытия, ВладелецФормы, Истина, , , Оповещение, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

Функция ПараметрыОткрытияФормыРедактированияСтрокиДокумента(Объект, ТекущиеДанные, ПолноеИмяОбъектаМетаданных, АдресСпискаПодобранныхСотрудников)
	
	ОписаниеСтроки = ЗарплатаКадрыРасширенныйВызовСервера.СтруктураПоМетаданным(ПолноеИмяОбъектаМетаданных);
	ЗарплатаКадрыРасширенныйКлиентСервер.ЗаполнитьОбъектПоОбразцу(ОписаниеСтроки, Объект, ТекущиеДанные, "Сотрудник");
	
	ПараметрыОткрытия = Новый Структура;
	ПараметрыОткрытия.Вставить("СтрокаСписочногоДокумента", ОписаниеСтроки);
	ПараметрыОткрытия.Вставить("КлючНазначенияИспользования", "РедактированиеСтрокиСписочногоДокумента");
	ПараметрыОткрытия.Вставить("АдресСпискаПодобранныхСотрудников", АдресСпискаПодобранныхСотрудников);
	
	Возврат ПараметрыОткрытия;
	
КонецФункции

Процедура РедактироватьСтрокуСписочногоДокументаЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	ТекущиеДанные = ДополнительныеПараметры.ТекущиеДанные;
	Объект = ДополнительныеПараметры.Объект;
	
	ЗарплатаКадрыРасширенныйКлиентСервер.ЗаполнитьСтрокуМногосотрудниковогоДокумента(Результат, ТекущиеДанные, Объект);
	
	Если Результат <> Неопределено Тогда
		
		Если ДополнительныеПараметры.Свойство("Оповещение") Тогда
			ВыполнитьОбработкуОповещения(ДополнительныеПараметры.Оповещение, Результат);
		КонецЕсли; 
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
