﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	УстановитьУсловноеОформление();
	
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	ИдентификаторТекущейСтроки = Неопределено;
	
	СписокЭтапов = Параметры.Этапы;
	
	ТекущийЭтап = Неопределено;
	Параметры.Свойство("ТекущийЭтап", ТекущийЭтап);
	
	Для Каждого Строка из СписокЭтапов Цикл
		
		НоваяСтрока = Этапы.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, Строка);
		
		Если Строка.КлючСвязи = ТекущийЭтап Тогда
			ИдентификаторТекущейСтроки = НоваяСтрока.ПолучитьИдентификатор();
		КонецЕсли;
		
	КонецЦикла;
	
	Если ИдентификаторТекущейСтроки <> Неопределено Тогда
		Элементы.Этапы.ТекущаяСтрока = ИдентификаторТекущейСтроки;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыЭтапы

&НаКлиенте
Процедура ЭтапыВыборЗначения(Элемент, Значение, СтандартнаяОбработка)
	
	ТекущиеДанные = Элементы.Этапы.ТекущиеДанные;
	
	Если ТекущиеДанные <> Неопределено Тогда
		
		Если ТекущиеДанные.ЭтапВыполнен Тогда
			ПоказатьПредупреждение(Неопределено, НСтр("ru = 'Нельзя выбрать выполненный этап производства.'"));
			Возврат;
		КонецЕсли;
		
		ЗначениеВыбора = Новый Структура;
		ЗначениеВыбора.Вставить("КлючСвязиЭтапы", ТекущиеДанные.КлючСвязи);
		ЗначениеВыбора.Вставить("Этап", ТекущиеДанные.Этап);
		ЗначениеВыбора.Вставить("НаименованиеЭтапа", ТекущиеДанные.НаименованиеЭтапа);
		ЗначениеВыбора.Вставить("ПроизводствоНаСтороне", ТекущиеДанные.ПроизводствоНаСтороне);
		ЗначениеВыбора.Вставить("Подразделение", ТекущиеДанные.Подразделение);
		
		ОповеститьОВыборе(Новый Структура("ВыполняемаяОперация, ЗначениеВыбора", "ВыборЭтапаПроизводства", ЗначениеВыбора));
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьУсловноеОформление()

	УсловноеОформление.Элементы.Очистить();

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ЭтапыНомерЭтапа.Имя);

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ЭтапыНомерСледующегоЭтапа.Имя);

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ЭтапыЭтап.Имя);

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ЭтапыПодразделение.Имя);

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ЭтапыКоличество.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Этапы.ЭтапВыполнен");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;

	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ЦветТекстаОтмененнойСтрокиДокумента);

КонецПроцедуры

#КонецОбласти
