﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда


Процедура ПередЗаписью(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Если ПолучитьФункциональнуюОпцию("РаботаВАвтономномРежиме") Тогда
		ВызватьИсключение НСтр("ru = 'Изменение классификатора ЕНАОФ в режиме ""Автономного рабочего места"" запрещено'");
	КонецЕсли;
	
КонецПроцедуры

#КонецЕсли