﻿
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Возвращает признак того, что для построения очета по виду бюджета требуется выбор сценария
//
// Параметры:
// 	ВидБюджета - СправочникСсылка.ВидыБюджетов - Вид бюджета для анализа
// 
// Возвращаемое значение:
// 	Результат - Булево - Истина - Требуется, Ложь - Не требуется
//
Функция ПараметрыДоступностиОтборов(ВидБюджета) Экспорт
	
	// На уровне вида бюджета сценарий статей может быть определен:
	// - в отборах самих статей
	// - в группировках строк/колонок таблиц
	// - в группировках верхнего уровня
	
	СтруктураКолонокТаблицыДанных = БюджетнаяОтчетностьРасчетКэшаСервер.ПолучитьСтруктуруКолонокТаблицыДанныхВидаБюджета(ВидБюджета);
	СтруктураОписанияВидаБюджета = БюджетнаяОтчетностьРасчетКэшаСервер.ПолучитьСтруктуруОписанияВидаБюджета(ВидБюджета, 
																				СтруктураКолонокТаблицыДанных, 
																				Перечисления.РежимыФормированияБюджетныхОтчетов.Отчет);
																				
	Результат = Новый Структура("ДоступенВыборСценария, 
								|ДоступенВыборОрганизации, 
								|ДоступенВыборПодразделения", 
								Ложь, Ложь, Ложь);
								
	Для каждого ИсточникДанных Из СтруктураОписанияВидаБюджета.ИсточникиДанных Цикл
		
		ОтборИсточника = ИсточникДанных.ДополнительныйОтбор;
		Если ОтборИсточника = Неопределено Тогда
			Продолжить;
		КонецЕсли;
		
		НайденныеЭлементы = Новый Массив;
		Если Не Результат.ДоступенВыборСценария
			И Не ИсточникДанных.Свойство("Сценарий")
			И БюджетнаяОтчетностьРасчетКэшаСервер.НайтиОтборПоИмени(ОтборИсточника, "Сценарий", НайденныеЭлементы) Тогда
			Для каждого Элемент Из НайденныеЭлементы Цикл
				Если Элемент.ПравоеЗначение = "<заполнить_сценарий>" Тогда
					Результат.Вставить("ДоступенВыборСценария", Истина);
					Прервать;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
		
		НайденныеЭлементы = Новый Массив;
		Если Не Результат.ДоступенВыборОрганизации
			И Не ИсточникДанных.Свойство("Организация")
			И БюджетнаяОтчетностьРасчетКэшаСервер.НайтиОтборПоИмени(ОтборИсточника, "Организация", НайденныеЭлементы) Тогда
			Для каждого Элемент Из НайденныеЭлементы Цикл
				Если Элемент.ПравоеЗначение = "<заполнить_организация>" Тогда
					Результат.Вставить("ДоступенВыборОрганизации", Истина);
					Прервать;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
		
		НайденныеЭлементы = Новый Массив;
		Если Не Результат.ДоступенВыборПодразделения
			И Не ИсточникДанных.Свойство("Подразделение")
			И БюджетнаяОтчетностьРасчетКэшаСервер.НайтиОтборПоИмени(ОтборИсточника, "Подразделение", НайденныеЭлементы) Тогда
			Для каждого Элемент Из НайденныеЭлементы Цикл
				Если Элемент.ПравоеЗначение = "<заполнить_подразделение>" Тогда
					Результат.Вставить("ДоступенВыборПодразделения", Истина);
					Прервать;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
		
		Если Результат.ДоступенВыборСценария
			И Результат.ДоступенВыборОрганизации
			И Результат.ДоступенВыборПодразделения Тогда
			
			Прервать;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции

// Возвращает признак того, что можно выбирать "ВВалютеСценария" для поля "Валюта"
//
// Параметры:
// 	ВидБюджета - СправочникСсылка.ВидыБюджетов - Вид бюджета для анализа
// 
// Возвращаемое значение:
// 	Результат - Булево - Истина - Требуется, Ложь - Не требуется
//
Функция ДоступенВыборОценкиВВалюте(ВидБюджета, ДоступенВыборСценария, Сценарий, ВалютаСценария) Экспорт
	
	ВалютаСценария = Неопределено;
	
	СтруктураКолонокТаблицыДанных = БюджетнаяОтчетностьРасчетКэшаСервер.ПолучитьСтруктуруКолонокТаблицыДанныхВидаБюджета(ВидБюджета);
	СтруктураОписанияВидаБюджета = БюджетнаяОтчетностьРасчетКэшаСервер.ПолучитьСтруктуруОписанияВидаБюджета(ВидБюджета, 
																				СтруктураКолонокТаблицыДанных, 
																				Перечисления.РежимыФормированияБюджетныхОтчетов.Отчет);
	
	МассивСценариев = Новый Массив;
	Если ДоступенВыборСценария Тогда
		Если Не ЗначениеЗаполнено(Сценарий) Тогда
			Возврат Ложь;
		КонецЕсли;
	КонецЕсли;
	МассивСценариев.Добавить(Сценарий);
	
	Для каждого ИсточникДанных Из СтруктураОписанияВидаБюджета.ИсточникиДанных Цикл
		
		ОтборИсточника = ИсточникДанных.ДополнительныйОтбор;
		Если ОтборИсточника = Неопределено Тогда
			Продолжить;
		КонецЕсли;
		
		НайденныеЭлементы = Новый Массив;
		Если Не ИсточникДанных.Свойство("Сценарий")
			И БюджетнаяОтчетностьРасчетКэшаСервер.НайтиОтборПоИмени(ОтборИсточника, "Сценарий", НайденныеЭлементы) Тогда
			Для каждого Элемент Из НайденныеЭлементы Цикл
				Если Элемент.ПравоеЗначение = "<заполнить_сценарий>" Тогда
				ИначеЕсли Элемент.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно Тогда
					МассивСценариев.Добавить(Элемент.ПравоеЗначение);
				ИначеЕсли Элемент.ВидСравнения = ВидСравненияКомпоновкиДанных.ВСписке
					ИЛИ Элемент.ВидСравнения = ВидСравненияКомпоновкиДанных.ВСпискеПоИерархии Тогда
					Для Каждого ЭлементСписка из Элемент.ПравоеЗначение Цикл
						МассивСценариев.Добавить(ЭлементСписка.Значение);
					КонецЦикла;
				Иначе
					Возврат Ложь;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
		
		Если ИсточникДанных.Свойство("Сценарий") Тогда
			ОбщегоНазначенияКлиентСервер.ДополнитьМассив(МассивСценариев, ИсточникДанных.Сценарий);
		КонецЕсли;
		
	КонецЦикла;
	
	Значения = ОбщегоНазначения.ЗначенияРеквизитовОбъектов(МассивСценариев, "Валюта");
	МассивВалют = Новый Массив;
	Для Каждого КлючИЗначение из Значения Цикл
		Если МассивВалют.Найти(КлючИЗначение.Значение.Валюта) = Неопределено Тогда
			МассивВалют.Добавить(КлючИЗначение.Значение.Валюта);
			Если МассивВалют.Количество() > 1 Тогда
				Возврат Ложь;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	Если Не МассивВалют.Количество()
		ИЛИ Не ЗначениеЗаполнено(МассивВалют[0]) Тогда
		Возврат Ложь;
	КонецЕсли;
	
	ВалютаСценария = МассивВалют[0];
	
	Возврат Истина;
	
КонецФункции

// СтандартныеПодсистемы.ВариантыОтчетов

// Настройки вариантов этого отчета.
// Подробнее - см. ВариантыОтчетовПереопределяемый.НастроитьВариантыОтчетов.
//
Процедура НастроитьВариантыОтчета(Настройки, ОписаниеОтчета) Экспорт
	
	ВариантыОтчетовУТПереопределяемый.ОтключитьОтчет(ОписаниеОтчета);
	
КонецПроцедуры

// Конец СтандартныеПодсистемы.ВариантыОтчетов

#КонецОбласти

#КонецЕсли