﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	УстановитьУсловноеОформление();
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	Параметры.Свойство("ИсключитьИзВыбораСпецификацию", ИсключитьИзВыбораСпецификацию);
	Параметры.Свойство("ПоказыватьСпецификацииПоФиксированнойСтоимости", ПоказыватьСпецификацииПоФиксированнойСтоимости);
	Параметры.Свойство("СпецификацииГдеИзделиеЯвляетсяОсновным", СпецификацииГдеИзделиеЯвляетсяОсновным);
	
	Если НЕ Параметры.Свойство("ИсключитьСпецификацииСЭтапамиПроизводстваНаСтороне", ИсключитьСпецификацииСЭтапамиПроизводстваНаСтороне) Тогда
		
		ИсключитьСпецификацииСЭтапамиПроизводстваНаСтороне = Параметры.Свойство("УстановитьФильтрПоЗаказу")
																И Параметры.Свойство("ПроизводствоПоЗаказу")
																И Параметры.ПроизводствоПоЗаказу = Истина
																И Параметры.Свойство("Заказ")
																И ТипЗнч(Параметры.Заказ) = Тип("ДокументСсылка.ЗаказДавальца");
		
	КонецЕсли;
	
	Если НЕ Параметры.Свойство("Заголовок", Заголовок) Тогда
		Заголовок = НСтр("ru = 'Ресурсные спецификации'");
	КонецЕсли;
	
	Если Параметры.Свойство("Номенклатура") Тогда
		Номенклатура = Параметры.Номенклатура;
		Параметры.Свойство("Характеристика",     Характеристика);
		Параметры.Свойство("Подразделение",      Подразделение);
		Параметры.Свойство("НачалоПроизводства", НачалоПроизводства);
		Параметры.Свойство("ВсеСпецификации",    ВсеСпецификации);
		
		СписокСпецификацийДляЗаданнойНоменклатуры();
		
	ИначеЕсли Параметры.Свойство("СписокИзделий") Тогда
		
		СписокСпецификацийИзделий(Параметры.СписокИзделий);
		
	Иначе
		ВызватьИсключение НСтр("ru = 'Для открытия формы необходимо передать параметры.'");
	КонецЕсли; 
	
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(
		Список,
		"НачалоПроизводства",
		НачалоПроизводства);
		
	Если НЕ ВсеСпецификации Тогда
		// Отоборажаются только действующие
		Элементы.Статус.Видимость = Ложь;
	КонецЕсли; 

	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);

КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "Запись_ОсновныеСпецификации" Тогда
		УстановитьСпецификацияПоУмолчанию();
	КонецЕсли; 
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ВыбратьИНазначитьОсновной(Команда)
	
	ТекущиеДанные = Элементы.Список.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если НазначитьОсновнойТекущуюСпецификацию() Тогда
		ОповеститьОВыборе(ТекущиеДанные.Ссылка);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура НазначитьОсновной(Команда)
	
	НазначитьОсновнойТекущуюСпецификацию();	
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормКлиент.ВыполнитьПереопределяемуюКоманду(ЭтаФорма, Команда);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Прочее

&НаСервере
Процедура УстановитьУсловноеОформление()

	УсловноеОформление.Элементы.Очистить();
	
	УправлениеДаннымиОбИзделиях.УстановитьУсловноеОформлениеСпискаСпецификаций(Список.УсловноеОформление);

КонецПроцедуры

&НаКлиенте
Функция НазначитьОсновнойТекущуюСпецификацию()

	ТекущиеДанные = Элементы.Список.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		
		Возврат Ложь;
		
	КонецЕсли;
	
	Результат = УправлениеДаннымиОбИзделияхКлиент.НазначитьОсновнойСпецификацией(
							Подразделение, 
							Номенклатура, 
							Характеристика, 
							ТекущиеДанные.Ссылка);
	
	Возврат Результат;

КонецФункции
 
&НаСервере
Процедура УстановитьСпецификацияПоУмолчанию()

	СпецификацияПоУмолчанию = УправлениеДаннымиОбИзделияхВызовСервера.ПолучитьОсновнуюСпецификацию(
									Подразделение, 
									Номенклатура, 
									Характеристика, 
									НачалоПроизводства);
	
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(Список, "СпецификацияПоУмолчанию", СпецификацияПоУмолчанию);
		
КонецПроцедуры

&НаСервере
Процедура СписокСпецификацийДляЗаданнойНоменклатуры()

	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	|	ВложенныйЗапрос.Ссылка
	|ИЗ
	|	(ВЫБРАТЬ РАЗЛИЧНЫЕ
	|		ВыходныеИзделияСпецификации.Ссылка КАК Ссылка
	|	ИЗ
	|		Справочник.РесурсныеСпецификации.ВыходныеИзделия КАК ВыходныеИзделияСпецификации
	|	ГДЕ
	|		НЕ ВыходныеИзделияСпецификации.Ссылка.ПометкаУдаления
	|		И (ВыходныеИзделияСпецификации.Ссылка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыСпецификаций.Действует)
	|				ИЛИ &ВсеСпецификации)
	|		И ВыходныеИзделияСпецификации.Номенклатура = &Номенклатура
	|		И (ВыходныеИзделияСпецификации.Характеристика = &Характеристика
	|				ИЛИ ВыходныеИзделияСпецификации.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
	|				ИЛИ &Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка))
	|		И (&НачалоПроизводства = ДАТАВРЕМЯ(1, 1, 1)
	|				ИЛИ (ВыходныеИзделияСпецификации.Ссылка.НачалоДействия = ДАТАВРЕМЯ(1, 1, 1)
	|					ИЛИ ВыходныеИзделияСпецификации.Ссылка.НачалоДействия <= &НачалоПроизводства)
	|					И (ВыходныеИзделияСпецификации.Ссылка.КонецДействия = ДАТАВРЕМЯ(1, 1, 1)
	|						ИЛИ ВыходныеИзделияСпецификации.Ссылка.КонецДействия > &НачалоПроизводства))
	|		И (ВыходныеИзделияСпецификации.НомерСтроки = 1
	|				ИЛИ НЕ &СпецификацииГдеИзделиеЯвляетсяОсновным)
	|		И (&ИсключитьСпецификацииСЭтапамиПроизводстваНаСтороне
	|					И ВыходныеИзделияСпецификации.Ссылка.ПроизводствоНаСтороне = ЛОЖЬ
	|				ИЛИ НЕ &ИсключитьСпецификацииСЭтапамиПроизводстваНаСтороне)
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ РАЗЛИЧНЫЕ
	|		РесурсныеСпецификацииВозвратныеОтходы.Ссылка
	|	ИЗ
	|		Справочник.РесурсныеСпецификации.ВозвратныеОтходы КАК РесурсныеСпецификацииВозвратныеОтходы
	|	ГДЕ
	|		НЕ РесурсныеСпецификацииВозвратныеОтходы.Ссылка.ПометкаУдаления
	|		И (РесурсныеСпецификацииВозвратныеОтходы.Ссылка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыСпецификаций.Действует)
	|				ИЛИ &ВсеСпецификации)
	|		И РесурсныеСпецификацииВозвратныеОтходы.Номенклатура = &Номенклатура
	|		И (РесурсныеСпецификацииВозвратныеОтходы.Характеристика = &Характеристика
	|				ИЛИ РесурсныеСпецификацииВозвратныеОтходы.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
	|				ИЛИ &Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка))
	|		И (&НачалоПроизводства = ДАТАВРЕМЯ(1, 1, 1)
	|				ИЛИ (РесурсныеСпецификацииВозвратныеОтходы.Ссылка.НачалоДействия = ДАТАВРЕМЯ(1, 1, 1)
	|					ИЛИ РесурсныеСпецификацииВозвратныеОтходы.Ссылка.НачалоДействия <= &НачалоПроизводства)
	|					И (РесурсныеСпецификацииВозвратныеОтходы.Ссылка.КонецДействия = ДАТАВРЕМЯ(1, 1, 1)
	|						ИЛИ РесурсныеСпецификацииВозвратныеОтходы.Ссылка.КонецДействия > &НачалоПроизводства))
	|		И &ПоказыватьСпецификацииПоФиксированнойСтоимости
	|		И (&ИсключитьСпецификацииСЭтапамиПроизводстваНаСтороне
	|					И РесурсныеСпецификацииВозвратныеОтходы.Ссылка.ПроизводствоНаСтороне = ЛОЖЬ
	|				ИЛИ НЕ &ИсключитьСпецификацииСЭтапамиПроизводстваНаСтороне)) КАК ВложенныйЗапрос";

	Запрос.УстановитьПараметр("Номенклатура",       Номенклатура);
	Запрос.УстановитьПараметр("Характеристика",     Характеристика);
	Запрос.УстановитьПараметр("НачалоПроизводства", НачалоПроизводства);
	Запрос.УстановитьПараметр("ВсеСпецификации",    ВсеСпецификации);
	Запрос.УстановитьПараметр("ПоказыватьСпецификацииПоФиксированнойСтоимости", ПоказыватьСпецификацииПоФиксированнойСтоимости);
	Запрос.УстановитьПараметр("СпецификацииГдеИзделиеЯвляетсяОсновным",         СпецификацииГдеИзделиеЯвляетсяОсновным);
	Запрос.УстановитьПараметр("ИсключитьСпецификацииСЭтапамиПроизводстваНаСтороне", ИсключитьСпецификацииСЭтапамиПроизводстваНаСтороне);
	
	СписокСпецификаций = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка");
	ИсключитьИзВыбораСпецификацию(СписокСпецификаций);
	
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(Список, "СписокСпецификаций", СписокСпецификаций);
		
	УстановитьСпецификацияПоУмолчанию();	
	
	ЗаполнитьИнформациюПоПараметрамВыбораСпецификации();
	
КонецПроцедуры

&НаСервере
Процедура СписокСпецификацийИзделий(СписокИзделий)

	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СписокИзделий.Номенклатура КАК Номенклатура,
	|	СписокИзделий.Характеристика КАК Характеристика
	|ПОМЕСТИТЬ СписокИзделий
	|ИЗ
	|	&СписокИзделий КАК СписокИзделий
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Номенклатура,
	|	Характеристика
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	|	ВложенныйЗапрос.Ссылка
	|ИЗ
	|	(ВЫБРАТЬ РАЗЛИЧНЫЕ
	|		ВыходныеИзделияСпецификации.Ссылка КАК Ссылка
	|	ИЗ
	|		СписокИзделий КАК СписокИзделий
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.РесурсныеСпецификации.ВыходныеИзделия КАК ВыходныеИзделияСпецификации
	|			ПО (ВыходныеИзделияСпецификации.Номенклатура = СписокИзделий.Номенклатура)
	|				И (ВыходныеИзделияСпецификации.Характеристика = СписокИзделий.Характеристика
	|					ИЛИ ВыходныеИзделияСпецификации.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
	|					ИЛИ СписокИзделий.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка))
	|				И (НЕ ВыходныеИзделияСпецификации.Ссылка.ПометкаУдаления)
	|				И (ВыходныеИзделияСпецификации.Ссылка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыСпецификаций.Действует))
	|				И (&ИсключитьСпецификацииСЭтапамиПроизводстваНаСтороне
	|						И ВыходныеИзделияСпецификации.Ссылка.ПроизводствоНаСтороне = ЛОЖЬ
	|					ИЛИ НЕ &ИсключитьСпецификацииСЭтапамиПроизводстваНаСтороне)
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ РАЗЛИЧНЫЕ
	|		РесурсныеСпецификацииВозвратныеОтходы.Ссылка
	|	ИЗ
	|		СписокИзделий КАК СписокИзделий
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.РесурсныеСпецификации.ВозвратныеОтходы КАК РесурсныеСпецификацииВозвратныеОтходы
	|			ПО (РесурсныеСпецификацииВозвратныеОтходы.Номенклатура = СписокИзделий.Номенклатура)
	|				И (РесурсныеСпецификацииВозвратныеОтходы.Характеристика = СписокИзделий.Характеристика
	|					ИЛИ РесурсныеСпецификацииВозвратныеОтходы.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
	|					ИЛИ СписокИзделий.Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка))
	|				И (НЕ РесурсныеСпецификацииВозвратныеОтходы.Ссылка.ПометкаУдаления)
	|				И (РесурсныеСпецификацииВозвратныеОтходы.Ссылка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыСпецификаций.Действует))
	|				И (&ИсключитьСпецификацииСЭтапамиПроизводстваНаСтороне
	|						И РесурсныеСпецификацииВозвратныеОтходы.Ссылка.ПроизводствоНаСтороне = ЛОЖЬ
	|					ИЛИ НЕ &ИсключитьСпецификацииСЭтапамиПроизводстваНаСтороне)
	|	ГДЕ
	|		&ПоказыватьСпецификацииПоФиксированнойСтоимости) КАК ВложенныйЗапрос";

	ТаблицаСписокИзделий = Новый ТаблицаЗначений;
	ТаблицаСписокИзделий.Колонки.Добавить("Номенклатура",   Новый ОписаниеТипов("СправочникСсылка.Номенклатура"));
	ТаблицаСписокИзделий.Колонки.Добавить("Характеристика", Новый ОписаниеТипов("СправочникСсылка.ХарактеристикиНоменклатуры"));
	ТаблицаСписокИзделий.Колонки.Добавить("Подразделение",  Новый ОписаниеТипов("СправочникСсылка.СтруктураПредприятия"));
	
	Для каждого СтруктураДанных Из СписокИзделий Цикл
		ЗаполнитьЗначенияСвойств(ТаблицаСписокИзделий.Добавить(), СтруктураДанных);
	КонецЦикла; 
	
	Запрос.УстановитьПараметр("СписокИзделий", ТаблицаСписокИзделий);
	Запрос.УстановитьПараметр("ПоказыватьСпецификацииПоФиксированнойСтоимости", ПоказыватьСпецификацииПоФиксированнойСтоимости);
	Запрос.УстановитьПараметр("ИсключитьСпецификацииСЭтапамиПроизводстваНаСтороне", ИсключитьСпецификацииСЭтапамиПроизводстваНаСтороне);
	
	СписокСпецификаций = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка");

	ИсключитьИзВыбораСпецификацию(СписокСпецификаций);
	
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(Список, "СписокСпецификаций", СписокСпецификаций);
	
	ТаблицаСписокИзделий.Свернуть("Номенклатура,Характеристика,Подразделение");
	Если ТаблицаСписокИзделий.Количество() = 1 Тогда
		
		ДанныеНоменклатуры = ТаблицаСписокИзделий[0];
		
		Номенклатура   = ДанныеНоменклатуры.Номенклатура;
		Характеристика = ДанныеНоменклатуры.Характеристика;
		Подразделение  = ДанныеНоменклатуры.Подразделение;
		
		УстановитьСпецификацияПоУмолчанию();	
		
		ЗаполнитьИнформациюПоПараметрамВыбораСпецификации();
		
	Иначе
		
		Элементы.ФормаВыбратьИНазначитьОсновной.Видимость = Ложь;
		Элементы.ПараметрыВыбора.Видимость = Ложь;
		Элементы.Список.ПоложениеКоманднойПанели = ПоложениеКоманднойПанелиЭлементаФормы.Нет;
		
		СпецификацияПоУмолчанию = Справочники.РесурсныеСпецификации.ПустаяСсылка();
	
		ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(
					Список, 
					"СпецификацияПоУмолчанию", 
					СпецификацияПоУмолчанию);
				
	КонецЕсли; 
	
КонецПроцедуры

&НаСервере
Процедура ИсключитьИзВыбораСпецификацию(СписокСпецификаций)

	Если НЕ ИсключитьИзВыбораСпецификацию.Пустая() Тогда
		НайденныйИндекс = СписокСпецификаций.Найти(ИсключитьИзВыбораСпецификацию);
		Если НайденныйИндекс <> Неопределено Тогда
			СписокСпецификаций.Удалить(НайденныйИндекс);
		КонецЕсли; 
	КонецЕсли; 

КонецПроцедуры

&НаСервере
Процедура ЗаполнитьИнформациюПоПараметрамВыбораСпецификации()

	ПараметрыВыбора = НСтр("ru = 'Подразделение:'");
	
	Если НЕ ЗначениеЗаполнено(Подразделение) Тогда
		
		ПараметрыВыбора = ПараметрыВыбора + " " + НСтр("ru = '<не выбрано>'");
		
	Иначе
		
		ПараметрыВыбора = ПараметрыВыбора + " """ + Строка(Подразделение) + """";
		
	КонецЕсли;
	
	ПараметрыВыбора = ПараметрыВыбора + НСтр("ru = '; Номенклатура:'");
	
	Если НЕ ЗначениеЗаполнено(Номенклатура) Тогда
		
		ПараметрыВыбора = ПараметрыВыбора + " " + НСтр("ru = '<не выбрана>'");
		
	Иначе
		
		ПараметрыВыбора = ПараметрыВыбора + " """ + Строка(Номенклатура) + ?(Характеристика.Пустая(), "", ", " + Строка(Характеристика)) + """";
		
	КонецЕсли;

КонецПроцедуры
 
#КонецОбласти

#КонецОбласти
