﻿
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Процедура заполняет массивы реквизитов, зависимых от функциональных опций.
//
// Параметры:
//	МассивВсехРеквизитов - Массив - Массив всех имен реквизитов, зависимых от хозяйственной операции
//	МассивРеквизитовОперации - Массив - Массив имен реквизитов, используемых в выбранной хозяйственной операции
//
Функция ЗаполнитьИменаРеквизитовПоКонтексту(МассивВсехРеквизитов, МассивРеквизитовОперации) Экспорт
	
	МассивВсехРеквизитов = Новый Массив;
	МассивВсехРеквизитов.Добавить("ДепонентыЗаполнить");
	
	МассивРеквизитовОперации = Новый Массив;
	
	Если Константы.ИспользоватьНачислениеЗарплаты.Получить() Тогда
		МассивРеквизитовОперации.Добавить("ДепонентыЗаполнить");
	КонецЕсли;
	
КонецФункции

// Функция возвращает текст запроса для отражения документа в регламентированном учете.
//
// Возвращаемое значение:
//	Строка - Текст запроса
//
Функция ТекстОтраженияВРеглУчете() Экспорт
	
	// Дт 70 :: Кт 76.04
	
	ТекстДепонирование = "
	|ВЫБРАТЬ
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ИндентификаторСтроки,
	|
	|	Строки.Сумма КАК Сумма,
	|
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	НЕОПРЕДЕЛЕНО КАК ПодразделениеДт,
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыСПерсоналомПоОплатеТруда) КАК СчетДт,
	|	ВЫБОР КОГДА Операция.ПроводкиПоРаботникам
	|		ТОГДА Строки.ФизическоеЛицо
	|	ИНАЧЕ НЕОПРЕДЕЛЕНО
	|	КОНЕЦ КАК СубконтоДт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|	
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	0 КАК СуммаНУДт,
	|	0 КАК СуммаПРДт,
	|	0 КАК СуммаВРДт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаКт,
	|	НЕОПРЕДЕЛЕНО КАК ПодразделениеКт,
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыПоДепонированнымСуммам) КАК СчетКт,
	|	Строки.ФизическоеЛицо КАК СубконтоКт1,
	|	Операция.Ссылка КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|
	|	0 КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	0 КАК СуммаНУКт,
	|	0 КАК СуммаПРКт,
	|	0 КАК СуммаВРКт
	|
	|ИЗ
	|	Документ.ДепонированиеЗарплаты КАК Операция
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ДепонированиеЗарплаты.Депоненты КАК Строки
	|	ПО Операция.Ссылка = Строки.Ссылка
	|
	|ГДЕ
	|	Операция.Ссылка = &Ссылка
	|";
	
	Возврат ТекстДепонирование;
	
КонецФункции

// Процедура заполняет субконто на счете 76.04 Расчеты по депонированным суммам
//
Процедура НастроитьАналитикуПоДепонированнойЗарплате() Экспорт
	
	СчетОбъект = ПланыСчетов.Хозрасчетный.РасчетыПоДепонированнымСуммам.ПолучитьОбъект();
	Субконто2 = СчетОбъект.ВидыСубконто.Найти(ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.Депонирования, "ВидСубконто");
	Если Субконто2 = Неопределено Тогда
		НовыйВид = СчетОбъект.ВидыСубконто.Добавить();
		НовыйВид.ВидСубконто = ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.Депонирования;
		НовыйВид.Суммовой    = Истина;
		Попытка
			СчетОбъект.Записать();
		Исключение
			ТекстСообщения = НСтр("ru='Установка субконто на счете 76.04 не выполнена по причине: %Причина%'");
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Причина%", ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			ЗаписьЖурналаРегистрации(ОбновлениеИнформационнойБазы.СобытиеЖурналаРегистрации(), УровеньЖурналаРегистрации.Предупреждение,
				Метаданные.ПланыСчетов.Хозрасчетный, ПланыСчетов.Хозрасчетный.РасчетыПоДепонированнымСуммам, ТекстСообщения);
		КонецПопытки
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, СтруктураДополнительныеСвойства) Экспорт
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	ДепонированиеЗарплаты.Дата КАК Период,
	|	ДепонированиеЗарплаты.Организация КАК Организация,
	|	ДепонированиеЗарплаты.Ведомость КАК Ведомость
	|ИЗ
	|	Документ.ДепонированиеЗарплаты КАК ДепонированиеЗарплаты
	|ГДЕ
	|	ДепонированиеЗарплаты.Ссылка = &Ссылка");
	
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	Реквизиты = Запрос.Выполнить().Выбрать();
	Реквизиты.Следующий();
	
	СтруктураВременныеТаблицы = СтруктураДополнительныеСвойства.ДляПроведения.СтруктураВременныеТаблицы;
	МенеджерВременныхТаблиц = СтруктураВременныеТаблицы.МенеджерВременныхТаблиц;
	
	МассивПараметровРезультатовЗапроса = Новый Массив;
	
	ТекстЗапроса = ТекстЗапросаВременнаяТаблицаДанныеВедомостей(МассивПараметровРезультатовЗапроса)
		+ ТекстЗапросаВременнаяТаблицаДанныеДокумента(МассивПараметровРезультатовЗапроса)
		+ ТекстЗапросаТаблицаОплатаВедомостей(МассивПараметровРезультатовЗапроса)
		+ ТекстЗапросаТаблицаСписокСотрудников(МассивПараметровРезультатовЗапроса)
		+ ТекстЗапросаТаблицаПрочиеАктивыПассивы(МассивПараметровРезультатовЗапроса)
		+ ТекстЗапросаУничтожитьВременныеТаблицы(МассивПараметровРезультатовЗапроса);
		
	КоэффициентПересчетаВВалютуУпр = РаботаСКурсамиВалютУТ.ПолучитьКоэффициентПересчетаИзВалютыВВалюту(
		Константы.ВалютаРегламентированногоУчета.Получить(),
		Константы.ВалютаУправленческогоУчета.Получить(),
		Реквизиты.Период);
	
	Запрос.Текст = ТекстЗапроса;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.УстановитьПараметр("Период",                                 Реквизиты.Период);
	Запрос.УстановитьПараметр("Ссылка",                                 ДокументСсылка);
	Запрос.УстановитьПараметр("Организация",                            Реквизиты.Организация);
	Запрос.УстановитьПараметр("Ведомость",                              Реквизиты.Ведомость);
	Запрос.УстановитьПараметр("КоэффициентПересчетаВВалютуУпр",         КоэффициентПересчетаВВалютуУпр);
	Запрос.УстановитьПараметр("ИспользоватьНачислениеЗарплаты",         Константы.ИспользоватьНачислениеЗарплаты.Получить());
	Запрос.УстановитьПараметр("ХозяйственнаяОперация",                  Перечисления.ХозяйственныеОперации.ДепонированиеЗарплаты);
	Запрос.УстановитьПараметр("Валюта",                                 Константы.ВалютаРегламентированногоУчета.Получить());
	Запрос.УстановитьПараметр("ИспользоватьУчетПрочихАктивовПассивов",  ПолучитьФункциональнуюОпцию("ИспользоватьУчетПрочихАктивовПассивов"));
	
	МассивРезультатов = Запрос.ВыполнитьПакет();
	
	ЗаполнитьДополнительныеСвойстваДляДвижений(СтруктураДополнительныеСвойства, МассивРезультатов, МассивПараметровРезультатовЗапроса);
	
КонецПроцедуры

Функция ТекстЗапросаВременнаяТаблицаДанныеВедомостей(МассивПараметровРезультатовЗапроса)
	
	МассивПараметровРезультатовЗапроса.Добавить(ПараметрыРезультатаЗапроса("ВременнаяТаблицаДанныеВедомостей", Истина));
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	СУММА(ВедомостьВКассу.КВыплате) КАК Сумма,
	|	ВедомостьВКассу.Ссылка КАК Ведомость,
	|	ВедомостьВКассу.Сотрудник.ФизическоеЛицо КАК ФизическоеЛицо
	|ПОМЕСТИТЬ ТаблицаДанныеВедомостей
	|ИЗ
	|	Документ.ВедомостьНаВыплатуЗарплатыВКассу.Зарплата КАК ВедомостьВКассу
	|ГДЕ
	|	ВедомостьВКассу.Ссылка = &Ведомость
	|	И ВедомостьВКассу.Сотрудник.ФизическоеЛицо В
	|			(ВЫБРАТЬ РАЗЛИЧНЫЕ
	|				Депоненты.ФизическоеЛицо
	|			ИЗ
	|				Документ.ДепонированиеЗарплаты.Депоненты КАК Депоненты
	|			ГДЕ
	|				Депоненты.Ссылка = &Ссылка)
	|	И &ИспользоватьНачислениеЗарплаты
	|
	|СГРУППИРОВАТЬ ПО
	|	ВедомостьВКассу.Ссылка,
	|	ВедомостьВКассу.Сотрудник.ФизическоеЛицо
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	СУММА(ВедомостьРаздатчиком.КВыплате),
	|	ВедомостьРаздатчиком.Ссылка,
	|	ВедомостьРаздатчиком.Сотрудник.ФизическоеЛицо
	|ИЗ
	|	Документ.ВедомостьНаВыплатуЗарплатыРаздатчиком.Зарплата КАК ВедомостьРаздатчиком
	|ГДЕ
	|	ВедомостьРаздатчиком.Ссылка = &Ведомость
	|	И ВедомостьРаздатчиком.Сотрудник.ФизическоеЛицо В
	|			(ВЫБРАТЬ РАЗЛИЧНЫЕ
	|				Депоненты.ФизическоеЛицо
	|			ИЗ
	|				Документ.ДепонированиеЗарплаты.Депоненты КАК Депоненты
	|			ГДЕ
	|				Депоненты.Ссылка = &Ссылка)
	|	И &ИспользоватьНачислениеЗарплаты
	|
	|СГРУППИРОВАТЬ ПО
	|	ВедомостьРаздатчиком.Ссылка,
	|	ВедомостьРаздатчиком.Сотрудник.ФизическоеЛицо
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	СУММА(Депоненты.Сумма),
	|	НЕОПРЕДЕЛЕНО,
	|	Депоненты.ФизическоеЛицо
	|ИЗ
	|	Документ.ДепонированиеЗарплаты.Депоненты КАК Депоненты
	|ГДЕ
	|	Депоненты.Ссылка = &Ссылка
	|	И НЕ &ИспользоватьНачислениеЗарплаты
	|
	|СГРУППИРОВАТЬ ПО
	|	Депоненты.ФизическоеЛицо";
	
	ДобавитьТекстРазделителяЗапросов(ТекстЗапроса);
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаВременнаяТаблицаДанныеДокумента(МассивПараметровРезультатовЗапроса)
	
	МассивПараметровРезультатовЗапроса.Добавить(ПараметрыРезультатаЗапроса("ВременнаяТаблицаДанныеДокумента", Истина, Истина));
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	СУММА(ДанныеВедомостей.Сумма) КАК Сумма,
	|	&Период КАК Дата,
	|	&Организация КАК Организация
	|ПОМЕСТИТЬ ВтДанныеДокумента
	|ИЗ
	|	ТаблицаДанныеВедомостей КАК ДанныеВедомостей";
	
	ДобавитьТекстРазделителяЗапросов(ТекстЗапроса);
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаПрочиеАктивыПассивы(МассивПараметровРезультатовЗапроса)
	
	МассивПараметровРезультатовЗапроса.Добавить(ПараметрыРезультатаЗапроса("ТаблицаПрочиеАктивыПассивы"));
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	&Период КАК Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	&Организация КАК Организация,
	|	ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиАктивовПассивов.ОплатаТруда) КАК Статья,
	|	НЕОПРЕДЕЛЕНО КАК Аналитика,
	|	ВЫРАЗИТЬ(ДанныеДокумента.Сумма * &КоэффициентПересчетаВВалютуУпр КАК ЧИСЛО(15, 2)) КАК Сумма
	|ИЗ
	|	ВтДанныеДокумента КАК ДанныеДокумента
	|ГДЕ
	|	&ИспользоватьУчетПрочихАктивовПассивов
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	&Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход),
	|	&Организация,
	|	ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиАктивовПассивов.ДепонированнаяЗарплата),
	|	ТаблицаДанныеВедомостей.ФизическоеЛицо,
	|	ВЫРАЗИТЬ(ТаблицаДанныеВедомостей.Сумма * &КоэффициентПересчетаВВалютуУпр КАК ЧИСЛО(15, 2))
	|ИЗ
	|	ТаблицаДанныеВедомостей КАК ТаблицаДанныеВедомостей
	|ГДЕ
	|	&ИспользоватьУчетПрочихАктивовПассивов";
	
	ДобавитьТекстРазделителяЗапросов(ТекстЗапроса);
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаОплатаВедомостей(МассивПараметровРезультатовЗапроса)
	
	МассивПараметровРезультатовЗапроса.Добавить(ПараметрыРезультатаЗапроса("ТаблицаОплатаВедомостей"));
	
	ТекстЗапроса =
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ДанныеВедомостей.Ведомость КАК Ведомость,
	|	ДанныеВедомостей.ФизическоеЛицо КАК ФизическоеЛицо
	|ИЗ
	|	ТаблицаДанныеВедомостей КАК ДанныеВедомостей
	|ГДЕ
	|	&ИспользоватьНачислениеЗарплаты";
	
	ДобавитьТекстРазделителяЗапросов(ТекстЗапроса);
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаТаблицаСписокСотрудников(МассивПараметровРезультатовЗапроса)
	
	МассивПараметровРезультатовЗапроса.Добавить(ПараметрыРезультатаЗапроса("ВтСписокСотрудников", Истина, Истина));
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	ДанныеВедомостей.ФизическоеЛицо КАК ФизическоеЛицо,
	|	ДанныеВедомостей.Сумма КАК СуммаВыплаты
	|ПОМЕСТИТЬ ВтСписокСотрудников
	|ИЗ
	|	ТаблицаДанныеВедомостей КАК ДанныеВедомостей";
	
	ДобавитьТекстРазделителяЗапросов(ТекстЗапроса);
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ТекстЗапросаУничтожитьВременныеТаблицы(МассивПараметровРезультатовЗапроса)
	
	МассивПараметровРезультатовЗапроса.Добавить(ПараметрыРезультатаЗапроса("УничтожитьТаблицаДанныеВедомостей", Истина));
	
	ТекстЗапроса = "
	|УНИЧТОЖИТЬ ТаблицаДанныеВедомостей
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|";
	
	Возврат ТекстЗапроса;
	
КонецФункции

Процедура ЗаполнитьДополнительныеСвойстваДляДвижений(СтруктураДополнительныеСвойства, МассивРезультатов, МассивПараметров)
	
	ТаблицыДляДвижений = СтруктураДополнительныеСвойства.ТаблицыДляДвижений;
	ВременныеТаблицы   = СтруктураДополнительныеСвойства.ДляПроведения.СтруктураВременныеТаблицы;
	
	Индекс = 0;
	Для Каждого ПараметрРезультатовЗапроса Из МассивПараметров Цикл
		Если Не ПараметрРезультатовЗапроса.ЭтоВременнаяТаблица Тогда
			ТаблицыДляДвижений.Вставить(
				ПараметрРезультатовЗапроса.Имя,
				МассивРезультатов[Индекс].Выгрузить());
		ИначеЕсли ПараметрРезультатовЗапроса.СохранятьВременнуюТаблицу Тогда
			Выборка = МассивРезультатов[Индекс].Выбрать();
			Выборка.Следующий();
			ВременныеТаблицы.Вставить(ПараметрРезультатовЗапроса.Имя, Выборка.Количество > 0);
		КонецЕсли;
		Индекс = Индекс + 1;
	КонецЦикла;
	
КонецПроцедуры

Функция ПараметрыРезультатаЗапроса(Имя, ЭтоВременнаяТаблица = Ложь, СохранятьВременнуюТаблицу = Ложь)
	
	Возврат Новый Структура("Имя, ЭтоВременнаяТаблица, СохранятьВременнуюТаблицу", Имя, ЭтоВременнаяТаблица, СохранятьВременнуюТаблицу);
	
КонецФункции

Процедура ДобавитьТекстРазделителяЗапросов(ТекстЗапроса)
	
	ТекстЗапроса = ТекстЗапроса + "
	|	
	|;
	|/////////////////////////////////////////////////////////////////////////////
	|";
	
КонецПроцедуры

// Заполняет список команд печати.
// 
// Параметры:
//   КомандыПечати - ТаблицаЗначений - состав полей см. в функции УправлениеПечатью.СоздатьКоллекциюКомандПечати
//
Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	
	// Печать реестра депонированных сумм
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.Идентификатор = "РеестрДепонированныхСумм";
	КомандаПечати.Представление = НСтр("ru = 'Печать реестра депонированных сумм'");

КонецПроцедуры

Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "РеестрДепонированныхСумм") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
			КоллекцияПечатныхФорм,
			"РеестрДепонированныхСумм",
			НСтр("ru = 'Реестр депонированных сумм'"),
			РеестрДепонированныхСумм(МассивОбъектов, ОбъектыПечати));
	КонецЕсли;
	
КонецПроцедуры

Функция РеестрДепонированныхСумм(МассивОбъектов, ОбъектыПечати, ИмяМакета = "Документ.ДепонированиеЗарплаты.РеестрДепонированныхСумм") Экспорт
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	
	ТабличныйДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_РеестрДепонированныхСумм";
	
	Макет = УправлениеПечатью.МакетПечатнойФормы(ИмяМакета);
	
	// получаем данные для печати
	ВыборкаШапок = ВыборкаДляПечатиШапки(МассивОбъектов);
	ВыборкаСтрок = ВыборкаДляПечатиТаблицы(МассивОбъектов);
	
	ПервыйДокумент = Истина;
	
	Пока ВыборкаШапок.Следующий() Цикл
		
		// Документы нужно выводить на разных страницах.
		Если Не ПервыйДокумент Тогда
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		ПервыйДокумент = Ложь;
		
		// Запомним номер строки, с которой начали выводить текущий документ.
		НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;
		
		// подсчитываем количество страниц документа - для корректного разбиения на страницы
		ВсегоСтрокДокумента = ВыборкаСтрок.Количество();
		
		ОбластьМакетаШапкаДокумента = Макет.ПолучитьОбласть("ШапкаДокумента");
		ОбластьМакетаШапка			= Макет.ПолучитьОбласть("Шапка");
		ОбластьМакетаСтрока 		= Макет.ПолучитьОбласть("Строка");
		ОбластьМакетаИтогПоСтранице = Макет.ПолучитьОбласть("ИтогПоЛисту");
		ОбластьМакетаПодвал 		= Макет.ПолучитьОбласть("Подвал");
		
		// массив с двумя строками - для разбиения на страницы
		ВыводимыеОбласти = Новый Массив();
		ВыводимыеОбласти.Добавить(ОбластьМакетаСтрока);
		ВыводимыеОбласти.Добавить(ОбластьМакетаИтогПоСтранице);
		
		// выводим данные о документе
		ОбластьМакетаШапкаДокумента.Параметры.Заполнить(ВыборкаШапок);
		ОбластьМакетаШапкаДокумента.Параметры.ДатаДокумента	= Формат(ВыборкаШапок.Дата, "ДЛФ=D");
		
		ТабличныйДокумент.Вывести(ОбластьМакетаШапкаДокумента);
		ТабличныйДокумент.Вывести(ОбластьМакетаШапка);
		
		ВыведеноСтраниц = 1; ВыведеноСтрок = 0; ИтогоНаСтранице = 0; Итого = 0;
		// выводим данные по строкам документа.
		ВыборкаСтрок.Сбросить();
		Пока ВыборкаСтрок.НайтиСледующий(ВыборкаШапок.Депонирование, "Депонирование") Цикл
			
			ОбластьМакетаСтрока.Параметры.Заполнить(ВыборкаСтрок);
			
			ОбластьМакетаСтрока.Параметры.ФизическоеЛицо = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = '%1 %2 %3'"), ВыборкаСтрок.Фамилия, ВыборкаСтрок.Имя, ВыборкаСтрок.Отчество);
			
			// разбиение на страницы
			ВыведеноСтрок = ВыведеноСтрок + 1;
			
			// Проверим, уместится ли строка на странице или надо открывать новую страницу
			ВывестиПодвалЛиста = Не ОбщегоНазначения.ПроверитьВыводТабличногоДокумента(ТабличныйДокумент, ВыводимыеОбласти);
			Если Не ВывестиПодвалЛиста и ВыведеноСтрок = ВсегоСтрокДокумента Тогда
				ВыводимыеОбласти.Добавить(ОбластьМакетаПодвал);
				ВывестиПодвалЛиста = Не ОбщегоНазначения.ПроверитьВыводТабличногоДокумента(ТабличныйДокумент, ВыводимыеОбласти);
			КонецЕсли;
			Если ВывестиПодвалЛиста Тогда
				
				ОбластьМакетаИтогПоСтранице.Параметры.ИтогоНаСтранице = ИтогоНаСтранице;
				ТабличныйДокумент.Вывести(ОбластьМакетаИтогПоСтранице);
				ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
				ТабличныйДокумент.Вывести(ОбластьМакетаШапка);
				ВыведеноСтраниц = ВыведеноСтраниц + 1;
				ИтогоНаСтранице = 0;
				
			КонецЕсли;
			
			ТабличныйДокумент.Вывести(ОбластьМакетаСтрока);
			ИтогоНаСтранице = ИтогоНаСтранице + ВыборкаСтрок.Сумма;
			Итого = Итого + ВыборкаСтрок.Сумма;
			
		КонецЦикла;
		
		Если ВыведеноСтрок > 0 Тогда 
			ОбластьМакетаИтогПоСтранице.Параметры.ИтогоНаСтранице = ИтогоНаСтранице;
		КонецЕсли;
		
		ВыводимыеОбласти = Новый Массив();
		ВыводимыеОбласти.Добавить(ОбластьМакетаСтрока);
		ВыводимыеОбласти.Добавить(ОбластьМакетаИтогПоСтранице);
		ВыводимыеОбласти.Добавить(ОбластьМакетаПодвал);
		Для Сч = 1 По ОбластьМакетаСтрока.Параметры.Количество() Цикл
			ОбластьМакетаСтрока.Параметры.Установить(Сч - 1,""); 
		КонецЦикла;
		ОбластьМакетаСтрока.Параметры.ФизическоеЛицо = " ";
		Пока ОбщегоНазначения.ПроверитьВыводТабличногоДокумента(ТабличныйДокумент, ВыводимыеОбласти) Цикл
			ТабличныйДокумент.Вывести(ОбластьМакетаСтрока);
		КонецЦикла;
		
		ТабличныйДокумент.Вывести(ОбластьМакетаИтогПоСтранице);
		
		ОбластьМакетаПодвал.Параметры.Заполнить(ВыборкаШапок);
		
		ОбластьМакетаПодвал.Параметры.Итого = Итого;
		ТабличныйДокумент.Вывести(ОбластьМакетаПодвал);
		
		// В табличном документе необходимо задать имя области, в которую был 
		// выведен объект. Нужно для возможности печати покомплектно 
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабличныйДокумент, НомерСтрокиНачало, ОбъектыПечати, ВыборкаШапок.Ссылка);
		
	КонецЦикла; // по документам
	
	Возврат ТабличныйДокумент;
	
КонецФункции

// Формирует запрос по документу
//
// Параметры: 
//  Депонирования - массив ДокументСсылка.ДепонированиеЗарплаты
//
// Возвращаемое значение:
//  Результат запроса
//
Функция ВыборкаДляПечатиШапки(Депонирования)
	
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	ОтветственныеЛицаСервер.СформироватьВременнуюТаблицуОтветственныхЛицДокументов(Депонирования, МенеджерВременныхТаблиц);
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.УстановитьПараметр("Депонирования", Депонирования);
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ДепонированиеЗарплаты.Ссылка КАК Депонирование,
	|	ДепонированиеЗарплаты.Ведомость КАК Ссылка,
	|	ДепонированиеЗарплаты.Дата КАК Дата,
	|	ДепонированиеЗарплаты.Ведомость.Номер КАК Номер,
	|	ДепонированиеЗарплаты.Организация КАК Организация,
	|	ВЫРАЗИТЬ(ДепонированиеЗарплаты.Организация.НаименованиеПолное КАК СТРОКА(300)) КАК НазваниеОрганизации,
	|	ВЫРАЗИТЬ(ДепонированиеЗарплаты.Организация.КодПоОКПО КАК СТРОКА(10)) КАК КодПоОКПО,
	|	ТаблицаОтветственныеЛица.ГлавныйБухгалтерНаименование КАК ГлавныйБухгалтер,
	|	ТаблицаОтветственныеЛица.БухгалтерНаименование КАК Бухгалтер,
	|	ТаблицаОтветственныеЛица.КассирНаименование КАК Кассир
	|ИЗ
	|	Документ.ДепонированиеЗарплаты КАК ДепонированиеЗарплаты
	|		ЛЕВОЕ СОЕДИНЕНИЕ ТаблицаОтветственныеЛица КАК ТаблицаОтветственныеЛица
	|		ПО ДепонированиеЗарплаты.Ссылка = ТаблицаОтветственныеЛица.Ссылка
	|ГДЕ
	|	ДепонированиеЗарплаты.Ссылка В(&Депонирования)";
	
	Возврат Запрос.Выполнить().Выбрать();
	
КонецФункции

// Формирует запрос по табличной части документа
//
// Параметры: 
//  Ведомости - массив ДокументСсылка.ВедомостьНаВыплатуЗарплатыВБанк
//
// Возвращаемое значение:
//  Выборка из результата запроса
//
Функция ВыборкаДляПечатиТаблицы(Депонирования)
	
	Запрос = Новый Запрос;
	
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	Запрос.УстановитьПараметр("Депонирования", Депонирования);
	
	Если Константы.ИспользоватьНачислениеЗарплаты.Получить() Тогда
		Запрос.Текст =
		"ВЫБРАТЬ
		|	ДепонированиеЗарплатыДепоненты.Ссылка КАК Депонирование,
		|	ДепонированиеЗарплатыДепоненты.Ссылка.Дата КАК Период,
		|	ВедомостьВКассуЗарплата.Ссылка КАК Ссылка,
		|	ВедомостьВКассуЗарплата.Ссылка.Номер КАК НомерВедомости,
		|	ВедомостьВКассуЗарплата.НомерСтроки КАК НомерСтроки,
		|	ВедомостьВКассуЗарплата.Сотрудник КАК Сотрудник,
		|	ВедомостьВКассуЗарплата.Сотрудник.Код КАК ТабельныйНомер,
		|	ВедомостьВКассуЗарплата.Сотрудник.ФизическоеЛицо КАК ФизическоеЛицо,
		|	ВедомостьВКассуЗарплата.КВыплате КАК Сумма
		|ПОМЕСТИТЬ ВТДанныеДокументов
		|ИЗ
		|	Документ.ДепонированиеЗарплаты.Депоненты КАК ДепонированиеЗарплатыДепоненты
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ВедомостьНаВыплатуЗарплатыВКассу.Зарплата КАК ВедомостьВКассуЗарплата
		|		ПО ДепонированиеЗарплатыДепоненты.Ссылка.Ведомость = ВедомостьВКассуЗарплата.Ссылка
		|			И ДепонированиеЗарплатыДепоненты.ФизическоеЛицо = ВедомостьВКассуЗарплата.Сотрудник.ФизическоеЛицо
		|			И (ДепонированиеЗарплатыДепоненты.Ссылка В (&Депонирования))
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ДепонированиеЗарплатыДепоненты.Ссылка,
		|	ДепонированиеЗарплатыДепоненты.Ссылка.Дата,
		|	ВедомостьРаздатчикомЗарплата.Ссылка,
		|	ВедомостьРаздатчикомЗарплата.Ссылка.Номер,
		|	ВедомостьРаздатчикомЗарплата.НомерСтроки,
		|	ВедомостьРаздатчикомЗарплата.Сотрудник,
		|	ВедомостьРаздатчикомЗарплата.Сотрудник.Код,
		|	ВедомостьРаздатчикомЗарплата.Сотрудник.ФизическоеЛицо,
		|	ВедомостьРаздатчикомЗарплата.КВыплате
		|ИЗ
		|	Документ.ДепонированиеЗарплаты.Депоненты КАК ДепонированиеЗарплатыДепоненты
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ВедомостьНаВыплатуЗарплатыРаздатчиком.Зарплата КАК ВедомостьРаздатчикомЗарплата
		|		ПО ДепонированиеЗарплатыДепоненты.Ссылка.Ведомость = ВедомостьРаздатчикомЗарплата.Ссылка
		|			И ДепонированиеЗарплатыДепоненты.ФизическоеЛицо = ВедомостьРаздатчикомЗарплата.Сотрудник.ФизическоеЛицо
		|			И (ДепонированиеЗарплатыДепоненты.Ссылка В (&Депонирования))";
		
		Запрос.Выполнить();
		
		ОписательВременныхТаблиц = 
		КадровыйУчет.ОписательВременныхТаблицДляСоздатьВТКадровыеДанныеСотрудников(
			Запрос.МенеджерВременныхТаблиц,
			"ВТДанныеДокументов");
			КадровыйУчет.СоздатьВТКадровыеДанныеСотрудников(ОписательВременныхТаблиц, Истина, "Фамилия, Имя, Отчество, Подразделение");
		
		Запрос.Текст =
		"ВЫБРАТЬ
		|	ДанныеДокументов.Депонирование КАК Депонирование,
		|	ДанныеДокументов.Ссылка КАК Ведомость,
		|	ДанныеДокументов.НомерСтроки КАК НомерСтроки,
		|	КадровыеДанныеСотрудников.Подразделение КАК Подразделение,
		|	ДанныеДокументов.НомерВедомости КАК НомерВедомости,
		|	ДанныеДокументов.ТабельныйНомер КАК ТабельныйНомер,
		|	КадровыеДанныеСотрудников.Фамилия КАК Фамилия,
		|	КадровыеДанныеСотрудников.Имя КАК Имя,
		|	КадровыеДанныеСотрудников.Отчество КАК Отчество,
		|	ДанныеДокументов.Сумма КАК Сумма
		|ИЗ
		|	ВТДанныеДокументов КАК ДанныеДокументов
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТКадровыеДанныеСотрудников КАК КадровыеДанныеСотрудников
		|		ПО ДанныеДокументов.Сотрудник = КадровыеДанныеСотрудников.Сотрудник
		|
		|УПОРЯДОЧИТЬ ПО
		|	Депонирование,
		|	Ведомость,
		|	НомерСтроки";
		
	Иначе
		
		Запрос.Текст =
		"ВЫБРАТЬ
		|	ДепонированиеЗарплатыДепоненты.Ссылка КАК Депонирование,
		|	ДепонированиеЗарплатыДепоненты.Ссылка КАК Ведомость,
		|	ДепонированиеЗарплатыДепоненты.НомерСтроки КАК НомерСтроки,
		|	"""" КАК Подразделение,
		|	ДепонированиеЗарплатыДепоненты.Ссылка.Номер КАК НомерВедомости,
		|	"""" КАК ТабельныйНомер,
		|	ФИОФизическихЛицСрезПоследних.Фамилия,
		|	ФИОФизическихЛицСрезПоследних.Имя,
		|	ФИОФизическихЛицСрезПоследних.Отчество,
		|	ДепонированиеЗарплатыДепоненты.Сумма
		|ИЗ
		|	Документ.ДепонированиеЗарплаты.Депоненты КАК ДепонированиеЗарплатыДепоненты
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ФИОФизическихЛиц.СрезПоследних КАК ФИОФизическихЛицСрезПоследних
		|		ПО ДепонированиеЗарплатыДепоненты.ФизическоеЛицо = ФИОФизическихЛицСрезПоследних.ФизическоеЛицо
		|
		|УПОРЯДОЧИТЬ ПО
		|	Ведомость,
		|	НомерСтроки";
		
	КонецЕсли;
	
	Возврат Запрос.Выполнить().Выбрать();
	
КонецФункции

#Область ОбновлениеИнформационнойБазы

// Обработчик обновления УП 2.0.7.27
// Переносит данные по депонированию зарплаты в документы нового формата.
// 
// Параметры:
//	Параметры - структура.
//
Процедура ОбновитьДокументыДепонированияЗарплаты(Параметры) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 500
	|	УдалитьДепонированиеЗарплаты.Ссылка КАК Ссылка
	|ИЗ
	|	Документ.УдалитьДепонированиеЗарплаты КАК УдалитьДепонированиеЗарплаты
	|ГДЕ
	|	НЕ УдалитьДепонированиеЗарплаты.ПометкаУдаления
	|
	|УПОРЯДОЧИТЬ ПО
	|	УдалитьДепонированиеЗарплаты.Дата УБЫВ";
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		НачатьТранзакцию();
		
		Попытка
			
			// Устанавливаем управляемую блокировку, чтобы провести ответственное чтение объекта
			Блокировка = Новый БлокировкаДанных;
			
			ЭлементБлокировки = Блокировка.Добавить("Документ.УдалитьДепонированиеЗарплаты");
			ЭлементБлокировки.УстановитьЗначение("Ссылка", Выборка.Ссылка);
			
			Блокировка.Заблокировать();
			
			ДокументОбъект = Выборка.Ссылка.ПолучитьОбъект();
			
			// Если объект ранее был удален или обработан другими сеансами, пропускаем его.
			Если ДокументОбъект = Неопределено Тогда
				
				ОтменитьТранзакцию();
				Продолжить;
				
			КонецЕсли;
			
			НовыйДокумент = Документы.ДепонированиеЗарплаты.СоздатьДокумент();
			ЗаполнитьЗначенияСвойств(НовыйДокумент, ДокументОбъект);
			
			СтруктураПараметров = Новый Структура;
			СтруктураПараметров.Вставить("Организация", ДокументОбъект.Организация);
			СтруктураПараметров.Вставить("ИсключаемыйДокументОплаты", ДокументОбъект.Ссылка);
			СтруктураПараметров.Вставить("ИсключатьОплаченные", Истина);
			
			Для Каждого Строка Из ДокументОбъект.Депоненты Цикл
				
				НоваяСтрока = НовыйДокумент.Депоненты.Добавить();
				НоваяСтрока.ФизическоеЛицо = Строка.ФизическоеЛицо;
				
				СтруктураПараметров.Вставить("МассивВедомостей", ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(ДокументОбъект.Ведомость));
				СтруктураПараметров.Вставить("Работник", Строка.ФизическоеЛицо);
				
				НоваяСтрока.Сумма = ДенежныеСредстваСервер.ДанныеРаботниковПоВедомостям(СтруктураПараметров);
				
			КонецЦикла;
			
			ДокументПроведен = ДокументОбъект.Проведен;
			
			ДокументОбъект.УстановитьПометкуУдаления(Истина);
			
			Если ДокументПроведен Тогда
				НовыйДокумент.Записать(РежимЗаписиДокумента.Проведение);
			Иначе
				ОбновлениеИнформационнойБазы.ЗаписатьДанные(НовыйДокумент);
			КонецЕсли;
			
			ЗафиксироватьТранзакцию();
			
		Исключение
			
			ОтменитьТранзакцию();
			
			ТекстСообщения = НСтр("ru = 'Не удалось обработать документ: %Ссылка% по причине: %Причина%'");
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Ссылка%", Выборка.Ссылка);
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Причина%", ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			
			ЗаписьЖурналаРегистрации(ОбновлениеИнформационнойБазы.СобытиеЖурналаРегистрации(), УровеньЖурналаРегистрации.Предупреждение,
			Метаданные.Документы.ДепонированиеЗарплаты, Выборка.Ссылка, ТекстСообщения);
			
		КонецПопытки;
		
	КонецЦикла;
	
	Параметры.ОбработкаЗавершена = (Выборка.Количество() = 0);
	
КонецПроцедуры

// Обработчик обновления УП 2.0.7.27
// Выполняется настройка аналитики на счете 76.04 "Расчеты по депонированным суммам".
// 
// Параметры:
//	Параметры - структура.
//
Процедура НастроитьАналитикуУчетаДепонентов(Параметры) Экспорт
	
	НачатьТранзакцию();
	
	Попытка
		
		// Устанавливаем управляемую блокировку, чтобы провести ответственное чтение объекта
		Блокировка = Новый БлокировкаДанных;
		
		ЭлементБлокировки = Блокировка.Добавить("ПланСчетов.Хозрасчетный");
		ЭлементБлокировки.УстановитьЗначение("Ссылка", ПланыСчетов.Хозрасчетный.РасчетыПоДепонированнымСуммам);
		
		Блокировка.Заблокировать();
		
		СчетОбъект = ПланыСчетов.Хозрасчетный.РасчетыПоДепонированнымСуммам.ПолучитьОбъект();
		
		// Если объект ранее был удален или обработан другими сеансами, пропускаем его.
		Если СчетОбъект = Неопределено Тогда
			ОтменитьТранзакцию();
		КонецЕсли;
		
		ЗаписатьОбъект = Ложь;
		
		Субконто1 = СчетОбъект.ВидыСубконто.Найти(ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.РаботникиОрганизаций, "ВидСубконто");
		
		Если Субконто1 = Неопределено Тогда
			НовыйВид = СчетОбъект.ВидыСубконто.Добавить();
			НовыйВид.ВидСубконто = ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.РаботникиОрганизаций;
			НовыйВид.Суммовой    = Истина;
			ЗаписатьОбъект       = Истина;
		КонецЕсли;
		
		Субконто2 = СчетОбъект.ВидыСубконто.Найти(ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.Депонирования, "ВидСубконто");
		
		Если Субконто2 = Неопределено Тогда
			НовыйВид = СчетОбъект.ВидыСубконто.Добавить();
			НовыйВид.ВидСубконто = ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.Депонирования;
			НовыйВид.Суммовой    = Истина;
			ЗаписатьОбъект       = Истина;
		КонецЕсли;
		
		Если ЗаписатьОбъект Тогда
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(СчетОбъект);
		КонецЕсли;
		
		ЗафиксироватьТранзакцию();
		
	Исключение
		
		ОтменитьТранзакцию();
		
		ТекстСообщения = НСтр("ru = 'Не удалось настроить аналитику по депонентам по причине: %Причина%'");
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Причина%", ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		
		ЗаписьЖурналаРегистрации(ОбновлениеИнформационнойБазы.СобытиеЖурналаРегистрации(), УровеньЖурналаРегистрации.Предупреждение,
		Метаданные.ПланыСчетов.Хозрасчетный, ПланыСчетов.Хозрасчетный.РасчетыПоДепонированнымСуммам, ТекстСообщения);
		
	КонецПопытки;
	
	Параметры.ОбработкаЗавершена = Истина;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли
