﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	УстановитьУсловноеОформление();
	
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	Если НЕ ОбработатьПараметрыФормы(Параметры) Тогда
		
		Если Параметры.Свойство("СтруктураБыстрогоОтбора") Тогда
			ПараметрыОтбора = Параметры.СтруктураБыстрогоОтбора;
		Иначе
			ПараметрыОтбора = ХранилищеНастроекДанныхФорм.Загрузить("ВыполнениеРаботУслугФормаСписка", "ПараметрыОтбора");
		КонецЕсли;
		
		Если ЗначениеЗаполнено(ПараметрыОтбора) Тогда
			ЗаполнитьЗначенияСвойств(ЭтаФорма, ПараметрыОтбора);
		КонецЕсли;
		
	КонецЕсли;
	
	ИспользоватьВыпускПоНесколькимРаспоряжениям = ПолучитьФункциональнуюОпцию("ИспользоватьВыпускПоНесколькимРаспоряжениям");
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(Список, "ТекстПоРаспоряжению", НСтр("ru = 'По распоряжению'"));
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(Список, "ТекстБезРаспоряжения", НСтр("ru = 'Без распоряжения'"));
	
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(Список, "ПодразделениеПолучатель", ОтборПодразделениеПолучатель);
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(Список, "ОтборПоПодразделениюПолучателю", Ложь);
	
	ОпределитьУправлениеМаршрутнымиЛистами();
	ПриИзмененииОтборов();
	
	// СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки
	ДополнительныеОтчетыИОбработки.ПриСозданииНаСервере(ЭтаФорма);
	// Конец СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки
	
	// СтандартныеПодсистемы.Печать
	УправлениеПечатью.ПриСозданииНаСервере(ЭтаФорма, Элементы.ПодменюПечать);
	// Конец СтандартныеПодсистемы.Печать
	
	// ИнтеграцияС1СДокументооборотом
	ИнтеграцияС1СДокументооборот.ПриСозданииНаСервере(ЭтаФорма, Элементы.ГлобальныеКомандыКоманднойПанелиФормы);
	// Конец ИнтеграцияС1СДокументооборотом
	
	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "Запись_УдалитьВыполнениеРаботУслуг" Тогда
		ЗаполнитьСписокРаспоряжений();
	КонецЕсли;

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ПодразделениеОтправительПриИзменении(Элемент)
	
	ПодразделениеПриИзмененииВызовСервера();
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборРабочийЦентрПриИзменении(Элемент)
	
	РабочийЦентрПриИзмененииВызовСервера();
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборПодразделениеПолучательПриИзменении(Элемент)
	
	ПодразделениеПолучательПриИзмененииВызовСервера();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыСписокРаспоряжений

&НаКлиенте
Процедура СписокРаспоряженийВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ПоказатьЗначение(, Элемент.ТекущиеДанные.Распоряжение);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыСписок

&НаКлиенте
Процедура СписокПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа)
	
	Отказ = Истина;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура КомандаОбновитьДанные(Команда)
	
	ОбновитьДанныеВызовСервера();
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаСформироватьДокументы(Команда)
	
	Если Элементы.СписокРаспоряжений.ТекущиеДанные = Неопределено Тогда
		ПоказатьПредупреждение(,НСтр("ru = 'Команда не может быть выполнена для указанного объекта.'"));
		Возврат;
	КонецЕсли;
	
	СоздатьНаОсновании();
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьВыпускПоРаспоряжению(Команда)
	
	ВыпускПоРаспоряжениям = Истина;
	СоздатьБезОснования(ВыпускПоРаспоряжениям);
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьВыпускБезРаспоряжения(Команда)
	
	ВыпускПоРаспоряжениям = Ложь;
	СоздатьБезОснования(ВыпускПоРаспоряжениям);
	
КонецПроцедуры

// ИнтеграцияС1СДокументооборотом
&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуИнтеграции(Команда)
	
	ИнтеграцияС1СДокументооборотКлиент.ВыполнитьПодключаемуюКомандуИнтеграции(Команда, ЭтаФорма, Элементы.Список);
	
КонецПроцедуры
//Конец ИнтеграцияС1СДокументооборотом

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормКлиент.ВыполнитьПереопределяемуюКоманду(ЭтаФорма, Команда);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьУсловноеОформление()
	
	УсловноеОформление.Элементы.Очистить();
	
	//
	
	НоменклатураСервер.УстановитьУсловноеОформлениеХарактеристикНоменклатуры(ЭтаФорма, 
																			 "СписокРаспоряженийХарактеристика",
																		     "СписокРаспоряжений.ХарактеристикиИспользуются");
	
КонецПроцедуры

#Область Отборы

&НаСервере
Процедура ПриИзмененииОтборов()

	УстановитьОтборПоПодразделению();
	
	ОбновитьДанныеВызовСервера();
	
	СохранитьПараметрыОтбора();
	
КонецПроцедуры

&НаСервере
Процедура СохранитьПараметрыОтбора()
	
	ПараметрыОтбора = Новый Структура("ОтборРабочийЦентр,ОтборПодразделение,ОтборПодразделениеПолучатель");
	ЗаполнитьЗначенияСвойств(ПараметрыОтбора, ЭтаФорма);
	ХранилищеНастроекДанныхФорм.Сохранить("ВыполнениеРаботУслугФормаСписка", "ПараметрыОтбора", ПараметрыОтбора);
	
КонецПроцедуры

&НаСервере
Процедура ПодразделениеПриИзмененииВызовСервера()

	ОпределитьУправлениеМаршрутнымиЛистами();
	УстановитьОтборПоПодразделению();
	ЗаполнитьСписокРаспоряжений();
	
	СохранитьПараметрыОтбора();
	
КонецПроцедуры

&НаСервере
Процедура ПодразделениеПолучательПриИзмененииВызовСервера()

	ОпределитьУправлениеМаршрутнымиЛистами();
	УстановитьОтборПоПодразделениюПолучателю();
	ЗаполнитьСписокРаспоряжений();
	
	СохранитьПараметрыОтбора();
	
КонецПроцедуры

&НаСервере
Процедура РабочийЦентрПриИзмененииВызовСервера()

	ЗаполнитьСписокРаспоряжений();

	СохранитьПараметрыОтбора();
	
КонецПроцедуры

&НаСервере
Процедура УстановитьОтборПоПодразделению()

	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
		Список,
		"Подразделение",
		ОтборПодразделение,
		ВидСравненияКомпоновкиДанных.Равно,,
		ЗначениеЗаполнено(ОтборПодразделение));

КонецПроцедуры

&НаСервере
Процедура УстановитьОтборПоПодразделениюПолучателю()
	
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(Список, "ПодразделениеПолучатель", ОтборПодразделениеПолучатель);
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(Список, "ОтборПоПодразделениюПолучателю", ЗначениеЗаполнено(ОтборПодразделениеПолучатель));
	
КонецПроцедуры

#КонецОбласти

#Область ЗаполнениеДанными

&НаСервере
Процедура ОбновитьДанныеВызовСервера()
	
	ЗаполнитьСписокРаспоряжений();

КонецПроцедуры
 
&НаСервере
Процедура ЗаполнитьСписокРаспоряжений()
	
	ДанныеОтбора = Новый Структура();
	
	Если ЗначениеЗаполнено(ОтборПодразделение) Тогда
		ДанныеОтбора.Вставить("Подразделение", ОтборПодразделение);
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ОтборРабочийЦентр) Тогда
		ДанныеОтбора.Вставить("РабочийЦентр", ОтборРабочийЦентр);
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ОтборПодразделениеПолучатель) Тогда
		ДанныеОтбора.Вставить("ПодразделениеПолучатель", ОтборПодразделениеПолучатель);
	КонецЕсли;
	
	Результат = Документы.УдалитьВыполнениеРаботУслуг.РезультатЗапросаПоРаспоряжениямНаВыпускПродукции(ДанныеОтбора, Неопределено, Неопределено);
	
	СписокРаспоряжений.Загрузить(Результат.Выгрузить());
	
	СписокРаспоряжений.Сортировать("Дата,Номер,КодСтроки,Подразделение");
	
КонецПроцедуры

#КонецОбласти

#Область ФормированиеВыпуска

&НаКлиенте
Процедура СоздатьНаОсновании()
	
	ОчиститьСообщения();
	ВыбранныеМаршрутныеЛисты.Очистить();
	
	ДанныеРаспоряжений = Новый Массив;
	
	Для Каждого ИндексСтроки Из Элементы.СписокРаспоряжений.ВыделенныеСтроки Цикл
	
		ДанныеСтроки = Элементы.СписокРаспоряжений.ДанныеСтроки(ИндексСтроки);
		
		НоваяСтрока = ВыбранныеМаршрутныеЛисты.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, ДанныеСтроки);
		
		СтруктураРаспоряжения = Новый Структура("Распоряжение,КодСтроки", ДанныеСтроки.Распоряжение, ДанныеСтроки.КодСтроки);
		ДанныеРаспоряжений.Добавить(СтруктураРаспоряжения);
		
	КонецЦикла;
	
	Если НЕ ИспользоватьВыпускПоНесколькимРаспоряжениям И ВыбранныеМаршрутныеЛисты.Количество() > 1 Тогда
		ТекстОшибки = НСтр("ru='Ввод одного документа на основании выделенных распоряжений невозможен.'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки);
		Возврат;
	КонецЕсли;
	
	ПараметрыОснования = Новый Структура;
	РеквизитыШапки = Новый Структура;
	
	Если НЕ ДанныеЗаполненияВыполненияРабот(ВыбранныеМаршрутныеЛисты, РеквизитыШапки) Тогда
		Возврат;
	КонецЕсли;
	
	Если НЕ ОтборРабочийЦентр.Пустая() Тогда
		РеквизитыШапки.Вставить("РабочийЦентр", ОтборРабочийЦентр);
	КонецЕсли; 
	
	ПараметрыОснования.Вставить("РеквизитыШапки",     РеквизитыШапки);
	ПараметрыОснования.Вставить("ДанныеРаспоряжений", ДанныеРаспоряжений);
		
	ОткрытьФорму("Документ.УдалитьВыполнениеРаботУслуг.ФормаОбъекта", Новый Структура("Основание", ПараметрыОснования));
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьБезОснования(ВыпускПоРаспоряжениям)
	
	ЗначенияЗаполнения = Новый Структура;
	
	Если ЗначениеЗаполнено(ОтборПодразделение) Тогда
		ЗначенияЗаполнения.Вставить("Подразделение", ОтборПодразделение);
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ОтборПодразделениеПолучатель) Тогда
		ЗначенияЗаполнения.Вставить("ПодразделениеПолучатель", ОтборПодразделениеПолучатель);
	КонецЕсли;
	
	ЗначенияЗаполнения.Вставить("ВыпускПоРаспоряжениям", ВыпускПоРаспоряжениям);
	ПараметрыФормы = Новый Структура("ЗначенияЗаполнения", ЗначенияЗаполнения);
	
	ОткрытьФорму("Документ.УдалитьВыполнениеРаботУслуг.ФормаОбъекта", ПараметрыФормы);
	
КонецПроцедуры

&НаКлиенте
Функция ДанныеЗаполненияВыполненияРабот(ДанныеДокументов, РеквизитыШапки)
	
	Отказ = Ложь;
	
	ОрганизацияДляЗаполнения   = Неопределено;
	ПодразделениеДляЗаполнения = Неопределено;
	
	ПроверитьОрганизацию       = Истина;
	ПроверитьПодразделение     = Истина;
	
	ТекстСообщения = НСтр("ru='У выделенных распоряжений отличается поле %ПредставлениеПоля%'");
	
	Для каждого ДанныеСтроки Из ДанныеДокументов Цикл
		
		Если ОрганизацияДляЗаполнения = Неопределено Тогда
			ОрганизацияДляЗаполнения = ДанныеСтроки.Организация;
		ИначеЕсли ОрганизацияДляЗаполнения <> ДанныеСтроки.Организация И ПроверитьОрганизацию Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				СтрЗаменить(ТекстСообщения, "%ПредставлениеПоля%", НСтр("ru='""Организация""'")),
				,
				,
				,
				Отказ);
			
			ПроверитьОрганизацию = Ложь;
		КонецЕсли; 
		
		Если ПодразделениеДляЗаполнения = Неопределено Тогда
			ПодразделениеДляЗаполнения = ДанныеСтроки.Подразделение;
		ИначеЕсли ПодразделениеДляЗаполнения <> ДанныеСтроки.Подразделение И ПроверитьПодразделение Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				СтрЗаменить(ТекстСообщения, "%ПредставлениеПоля%", НСтр("ru='""Подразделение""'")),
				,
				,
				,
				Отказ);
			
			ПроверитьПодразделение = Ложь;
		КонецЕсли; 
		
	КонецЦикла; 
	
	Если Отказ Тогда
		
		ТекстОшибки = НСтр("ru='Ввод одного документа на основании выделенных распоряжений невозможен'");
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			ТекстОшибки,
			,
			,
			,
			Отказ);
		
	КонецЕсли;
	
	РеквизитыШапки.Вставить("Организация",   ОрганизацияДляЗаполнения);
	РеквизитыШапки.Вставить("Подразделение", ПодразделениеДляЗаполнения);
	
	Возврат Не Отказ;
	
КонецФункции

#КонецОбласти

#Область Прочее

&НаСервере
Функция ОбработатьПараметрыФормы(ПараметрыФормы)

	ПараметрыОбработаны = Ложь;
	
	Если ПараметрыФормы.Свойство("Подразделение") Тогда
		Подразделение = ПараметрыФормы.Подразделение;
		ПараметрыОбработаны = Истина;
	КонецЕсли; 
	
	Если ПараметрыФормы.Свойство("РабочийЦентр") Тогда
		ОтборРабочийЦентр = ПараметрыФормы.РабочийЦентр;
		ПараметрыОбработаны = Истина;
	КонецЕсли; 
	
	Если ПараметрыФормы.Свойство("ПерейтиКСписку") Тогда
		Элементы.ГруппаСтраницы.ТекущаяСтраница = Элементы.ГруппаВыпускПродукции;
	КонецЕсли; 
	
	Возврат ПараметрыОбработаны;

КонецФункции

&НаСервере
Процедура ОпределитьУправлениеМаршрутнымиЛистами()

	Если НЕ ОтборПодразделение.Пустая() Тогда
		ПараметрыПодразделения = ОперативныйУчетПроизводстваВызовСервера.ПараметрыПроизводственногоПодразделения(ОтборПодразделение);
		УправлениеМаршрутнымиЛистами = ПараметрыПодразделения.УправлениеМаршрутнымиЛистами;
	Иначе
		УправлениеМаршрутнымиЛистами = Перечисления.УправлениеМаршрутнымиЛистами.ПустаяСсылка();
		ОтборРабочийЦентр = Справочники.РабочиеЦентры.ПустаяСсылка();
	КонецЕсли;

	ВидимостьОтбораПоРЦ = (НЕ ОтборПодразделение.Пустая());
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "ОтборРабочийЦентр", "Видимость", ВидимостьОтбораПоРЦ);

КонецПроцедуры

// СтандартныеПодсистемы.Печать
&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуПечати(Команда)
	
	УправлениеПечатьюКлиент.ВыполнитьПодключаемуюКомандуПечати(Команда, ЭтаФорма, Элементы.Список);
	
КонецПроцедуры
// Конец СтандартныеПодсистемы.Печать

#КонецОбласти

#КонецОбласти
