﻿////////////////////////////////////////////////////////////////////////////////
// КадровыйУчетРасширенныйВызовСервера: методы кадрового учета, работающие на  стороне сервера,
// 		вызываемые со стороны клиента.
////////////////////////////////////////////////////////////////////////////////

#Область СлужебныеПроцедурыИФункции

Функция КадровыеДанныеСотрудника(Сотрудник, КадровыеДанные, Период) Экспорт
	СтруктураВозврата = Новый Структура("Период,Сотрудник," + КадровыеДанные, Период, Сотрудник);
	МассивКадровыхДанных = КадровыеДанныеСотрудников(Сотрудник, КадровыеДанные, Период);
	Если МассивКадровыхДанных.Количество() > 0 Тогда
		Возврат МассивКадровыхДанных[0];
	КонецЕсли;
	Возврат Новый ФиксированнаяСтруктура(СтруктураВозврата);
КонецФункции

Функция АдресДанныхОЗанятыхПозицияхСотрудниковПриПеремещенииВДругоеПодразделение(СоответствиеСотрудников) Экспорт
	Возврат КадровыйУчетРасширенный.АдресДанныхОЗанятыхПозицияхСотрудниковПриПеремещенииВДругоеПодразделение(СоответствиеСотрудников);
КонецФункции

Функция ДанныеОТекущихНачисленияхСотрудника(Сотрудник, Период) Экспорт
	Возврат КадровыйУчетРасширенный.ДанныеОТекущихНачисленияхСотрудника(Сотрудник, Период);
КонецФункции

Функция КадровыеДанныеСотрудников(Сотрудники, КадровыеДанные, Период)
	ВозвращаемыйМассив = Новый Массив;
	ТаблицаКадровыхДанных = КадровыйУчет.КадровыеДанныеСотрудников(Ложь, Сотрудники, КадровыеДанные, Период);
	Для каждого СтрокаТаблицаКадровыхДанных Из ТаблицаКадровыхДанных Цикл
		СтруктураВозврата = Новый Структура("Период,Сотрудник," + КадровыеДанные, Период);
		ЗаполнитьЗначенияСвойств(СтруктураВозврата, СтрокаТаблицаКадровыхДанных);
		ВозвращаемыйМассив.Добавить(Новый ФиксированнаяСтруктура(СтруктураВозврата));
	КонецЦикла;
	Возврат Новый ФиксированныйМассив(ВозвращаемыйМассив);
КонецФункции

Функция СведенияОСтажахСотрудника(Сотрудник, ДатаСведений) Экспорт
	
	ТаблицаСотрудников = Новый ТаблицаЗначений;
	ТаблицаСотрудников.Колонки.Добавить("Сотрудник", Новый ОписаниеТипов("СправочникСсылка.Сотрудники"));
	ТаблицаСотрудников.Колонки.Добавить("Период", Новый ОписаниеТипов("Дата"));
	
	СтрокаСотрудник = ТаблицаСотрудников.Добавить();
	СтрокаСотрудник.Сотрудник = Сотрудник;
	СтрокаСотрудник.Период = ДатаСведений;
	
	Возврат КадровыйУчетРасширенный.СведенияОСтажахСотрудников(ТаблицаСотрудников).Получить(Сотрудник);
	
КонецФункции

Процедура ОбработкаПолученияДанныхВыбораСправочникаДолжности(ДанныеВыбора, Параметры, СтандартнаяОбработка) Экспорт
	ВидДоговора = Неопределено;
	Параметры.Свойство("ВидДоговора", ВидДоговора);
	
	Если ТипЗнч(ВидДоговора) = Тип("ПеречислениеСсылка.ВидыДоговоровССотрудниками") Тогда
		
		Если ОбщегоНазначенияКлиентСервер.ПодсистемаСуществует("ЗарплатаКадрыПриложения.ГосударственнаяСлужба") Тогда
			Модуль = ОбщегоНазначенияКлиентСервер.ОбщийМодуль("ГосударственнаяСлужба");
			Модуль.ОбработкаПолученияДанныхВыбораСправочникаДолжности(ДанныеВыбора, Параметры, СтандартнаяОбработка);
		КонецЕсли;
		
	КонецЕсли;	

КонецПроцедуры

Процедура ОбработкаПолученияДанныхВыбораСправочникаВидыОтпусков(ДанныеВыбора, Параметры, СтандартнаяОбработка) Экспорт
	
	Если Не Параметры.Отбор.Свойство("Недействителен") Тогда
		Параметры.Отбор.Вставить("Недействителен", Ложь);
	КонецЕсли;
	
	Если Параметры.Отбор.Свойство("ИсключатьОтпускНаСанаторноКурортноеЛечение") Тогда
		
		СтандартнаяОбработка  = Ложь;
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	*
		|ИЗ
		|	Справочник.ВидыОтпусков КАК ВидыОтпусков
		|ГДЕ
		|	НЕ ВидыОтпусков.Ссылка = ЗНАЧЕНИЕ(Справочник.ВидыОтпусков.ОтпускНаСанаторноКурортноеЛечение)
		|	И &ДополнительноеУсловие";
		
		ЗарплатаКадры.ЗаполнитьДанныеВыбораСправочника(ДанныеВыбора, Метаданные.Справочники.ВидыОтпусков, Параметры, Запрос, "ВидыОтпусков");
		
	КонецЕсли;

КонецПроцедуры

#КонецОбласти
