﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ, Замещение)

	Если ОбменДанными.Загрузка Или Не ПроведениеСервер.РассчитыватьИзменения(ДополнительныеСвойства) Тогда
		Возврат;
	КонецЕсли;

	СтруктураВременныеТаблицы = ДополнительныеСвойства.ДляПроведения.СтруктураВременныеТаблицы;
	БлокироватьДляИзменения = Истина;

	// Текущее состояние набора помещается во временную таблицу
	// чтобы при записи получить изменение нового набора относительно текущего.
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Регистратор", Отбор.Регистратор.Значение);
	Запрос.УстановитьПараметр("ЭтоНовый",    ДополнительныеСвойства.ЭтоНовый);
	Запрос.МенеджерВременныхТаблиц = СтруктураВременныеТаблицы.МенеджерВременныхТаблиц;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Таблица.ДокументОтгрузки КАК ДокументОтгрузки,
	|	Таблица.Номенклатура     КАК Номенклатура,
	|	Таблица.Характеристика   КАК Характеристика,
	|	Таблица.Назначение       КАК Назначение,
	|	Таблица.Серия   		 КАК Серия,
	|	Таблица.Склад            КАК Склад,
	// По ресурсу отслеживается увеличение расхода.
	|	ВЫБОР КОГДА Таблица.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) ТОГДА
	|			Таблица.КОтгрузке
	|		ИНАЧЕ
	|			-Таблица.КОтгрузке
	|	КОНЕЦ                    КАК КОтгрузкеПередЗаписью,
	// По ресурсу отслеживается увеличение прихода.
	|	ВЫБОР КОГДА Таблица.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) ТОГДА
	|			-Таблица.Собирается
	|		ИНАЧЕ
	|			Таблица.Собирается
	|	КОНЕЦ                    КАК СобираетсяПередЗаписью,
	// По ресурсу отслеживается увеличение прихода.
	|	ВЫБОР КОГДА Таблица.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) ТОГДА
	|			-Таблица.Собрано
	|		ИНАЧЕ
	|			Таблица.Собрано
	|	КОНЕЦ                    КАК СобраноПередЗаписью
	|ПОМЕСТИТЬ ДвиженияТоварыКОтгрузкеПередЗаписью
	|ИЗ
	|	РегистрНакопления.ТоварыКОтгрузке КАК Таблица
	|ГДЕ
	|	Таблица.Регистратор = &Регистратор
	|	И НЕ &ЭтоНовый
	|";
	Запрос.Выполнить();

КонецПроцедуры

Процедура ПриЗаписи(Отказ, Замещение)

	Если ОбменДанными.Загрузка Или Не ПроведениеСервер.РассчитыватьИзменения(ДополнительныеСвойства) Тогда
		Возврат;
	КонецЕсли;

	СтруктураВременныеТаблицы = ДополнительныеСвойства.ДляПроведения.СтруктураВременныеТаблицы;

	// Рассчитывается изменение нового набора относительно текущего с учетом накопленных изменений
	// и помещается во временную таблицу.
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Регистратор", Отбор.Регистратор.Значение);
	Запрос.МенеджерВременныхТаблиц = СтруктураВременныеТаблицы.МенеджерВременныхТаблиц;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ТаблицаИзменений.ДокументОтгрузки           КАК ДокументОтгрузки,
	|	ТаблицаИзменений.Номенклатура               КАК Номенклатура,
	|	ТаблицаИзменений.Характеристика             КАК Характеристика,
	|	ТаблицаИзменений.Назначение                 КАК Назначение,
	|	ТаблицаИзменений.Серия                      КАК Серия,
	|	ТаблицаИзменений.Склад                      КАК Склад,
	|	СУММА(ТаблицаИзменений.КОтгрузкеИзменение)  КАК КОтгрузкеИзменение,
	|	СУММА(ТаблицаИзменений.СобираетсяИзменение) КАК СобираетсяИзменение,
	|	СУММА(ТаблицаИзменений.СобираетсяИзменение) КАК СобраноИзменение
	|ПОМЕСТИТЬ ДвиженияТоварыКОтгрузкеИзменение
	|ИЗ
	|	(ВЫБРАТЬ
	|		Таблица.ДокументОтгрузки       КАК ДокументОтгрузки,
	|		Таблица.Номенклатура           КАК Номенклатура,
	|		Таблица.Характеристика         КАК Характеристика,
	|		Таблица.Назначение             КАК Назначение,
	|		Таблица.Серия                  КАК Серия,
	|		Таблица.Склад                  КАК Склад,
	|		Таблица.КОтгрузкеПередЗаписью  КАК КОтгрузкеИзменение,
	|		Таблица.СобираетсяПередЗаписью КАК СобираетсяИзменение,
	|		Таблица.СобраноПередЗаписью КАК СобраноИзменение
	|	ИЗ
	|		ДвиженияТоварыКОтгрузкеПередЗаписью КАК Таблица
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		Таблица.ДокументОтгрузки       КАК ДокументОтгрузки,
	|		Таблица.Номенклатура           КАК Номенклатура,
	|		Таблица.Характеристика         КАК Характеристика,
	|		Таблица.Назначение             КАК Назначение,
	|		Таблица.Серия                  КАК Серия,
	|		Таблица.Склад                  КАК Склад,
	|		ВЫБОР КОГДА Таблица.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) ТОГДА
	|				-Таблица.КОтгрузке
	|			ИНАЧЕ
	|				Таблица.КОтгрузке
	|		КОНЕЦ                          КАК КОтгрузкеИзменение,
	|		ВЫБОР КОГДА Таблица.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) ТОГДА
	|				Таблица.Собирается
	|			ИНАЧЕ
	|				-Таблица.Собирается
	|		КОНЕЦ                          КАК СобираетсяИзменение,
	|		ВЫБОР КОГДА Таблица.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) ТОГДА
	|				Таблица.Собрано
	|			ИНАЧЕ
	|				-Таблица.Собрано
	|		КОНЕЦ                          КАК СобраноИзменение
	|	ИЗ
	|		РегистрНакопления.ТоварыКОтгрузке КАК Таблица
	|	ГДЕ
	|		Таблица.Регистратор = &Регистратор) КАК ТаблицаИзменений
	|
	|СГРУППИРОВАТЬ ПО
	|	ТаблицаИзменений.ДокументОтгрузки,
	|	ТаблицаИзменений.Номенклатура,
	|	ТаблицаИзменений.Характеристика,
	|	ТаблицаИзменений.Назначение,
	|	ТаблицаИзменений.Серия,
	|	ТаблицаИзменений.Склад
	|
	|ИМЕЮЩИЕ
	|	СУММА(ТаблицаИзменений.КОтгрузкеИзменение) > 0
	|	ИЛИ СУММА(ТаблицаИзменений.СобираетсяИзменение) > 0
	|	ИЛИ СУММА(ТаблицаИзменений.СобраноИзменение) > 0
	|;
	|УНИЧТОЖИТЬ ДвиженияТоварыКОтгрузкеПередЗаписью
	|";
	Выборка = Запрос.ВыполнитьПакет()[0].Выбрать();
	Выборка.Следующий();
	// Новые изменения были помещены во временную таблицу.
	// Добавляется информация о ее существовании и наличии в ней записей об изменении.
	СтруктураВременныеТаблицы.Вставить("ДвиженияТоварыКОтгрузкеИзменение", Выборка.Количество > 0);

КонецПроцедуры

#КонецОбласти

#КонецЕсли