﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	ИсключаемыеИменаПолейОтборов = "ГоловнойСотрудник";
	СтруктураПараметровОтбора = Новый Структура;
	
	Организация = Неопределено;
	Филиал = Неопределено;
	Подразделение = Неопределено;
	
	Если Параметры.Отбор.Свойство("ГоловнаяОрганизация", Организация) Тогда
		Организация = ЗарплатаКадрыПовтИсп.ГоловнаяОрганизация(Организация);
		Параметры.Отбор.Удалить("ГоловнаяОрганизация");
	КонецЕсли;
	
	Если Параметры.Отбор.Свойство("ТекущаяОрганизация", Филиал) Тогда
		Параметры.Отбор.Удалить("ТекущаяОрганизация");
	КонецЕсли;
	
	Если Параметры.Отбор.Свойство("ТекущееПодразделение", Подразделение) Тогда
		Параметры.Отбор.Удалить("ТекущееПодразделение");
	КонецЕсли;
	
	// Инициализация отбора по параметру ПоказыватьДоговорниковГПХ
	Если Параметры.Отбор.Свойство("ПоказыватьДоговорниковГПХ") Тогда
		Параметры.Отбор.Удалить("ПоказыватьДоговорниковГПХ");
		ПоказыватьДоговорниковГПХ = Истина;
	Иначе
		ПоказыватьДоговорниковГПХ = Ложь;
	КонецЕсли;
	
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(
		Список, "ПоказыватьДоговорниковГПХ", ПоказыватьДоговорниковГПХ, Истина);
		
	// Инициализация отбора по роли сотрудника.
	РольСотрудника = Неопределено;
	Если Параметры.Отбор.Свойство("РольСотрудника", РольСотрудника)
		И РольСотрудника <> Неопределено Тогда
		
		Если РольСотрудника = Перечисления.РолиСотрудников.Работник Тогда
			
			ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
				Список, "Работник", Истина, ВидСравненияКомпоновкиДанных.Равно);
				
		Иначе
			СтруктураПараметровОтбора.Вставить("Договорник", Истина);
		КонецЕсли;
		
		Параметры.Отбор.Удалить("РольСотрудника");
	
	КонецЕсли;
	
	// Отбор по оформленности трудовых отношений устанавливаем, только если не нужно показывать еще и отдельных договорников ГПХ
	// и нет отбора по роли сотрудника 
	Если Не ПоказыватьДоговорниковГПХ И РольСотрудника = Неопределено Тогда
		
		Если Параметры.Свойство("ДоступныНепринятые") Тогда
			ТрудовыеОтношенияОформлены = Ложь;
			РежимОтображения = РежимОтображенияЭлементаНастройкиКомпоновкиДанных.Обычный;
		Иначе
			ТрудовыеОтношенияОформлены = Истина;
			РежимОтображения = РежимОтображенияЭлементаНастройкиКомпоновкиДанных.Недоступный;
		КонецЕсли;
		
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
			Список, "ТрудовыеОтношенияОформлены", ТрудовыеОтношенияОформлены, ВидСравненияКомпоновкиДанных.Равно, , Истина, РежимОтображения);
			
	КонецЕсли; 
		
	// Отбор по головному сотруднику.
	ПоказыватьПодработки = Неопределено;
	Если Параметры.Отбор.Свойство("ПоказыватьПодработки", ПоказыватьПодработки) Тогда
		
		Если ПоказыватьПодработки <> Истина Тогда
			
			ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
				Список,
				"ГоловнойСотрудник",
				Новый ПолеКомпоновкиДанных("Ссылка"),
				ВидСравненияКомпоновкиДанных.Равно,
				,
				Истина
			);
				
		КонецЕсли; 
		
		Параметры.Отбор.Удалить("ПоказыватьПодработки");
		
	КонецЕсли;
	
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(
		Список, "ПоказыватьПодработки", ПоказыватьПодработки = Истина, Истина);
		
	// Отбор сотрудников в архиве
	Если Параметры.Отбор.Свойство("ВАрхиве") И  Параметры.Отбор.ВАрхиве = Ложь Тогда
			
		ВидимостьСкрыватьСотрудниковПоКоторымУжеНеВыполняютсяОперации = Истина;
		УстановитьОтборСотрудниковВАрхиве(ЭтаФорма, Истина);
		ИсключаемыеИменаПолейОтборов = ИсключаемыеИменаПолейОтборов + ",ВАрхиве";
		СкрыватьСотрудниковПоКоторымУжеНеВыполняютсяОперации = Истина;
		Параметры.Отбор.Удалить("ВАрхиве");
		
	Иначе
		ВидимостьСкрыватьСотрудниковПоКоторымУжеНеВыполняютсяОперации = Ложь;
	КонецЕсли;
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"СкрыватьСотрудниковПоКоторымУжеНеВыполняютсяОперации",
		"Видимость",
		ВидимостьСкрыватьСотрудниковПоКоторымУжеНеВыполняютсяОперации
	);
	
	// Получим параметры периода отбора.
	ОтборПоПериодуКадровыхДанныхИспользуется = Ложь;
	ОтборПоПериодуКадровыхДанных = Ложь;
	Если Параметры.Отбор.Свойство("НачалоПериодаПримененияОтбора") Тогда
		
		ОтборПоПериодуКадровыхДанныхИспользуется = Истина;
		Если ЗначениеЗаполнено(Параметры.Отбор.НачалоПериодаПримененияОтбора) Тогда
			
			// Подбор работающих в указанном периоде, если окончание периода не задано,
			// считается, что отбираются работающие в текущем месяце.
			ОтборПоПериодуКадровыхДанных = Истина;
			
			ПериодРаботы.ДатаНачала = Параметры.Отбор.НачалоПериодаПримененияОтбора;
			
			Если Параметры.Отбор.Свойство("ОкончаниеПериодаПримененияОтбора") 
				И ЗначениеЗаполнено(Параметры.Отбор.ОкончаниеПериодаПримененияОтбора) Тогда
				ПериодРаботы.ДатаОкончания = Параметры.Отбор.ОкончаниеПериодаПримененияОтбора;
			Иначе
				ПериодРаботы.ДатаОкончания = КонецМесяца(ПериодРаботы.ДатаНачала);
			КонецЕсли;
			
		КонецЕсли;
		
		Параметры.Отбор.Удалить("НачалоПериодаПримененияОтбора");
		Параметры.Отбор.Удалить("ОкончаниеПериодаПримененияОтбора");
		
	КонецЕсли;
	
	Если Параметры.Отбор.Свойство("МесяцПримененияОтбора") Тогда
		
		Если НЕ ОтборПоПериодуКадровыхДанных Тогда
			
			ОтборПоПериодуКадровыхДанныхИспользуется = Истина;
			Если ЗначениеЗаполнено(Параметры.Отбор.МесяцПримененияОтбора) Тогда
				
				// Подбор работавших в указанном месяце.
				ОтборПоПериодуКадровыхДанных = Истина;
				
				ПериодРаботы.ДатаНачала = Параметры.Отбор.МесяцПримененияОтбора;
				ПериодРаботы.ДатаОкончания = КонецМесяца(ПериодРаботы.ДатаНачала);
				
			КонецЕсли;
			
		КонецЕсли;
		
		Параметры.Отбор.Удалить("МесяцПримененияОтбора");
		
	КонецЕсли;
	
	Если Параметры.Отбор.Свойство("ДатаПримененияОтбора") Тогда
		
		Если НЕ ОтборПоПериодуКадровыхДанных Тогда
			
			ОтборПоПериодуКадровыхДанныхИспользуется = Истина;
			Если ЗначениеЗаполнено(Параметры.Отбор.ДатаПримененияОтбора) Тогда
				
				// Подбор работающих на указанную дату.
				ОтборПоПериодуКадровыхДанных = Истина;
				
				ПериодРаботы.ДатаНачала = Параметры.Отбор.ДатаПримененияОтбора;
				ПериодРаботы.ДатаОкончания = Параметры.Отбор.ДатаПримененияОтбора;
			
			КонецЕсли;
			
		КонецЕсли;
	
		Параметры.Отбор.Удалить("ДатаПримененияОтбора");
		
	КонецЕсли;
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"ПериодРаботыГруппа",
		"Видимость",
		ОтборПоПериодуКадровыхДанныхИспользуется
	);
	
	// Инициализация списка подобранных сотрудников	
	АдресСпискаПодобранныхСотрудников = "";
	Если Параметры.Свойство("АдресСпискаПодобранныхСотрудников", АдресСпискаПодобранныхСотрудников) Тогда
		Если НЕ ПустаяСтрока(АдресСпискаПодобранныхСотрудников) Тогда
			СписокПодобранных.ЗагрузитьЗначения(ПолучитьИзВременногоХранилища(АдресСпискаПодобранныхСотрудников));
		КонецЕсли; 
	КонецЕсли; 
			
	УстановитьСписокПодобранныхСотрудников();
	
	Если Параметры.МножественныйВыбор = Истина Тогда
		Элементы.Список.МножественныйВыбор = Истина;
		Элементы.Список.РежимВыделения = РежимВыделенияТаблицы.Множественный;
	Иначе
		Элементы.Список.РежимВыделения = РежимВыделенияТаблицы.Одиночный;
	КонецЕсли;
	
	// Определение не установленных отборов
	Если Не ЗначениеЗаполнено(Организация) И ЗначениеЗаполнено(Филиал) Тогда
		
		Если ТипЗнч(Филиал) = Тип("Массив")
			Или ТипЗнч(Филиал) = Тип("ФиксированныйМассив") Тогда
				
			Организации = ОбщегоНазначения.ЗначениеРеквизитаОбъектов(Филиал, "ГоловнаяОрганизация");
			Организация = ОбщегоНазначения.ВыгрузитьКолонку(Организации, "Значение", Истина);
			
		Иначе
			Организация = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Филиал, "ГоловнаяОрганизация");
		КонецЕсли;
		
	КонецЕсли;
	
	Если (Не ЗначениеЗаполнено(Организация)	Или Не ЗначениеЗаполнено(Филиал))
			И ЗначениеЗаполнено(Подразделение) Тогда
		
		Если ТипЗнч(Подразделение) = Тип("Массив")
			Или ТипЗнч(Подразделение) = Тип("ФиксированныйМассив") Тогда
			
			Организация = Новый Массив;
			Филиал = Новый Массив;
			
			РеквизитыОбъектов = ОбщегоНазначения.ЗначенияРеквизитовОбъектов(Подразделение, "ГоловнаяОрганизация,Владелец");
			Для каждого ЭлементКоллекции Из РеквизитыОбъектов Цикл
				
				Если Организация.Найти(ЭлементКоллекции.Значение.ГоловнаяОрганизация) = Неопределено Тогда
					Организация.Добавить(ЭлементКоллекции.Значение.ГоловнаяОрганизация);
				КонецЕсли; 
				
				Если Филиал.Найти(ЭлементКоллекции.Значение.Владелец) = Неопределено Тогда
					Филиал.Добавить(ЭлементКоллекции.Значение.Владелец);
				КонецЕсли;
				
			КонецЦикла;
			
			Если Организация.Количество() = 1 Тогда
				Организация = Организация[0];
			КонецЕсли;
			
			Если Филиал.Количество() = 1 Тогда
				Филиал = Филиал[0];
			КонецЕсли;
			
		Иначе
			РеквизитыОбъектов = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Подразделение, "ГоловнаяОрганизация,Владелец");
			Организация = РеквизитыОбъектов.ГоловнаяОрганизация;
			Филиал = РеквизитыОбъектов.Владелец;
		КонецЕсли;
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Организация) Тогда
		
		ОрганизацииОтбора = ПравоеЗначениеОтбора(Организация);
		Если ТипЗнч(ОрганизацииОтбора) = Тип("СписокЗначений") Тогда
			ВидСравненияПоляОрганизация = ВидСравненияКомпоновкиДанных.ВСписке;
		Иначе
			ВидСравненияПоляОрганизация = ВидСравненияКомпоновкиДанных.Равно;
		КонецЕсли;
		
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
			Список, "Организация", ОрганизацииОтбора, ВидСравненияПоляОрганизация);
			
	КонецЕсли; 
	
	Если ЗначениеЗаполнено(Филиал) Тогда
		
		ФилиалОтбора = ПравоеЗначениеОтбора(Филиал);
		Если ТипЗнч(Филиал) = Тип("СписокЗначений") Тогда
			ВидСравненияПоляОрганизация = ВидСравненияКомпоновкиДанных.ВСписке;
		Иначе
			ВидСравненияПоляОрганизация = ВидСравненияКомпоновкиДанных.Равно;
		КонецЕсли;
		
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
			Список, "Филиал", ФилиалОтбора, ВидСравненияПоляОрганизация);
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Подразделение)
		И ТрудовыеОтношенияОформлены = Истина Тогда
		СтруктураПараметровОтбора.Вставить("Подразделение", Подразделение);
	КонецЕсли;
	
	Для каждого ЭлементСтруктурыОтбора Из Параметры.Отбор Цикл
		СтруктураПараметровОтбора.Вставить(ЭлементСтруктурыОтбора.Ключ, ЭлементСтруктурыОтбора.Значение);
	КонецЦикла;
	Параметры.Отбор.Очистить();
	
	Если СтруктураПараметровОтбора.Количество() > 0 Тогда
		ПараметрыОтбора = Новый ФиксированнаяСтруктура(СтруктураПараметровОтбора);
	КонецЕсли; 
	
	// Инициализация отбора по периоду
	УстановитьПараметрыОтбораПоПериоду();
	
	ЗарплатаКадры.ПриСозданииНаСервереФормыСДинамическимСписком(ЭтотОбъект, "Список", , , , ИсключаемыеИменаПолейОтборов, Ложь);
	
	// Настройка списка в зависимости от значения функциональной опции ИспользоватьШтатноеРасписание
	ИспользоватьШтатноеРасписание = ПолучитьФункциональнуюОпцию("ИспользоватьШтатноеРасписание");
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"СписокПодразделение",
		"Видимость",
		Не ИспользоватьШтатноеРасписание
	);
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"СписокДолжность",
		"Видимость",
		Не ИспользоватьШтатноеРасписание
	);
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"СписокДолжностьПоШтатномуРасписанию",
		"Видимость",
		ИспользоватьШтатноеРасписание
	);
		
	УстановитьОтображениеСписков(ЭтаФорма);
	
КонецПроцедуры

#КонецОбласти


#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ПериодРаботыДатаНачалаПриИзменении(Элемент)
	
	Если ПериодРаботы.ДатаОкончания < ПериодРаботы.ДатаНачала Тогда
		ПериодРаботы.ДатаОкончания = ПериодРаботы.ДатаНачала;
	КонецЕсли; 
	УстановитьПараметрыОтбораПоПериоду();
	
КонецПроцедуры

&НаКлиенте
Процедура ПериодРаботыДатаОкончанияПриИзменении(Элемент)
	
	Если ПериодРаботы.ДатаНачала > ПериодРаботы.ДатаОкончания Тогда
		ПериодРаботы.ДатаНачала = ПериодРаботы.ДатаОкончания;
	КонецЕсли; 
	УстановитьПараметрыОтбораПоПериоду();
	
КонецПроцедуры

&НаКлиенте
Процедура СкрыватьСотрудниковПоКоторымУжеНеВыполняютсяОперацииПриИзменении(Элемент)
	
	УстановитьОтборСотрудниковВАрхиве(ЭтаФорма, СкрыватьСотрудниковПоКоторымУжеНеВыполняютсяОперации);
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ПриИзмененииЭлементаОтбора(Элемент)
	
	ОбновитьНастройкиФормы();
	
КонецПроцедуры

#КонецОбласти


#Область ОбработчикиСобытийЭлементовТаблицыФормыПодразделения

&НаКлиенте
Процедура ПодразделенияПриАктивизацииСтроки(Элемент)
	
	УстановитьОтборПоПодразделению();
	 
КонецПроцедуры

#КонецОбласти


#Область ОбработчикиСобытийЭлементовТаблицыФормыГруппыСотрудников

&НаКлиенте
Процедура ГруппыСотрудниковПриАктивизацииСтроки(Элемент)
	
	УстановитьОтборПоГруппеСотрудников();
	 
КонецПроцедуры

#КонецОбласти


#Область ОбработчикиСобытийЭлементовТаблицыФормыСписок

&НаКлиенте
Процедура СписокВыборЗначения(Элемент, Значение, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	МассивВыбранных = Новый Массив;
	Для каждого ИдентификаторВыбраннойСтроки Из Элементы.Список.ВыделенныеСтроки Цикл
		ВыбраннаяСтрока = Элементы.Список.ДанныеСтроки(ИдентификаторВыбраннойСтроки);
		МассивВыбранных.Добавить(ВыбраннаяСтрока.Ссылка);
	КонецЦикла;
	
	Если МассивВыбранных.Количество() > 0 Тогда
		
		Если Элементы.Список.МножественныйВыбор Тогда
			
			ОповеститьОВыборе(МассивВыбранных);
			Если МассивВыбранных.Количество() > 1 Тогда
				Закрыть();
			КонецЕсли; 
			
		Иначе
			ОповеститьОВыборе(МассивВыбранных[0]);
		КонецЕсли; 
		
		Если Открыта() Тогда
			ОбновитьСписокПодобранных(МассивВыбранных);
		КонецЕсли; 
		
	КонецЕсли; 
	
КонецПроцедуры

&НаСервере
Процедура СписокПриСохраненииПользовательскихНастроекНаСервере(Элемент, Настройки)
	
	КоллекцииОтборов = Новый Массив;
	КоллекцииОтборов.Добавить(Настройки.Элементы);
	Для каждого ЭлементНастроек  Из Настройки.Элементы Цикл
		
		Если ТипЗнч(ЭлементНастроек) = Тип("ОтборКомпоновкиДанных") Тогда
			КоллекцииОтборов.Добавить(ЭлементНастроек.Элементы);
			Прервать;
		КонецЕсли; 
		
	КонецЦикла;
	
	Если Не ПараметрыОтбораИнициализированы ИЛИ ПараметрыОтбора = Неопределено Тогда
		КоллекцияИсключаемыхПараметров = Новый Структура;
	Иначе
		КоллекцияИсключаемыхПараметров = Новый Структура(ПараметрыОтбора);
	КонецЕсли;
	
	КоллекцияИсключаемыхПараметров.Вставить("Организация");
	КоллекцияИсключаемыхПараметров.Вставить("ТрудовыеОтношенияОформлены");
			
	Для каждого ОписаниеПараметра Из КоллекцияИсключаемыхПараметров Цикл
			
		Для каждого Отборы Из КоллекцииОтборов Цикл
		
			УдаляемыеЭлементы = Новый Массив;
			Для каждого ЭлементОтбора Из Отборы Цикл
				
				Если ТипЗнч(ЭлементОтбора) <> Тип("ЭлементОтбораКомпоновкиДанных") Тогда
					Продолжить;
				КонецЕсли; 
				
				Если ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных(ОписаниеПараметра.Ключ) Тогда
					УдаляемыеЭлементы.Добавить(ЭлементОтбора);
				КонецЕсли; 
				
			КонецЦикла;
			
			Для каждого ЭлементОтбора Из УдаляемыеЭлементы Цикл
				Отборы.Удалить(ЭлементОтбора);
			КонецЦикла;
			
		КонецЦикла;
		
	КонецЦикла;
		
КонецПроцедуры

&НаСервере
Процедура СписокПриЗагрузкеПользовательскихНастроекНаСервере(Элемент, Настройки)
	
	ИнициализироватьОтборы();
	ЗарплатаКадры.ПроверитьПользовательскиеНастройкиДинамическогоСписка(ЭтотОбъект, Истина);
	
КонецПроцедуры

&НаСервере
Процедура СписокПриОбновленииСоставаПользовательскихНастроекНаСервере(СтандартнаяОбработка)
	
	ИнициализироватьОтборы();
	
	СтандартнаяОбработка = Ложь;
	Элементы.Список.СоздатьЭлементыФормыПользовательскихНастроек();
	ПодключитьОбработчикиСобытийЭлементамПолейОтбора();
	
	ЗарплатаКадры.ПроверитьПользовательскиеНастройкиДинамическогоСписка(ЭтотОбъект);
	ОбновитьНастройкиФормы();
	
КонецПроцедуры

#КонецОбласти


#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ВсеСотрудники(Команда)
	
	Если Не Элементы.ФормаВсеСотрудники.Пометка Тогда
		
		Элементы.ФормаВсеСотрудники.Пометка = Истина;
		Элементы.ФормаПоПодразделениям.Пометка = Ложь;
		Элементы.ФормаПоГруппам.Пометка = Ложь;
		
		УстановитьОтображениеСписков(ЭтаФорма);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПоГруппам(Команда)
	
	Если Не Элементы.ФормаПоГруппам.Пометка Тогда
		
		Элементы.ФормаВсеСотрудники.Пометка = Ложь;
		Элементы.ФормаПоПодразделениям.Пометка = Ложь;
		Элементы.ФормаПоГруппам.Пометка = Истина;
		
		УстановитьОтображениеСписков(ЭтаФорма);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Создать(Команда)
	
	ЗначенияЗаполнения = Новый Структура;
	
	КоллекцииОтборов = Новый Массив;
	КоллекцииОтборов.Добавить(Список.КомпоновщикНастроек.ФиксированныеНастройки.Отбор.Элементы);
	КоллекцииОтборов.Добавить(ПользовательскиеОтборы(Список));
	
	Для каждого ЭлементыОтбора Из КоллекцииОтборов Цикл
		
		Для каждого ЭлементОтбора Из ЭлементыОтбора Цикл
			
			Если ТипЗнч(ЭлементОтбора) = Тип("ГруппаЭлементовОтбораКомпоновкиДанных") Тогда
				Продолжить;
			КонецЕсли; 
			
			Если ТипЗнч(ЭлементОтбора.ПравоеЗначение) = Тип("ПолеКомпоновкиДанных") Тогда
				Продолжить;
			КонецЕсли; 
			
			Если ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно
				ИЛИ ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.ВСписке Тогда
				
				ИмяПараметра = Строка(ЭлементОтбора.ЛевоеЗначение);
				Если ИмяПараметра = "Организация" Тогда
					ИмяПараметра = "ГоловнаяОрганизация";
				ИначеЕсли ИмяПараметра = "Филиал" Тогда
					ИмяПараметра = "Организация";
				КонецЕсли; 
				
				ЗначенияЗаполнения.Вставить(ИмяПараметра, ЭлементОтбора.ПравоеЗначение);
				
			КонецЕсли; 
			
		КонецЦикла;
		
	КонецЦикла;
	
	Отборы = Новый Структура;
	
	Параметр = Список.Параметры.Элементы.Найти("ИспользуетсяОтборПоРолиСотрудникаРаботник");
	Если Параметр <> Неопределено И Параметр.Значение = Истина Тогда
		Отборы.Вставить("РольСотрудника", ПредопределенноеЗначение("Перечисление.РолиСотрудников.Работник"));
	Иначе
		
		Параметр = Список.Параметры.Элементы.Найти("ИспользуетсяОтборПоРолиСотрудникаДоговорник");
		Если Параметр <> Неопределено И Параметр.Значение = Истина Тогда
			Отборы.Вставить("РольСотрудника", ПредопределенноеЗначение("Перечисление.РолиСотрудников.Договорник"));
		КонецЕсли
		
	КонецЕсли;
	
	ПараметрыОткрытия = Новый Структура;
	ПараметрыОткрытия.Вставить("ЗначенияЗаполнения", ЗначенияЗаполнения);
	
	Если Отборы.Количество() > 0 Тогда
		ПараметрыОткрытия.Вставить("Отбор", Отборы);
	КонецЕсли; 
	
	Если Элементы.Список.МножественныйВыбор Тогда
		ВладелецФормыСотрудника = ЭтаФорма;
	Иначе
		ПараметрыОткрытия.Вставить("РежимВыбора", Истина);
		ВладелецФормыСотрудника = ВладелецФормы;
		Закрыть();
	КонецЕсли;
	
	ОткрытьФорму("Справочник.Сотрудники.ФормаОбъекта", ПараметрыОткрытия, ВладелецФормыСотрудника);
	
КонецПроцедуры

&НаКлиенте
Процедура ПоПодразделениям(Команда)
	
	Если Не Элементы.ФормаПоПодразделениям.Пометка Тогда
		
		Элементы.ФормаВсеСотрудники.Пометка = Ложь;
		Элементы.ФормаПоПодразделениям.Пометка = Истина;
		Элементы.ФормаПоГруппам.Пометка = Ложь;
		
		УстановитьОтображениеСписков(ЭтаФорма);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Изменить(Команда)
	
	Если Элементы.Список.ВыделенныеСтроки.Количество() = 1 Тогда
		
		ВыделеннаяСтрока = Элементы.Список.ДанныеСтроки(Элементы.Список.ВыделенныеСтроки[0]);
		ПоказатьЗначение(, ВыделеннаяСтрока.Ссылка);
		
	КонецЕсли;
		
КонецПроцедуры

&НаКлиенте
Процедура ПометитьНаУдалениеСнятьПометкуНаУдаление(Команда)
	
	Если Элементы.Список.ВыделенныеСтроки.Количество() > 0 Тогда
		
		СписокСотрудников = Новый Массив;		
		Если Элементы.Список.ВыделенныеСтроки.Количество() = 1 Тогда
			
			ВыделеннаяСтрока = Элементы.Список.ДанныеСтроки(Элементы.Список.ВыделенныеСтроки[0]);
			СписокСотрудников.Добавить(ВыделеннаяСтрока.Ссылка);
			
			ПометкаУдаления = ВыделеннаяСтрока.ПометкаУдаления;
			Если ПометкаУдаления Тогда
				ТекстВопроса = НСтр("ru='Снять с ""%1"" пометку на удаление?'")
			Иначе
				ТекстВопроса = НСтр("ru='Пометить ""%1"" на удаление?'")
			КонецЕсли;
			
		Иначе
			
			ПометкаУдаления = Ложь;
			Для каждого ИдентификаторСтроки Из Элементы.Список.ВыделенныеСтроки Цикл
				ВыделеннаяСтрока = Элементы.Список.ДанныеСтроки(ИдентификаторСтроки);
				СписокСотрудников.Добавить(ВыделеннаяСтрока.Ссылка);
				Если Не ПометкаУдаления И ВыделеннаяСтрока.ПометкаУдаления Тогда
					ПометкаУдаления = Истина;
				КонецЕсли; 
			КонецЦикла;
			
			Если ПометкаУдаления Тогда
				ТекстВопроса = НСтр("ru='Снять с выделенных элементов пометку на удаление?'");
			Иначе
				ТекстВопроса = НСтр("ru='Пометить выделенные элементы на удаление?'");
			КонецЕсли;
			
		КонецЕсли;
		
		ДополнительныеПараметры = Новый Структура;
		ДополнительныеПараметры.Вставить("ПометкаУдаления", Не ПометкаУдаления);
		ДополнительныеПараметры.Вставить("СписокСотрудников", СписокСотрудников);
		
		Оповещение = Новый ОписаниеОповещения("ПометитьНаУдалениеСнятьПометкуНаУдалениеЗавершение", ЭтотОбъект, ДополнительныеПараметры);
		
		ПоказатьВопрос(Оповещение, ТекстВопроса, РежимДиалогаВопрос.ДаНет, , КодВозвратаДиалога.Нет);
		
	КонецЕсли; 
	
КонецПроцедуры

#КонецОбласти


#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ПометитьНаУдалениеСнятьПометкуНаУдалениеЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат = КодВозвратаДиалога.Да Тогда
		ПометитьНаУдалениеСнятьПометкуНаУдалениеНаСервере(ДополнительныеПараметры.СписокСотрудников, ДополнительныеПараметры.ПометкаУдаления);
	КонецЕсли; 
	
КонецПроцедуры

&НаСервере
Процедура ПометитьНаУдалениеСнятьПометкуНаУдалениеНаСервере(СписокСотрудников, ПометкаУдаления)
	
	Для каждого СотрудникСсылка Из СписокСотрудников Цикл
		
		СотрудникОбъект = СотрудникСсылка.ПолучитьОбъект();
		Если ПометкаУдаления <> СотрудникОбъект.ПометкаУдаления Тогда
			СотрудникОбъект.УстановитьПометкуУдаления(ПометкаУдаления);
		КонецЕсли;
		
	КонецЦикла;
	
	Элементы.Список.Обновить();
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьОтображениеСписков(Форма)
	
	Элементы = Форма.Элементы;
	
	Если Элементы.ФормаВсеСотрудники.Пометка Тогда
		ВидимостьПодразделенияГруппыСотрудниковСтраницы = Ложь;
	Иначе
		
		ВидимостьПодразделенияГруппыСотрудниковСтраницы = Истина;
		Если Элементы.ФормаПоПодразделениям.Пометка Тогда
			ТекущаяСтраницаПодразделенияГруппыСотрудниковСтраницы = Элементы.ПодразделенияСтраница;
		Иначе
			ТекущаяСтраницаПодразделенияГруппыСотрудниковСтраницы = Элементы.ГруппыСотрудниковСтраница;
		КонецЕсли;
		
		ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"ПодразделенияГруппыСотрудниковСтраницы",
			"ТекущаяСтраница",
			ТекущаяСтраницаПодразделенияГруппыСотрудниковСтраницы
		);
		
	КонецЕсли;
	
	ВидимостьПодразделенияСписка = Не Форма.ИспользоватьШтатноеРасписание;
	Если Не Элементы.ФормаПоПодразделениям.Пометка И Элементы.ФормаПоПодразделениям.Видимость Тогда
		
		ОбщегоНазначенияКлиентСервер.УдалитьЭлементыГруппыОтбораДинамическогоСписка(
			Форма.Список, , "ОтборПоПодразделениям");
			
	Иначе
		
		Если Элементы.ФормаПоПодразделениям.Пометка
			И Не Форма.ИспользоватьШтатноеРасписание Тогда
			ВидимостьПодразделенияСписка = Ложь;
		КонецЕсли;
		
	КонецЕсли; 
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"СписокПодразделение",
		"Видимость",
		ВидимостьПодразделенияСписка
	);
	
	Если Не Элементы.ФормаПоГруппам.Пометка Тогда
		
		ОбщегоНазначенияКлиентСервер.УдалитьЭлементыГруппыОтбораДинамическогоСписка(
			Форма.Список, , "ОтборПоГруппеСотрудников");
		
	КонецЕсли; 
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"ПодразделенияГруппыСотрудниковСтраницы",
		"Видимость",
		ВидимостьПодразделенияГруппыСотрудниковСтраницы
	);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьОтборСотрудниковВАрхиве(Форма, Использование)
	
	Если Использование Тогда
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
			Форма.Список, "ВАрхиве", Ложь);
	Иначе
		ОбщегоНазначенияКлиентСервер.УдалитьЭлементыГруппыОтбораДинамическогоСписка(
			Форма.Список, "ВАрхиве");
	КонецЕсли;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция ПользовательскиеОтборы(Список)
	
	ПользовательскиеОтборы = Неопределено;
	Для каждого ЭлементПользовательскихНастроек Из Список.КомпоновщикНастроек.ПользовательскиеНастройки.Элементы Цикл
		
		Если ТипЗнч(ЭлементПользовательскихНастроек) = Тип("ОтборКомпоновкиДанных") Тогда
			ПользовательскиеОтборы = ЭлементПользовательскихНастроек;
			Прервать;
		КонецЕсли; 
		
	КонецЦикла;
	
	Если ПользовательскиеОтборы = Неопределено Тогда
		КоллекцияЭлементов = Новый Массив;
	Иначе
		КоллекцияЭлементов = ПользовательскиеОтборы.Элементы;
	КонецЕсли;
	
	Возврат КоллекцияЭлементов;
	
КонецФункции

&НаСервере
Процедура УстановитьПараметрыОтбораПоПериоду()
	
	ДатаНачалаОтбора = ?(ЗначениеЗаполнено(ПериодРаботы.ДатаНачала), ПериодРаботы.ДатаНачала, '00010101');
	ДатаОкончанияОтбора = ?(ЗначениеЗаполнено(ПериодРаботы.ДатаОкончания), ПериодРаботы.ДатаОкончания, ТекущаяДатаСеанса());
	
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(
		Список, "ДатаНачала", ДатаНачалаОтбора, Истина);
	
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(
		Список, "ДатаОкончания", ДатаОкончанияОтбора, Истина);
	
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(
		Подразделения, "ДатаНачала", ДатаНачалаОтбора, Истина);
	
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(
		Подразделения, "ДатаОкончания", ДатаОкончанияОтбора, Истина);
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьНастройкиФормы()
	
	УстановленОтборПоРолиРаботник = Ложь;
	УстановленОтборПоРолиДоговорник = Ложь;
	УстановленОтборПоПодразделению = Ложь;
	УстановленОтборПоТрудовыеОтношенияОформлены = Ложь;
	
	ОтборПоОрганизации = Неопределено;
	ОтборПоФилиалу = Неопределено;
	ОтборПоТрудовыеОтношенияОформлены = Неопределено;
	
	КоллекцияОтборов = Новый Массив;
	КоллекцияОтборов.Добавить(Список.КомпоновщикНастроек.ФиксированныеНастройки.Отбор.Элементы);
	КоллекцияОтборов.Добавить(Список.КомпоновщикНастроек.Настройки.Отбор.Элементы);
	КоллекцияОтборов.Добавить(ПользовательскиеОтборы(Список));
	
	Для каждого ЭлементыОтбора Из КоллекцияОтборов Цикл
		
		Для каждого ЭлементОтбора Из ЭлементыОтбора Цикл
			
			Если ТипЗнч(ЭлементОтбора) = Тип("ГруппаЭлементовОтбораКомпоновкиДанных") Тогда
				Продолжить;
			КонецЕсли; 
			
			Если ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Работник") Тогда
				УстановленОтборПоРолиРаботник = Истина;
			КонецЕсли; 
			
			Если ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Договорник") Тогда
				УстановленОтборПоРолиДоговорник = Истина;
			КонецЕсли; 
			
			Если ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Подразделение") Тогда
				УстановленОтборПоПодразделению = Истина;
			КонецЕсли; 
			
			Если ЭлементОтбора.Использование
				И ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ТрудовыеОтношенияОформлены") Тогда
				
				УстановленОтборПоТрудовыеОтношенияОформлены = Истина;
				ОтборПоТрудовыеОтношенияОформлены = ЭлементОтбора.ПравоеЗначение;
				
			КонецЕсли; 
			
			Если ЭлементОтбора.Использование
				И ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Организация") Тогда
				
				ОтборПоОрганизации = ЭлементОтбора.ПравоеЗначение;
				
			КонецЕсли; 
			
			Если ЭлементОтбора.Использование
				И ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Филиал") Тогда
				
				ОтборПоФилиалу = ЭлементОтбора.ПравоеЗначение;
				
			КонецЕсли; 
			
		КонецЦикла;
		
	КонецЦикла;
	
	Если УстановленОтборПоПодразделению И Элементы.ФормаПоПодразделениям.Пометка Тогда
		
		Элементы.ФормаВсеСотрудники.Пометка = Истина;
		Элементы.ФормаПоПодразделениям.Пометка = Ложь;
		
		УстановитьОтображениеСписков(ЭтаФорма);
		
	КонецЕсли; 
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"ФормаПоПодразделениям",
		"Видимость",
		Не УстановленОтборПоПодразделению
	);
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"ПоказыватьСотрудниковПодчиненныхПодразделений",
		"Видимость",
		Не УстановленОтборПоПодразделению
	);
	
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Элементы,
		"ПодразделенияСтраница",
		"Видимость",
		Не УстановленОтборПоПодразделению
	);
	
	Если ЗначениеЗаполнено(ОтборПоОрганизации) Тогда
		
		Если ТипЗнч(ОтборПоОрганизации) = Тип("СписокЗначений") Тогда
			ВидСравненияЭлементаОтбора = ВидСравненияКомпоновкиДанных.ВСписке;
		Иначе
			ВидСравненияЭлементаОтбора = ВидСравненияКомпоновкиДанных.Равно;
		КонецЕсли;
		
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
			Подразделения, "ГоловнаяОрганизация", ОтборПоОрганизации, ВидСравненияЭлементаОтбора);
			
	Иначе
			
		ОбщегоНазначенияКлиентСервер.УдалитьЭлементыГруппыОтбораДинамическогоСписка(
			Подразделения, "ГоловнаяОрганизация");
		
	КонецЕсли; 
	
	Если ЗначениеЗаполнено(ОтборПоФилиалу) Тогда
		
		Если ТипЗнч(ОтборПоФилиалу) = Тип("СписокЗначений") Тогда
			ВидСравненияЭлементаОтбора = ВидСравненияКомпоновкиДанных.ВСписке;
		Иначе
			ВидСравненияЭлементаОтбора = ВидСравненияКомпоновкиДанных.Равно;
		КонецЕсли;
		
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
			Подразделения, "Владелец", ОтборПоФилиалу, ВидСравненияЭлементаОтбора);
			
	Иначе
			
		ОбщегоНазначенияКлиентСервер.УдалитьЭлементыГруппыОтбораДинамическогоСписка(
			Подразделения, "Владелец");
			
	КонецЕсли; 
		
	ГруппировкаПоГоловнойОрганизации = Неопределено;
	Для каждого ЭлементГруппировки Из Подразделения.Группировка.Элементы Цикл
		
		Если ЭлементГруппировки.Поле = Новый ПолеКомпоновкиДанных("Владелец") Тогда
			ГруппировкаПоГоловнойОрганизации = ЭлементГруппировки;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Если ГруппировкаПоГоловнойОрганизации = Неопределено Тогда
		ГруппировкаПоГоловнойОрганизации = Подразделения.Группировка.Элементы.Добавить(Тип("ПолеГруппировкиКомпоновкиДанных"));
		ГруппировкаПоГоловнойОрганизации.Поле = Новый ПолеКомпоновкиДанных("Владелец");
	КонецЕсли; 
		
	Если Не ЗначениеЗаполнено(ОтборПоФилиалу)
		И ЗначениеЗаполнено(ОтборПоОрганизации)
		И ТипЗнч(ОтборПоОрганизации) = Тип("СправочникСсылка.Организации")
		И ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ОтборПоОрганизации, "ЕстьОбособленныеПодразделения") Тогда
		
		ГруппировкаПоГоловнойОрганизации.Использование = Истина;
		Элементы.Подразделения.НачальноеОтображениеДерева = НачальноеОтображениеДерева.РаскрыватьВерхнийУровень;
		
	Иначе
		ГруппировкаПоГоловнойОрганизации.Использование = Ложь;
	КонецЕсли;
		
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(
		Список, "ИспользуетсяОтборПоРолиСотрудникаРаботник", УстановленОтборПоРолиРаботник, Истина);
		
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(
		Список, "ИспользуетсяОтборПоРолиСотрудникаДоговорник", УстановленОтборПоРолиДоговорник, Истина);
		
	Если Не УстановленОтборПоТрудовыеОтношенияОформлены
		Или ОтборПоТрудовыеОтношенияОформлены = Истина Тогда
		
		ПоказыватьРаботникиПоТрудовымДоговорам = Истина;
		
	Иначе
		ПоказыватьРаботникиПоТрудовымДоговорам = Ложь;;
	КонецЕсли; 
		
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(
		Список, "ПоказыватьРаботникиПоТрудовымДоговорам", ПоказыватьРаботникиПоТрудовымДоговорам, Истина);
		
КонецПроцедуры
	
&НаКлиенте
Процедура УстановитьОтборПоПодразделению()
	
	Если Элементы.ФормаПоПодразделениям.Пометка
		И Элементы.Подразделения.ВыделенныеСтроки.Количество() > 0 Тогда
		
		Если ПоказыватьСотрудниковПодчиненныхПодразделений Тогда
			ВидСравненияОтбора = ВидСравненияКомпоновкиДанных.ВСпискеПоИерархии;
		Иначе
			ВидСравненияОтбора = ВидСравненияКомпоновкиДанных.ВСписке;
		КонецЕсли;
		
		ОтборПоПодразделениям = Неопределено;
		ОтборыПоПодразделениям = ОбщегоНазначенияКлиентСервер.НайтиЭлементыИГруппыОтбора(
			Список.КомпоновщикНастроек.ФиксированныеНастройки.Отбор,
			,
			"ОтборПоПодразделениям");
			
		Если ОтборыПоПодразделениям.Количество() > 0 Тогда
			ОтборПоПодразделениям = ОтборыПоПодразделениям[0];
			ОтборПоПодразделениям.Элементы.Очистить();
		Иначе
			ОтборПоПодразделениям = ОбщегоНазначенияКлиентСервер.СоздатьГруппуЭлементовОтбора(
				Список.КомпоновщикНастроек.ФиксированныеНастройки.Отбор.Элементы, "ОтборПоПодразделениям", ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИли);
		КонецЕсли; 
		
		ВыделенныеПодразделения = Новый Массив;
		ВыделенныеФилиалы = Новый Массив;
		Для каждого ВыделеннаяСтрока Из Элементы.Подразделения.ВыделенныеСтроки Цикл
			
			Если ТипЗнч(ВыделеннаяСтрока) = Тип("СправочникСсылка.ПодразделенияОрганизаций") Тогда
				ВыделенныеПодразделения.Добавить(ВыделеннаяСтрока);
			Иначе
				ВыделенныеФилиалы.Добавить(ВыделеннаяСтрока.Ключ);
			КонецЕсли;
			
		КонецЦикла;
		
		Если ВыделенныеПодразделения.Количество() > 0 Тогда
			ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(
				ОтборПоПодразделениям, "Подразделение", ВыделенныеПодразделения, ВидСравненияОтбора);
		Иначе
			ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(
				ОтборПоПодразделениям, "Филиал", ВыделенныеФилиалы, ВидСравненияОтбора);
		КонецЕсли; 
		
	Иначе
		
		ОбщегоНазначенияКлиентСервер.УдалитьЭлементыГруппыОтбораДинамическогоСписка(
			Список, , "ОтборПоПодразделениям");
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьОтборПоГруппеСотрудников()
	
	Если Элементы.ФормаПоГруппам.Пометка
		И Элементы.ГруппыСотрудников.ВыделенныеСтроки.Количество() > 0 Тогда
		УстановитьОтборПоГруппеСотрудниковНаСервере(ЭтаФорма);
	Иначе
		
		ОбщегоНазначенияКлиентСервер.УдалитьЭлементыГруппыОтбораДинамическогоСписка(
			Список, , "ОтборПоГруппеСотрудников");
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьОтборПоГруппеСотрудниковНаСервере(Форма)
	
	Элементы = Форма.Элементы;
	Список = Форма.Список;
	ГруппыСотрудников = Форма.ГруппыСотрудников;
	
	ОтборПоГруппеСотрудников = Неопределено;
	ОтборыПоГруппеСотрудников = ОбщегоНазначенияКлиентСервер.НайтиЭлементыИГруппыОтбора(
		Список.КомпоновщикНастроек.ФиксированныеНастройки.Отбор,
		,
		"ОтборПоГруппеСотрудников");
		
	Если ОтборыПоГруппеСотрудников.Количество() > 0 Тогда
		ОтборПоГруппеСотрудников = ОтборыПоГруппеСотрудников[0];
	КонецЕсли; 
		
	ОтборПоГруппамСотрудниковУстановлен = Ложь;
	Если Элементы.ГруппыСотрудников.ВыделенныеСтроки.Количество() > 0 Тогда
		
		СписокГрупп = Новый Массив;
		Для каждого ГруппаСотрудников Из Элементы.ГруппыСотрудников.ВыделенныеСтроки Цикл
			Если ЗначениеЗаполнено(ГруппаСотрудников) Тогда
				СписокГрупп.Добавить(ГруппаСотрудников);
			КонецЕсли; 
		КонецЦикла;
		
		Если СписокГрупп.Количество() > 0 Тогда
			
			СотрудникиГрупп = ГруппыСотрудниковВызовСервера.СотрудникиГруппСотрудников(СписокГрупп, Форма.ПоказыватьСотрудниковПодчиненныхПодразделений);
			Если СотрудникиГрупп.Количество() > 0 Тогда
				
				ОтборПоГруппамСотрудниковУстановлен = Истина;
				
				Если ОтборПоГруппеСотрудников = Неопределено Тогда
					ОтборПоГруппеСотрудников = ОбщегоНазначенияКлиентСервер.СоздатьГруппуЭлементовОтбора(
						Список.КомпоновщикНастроек.ФиксированныеНастройки.Отбор.Элементы, "ОтборПоГруппеСотрудников", ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИли);
				КонецЕсли; 
				
				ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(
					ОтборПоГруппеСотрудников, "Ссылка", СотрудникиГрупп, ВидСравненияКомпоновкиДанных.ВСписке);
					
			КонецЕсли;
				
		КонецЕсли; 
			
	КонецЕсли; 
	
	Если Не ОтборПоГруппамСотрудниковУстановлен
		И ОтборПоГруппеСотрудников <> Неопределено Тогда
		
		ОбщегоНазначенияКлиентСервер.УдалитьЭлементыГруппыОтбораДинамическогоСписка(
			Список, , "ОтборПоГруппеСотрудников");
		
	КонецЕсли; 
			
КонецПроцедуры

&НаСервере
Процедура ИнициализироватьОтборы()
	
	Если Не ПараметрыОтбораИнициализированы И ПараметрыОтбора <> Неопределено Тогда
		
		УстановленныеПараметрыОтбора = Новый Соответствие;
		ПользовательскиеОтборы = ПользовательскиеОтборы(Список);
		Для каждого ПараметрОтбора Из ПараметрыОтбора Цикл
			
			Для каждого ЭлементОтбора Из ПользовательскиеОтборы Цикл
				
				Если ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных(ПараметрОтбора.Ключ) Тогда
					
					ИнициализироватьЭлементОтбора(ЭлементОтбора, ПараметрОтбора);
					УстановленныеПараметрыОтбора.Вставить(ПараметрОтбора.Ключ,  Истина);
					Прервать;
					
				КонецЕсли; 
				
			КонецЦикла;
			
		КонецЦикла;
		
		Если ПараметрыОтбора.Количество() > УстановленныеПараметрыОтбора.Количество() Тогда
			
			Для каждого ПараметрОтбора Из ПараметрыОтбора Цикл
				
				Если УстановленныеПараметрыОтбора.Получить(ПараметрОтбора.Ключ) = Истина Тогда
					Продолжить;
				КонецЕсли; 
				
				ЭлементОтбора = ПользовательскиеОтборы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
				ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных(ПараметрОтбора.Ключ);
				ЭлементОтбора.ИдентификаторПользовательскойНастройки = ПараметрОтбора.Ключ;
				ЭлементОтбора.РежимОтображения = РежимОтображенияЭлементаНастройкиКомпоновкиДанных.БыстрыйДоступ;
				
				ИнициализироватьЭлементОтбора(ЭлементОтбора, ПараметрОтбора);
				
			КонецЦикла;
			
		КонецЕсли; 
		
		ПараметрыОтбораИнициализированы = Истина;
		
	КонецЕсли; 
	
КонецПроцедуры

&НаСервере
Процедура ИнициализироватьЭлементОтбора(ЭлементОтбора, ПараметрОтбора)
	
	ЭлементОтбора.Использование = ПараметрОтбора.Значение <> Неопределено;
	ЭлементОтбора.ПравоеЗначение = ПравоеЗначениеОтбора(ПараметрОтбора.Значение);
	
	Если ТипЗнч(ЭлементОтбора.ПравоеЗначение) = Тип("СписокЗначений") Тогда
		ВидСравненияЭлементаОтбора = ВидСравненияКомпоновкиДанных.ВСписке;
	Иначе
		
		Если ТипЗнч(ЭлементОтбора.ПравоеЗначение) = Тип("Булево") Тогда
			ЭлементОтбора.ПредставлениеПользовательскойНастройки = ПараметрОтбора.Ключ;
		КонецЕсли;
		
		ВидСравненияЭлементаОтбора = ВидСравненияКомпоновкиДанных.Равно;
		
	КонецЕсли;
	
	ЭлементОтбора.ВидСравнения = ВидСравненияЭлементаОтбора;
	
КонецПроцедуры

&НаСервере
Функция ПравоеЗначениеОтбора(Значение)
	
	Если ТипЗнч(Значение) = Тип("Массив")
		Или ТипЗнч(Значение) = Тип("ФиксированныйМассив")
		Или ТипЗнч(Значение) = Тип("СписокЗначений") Тогда
		
		Если ТипЗнч(Значение) = Тип("Массив")
			Или ТипЗнч(Значение) = Тип("ФиксированныйМассив") Тогда
			
			ПравоеЗначение = Новый СписокЗначений;
			Если ТипЗнч(Значение) = Тип("Массив") Тогда
				ПравоеЗначение.ЗагрузитьЗначения(Значение);
			Иначе
				ПравоеЗначение.ЗагрузитьЗначения(Новый Массив(Значение));
			КонецЕсли;
			
		Иначе
			ПравоеЗначение = Значение;
		КонецЕсли;
		
	Иначе
		ПравоеЗначение = Значение;
	КонецЕсли;
	
	Возврат ПравоеЗначение;
	
КонецФункции

&НаСервере
Процедура ПодключитьОбработчикиСобытийЭлементамПолейОтбора(ГруппаФормы = Неопределено)
	
	Если ГруппаФормы = Неопределено Тогда
		ГруппаФормы = Элементы.СписокКомпоновщикНастроекПользовательскиеНастройки
	КонецЕсли; 
	
	Для каждого ЭлементГруппы Из ГруппаФормы.ПодчиненныеЭлементы Цикл
		
		Если Тип(ЭлементГруппы) = Тип("ГруппаФормы") Тогда
			ПодключитьОбработчикиСобытийЭлементамПолейОтбора(ЭлементГруппы);
		КонецЕсли; 
		
		Если Тип(ЭлементГруппы) = Тип("ПолеФормы") Тогда
			ЭлементГруппы.УстановитьДействие("ПриИзменении", "Подключаемый_ПриИзмененииЭлементаОтбора");
		КонецЕсли; 
		
	КонецЦикла;
	
КонецПроцедуры

#Область ОбслуживаниеСпискаПодобранныхСотрудников

&НаСервере
Процедура УстановитьСписокПодобранныхСотрудников()
	
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(
		Список,
		"СписокПодобранных",
		СписокПодобранных.ВыгрузитьЗначения());
		
КонецПроцедуры

&НаСервере
Процедура ОбновитьСписокПодобранных(Знач Значение)
	
	Если ТипЗнч(Значение) = Тип("Массив") Тогда
		
		Для каждого ВыбранноеЗначение Из Значение Цикл
			СписокПодобранных.Добавить(ВыбранноеЗначение);
		КонецЦикла;
		
	Иначе
		СписокПодобранных.Добавить(Значение);
	КонецЕсли;
	
	УстановитьСписокПодобранныхСотрудников();
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
