﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область ОбновлениеИнформационнойБазы

// Обработчик обновления УП 2.0.10
Процедура ЗаполнитьГраницыКонтролируемости(Параметры) Экспорт
	
	НачатьТранзакцию();
	
	Попытка
	
		Записи = РегистрыСведений.ГраницыКонтролируемостиСделок.СоздатьНаборЗаписей();
		
		ОбновлениеИнформационнойБазы.ЗаписатьДанные(Записи);
		
		Запись = Записи.Добавить();
		Запись.Период = Дата('20120101');
		Запись.ОсобенностьОтнесенияСделкиККонтролируемой = Перечисления.ОсобенностиОтнесенияСделокККонтролируемым.ВзаимозависимыеЛица;
		Запись.ПредельнаяСумма = 3000000000;

		Запись = Записи.Добавить();
		Запись.Период = Дата('20130101');
		Запись.ОсобенностьОтнесенияСделкиККонтролируемой = Перечисления.ОсобенностиОтнесенияСделокККонтролируемым.ВзаимозависимыеЛица;
		Запись.ПредельнаяСумма = 2000000000;
		
		Запись = Записи.Добавить();
		Запись.Период = Дата('20140101');
		Запись.ОсобенностьОтнесенияСделкиККонтролируемой = Перечисления.ОсобенностиОтнесенияСделокККонтролируемым.ВзаимозависимыеЛица;
		Запись.ПредельнаяСумма = 1000000000;
		
		Запись = Записи.Добавить();
		Запись.Период = Дата('20120101');
		Запись.ОсобенностьОтнесенияСделкиККонтролируемой = Перечисления.ОсобенностиОтнесенияСделокККонтролируемым.ВзаимозависимыеЛицаНаСпецрежимах;
		Запись.ПредельнаяСумма = 100000000;
		
		Запись = Записи.Добавить();
		Запись.Период = Дата('20120101');
		Запись.ОсобенностьОтнесенияСделкиККонтролируемой = Перечисления.ОсобенностиОтнесенияСделокККонтролируемым.ВзаимозависимыеЛицаОсобаяЭкономическаяЗона;
		Запись.ПредельнаяСумма = 999999999999999;
		
		Запись = Записи.Добавить();
		Запись.Период = Дата('20140101');
		Запись.ОсобенностьОтнесенияСделкиККонтролируемой = Перечисления.ОсобенностиОтнесенияСделокККонтролируемым.ВзаимозависимыеЛицаОсобаяЭкономическаяЗона;
		Запись.ПредельнаяСумма = 60000000;
		
		Запись = Записи.Добавить();
		Запись.Период = Дата('20120101');
		Запись.ОсобенностьОтнесенияСделкиККонтролируемой = Перечисления.ОсобенностиОтнесенияСделокККонтролируемым.ВзаимозависимыеЛицаПлательщикиНалогаНаПрибыль;
		Запись.ПредельнаяСумма = 60000000;
		
		Запись = Записи.Добавить();
		Запись.Период = Дата('20120101');
		Запись.ОсобенностьОтнесенияСделкиККонтролируемой = Перечисления.ОсобенностиОтнесенияСделокККонтролируемым.ВзаимозависимыеЛицаПлательщикиНДПИ;
		Запись.ПредельнаяСумма = 60000000;
		
		Запись = Записи.Добавить();
		Запись.Период = Дата('20120101');
		Запись.ОсобенностьОтнесенияСделкиККонтролируемой = Перечисления.ОсобенностиОтнесенияСделокККонтролируемым.МинимальнаяСуммаДляВключенияВУведомление;
		Запись.ПредельнаяСумма = 100000000;
		
		Запись = Записи.Добавить();
		Запись.Период = Дата('20130101');
		Запись.ОсобенностьОтнесенияСделкиККонтролируемой = Перечисления.ОсобенностиОтнесенияСделокККонтролируемым.МинимальнаяСуммаДляВключенияВУведомление;
		Запись.ПредельнаяСумма = 80000000;
		
		Запись = Записи.Добавить();
		Запись.Период = Дата('20140101');
		Запись.ОсобенностьОтнесенияСделкиККонтролируемой = Перечисления.ОсобенностиОтнесенияСделокККонтролируемым.МинимальнаяСуммаДляВключенияВУведомление;
		Запись.ПредельнаяСумма = 0;
		
		Запись = Записи.Добавить();
		Запись.Период = Дата('20120101');
		Запись.ОсобенностьОтнесенияСделкиККонтролируемой = Перечисления.ОсобенностиОтнесенияСделокККонтролируемым.НезависимыеИностранныеЛица;
		Запись.ПредельнаяСумма = 60000000;
		
		ОбновлениеИнформационнойБазы.ЗаписатьДанные(Записи);
		
		ЗафиксироватьТранзакцию();
		
	Исключение
		
		ОтменитьТранзакцию();
		ТекстСообщения = НСтр("ru = 'Не удалось заполнить данными регистр ""Границы контролируемости сделок"", по причине: %Причина%'");
		ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Причина%", ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		ЗаписьЖурналаРегистрации(ОбновлениеИнформационнойБазы.СобытиеЖурналаРегистрации(),
								УровеньЖурналаРегистрации.Предупреждение,
								Метаданные.РегистрыСведений.ГраницыКонтролируемостиСделок,
								,
								ТекстСообщения);
		ВызватьИсключение;
		
	КонецПопытки;
	
	Параметры.ОбработкаЗавершена = Истина;
	
КонецПроцедуры

#КонецОбласти
	
#КонецЕсли