﻿
#Область ОбработчикиСобытийФормы

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	УстановитьДоступ();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура XMLФайлНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ДиалогВыбораФайла = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	
	ДиалогВыбораФайла.Фильтр                      = НСтр("ru='XML файл (*.xml)|*.xml'");
	ДиалогВыбораФайла.Заголовок                   = НСтр("ru='Выберите XML файл'");
	ДиалогВыбораФайла.ПредварительныйПросмотр     = Ложь;
	ДиалогВыбораФайла.Расширение                  = "xml";
	ДиалогВыбораФайла.ИндексФильтра               = 0;
	ДиалогВыбораФайла.ПолноеИмяФайла              = Элемент.ТекстРедактирования;
	ДиалогВыбораФайла.ПроверятьСуществованиеФайла = Ложь;
	
	Если ДиалогВыбораФайла.Выбрать() Тогда
		XMLФайл = ДиалогВыбораФайла.ПолноеИмяФайла;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура XMLФайлОткрытие(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	Если ЗначениеЗаполнено(Элемент.ТекстРедактирования) Тогда
		
		Файл = Новый Файл(Элемент.ТекстРедактирования);
		
		Если НЕ Файл.Существует() Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru='Не найден XML файл с данными!'"),
			Объект, "XMLФайл");
			Возврат;
		КонецЕсли;
					
		ПараметрыФормы = Новый Структура;
		ПараметрыФормы.Вставить("XMLФайл", Элемент.ТекстРедактирования);
		
		ФормаXMLДокумента = ПолучитьФорму("Обработка.ЗагрузкаОтчетаБанкаПоЭквайрингу.Форма.ФормаXMLДокумента", ПараметрыФормы, ЭтаФорма);
		
		ФормаXMLДокумента.Открыть();
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СтатьяРасходовПриИзменении(Элемент)
		
	УстановитьДоступ();
	
КонецПроцедуры

&НаКлиенте
Процедура СтатьяРасходовОчистка(Элемент, СтандартнаяОбработка)
	
	АналитикаРасходов = "";
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Загрузить(Команда)
	
	Если НЕ ЭтаФорма.ПроверитьЗаполнение() Тогда
		Возврат;
	КонецЕсли;
		
	Файл = Новый Файл(XMLФайл);
		
	Если НЕ Файл.Существует() Тогда
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru='Не найден XML файл с данными!'"),,"XMLФайл");

		Возврат;
	КонецЕсли;
	
	Адрес = "";
	
	НачатьПомещениеФайла(Новый ОписаниеОповещения("ЗагрузитьЗавершение", ЭтотОбъект, Новый Структура("Адрес", Адрес)), Адрес, XMLФайл, Ложь, Новый УникальныйИдентификатор);
		
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьЗавершение(Результат, Адрес, ВыбранноеИмяФайла, ДополнительныеПараметры) Экспорт
	
	ЗагрузитьСервер(Адрес);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Прочее

&НаСервере
Процедура ЗагрузитьСервер(Адрес)
		
	Обработки.ЗагрузкаОтчетаБанкаПоЭквайрингу.ЗагрузитьXMLФайлВИнформационнуюБазуСервер(Объект, XMLФайл, ПроводитьДокументыПриЗагрузке, СтатьяРасходов, АналитикаРасходов, Подразделение, Адрес);
		
КонецПроцедуры

&НаКлиенте
Процедура УстановитьДоступ()
	
	Элементы.АналитикаРасходов.ТолькоПросмотр = НЕ ЗначениеЗаполнено(СтатьяРасходов);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти
