﻿&НаКлиенте
Перем ПараметрыОбработчикаОжидания;

&НаКлиенте
Перем ФормаДлительнойОперации;

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	УстановитьУсловноеОформление();
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		
		Возврат;
		
	КонецЕсли;

	ЦветНедоступногоПериодаДиаграммы = ЦветаСтиля.НедоступныеДанныеЦвет;
	
	ПараметрыРасчета = Новый Структура;
	ПараметрыРасчета.Вставить("ИгнорироватьОграниченияДоступностиМатериалов", Ложь);
	ПараметрыРасчета.Вставить("ИгнорироватьОграниченияДоступностиВидовРабочихЦентров", Ложь);
	ПараметрыРасчета.Вставить("НаПустойЗавод", Ложь);
	ПараметрыРасчета.Вставить("ЗадействоватьРезервДоступности", Ложь);
	
	ПолноеИмя = РеквизитФормыВЗначение("Объект").Метаданные().ПолноеИмя();
	
	Заказ = Параметры.Заказ;
	
	ЗначениеВРеквизитФормы(Заказ.ПолучитьОбъект(), "ЗаказОбъект");
	
	НомерДокумента = ПрефиксацияОбъектовКлиентСервер.ПолучитьНомерНаПечать(ЗаказОбъект.Номер);
	Заголовок = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
									НСтр("ru = 'Планирование заказа №%1 от %2'"),
									НомерДокумента,
									Формат(ЗаказОбъект.Дата, "ДЛФ=D"));
	
	ЗаполнитьПоЗаказу();
	
	ДиаграммаГанта.АвтоОпределениеПолногоИнтервала = Ложь;
	ДиаграммаГанта.ПоддержкаМасштаба = ПоддержкаМасштабаДиаграммыГанта.Авто;
	ДиаграммаГанта.Окантовка = Ложь;
	ДиаграммаГанта.ОтображатьЛегенду = Ложь;
	ДиаграммаГанта.ВертикальнаяПрокрутка = Истина;
	ДиаграммаГанта.ОтображатьПустыеЗначения = Ложь;
	ДиаграммаГанта.ОтображатьЗаголовок = Ложь;
	ДиаграммаГанта.ОтображениеТекстаЗначения = ОтображениеТекстаЗначенияДиаграммыГанта.НеОтображать;
	
	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ПланированиеПроизводстваКлиентСервер.ВывестиДиаграммуГанта(ДиаграммаГанта, Элементы.Продукция.ТекущиеДанные, Ошибки, НеразвернутыеТочки);
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	
	Если Модифицированность Тогда
		
		Отказ = Истина;
		
		ПоказатьВопрос(Новый ОписаниеОповещения("ПередЗакрытиемЗавершение", ЭтотОбъект), НСтр("ru = 'Данные были изменены. Сохранить изменения?'"), РежимДиалогаВопрос.ДаНетОтмена);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытиемЗавершение(РезультатВопроса, ДополнительныеПараметры) Экспорт
	
	Ответ = РезультатВопроса;
	
	Если Ответ = КодВозвратаДиалога.Да  Тогда
		
		СохранитьРезультатРасчета();
		
		Модифицированность = Ложь;
		ЭтаФорма.Закрыть();
		
	ИначеЕсли Ответ = КодВозвратаДиалога.Нет Тогда
		
		Модифицированность = Ложь;
		ЭтаФорма.Закрыть();
		
	ИначеЕсли Ответ = КодВозвратаДиалога.Отмена Тогда
		
		Возврат;
		
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора)
	
	Если ТипЗнч(ВыбранноеЗначение) = Тип("Структура") Тогда
		
		Если ВыбранноеЗначение.Действие = "РассчитатьГрафикВыпускаПродукции" Тогда
			
			ПараметрыРасчета = ВыбранноеЗначение.ПараметрыРасчета;
			РезультатРасчета = РассчитатьГрафикВыпуска();
			
			Если РезультатРасчета.ЗаданиеВыполнено Тогда
				
				АдресХранилища = РезультатРасчета.АдресХранилища;
				ЗагрузитьРезультатРасчетаГрафика();
				
			Иначе
				
				ИдентификаторЗадания = РезультатРасчета.ИдентификаторЗадания;
				АдресХранилища       = РезультатРасчета.АдресХранилища;
				
				ДлительныеОперацииКлиент.ИнициализироватьПараметрыОбработчикаОжидания(ПараметрыОбработчикаОжидания);
				
				// Уменьшим шаг увеличения времени опроса выполнения задания
				ПараметрыОбработчикаОжидания.КоэффициентУвеличенияИнтервала = 1.2;
				ПодключитьОбработчикОжидания("Подключаемый_ПроверитьВыполнениеЗадания", 1, Истина);
				ФормаДлительнойОперации = ДлительныеОперацииКлиент.ОткрытьФормуДлительнойОперации(ЭтаФорма, ИдентификаторЗадания);
				
		    КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ДиаграммаГантаПриИзменении(Элемент)
	
	Если НеразвернутыеТочки = Неопределено Тогда
		
		Возврат;
		
	КонецЕсли;
	
	РазвернутыеТочки = Новый Массив;
	
	Для каждого НеразвернутаяТочка из НеразвернутыеТочки Цикл
		
		Точка = ДиаграммаГанта.УстановитьТочку(НеразвернутаяТочка);
		
		Если ДиаграммаГанта.РазвернутаТочка(Точка) Тогда
			
			ИндексыЭтапов = Точка.Точки[0].Расшифровка;
			ПланированиеПроизводстваКлиентСервер.ВывестиЭтапы(ДиаграммаГанта, ИндексыЭтапов, Элементы.Продукция.ТекущиеДанные.Этапы, Точка, Ошибки, НеразвернутыеТочки);
			РазвернутыеТочки.Добавить(Точка.Значение);
			
		КонецЕсли;
		
	КонецЦикла;
	
	// Состав неравернутых точек изменился.
	// Необходимо из него удалить развернутые точки.
	НеразвернутыеТочкиКопия = Новый Массив;
	
	Для каждого НеразвернутаяТочка из НеразвернутыеТочки Цикл
		
		Если РазвернутыеТочки.Найти(НеразвернутаяТочка) = Неопределено Тогда
			
			НеразвернутыеТочкиКопия.Добавить(НеразвернутаяТочка);
			
		КонецЕсли;
		
	КонецЦикла;
	
	НеразвернутыеТочки = Новый ФиксированныйМассив(НеразвернутыеТочкиКопия);
	
КонецПроцедуры

&НаКлиенте
Процедура ДиаграммаГантаОбработкаРасшифровки(Элемент, Расшифровки, СтандартнаяОбработка, Дата)
	
	Если Дата <> Неопределено Тогда
		
		СтандартнаяОбработка = Ложь;
		
		КлючСвязиЭтапы = Расшифровки[1];
		
		Если Модифицированность Тогда
			ТекстВопроса = НСтр("ru = 'Для перехода к диагностике графика необходимо сохранить результат расчета.
										|Сохранить и перейти к диагностике?'");
										
			СписокКнопок = Новый СписокЗначений;
			СписокКнопок.Добавить(КодВозвратаДиалога.Да, НСтр("ru = 'Сохранить и перейти к диагностике'"));
			СписокКнопок.Добавить(КодВозвратаДиалога.Отмена);
			ОписаниеОповещения = Новый ОписаниеОповещения("ОткрытьДиагностикуФормированияГрафикаЗавершение", ЭтотОбъект, КлючСвязиЭтапы);
			ПоказатьВопрос(ОписаниеОповещения, ТекстВопроса, СписокКнопок);
		Иначе
			ОткрытьДиагностикуФормированияГрафика(КлючСвязиЭтапы);
		КонецЕсли;
		
	ИначеЕсли ТипЗнч(Расшифровки) = Тип("Структура") Тогда
		
		СтандартнаяОбработка = Ложь;
		
		Если Расшифровки.Свойство("НедостаточноДоступности") Тогда
			ПараметрыФормы = Новый Структура;
			ПараметрыФормы.Вставить("ВидРабочегоЦентра", Расшифровки.ВидРабочегоЦентра);
			ПараметрыФормы.Вставить("НачалоПериода", Расшифровки.НачалоПериода);
			ПараметрыФормы.Вставить("РежимРаботы", ПредопределенноеЗначение("Перечисление.РежимыРедактированияДоступностиВидовРЦ.ВводДоступностиДляФормированияГрафикаПроизводства"));
			ОткрытьФорму("Обработка.ДоступностьВидовРабочихЦентров.Форма", ПараметрыФормы);
		КонецЕсли; 
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыПродукция

&НаКлиенте
Процедура ПродукцияПриАктивизацииСтроки(Элемент)
	
	ПланированиеПроизводстваКлиентСервер.ВывестиДиаграммуГанта(ДиаграммаГанта, Элементы.Продукция.ТекущиеДанные, Ошибки, НеразвернутыеТочки);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура КомандаРассчитатьГрафикВыпускаПродукции(Команда)
	
	Перем ТекстОшибки;
	
	Если НЕ ЗаблокироватьЗаказПередРасчетомГрафика(ТекстОшибки) Тогда
		
	  	ПоказатьПредупреждение(, ТекстОшибки);
		Возврат;
		
	КонецЕсли;
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Заказ", Заказ);
	ПараметрыФормы.Вставить("ИгнорироватьОграниченияДоступностиМатериалов", ПараметрыРасчета.ИгнорироватьОграниченияДоступностиМатериалов);
	ПараметрыФормы.Вставить("ИгнорироватьОграниченияДоступностиВидовРабочихЦентров", ПараметрыРасчета.ИгнорироватьОграниченияДоступностиВидовРабочихЦентров);
	ПараметрыФормы.Вставить("НаПустойЗавод", ПараметрыРасчета.НаПустойЗавод);
	ПараметрыФормы.Вставить("ЗадействоватьРезервДоступности", ПараметрыРасчета.ЗадействоватьРезервДоступности);
	
	ОткрытьФорму(ПолноеИмя + ".Форма.ПараметрыРасчета", ПараметрыФормы, ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаСохранитьРезультатРасчета(Команда)
	
	СохранитьРезультатРасчета();
	
КонецПроцедуры

&НаКлиенте
Процедура КомандаПечатьГрафикаПроизводства(Команда)
	
	ТекущиеДанные = Элементы.Продукция.ТекущиеДанные;
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрыПечати = ПодготовитьПараметрыПечатиГрафика(ТекущиеДанные.КлючСвязи);
	Если ПараметрыПечати <> Неопределено Тогда
		ПланированиеПроизводстваКлиент.ПечатьГрафикаПроизводства(Заказ, ПараметрыПечати, ЭтаФорма);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормКлиент.ВыполнитьПереопределяемуюКоманду(ЭтаФорма, Команда);
	
КонецПроцедуры

#КонецОбласти

#Область ЗаполнениеПоЗаказу

&НаСервере
Процедура ЗаполнитьПоЗаказу()
	
	ПустойКлюч = Новый УникальныйИдентификатор("00000000-0000-0000-0000-000000000000");
	
	// Параметры документа
	ПараметрыДокумента = ПолучитьПараметрыДокумента();
	
	// Продукция
	Продукция.Очистить();
	
	Для каждого ПродукцияСтрока из ПараметрыДокумента.Продукция Цикл
		
		ПараметрыДокумента.РасчетКритическогоПути.Очистить();
		
		ПродукцияНоваяСтрока = Продукция.Добавить();
	
		ПродукцияНоваяСтрока.НомерЗаказа               = ЗаказОбъект.Номер;
		ПродукцияНоваяСтрока.НомерВОчереди             = ЗаказОбъект.Очередь;
		ПродукцияНоваяСтрока.НомерСтроки               = ПродукцияСтрока.НомерСтроки;
		ПродукцияНоваяСтрока.СтатусЗаказа              = ЗаказОбъект.Статус;
		ПродукцияНоваяСтрока.СтатусГрафикаПроизводства = ЗаказОбъект.СтатусГрафикаПроизводства;
		ПродукцияНоваяСтрока.ГрафикРассчитан           = ПродукцияСтрока.ГрафикРассчитан;
		ПродукцияНоваяСтрока.Номенклатура              = ПродукцияСтрока.Номенклатура;
		ПродукцияНоваяСтрока.Характеристика            = ПродукцияСтрока.Характеристика;
		ПродукцияНоваяСтрока.Заказано                  = ПродукцияСтрока.КоличествоУпаковок;
		ПродукцияНоваяСтрока.Заказ                     = ЗаказОбъект.Ссылка;
		ПродукцияНоваяСтрока.КлючСвязи                 = ПродукцияСтрока.КлючСвязи;
		ПродукцияНоваяСтрока.НачатьНеРанее             = ПродукцияСтрока.НачатьНеРанее;
		ПродукцияНоваяСтрока.ДатаПотребности           = ПродукцияСтрока.ДатаПотребности;
		ПродукцияНоваяСтрока.СтатусСтроки              = ПолучитьСтатусСтроки(ПродукцияНоваяСтрока, ПараметрыДокумента);
		
		ПродукцияГрафикНайденныеСтроки = ПараметрыДокумента.ПродукцияГрафик.НайтиСтроки(Новый Структура("КлючСвязиПродукция", ПродукцияСтрока.КлючСвязи));
		
		Если ПродукцияГрафикНайденныеСтроки.Количество() > 0 Тогда
			
			ПродукцияНоваяСтрока.ДатаЗапуска = ПродукцияГрафикНайденныеСтроки[0].Начало;
			ПродукцияНоваяСтрока.ДатаВыпуска = ПродукцияГрафикНайденныеСтроки[0].Окончание;
			
		КонецЕсли;
		
		// Периоды недоступности исполнителей
		ЗаполнитьПериодыНедоступности(ПродукцияНоваяСтрока, ПараметрыДокумента);
		
		// Этапы продукции
		ТаблицаЭтапыНайденныеСтроки = ПараметрыДокумента.Этапы.НайтиСтроки(Новый Структура("КлючСвязиПродукция, КлючСвязиПолуфабрикат", ПродукцияСтрока.КлючСвязи, ПустойКлюч));
		ПродукцияНоваяСтрока.ИндексыЭтапов = ДобавитьЭтапы(ПродукцияНоваяСтрока, ТаблицаЭтапыНайденныеСтроки, ПараметрыДокумента);
		
		// Расчет критического пути
		КритическийПуть = РассчитатьКритическийПуть(ПараметрыДокумента);
		
		// Установка этапам и полуфабрикатам признака прохождения через критический путь
		Для каждого Этап из ПродукцияНоваяСтрока.Этапы Цикл
			
			Этап.НаКритическомПути = (КритическийПуть.Найти(Этап.КлючСвязи) <> Неопределено);
			
			Для каждого Полуфабрикат из Этап.Полуфабрикаты Цикл
				
				Для каждого ИндексЭтапа из Полуфабрикат.ИндексыЭтапов Цикл
					
					Если КритическийПуть.Найти(ПродукцияНоваяСтрока.Этапы[ИндексЭтапа].КлючСвязи) <> Неопределено Тогда
						
						Полуфабрикат.НаКритическомПути = Истина;
						Прервать;
						
					КонецЕсли;
					
				КонецЦикла;
				
			КонецЦикла;
			
		КонецЦикла;

	КонецЦикла;
	
	НоменклатураСервер.ЗаполнитьСлужебныеРеквизитыПоНоменклатуреВКоллекции(Продукция, Новый Структура("ЗаполнитьПризнакАртикул", Новый Структура("Номенклатура", "Артикул")));
	
КонецПроцедуры

&НаСервере
Функция ПолучитьПараметрыДокумента()
	
	ПараметрыДокумента = Новый Структура;
	
	ПолучитьИнтервалы(ПараметрыДокумента);
	ПолучитьЭтапы(ПараметрыДокумента);
	ПолучитьПродукцию(ПараметрыДокумента);
	ПолучитьПолуфабрикаты(ПараметрыДокумента);
	ПолучитьВидыРабочихЦентров(ПараметрыДокумента);
	ПолучитьРасчетКритическогоПути(ПараметрыДокумента);
	ПолучитьАльтернативныеВидыРабочихЦентров(ПараметрыДокумента);
	
	Возврат ПараметрыДокумента;
	
КонецФункции

&НаСервере
Процедура ПолучитьИнтервалы(ПараметрыДокумента)
	
	Интервалы = ЗаказОбъект.ЭтапыГрафик.Выгрузить(, "КодСтроки, КлючСвязи, КлючСвязиПродукция, КлючСвязиЭтапы, НачалоЭтапа, ОкончаниеЭтапа, НачалоПредварительногоБуфера, ОкончаниеЗавершающегоБуфера, Количество");
	
	Интервалы.Колонки.Добавить("ЗапланированоПроизводством", Новый ОписаниеТипов("Число"));
	Интервалы.Колонки.Добавить("КВыполнению", Новый ОписаниеТипов("Число"));
	Интервалы.Колонки.Добавить("Выполнено", Новый ОписаниеТипов("Число"));
	Интервалы.Колонки.Добавить("Испорчено", Новый ОписаниеТипов("Число"));
	Интервалы.Колонки.Добавить("Брак", Новый ОписаниеТипов("Число"));
	Интервалы.Колонки.Добавить("Отказано", Новый ОписаниеТипов("Число"));
	Интервалы.Колонки.Добавить("ЗапланироватьОтказ", Новый ОписаниеТипов("Число"));
	Интервалы.Колонки.Добавить("ФактическоеНачало", Новый ОписаниеТипов("Дата"));
	Интервалы.Колонки.Добавить("ФактическоеОкончание", Новый ОписаниеТипов("Дата"));
	Интервалы.Колонки.Добавить("ФактическоеНачалоРЦ", Новый ОписаниеТипов("Дата"));
	Интервалы.Колонки.Добавить("ФактическоеОкончаниеРЦ", Новый ОписаниеТипов("Дата"));
	
	// Для поиска требуется индекс
	Интервалы.Индексы.Добавить("КодСтроки");
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	Т.КодСтрокиЭтапыГрафик                  КАК КодСтроки,
	|	МИНИМУМ(Т.НачалоЭтапа)                  КАК НачалоЭтапа,
	|	МАКСИМУМ(Т.Период)                      КАК ОкончаниеЭтапа,
	|	МИНИМУМ(Т.НачалоПредварительногоБуфера) КАК НачалоПредварительногоБуфера,
	|	МАКСИМУМ(Т.ОкончаниеЗавершающегоБуфера) КАК ОкончаниеЗавершающегоБуфера,
	|	СУММА(Т.ЗапланированоПроизводством)     КАК ЗапланированоПроизводством,
	|	СУММА(Т.КВыполнению)                    КАК КВыполнению,
	|	СУММА(Т.Выполнено)                      КАК Выполнено,
	|	СУММА(Т.Испорчено)                      КАК Испорчено,
	|	СУММА(Т.Брак)                           КАК Брак,
	|	СУММА(Т.Отказано)                       КАК Отказано,
	|	СУММА(Т.ЗапланироватьОтказ)             КАК ЗапланироватьОтказ
	|
	|ИЗ
	|	РегистрНакопления.ЭтапыПроизводства КАК Т
	|
	|ГДЕ
	|	Т.Активность
	|	И Т.Распоряжение = &Распоряжение
	|	И НЕ Т.Регистратор ССЫЛКА Документ.ЗаказПереработчику
	|	И Т.КВыполнению + Т.Выполнено + Т.Испорчено + Т.Брак > 0
	|
	|СГРУППИРОВАТЬ ПО
	|	Т.КодСтрокиЭтапыГрафик
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Т.КодСтрокиЭтапыГрафик            КАК КодСтроки,
	|	МИНИМУМ(Т.ФактическоеНачало)      КАК ФактическоеНачало,
	|	МАКСИМУМ(Т.ФактическоеОкончание)  КАК ФактическоеОкончание,
	|	МИНИМУМ(
	|		ВЫБОР КОГДА Т.ПланироватьРаботуВидовРабочихЦентров И Т.ДатаВыполненияРаботВПредварительномБуфере <> ДАТАВРЕМЯ(1,1,1) ТОГДА
	|			Т.ДатаВыполненияРаботВПредварительномБуфере
	|		ИНАЧЕ
	|			Т.ФактическоеНачало
	|		КОНЕЦ
	|	) КАК ФактическоеНачалоРЦ,
	|	МАКСИМУМ(
	|		ВЫБОР КОГДА Т.ПланироватьРаботуВидовРабочихЦентров И Т.ФактическоеОкончаниеРаботыКлючевогоРабочегоЦентра <> ДАТАВРЕМЯ(1,1,1) ТОГДА
	|			Т.ФактическоеОкончаниеРаботыКлючевогоРабочегоЦентра
	|		ИНАЧЕ
	|			Т.ФактическоеОкончание
	|		КОНЕЦ
	|	) КАК ФактическоеОкончаниеРЦ
	|ИЗ
	|	Документ.МаршрутныйЛистПроизводства КАК Т
	|
	|ГДЕ
	|	Т.Распоряжение = &Распоряжение
	|	И Т.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыМаршрутныхЛистовПроизводства.Выполнен)
	|	И Т.Проведен
	|
	|СГРУППИРОВАТЬ ПО
	|	Т.КодСтрокиЭтапыГрафик");
	
	Запрос.УстановитьПараметр("Распоряжение", ЗаказОбъект.Ссылка);
	
	МассивРезультатовЗапроса = Запрос.ВыполнитьПакет();
	
	РезультатЗапроса = МассивРезультатовЗапроса[0];
	
	Если НЕ РезультатЗапроса.Пустой() Тогда
		
		Выборка = РезультатЗапроса.Выбрать();
		
		Пока Выборка.Следующий() Цикл
			
			НайденнаяСтрока = Интервалы.Найти(Выборка.КодСтроки, "КодСтроки");
			
			Если НайденнаяСтрока <> Неопределено Тогда
				
				НайденнаяСтрока.НачалоПредварительногоБуфера = Выборка.НачалоПредварительногоБуфера;
				НайденнаяСтрока.НачалоЭтапа                  = Выборка.НачалоЭтапа;
				НайденнаяСтрока.ОкончаниеЭтапа               = Выборка.ОкончаниеЭтапа;
				НайденнаяСтрока.ОкончаниеЗавершающегоБуфера  = Выборка.ОкончаниеЗавершающегоБуфера;
				НайденнаяСтрока.ЗапланированоПроизводством   = Выборка.ЗапланированоПроизводством;
				НайденнаяСтрока.КВыполнению                  = Выборка.КВыполнению;
				НайденнаяСтрока.Выполнено                    = Выборка.Выполнено;
				НайденнаяСтрока.Испорчено                    = Выборка.Испорчено;
				НайденнаяСтрока.Брак                         = Выборка.Брак;
				НайденнаяСтрока.Отказано                     = Выборка.Отказано;
				НайденнаяСтрока.ЗапланироватьОтказ           = Выборка.ЗапланироватьОтказ;
				
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЕсли;
	
	РезультатЗапроса = МассивРезультатовЗапроса[1];
	
	Если НЕ РезультатЗапроса.Пустой() Тогда
		
		Выборка = РезультатЗапроса.Выбрать();
		
		Пока Выборка.Следующий() Цикл
			
			НайденнаяСтрока = Интервалы.Найти(Выборка.КодСтроки, "КодСтроки");
			
			Если НайденнаяСтрока <> Неопределено Тогда
				
				НайденнаяСтрока.ФактическоеНачало      = Выборка.ФактическоеНачало;
				НайденнаяСтрока.ФактическоеОкончание   = Выборка.ФактическоеОкончание;
				НайденнаяСтрока.ФактическоеНачалоРЦ    = Выборка.ФактическоеНачалоРЦ;
				НайденнаяСтрока.ФактическоеОкончаниеРЦ = Выборка.ФактическоеОкончаниеРЦ;
				
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЕсли;
	
	// Добавленный ранее индекс больше не требуется
	Интервалы.Индексы.Очистить();
	
	// Индексы, которые потребуются в дальнейшем
	Интервалы.Индексы.Добавить("КлючСвязиПродукция, КлючСвязиЭтапы");
	
	ПараметрыДокумента.Вставить("Интервалы", Интервалы);
	
КонецПроцедуры

&НаСервере
Процедура ПолучитьЭтапы(ПараметрыДокумента)
	
	Этапы = ЗаказОбъект.Этапы.Выгрузить();
	РеквизитыПодразделений = ОбщегоНазначения.ЗначенияРеквизитовОбъектов(Этапы.ВыгрузитьКолонку("Подразделение"), "Наименование, ИнтервалПланирования");
	
	// Индексы, которые потребуются в дальнейшем
	Этапы.Индексы.Добавить("КлючСвязиПродукция, КлючСвязиПолуфабрикат");
	Этапы.Индексы.Добавить("КлючСвязиПродукция, КлючСвязи");
	Этапы.Индексы.Добавить("КлючСвязиПродукция, ПланироватьРаботуВидовРабочихЦентров");
	
	ПараметрыДокумента.Вставить("Этапы", Этапы);
	ПараметрыДокумента.Вставить("РеквизитыПодразделений", РеквизитыПодразделений);
	
КонецПроцедуры

&НаСервере
Процедура ПолучитьВидыРабочихЦентров(ПараметрыДокумента)
	
	ВидыРабочихЦентров = ЗаказОбъект.ВидыРабочихЦентров.Выгрузить();
	
	// Заполним дополнительные реквизиты
	ИменаРеквизитов = "Подразделение, УчитыватьДоступностьПоГрафикуРаботы";
	РеквизитыВидовРабочихЦентров = ОбщегоНазначения.ЗначенияРеквизитовОбъектов(ВидыРабочихЦентров.ВыгрузитьКолонку("ВидРабочегоЦентра"), ИменаРеквизитов);
	
	ВидыРабочихЦентров.Колонки.Добавить("Подразделение");
	ВидыРабочихЦентров.Колонки.Добавить("УчитыватьДоступностьПоГрафикуРаботы");
	
	Для Каждого ЭлементКоллекции Из ВидыРабочихЦентров Цикл
		ЗаполнитьЗначенияСвойств(ЭлементКоллекции, РеквизитыВидовРабочихЦентров[ЭлементКоллекции.ВидРабочегоЦентра]);
	КонецЦикла;
	
	// Индексы, которые потребуются в дальнейшем
	ВидыРабочихЦентров.Индексы.Добавить("КлючСвязиПродукция");
	
	ПараметрыДокумента.Вставить("ВидыРабочихЦентров", ВидыРабочихЦентров);
	
КонецПроцедуры

&НаСервере
Процедура ПолучитьАльтернативныеВидыРабочихЦентров(ПараметрыДокумента)
	
	АльтернативныеВидыРабочихЦентров = ЗаказОбъект.АльтернативныеВидыРабочихЦентров.Выгрузить();
	
	// Заполним дополнительные реквизиты
	ИменаРеквизитов = "Подразделение";
	РеквизитыВидовРабочихЦентров = ОбщегоНазначения.ЗначенияРеквизитовОбъектов(АльтернативныеВидыРабочихЦентров.ВыгрузитьКолонку("ВидРабочегоЦентра"), ИменаРеквизитов);
	
	АльтернативныеВидыРабочихЦентров.Колонки.Добавить("Подразделение");
	
	Для Каждого ЭлементКоллекции Из АльтернативныеВидыРабочихЦентров Цикл
		ЗаполнитьЗначенияСвойств(ЭлементКоллекции, РеквизитыВидовРабочихЦентров[ЭлементКоллекции.ВидРабочегоЦентра]);
	КонецЦикла;
	
	// Индексы, которые потребуются в дальнейшем
	АльтернативныеВидыРабочихЦентров.Индексы.Добавить("КлючСвязиПродукция");
	
	ПараметрыДокумента.Вставить("АльтернативныеВидыРабочихЦентров", АльтернативныеВидыРабочихЦентров);
	
КонецПроцедуры

&НаСервере
Процедура ПолучитьПродукцию(ПараметрыДокумента)
	
	ПродукцияЗаказ = ЗаказОбъект.Продукция.Выгрузить();
	ПродукцияГрафик = ЗаказОбъект.ПродукцияГрафик.Выгрузить();
	
	// Индексы, которые потребуются в дальнейшем
	ПродукцияГрафик.Индексы.Добавить("КлючСвязиПродукция");
	
	ПараметрыДокумента.Вставить("Продукция", ПродукцияЗаказ);
	ПараметрыДокумента.Вставить("ПродукцияГрафик", ПродукцияГрафик);
	
КонецПроцедуры

&НаСервере
Процедура ПолучитьПолуфабрикаты(ПараметрыДокумента)
	
	Полуфабрикаты = ЗаказОбъект.МатериалыИУслуги.Выгрузить(Новый Структура("ПроизводитсяВПроцессе", Истина));
	ПолуфабрикатыГрафик = ЗаказОбъект.ВыходныеИзделияГрафик.Выгрузить();
	
	// Индексы, которые потребуются в дальнейшем
	Полуфабрикаты.Индексы.Добавить("КлючСвязиПродукция, КлючСвязиЭтапы");
	ПолуфабрикатыГрафик.Индексы.Добавить("КлючСвязиПродукция, КлючСвязиЭтапыГрафик");
	
	ПараметрыДокумента.Вставить("Полуфабрикаты", Полуфабрикаты);
	ПараметрыДокумента.Вставить("ПолуфабрикатыГрафик", ПолуфабрикатыГрафик);
	
КонецПроцедуры

&НаСервере
Процедура ПолучитьРасчетКритическогоПути(ПараметрыДокумента)
	
	РасчетКритическогоПути = Новый ТаблицаЗначений;
	
	РасчетКритическогоПути.Колонки.Добавить("Этап",                 Новый ОписаниеТипов("УникальныйИдентификатор"));
	РасчетКритическогоПути.Колонки.Добавить("СледующийЭтап",        Новый ОписаниеТипов("УникальныйИдентификатор"));
	РасчетКритическогоПути.Колонки.Добавить("Продолжительность",    Новый ОписаниеТипов("Число"));
	РасчетКритическогоПути.Колонки.Добавить("РаннийСрокНачала",     Новый ОписаниеТипов("Число"));
	РасчетКритическогоПути.Колонки.Добавить("РаннийСрокОкончания",  Новый ОписаниеТипов("Число"));
	РасчетКритическогоПути.Колонки.Добавить("ПозднийСрокНачала",    Новый ОписаниеТипов("Число"));
	РасчетКритическогоПути.Колонки.Добавить("ПозднийСрокОкончания", Новый ОписаниеТипов("Число"));
	РасчетКритическогоПути.Колонки.Добавить("РезервВремениПолный",  Новый ОписаниеТипов("Число"));
	
	// Индексы, которые потребуются в дальнейшем
	РасчетКритическогоПути.Индексы.Добавить("Этап");
	РасчетКритическогоПути.Индексы.Добавить("СледующийЭтап");
	
	ПараметрыДокумента.Вставить("РасчетКритическогоПути", РасчетКритическогоПути);
	
КонецПроцедуры

&НаСервере
Функция РассчитатьКритическийПуть(ПараметрыДокумента)
	
	РКП = ПараметрыДокумента.РасчетКритическогоПути;
	
	// Индексы необработанных строк
	НеобработанныеСтроки = Новый Массив;
	
	Для ИндексНеобработаннойСтроки = 0 по РКП.Количество() - 1 Цикл
		
		НеобработанныеСтроки.Добавить(ИндексНеобработаннойСтроки);
		
	КонецЦикла;
	
	// Расчет раннего срока начала и раннего срока окончания
	Пока НеобработанныеСтроки.Количество() > 0 Цикл
		
		ИндексНеобработаннойСтроки = 0;
		НеобработанныеСтрокиВГраница = НеобработанныеСтроки.ВГраница();
		
		Пока ИндексНеобработаннойСтроки <= НеобработанныеСтрокиВГраница Цикл
			
			НеобработаннаяСтрока = РКП[НеобработанныеСтроки[ИндексНеобработаннойСтроки]];
			
			ПредыдущиеЭтапы = РКП.НайтиСтроки(Новый Структура("СледующийЭтап", НеобработаннаяСтрока.Этап));
			ПредыдущиеЭтапыОбработаны = Истина;
			
			Для каждого ПредыдущийЭтап из ПредыдущиеЭтапы Цикл
				
				Если НеобработанныеСтроки.Найти(РКП.Индекс(ПредыдущийЭтап)) <> Неопределено Тогда
					
					ПредыдущиеЭтапыОбработаны = Ложь;
					Прервать;
					
				КонецЕсли;
				
			КонецЦикла;
				
			Если ПредыдущиеЭтапыОбработаны Тогда
				
				// Расчет раннего срока окончания
				НеобработаннаяСтрока.РаннийСрокОкончания = НеобработаннаяСтрока.РаннийСрокНачала + НеобработаннаяСтрока.Продолжительность;
				
				// Расчет раннего срока начала для следующих этапов
				СледующиеЭтапы = РКП.НайтиСтроки(Новый Структура("Этап", НеобработаннаяСтрока.СледующийЭтап));
				
				Для каждого СледующийЭтап из СледующиеЭтапы Цикл
					
					СледующийЭтап.РаннийСрокНачала = Макс(СледующийЭтап.РаннийСрокНачала, НеобработаннаяСтрока.РаннийСрокОкончания);
					
				КонецЦикла;
				
				// Обработанная строка удаляется
				НеобработанныеСтроки.Удалить(ИндексНеобработаннойСтроки);
				
				// Количество необработанных строк уменьшается
				НеобработанныеСтрокиВГраница = НеобработанныеСтрокиВГраница - 1;
				
			Иначе
				
				// Переход к следующей строке
				ИндексНеобработаннойСтроки = ИндексНеобработаннойСтроки + 1;
				
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЦикла;
	
	// Индексы необработанных строк
	НеобработанныеСтроки = Новый Массив;
	
	Для ИндексНеобработаннойСтроки = 0 по РКП.Количество() - 1 Цикл
		
		НеобработанныеСтроки.Добавить(ИндексНеобработаннойСтроки);
		
	КонецЦикла;
	
	// Расчет позднего срока начала и позднего срока окончания
	Пока НеобработанныеСтроки.Количество() > 0 Цикл
		
		ИндексНеобработаннойСтроки = 0;
		НеобработанныеСтрокиВГраница = НеобработанныеСтроки.ВГраница();
		
		Пока ИндексНеобработаннойСтроки <= НеобработанныеСтрокиВГраница Цикл
			
			НеобработаннаяСтрока = РКП[НеобработанныеСтроки[ИндексНеобработаннойСтроки]];
			
			СледующиеЭтапы = РКП.НайтиСтроки(Новый Структура("Этап", НеобработаннаяСтрока.СледующийЭтап));
			СледующиеЭтапыОбработаны = Истина;
			
			Для каждого СледующийЭтап из СледующиеЭтапы Цикл
				
				Если НеобработанныеСтроки.Найти(РКП.Индекс(СледующийЭтап)) <> Неопределено Тогда
					
					СледующиеЭтапыОбработаны = Ложь;
					Прервать;
					
				КонецЕсли;
				
			КонецЦикла;
			
			Если СледующиеЭтапыОбработаны Тогда
				
				// Расчет познего срока окончания
				Если ЗначениеЗаполнено(НеобработаннаяСтрока.СледующийЭтап) Тогда
					
					Для каждого СледующийЭтап из СледующиеЭтапы Цикл
						
						НеобработаннаяСтрока.ПозднийСрокОкончания = Макс(НеобработаннаяСтрока.ПозднийСрокОкончания, СледующийЭтап.ПозднийСрокНачала);
						
					КонецЦикла;
					
				Иначе
				
					КонечныеЭтапы = РКП.НайтиСтроки(Новый Структура("СледующийЭтап", НеобработаннаяСтрока.СледующийЭтап));
					
					Для каждого КонечныйЭтап из КонечныеЭтапы Цикл
						
						НеобработаннаяСтрока.ПозднийСрокОкончания = Макс(НеобработаннаяСтрока.ПозднийСрокОкончания, КонечныйЭтап.РаннийСрокОкончания);
						
					КонецЦикла;
					
				КонецЕсли;
				
				// Расчет познего срока начала
				НеобработаннаяСтрока.ПозднийСрокНачала = НеобработаннаяСтрока.ПозднийСрокОкончания - НеобработаннаяСтрока.Продолжительность;
				
				// Резерв времени (полный)
				НеобработаннаяСтрока.РезервВремениПолный = НеобработаннаяСтрока.ПозднийСрокНачала - НеобработаннаяСтрока.РаннийСрокНачала;
				
				// Обработанная строка удаляется
				НеобработанныеСтроки.Удалить(ИндексНеобработаннойСтроки);
				
				// Количество необработанных строк уменьшается
				НеобработанныеСтрокиВГраница = НеобработанныеСтрокиВГраница - 1;
				
			Иначе
				
				// Переход к следующей строке
				ИндексНеобработаннойСтроки = ИндексНеобработаннойСтроки + 1;
				
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЦикла;
	
	Результат = Новый Массив;
	
	НайденныеСтроки = РКП.НайтиСтроки(Новый Структура("РезервВремениПолный", 0));
	
	Для каждого НайденнаяСтрока из НайденныеСтроки Цикл
		
		Если Результат.Найти(НайденнаяСтрока.Этап) = Неопределено Тогда
		
			Результат.Добавить(НайденнаяСтрока.Этап);
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции

&НаСервере
Функция ДобавитьЭтапы(СтрокаПродукция, ДобавляемыеЭтапы, ПараметрыДокумента, СледующийЭтапПолуфабриката = Неопределено)
	
	Результат = Новый Массив;
	ИндексыЭтапов = Новый Массив;
	
	НомераЭтапов = Новый Массив;
	НомераСледующихЭтапов = Новый Массив;
	
	Для каждого ДобавляемыйЭтап из ДобавляемыеЭтапы Цикл
		
		ЭтапыНоваяСтрока = СтрокаПродукция.Этапы.Добавить();
		
		ЭтапыНоваяСтрока.КлючСвязи                              = ДобавляемыйЭтап.КлючСвязи;
		ЭтапыНоваяСтрока.Этап                                   = ДобавляемыйЭтап.Этап;
		ЭтапыНоваяСтрока.НаименованиеЭтапа                      = ДобавляемыйЭтап.НаименованиеЭтапа;
		ЭтапыНоваяСтрока.ИнтервалПланирования                   = ПараметрыДокумента.РеквизитыПодразделений[ДобавляемыйЭтап.Подразделение].ИнтервалПланирования;
		ЭтапыНоваяСтрока.ПринятКВыполнению                      = Ложь;
		ЭтапыНоваяСтрока.Подразделение                          = ДобавляемыйЭтап.Подразделение;
		ЭтапыНоваяСтрока.НаименованиеПодразделения              = ПараметрыДокумента.РеквизитыПодразделений[ДобавляемыйЭтап.Подразделение].Наименование;
		ЭтапыНоваяСтрока.НомерЭтапа                             = ДобавляемыйЭтап.НомерЭтапа;
		ЭтапыНоваяСтрока.НомерСледующегоЭтапа                   = ДобавляемыйЭтап.НомерСледующегоЭтапа;
		ЭтапыНоваяСтрока.Количество                             = ДобавляемыйЭтап.Количество;
		ЭтапыНоваяСтрока.ПредварительныйБуфер                   = ПланированиеПроизводстваКлиентСервер.ПолучитьВремяВСекундах(ДобавляемыйЭтап.ПредварительныйБуфер, ДобавляемыйЭтап.ЕдиницаИзмеренияПредварительногоБуфера);
		ЭтапыНоваяСтрока.ЗавершающийБуфер                       = ПланированиеПроизводстваКлиентСервер.ПолучитьВремяВСекундах(ДобавляемыйЭтап.ЗавершающийБуфер, ДобавляемыйЭтап.ЕдиницаИзмеренияЗавершающегоБуфера);
		ЭтапыНоваяСтрока.ЕдиницаИзмеренияПредварительногоБуфера = ДобавляемыйЭтап.ЕдиницаИзмеренияПредварительногоБуфера;
		ЭтапыНоваяСтрока.ЕдиницаИзмеренияЗавершающегоБуфера     = ДобавляемыйЭтап.ЕдиницаИзмеренияЗавершающегоБуфера;
		ЭтапыНоваяСтрока.МожноНачатьНеРанее                     = СтрокаПродукция.НачатьНеРанее;
		
		ИндексыЭтапов.Добавить(СтрокаПродукция.Этапы.Индекс(ЭтапыНоваяСтрока));
		
		НомераЭтапов.Добавить(ДобавляемыйЭтап.НомерЭтапа);
		НомераСледующихЭтапов.Добавить(ДобавляемыйЭтап.НомерСледующегоЭтапа);
		
		// Интервалы этапа
		ТаблицаИнтервалыНайденныеСтроки = ПараметрыДокумента.Интервалы.НайтиСтроки(Новый Структура("КлючСвязиПродукция, КлючСвязиЭтапы", СтрокаПродукция.КлючСвязи, ДобавляемыйЭтап.КлючСвязи));
		ДобавитьИнтервалыЭтапа(СтрокаПродукция, ЭтапыНоваяСтрока, ТаблицаИнтервалыНайденныеСтроки, ПараметрыДокумента);
		
		// Полуфабрикаты этапа
		ТаблицаПолуфабрикатыНайденныеСтроки = ПараметрыДокумента.Полуфабрикаты.НайтиСтроки(Новый Структура("КлючСвязиПродукция, КлючСвязиЭтапы", СтрокаПродукция.КлючСвязи, ДобавляемыйЭтап.КлючСвязи));
		ДобавитьПолуфабрикаты(СтрокаПродукция, ЭтапыНоваяСтрока, ТаблицаПолуфабрикатыНайденныеСтроки, ПараметрыДокумента);
		
		// Интервалы планирования продукции
		СтрокаПродукция.МинимальныйИнтервалПланирования = МинимальныйИнтервалПланирования(СтрокаПродукция.МинимальныйИнтервалПланирования, ЭтапыНоваяСтрока.ИнтервалПланирования);
		СтрокаПродукция.МаксимальныйИнтервалПланирования = МаксимальныйИнтервалПланирования(СтрокаПродукция.МаксимальныйИнтервалПланирования, ЭтапыНоваяСтрока.ИнтервалПланирования);
		
	КонецЦикла;
	
	НомераПервыхЭтапов = ОбщегоНазначенияКлиентСервер.СократитьМассив(НомераЭтапов, НомераСледующихЭтапов);
	
	// Этапы добавляются в "правильном" порядке, чтобы выводились "лесенкой" слева-направо и снизу-вверх
	Пока Результат.Количество() < ИндексыЭтапов.Количество() Цикл
		
		Если Результат.Количество() = 0 Тогда
			
			// Добавить конечные этапы
			Для каждого ИндексЭтапа из ИндексыЭтапов Цикл
				
				Этап = СтрокаПродукция.Этапы[ИндексЭтапа];
				
				// Нет следующих этапов
				Если Этап.НомерСледующегоЭтапа = 0 Тогда
					
					Результат.Добавить(ИндексЭтапа);
					
					НоваяСтрока = ПараметрыДокумента.РасчетКритическогоПути.Добавить();

					НоваяСтрока.Этап = Этап.КлючСвязи;
					
					Если СледующийЭтапПолуфабриката <> Неопределено Тогда
						
						НоваяСтрока.СледующийЭтап = СледующийЭтапПолуфабриката.КлючСвязи;
						
					КонецЕсли;

					Для каждого Интервал из Этап.Интервалы Цикл
						
						НоваяСтрока.Продолжительность = НоваяСтрока.Продолжительность + (Интервал.ОкончаниеЗавершающегоБуфера - Интервал.НачалоПредварительногоБуфера);
						
						Если СледующийЭтапПолуфабриката <> Неопределено Тогда
							
							СледующийЭтапПолуфабриката.МожноНачатьНеРанее = Макс(Интервал.ОкончаниеЭтапа + 1, СледующийЭтапПолуфабриката.МожноНачатьНеРанее);
							
						КонецЕсли;
						
					КонецЦикла;
					
					Если СледующийЭтапПолуфабриката <> Неопределено Тогда
					
						СледующийЭтапПолуфабриката.МожноНачатьНеРанее = ПланированиеПроизводства.ДатаСУчетомБуфера(СледующийЭтапПолуфабриката.МожноНачатьНеРанее, СледующийЭтапПолуфабриката.ПредварительныйБуфер, СледующийЭтапПолуфабриката.Подразделение, СледующийЭтапПолуфабриката.ЕдиницаИзмеренияПредварительногоБуфера);
						
					КонецЕсли;
					
				КонецЕсли;
				
			КонецЦикла;
			
		КонецЕсли;
		
		Для каждого ИндексЭтапа из Результат Цикл
			
			Этап = СтрокаПродукция.Этапы[ИндексЭтапа];
			
			// Добавить предыдущие этапы
			Для каждого ИндексПредыдущегоЭтапа из ИндексыЭтапов Цикл
				
				ПредыдущийЭтап = СтрокаПродукция.Этапы[ИндексПредыдущегоЭтапа];
				
				Если ПредыдущийЭтап.НомерСледующегоЭтапа = Этап.НомерЭтапа Тогда
					
					// Предыдущий этап
					Если Результат.Найти(ИндексПредыдущегоЭтапа) = Неопределено Тогда
						
						ГраницаСледующегоЭтапа	= Результат.ВГраница();
						ИндексСледующегоЭтапа	= ГраницаСледующегоЭтапа;
						
						Для Индекс = -ГраницаСледующегоЭтапа по 0 Цикл
							Если ПредыдущийЭтап.НомерСледующегоЭтапа = СтрокаПродукция.Этапы[Результат[-Индекс]].НомерЭтапа Тогда 
								ИндексСледующегоЭтапа = -Индекс;
								Прервать;
							КонецЕсли;
						КонецЦикла;
						
						Если ИндексСледующегоЭтапа < ГраницаСледующегоЭтапа И НомераПервыхЭтапов.Найти(ПредыдущийЭтап.НомерЭтапа) = Неопределено Тогда
							
							Результат.Вставить(ИндексСледующегоЭтапа + 1, ИндексПредыдущегоЭтапа);
							
						Иначе
						
							Результат.Добавить(ИндексПредыдущегоЭтапа);
							
						КонецЕсли;
						
					КонецЕсли;
					
					НоваяСтрока = ПараметрыДокумента.РасчетКритическогоПути.Добавить();

					НоваяСтрока.Этап = ПредыдущийЭтап.КлючСвязи;
					НоваяСтрока.СледующийЭтап = Этап.КлючСвязи;

					Для каждого Интервал из ПредыдущийЭтап.Интервалы Цикл
						
						НоваяСтрока.Продолжительность = НоваяСтрока.Продолжительность + (Интервал.ОкончаниеЗавершающегоБуфера - Интервал.НачалоПредварительногоБуфера);
						Этап.МожноНачатьНеРанее = Макс(Интервал.ОкончаниеЭтапа + 1, Этап.МожноНачатьНеРанее);
						
					КонецЦикла;
					
				КонецЕсли;
				
			КонецЦикла;
			
			Этап.МожноНачатьНеРанее = ПланированиеПроизводства.ДатаСУчетомБуфера(Этап.МожноНачатьНеРанее, Этап.ПредварительныйБуфер, Этап.Подразделение, Этап.ЕдиницаИзмеренияПредварительногоБуфера);
			
		КонецЦикла;
		
	КонецЦикла;
	
	Возврат Новый ФиксированныйМассив(Результат);
	
КонецФункции

&НаСервере
Функция МинимальныйИнтервалПланирования(ИнтервалПланирования1, ИнтервалПланирования2)
	
	Результат = ИнтервалПланирования1;
	
	Если ИнтервалПланирования1 <> ИнтервалПланирования2 Тогда
		
		ИнтервалыПланирования = Новый Массив;
		ИнтервалыПланирования.Добавить(Перечисления.ТочностьГрафикаПроизводства.Час);
		ИнтервалыПланирования.Добавить(Перечисления.ТочностьГрафикаПроизводства.День);
		ИнтервалыПланирования.Добавить(Перечисления.ТочностьГрафикаПроизводства.Неделя);
		ИнтервалыПланирования.Добавить(Перечисления.ТочностьГрафикаПроизводства.Месяц);
		ИнтервалыПланирования.Добавить(Перечисления.ТочностьГрафикаПроизводства.ПустаяСсылка());
		
		Результат = ИнтервалыПланирования[Мин(ИнтервалыПланирования.Найти(ИнтервалПланирования1), ИнтервалыПланирования.Найти(ИнтервалПланирования2))];
		
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

&НаСервере
Функция МаксимальныйИнтервалПланирования(ИнтервалПланирования1, ИнтервалПланирования2)
	
	Результат = ИнтервалПланирования1;
	
	Если ИнтервалПланирования1 <> ИнтервалПланирования2 Тогда
		
		ИнтервалыПланирования = Новый Массив;
		ИнтервалыПланирования.Добавить(Перечисления.ТочностьГрафикаПроизводства.ПустаяСсылка());
		ИнтервалыПланирования.Добавить(Перечисления.ТочностьГрафикаПроизводства.Час);
		ИнтервалыПланирования.Добавить(Перечисления.ТочностьГрафикаПроизводства.День);
		ИнтервалыПланирования.Добавить(Перечисления.ТочностьГрафикаПроизводства.Неделя);
		ИнтервалыПланирования.Добавить(Перечисления.ТочностьГрафикаПроизводства.Месяц);
		
		Результат = ИнтервалыПланирования[Макс(ИнтервалыПланирования.Найти(ИнтервалПланирования1), ИнтервалыПланирования.Найти(ИнтервалПланирования2))];
		
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

&НаСервере
Процедура ДобавитьИнтервалыЭтапа(СтрокаПродукция, СтрокаЭтапы, ДобавляемыеИнтервалы, ПараметрыДокумента)
	
	НачалоТекущегоИнтервала = ПланированиеПроизводстваКлиентСервер.НачалоИнтервалаПланирования(ТекущаяДатаСеанса(), СтрокаЭтапы.ИнтервалПланирования);
	
	Для каждого ДобавляемыйИнтервал из ДобавляемыеИнтервалы Цикл
		
		ИнтервалыНоваяСтрока = СтрокаЭтапы.Интервалы.Добавить();
		
		ИнтервалыНоваяСтрока.НачалоПредварительногоБуфера = ДобавляемыйИнтервал.НачалоПредварительногоБуфера;
		ИнтервалыНоваяСтрока.НачалоЭтапа                  = ДобавляемыйИнтервал.НачалоЭтапа;
		ИнтервалыНоваяСтрока.ОкончаниеЭтапа               = ДобавляемыйИнтервал.ОкончаниеЭтапа;
		ИнтервалыНоваяСтрока.ОкончаниеЗавершающегоБуфера  = ДобавляемыйИнтервал.ОкончаниеЗавершающегоБуфера;
		ИнтервалыНоваяСтрока.Количество                   = ДобавляемыйИнтервал.Количество;
		ИнтервалыНоваяСтрока.КлючСвязи                    = ДобавляемыйИнтервал.КлючСвязи;
		ИнтервалыНоваяСтрока.ЗапланированоПроизводством   = ДобавляемыйИнтервал.ЗапланированоПроизводством;
		ИнтервалыНоваяСтрока.КВыполнению                  = ДобавляемыйИнтервал.КВыполнению;
		ИнтервалыНоваяСтрока.Выполнено                    = ДобавляемыйИнтервал.Выполнено;
		ИнтервалыНоваяСтрока.Испорчено                    = ДобавляемыйИнтервал.Испорчено;
		ИнтервалыНоваяСтрока.Брак                         = ДобавляемыйИнтервал.Брак;
		ИнтервалыНоваяСтрока.Отказано                     = ДобавляемыйИнтервал.Отказано;
		ИнтервалыНоваяСтрока.ЗапланироватьОтказ           = ДобавляемыйИнтервал.ЗапланироватьОтказ;
		ИнтервалыНоваяСтрока.ФактическоеНачало            = ДобавляемыйИнтервал.ФактическоеНачало;
		ИнтервалыНоваяСтрока.ФактическоеОкончание         = ДобавляемыйИнтервал.ФактическоеОкончание;
		ИнтервалыНоваяСтрока.ФактическоеНачалоРЦ          = ДобавляемыйИнтервал.ФактическоеНачалоРЦ;
		ИнтервалыНоваяСтрока.ФактическоеОкончаниеРЦ       = ДобавляемыйИнтервал.ФактическоеОкончаниеРЦ;
		
		СтрокаЭтапы.ФактическоеНачало = ?(СтрокаЭтапы.ФактическоеНачало <> '000101010000', Мин(СтрокаЭтапы.ФактическоеНачало, ДобавляемыйИнтервал.ФактическоеНачало), ДобавляемыйИнтервал.ФактическоеНачало);
		СтрокаЭтапы.ФактическоеОкончание = ?(СтрокаЭтапы.ФактическоеОкончание <> '000101010000', Мин(СтрокаЭтапы.ФактическоеОкончание, ДобавляемыйИнтервал.ФактическоеОкончание), ДобавляемыйИнтервал.ФактическоеОкончание);
		
		Если (ИнтервалыНоваяСтрока.ЗапланироватьОтказ - ИнтервалыНоваяСтрока.Отказано) > 0 
				ИЛИ НачалоТекущегоИнтервала > ИнтервалыНоваяСтрока.НачалоЭтапа
					И ИнтервалыНоваяСтрока.КВыполнению
						+ ИнтервалыНоваяСтрока.Выполнено
						+ ИнтервалыНоваяСтрока.Испорчено
						+ ИнтервалыНоваяСтрока.Брак <> ИнтервалыНоваяСтрока.Количество Тогда
		
						
			ИнтервалыНоваяСтрока.ТребуетсяПерепланировать = Истина;
			
		КонецЕсли;
		
		Если ИнтервалыНоваяСтрока.ЗапланированоПроизводством <> 0
			ИЛИ ИнтервалыНоваяСтрока.КВыполнению <> 0
			ИЛИ ИнтервалыНоваяСтрока.Выполнено <> 0 Тогда
			
			ИнтервалыНоваяСтрока.ЕстьМаршрутныеЛисты = Истина;
			
		КонецЕсли;
		
		Если ИнтервалыНоваяСтрока.КВыполнению <> 0
			ИЛИ ИнтервалыНоваяСтрока.Выполнено <> 0 Тогда
			
			ИнтервалыНоваяСтрока.МаршрутныеЛистыПереданыКВыполнению = Истина;
			
		КонецЕсли;
		
		Если ИнтервалыНоваяСтрока.ЕстьМаршрутныеЛисты Тогда
			
			СтрокаЭтапы.ПринятКВыполнению = Истина;
			
		КонецЕсли;
		
	КонецЦикла;
	
	// Интервалы этапа упорядочиваются по возрастанию окончания завершающего буфера, чтобы правильно установить связи
	СтрокаЭтапы.Интервалы.Сортировать("ОкончаниеЗавершающегоБуфера ВОЗР", Новый СравнениеЗначений);
	
КонецПроцедуры

&НаСервере
Процедура ДобавитьПолуфабрикаты(СтрокаПродукция, СтрокаЭтапы, ДобавляемыеПолуфабрикаты, ПараметрыДокумента)
	
	Для каждого ДобавляемыйПолуфабрикат из ДобавляемыеПолуфабрикаты Цикл
		
		ПолуфабрикатыНоваяСтрока = СтрокаЭтапы.Полуфабрикаты.Добавить();
		
		ПолуфабрикатыНоваяСтрока.Номенклатура   = ДобавляемыйПолуфабрикат.Номенклатура;
		ПолуфабрикатыНоваяСтрока.Характеристика = ДобавляемыйПолуфабрикат.Характеристика;
		ПолуфабрикатыНоваяСтрока.КлючСвязи      = ДобавляемыйПолуфабрикат.КлючСвязи;
		
		// Этапы полуфабриката
		ТаблицаЭтапыНайденныеСтроки = ПараметрыДокумента.Этапы.НайтиСтроки(Новый Структура("КлючСвязиПродукция, КлючСвязиПолуфабрикат", СтрокаПродукция.КлючСвязи, ДобавляемыйПолуфабрикат.КлючСвязи));
		ПолуфабрикатыНоваяСтрока.ИндексыЭтапов = ДобавитьЭтапы(СтрокаПродукция, ТаблицаЭтапыНайденныеСтроки, ПараметрыДокумента, СтрокаЭтапы);
		
		// Интервалы полуфабриката
		ДобавитьИнтервалыПолуфабриката(СтрокаПродукция, ПолуфабрикатыНоваяСтрока, ПараметрыДокумента);
		
	КонецЦикла;
	
	// Полуфабрикаты упорядочиваются по убыванию даты выпуска, чтобы выводились "лесенкой" слева-направо и снизу-вверх
	СтрокаЭтапы.Полуфабрикаты.Сортировать("ДатаВыпуска УБЫВ", Новый СравнениеЗначений);
	
КонецПроцедуры

&НаСервере
Процедура ДобавитьИнтервалыПолуфабриката(СтрокаПродукция, СтрокаПолуфабрикат, ПараметрыДокумента)
	
	Для каждого ИндексЭтапа из СтрокаПолуфабрикат.ИндексыЭтапов Цикл
		
		Для каждого ИнтервалЭтапа из СтрокаПродукция.Этапы[ИндексЭтапа].Интервалы Цикл
		
			НайденныеСтроки = ПараметрыДокумента.ПолуфабрикатыГрафик.НайтиСтроки(Новый Структура("КлючСвязиПродукция, КлючСвязиЭтапыГрафик", СтрокаПродукция.КлючСвязи, ИнтервалЭтапа.КлючСвязи));
			
			Для каждого НайденнаяСтрока из НайденныеСтроки Цикл
				
				ИнтервалыНоваяСтрока = СтрокаПолуфабрикат.Интервалы.Добавить();
				
				ИнтервалыНоваяСтрока.ДатаЗапуска = СтрокаПродукция.ДатаЗапуска;
				ИнтервалыНоваяСтрока.ДатаВыпуска = НайденнаяСтрока.ДатаВыпуска;
				ИнтервалыНоваяСтрока.Количество  = НайденнаяСтрока.Количество;
				
				СтрокаПолуфабрикат.ДатаВыпуска = Макс(СтрокаПолуфабрикат.ДатаВыпуска, ИнтервалыНоваяСтрока.ДатаВыпуска);
				
			КонецЦикла;
			
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция ПолучитьСтатусСтроки(СтрокаПродукция, ПараметрыДокумента)
	
	Результат = 0;
	
	Если Ошибки <> Неопределено Тогда
		
		Для каждого Ошибка из Ошибки Цикл
			
			Если ПараметрыДокумента.Этапы.НайтиСтроки(Новый Структура("КлючСвязиПродукция, КлючСвязи", СтрокаПродукция.КлючСвязи, Ошибка.КлючСвязиЭтап)).Количество() > 0 Тогда
				
				Результат = 3;
				Прервать;
				
			КонецЕсли;
			
		КонецЦикла;
	
	КонецЕсли;
	
	Если Результат <> 3 Тогда
		
		Если СтрокаПродукция.ТребуетсяПерепланировать Тогда
			
			Результат = 1;
			
		ИначеЕсли СтрокаПродукция.ГрафикРассчитан Тогда
			
			Результат = 2;
			
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

&НаСервере
Процедура ЗаполнитьПериодыНедоступности(СтрокаПродукция, ПараметрыДокумента)
	
	ИсполнителиЭтапов = Новый Массив;
	
	// Этапы продукции
	ТаблицаЭтапыНайденныеСтроки = ПараметрыДокумента.Этапы.НайтиСтроки(Новый Структура("КлючСвязиПродукция, ПланироватьРаботуВидовРабочихЦентров", СтрокаПродукция.КлючСвязи, Ложь));

	Для каждого НайденнаяСтрока из ТаблицаЭтапыНайденныеСтроки Цикл
		
		ИсполнителиЭтапов.Добавить(НайденнаяСтрока.Подразделение);
		
	КонецЦикла;
	
	// Виды рабочих центров
	ТаблицаВидыРабочихЦентровНайденныеСтроки = ПараметрыДокумента.ВидыРабочихЦентров.НайтиСтроки(Новый Структура("КлючСвязиПродукция", СтрокаПродукция.КлючСвязи));
	
	Для Каждого НайденнаяСтрока из ТаблицаВидыРабочихЦентровНайденныеСтроки Цикл
		
		Если НайденнаяСтрока.УчитыватьДоступностьПоГрафикуРаботы Тогда
			ИсполнителиЭтапов.Добавить(НайденнаяСтрока.ВидРабочегоЦентра);
		Иначе
			ИсполнителиЭтапов.Добавить(НайденнаяСтрока.Подразделение);
		КонецЕсли;
		
	КонецЦикла;
	
	// Альтернативные виды рабочих центров
	ТаблицаАльтернативныеВидыРабочихЦентровНайденныеСтроки = ПараметрыДокумента.АльтернативныеВидыРабочихЦентров.НайтиСтроки(Новый Структура("КлючСвязиПродукция", СтрокаПродукция.КлючСвязи));
	
	Для каждого НайденнаяСтрока из ТаблицаАльтернативныеВидыРабочихЦентровНайденныеСтроки Цикл
		
		Если НайденнаяСтрока.УчитыватьДоступностьПоГрафикуРаботы Тогда
			ИсполнителиЭтапов.Добавить(НайденнаяСтрока.ВидРабочегоЦентра);
		Иначе
			ИсполнителиЭтапов.Добавить(НайденнаяСтрока.Подразделение);
		КонецЕсли;
		
	КонецЦикла;
	
	ТаблицаПериодыНедоступности = ПланированиеПроизводства.ПериодыНедоступностиРабочихЦентров(СтрокаПродукция.НачатьНеРанее, СтрокаПродукция.ДатаВыпуска, ИсполнителиЭтапов);
	
	Для каждого ДанныеНедоступности Из ТаблицаПериодыНедоступности Цикл
		
		НоваяСтрока = СтрокаПродукция.ПериодыНедоступности.Добавить();
		НоваяСтрока.Начало    = ДанныеНедоступности.Начало;
		НоваяСтрока.Окончание = ДанныеНедоступности.Окончание;
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьУсловноеОформление()

	УсловноеОформление.Элементы.Очистить();

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПродукцияДатаПотребности.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Продукция.ДатаПотребности");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Меньше;
	ОтборЭлемента.ПравоеЗначение = Новый ПолеКомпоновкиДанных("Продукция.ДатаВыпуска");

	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ПросроченныеДанныеЦвет);

КонецПроцедуры

&НаКлиенте
Функция СохранитьРезультатРасчета()

	ТекстОшибки = "";
	Если СохранитьРезультатРасчетаНаСервере(ТекстОшибки) Тогда
		
		Элементы.ФормаСохранитьРезультатРасчета.Доступность = Ложь;
		Модифицированность = Ложь;
		
		Оповестить("Запись_ЗаказНаПроизводство", Заказ);
		Возврат Истина;
		
	ИначеЕсли ТекстОшибки <> "" Тогда
		
		ПоказатьПредупреждение(, ТекстОшибки);
		Возврат Ложь;
	КонецЕсли;

КонецФункции

&НаСервере
Функция СохранитьРезультатРасчетаНаСервере(ТекстОшибки)
	
	Попытка
		ЗаказНаПроизводство = РеквизитФормыВЗначение("ЗаказОбъект");
		ЗаказНаПроизводство.Записать(РежимЗаписиДокумента.Проведение);
		ЗначениеВРеквизитФормы(ЗаказНаПроизводство, "ЗаказОбъект");
		РазблокироватьДанныеДляРедактирования(Заказ, УникальныйИдентификатор);
		Возврат Истина;
	Исключение
		ТекстОшибки = НСтр("ru = 'Не удалось сохранить результат расчета.'");
		Возврат Ложь;
	КонецПопытки;
	
КонецФункции

&НаСервере
Процедура ЗагрузитьРезультатРасчетаГрафика()
	
	РезультатРасчетаГрафика = ПолучитьИзВременногоХранилища(АдресХранилища);
	
	ЗаказНаПроизводство = РеквизитФормыВЗначение("ЗаказОбъект");
	ЗаказНаПроизводство.ЗагрузитьРезультатРасчетаГрафика(РезультатРасчетаГрафика.РезультатРасчета, РезультатРасчетаГрафика.ДанныеДокумента);
	
	Если РезультатРасчетаГрафика.РезультатРасчета.Запланирован Тогда
		
		Ошибки = Неопределено;
		
	Иначе
		
		Ошибки = Новый ФиксированныйМассив(РезультатРасчетаГрафика.РезультатРасчета.Ошибки);
		
	КонецЕсли;
	
	Элементы.ФормаСохранитьРезультатРасчета.Доступность = РезультатРасчетаГрафика.РезультатРасчета.Запланирован;
	Модифицированность = Истина;
	
	ЗначениеВРеквизитФормы(ЗаказНаПроизводство, "ЗаказОбъект");
	
	ЗаполнитьПоЗаказу();
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ПроверитьВыполнениеЗадания()
 
	Попытка
		
		Если ФормаДлительнойОперации.Открыта() 
			И ФормаДлительнойОперации.ИдентификаторЗадания = ИдентификаторЗадания Тогда
			
			Если ЗаданиеВыполнено(ИдентификаторЗадания) Тогда
				
				ЗагрузитьРезультатРасчетаГрафика();
				ДлительныеОперацииКлиент.ЗакрытьФормуДлительнойОперации(ФормаДлительнойОперации);
				
			Иначе
				
				ДлительныеОперацииКлиент.ОбновитьПараметрыОбработчикаОжидания(ПараметрыОбработчикаОжидания);
				ПодключитьОбработчикОжидания("Подключаемый_ПроверитьВыполнениеЗадания",
					ПараметрыОбработчикаОжидания.ТекущийИнтервал, Истина);
					
			КонецЕсли;
				
		КонецЕсли;
		
	Исключение
		
		ДлительныеОперацииКлиент.ЗакрытьФормуДлительнойОперации(ФормаДлительнойОперации);
		ВызватьИсключение;
		
	КонецПопытки;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ЗаданиеВыполнено(ИдентификаторЗадания)
	
	Возврат ДлительныеОперации.ЗаданиеВыполнено(ИдентификаторЗадания);
	
КонецФункции

&НаСервере
Функция РассчитатьГрафикВыпуска()
	
	ЗаказНаПроизводство = Заказ.ПолучитьОбъект();
	
	// Обновим прочитанные данные заказа
	ЗначениеВРеквизитФормы(ЗаказНаПроизводство, "ЗаказОбъект");
	
	ЗаказНаПроизводство.ИгнорироватьОграниченияДоступностиМатериалов = ПараметрыРасчета.ИгнорироватьОграниченияДоступностиМатериалов;
	ЗаказНаПроизводство.ИгнорироватьОграниченияДоступностиВидовРабочихЦентров = ПараметрыРасчета.ИгнорироватьОграниченияДоступностиВидовРабочихЦентров;
	ЗаказНаПроизводство.НаПустойЗавод = ПараметрыРасчета.НаПустойЗавод;
	ЗаказНаПроизводство.ЗадействоватьРезервДоступности = ПараметрыРасчета.ЗадействоватьРезервДоступности;
	
	ПараметрыЗадания = ЗаказНаПроизводство.ПараметрыДляРасчетаГрафика();
	
	НаименованиеЗадания = НСтр("ru = 'Расчет графика выпуска продукции'");
	РезультатРасчета = ДлительныеОперации.ЗапуститьВыполнениеВФоне(
						УникальныйИдентификатор,
						"Документы.ЗаказНаПроизводство.РассчитатьГрафикВыпуска",
						ПараметрыЗадания,
						НаименованиеЗадания);
			
	Возврат РезультатРасчета;
		
КонецФункции

&НаСервере
Функция ЗаблокироватьЗаказПередРасчетомГрафика(ТекстОшибки)

	Попытка
		// Заблокируем заказ для редактирования
		ЗаблокироватьДанныеДляРедактирования(Заказ,, УникальныйИдентификатор);
	Исключение
		ТекстОшибки = КраткоеПредставлениеОшибки(ИнформацияОбОшибке());
		Возврат Ложь;
	КонецПопытки;
	
	Возврат Истина;

КонецФункции

&НаКлиенте
Процедура ОткрытьДиагностикуФормированияГрафикаЗавершение(РезультатВопроса, КлючСвязиЭтапы) Экспорт
	
	Если РезультатВопроса = КодВозвратаДиалога.Да Тогда
		Если СохранитьРезультатРасчета() Тогда
			ОткрытьДиагностикуФормированияГрафика(КлючСвязиЭтапы);
		КонецЕсли; 
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьДиагностикуФормированияГрафика(КлючСвязиЭтапы)

	ТекущиеДанные = Элементы.Продукция.ТекущиеДанные;
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("КлючСвязиПродукция", ТекущиеДанные.КлючСвязи);
	ПараметрыФормы.Вставить("КлючСвязиЭтапы",     КлючСвязиЭтапы);
	ПараметрыФормы.Вставить("Заказ",              Заказ);
	ПараметрыФормы.Вставить("Номенклатура",       ТекущиеДанные.Номенклатура);
	ПараметрыФормы.Вставить("НомерСтроки",        ТекущиеДанные.НомерСтроки);
	
	ОткрытьФорму(ПолноеИмя + ".Форма.ДиагностикаФормированияГрафика", ПараметрыФормы);

КонецПроцедуры

&НаСервере
Функция ПодготовитьПараметрыПечатиГрафика(КлючСвязиПродукция)
	
	ТекущаяСтрока = Элементы.Продукция.ТекущаяСтрока;
	Если ТекущаяСтрока = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	ТекущиеДанные = Продукция.НайтиПоИдентификатору(ТекущаяСтрока);
	Если ТекущиеДанные = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	ТаблицаПродукция = РеквизитФормыВЗначение("Продукция");
	ТекущиеДанные = ТаблицаПродукция.Найти(ТекущиеДанные.НомерСтроки, "НомерСтроки");
	
	ПараметрыПечати = Новый Структура;
	ПараметрыПечати.Вставить("ТекущиеДанные", ТекущиеДанные);
	ПараметрыПечати.Вставить("Ошибки", ?(Ошибки <> Неопределено, Ошибки.Выгрузить(), Неопределено));
	ПараметрыПечати.Вставить("ЦветНедоступногоПериодаДиаграммы", ЦветНедоступногоПериодаДиаграммы);
	
	СтруктураПоиска = Новый Структура("КлючСвязиПродукция", КлючСвязиПродукция);
 	ТекущиеПериодыНедоступности = ПериодыНедоступности.Выгрузить(СтруктураПоиска);
	ПараметрыПечати.Вставить("ПериодыНедоступности", ТекущиеПериодыНедоступности);
	
	Возврат Новый Структура("АдресДанныеПечати", ПоместитьВоВременноеХранилище(ПараметрыПечати, УникальныйИдентификатор));

КонецФункции
 
#КонецОбласти
