﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

#Область Проведение

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства) Экспорт

	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	
	Запрос.Текст =
	//0 ТаблицаЭтапыПроизводства
	"ВЫБРАТЬ
	|	ОтказОтПроизводства.Дата                     КАК Период,
	|	ОтказОтПроизводства.Этап                     КАК Этап,
	|	ОтказОтПроизводства.Подразделение            КАК Подразделение,
	|	ОтказОтПроизводства.Распоряжение             КАК Распоряжение,
	|	ОтказОтПроизводства.КодСтроки                КАК КодСтрокиПродукция,
	|	ОтказОтПроизводства.КодСтрокиЭтапыГрафик     КАК КодСтрокиЭтапыГрафик,
	|	0                                            КАК ЗапланированоПроизводством,
	|	0                                            КАК КВыполнению,
	|	0                                            КАК Выполнено,
	|	ВЫБОР 
	|		КОГДА ОтказОтПроизводства.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыОтказовОтПроизводства.Создан)
	|			ТОГДА ОтказОтПроизводства.Количество
	|		ИНАЧЕ 0
	|	КОНЕЦ                                        КАК Отказано,
	|	ВЫБОР 
	|		КОГДА ОтказОтПроизводства.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыОтказовОтПроизводства.Принят)
	|			ТОГДА ОтказОтПроизводства.Количество
	|		ИНАЧЕ 0
	|	КОНЕЦ                                        КАК ЗапланироватьОтказ
	|ИЗ
	|	Документ.УдалитьОтказОтПроизводства КАК ОтказОтПроизводства
	|ГДЕ
	|	ОтказОтПроизводства.Ссылка = &Ссылка
	|	И ОтказОтПроизводства.Статус В (ЗНАЧЕНИЕ(Перечисление.СтатусыОтказовОтПроизводства.Создан),
	|									ЗНАЧЕНИЕ(Перечисление.СтатусыОтказовОтПроизводства.Принят))";
	
	Результат = Запрос.ВыполнитьПакет();
	ТаблицыДляДвижений = ДополнительныеСвойства.ТаблицыДляДвижений;
	ТаблицыДляДвижений.Вставить("ТаблицаЭтапыПроизводства", Результат[0].Выгрузить());
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли