﻿
////////////////////////////////////////////////////////////////////////////////
// Варианты отчетов - Форма отчета УП (вызов сервера, переопределяемый)
// 
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Вызывается из модуля ОтчетыУПКлиентПереопределяемый для отчета "СверкаОборотовМУиБУ"
//
Функция ПолучитьСчетСтрокиСверки(Адрес,ИндексТекущегоЭлемента) Экспорт
	
	СчетСтрокиСверки = Неопределено;
	ДанныеРасшифровки = ПолучитьИзВременногоХранилища(Адрес);
	СчетМУ = ПолучитьЗначениеПоляРасшифровки(ДанныеРасшифровки, "СчетМУ", ИндексТекущегоЭлемента, "СуммаКонБУ");
	СчетБУ = ПолучитьЗначениеПоляРасшифровки(ДанныеРасшифровки, "СчетБУ", ИндексТекущегоЭлемента, "СуммаКонБУ");
	
	Если ЗначениеЗаполнено(СчетМУ) Тогда
		СчетСтрокиСверки = СчетМУ;
	ИначеЕсли ЗначениеЗаполнено(СчетБУ) Тогда
		СчетСтрокиСверки = СчетБУ;
	КонецЕсли;
	
	Возврат СчетСтрокиСверки;
	
КонецФункции

// Вызывается из модуля ОтчетыУПКлиентПереопределяемый для отчета "СверкаОборотовМУиБУ"
//
Процедура ЗаполнитьДанныеРасшифровкиАнализаСчетаХозрасчетный(Адрес, Параметры) Экспорт
	
	ДанныеРасшифровки = Новый Структура("НастройкиРасшифровки",Новый Структура("АнализСчета"));
	ПользовательскиеНастройки = Новый ПользовательскиеНастройкиКомпоновкиДанных;
	
	НастройкиОтчета = ПользовательскиеНастройки.ДополнительныеСвойства;
	НастройкиОтчета.Вставить("ПоказательБУ", Истина);
	НастройкиОтчета.Вставить("РежимРасшифровки", Истина);
	Для Каждого Параметр Из Параметры Цикл
		Если Параметр.Ключ = "Период" Тогда
			НастройкиОтчета.Вставить("НачалоПериода", Параметр.Значение.ДатаНачала);
			НастройкиОтчета.Вставить("КонецПериода", Параметр.Значение.ДатаОкончания);
		Иначе
			НастройкиОтчета.Вставить(Параметр.Ключ, Параметр.Значение);
		КонецЕсли;
	КонецЦикла;
	
	ДанныеРасшифровки.НастройкиРасшифровки.АнализСчета = ПользовательскиеНастройки;
	
	ПоместитьВоВременноеХранилище(ДанныеРасшифровки,Адрес);
	
КонецПроцедуры

// Вызывается из модуля ОтчетыУПКлиентПереопределяемый для отчета "БухгалтерскийОтчетМеждународный"
// Возвращает структуру параметров расшифровки
//
Функция ПараметрыКарточкиСчета(Расшифровка, АдресДанныхРасшифровки, СписокПараметров, ПоляРасшифровки) Экспорт

	ПараметрыОтчета = Новый Структура;
	
	ДанныеРасшифровки = ПолучитьИзВременногоХранилища(АдресДанныхРасшифровки);
	
	СписокПолейРасшифровки = Новый СписокЗначений;
	ДобавитьРодителей(ДанныеРасшифровки.Элементы[Расшифровка], СписокПолейРасшифровки);
	
	Для каждого ДанныеПоля Из СписокПолейРасшифровки Цикл
		ИмяПоля = ДанныеПоля.Представление;
		Если ПоляРасшифровки.Найти(ИмяПоля) = Неопределено Тогда
			Продолжить;
		КонецЕсли;
		
		ПараметрыОтчета.Вставить(ИмяПоля, ДанныеПоля.Значение);
	КонецЦикла;
	
	Для каждого ИмяПараметра Из СписокПараметров Цикл
		ЗначениеПараметра = ДанныеРасшифровки.Настройки.ПараметрыДанных.Элементы.Найти(ИмяПараметра);
		Если ЗначениеПараметра = Неопределено ИЛИ НЕ ЗначениеПараметра.Использование Тогда
			Продолжить;
		КонецЕсли;
		ПараметрыОтчета.Вставить(ИмяПараметра, ЗначениеПараметра.Значение);
	КонецЦикла; 
	
	Если ПараметрыОтчета.Количество() <> 0 Тогда
		Возврат ПараметрыОтчета;
	Иначе
		Возврат Неопределено;
	КонецЕсли;
	
КонецФункции

// Вызывается из модуля ОтчетыУПКлиентПереопределяемый для отчета "ИспользованиеСчетовИСубконтоМеждународныйУчет"
// Возвращает структуру параметров расшифровки
//
Функция ПараметрыРасшифровкиНастроек(Расшифровка, АдресДанныхРасшифровки) Экспорт
	
	ДанныеРасшифровки = ПолучитьИзВременногоХранилища(АдресДанныхРасшифровки);
	
	ПоляГруппировки = Новый Структура;
	ОтчетыУТВызовСервераПереопределяемый.ПолучитьЗначенияПолей(ПоляГруппировки, ДанныеРасшифровки.Элементы, Расшифровка);
	
	ТекущееПоле = Новый Структура;
	ОтчетыУТВызовСервераПереопределяемый.ПолучитьЗначениеПоля(ТекущееПоле, ДанныеРасшифровки.Элементы[Расшифровка]);
	
	ПараметрыРасшифровки = Новый Структура("ВидОтчета,ВидПоказателей,ЭлементОтчета,ЭтоПроизводный");
	ПараметрыРасшифровки.ЭтоПроизводный = Ложь;
	
	Если ПоляГруппировки.Свойство("ВидОтчета") Тогда
		ПараметрыРасшифровки.ВидОтчета = ПоляГруппировки.ВидОтчета;
		ПараметрыРасшифровки.ВидПоказателей = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ПоляГруппировки.ВидОтчета,"ВидПоказателей");
	КонецЕсли;
	
	Если ТекущееПоле.Свойство("ПроизводныйПоказатель") Тогда
		ПараметрыРасшифровки.ЭтоПроизводный = Истина;
		ПараметрыРасшифровки.ЭлементОтчета = ТекущееПоле.ПроизводныйПоказатель;
	КонецЕсли;
	
	Возврат ПараметрыРасшифровки;
	
КонецФункции

// Вызывается из модуля ОтчетыУПКлиентПереопределяемый для отчета "РеестрДоговоровЛизинга"
// 
// Параметры:
//	Расшифровка - Расшифровка - Расшифровка отчета
//	АдресДанныхРасшифровки - Строка - Адрес временного хранилища данных расшифровки
//	КомпоновщикНастроек - КомпоновщикНастроек - Компоновщик настроек отчета
//
// Возвращаемое значение:
//	ПараметрыРасшифровки - Структура - Параметры расшифровки. 
//									   Если особая расшифровка не требуется, то возвращает Неопределено.
//
Функция ПараметрыРасшифровкиРеестраДоговоровЛизинга(Расшифровка, АдресДанныхРасшифровки, КомпоновщикНастроек) Экспорт
	
	ПараметрыРасшифровки = Неопределено;
	
	ДанныеРасшифровки = ПолучитьИзВременногоХранилища(АдресДанныхРасшифровки);
	
	ПользовательскиеНастройки = Новый ПользовательскиеНастройкиКомпоновкиДанных;
	ПользовательскиеОтборы = ПользовательскиеНастройки.Элементы.Добавить(Тип("ОтборКомпоновкиДанных"));
	ДополнительныеСвойства = ПользовательскиеНастройки.ДополнительныеСвойства;
	ПользовательскиеОтборы.ИдентификаторПользовательскойНастройки = "Отбор";
	
	ПоляГруппировки = Новый Структура;
	ОтчетыУТВызовСервераПереопределяемый.ПолучитьЗначенияПолей(ПоляГруппировки, ДанныеРасшифровки.Элементы, Расшифровка);
	
	ТекущееПоле = Новый Структура;
	ОтчетыУТВызовСервераПереопределяемый.ПолучитьЗначениеПоля(ТекущееПоле, ДанныеРасшифровки.Элементы[Расшифровка]);
	Для каждого КлючИЗначение Из ТекущееПоле Цикл
		
		Если Найти(КлючИЗначение.Ключ, "Расчеты") > 0 И ПоляГруппировки.Свойство("Договор") Тогда
			
			ВидСубконто = ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.Договоры;
			
			БухгалтерскиеОтчетыКлиентСервер.ДобавитьОтбор(
				ПользовательскиеОтборы, Новый ПолеКомпоновкиДанных("Субконто1"), ПоляГруппировки["Договор"], ВидСравненияКомпоновкиДанных.Равно);
				
		ИначеЕсли Найти(КлючИЗначение.Ключ, "ПредметЛизинга") > 0 И ПоляГруппировки.Свойство("Договор") Тогда
			
			ВидСубконто = ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.ОсновныеСредства;
			
			СписокОС = Новый СписокЗначений;
			Запрос = Новый Запрос;
			Запрос.Текст =
			"ВЫБРАТЬ
			|	ПервоначальныеСведенияОС.ОсновноеСредство
			|ИЗ
			|	РегистрСведений.ПервоначальныеСведенияОСБухгалтерскийУчет КАК ПервоначальныеСведенияОС
			|ГДЕ
			|	ПервоначальныеСведенияОС.ДоговорЛизинга = &Договор";
			Запрос.УстановитьПараметр("Договор", ПоляГруппировки["Договор"]);
			Выборка = Запрос.Выполнить().Выбрать();
			Пока Выборка.Следующий() Цикл
				СписокОС.Добавить(Выборка.ОсновноеСредство);
			КонецЦикла;
			
			БухгалтерскиеОтчетыКлиентСервер.ДобавитьОтбор(
				ПользовательскиеОтборы, Новый ПолеКомпоновкиДанных("Субконто1"), СписокОС, ВидСравненияКомпоновкиДанных.ВСписке);
		Иначе
			// Не требуется расшифровка через АнализСубконто
			Возврат Неопределено;
		КонецЕсли;
		
	КонецЦикла;
	
	СписокВидовСубконто = Новый СписокЗначений;
	СписокВидовСубконто.Добавить(ВидСубконто);
	ДополнительныеСвойства.Вставить("СписокВидовСубконто", СписокВидовСубконто);
	
	ИдентификаторПараметраПериод = 
		КомпоновщикНастроек.ПользовательскиеНастройки.ПолучитьИдентификаторПоОбъекту(
			ДанныеРасшифровки.Настройки.ПараметрыДанных.НайтиЗначениеПараметра(Новый ПараметрКомпоновкиДанных("КонецПериода")));
	КонецПериода = КомпоновщикНастроек.ПользовательскиеНастройки.Элементы.Найти(ИдентификаторПараметраПериод);
	ДополнительныеСвойства.Вставить("КонецПериода",  КонецПериода.Значение.Дата);
	
	ДополнительныеСвойства.Вставить("ПоказательБУ",       Истина);
	ДополнительныеСвойства.Вставить("ПоСубсчетам",        Истина);
	
	ПараметрыРасшифровки = Новый Структура;
	ПараметрыРасшифровки.Вставить("СформироватьПриОткрытии",   Истина);
	ПараметрыРасшифровки.Вставить("РежимРасшифровки",          Истина);
	ПараметрыРасшифровки.Вставить("ВидРасшифровки",            2);
	ПараметрыРасшифровки.Вставить("ПользовательскиеНастройки", ПользовательскиеНастройки);
	
	Возврат ПараметрыРасшифровки;
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ПолучитьЗначениеПоляРасшифровки(ДанныеРасшифровки, ИмяПоля, Знач НачальныйИндекс, ПоследняяКолонка = "")
	
	Индекс = НачальныйИндекс;
	Результат = Неопределено;
	Пока Индекс >= 0 Цикл
		
		ЭлементРасшифровки = ДанныеРасшифровки.Элементы[Индекс];
		Если ТипЗнч(ЭлементРасшифровки) = Тип("ЭлементРасшифровкиКомпоновкиДанныхПоля") Тогда
			Поля = ЭлементРасшифровки.ПолучитьПоля();
			ЗначениеПоля = Поля.Найти(ИмяПоля);
			Если ЗначениеПоля <> Неопределено Тогда
				Результат = ЗначениеПоля.Значение;
				Прервать;
			КонецЕсли;
			
			// конец строки
			Если НЕ ПустаяСтрока(ПоследняяКолонка) Тогда
				ЗначениеПоля = Поля.Найти(ПоследняяКолонка);
				Если ЗначениеПоля <> Неопределено Тогда
					Прервать;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
		Индекс = Индекс - 1;
		
	КонецЦикла;
	Возврат Результат;
	
КонецФункции

Функция ДобавитьРодителей(ЭлементРасшифровки, СписокПолейРасшифровки)
	
	Если ТипЗнч(ЭлементРасшифровки) = Тип("ЭлементРасшифровкиКомпоновкиДанныхПоля") Тогда
		Для каждого Поле Из ЭлементРасшифровки.ПолучитьПоля() Цикл
			СписокПолейРасшифровки.Добавить(Поле.Значение, Поле.Поле);
		КонецЦикла;
	КонецЕсли;
	Для каждого Родитель Из ЭлементРасшифровки.ПолучитьРодителей() Цикл
		ДобавитьРодителей(Родитель, СписокПолейРасшифровки);
	КонецЦикла;
	
КонецФункции

#КонецОбласти
