﻿Процедура ПередЗаписьюДокументаДляУдаленияДвиженийПередЗаписью(Источник, Отказ, РежимЗаписи, РежимПроведения) Экспорт
	
	Источник.ДополнительныеСвойства.Вставить("ЭтоНовый", Источник.ЭтоНовый());
	
	Если РежимЗаписи = РежимЗаписиДокумента.Проведение 
		И НЕ Источник.ДополнительныеСвойства.ЭтоНовый 
		И Источник.Проведен Тогда
		
		Запрос = Новый Запрос;
		Запрос.Текст =
		"ВЫБРАТЬ
		|	Док.Дата КАК Дата
		|ИЗ
		|	Документ." + Источник.Метаданные().Имя + " КАК Док
		|ГДЕ
		|	Док.Ссылка = &Ссылка";
		Запрос.УстановитьПараметр("Ссылка", Источник.Ссылка);
		Выборка = Запрос.Выполнить().Выбрать();
		Выборка.Следующий();
		Источник.ДополнительныеСвойства.Вставить("ДатаДокументаСдвинутаВперед", Источник.Дата > Выборка.Дата);
	Иначе
		Источник.ДополнительныеСвойства.Вставить("ДатаДокументаСдвинутаВперед", Ложь);
	КонецЕсли;
	
КонецПроцедуры

// Процедура очищает реквизит РучнаяКорректировка при копировании отредактированных вручную документов
//
Процедура ПриКопированииДокументаСВозможностьюРучногоРедактированияПриКопировании(Источник, ОбъектКопирования) Экспорт
	
	Источник.РучнаяКорректировка = Ложь;
	
КонецПроцедуры

// Обработчик подписки на событие ЗарегистрироватьДанныеПервичныхДокументов
Процедура ПриЗаписиДокументаРегистрацияДанныхПервичныхДокументов(Источник, Отказ) Экспорт
	Перем НомерДокумента, ДатаДокумента;
	
	Если Источник.ОбменДанными.Загрузка = Истина
		И Источник.ДополнительныеСвойства.Свойство("РегистрироватьДанныеПервичныхДокументов")
		И Источник.ДополнительныеСвойства.РегистрироватьДанныеПервичныхДокументов = Ложь Тогда
		Возврат;
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Истина);
	
	Ссылка = Источник.Ссылка;
	МетаданныеДокумента = Источник.Метаданные();
	
	Если МетаданныеДокумента.Проведение = Метаданные.СвойстваОбъектов.Проведение.Разрешить 
		И НЕ Источник.Проведен Тогда
		Возврат;
	КонецЕсли;
	
	ИменаРеквизитов = "Организация, Номер, Дата";
	
	Если НЕ МетаданныеДокумента.Реквизиты.Найти("НомерВходящегоДокумента") = Неопределено Тогда
		ИменаРеквизитов	= ИменаРеквизитов + ", НомерВходящегоДокумента";
		Если НЕ МетаданныеДокумента.Реквизиты.Найти("ДатаВходящегоДокумента") = Неопределено Тогда
			ИменаРеквизитов	= ИменаРеквизитов + ", ДатаВходящегоДокумента";
		КонецЕсли;
	КонецЕсли;
	
	Реквизиты = Новый Структура(ИменаРеквизитов);
	ЗаполнитьЗначенияСвойств(Реквизиты, Источник);
	
	//Установка управляемой блокировки
	ПараметрыБлокировки	= Новый Структура("ТипТаблицы, ИмяТаблицы", "РегистрСведений", "ДанныеПервичныхДокументов");
	ЗначенияБлокировки	= Новый Структура("Документ", Ссылка);
	ОбщегоНазначенияБПВызовСервера.УстановитьУправляемуюБлокировку(ПараметрыБлокировки, ЗначенияБлокировки);
	
	НомерДокумента	= "";
	ДатаДокумента	= '00010101';
	
	Если Реквизиты.Свойство("НомерВходящегоДокумента") Тогда
		НомерДокумента	= СокрЛП(Реквизиты.НомерВходящегоДокумента);
		Если Реквизиты.Свойство("ДатаВходящегоДокумента") Тогда
			ДатаДокумента = Реквизиты.ДатаВходящегоДокумента;
		КонецЕсли;
	Иначе
		НомерДокумента	= ПрефиксацияОбъектовКлиентСервер.ПолучитьНомерНаПечать(Реквизиты.Номер, Истина, Истина);
		ДатаДокумента	= Реквизиты.Дата;
	КонецЕсли;
	
	ДанныеДокумента = Новый Структура;
	ДанныеДокумента.Вставить("Организация",       Реквизиты.Организация);
	ДанныеДокумента.Вставить("Документ",          Ссылка);
	ДанныеДокумента.Вставить("Номер",             НомерДокумента);
	ДанныеДокумента.Вставить("Дата",              ДатаДокумента);
	ДанныеДокумента.Вставить("НомерРегистратора", Реквизиты.Номер);
	ДанныеДокумента.Вставить("ДатаРегистратора",  Реквизиты.Дата);
	
	НаборЗаписейРегистра = РегистрыСведений.ДанныеПервичныхДокументов.СоздатьНаборЗаписей();
	НаборЗаписейРегистра.Отбор.Документ.Установить(Ссылка);
	
	Если МетаданныеДокумента.Имя = "РасчетСебестоимости" Тогда
		
		Для каждого Организация Из Источник.Организации Цикл
			ДанныеДокумента.Организация = Организация.Организация;
			ДобавитьЗаписьДанныеПервичныхДокументов(НаборЗаписейРегистра, ДанныеДокумента);
		КонецЦикла;
		
	ИначеЕсли МетаданныеДокумента.Имя = "ВозвратТоваровМеждуОрганизациями"
		 ИЛИ МетаданныеДокумента.Имя = "ПередачаТоваровМеждуОрганизациями"
		 ИЛИ МетаданныеДокумента.Имя = "ОтчетПоКомиссииМеждуОрганизациями" Тогда
		 
		// Добавим запись по организации
		ДанныеПоОрганизации = ОбщегоНазначенияКлиентСервер.СкопироватьСтруктуру(ДанныеДокумента);
		ДанныеПоОрганизации.Номер = ПрефиксацияОбъектовКлиентСервер.ПолучитьНомерНаПечать(ДанныеДокумента.НомерРегистратора, Истина, Истина);
		ДанныеПоОрганизации.Дата  = ДанныеДокумента.ДатаРегистратора;
		ДобавитьЗаписьДанныеПервичныхДокументов(НаборЗаписейРегистра, ДанныеПоОрганизации); 
		
		// Добавим запись по организации получателю
		ДанныеПоКорОрганизации = ОбщегоНазначенияКлиентСервер.СкопироватьСтруктуру(ДанныеДокумента);
		Если МетаданныеДокумента.Имя = "ОтчетПоКомиссииМеждуОрганизациями" Тогда
			ДанныеПоКорОрганизации.Организация = Источник.Комиссионер;
		Иначе
			ДанныеПоКорОрганизации.Организация = Источник.ОрганизацияПолучатель;
		КонецЕсли;
		ДобавитьЗаписьДанныеПервичныхДокументов(НаборЗаписейРегистра, ДанныеПоКорОрганизации); 
		
	Иначе
		ДобавитьЗаписьДанныеПервичныхДокументов(НаборЗаписейРегистра, ДанныеДокумента);
	КонецЕсли;
	
	НаборЗаписейРегистра.Записать(Истина);
	
	УстановитьПривилегированныйРежим(Ложь);
	
КонецПроцедуры

Процедура ДобавитьЗаписьДанныеПервичныхДокументов(НаборЗаписей, ДанныеДокумента)
	
	Если НЕ ЗначениеЗаполнено(ДанныеДокумента.Организация) Тогда
		Возврат;
	КонецЕсли;
	
	НоваяЗапись = НаборЗаписей.Добавить();
	ЗаполнитьЗначенияСвойств(НоваяЗапись, ДанныеДокумента);
	
КонецПроцедуры

