﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	Если Параметры.Ключ.Пустая() Тогда
		
		// Создается новый документ.
		ЗначенияДляЗаполнения = Новый Структура("Организация, Ответственный", "Объект.Организация", "Объект.Ответственный");
		ЗарплатаКадры.ЗаполнитьПервоначальныеЗначенияВФорме(ЭтаФорма, ЗначенияДляЗаполнения);
		
		ЗаполнитьДанныеФормыПоОрганизации();
		
	КонецЕсли;
	
	УстановитьОтображениеПодсказки();
	
	// Обработчик подсистемы "Дополнительные отчеты и обработки".
	ДополнительныеОтчетыИОбработки.ПриСозданииНаСервере(ЭтаФорма);
	// Обработчик подсистемы "ВерсионированиеОбъектов".
	ВерсионированиеОбъектов.ПриСозданииНаСервере(ЭтаФорма);
	// Обработчик подсистемы "Печать".
	УправлениеПечатью.ПриСозданииНаСервере(ЭтаФорма);
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	ЗаполнитьПредставлениеДанныхВоинскогоУчета();
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	УстановитьОтображениеПодсказки();
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "ИзмененыДанныеВоинскогоУчета" Тогда
		ТекущиеДанные = Элементы.Сотрудники.ТекущиеДанные;
		ЗаполнитьЗначенияСвойств(ТекущиеДанные, Параметр);
		ТекущиеДанные.ДанныеВоинскогоУчета = ПредставлениеДанныхВоинскогоУчета(ТекущиеДанные);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ОрганизацияПриИзменении(Элемент)
	
	ОрганизацияПриИзмененииНаСервере();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыСотрудники

&НаКлиенте
Процедура СотрудникиОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	ОбработкаПодбораНаСервере(ВыбранноеЗначение);

КонецПроцедуры

&НаКлиенте
Процедура СотрудникиСотрудникПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.Сотрудники.ТекущиеДанные;
	
	КадровыеДанные = КадровыеДанныеСотрудника(ТекущиеДанные.ФизическоеЛицо);
	
	ЗаполнитьЗначенияСвойств(ТекущиеДанные, КадровыеДанные);
	
	ТекущиеДанные.ДанныеВоинскогоУчета = ПредставлениеДанныхВоинскогоУчета(ТекущиеДанные);
	
КонецПроцедуры

&НаКлиенте
Процедура СотрудникиВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	Если Поле.Имя = "СотрудникиДанныеВоинскогоУчета" Тогда 
		
		ВоинскийУчет = Новый Структура("ФизическоеЛицо, Звание, Состав, ВУС, Годность, НаличиеМобпредписания, НомерКомандыПартии");
		ЗаполнитьЗначенияСвойств(ВоинскийУчет, Элементы.Сотрудники.ТекущиеДанные);
		
		ПараметрыФормы = Новый Структура("ВоинскийУчет", ВоинскийУчет);
		ОткрытьФорму("Документ.ХодатайствоОБронированииГражданПребывающихВЗапасе.Форма.РедактированиеДанныхВоинскогоУчета", ПараметрыФормы, ЭтотОбъект, , , , , РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

// СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки
&НаКлиенте
Процедура Подключаемый_ВыполнитьНазначаемуюКоманду(Команда)
	
	Если НЕ ДополнительныеОтчетыИОбработкиКлиент.ВыполнитьНазначаемуюКомандуНаКлиенте(ЭтаФорма, Команда.Имя) Тогда
		РезультатВыполнения = Неопределено;
		ДополнительныеОтчетыИОбработкиВыполнитьНазначаемуюКомандуНаСервере(Команда.Имя, РезультатВыполнения);
		ДополнительныеОтчетыИОбработкиКлиент.ПоказатьРезультатВыполненияКоманды(ЭтаФорма, РезультатВыполнения);
	КонецЕсли;
	
КонецПроцедуры
// Конец СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки

// СтандартныеПодсистемы.Печать
&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуПечати(Команда)
	
	УправлениеПечатьюКлиент.ВыполнитьПодключаемуюКомандуПечати(Команда, ЭтаФорма, Объект);
	
КонецПроцедуры
// Конец СтандартныеПодсистемы.Печать

&НаКлиенте
Процедура Подбор(Команда)
	
	НастройкиФормыВыбора = Новый НастройкиКомпоновкиДанных;
	
	ГруппаЭлементовОтбора = ОбщегоНазначенияКлиентСервер.СоздатьГруппуЭлементовОтбора(
		НастройкиФормыВыбора.Отбор.Элементы,
		"ДатаУвольненияИЛИ",
		ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИли);
	
	ОбщегоНазначенияКлиентСервер.ДобавитьЭлементКомпоновки(
		ГруппаЭлементовОтбора,
		"ДатаУвольнения",
		ВидСравненияКомпоновкиДанных.НеЗаполнено);
									
	ОбщегоНазначенияКлиентСервер.ДобавитьЭлементКомпоновки(
		ГруппаЭлементовОтбора,
		"ДатаУвольнения",
		ВидСравненияКомпоновкиДанных.БольшеИлиРавно,
		НачалоДня(Объект.Дата));
	
	КадровыйУчетКлиент.ВыбратьФизическихЛицОрганизации(Элементы.Сотрудники, Объект.Организация, Истина, НастройкиФормыВыбора);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки
&НаСервере
Процедура ДополнительныеОтчетыИОбработкиВыполнитьНазначаемуюКомандуНаСервере(ИмяЭлемента, РезультатВыполнения)
	
	ДополнительныеОтчетыИОбработки.ВыполнитьНазначаемуюКомандуНаСервере(ЭтаФорма, ИмяЭлемента, РезультатВыполнения);
	
КонецПроцедуры
// Конец СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки

&НаСервере
Процедура ОбработкаПодбораНаСервере(ВыбранныеФизЛица)
	
	СтруктураПоиска = Новый Структура("ФизическоеЛицо");
	МассивФизЛицКЗаполнению = Новый Массив;
	
	Для Каждого ФизическоеЛицо Из ВыбранныеФизЛица Цикл
		СтруктураПоиска.ФизическоеЛицо = ФизическоеЛицо;
		Если Объект.Сотрудники.НайтиСтроки(СтруктураПоиска).Количество() = 0 Тогда 
			МассивФизЛицКЗаполнению.Добавить(ФизическоеЛицо);	
		КонецЕсли;
	КонецЦикла;	
	
	Если МассивФизЛицКЗаполнению.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	РезультатыЗапроса = КадровыеДанныеФизическихЛиц(МассивФизЛицКЗаполнению);
	
	Выборка = РезультатыЗапроса[1].Выбрать();
	
	ПолученныеФизЛица = Новый Массив;
	
	Пока Выборка.Следующий() Цикл 
		
		НоваяСтрока = Объект.Сотрудники.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка);
		НоваяСтрока.ДанныеВоинскогоУчета = ПредставлениеДанныхВоинскогоУчета(НоваяСтрока);
		
		ПолученныеФизЛица.Добавить(Выборка.ФизическоеЛицо);
		
	КонецЦикла;
	
	// Обработка подбора физических лиц, у которых место работы в организации - не основное.
	МассивФизЛицКЗаполнению = ОбщегоНазначенияКлиентСервер.СократитьМассив(МассивФизЛицКЗаполнению, ПолученныеФизЛица);
	
	Если МассивФизЛицКЗаполнению.Количество() > 0 Тогда 
		
		Выборка = РезультатыЗапроса[2].Выбрать();
		
		Для Каждого ФизическоеЛицо Из МассивФизЛицКЗаполнению Цикл 
			
			НоваяСтрока = Объект.Сотрудники.Добавить();
			
			СтруктураПоиска = Новый Структура("ФизическоеЛицо", ФизическоеЛицо);
			
			Выборка.Сбросить();
			
			Если Выборка.НайтиСледующий(СтруктураПоиска) Тогда
				ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка);
			Иначе
				ЗаполнитьЗначенияСвойств(НоваяСтрока, СтруктураПоиска);
			КонецЕсли;
			
			НоваяСтрока.ДанныеВоинскогоУчета = ПредставлениеДанныхВоинскогоУчета(НоваяСтрока);
			
		КонецЦикла;
		
	КонецЕсли;
		
КонецПроцедуры	

&НаСервере
Функция КадровыеДанныеФизическихЛиц(ВыбранныеФизЛица)

	ПараметрыПолученияСотрудников = КадровыйУчет.ПараметрыПолученияСотрудниковОрганизацийПоСпискуФизическихЛиц();
	
	ПараметрыПолученияСотрудников.Вставить("Организация", Объект.Организация);
	ПараметрыПолученияСотрудников.Вставить("НачалоПериода", Объект.Дата);
	ПараметрыПолученияСотрудников.Вставить("ОкончаниеПериода", Объект.Дата);
	ПараметрыПолученияСотрудников.Вставить("СписокФизическихЛиц", ВыбранныеФизЛица);
	ПараметрыПолученияСотрудников.Вставить("КадровыеДанные", "Подразделение,Должность,ОсновноеРабочееМестоВОрганизации");
	
	ТолькоРазрешенные = Истина;
	ОбработкаПодбора  = Истина;
	
	Запрос = Новый Запрос;
	
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	КадровыйУчет.СоздатьВТСотрудникиОрганизации(Запрос.МенеджерВременныхТаблиц, ТолькоРазрешенные, ПараметрыПолученияСотрудников);
	
	Возврат ВыполнитьЗапросПоВоинскомуУчету(Запрос, ВыбранныеФизЛица);
	
КонецФункции

&НаСервере
Функция ВыполнитьЗапросПоВоинскомуУчету(Запрос, ВыбранныеФизЛица)
	
	Запрос.УстановитьПараметр("Период", Объект.Дата);
	Запрос.УстановитьПараметр("ВыбранныеФизЛица", ВыбранныеФизЛица);
	
	Запрос.Текст = "ВЫБРАТЬ
	               |	СотрудникиОрганизации.Сотрудник,
	               |	СотрудникиОрганизации.ФизическоеЛицо,
	               |	СотрудникиОрганизации.Подразделение,
	               |	СотрудникиОрганизации.Должность,
	               |	СотрудникиОрганизации.ОсновноеРабочееМестоВОрганизации,
	               |	ВоинскийУчетСрезПоследних.ОтношениеКВоинскойОбязанности,
	               |	ВоинскийУчетСрезПоследних.ОтношениеКВоинскомуУчету,
	               |	ВоинскийУчетСрезПоследних.КатегорияЗапаса,
	               |	ВоинскийУчетСрезПоследних.Звание,
	               |	ВоинскийУчетСрезПоследних.Состав,
	               |	ВоинскийУчетСрезПоследних.ВУС,
	               |	ВоинскийУчетСрезПоследних.Годность,
	               |	ВоинскийУчетСрезПоследних.Военкомат,
	               |	ВоинскийУчетСрезПоследних.НаличиеМобпредписания,
	               |	ВоинскийУчетСрезПоследних.НомерКомандыПартии,
	               |	ВоинскийУчетСрезПоследних.ПунктПеречня
	               |ПОМЕСТИТЬ ВТВоинскийУчет
	               |ИЗ
	               |	ВТСотрудникиОрганизации КАК СотрудникиОрганизации
	               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ВоинскийУчет.СрезПоследних(&Период, ФизическоеЛицо В (&ВыбранныеФизЛица)) КАК ВоинскийУчетСрезПоследних
	               |		ПО СотрудникиОрганизации.ФизическоеЛицо = ВоинскийУчетСрезПоследних.ФизическоеЛицо
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ВоинскийУчет.Сотрудник,
	               |	ВоинскийУчет.ФизическоеЛицо,
	               |	ВоинскийУчет.Подразделение,
	               |	ВоинскийУчет.Должность,
	               |	ВоинскийУчет.ОсновноеРабочееМестоВОрганизации,
	               |	ВоинскийУчет.ОтношениеКВоинскойОбязанности,
	               |	ВоинскийУчет.ОтношениеКВоинскомуУчету,
	               |	ВоинскийУчет.КатегорияЗапаса,
	               |	ВоинскийУчет.Звание,
	               |	ВоинскийУчет.Состав,
	               |	ВоинскийУчет.ВУС,
	               |	ВоинскийУчет.Годность,
	               |	ВоинскийУчет.Военкомат,
	               |	ВоинскийУчет.НаличиеМобпредписания,
	               |	ВоинскийУчет.НомерКомандыПартии,
	               |	ВоинскийУчет.ПунктПеречня
	               |ИЗ
	               |	ВТВоинскийУчет КАК ВоинскийУчет
	               |ГДЕ
	               |	ВоинскийУчет.ОсновноеРабочееМестоВОрганизации
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	ВоинскийУчет.Сотрудник,
	               |	ВоинскийУчет.ФизическоеЛицо,
	               |	ВоинскийУчет.Подразделение,
	               |	ВоинскийУчет.Должность,
	               |	ВоинскийУчет.ОсновноеРабочееМестоВОрганизации,
	               |	ВоинскийУчет.ОтношениеКВоинскойОбязанности,
	               |	ВоинскийУчет.ОтношениеКВоинскомуУчету,
	               |	ВоинскийУчет.КатегорияЗапаса,
	               |	ВоинскийУчет.Звание,
	               |	ВоинскийУчет.Состав,
	               |	ВоинскийУчет.ВУС,
	               |	ВоинскийУчет.Годность,
	               |	ВоинскийУчет.Военкомат,
	               |	ВоинскийУчет.НаличиеМобпредписания,
	               |	ВоинскийУчет.НомерКомандыПартии,
	               |	ВоинскийУчет.ПунктПеречня
	               |ИЗ
	               |	ВТВоинскийУчет КАК ВоинскийУчет
	               |ГДЕ
	               |	НЕ ВоинскийУчет.ОсновноеРабочееМестоВОрганизации";
				   
	Возврат Запрос.ВыполнитьПакет();
	
КонецФункции

&НаСервере
Функция КадровыеДанныеСотрудника(ФизическоеЛицо)
	
	РезультатыЗапроса = КадровыеДанныеФизическихЛиц(ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(ФизическоеЛицо));
	
	КадровыеДанные = Новый Структура;
	
	КадровыеДанные.Вставить("МотивХодатайства");
	
	Для каждого Колонка Из РезультатыЗапроса[1].Колонки Цикл
		КадровыеДанные.Вставить(Колонка.Имя);
	КонецЦикла;
	
	Выборка = РезультатыЗапроса[1].Выбрать();
	
	Если Выборка.Следующий() Тогда
		ЗаполнитьЗначенияСвойств(КадровыеДанные, Выборка);
		Возврат КадровыеДанные;
	КонецЕсли;
	
	Выборка = РезультатыЗапроса[2].Выбрать();

	Если Выборка.Следующий() Тогда
		ЗаполнитьЗначенияСвойств(КадровыеДанные, Выборка);
		Возврат КадровыеДанные;
	КонецЕсли;
	
	КадровыеДанные.Вставить("ФизическоеЛицо", ФизическоеЛицо);
	
	Возврат КадровыеДанные;
	
КонецФункции

&НаСервере
Процедура УстановитьОтображениеПодсказки()
	
	Отображение = ?(Объект.Проведен, ОтображениеПодсказки.ОтображатьСнизу, ОтображениеПодсказки.Нет);
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(Элементы, "Сотрудники", "ОтображениеПодсказки", Отображение);
	
КонецПроцедуры

&НаСервере
Процедура ОрганизацияПриИзмененииНаСервере()
	
	ЗаполнитьДанныеФормыПоОрганизации();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьДанныеФормыПоОрганизации()
	
	Если НЕ ЗначениеЗаполнено(Объект.Организация) Тогда
		Возврат;
	КонецЕсли; 
	
	ЗапрашиваемыеЗначения = Новый Структура;
	ЗапрашиваемыеЗначения.Вставить("Организация", "Объект.Организация");
	
	ЗапрашиваемыеЗначения.Вставить("Руководитель", "Объект.Руководитель");
	ЗапрашиваемыеЗначения.Вставить("ДолжностьРуководителя", "Объект.ДолжностьРуководителя");
	
	ЗарплатаКадры.ЗаполнитьЗначенияВФорме(ЭтаФорма, ЗапрашиваемыеЗначения, ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве("Организация"));	
	
КонецПроцедуры

&НаКлиенте
Процедура СотрудникиExtendedTooltipОбработкаНавигационнойСсылки(Элемент, НавигационнаяСсылка, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ПараметрыФормы = Новый Структура("Основание", Объект.Ссылка);
	ОткрытьФорму("Документ.БронированиеГражданПребывающихВЗапасе.ФормаОбъекта", ПараметрыФормы, ЭтотОбъект);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция ПредставлениеДанныхВоинскогоУчета(ДанныеВоинскогоУчета)
	
	ПредставлениеДанных = "";
	ПредставлениеДанных = ПредставлениеДанных + ДанныеВоинскогоУчета.Состав;
	ПредставлениеДанных = ПредставлениеДанных + ?(ПредставлениеДанных = "" Или Не ЗначениеЗаполнено(ДанныеВоинскогоУчета.Звание), "", ", ") + ДанныеВоинскогоУчета.Звание;
	ПредставлениеДанных = ПредставлениеДанных + ?(ПредставлениеДанных = "" Или Не ЗначениеЗаполнено(ДанныеВоинскогоУчета.ВУС), "", ", ") + ДанныеВоинскогоУчета.ВУС;
	ПредставлениеДанных = ПредставлениеДанных + ?(ПредставлениеДанных = "" Или Не ЗначениеЗаполнено(ДанныеВоинскогоУчета.Годность), "", ", ") + ДанныеВоинскогоУчета.Годность;
	ПредставлениеДанных = ПредставлениеДанных + ?(ПредставлениеДанных = "" Или Не ДанныеВоинскогоУчета.НаличиеМобпредписания, "", ", ") + ?(ДанныеВоинскогоУчета.НаличиеМобпредписания, НСтр("ru = 'Есть мобпредписание'"), "");
	ПредставлениеДанных = ПредставлениеДанных + ?(ПредставлениеДанных = "" Или Не ЗначениеЗаполнено(ДанныеВоинскогоУчета.НомерКомандыПартии), "", ", ") + ДанныеВоинскогоУчета.НомерКомандыПартии;
	ПредставлениеДанных = ?(ПредставлениеДанных = "", НСтр("ru = 'Нет данных'"), ПредставлениеДанных);
	
	Возврат ПредставлениеДанных;
	
КонецФункции

&НаСервере
Процедура ЗаполнитьПредставлениеДанныхВоинскогоУчета()
	
	Для Каждого ДанныеСотрудника Из Объект.Сотрудники Цикл 
		ДанныеСотрудника.ДанныеВоинскогоУчета = ПредставлениеДанныхВоинскогоУчета(ДанныеСотрудника);
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти
