﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(
		НачислениеЗарплаты, "ПредставлениеТипаДоначислениеПерерасчет", Документы.НачислениеЗарплаты.ПредставлениеТипаДоначислениеПерерасчет());
		
	ЗаполнитьЗначенияСвойств(ЭтаФорма, Параметры, "Заголовок,СотрудникСсылка");
	
	КадровыеДанные = КадровыйУчет.КадровыеДанныеСотрудников(Истина, СотрудникСсылка, "ТекущаяОрганизация,ФизическоеЛицо,ДатаУвольнения", ТекущаяДатаСеанса());
	
	Если КадровыеДанные.Количество() > 0 Тогда
		ТекущаяОрганизация = КадровыеДанные[0].ТекущаяОрганизация;
		ФизическоеЛицоСсылка = КадровыеДанные[0].ФизическоеЛицо;
		ДатаУвольнения = КадровыеДанные[0].ДатаУвольнения;
	КонецЕсли; 
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(ЭтаФорма.НачислениеЗарплаты.Отбор, "Организация", ТекущаяОрганизация);
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(ЭтаФорма.НачислениеЗарплаты, "ФизическоеЛицо", ФизическоеЛицоСсылка, Истина);
	
	ОписаниеТаблицыВидовРасчета = ОписаниеТаблицыРасчета();
	ЗарплатаКадрыРасширенный.РедактированиеСоставаНачисленийДополнитьФорму(ЭтаФорма, ОписаниеТаблицыВидовРасчета, "Начисления", 3);
	
	ОписаниеТаблицыВидовРасчета = ОписаниеТаблицыУдержаний();
	ЗарплатаКадрыРасширенный.РедактированиеСоставаНачисленийДополнитьФорму(ЭтаФорма, ОписаниеТаблицыВидовРасчета, "Удержания", 3);
	
	ОписаниеТаблицыВидовРасчета = ОписаниеТаблицыЛьгот();
	ЗарплатаКадрыРасширенный.РедактированиеСоставаНачисленийДополнитьФорму(ЭтаФорма, ОписаниеТаблицыВидовРасчета, "Начисления", 3);
	
	ПрочитатьДанные();
	
	ЗарплатаКадры.ПриСозданииНаСервереФормыСДинамическимСписком(ЭтотОбъект, "НачислениеЗарплаты");
	
	Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыКорпоративнаяПодсистемы.ЛьготыСотрудников") Тогда
		Модуль = ОбщегоНазначенияКлиентСервер.ОбщийМодуль("ЛьготыСотрудников");
		Модуль.УстановитьВидимостьГруппыЛьготы(Элементы, "ЛьготыГруппа");
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	СотрудникиКлиент.ОбработкаОповещения(ЭтаФорма, ИмяСобытия, Параметр, Источник);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаСервере
Процедура СписокПередЗагрузкойПользовательскихНастроекНаСервере(Элемент, Настройки)
	ЗарплатаКадры.ПроверитьПользовательскиеНастройкиДинамическогоСписка(ЭтотОбъект, Истина);
КонецПроцедуры

&НаСервере
Процедура СписокПриОбновленииСоставаПользовательскихНастроекНаСервере(СтандартнаяОбработка)
	ЗарплатаКадры.ПроверитьПользовательскиеНастройкиДинамическогоСписка(ЭтотОбъект);
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ПоказатьФОТ(Команда)
	
	ПоказыватьФОТ = НЕ Элементы.ПоказатьФОТ.Пометка;
	Элементы.ПоказатьФОТ.Пометка = ПоказыватьФОТ;
	
КонецПроцедуры

#КонецОбласти


#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ПрочитатьДанные()
	
	ПрочитатьНачисления();
	ПрочитатьУдержвания();
	
	Если ОбщегоНазначения.ПодсистемаСуществует("ЗарплатаКадрыКорпоративнаяПодсистемы.ЛьготыСотрудников") Тогда
		Модуль = ОбщегоНазначенияКлиентСервер.ОбщийМодуль("ЛьготыСотрудников");
		Модуль.ПрочитатьЛьготыСотрудника(ЭтотОбъект, СотрудникСсылка, ОписаниеТаблицыЛьгот());
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПрочитатьНачисления()
	
	Начисления.Очистить();
	Показатели.Очистить();
	
	ТаблицаСотрудников = Новый ТаблицаЗначений;
	ТаблицаСотрудников.Колонки.Добавить("Сотрудник", Новый ОписаниеТипов("СправочникСсылка.Сотрудники"));
	ТаблицаСотрудников.Колонки.Добавить("Период", Новый ОписаниеТипов("Дата"));
	
	СтрокаСотрудник = ТаблицаСотрудников.Добавить();
	СтрокаСотрудник.Сотрудник = СотрудникСсылка;
	Если ЗначениеЗаполнено(ДатаУвольнения) Тогда
		
		СтрокаСотрудник.Период = ДатаУвольнения - 1;
		Элементы.ДекорацияЗаголовокНачислений.Заголовок = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСТр("ru='Начисления действовавшие по %1'") + ":",
			Формат(ДатаУвольнения, "ДЛФ=DD"));
			
	Иначе
			
		СтрокаСотрудник.Период = ТекущаяДатаСеанса();
		
	КонецЕсли;
	
	ОписаниеТаблицыВидовРасчета = ОписаниеТаблицыРасчета();
	
	ЗарплатаКадрыРасширенный.РедактированиеСоставаНачисленийСотрудниковДействующиеНачисленияВРеквизит(Неопределено, ТаблицаСотрудников, ЭтаФорма, ОписаниеТаблицыВидовРасчета);
	ЗарплатаКадрыРасширенный.ВводНачисленийДанныеВРеквизит(ЭтаФорма, ОписаниеТаблицыВидовРасчета, 1, Истина);
	
	ФОТ = Начисления.Итог("Размер");
	
КонецПроцедуры

&НаСервере
Процедура ПрочитатьУдержвания()
	
	Удержания.Очистить();
	
	ТаблицаСотрудников = Новый ТаблицаЗначений;
	ТаблицаСотрудников.Колонки.Добавить("ФизическоеЛицо", Новый ОписаниеТипов("СправочникСсылка.ФизическиеЛица"));
	ТаблицаСотрудников.Колонки.Добавить("Период", Новый ОписаниеТипов("Дата"));
	
	СтрокаСотрудник = ТаблицаСотрудников.Добавить();
	СтрокаСотрудник.ФизическоеЛицо = ФизическоеЛицоСсылка;
	Если ЗначениеЗаполнено(ДатаУвольнения) Тогда
		СтрокаСотрудник.Период = ДатаУвольнения - 1;
	Иначе
		СтрокаСотрудник.Период = ТекущаяДатаСеанса();
	КонецЕсли;
	
	ОписаниеТаблицыВидовРасчета = ОписаниеТаблицыУдержаний();
	
	ЗарплатаКадрыРасширенный.РедактированиеСоставаНачисленийСотрудниковДействующиеНачисленияВРеквизит(Неопределено, ТаблицаСотрудников, ЭтаФорма, ОписаниеТаблицыВидовРасчета);
	ЗарплатаКадрыРасширенный.ВводНачисленийДанныеВРеквизит(ЭтаФорма, ОписаниеТаблицыВидовРасчета, 1, Истина);
	
	Если Удержания.Количество() > 0  Тогда
		
		Если Удержания[0].Свойство("Показатель1") Тогда
			
			Для каждого СтрокаУдержаний Из Удержания Цикл
				
				Если Не ЗначениеЗаполнено(СтрокаУдержаний["Показатель1"])
					И ЗначениеЗаполнено(СтрокаУдержаний["ТекущееЗначение1"]) Тогда
					
					СтрокаУдержаний["Показатель1"] = Справочники.ПоказателиРасчетаЗарплаты.ПолучитьСсылку(УникальныйИдентификатор);
					СтрокаУдержаний["ПредставлениеПоказателя1"] = НСтр("ru='Фиксированная сумма'");
					СтрокаУдержаний["Значение1"] = СтрокаУдержаний["ТекущееЗначение1"];
					СтрокаУдержаний["ТочностьПоказателя1"] = "ЧДЦ=2";
					
				КонецЕсли; 
				
			КонецЦикла;
			
		КонецЕсли; 
		
		РегистраторыУдержаний = Удержания.Выгрузить(, "Регистратор").ВыгрузитьКолонку("Регистратор");
		
		Запрос = Новый Запрос;
		Запрос.УстановитьПараметр("Регистраторы", РегистраторыУдержаний);
		
		Запрос.Текст =
			"ВЫБРАТЬ
			|	УсловияУдержанияПоИсполнительномуДокументу.Регистратор,
			|	УсловияУдержанияПоИсполнительномуДокументу.СпособРасчета,
			|	УсловияУдержанияПоИсполнительномуДокументу.Процент,
			|	УсловияУдержанияПоИсполнительномуДокументу.Сумма,
			|	УсловияУдержанияПоИсполнительномуДокументу.Числитель,
			|	УсловияУдержанияПоИсполнительномуДокументу.Знаменатель
			|ИЗ
			|	РегистрСведений.УсловияУдержанияПоИсполнительномуДокументу.СрезПоследних(, Регистратор В (&Регистраторы)) КАК УсловияУдержанияПоИсполнительномуДокументу";
			
		Выборка = Запрос.Выполнить().Выбрать();
		Пока Выборка.Следующий() Цикл
			
			СтрокиУдержаний = Удержания.НайтиСтроки(Новый Структура("Регистратор", Выборка.Регистратор));
			Если СтрокиУдержаний.Количество() > 0 Тогда
				
				СтрокаУдержаний = Неопределено;
				Для каждого НайденнаяСтрокаУдержаний Из СтрокиУдержаний Цикл
					ОписаниеУдержания = ЗарплатаКадрыРасширенныйПовтИсп.ПолучитьИнформациюОВидеРасчета(НайденнаяСтрокаУдержаний.Удержание);
					Если ОписаниеУдержания.КатегорияУдержания = ПеречислениЯ.КатегорииУдержаний.ИсполнительныйЛист Тогда
						СтрокаУдержаний = НайденнаяСтрокаУдержаний;
						Прервать;
					КонецЕсли; 
				КонецЦикла;

				Если СтрокаУдержаний <> Неопределено Тогда
					
					Если Выборка.СпособРасчета = Перечисления.СпособыРасчетаУдержанияПоИсполнительномуДокументу.Долей Тогда
						ПредставлениеПоказателя = Формат(Выборка.Числитель, "ЧДЦ=") + " / " + Формат(Выборка.Знаменатель, "ЧДЦ=") + " " + НСтр("ru='доля заработка'");
						ЗначениеПоказателя = 0;
					ИначеЕсли Выборка.СпособРасчета = Перечисления.СпособыРасчетаУдержанияПоИсполнительномуДокументу.Процентом Тогда
						ПредставлениеПоказателя = НСтр("ru='% зарабботка'");
						ЗначениеПоказателя = Выборка.Процент;
					Иначе
						ПредставлениеПоказателя = НСтр("ru='Фиксированная сумма'");
						ЗначениеПоказателя = Выборка.Сумма;
					КонецЕсли;
					
					СтрокаУдержаний["Показатель1"] = Справочники.ПоказателиРасчетаЗарплаты.ПолучитьСсылку(УникальныйИдентификатор);
					СтрокаУдержаний["ПредставлениеПоказателя1"] = ПредставлениеПоказателя;
					СтрокаУдержаний["Значение1"] = ЗначениеПоказателя;
					СтрокаУдержаний["ТочностьПоказателя1"] = "ЧДЦ=2";
					
				КонецЕсли; 
				
			КонецЕсли; 
			
		КонецЦикла; 
		
	КонецЕсли; 
	
КонецПроцедуры

&НаСервере
Функция ОписаниеТаблицыРасчета()
	
	ОписаниеТаблицыВидовРасчета = РасчетЗарплатыРасширенныйКлиентСервер.ОписаниеТаблицыРасчета();
	ОписаниеТаблицыВидовРасчета.ПутьКДанным = "Начисления";
	ОписаниеТаблицыВидовРасчета.ПутьКДаннымПоказателей = "Показатели";
	
	Возврат ОписаниеТаблицыВидовРасчета;
	
КонецФункции

&НаСервере
Функция ОписаниеТаблицыУдержаний()
	
	ОписаниеТаблицыВидовРасчета = РасчетЗарплатыРасширенныйКлиентСервер.ОписаниеТаблицыРасчета();
	ОписаниеТаблицыВидовРасчета.ИмяТаблицы = "Удержания";
	ОписаниеТаблицыВидовРасчета.ПутьКДанным = "Удержания";
	ОписаниеТаблицыВидовРасчета.ИмяРеквизитаВидРасчета = "Удержание";
	ОписаниеТаблицыВидовРасчета.НомерТаблицы = 1;
	ОписаниеТаблицыВидовРасчета.ПутьКДаннымПоказателей = "Показатели";
	
	Возврат ОписаниеТаблицыВидовРасчета;
	
КонецФункции

&НаСервере
Функция ОписаниеТаблицыЛьгот()
	
	ОписаниеТаблицыВидовРасчета = РасчетЗарплатыРасширенныйКлиентСервер.ОписаниеТаблицыПлановыхНачислений(Ложь, Ложь);
	ОписаниеТаблицыВидовРасчета.ИмяТаблицы = "Льготы";
	ОписаниеТаблицыВидовРасчета.ИмяРеквизитаВидРасчета = "Льгота";
	ОписаниеТаблицыВидовРасчета.ПутьКДанным = "Льготы";
	ОписаниеТаблицыВидовРасчета.ПутьКДаннымПоказателей = "Показатели";
	ОписаниеТаблицыВидовРасчета.НомерТаблицы = 2;
	
	Возврат ОписаниеТаблицыВидовРасчета;
	
КонецФункции

#КонецОбласти
