﻿&НаКлиенте
Перем КонтекстЭДОКлиент;

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ДатаНачала 		= Дата(2014,1,1);
	ДатаОкончания 	= Дата(2015,6,1);
	
	АдресВременногоХранилища = Параметры.Адрес;
	Если ЭтоАдресВременногоХранилища(АдресВременногоХранилища) Тогда
		
		ПереданныеОтчеты = ПолучитьИзВременногоХранилища(Параметры.Адрес);
		Отчеты.Загрузить(ПереданныеОтчеты);
		
	Иначе
		
		Отказ = Истина;
		
	КонецЕслИ;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ПриОткрытииЗавершение", ЭтотОбъект);
	ДокументооборотСКОКлиент.ПолучитьКонтекстЭДО(ОписаниеОповещения);
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	
	Если НЕ ПрограммноеЗакрытие Тогда
		
		НапомнитьПозжеОНекорректныхСтатусахОтправки2НДФЛ(Истина);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормы

&НаКлиенте
Процедура ОтчетыВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	Если Элементы.Отчеты.ТекущиеДанные <> Неопределено Тогда 
		
		Если Поле.Имя = "ОтчетыПредставление" Тогда 
			
			СтандартнаяОбработка = Ложь;
			ПоказатьЗначение(, Элементы.Отчеты.ТекущиеДанные.Отчет);
			
		ИначеЕсли Поле.Имя = "ОтчетыСостояние" Тогда 
			
			СтандартнаяОбработка = Ложь;
			КонтекстЭДОКлиент.ПоказатьФормуСтатусовОтправки(Элементы.Отчеты.ТекущиеДанные.Отчет);
			
		ИначеЕсли Поле.Имя = "ОтчетыНаименованиеПротокола" Тогда
			
			СтандартнаяОбработка = Ложь;
			
			Протокол 	= Элементы.Отчеты.ТекущиеДанные.Протокол;
			ЦиклОбмена 	= Элементы.Отчеты.ТекущиеДанные.ЦиклОбмена;
			
			КонтекстЭДОКлиент.ПоказатьДокументыЦикловОбмена(ЦиклОбмена, Истина, Протокол);
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура НапомнитьПозжеКоманда(Команда)
	
	НапомнитьПозжеОНекорректныхСтатусахОтправки2НДФЛ(Истина);
	ПрограммноеЗакрытие = Истина;
	Закрыть();
	
КонецПроцедуры

&НаКлиенте
Процедура БольшеНеПоказыватьКоманда(Команда)
	
	НапомнитьПозжеОНекорректныхСтатусахОтправки2НДФЛ(Ложь);
	ПрограммноеЗакрытие = Истина;
	Закрыть();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура НапомнитьПозжеОНекорректныхСтатусахОтправки2НДФЛ(Ответ)
	
	КонтекстЭДОСервер = ДокументооборотСКОВызовСервера.ПолучитьОбработкуЭДО();
	КонтекстЭДОСервер.НапомнитьПозжеОНекорректныхСтатусахОтправки2НДФЛ(Ответ);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытииЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	КонтекстЭДОКлиент = Результат.КонтекстЭДО;

КонецПроцедуры

#КонецОбласти




