﻿
#Область СлужебныйПрограммныйИнтерфейс

// Получает информацию о виде расчета.
Функция ПолучитьИнформациюОВидеРасчета(ВидРасчета) Экспорт
	
	ЭтоНачисление = Ложь;
	Если ТипЗнч(ВидРасчета) = Тип("ПланВидовРасчетаСсылка.Начисления") Тогда
		ЗапрашиваемыеДанныеСтрока = 
		"КатегорияНачисленияИлиНеоплаченногоВремени,
		|КоличествоПостоянныхПоказателей,
		|КоличествоОтображаемыхПоказателей,
		|КоличествоПоказателейИспользуемыхПриРасчете,
		|ОчередностьРасчета,
		|ПорядокОпределенияРасчетногоПериодаСреднегоЗаработка,
		|КоличествоМесяцевРасчетаСреднегоЗаработка,
		|СпособВыполненияНачисления,
		|ЗачетОтработанногоВремени,
		|ИспользованиеПериода,
		|ПериодРасчетаБазовыхНачислений,
		|КоличествоМесяцевБазовогоПериода,
		|ТребуетсяРасчетОтработаноЧасовВсего,
		|ВидВремени,
		|ТребуетсяРасчетБазы,
		|ЗачетНормыВремени,
		|КодДоходаНДФЛ,
		|Рассчитывается,
		|ЯвляетсяЛьготой,
		|ЛьготаДоступнаДляВыбораСотрудником,
		|ЛьготаУчитываетсяПриРасчетеЗарплаты,   
		|ФормулаРасчетаДляВыполнения,
		|НачисляетсяВЦеломЗаМесяц";
		ЭтоНачисление = Истина;
	ИначеЕсли ТипЗнч(ВидРасчета) = Тип("ПланВидовРасчетаСсылка.Удержания") Тогда
		ЗапрашиваемыеДанныеСтрока = 
		"КоличествоПостоянныхПоказателей,
		|КоличествоПоказателейИспользуемыхПриРасчете,
		|КоличествоОтображаемыхПоказателей,
		|ОчередностьРасчета,
		|ПорядокОпределенияРасчетногоПериодаСреднегоЗаработка,
		|КоличествоМесяцевРасчетаСреднегоЗаработка, 
		|СпособВыполненияУдержания,
		|КатегорияУдержания,
		|ТребуетсяРасчетБазы,
		|Рассчитывается";
	КонецЕсли;
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	#ЗапрашиваемыеДанные,
	|	Показатели
	|ИЗ
	|	#ИмяТаблицы
	|ГДЕ
	|	Ссылка = &Ссылка
	|
	|УПОРЯДОЧИТЬ ПО
	|	Показатели.НомерСтроки";

	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "#ЗапрашиваемыеДанные", ЗапрашиваемыеДанныеСтрока);
	ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "#ИмяТаблицы", ВидРасчета.Метаданные().ПолноеИмя());
	
	Запрос = Новый Запрос(ТекстЗапроса);
	Запрос.УстановитьПараметр("Ссылка", ВидРасчета);
	Выборка = Запрос.Выполнить().Выбрать();
	Выборка.Следующий();
	
	// Создаем структуру с необходимым набором полей.
	ЗначенияРеквизитов = Новый Структура(ЗапрашиваемыеДанныеСтрока);
	ЗначенияРеквизитов.Вставить("ЭтоНачисление", ЭтоНачисление);
	
	// Заполняем по данным результата запроса.
	ЗаполнитьЗначенияСвойств(ЗначенияРеквизитов, Выборка);
	
	// Добавляем значение кода вычета НДФЛ для начислений.
	Если ЭтоНачисление Тогда 
		КодВычетаНДФЛ = УчетНДФЛ.КодВычетаПоКодуДоходаНДФЛ(ЗначенияРеквизитов.КодДоходаНДФЛ);
		ЗначенияРеквизитов.Вставить("КодВычетаНДФЛ", КодВычетаНДФЛ);
	КонецЕсли;
	
	// Получим также и сведения о самих показателях.
	МассивОписаний = Новый Массив;
	
	ИменаПолей = 
	"Показатель,
	|ЗапрашиватьПриВводе, 
	|ИспользоватьПриРасчете, 
	|ОсновнойПоказатель";
	
	МассивПоказателей = Новый Массив;
	Если Выборка.Показатели <> Неопределено Тогда
		ВыборкаПоказателей = Выборка.Показатели.Выбрать();
		Пока ВыборкаПоказателей.Следующий() Цикл
			Строка = Новый Структура(ИменаПолей);
			ЗаполнитьЗначенияСвойств(Строка, ВыборкаПоказателей);
			МассивОписаний.Добавить(Строка);
			МассивПоказателей.Добавить(ВыборкаПоказателей.Показатель);
		КонецЦикла;
	КонецЕсли;
	СведенияОПоказателях = ЗарплатаКадрыРасширенный.СведенияОПоказателяхРасчетаЗарплаты(МассивПоказателей);
	// Дополняем описание в массиве описаний с учетом полученных сведений о показателях.
	Для Каждого Описание Из МассивОписаний Цикл
		СведенияОПоказателе = СведенияОПоказателях[Описание.Показатель];
		Для Каждого КлючИЗначение Из СведенияОПоказателе Цикл
			Описание.Вставить(КлючИЗначение.Ключ, КлючИЗначение.Значение);
		КонецЦикла;
	КонецЦикла;
	
	ЗначенияРеквизитов.Вставить("Показатели", МассивОписаний);
	
	Возврат ЗначенияРеквизитов;
	
КонецФункции

// Получает информацию об одном показателе расчета зарплаты
// с использованием метода 
// ЗарплатаКадрыРасширенный.СведенияОПоказателяхРасчетаЗарплаты.
//
// Параметры:
//	- Показатель - показатель расчета зарплаты.
//
Функция СведенияОПоказателеРасчетаЗарплаты(Показатель) Экспорт
	
	Если Не ЗначениеЗаполнено(Показатель) Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Возврат ЗарплатаКадрыРасширенный.СведенияОПоказателяхРасчетаЗарплаты(ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(Показатель))[Показатель];
	
КонецФункции

Функция ПолучитьМаксимальноеКоличествоЗапрашиваемыхПоказателей(ИмяПВР = "Начисления") Экспорт
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	ЕСТЬNULL(МАКСИМУМ(ВЫБОР
	|				КОГДА Начисления.Рассчитывается
	|					ТОГДА Начисления.КоличествоПостоянныхПоказателей
	|				ИНАЧЕ 1
	|			КОНЕЦ), 0) КАК КоличествоПостоянныхПоказателей
	|ИЗ
	|	#ПланВидовРасчета КАК Начисления");
	
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "#ПланВидовРасчета", "ПланВидовРасчета." + ИмяПВР);
	
	Если ИмяПВР = "Начисления" Тогда
		
		Запрос.Текст = Запрос.Текст +
			"
			|ГДЕ
			|	Начисления.СпособВыполненияНачисления В (ЗНАЧЕНИЕ(Перечисление.СпособыВыполненияНачислений.ЕжемесячноПриОкончательномРасчете), ЗНАЧЕНИЕ(Перечисление.СпособыВыполненияНачислений.ВЗаданныхМесяцахПриОкончательномРасчете))
			|	И Начисления.КатегорияНачисленияИлиНеоплаченногоВремени В (&КатегорияНачислений)";
			
		Запрос.УстановитьПараметр("КатегорияНачислений", КадровыйУчетРасширенный.ПараметрыВыбораКатегорииНачислений());
		
	КонецЕсли; 
	
	Выборка = Запрос.Выполнить().Выбрать();
	Выборка.Следующий();

	Возврат Выборка.КоличествоПостоянныхПоказателей;
	
КонецФункции

Функция МаксимальноеКоличествоОтображаемыхПоказателей(ИмяПВР = "Начисления") Экспорт
	
	Запрос = Новый Запрос;
	Если ИмяПВР = "Пособия" Тогда
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	МАКСИМУМ(ВидыРасчета.КоличествоОтображаемыхПоказателей) КАК КоличествоОтображаемыхПоказателей
		|ИЗ
		|	ПланВидовРасчета.Начисления КАК ВидыРасчета
		|ГДЕ
		|	ВидыРасчета.КатегорияНачисленияИлиНеоплаченногоВремени В(&КатегорииПособияПоУходуЗаРебенком)
		|
		|ИМЕЮЩИЕ
		|	МАКСИМУМ(ВидыРасчета.КоличествоОтображаемыхПоказателей) <> 0";
		Запрос.УстановитьПараметр("КатегорииПособияПоУходуЗаРебенком", ПланыВидовРасчета.Начисления.КатегорииПособийПоУходуЗаРебенком());
	Иначе
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	МАКСИМУМ(ВидыРасчета.КоличествоОтображаемыхПоказателей) КАК КоличествоОтображаемыхПоказателей
		|ИЗ
		|	#ПланВидовРасчета КАК ВидыРасчета
		|
		|ИМЕЮЩИЕ
		|	МАКСИМУМ(ВидыРасчета.КоличествоОтображаемыхПоказателей) <> 0";		
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "#ПланВидовРасчета", "ПланВидовРасчета." + ИмяПВР);
	КонецЕсли;
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Если РезультатЗапроса.Пустой() Тогда 
		Возврат 0;
	КонецЕсли;
	
	Выборка = РезультатЗапроса.Выбрать();
	Выборка.Следующий();
	
	Возврат Выборка.КоличествоОтображаемыхПоказателей;
	
КонецФункции

Функция МаксимальноеКоличествоПоказателейИспользуемыхПриРасчете(ИмяПВР = "Начисления") Экспорт

	Запрос = Новый Запрос;
	Если ИмяПВР = "Пособия" Тогда
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	МАКСИМУМ(ВидыРасчета.КоличествоПоказателейИспользуемыхПриРасчете) КАК КоличествоПоказателейИспользуемыхПриРасчете
		|ИЗ
		|	ПланВидовРасчета.Начисления КАК ВидыРасчета
		|ГДЕ
		|	ВидыРасчета.КатегорияНачисленияИлиНеоплаченногоВремени В(&КатегорииПособияПоУходуЗаРебенком)
		|
		|ИМЕЮЩИЕ
		|	МАКСИМУМ(ВидыРасчета.КоличествоПоказателейИспользуемыхПриРасчете) <> 0";
		Запрос.УстановитьПараметр("КатегорииПособияПоУходуЗаРебенком", ПланыВидовРасчета.Начисления.КатегорииПособийПоУходуЗаРебенком());
	Иначе
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	МАКСИМУМ(ВидыРасчета.КоличествоПоказателейИспользуемыхПриРасчете) КАК КоличествоПоказателейИспользуемыхПриРасчете
		|ИЗ
		|	#ПланВидовРасчета КАК ВидыРасчета
		|
		|ИМЕЮЩИЕ
		|	МАКСИМУМ(ВидыРасчета.КоличествоПоказателейИспользуемыхПриРасчете) <> 0";		
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "#ПланВидовРасчета", "ПланВидовРасчета." + ИмяПВР);
	КонецЕсли;
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Если РезультатЗапроса.Пустой() Тогда 
		Возврат 0;
	КонецЕсли;
	
	Выборка = РезультатЗапроса.Выбрать();
	Выборка.Следующий();
	
	Возврат Выборка.КоличествоПоказателейИспользуемыхПриРасчете;
	
КонецФункции	

// Возвращает имена предопределенных показателей, описанных в конфигураторе.
//
Функция ИменаПредопределенныхПоказателей() Экспорт 
	
	Возврат Новый Массив(Метаданные.Справочники.ПоказателиРасчетаЗарплаты.ПолучитьИменаПредопределенных());
	
КонецФункции

// Находит элемент справочника «Показатели расчета зарплаты» по значению реквизита Идентификатор.
//
// Параметры:
//	- Идентификатор - строка с указанием идентификатора показателя.
//	- УчитыватьРегистр - булево, по умолчанию Ложь, если Истина, то соответствие будет регистрозависимым.
//
// Возвращаемое значение - ссылка на показатель или Неопределено, если показатель не найден.
//
Функция ПоказательПоИдентификатору(Идентификатор, УчитыватьРегистр = Ложь) Экспорт
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	ПоказателиРасчетаЗарплаты.Ссылка
	|ИЗ
	|	Справочник.ПоказателиРасчетаЗарплаты КАК ПоказателиРасчетаЗарплаты
	|ГДЕ
	|	(ПоказателиРасчетаЗарплаты.Идентификатор = &Идентификатор
	|			ИЛИ ПоказателиРасчетаЗарплаты.ИдентификаторСлужебный = &ИдентификаторСлужебный)";
	
	Запрос = Новый Запрос(ТекстЗапроса);
	Запрос.УстановитьПараметр("Идентификатор", Идентификатор);
	Запрос.УстановитьПараметр("ИдентификаторСлужебный", ВРег(Идентификатор));
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		Возврат Выборка.Ссылка;
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции

// Возвращает идентификатор показателя.
//
// Параметры:
//	- Показатель - СправочникСсылка.ПоказателиРасчетаЗарплаты
//	
// Возвращаемое значение - строка с значением реквизита Идентификатор.
//
Функция ИдентификаторПоказателя(Показатель) Экспорт
	
	Если Не ЗначениеЗаполнено(Показатель) Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Возврат ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Показатель, "Идентификатор");
	
КонецФункции

// Метод описывает такие показатели, значения которых могут быть выявлены не на этапе заполнения значений, а на этапе
// расчета.
//
Функция ПоказателиПереопределяемогоРасчета() Экспорт
	
	Показатели = Новый Массив;
	Показатели.Добавить(ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ПоказателиРасчетаЗарплаты.РасчетнаяБазаСтраховыеВзносы"));
	Показатели.Добавить(ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ПоказателиРасчетаЗарплаты.КоличествоДнейОтпуска"));
	Показатели.Добавить(ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ПоказателиРасчетаЗарплаты.СдельныйЗаработок"));
	Показатели.Добавить(ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ПоказателиРасчетаЗарплаты.КалендарныеДниБезПраздников"));
	Показатели.Добавить(ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ПоказателиРасчетаЗарплаты.КоэффициентИндексацииСреднегоЗаработка"));
	Показатели.Добавить(ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ПоказателиРасчетаЗарплаты.КоэффициентИндексацииСохраняемогоДенежногоСодержания"));
	Показатели.Добавить(ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ПоказателиРасчетаЗарплаты.СреднемесячноеКоличествоКалендарныхДнейОтпускаГосслужащих"));
	Показатели.Добавить(ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ПоказателиРасчетаЗарплаты.ОтработаноСверхурочно"));
	Показатели.Добавить(ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ПоказателиРасчетаЗарплаты.ОтработаноСверхурочноВПределах2Часов"));
	
	Возврат Показатели;
	
КонецФункции

// См. комментарий к методу
// РасчетЗарплатыРасширенный.РайонныйКоэффициентРФ
//
Функция РайонныйКоэффициентРФ(Подразделение) Экспорт
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	ВЫБОР
	|		КОГДА ПодразделенияОрганизаций.ОбособленноеПодразделение
	|			ТОГДА ПодразделенияОрганизаций.РайонныйКоэффициентРФ
	|		ИНАЧЕ Организации.РайонныйКоэффициентРФ
	|	КОНЕЦ КАК РайонныйКоэффициентРФ
	|ИЗ
	|	Справочник.ПодразделенияОрганизаций КАК ПодразделенияОрганизаций
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Организации КАК Организации
	|		ПО (Организации.Ссылка = ПодразделенияОрганизаций.Владелец)
	|			И (ПодразделенияОрганизаций.Ссылка = &Подразделение)";
	
	Запрос = Новый Запрос(ТекстЗапроса);
	Запрос.УстановитьПараметр("Подразделение", Подразделение);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		Возврат Макс(Выборка.РайонныйКоэффициентРФ, 1);
	КонецЕсли;
	
	Возврат 1;
	
КонецФункции

// Функция считывает значения процента доплаты за работу в ночное и вечернее время, 
// установленные для организации.
//
// Параметры:
//	Организация
//
// Возвращаемое значение - структура, аналогичная по конструкции менеджеру записи 
//		регистра сведений ЗначенияПоказателейДоплатыЗаРаботуВНочноеВечернееВремя.
//
Функция ПроцентДоплатыЗаРаботуВНочноеВечернееВремя(Организация) Экспорт
	
	ПроцентДоплатыНочныеВечерние = РегистрыСведений.ЗначенияПоказателейДоплатыЗаРаботуВНочноеВечернееВремя.СоздатьМенеджерЗаписи();
	ПроцентДоплатыНочныеВечерние.Организация = Организация;
	ПроцентДоплатыНочныеВечерние.Прочитать();

	Если Не ПроцентДоплатыНочныеВечерние.Выбран() Тогда
		// Значения по умолчанию
		ПроцентДоплатыНочныеВечерние.ПроцентДоплатыЗаРаботуВНочноеВремя = 20;
		ПроцентДоплатыНочныеВечерние.ПроцентДоплатыЗаРаботуВВечернееВремя = 10;
	КонецЕсли;
	
	Возврат ОбщегоНазначения.СтруктураПоМенеджеруЗаписи(
		ПроцентДоплатыНочныеВечерние, Метаданные.РегистрыСведений.ЗначенияПоказателейДоплатыЗаРаботуВНочноеВечернееВремя);
	
КонецФункции

// Определяет необходимость дополнительных действий по обслуживанию распределения по территориям и условиям труда.
//
Функция ИспользоватьРаспределениеПоТерриториямУсловиямТруда(Организация = Неопределено) Экспорт
	
	Если Организация = Неопределено Тогда
		Возврат ПолучитьФункциональнуюОпцию("ИспользоватьОбособленныеТерритории") Или ПолучитьФункциональнуюОпцию("ИспользоватьОсобыеУсловияТруда");
	КонецЕсли;
	
	Параметры = Новый Структура("Организация");
	Параметры.Организация = Организация;
	
	Если ПолучитьФункциональнуюОпцию("ИспользоватьОбособленныеТерритории", Параметры) 
		Или ПолучитьФункциональнуюОпцию("ИспользоватьОсобыеУсловияТруда", Параметры)  Тогда
		Возврат Истина;
	КонецЕсли;
	
	Возврат Ложь;
	
КонецФункции

Функция ПоказателиПоТерриториямУсловиямТруда() Экспорт
	
	ИменаПоказателей = Новый Массив;
	ИменаПоказателей.Добавить("РайонныйКоэффициент");
	ИменаПоказателей.Добавить("ПроцентНадбавкиЗаВредность");
	
	Показатели = Новый Массив;
	Для Каждого ИмяПоказателя Из ИменаПоказателей Цикл
		Показатель = ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ПоказателиРасчетаЗарплаты." + ИмяПоказателя);
		Если ЗначениеЗаполнено(Показатель) Тогда
			Показатели.Добавить(Показатель);
		КонецЕсли;
	КонецЦикла;
	
	Возврат Показатели;
	
КонецФункции

#Область СлужебныйПроцедурыИФункции

// Устарела. Оставлена для сохранения совместимости. 
// Следует использовать МаксимальноеКоличествоОтображаемыхПоказателей.
//
Функция ПолучитьМаксимальноеКоличествоОтображаемыхПоказателей(ИмяПВР = "Начисления") Экспорт
	
	Возврат МаксимальноеКоличествоОтображаемыхПоказателей(ИмяПВР);
	
КонецФункции

// Устарела. Оставлена для сохранения совместимости. 
// Следует использовать МаксимальноеКоличествоПоказателейИспользуемыхПриРасчете.
//
Функция ПолучитьМаксимальноеКоличествоПоказателейИспользуемыхПриРасчете(ИмяПВР = "Начисления") Экспорт

	Возврат МаксимальноеКоличествоПоказателейИспользуемыхПриРасчете(ИмяПВР);
	
КонецФункции	

Функция ДанныеТарифныхСеток(ТарифнаяСетка, РазрядКатегория, ТарифнаяСеткаНадбавки, РазрядКатегорияНадбавки, ДатаСведений, СчитатьПоказателиПоДолжности) Экспорт
	
	Возврат ЗарплатаКадрыРасширенныйВызовСервера.ДанныеТарифныхСеток(ТарифнаяСетка, РазрядКатегория, ТарифнаяСеткаНадбавки, РазрядКатегорияНадбавки, ДатаСведений, СчитатьПоказателиПоДолжности);
	
КонецФункции

Функция ОписаниеСпособаОкругления(Знач СпособОкругления) Экспорт
	
	Возврат ЗарплатаКадрыРасширенныйВызовСервера.ОписаниеСпособаОкругления(СпособОкругления);
	
КонецФункции

#КонецОбласти

#КонецОбласти
