﻿
#Область ОбработчикиСобытий

Процедура ОбработкаПолученияДанныхВыбора(ДанныеВыбора, Параметры, СтандартнаяОбработка)
	
	СтрокаПоиска = Неопределено;
	ВыборГруппИЭлементов = Неопределено;
	
	Параметры.Свойство("СтрокаПоиска", СтрокаПоиска);
	
	Если СтрокаПоиска = Неопределено Тогда
		
		СтрокаПоиска = "";
		
	КонецЕсли;
	
	Параметры.Свойство("ВыборГруппИЭлементов", ВыборГруппИЭлементов);
	
	Если ВыборГруппИЭлементов = Неопределено Тогда
		
		ВыборГруппИЭлементов = ИспользованиеГруппИЭлементов.ГруппыИЭлементы;
		
	КонецЕсли;
	
	СтандартнаяОбработка = Ложь;
	ДанныеВыбора = Новый СписокЗначений();
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ИсточникиДанныхПланирования.Ссылка КАК Значение,
	|	ПРЕДСТАВЛЕНИЕССЫЛКИ(ИсточникиДанныхПланирования.Ссылка) КАК Представление,
	|	ИсточникиДанныхПланирования.ПометкаУдаления КАК ПометкаУдаления,
	|	ИсточникиДанныхПланирования.ОграничениеВыборкиПоПериоду КАК ОграничениеВыборкиПоПериоду
	|ИЗ
	|	Справочник.ИсточникиДанныхПланирования КАК ИсточникиДанныхПланирования
	|ГДЕ
	|	(ИсточникиДанныхПланирования.ЭтоГруппа
	|				И &Группы
	|			ИЛИ НЕ ИсточникиДанныхПланирования.ЭтоГруппа
	|				И &Элементы)
	|	И ИсточникиДанныхПланирования.Наименование ПОДОБНО &СтрокаПоиска");
	
	Запрос.УстановитьПараметр("Группы", ВыборГруппИЭлементов = ИспользованиеГруппИЭлементов.Группы 
		ИЛИ ВыборГруппИЭлементов = ИспользованиеГруппИЭлементов.ГруппыИЭлементы);
	Запрос.УстановитьПараметр("Элементы", ВыборГруппИЭлементов = ИспользованиеГруппИЭлементов.Элементы 
		ИЛИ ВыборГруппИЭлементов = ИспользованиеГруппИЭлементов.ГруппыИЭлементы);
	Запрос.УстановитьПараметр("СтрокаПоиска", СтрокаПоиска + "%");
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Если НЕ РезультатЗапроса.Пустой() Тогда
		
		Выборка = РезультатЗапроса.Выбрать();
		
		Пока Выборка.Следующий() Цикл
			
			СтруктураВыбора = Новый Структура("Значение", Новый Структура("Значение, ОграничениеВыборкиПоПериоду", 
				Выборка.Значение, Выборка.ОграничениеВыборкиПоПериоду));
			
			Если Выборка.ПометкаУдаления Тогда
				
				СтруктураВыбора.Вставить("ПометкаУдаления", Выборка.ПометкаУдаления);
				
			КонецЕсли;
			
			ДанныеВыбора.Добавить(СтруктураВыбора, Выборка.Представление);
			
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

#Область Прочее

Функция ВыбратьДанные(ПараметрыИсточникаДанных, ПользовательскиеНастройки, ДополнительныеПараметры, КомпоновщикНастроекКомпоновкиДанных = Неопределено) Экспорт
	
	// Схема компоновки данных
	СхемаКомпоновкиДанных = ПараметрыИсточникаДанных.ИсточникДанныхПланирования.СхемаКомпоновкиДанных.Получить();
	ОграничениеВыборкиПоПериоду = ПараметрыИсточникаДанных.ИсточникДанныхПланирования.ОграничениеВыборкиПоПериоду;
	
	Если ПараметрыИсточникаДанных.Свойство("ИзменитьРезультатНа") 
		И ЗначениеЗаполнено(ПараметрыИсточникаДанных.ИзменитьРезультатНа) Тогда
		
		Коэффициент = (100 + ПараметрыИсточникаДанных.ИзменитьРезультатНа) / 100;
		
		// Добавление предопределенных параметров и установка значений.
		НовыйПараметр = СхемаКомпоновкиДанных.Параметры.Добавить();
		НовыйПараметр.Имя = "Коэффициент";
		НовыйПараметр.ТипЗначения = Новый ОписаниеТипов("Число");
		НовыйПараметр.Значение = Коэффициент;
		НовыйПараметр.ОграничениеИспользования = Ложь;
		НовыйПараметр.Использование = ИспользованиеПараметраКомпоновкиДанных.Всегда;
		
		Для каждого ПолеИтога Из СхемаКомпоновкиДанных.ПоляИтога Цикл
			Если НЕ (ПолеИтога.ПутьКДанным = "Цена" ИЛИ ПолеИтога.ПутьКДанным = "Количество") Тогда
				Продолжить;
			КонецЕсли;
			ПолеИтога.Выражение = ПолеИтога.Выражение+" * &Коэффициент";
			
		КонецЦикла;
		
	КонецЕсли; 
	
	// Загрузка настроек
	КомпоновщикНастроекКомпоновкиДанных = Новый КомпоновщикНастроекКомпоновкиДанных;
	КомпоновщикНастроекКомпоновкиДанных.Инициализировать(Новый ИсточникДоступныхНастроекКомпоновкиДанных(СхемаКомпоновкиДанных));
	
	НастройкиКомпоновкиДанных = ПараметрыИсточникаДанных.ИсточникДанныхПланирования.ХранилищеНастроекКомпоновкиДанных.Получить();
	Если НастройкиКомпоновкиДанных <> Неопределено Тогда
		КомпоновщикНастроекКомпоновкиДанных.ЗагрузитьНастройки(НастройкиКомпоновкиДанных);
	Иначе
		КомпоновщикНастроекКомпоновкиДанных.ЗагрузитьНастройки(СхемаКомпоновкиДанных.НастройкиПоУмолчанию);
	КонецЕсли;
	КомпоновщикНастроекКомпоновкиДанных.Восстановить();
	
	Если ПользовательскиеНастройки <> Неопределено Тогда
		
		КомпоновщикНастроекКомпоновкиДанных.ЗагрузитьПользовательскиеНастройки(ПользовательскиеНастройки);
		
	КонецЕсли;
		
	// Установка параметров данных
	ПараметрИспользуетсяСмещениеПериода = СхемаКомпоновкиДанных.Параметры.Найти("ИспользуетсяСмещениеПериода");
	
	Если ОграничениеВыборкиПоПериоду <> 3 И ПараметрИспользуетсяСмещениеПериода <> Неопределено Тогда
		
		КомпоновщикНастроекКомпоновкиДанных.Настройки.ПараметрыДанных.УстановитьЗначениеПараметра("ИспользуетсяСмещениеПериода", Ложь);
		
	КонецЕсли;
	
	ПараметрНачалоПериода = СхемаКомпоновкиДанных.Параметры.Найти("НачалоПериода");
	
	Если (ОграничениеВыборкиПоПериоду = 2 ИЛИ ОграничениеВыборкиПоПериоду = 3) 
		И ПараметрНачалоПериода <> Неопределено 
		И ДополнительныеПараметры.Свойство("Период") <> Неопределено Тогда
		
		КомпоновщикНастроекКомпоновкиДанных.Настройки.ПараметрыДанных.УстановитьЗначениеПараметра("НачалоПериода", ДополнительныеПараметры.Период.ДатаНачала);
		
	КонецЕсли;
	
	ПараметрКонецПериода = СхемаКомпоновкиДанных.Параметры.Найти("КонецПериода");
	
	Если (ОграничениеВыборкиПоПериоду = 2 ИЛИ ОграничениеВыборкиПоПериоду = 3) 
		И ПараметрКонецПериода <> Неопределено 
		И ДополнительныеПараметры.Свойство("Период") <> Неопределено Тогда
		
		КомпоновщикНастроекКомпоновкиДанных.Настройки.ПараметрыДанных.УстановитьЗначениеПараметра("КонецПериода", ДополнительныеПараметры.Период.ДатаОкончания);
		
	КонецЕсли;
	
	ПараметрПериод = СхемаКомпоновкиДанных.Параметры.Найти("Период");
	
	Если ОграничениеВыборкиПоПериоду = 1 
		И ПараметрПериод <> Неопределено 
		И ДополнительныеПараметры.Свойство("Дата") <> Неопределено Тогда
		
		КомпоновщикНастроекКомпоновкиДанных.Настройки.ПараметрыДанных.УстановитьЗначениеПараметра("Период", ДополнительныеПараметры.Дата.Дата);
		
	КонецЕсли;
	
	Если ОграничениеВыборкиПоПериоду = 3 
		И ДополнительныеПараметры.Свойство("ПараметрыДанных") <> Неопределено
		И ДополнительныеПараметры.ПараметрыДанных.Свойство("НачалоПериода") <> Неопределено
		И СхемаКомпоновкиДанных.Параметры.Найти("НачалоПериодаСмещения") <> Неопределено Тогда
	
		КомпоновщикНастроекКомпоновкиДанных.Настройки.ПараметрыДанных.УстановитьЗначениеПараметра("ИспользуетсяСмещениеПериода", Истина);
		КомпоновщикНастроекКомпоновкиДанных.Настройки.ПараметрыДанных.УстановитьЗначениеПараметра("НачалоПериодаСмещения", ДополнительныеПараметры.ПараметрыДанных.НачалоПериода);
	
	КонецЕсли;
	
	Если ОграничениеВыборкиПоПериоду = 3 
		И ДополнительныеПараметры.Свойство("ПараметрыДанных") <> Неопределено
		И ДополнительныеПараметры.ПараметрыДанных.Свойство("ОкончаниеПериода") <> Неопределено
		И СхемаКомпоновкиДанных.Параметры.Найти("КонецПериодаСмещения") <> Неопределено Тогда
	
		КомпоновщикНастроекКомпоновкиДанных.Настройки.ПараметрыДанных.УстановитьЗначениеПараметра("ИспользуетсяСмещениеПериода", Истина);
		КомпоновщикНастроекКомпоновкиДанных.Настройки.ПараметрыДанных.УстановитьЗначениеПараметра("КонецПериодаСмещения", КонецДня(ДополнительныеПараметры.ПараметрыДанных.ОкончаниеПериода));
	
	КонецЕсли;
	
	// Установка отбора по сегментам номенклатуры
	Если КомпоновкаДанныхКлиентСервер.ПолучитьПараметр(КомпоновщикНастроекКомпоновкиДанных.Настройки, "ИспользуетсяОтборПоСегментуНоменклатуры") <> Неопределено Тогда
		
		СегментыСервер.ВключитьОтборПоСегментуНоменклатурыВСКД(КомпоновщикНастроекКомпоновкиДанных);
		
	КонецЕсли;
	
	// Добавление параметров из дополнительных параметров и установка значений.
	Если ДополнительныеПараметры <> Неопределено И ДополнительныеПараметры.Свойство("ПараметрыДанных") <> Неопределено Тогда
		
		Для каждого Параметр из ДополнительныеПараметры.ПараметрыДанных Цикл
			Если Параметр.Ключ = "Коэффициент" Тогда  // Системный параметр пропускаем
				Продолжить;
			КонецЕсли;
			Если Параметр.Ключ = "НачалоПериода" ИЛИ Параметр.Ключ = "КонецПериода" Тогда  // Параметры устанавливаются настройками источника
				Продолжить;
			КонецЕсли;
			НовыйПараметр = СхемаКомпоновкиДанных.Параметры.Найти(Параметр.Ключ);
			
			ПараметрНастроек = КомпоновщикНастроекКомпоновкиДанных.Настройки.ПараметрыДанных.Элементы.Найти(Параметр.Ключ);
			Если НовыйПараметр <> Неопределено И (ПараметрНастроек = Неопределено ИЛИ НЕ ПараметрНастроек.Использование) Тогда
				
				КомпоновщикНастроекКомпоновкиДанных.Настройки.ПараметрыДанных.УстановитьЗначениеПараметра(Параметр.Ключ, Параметр.Значение);
				
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	// Отключение вывода общих итогов
	КомпоновщикНастроекКомпоновкиДанных.Настройки.ПараметрыВывода.УстановитьЗначениеПараметра("ГоризонтальноеРасположениеОбщихИтогов", РасположениеИтоговКомпоновкиДанных.Нет);
	КомпоновщикНастроекКомпоновкиДанных.Настройки.ПараметрыВывода.УстановитьЗначениеПараметра("ВертикальноеРасположениеОбщихИтогов", РасположениеИтоговКомпоновкиДанных.Нет);
	
	// Компоновка макета
	КомпоновщикМакетаКомпоновкиДанных = Новый КомпоновщикМакетаКомпоновкиДанных;
	МакетКомпоновкиДанных = КомпоновщикМакетаКомпоновкиДанных.Выполнить(СхемаКомпоновкиДанных, КомпоновщикНастроекКомпоновкиДанных.ПолучитьНастройки(),,, Тип("ГенераторМакетаКомпоновкиДанныхДляКоллекцииЗначений"));
	
	// Инициализация процессора компоновки
	ПроцессорКомпоновкиДанных = Новый ПроцессорКомпоновкиДанных;
	ПроцессорКомпоновкиДанных.Инициализировать(МакетКомпоновкиДанных);
	
	// Таблица значений, в которую будет получен результат
	Результат = Новый ТаблицаЗначений;
	
	// Получение результата
	ПроцессорВыводаРезультатаКомпоновкиДанныхВКоллекциюЗначений = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВКоллекциюЗначений;
	ПроцессорВыводаРезультатаКомпоновкиДанныхВКоллекциюЗначений.УстановитьОбъект(Результат);
	ПроцессорВыводаРезультатаКомпоновкиДанныхВКоллекциюЗначений.Вывести(ПроцессорКомпоновкиДанных);
	
	Если ПараметрыИсточникаДанных.Исключать И Результат.Колонки.Найти("Количество") <> Неопределено Тогда
		
		Для каждого СтрокаРезультата из Результат Цикл
			
			СтрокаРезультата.Количество = -СтрокаРезультата.Количество;
			
		КонецЦикла;
		
	КонецЕсли;
	
	ПараметрИзменитьНаСезонныйКоэффициент = КомпоновкаДанныхКлиентСервер.ПолучитьПараметр(КомпоновщикНастроекКомпоновкиДанных,
		"ИзменитьНаСезонныйКоэффициент");
		
	Если ПолучитьФункциональнуюОпцию("ИспользоватьСезонныеКоэффициенты")
		И ПараметрИзменитьНаСезонныйКоэффициент <> Неопределено
		И ПараметрИзменитьНаСезонныйКоэффициент.Использование
		И ПараметрИзменитьНаСезонныйКоэффициент.Значение = Истина
		И (ОграничениеВыборкиПоПериоду = 2 ИЛИ ОграничениеВыборкиПоПериоду = 3) Тогда
		
		СмещениеПериода = 0;
		Если ОграничениеВыборкиПоПериоду = 2 Тогда
		
			ДатаНачала    = ДополнительныеПараметры.Период.ДатаНачала;
			ДатаОкончания = ДополнительныеПараметры.Период.ДатаОкончания;
		
		ИначеЕсли ОграничениеВыборкиПоПериоду = 3 Тогда
			
			ПараметрСмещениеПериода = КомпоновкаДанныхКлиентСервер.ПолучитьПараметр(КомпоновщикНастроекКомпоновкиДанных, "СмещениеПериода");
			Если ПараметрСмещениеПериода.Значение <> 0 Тогда
				
				СмещениеПериода = ПараметрСмещениеПериода.Значение;
				
				ДатаНачала = ОбщегоНазначенияУТКлиентСервер.РассчитатьДатуОкончанияПериода(
					НачалоДня(ДополнительныеПараметры.ПараметрыДанных.НачалоПериода), 
					ДополнительныеПараметры.ПараметрыДанных.Периодичность, 
					СмещениеПериода)+1;
				ДатаОкончания = ОбщегоНазначенияУТКлиентСервер.РассчитатьДатуОкончанияПериода(
					КонецДня(ДополнительныеПараметры.ПараметрыДанных.ОкончаниеПериода)+1, 
					ДополнительныеПараметры.ПараметрыДанных.Периодичность,
					СмещениеПериода);
				
			Иначе
				
				ДатаНачала    = ДополнительныеПараметры.ПараметрыДанных.НачалоПериода;
				ДатаОкончания    = ДополнительныеПараметры.ПараметрыДанных.ОкончаниеПериода;
				
			КонецЕсли; 
		КонецЕсли;
		
		Параметры = Новый Структура;
		Параметры.Вставить("ДатаНачала",         ДатаНачала);
		Параметры.Вставить("ДатаОкончания",      ДатаОкончания);
		Параметры.Вставить("ДатаНачалаСдвиг",    ДополнительныеПараметры.ПараметрыДанных.НачалоПериода);
		Параметры.Вставить("ДатаОкончанияСдвиг", КонецДня(ДополнительныеПараметры.ПараметрыДанных.ОкончаниеПериода));
		Параметры.Вставить("Периодичность",      ДополнительныеПараметры.ПараметрыДанных.Периодичность);
		Параметры.Вставить("ИспользуетсяСмещениеПериода", ОграничениеВыборкиПоПериоду = 3);
		Параметры.Вставить("СмещениеПериода", СмещениеПериода);
		Параметры.Вставить("ИмяПоля", "Количество");
		
		РегистрыСведений.СезонныеКоэффициенты.ИзменитьНаСезонныйКоэффициент(Результат, Параметры);
		
	КонецЕсли;
	
	ПослеВыборкиДанных(Результат, ПараметрыИсточникаДанных, ПользовательскиеНастройки, ДополнительныеПараметры, КомпоновщикНастроекКомпоновкиДанных);
	
	Возврат Результат;
	
КонецФункции

Функция ШаблоныСхемыКомпоновкиДанных() Экспорт
	
	Шаблоны = Новый Массив;
	
	ШаблоныУТ = Обработки.ИсточникиДанныхПланирования.ШаблоныСхемыКомпоновкиДанных();
	
	Для каждого ЭлементМассива Из ШаблоныУТ Цикл	
		Шаблоны.Добавить(ЭлементМассива);
	КонецЦикла;
	
	//{УП}
	ШаблоныУП = Обработки.ИсточникиДанныхПланированияУП.ШаблоныСхемыКомпоновкиДанных();
	
	Для каждого ЭлементМассива Из ШаблоныУП Цикл	
		Шаблоны.Добавить(ЭлементМассива);
	КонецЦикла;
	//{/УП}
		
	Возврат Шаблоны;
	
КонецФункции

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// В процедуре вызываются обработчики результат полученного из компановки
Процедура ПослеВыборкиДанных(ТаблицаРезультата, ПараметрыИсточникаДанных, ПользовательскиеНастройки, ДополнительныеПараметры, КомпоновщикНастроекКомпоновкиДанных)
	
	Обработки.ИсточникиДанныхПланирования.ПослеВыборкиДанных(ТаблицаРезультата, ПараметрыИсточникаДанных, ПользовательскиеНастройки, ДополнительныеПараметры, КомпоновщикНастроекКомпоновкиДанных);
	
КонецПроцедуры

#Область ОбновлениеИнформационнойБазы

Процедура ПослеЗагрузкиДанныхИзДругойМодели() Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ИсточникиДанныхПланирования.Ссылка,
	|	ИсточникиДанныхПланирования.ИмяШаблонаСКД
	|ИЗ
	|	Справочник.ИсточникиДанныхПланирования КАК ИсточникиДанныхПланирования";
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		Если ПустаяСтрока(Выборка.ИмяШаблонаСКД) Тогда
			СправочникОбъект = Выборка.Ссылка.ПолучитьОбъект();
			СправочникОбъект.СхемаКомпоновкиДанных = Новый ХранилищеЗначения("");
			
			СправочникОбъект.Записать();
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

// Обработчик обновления УТ 11.1.2.1
// Процедура обновляет реквизит ИмяШаблонаСКД, добавляя к имени префикс по умолчанию
// после переноса всех макетов в специальные обработки
//
Процедура ОбновитьИмяШаблонаСКД() Экспорт
	
	Шаблоны = ШаблоныСхемыКомпоновкиДанных();
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ИсточникиДанныхПланирования.Ссылка,
	|	ИсточникиДанныхПланирования.ИмяШаблонаСКД
	|ИЗ
	|	Справочник.ИсточникиДанныхПланирования КАК ИсточникиДанныхПланирования
	|ГДЕ
	|	ИсточникиДанныхПланирования.ИмяШаблонаСКД <> """"
	|	И НЕ ИсточникиДанныхПланирования.ИмяШаблонаСКД ПОДОБНО &ПрефиксИмяШаблонаСКД";
	
	Запрос.УстановитьПараметр("ПрефиксИмяШаблонаСКД", "Обработка.%");
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		Если НЕ ПустаяСтрока(Выборка.ИмяШаблонаСКД) Тогда
			СправочникОбъект = Выборка.Ссылка.ПолучитьОбъект();
			Если Шаблоны.Найти("Обработка.ИсточникиДанныхПланирования."+СправочникОбъект.ИмяШаблонаСКД) <> Неопределено Тогда
				СправочникОбъект.ИмяШаблонаСКД = "Обработка.ИсточникиДанныхПланирования."+СправочникОбъект.ИмяШаблонаСКД;
			КонецЕсли;
			//{УП}
			Если Шаблоны.Найти("Обработка.ИсточникиДанныхПланированияУП."+СправочникОбъект.ИмяШаблонаСКД) <> Неопределено Тогда
				СправочникОбъект.ИмяШаблонаСКД = "Обработка.ИсточникиДанныхПланированияУП."+СправочникОбъект.ИмяШаблонаСКД;
			КонецЕсли;
			//{/УП}
			СправочникОбъект.Записать();
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

// Обработчик обновления УТ 11.1.10.52
// Процедура обновляет СКД источника данных после изменения макета
//
Процедура ОбновитьИсточникиДанныхПоДвижениюТоваров(Параметры) Экспорт 

	ИменаШаблонов = Новый Массив;
	ИменаШаблонов.Добавить("Обработка.ИсточникиДанныхПланирования.ЗаказыКлиентовПредопределенный");
	ИменаШаблонов.Добавить("Обработка.ИсточникиДанныхПланирования.ЗаказыНаВнутреннееПотреблениеПредопределенный");
	ИменаШаблонов.Добавить("Обработка.ИсточникиДанныхПланирования.ЗаказыНаПеремещениеОтгрузкаПредопределенный");
	ИменаШаблонов.Добавить("Обработка.ИсточникиДанныхПланирования.ЗаказыНаПеремещениеПоступлениеПредопределенный");
	ИменаШаблонов.Добавить("Обработка.ИсточникиДанныхПланирования.ЗаказыНаСборкуОтгрузкаПредопределенный");
	ИменаШаблонов.Добавить("Обработка.ИсточникиДанныхПланирования.ЗаказыНаСборкуПоступлениеПредопределенный");
	ИменаШаблонов.Добавить("Обработка.ИсточникиДанныхПланирования.ЗаказыПоставщикамПредопределенный");
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ ПЕРВЫЕ 100
	|	ИсточникиДанныхПланирования.Ссылка,
	|	ИсточникиДанныхПланирования.ИмяШаблонаСКД
	|ИЗ
	|	Справочник.ИсточникиДанныхПланирования КАК ИсточникиДанныхПланирования
	|ГДЕ
	|	ИсточникиДанныхПланирования.ИмяШаблонаСКД <> """"
	|	И ИсточникиДанныхПланирования.ИмяШаблонаСКД В(&ИменаШаблонов)";
	
	Запрос.УстановитьПараметр("ИменаШаблонов", ИменаШаблонов);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		Если ПустаяСтрока(Выборка.ИмяШаблонаСКД) Тогда
			Продолжить;
		КонецЕсли;
		
		Шаблон = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(Выборка.ИмяШаблонаСКД, ".");
		Если Шаблон.Количество() <> 3 Тогда
			Продолжить;
		КонецЕсли;
		
		СправочникОбъект = Выборка.Ссылка.ПолучитьОбъект();
		
		ИмяМакета = СтрЗаменить(Шаблон[2], "Предопределенный", "");
		Шаблон.Удалить(2);
		ПолноеИмяИсточникаШаблонов = СтроковыеФункцииКлиентСервер.ПолучитьСтрокуИзМассиваПодстрок(Шаблон, ".");
		СхемаКомпоновкиДанных = ОбщегоНазначения.МенеджерОбъектаПоПолномуИмени(ПолноеИмяИсточникаШаблонов).ПолучитьМакет(ИмяМакета);
		
		СправочникОбъект.СхемаКомпоновкиДанных = Новый ХранилищеЗначения(СхемаКомпоновкиДанных);
		
		СправочникОбъект.ИмяШаблонаСКД = СтрЗаменить(СправочникОбъект.ИмяШаблонаСКД, "Предопределенный", "");
		
		НастройкиКомпоновкиДанных = СправочникОбъект.ХранилищеНастроекКомпоновкиДанных.Получить();
		Если НастройкиКомпоновкиДанных <> Неопределено 
			И ТипЗнч(НастройкиКомпоновкиДанных) = Тип("НастройкиКомпоновкиДанных") Тогда
		
			КомпоновщикНастроек = Новый КомпоновщикНастроекКомпоновкиДанных;
			Попытка
				КомпоновщикНастроек.Инициализировать(Новый ИсточникДоступныхНастроекКомпоновкиДанных(СхемаКомпоновкиДанных));
			Исключение
			КонецПопытки;
			КомпоновщикНастроек.ЗагрузитьНастройки(СхемаКомпоновкиДанных.НастройкиПоУмолчанию);
			КомпоновщикНастроек.Восстановить(СпособВосстановленияНастроекКомпоновкиДанных.ПроверятьДоступность);
			НастройкиПоУмолчанию = КомпоновщикНастроек.ПолучитьНастройки();
			Если ОбщегоНазначения.ЗначениеВСтрокуXML(НастройкиПоУмолчанию) <> ОбщегоНазначения.ЗначениеВСтрокуXML(НастройкиКомпоновкиДанных) Тогда
				КомпоновщикНастроек.ЗагрузитьНастройки(НастройкиКомпоновкиДанных);
				КомпоновщикНастроек.Восстановить(СпособВосстановленияНастроекКомпоновкиДанных.ПроверятьДоступность);
				
				Если ОбщегоНазначения.ЗначениеВСтрокуXML(КомпоновщикНастроек.ПолучитьНастройки()) <> ОбщегоНазначения.ЗначениеВСтрокуXML(НастройкиПоУмолчанию) Тогда
					СправочникОбъект.ХранилищеНастроекКомпоновкиДанных = Новый ХранилищеЗначения(КомпоновщикНастроек.ПолучитьНастройки());
				Иначе
					СправочникОбъект.ХранилищеНастроекКомпоновкиДанных = Новый ХранилищеЗначения(Неопределено);
				КонецЕсли;
			КонецЕсли;
		КонецЕсли; 
		
		ОбновлениеИнформационнойБазы.ЗаписатьДанные(СправочникОбъект);
		
	КонецЦикла;
	
	Параметры.ОбработкаЗавершена = (Выборка.Количество() = 0);
	
КонецПроцедуры
 
#КонецОбласти

#КонецОбласти

#КонецЕсли