﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

#Область Проведение

Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка КАК Ссылка,
	|	ДанныеДокумента.Дата КАК Период,
	|	ДанныеДокумента.Дата КАК Дата,
	|	ДанныеДокумента.Номер КАК Номер,
	|	ДанныеДокумента.Организация КАК Организация,
	|	ДанныеДокумента.Подразделение КАК Подразделение,
	|	ДанныеДокумента.СобытиеОС КАК СобытиеОС,
	|	ДанныеДокумента.СтатьяРасходов,
	|	ДанныеДокумента.АналитикаРасходов,
	|	КОНЕЦПЕРИОДА(ДанныеДокумента.ДатаПередачи, ДЕНЬ) КАК ДатаПередачи,
	|	ДанныеДокумента.ПередачаВыполнена,
	|	ДанныеДокумента.ПередачаВыполнена КАК СписаниеОстаточнойСтоимости
	|ИЗ
	|	Документ.ПодготовкаКПередачеОС КАК ДанныеДокумента
	|ГДЕ
	|	ДанныеДокумента.Ссылка = &Ссылка";
	
	Результат = Запрос.Выполнить();
	Реквизиты = Результат.Выбрать();
	Реквизиты.Следующий();
	
	УправлениеВнеоборотнымиАктивами.ИнициализироватьПараметрыЗапросаПриОтраженииАмортизации(Запрос, ДополнительныеСвойства);
	Запрос.УстановитьПараметр("Граница", Новый Граница(НачалоМесяца(Реквизиты.Период), ВидГраницы.Исключая));
	Запрос.УстановитьПараметр("НазваниеДокумента", НСтр("ru='Подготовка к передаче ОС'"));
	Запрос.УстановитьПараметр("КонецМесяца", Новый Граница(КонецМесяца(Реквизиты.Период), ВидГраницы.Включая));
	Для Каждого Колонка Из Результат.Колонки Цикл
		Запрос.УстановитьПараметр(Колонка.Имя, Реквизиты[Колонка.Имя]);
	КонецЦикла;
	
	ТекстыЗапроса = Новый СписокЗначений;
	ТекстыЗапроса.Добавить(УправлениеВнеоборотнымиАктивами.ВременнаяТаблицаНачисленнаяАмортизация(), "");
	ТекстыЗапроса.Добавить(УправлениеВнеоборотнымиАктивами.ВременнаяТаблицаСтоимостиУпр(), "");
	ТекстыЗапроса.Добавить(УправлениеВнеоборотнымиАктивами.ВременнаяТаблицаАмортизацияПрочиеРасходы(), "");
	ТекстыЗапроса.Добавить(ВременнаяТаблицаСгруппированнойАмортизации(), "");
	ТекстыЗапроса.Добавить(ВременнаяТаблицаТабличнойЧасти(), "");
	ТекстыЗапроса.Добавить(ВременнаяТаблицаОсновныхСредств(), "");
	ТекстыЗапроса.Добавить(НачислениеАмортизацииОСБухгалтерскийУчет(), "НачислениеАмортизацииОСБухгалтерскийУчет");
	ТекстыЗапроса.Добавить(НачислениеАмортизацииОСНалоговыйУчет(), "НачислениеАмортизацииОСНалоговыйУчет");
	ТекстыЗапроса.Добавить(СостоянияОСОрганизаций(), "СостоянияОСОрганизаций");
	ТекстыЗапроса.Добавить(СобытияОСОрганизаций(), "СобытияОСОрганизаций");
	ТекстыЗапроса.Добавить(УправлениеВнеоборотнымиАктивами.ПрочиеРасходы(ПрочиеРасходы()), "ПрочиеРасходы");
	ТекстыЗапроса.Добавить(УправлениеВнеоборотнымиАктивами.ПартииПрочихРасходов(ПартииПрочихРасходов()), "ПартииПрочихРасходов");
	ТекстыЗапроса.Добавить(УправлениеВнеоборотнымиАктивами.ПорядокОтраженияПрочихОпераций(), "ТаблицаПорядокОтраженияПрочихОпераций");
	
	ПроведениеСервер.ИницализироватьТаблицыДляДвижений(Запрос, ТекстыЗапроса, ДополнительныеСвойства.ТаблицыДляДвижений);
	
КонецПроцедуры

Функция ВременнаяТаблицаСгруппированнойАмортизации()
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Временная таблица НачисленнаяАмортизация
	|"+
	"ВЫБРАТЬ
	|	НачисленнаяАмортизация.ОбъектАмортизации КАК ОсновноеСредство,
	|	СУММА(НачисленнаяАмортизация.СуммаБУ) КАК СуммаБУ,
	|	СУММА(НачисленнаяАмортизация.СуммаНУ) КАК СуммаНУ,
	|	СУММА(НачисленнаяАмортизация.СуммаПР) КАК СуммаПР,
	|	СУММА(НачисленнаяАмортизация.СуммаВР) КАК СуммаВР
	|ПОМЕСТИТЬ НачисленнаяАмортизация
	|ИЗ
	|	втНачисленнаяАмортизация КАК НачисленнаяАмортизация
	|
	|СГРУППИРОВАТЬ ПО
	|	НачисленнаяАмортизация.ОбъектАмортизации
	|" + ";";
	
КонецФункции

Функция ВременнаяТаблицаТабличнойЧасти()
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Временная таблица таблинчой части
	|"+
	"ВЫБРАТЬ
	|	ТаблицаОС.Ссылка,
	|	ТаблицаОС.НомерСтроки,
	|	ТаблицаОС.ОсновноеСредство,
	|	ЕСТЬNULL(Амортизация.СуммаБУ,0) КАК СуммаАмортизацииБУ,
	|	ЕСТЬNULL(Амортизация.СуммаНУ,0) КАК СуммаАмортизацииНУ,
	|	ЕСТЬNULL(Амортизация.СуммаПР,0) КАК СуммаАмортизацииПР,
	|	ЕСТЬNULL(Амортизация.СуммаВР,0) КАК СуммаАмортизацииВР,
	|	СчетаБухгалтерскогоУчетаОССрезПоследних.СчетУчета КАК СчетУчета,
	|	СчетаБухгалтерскогоУчетаОССрезПоследних.СчетНачисленияАмортизации КАК СчетНачисленияАмортизации
	|ПОМЕСТИТЬ ТаблицаДокумента
	|ИЗ
	|	Документ.ПодготовкаКПередачеОС.ОС КАК ТаблицаОС
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СчетаБухгалтерскогоУчетаОС.СрезПоследних(
	|				,
	|				(Организация, ОсновноеСредство) В
	|					(ВЫБРАТЬ
	|						&Организация,
	|						ТаблицаОС.ОсновноеСредство
	|					ИЗ
	|						Документ.ПодготовкаКПередачеОС.ОС КАК ТаблицаОС
	|					ГДЕ
	|						ТаблицаОС.Ссылка = &Ссылка)) КАК СчетаБухгалтерскогоУчетаОССрезПоследних
	|		ПО ТаблицаОС.ОсновноеСредство = СчетаБухгалтерскогоУчетаОССрезПоследних.ОсновноеСредство
	|		ЛЕВОЕ СОЕДИНЕНИЕ НачисленнаяАмортизация КАК Амортизация
	|		ПО ТаблицаОС.ОсновноеСредство = Амортизация.ОсновноеСредство
	|ГДЕ
	|	ТаблицаОС.Ссылка = &Ссылка
	|" + ";";
	
КонецФункции

Функция ВременнаяТаблицаОсновныхСредств()
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Временная таблица ТаблицаОС
	|"+
	"ВЫБРАТЬ
	|	ТаблицаДокумента.ОсновноеСредство,
	|	ТаблицаДокумента.НомерСтроки,
	|	ЕСТЬNULL(ДанныеСчетУчета.СуммаОстатокДт,0)
	|	- ЕСТЬNULL(ДанныеСчетАмортизации.СуммаОстатокКт,0)
	|	- ЕСТЬNULL(ТаблицаДокумента.СуммаАмортизацииБУ,0) КАК ОстаточнаяСтоимостьБУ,
	|	ЕСТЬNULL(ДанныеСчетУчета.СуммаПРОстатокДт,0)
	|	- ЕСТЬNULL(ДанныеСчетАмортизации.СуммаПРОстатокКт,0)
	|	- ЕСТЬNULL(ТаблицаДокумента.СуммаАмортизацииПР,0) КАК ОстаточнаяСтоимостьПР,
	|	ЕСТЬNULL(ДанныеСчетУчета.СуммаВРОстатокДт,0)
	|	- ЕСТЬNULL(ДанныеСчетАмортизации.СуммаВРОстатокКт,0)
	|	- ЕСТЬNULL(ТаблицаДокумента.СуммаАмортизацииВР,0) КАК ОстаточнаяСтоимостьВР
	|ПОМЕСТИТЬ ТаблицаОС
	|ИЗ
	|	ТаблицаДокумента КАК ТаблицаДокумента
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрБухгалтерии.Хозрасчетный.Остатки(
	|				&КонецМесяца,
	|				Счет В (ВЫБРАТЬ Т.СчетУчета ИЗ ТаблицаДокумента КАК Т),,
	|				(Организация, Подразделение, Субконто1) В
	|					(ВЫБРАТЬ
	|						&Организация, &Подразделение, ТаблицаДокумента.ОсновноеСредство
	|					ИЗ
	|						ТаблицаДокумента)
	|				) КАК ДанныеСчетУчета
	|		ПО ТаблицаДокумента.ОсновноеСредство = ДанныеСчетУчета.Субконто1
	|			И ТаблицаДокумента.СчетУчета = ДанныеСчетУчета.Счет
	|		
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрБухгалтерии.Хозрасчетный.Остатки(
	|				&КонецМесяца,
	|				Счет В (ВЫБРАТЬ Т.СчетНачисленияАмортизации ИЗ ТаблицаДокумента КАК Т),,
	|				(Организация, Подразделение, Субконто1) В
	|					(ВЫБРАТЬ
	|						&Организация, &Подразделение, ТаблицаДокумента.ОсновноеСредство
	|					ИЗ
	|						ТаблицаДокумента)
	|				) КАК ДанныеСчетАмортизации
	|		ПО ТаблицаДокумента.ОсновноеСредство = ДанныеСчетАмортизации.Субконто1
	|			И ТаблицаДокумента.СчетНачисленияАмортизации = ДанныеСчетАмортизации.Счет
	|"+";";
	
КонецФункции

Функция НачислениеАмортизацииОСБухгалтерскийУчет()
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Таблица НачислениеАмортизацииОСБухгалтерскийУчет
	|"+
	"ВЫБРАТЬ
	|	ТаблицаОС.НомерСтроки,
	|
	|	&Ссылка КАК Регистратор,
	|	&Период КАК Период,
	|
	|	&Организация КАК Организация,
	|	ТаблицаОС.ОсновноеСредство КАК ОсновноеСредство,
	|
	|	ЛОЖЬ КАК НачислятьАмортизацию
	|
	|ИЗ
	|	ТаблицаОС КАК ТаблицаОС
	|
	|УПОРЯДОЧИТЬ ПО
	|	ТаблицаОС.НомерСтроки"+";";
	
КонецФункции

Функция НачислениеАмортизацииОСНалоговыйУчет()
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Таблица НачислениеАмортизацииОСНалоговыйУчет
	|"+
	"ВЫБРАТЬ
	|	ТаблицаОС.НомерСтроки,
	|
	|	&Ссылка КАК Регистратор,
	|	&Период КАК Период,
	|
	|	&Организация КАК Организация,
	|	ТаблицаОС.ОсновноеСредство КАК ОсновноеСредство,
	|
	|	ЛОЖЬ КАК НачислятьАмортизацию
	|
	|ИЗ
	|	ТаблицаОС КАК ТаблицаОС
	|
	|УПОРЯДОЧИТЬ ПО
	|	ТаблицаОС.НомерСтроки"+";";
	
КонецФункции

Функция СобытияОСОрганизаций()
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Таблица СобытияОСОрганизаций
	|"+
	"ВЫБРАТЬ
	|	ТаблицаОС.НомерСтроки,
	|	
	|	&Ссылка КАК Регистратор,
	|	&Период КАК Период,
	|	
	|	&Организация КАК Организация,
	|	ТаблицаОС.ОсновноеСредство КАК ОсновноеСредство,
	|	
	|	&СобытиеОС КАК Событие,
	|	
	|	&НазваниеДокумента КАК НазваниеДокумента,
	|	&Номер КАК НомерДокумента,
	|	0 КАК СуммаЗатратБУ,
	|	0 КАК СуммаЗатратНУ,
	|	0 КАК СуммаЗатратУСН
	|	
	|ИЗ
	|	ТаблицаОС КАК ТаблицаОС
	|	
	|УПОРЯДОЧИТЬ ПО
	|	ТаблицаОС.НомерСтроки"+";";
	
КонецФункции

Функция СостоянияОСОрганизаций()
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Таблица СостоянияОСОрганизаций
	|"+
	"ВЫБРАТЬ
	|	ТаблицаОС.НомерСтроки,
	|	
	|	&Ссылка КАК Регистратор,
	|	&Период КАК Период,
	|	
	|	&Организация КАК Организация,
	|	ТаблицаОС.ОсновноеСредство КАК ОсновноеСредство,
	|	
	|	&Период КАК ДатаСостояния,
	|	ЗНАЧЕНИЕ(Перечисление.СостоянияОС.СнятоСУчета) КАК Состояние
	|	
	|ИЗ
	|	ТаблицаОС КАК ТаблицаОС
	|	
	|УПОРЯДОЧИТЬ ПО
	|	ТаблицаОС.НомерСтроки"+";";
	
КонецФункции

Функция ПрочиеРасходы()
	
	Возврат
	"ВЫБРАТЬ
	|	&ДатаПередачи КАК Период,
	|	&Ссылка КАК Регистратор,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	
	|	&Организация КАК Организация,
	|	&Подразделение КАК Подразделение,
	|	&СтатьяРасходов КАК СтатьяРасходов,
	|	&АналитикаРасходов КАК АналитикаРасходов,
	|	
	|	0 КАК Сумма,
	|	0 КАК СуммаБезНДС,
	|	ТаблицаОС.ОстаточнаяСтоимостьБУ КАК СуммаРегл,
	|	ТаблицаОС.ОстаточнаяСтоимостьПР КАК ПостояннаяРазница,
	|	ТаблицаОС.ОстаточнаяСтоимостьВР КАК ВременнаяРазница,
	|	
	|	Неопределено КАК ХозяйственнаяОперация,
	|	Неопределено КАК АналитикаУчетаНоменклатуры
	|ИЗ
	|	ТаблицаОС КАК ТаблицаОС
	|		
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ПланВидовХарактеристик.СтатьиРасходов КАК ПВХСтатьиРасходов
	|		ПО &СтатьяРасходов = ПВХСтатьиРасходов.Ссылка
	|		
	|ГДЕ
	|	&ПередачаВыполнена
	|	И ПВХСтатьиРасходов.ПринятиеКНалоговомуУчету = ИСТИНА
	|	И НЕ ПВХСтатьиРасходов.ВариантРаспределенияРасходов В (
	|		ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПрочиеАктивы),
	|		ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаСебестоимостьТоваров)
	|	)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	&ДатаПередачи КАК Период,
	|	&Ссылка КАК Регистратор,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	
	|	&Организация КАК Организация,
	|	&Подразделение КАК Подразделение,
	|	&СтатьяРасходов КАК СтатьяРасходов,
	|	&АналитикаРасходов КАК АналитикаРасходов,
	|	
	|	0 КАК Сумма,
	|	0 КАК СуммаБезНДС,
	|	ТаблицаОС.ОстаточнаяСтоимостьБУ КАК СуммаРегл,
	|	ТаблицаОС.ОстаточнаяСтоимостьБУ КАК ПостояннаяРазница,
	|	0 КАК ВременнаяРазница,
	|	
	|	Неопределено КАК ХозяйственнаяОперация,
	|	Неопределено КАК АналитикаУчетаНоменклатуры
	|ИЗ
	|	ТаблицаОС КАК ТаблицаОС
	|		
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ПланВидовХарактеристик.СтатьиРасходов КАК ПВХСтатьиРасходов
	|		ПО &СтатьяРасходов = ПВХСтатьиРасходов.Ссылка
	|ГДЕ
	|	&ПередачаВыполнена
	|	И ПВХСтатьиРасходов.ПринятиеКНалоговомуУчету = ЛОЖЬ
	|	И НЕ ПВХСтатьиРасходов.ВариантРаспределенияРасходов В (
	|		ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПрочиеАктивы),
	|		ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаСебестоимостьТоваров)
	|	)";
	
КонецФункции

Функция ПартииПрочихРасходов()
	
	Возврат
	"ВЫБРАТЬ
	|	&ДатаПередачи КАК Период,
	|	&Ссылка КАК Регистратор,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	
	|	&Организация КАК Организация,
	|	&Подразделение КАК Подразделение,
	|	&Ссылка КАК ДокументПоступленияРасходов,
	|	&СтатьяРасходов КАК СтатьяРасходов,
	|	&АналитикаРасходов КАК АналитикаРасходов,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаПартий,
	|	
	|	0 КАК Сумма,
	|	0 КАК СуммаБезНДС,
	|	ТаблицаОС.ОстаточнаяСтоимостьБУ КАК СтоимостьРегл,
	|	0 КАК НДСРегл,
	|	ТаблицаОС.ОстаточнаяСтоимостьПР КАК ПостояннаяРазница,
	|	ТаблицаОС.ОстаточнаяСтоимостьВР КАК ВременнаяРазница
	|ИЗ
	|	ТаблицаОС КАК ТаблицаОС
	|		
	|		ЛЕВОЕ СОЕДИНЕНИЕ ПланВидовХарактеристик.СтатьиРасходов КАК ПВХСтатьиРасходов
	|		ПО &СтатьяРасходов = ПВХСтатьиРасходов.Ссылка
	|		
	|ГДЕ
	|	&ПередачаВыполнена
	|	И ПВХСтатьиРасходов.ПринятиеКНалоговомуУчету = ИСТИНА
	|	И ПВХСтатьиРасходов.ВариантРаспределенияРасходов В (
	|		ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаСебестоимостьТоваров)
	|	)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	&ДатаПередачи КАК Период,
	|	&Ссылка КАК Регистратор,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	
	|	&Организация КАК Организация,
	|	&Подразделение КАК Подразделение,
	|	&Ссылка КАК ДокументПоступленияРасходов,
	|	&СтатьяРасходов КАК СтатьяРасходов,
	|	&АналитикаРасходов КАК АналитикаРасходов,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаПартий,
	|	
	|	0 КАК Сумма,
	|	0 КАК СуммаБезНДС,
	|	ТаблицаОС.ОстаточнаяСтоимостьБУ КАК СтоимостьРегл,
	|	0 КАК НДСРегл,
	|	ТаблицаОС.ОстаточнаяСтоимостьБУ КАК ПостояннаяРазница,
	|	0 КАК ВременнаяРазница
	|ИЗ
	|	ТаблицаОС КАК ТаблицаОС
	|		
	|		ЛЕВОЕ СОЕДИНЕНИЕ ПланВидовХарактеристик.СтатьиРасходов КАК ПВХСтатьиРасходов
	|		ПО &СтатьяРасходов = ПВХСтатьиРасходов.Ссылка
	|ГДЕ
	|	&ПередачаВыполнена
	|	И ПВХСтатьиРасходов.ПринятиеКНалоговомуУчету = ЛОЖЬ
	|	И ПВХСтатьиРасходов.ВариантРаспределенияРасходов В (
	|		ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаСебестоимостьТоваров)
	|	)";
	
КонецФункции

#КонецОбласти

#Область ПроведениеПоРегламентированномуУчету

Функция ТекстОтраженияВРеглУчете() Экспорт
	
	Разделитель = Символы.ПС + "ОБЪЕДИНИТЬ ВСЕ" + Символы.ПС;
	
	Возврат УчетОСВызовСервера.ТекстОтраженияВРеглУчетеНачисленнойАмортизации("ПодготовкаКПередачеОС")
		+ Разделитель + СписаниеПервоначальнойСтоимости()
		+ Разделитель + СписаниеНачисленнойАмортизации()
		+ Разделитель + СписаниеОстаточнойСтоимостиОС();
	
КонецФункции

Функция СписаниеПервоначальнойСтоимости()
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////////////////////////
	|// Списание первоначальной стоимости ОС (Дт 01.09:: Кт Счет учета ОС)
	|ВЫБРАТЬ 
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	"""" КАК ИдентификаторСтроки,
	|	
	|	ЕСТЬNULL(ОстаткиПоСчетуУчета.СуммаОстатокДт, 0) КАК Сумма,
	|	
	|	// Дт ///////////////////////////////////////////////////////////////////////////////////////////
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК ГруппаФинансовогоУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|	
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	Операция.Подразделение КАК ПодразделениеДт,
	|	Операция.СчетВыбытияОС КАК СчетДт,
	|	
	|	Строки.ОсновноеСредство КАК СубконтоДт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|	
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	ЕСТЬNULL(ОстаткиПоСчетуУчета.СуммаНУОстатокДт, 0) КАК СуммаНУДт,
	|	ЕСТЬNULL(ОстаткиПоСчетуУчета.СуммаПРОстатокДт, 0) КАК СуммаПРДт,
	|	ЕСТЬNULL(ОстаткиПоСчетуУчета.СуммаВРОстатокДт, 0) КАК СуммаВРДт,
	|	
	|	// Кт ///////////////////////////////////////////////////////////////////////////////////////////
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК ГруппаФинансовогоУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВалютаКт,
	|	Операция.Подразделение КАК ПодразделениеКт,
	|	СчетаОтражения.СчетУчета КАК СчетКт,
	|	
	|	Строки.ОсновноеСредство КАК СубконтоКт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|	
	|	0 КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	ЕСТЬNULL(ОстаткиПоСчетуУчета.СуммаНУОстатокДт, 0) КАК СуммаНУКт,
	|	ЕСТЬNULL(ОстаткиПоСчетуУчета.СуммаПРОстатокДт, 0) КАК СуммаПРКт,
	|	ЕСТЬNULL(ОстаткиПоСчетуУчета.СуммаВРОстатокДт, 0) КАК СуммаВРКт
	|ИЗ
	|	Документ.ПодготовкаКПередачеОС КАК Операция
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПодготовкаКПередачеОС.ОС КАК Строки
	|		ПО Строки.Ссылка = Операция.Ссылка
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СчетаБухгалтерскогоУчетаОС.СрезПоследних(
	|			&ГраницаМесяцНачало,
	|			(Организация, ОсновноеСредство) В
	|				(ВЫБРАТЬ
	|					Т.Ссылка.Организация,
	|					Т.ОсновноеСредство
	|				ИЗ
	|					Документ.ПодготовкаКПередачеОС.ОС КАК Т
	|				ГДЕ Т.Ссылка = &Ссылка)) КАК СчетаОтражения
	|		ПО Строки.ОсновноеСредство = СчетаОтражения.ОсновноеСредство
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрБухгалтерии.Хозрасчетный.Остатки(
	|			&ГраницаМесяцОкончание,
	|			Счет В 
	|				(ВЫБРАТЬ СчетаОтражения.СчетУчета
	|				ИЗ РегистрСведений.СчетаБухгалтерскогоУчетаОС.СрезПоследних(
	|					&Дата,
	|					(Организация, ОсновноеСредство) В
	|						(ВЫБРАТЬ
	|							Т.Ссылка.Организация,
	|							Т.ОсновноеСредство
	|						ИЗ
	|							Документ.ПодготовкаКПередачеОС.ОС КАК Т
	|						ГДЕ Т.Ссылка = &Ссылка)) КАК СчетаОтражения),,
	|			(Организация, Подразделение, Субконто1) В
	|				(ВЫБРАТЬ
	|					Т.Ссылка.Организация, Т.Ссылка.Подразделение, Т.ОсновноеСредство
	|				ИЗ
	|					Документ.ПодготовкаКПередачеОС.ОС КАК Т
	|				ГДЕ
	|					Т.Ссылка = &Ссылка)
	|			) КАК ОстаткиПоСчетуУчета
	|		ПО Строки.ОсновноеСредство = ОстаткиПоСчетуУчета.Субконто1
	|			И СчетаОтражения.СчетУчета = ОстаткиПоСчетуУчета.Счет
	|	
	|ГДЕ
	|	Операция.Ссылка = &Ссылка
	|";
	
КонецФункции

Функция СписаниеНачисленнойАмортизации()
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////////////////////////
	|// Списание начисленной амортизации (Дт Счет начисления амортизации:: Кт 01.09)
	|ВЫБРАТЬ
	|	Операция.Дата КАК Период,
	|	Операция.Организация КАК Организация,
	|	"""" КАК ИдентификаторСтроки,
	|	
	|	ЕСТЬNULL(ОстаткиАмортизации.СуммаОстатокКт,0) + ЕСТЬNULL(Амортизация.СуммаБУ,0) КАК Сумма,
	|	
	|	// Дт ///////////////////////////////////////////////////////////////////////////////////////////
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК ГруппаФинансовогоУчетаДт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаДт,
	|	
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	Операция.Подразделение КАК ПодразделениеДт,
	|	СчетаОтражения.СчетНачисленияАмортизации КАК СчетДт,
	|	
	|	Строки.ОсновноеСредство КАК СубконтоДт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|	
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	ЕСТЬNULL(ОстаткиАмортизации.СуммаНУОстатокКт,0) + ЕСТЬNULL(Амортизация.СуммаНУ,0) КАК СуммаНУДт,
	|	ЕСТЬNULL(ОстаткиАмортизации.СуммаПРОстатокКт,0) + ЕСТЬNULL(Амортизация.СуммаПР,0) КАК СуммаПРДт,
	|	ЕСТЬNULL(ОстаткиАмортизации.СуммаВРОстатокКт,0) + ЕСТЬNULL(Амортизация.СуммаВР,0) КАК СуммаВРДт,
	|	
	|	// Кт ///////////////////////////////////////////////////////////////////////////////////////////
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК ГруппаФинансовогоУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВалютаКт,
	|	Операция.Подразделение КАК ПодразделениеКт,
	|	Операция.СчетВыбытияОС КАК СчетКт,
	|	
	|	Строки.ОсновноеСредство КАК СубконтоКт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|	
	|	0 КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	ЕСТЬNULL(ОстаткиАмортизации.СуммаНУОстатокКт,0) + ЕСТЬNULL(Амортизация.СуммаНУ,0) КАК СуммаНУКт,
	|	ЕСТЬNULL(ОстаткиАмортизации.СуммаПРОстатокКт,0) + ЕСТЬNULL(Амортизация.СуммаПР,0) КАК СуммаПРКт,
	|	ЕСТЬNULL(ОстаткиАмортизации.СуммаВРОстатокКт,0) + ЕСТЬNULL(Амортизация.СуммаВР,0) КАК СуммаВРКт
	|ИЗ
	|	Документ.ПодготовкаКПередачеОС КАК Операция
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПодготовкаКПередачеОС.ОС КАК Строки
	|		ПО Строки.Ссылка = Операция.Ссылка
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ (
	|		ВЫБРАТЬ
	|			Т.ОбъектУчета КАК ОсновноеСредство,
	|			СУММА(Т.СуммаБУ) КАК СуммаБУ,
	|			СУММА(Т.СуммаНУ) КАК СуммаНУ,
	|			СУММА(Т.СуммаПР) КАК СуммаПР,
	|			СУММА(Т.СуммаВР) КАК СуммаВР
	|		ИЗ Документ.ПодготовкаКПередачеОС.НачисленнаяАмортизация КАК Т
	|		ГДЕ Т.Ссылка = &Ссылка
	|		СГРУППИРОВАТЬ ПО ОбъектУчета
	|		) КАК Амортизация
	|		ПО Строки.ОсновноеСредство = Амортизация.ОсновноеСредство
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СчетаБухгалтерскогоУчетаОС.СрезПоследних(
	|			&ГраницаМесяцНачало,
	|			(Организация, ОсновноеСредство) В
	|				(ВЫБРАТЬ
	|					Т.Ссылка.Организация,
	|					Т.ОсновноеСредство
	|				ИЗ
	|					Документ.ПодготовкаКПередачеОС.ОС КАК Т
	|				ГДЕ Т.Ссылка = &Ссылка)) КАК СчетаОтражения
	|		ПО Строки.ОсновноеСредство = СчетаОтражения.ОсновноеСредство
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрБухгалтерии.Хозрасчетный.Остатки(
	|			&ГраницаМесяцОкончание,
	|			Счет В 
	|				(ВЫБРАТЬ СчетаОтражения.СчетНачисленияАмортизации
	|				ИЗ РегистрСведений.СчетаБухгалтерскогоУчетаОС.СрезПоследних(
	|					&ГраницаМесяцНачало,
	|					(Организация, ОсновноеСредство) В
	|						(ВЫБРАТЬ
	|							Т.Ссылка.Организация,
	|							Т.ОсновноеСредство
	|						ИЗ
	|							Документ.ПодготовкаКПередачеОС.ОС КАК Т
	|						ГДЕ Т.Ссылка = &Ссылка)) КАК СчетаОтражения),,
	|			(Организация, Подразделение, Субконто1) В
	|				(ВЫБРАТЬ
	|					Т.Ссылка.Организация, Т.Ссылка.Подразделение, Т.ОсновноеСредство
	|				ИЗ
	|					Документ.ПодготовкаКПередачеОС.ОС КАК Т
	|				ГДЕ
	|					Т.Ссылка = &Ссылка)
	|			) КАК ОстаткиАмортизации
	|		ПО Строки.ОсновноеСредство = ОстаткиАмортизации.Субконто1
	|			И СчетаОтражения.СчетНачисленияАмортизации = ОстаткиАмортизации.Счет
	|	
	|ГДЕ
	|	Операция.Ссылка = &Ссылка
	|";
	
КонецФункции

Функция СписаниеОстаточнойСтоимостиОС()
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////////////////////////
	|// Списание остаточной стоимости ОС (Дт 91.02 :: Кт 01.09)
	|ВЫБРАТЬ 
	|	КОНЕЦПЕРИОДА(Операция.ДатаПередачи, ДЕНЬ) КАК Период,
	|	Операция.Организация КАК Организация,
	|	"""" КАК ИдентификаторСтроки,
	|	
	|	ЕСТЬNULL(ОстаткиПоСчетуУчета.СуммаОстатокДт, 0) - ЕСТЬNULL(ОстаткиАмортизации.СуммаОстатокКт,0) - ЕСТЬNULL(Амортизация.СуммаБУ,0) КАК Сумма,
	|	
	|	// Дт ///////////////////////////////////////////////////////////////////////////////////////////
	|	
	|	ВЫБОР КОГДА СтатьиСтроительства.ВидЦенностиНДС = ЗНАЧЕНИЕ(Перечисление.ВидыЦенностей.ПрочиеРаботыИУслуги)
	|		ТОГДА ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.ПрочиеОперации)
	|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ВидыСчетовРеглУчета.Расходы)
	|	КОНЕЦ КАК ВидСчетаДт,
	|	Операция.СтатьяРасходов КАК АналитикаУчетаДт,
	|	Операция.Подразделение КАК МестоУчетаДт,
	|	
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка) КАК ВалютаДт,
	|	Операция.Подразделение КАК ПодразделениеДт,
	|	ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка) КАК СчетДт,
	|	
	|	Операция.СтатьяРасходов КАК СубконтоДт1,
	|	Строки.ОсновноеСредство КАК СубконтоДт2,
	|	Операция.АналитикаРасходов КАК СубконтоДт3,
	|	
	|	0 КАК ВалютнаяСуммаДт,
	|	0 КАК КоличествоДт,
	|	ЕСТЬNULL(ОстаткиПоСчетуУчета.СуммаНУОстатокДт, 0) - ЕСТЬNULL(ОстаткиАмортизации.СуммаНУОстатокКт,0) - ЕСТЬNULL(Амортизация.СуммаНУ,0) КАК СуммаНУДт,
	|	ЕСТЬNULL(ОстаткиПоСчетуУчета.СуммаПРОстатокДт, 0) - ЕСТЬNULL(ОстаткиАмортизации.СуммаПРОстатокКт,0) - ЕСТЬNULL(Амортизация.СуммаПР,0) КАК СуммаПРДт,
	|	ЕСТЬNULL(ОстаткиПоСчетуУчета.СуммаВРОстатокДт, 0) - ЕСТЬNULL(ОстаткиАмортизации.СуммаВРОстатокКт,0) - ЕСТЬNULL(Амортизация.СуммаВР,0) КАК СуммаВРДт,
	|	
	|	// Кт ///////////////////////////////////////////////////////////////////////////////////////////
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВидСчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК ГруппаФинансовогоУчетаКт,
	|	НЕОПРЕДЕЛЕНО КАК МестоУчетаКт,
	|	
	|	НЕОПРЕДЕЛЕНО КАК ВалютаКт,
	|	Операция.Подразделение КАК ПодразделениеКт,
	|	Операция.СчетВыбытияОС КАК СчетКт,
	|	
	|	Строки.ОсновноеСредство КАК СубконтоКт1,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|	
	|	0 КАК ВалютнаяСуммаКт,
	|	0 КАК КоличествоКт,
	|	ЕСТЬNULL(ОстаткиПоСчетуУчета.СуммаНУОстатокДт, 0) - ЕСТЬNULL(ОстаткиАмортизации.СуммаНУОстатокКт,0) - ЕСТЬNULL(Амортизация.СуммаНУ,0) КАК СуммаНУКт,
	|	ЕСТЬNULL(ОстаткиПоСчетуУчета.СуммаПРОстатокДт, 0) - ЕСТЬNULL(ОстаткиАмортизации.СуммаПРОстатокКт,0) - ЕСТЬNULL(Амортизация.СуммаПР,0) КАК СуммаПРКт,
	|	ЕСТЬNULL(ОстаткиПоСчетуУчета.СуммаВРОстатокДт, 0) - ЕСТЬNULL(ОстаткиАмортизации.СуммаВРОстатокКт,0) - ЕСТЬNULL(Амортизация.СуммаВР,0) КАК СуммаВРКт
	|ИЗ
	|	Документ.ПодготовкаКПередачеОС КАК Операция
	|	
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПодготовкаКПередачеОС.ОС КАК Строки
	|		ПО Строки.Ссылка = Операция.Ссылка
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СчетаБухгалтерскогоУчетаОС.СрезПоследних(
	|			&ГраницаМесяцНачало,
	|			(Организация, ОсновноеСредство) В
	|				(ВЫБРАТЬ
	|					Т.Ссылка.Организация,
	|					Т.ОсновноеСредство
	|				ИЗ
	|					Документ.ПодготовкаКПередачеОС.ОС КАК Т
	|				ГДЕ Т.Ссылка = &Ссылка)) КАК СчетаОтражения
	|		ПО Строки.ОсновноеСредство = СчетаОтражения.ОсновноеСредство
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрБухгалтерии.Хозрасчетный.Остатки(
	|			&ГраницаМесяцОкончание,
	|			Счет В 
	|				(ВЫБРАТЬ СчетаОтражения.СчетУчета
	|				ИЗ РегистрСведений.СчетаБухгалтерскогоУчетаОС.СрезПоследних(
	|					&Дата,
	|					(Организация, ОсновноеСредство) В
	|						(ВЫБРАТЬ
	|							Т.Ссылка.Организация,
	|							Т.ОсновноеСредство
	|						ИЗ
	|							Документ.ПодготовкаКПередачеОС.ОС КАК Т
	|						ГДЕ Т.Ссылка = &Ссылка)) КАК СчетаОтражения),,
	|			(Организация, Подразделение, Субконто1) В
	|				(ВЫБРАТЬ
	|					Т.Ссылка.Организация, Т.Ссылка.Подразделение, Т.ОсновноеСредство
	|				ИЗ
	|					Документ.ПодготовкаКПередачеОС.ОС КАК Т
	|				ГДЕ
	|					Т.Ссылка = &Ссылка)
	|			) КАК ОстаткиПоСчетуУчета
	|		ПО Строки.ОсновноеСредство = ОстаткиПоСчетуУчета.Субконто1
	|			И СчетаОтражения.СчетУчета = ОстаткиПоСчетуУчета.Счет
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрБухгалтерии.Хозрасчетный.Остатки(
	|			&ГраницаМесяцОкончание,
	|			Счет В 
	|				(ВЫБРАТЬ СчетаОтражения.СчетНачисленияАмортизации
	|				ИЗ РегистрСведений.СчетаБухгалтерскогоУчетаОС.СрезПоследних(
	|					&ГраницаМесяцНачало,
	|					(Организация, ОсновноеСредство) В
	|						(ВЫБРАТЬ
	|							Т.Ссылка.Организация,
	|							Т.ОсновноеСредство
	|						ИЗ
	|							Документ.ПодготовкаКПередачеОС.ОС КАК Т
	|						ГДЕ Т.Ссылка = &Ссылка)) КАК СчетаОтражения),,
	|			(Организация, Подразделение, Субконто1) В
	|				(ВЫБРАТЬ
	|					Т.Ссылка.Организация, Т.Ссылка.Подразделение, Т.ОсновноеСредство
	|				ИЗ
	|					Документ.ПодготовкаКПередачеОС.ОС КАК Т
	|				ГДЕ
	|					Т.Ссылка = &Ссылка)
	|			) КАК ОстаткиАмортизации
	|		ПО Строки.ОсновноеСредство = ОстаткиАмортизации.Субконто1
	|			И СчетаОтражения.СчетНачисленияАмортизации = ОстаткиАмортизации.Счет
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ (
	|		ВЫБРАТЬ
	|			Т.ОбъектУчета КАК ОсновноеСредство,
	|			СУММА(Т.СуммаБУ) КАК СуммаБУ,
	|			СУММА(Т.СуммаНУ) КАК СуммаНУ,
	|			СУММА(Т.СуммаПР) КАК СуммаПР,
	|			СУММА(Т.СуммаВР) КАК СуммаВР
	|		ИЗ Документ.ПодготовкаКПередачеОС.НачисленнаяАмортизация КАК Т
	|		ГДЕ Т.Ссылка = &Ссылка
	|		СГРУППИРОВАТЬ ПО ОбъектУчета
	|		) КАК Амортизация
	|		ПО Строки.ОсновноеСредство = Амортизация.ОсновноеСредство
	|
	|	ЛЕВОЕ СОЕДИНЕНИЕ
	|		ПланВидовХарактеристик.СтатьиРасходов КАК СтатьиСтроительства
	|	ПО
	|		Операция.СтатьяРасходов = СтатьиСтроительства.Ссылка
	|		И СтатьиСтроительства.ВариантРаспределенияРасходов = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПрочиеАктивы)
	|
	|	
	|ГДЕ
	|	Операция.Ссылка = &Ссылка
	|	И Операция.ПередачаВыполнена
	|";
	
КонецФункции

#КонецОбласти

#Область Печать

Процедура ДобавитьКомандыПечати(КомандыПечати) Экспорт
	
	// ОС-1 (Акт о приеме-передаче ОС)
	КомандаПечати = КомандыПечати.Добавить();
	КомандаПечати.МенеджерПечати = "Обработка.ПечатьОС1";
	КомандаПечати.Идентификатор = "ОС1";
	КомандаПечати.Представление = НСтр("ru = 'ОС-1 (Акт о приеме-передаче ОС)'");
	КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
	
КонецПроцедуры

Функция ПолучитьДанныеДляПечатнойФормыОС1(ПараметрыПечати, МассивОбъектов) Экспорт
	
	Запрос = Новый Запрос;
	
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	Запрос.УстановитьПараметр(
		"ИспользоватьУчетДрагоценныхМатериалов",
		ПолучитьФункциональнуюОпцию("ИспользоватьУчетДрагоценныхМатериалов"));
	
	#Область ТекстЗапроса
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Документ.Ссылка,
	|	Документ.Дата,
	|	Документ.Организация,
	|	ТабличнаяЧасть.НомерСтроки,
	|	ТабличнаяЧасть.ОсновноеСредство,
	|	ТабличнаяЧасть.Сумма КАК ЦенаПродажи
	|ПОМЕСТИТЬ втОбъектыДокументов
	|ИЗ
	|	Документ.ПодготовкаКПередачеОС КАК Документ
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПодготовкаКПередачеОС.ОС КАК ТабличнаяЧасть
	|		ПО Документ.Ссылка = ТабличнаяЧасть.Ссылка
	|ГДЕ
	|	Документ.Ссылка В(&МассивОбъектов)";
	
	Запрос.Выполнить();
	
	УчетОСВызовСервера.СоздатьВременнуюТаблицуСостоянияОС(Запрос.МенеджерВременныхТаблиц);
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	Шапка.Ссылка КАК Ссылка,
	|	Шапка.Номер КАК НомерДокумента,
	|	Шапка.Дата КАК ДатаДокумента,
	|	Шапка.Дата КАК ДатаВвода,
	|	Шапка.ДатаПередачи КАК ДатаПередачи,
	|	Шапка.Организация.Префикс КАК Префикс,
	|	Шапка.Организация КАК Сдатчик,
	|	Шапка.Подразделение КАК ПодразделениеСдатчика,
	|	Шапка.Подразделение КАК МестонахождениеОС,
	|	Шапка.БанковскийСчетОрганизации КАК БанковскийСчетСдатчика,
	|	Шапка.Контрагент КАК Получатель,
	|	НЕОПРЕДЕЛЕНО КАК ПодразделениеПолучателя,
	|	Шапка.БанковскийСчетКонтрагента КАК БанковскийСчетПолучателя,
	|	Шапка.Руководитель КАК Руководитель,
	|	НЕОПРЕДЕЛЕНО КАК ДолжностьРуководителя,
	|	Шапка.ГлавныйБухгалтер КАК ГлавныйБухгалтер,
	|	Шапка.Отпустил КАК Кладовщик,
	|	Шапка.ОтпустилДолжность КАК ДолжностьКладовщика
	|ИЗ
	|	Документ.ПодготовкаКПередачеОС КАК Шапка
	|ГДЕ
	|	Шапка.Ссылка В(&МассивОбъектов)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	втОсновныеСредства.Ссылка КАК Ссылка,
	|	ВЫБОР
	|		КОГДА втОсновныеСредства.ОсновноеСредство.НаименованиеПолное = """"
	|			ТОГДА втОсновныеСредства.ОсновноеСредство
	|		ИНАЧЕ втОсновныеСредства.ОсновноеСредство.НаименованиеПолное
	|	КОНЕЦ КАК НаименованиеОС,
	|	втСведенияОбъектовДокументов.ГруппаОС КАК ГруппаОС,
	|	ЕСТЬNULL(втСведенияОбъектовДокументов.АмортизационнаяГруппа.Порядок + 1, 0) КАК АмортизационнаяГруппа,
	|	втСведенияОбъектовДокументов.КодПоОКОФ.Код КАК КодОКОФ,
	|	втСведенияОбъектовДокументов.ИнвентарныйНомер КАК НомерИнвентарный,
	|	втОсновныеСредства.ОсновноеСредство.ЗаводскойНомер КАК НомерЗаводской,
	|	НЕОПРЕДЕЛЕНО КАК ДатаНачалаСтроительства,
	|	втОсновныеСредства.ОсновноеСредство.ДатаВыпуска КАК ДатаВыпуска,
	|	втСведенияОбъектовДокументов.ДатаПринятияКУчету КАК ДатаВводаВЭксплуатацию,
	|	НЕОПРЕДЕЛЕНО КАК ДатаМодернизации,
	|	НЕОПРЕДЕЛЕНО КАК ДатаКапитальногоРемонта,
	|	РАЗНОСТЬДАТ(втСведенияОбъектовДокументов.ДатаПринятияКУчету, втОсновныеСредства.Дата, МЕСЯЦ) КАК СрокИспользованияФакт,
	|	втСведенияОбъектовДокументов.СрокПолезногоИспользования КАК СрокИспользования,
	|	втСведенияОбъектовДокументов.СрокПолезногоИспользования КАК СрокИспользованияРаздел2,
	|	втСведенияОбъектовДокументов.НакопленнаяСтоимость КАК СтоимостьПервоначальная,
	|	втСведенияОбъектовДокументов.ОстаточнаяСтоимость КАК СтоимостьОстаточная,
	|	втОсновныеСредства.ЦенаПродажи КАК ЦенаПродажи,
	|	втСведенияОбъектовДокументов.НакопленнаяАмортизация КАК АмортизацияСумма,
	|	втСведенияОбъектовДокументов.СпособНачисленияАмортизации КАК АмортизацияСпособ,
	|	втСведенияОбъектовДокументов.КоэффициентАмортизации КАК АмортизацияНорма
	|ИЗ
	|	втОбъектыДокументов КАК втОсновныеСредства
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ОбъектыЭксплуатации КАК ОбъектыЭксплуатации
	|		ПО втОсновныеСредства.ОсновноеСредство = ОбъектыЭксплуатации.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ втСведенияОбъектовДокументов КАК втСведенияОбъектовДокументов
	|		ПО втОсновныеСредства.Ссылка = втСведенияОбъектовДокументов.Ссылка
	|			И втОсновныеСредства.ОсновноеСредство = втСведенияОбъектовДокументов.ОсновноеСредство
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка,
	|	втОсновныеСредства.НомерСтроки
	|ИТОГИ ПО
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТабличнаяЧасть.Ссылка КАК Ссылка,
	|	ДрагоценныеМатериалы.ДрагоценныйМатериал КАК ДрагоценныйМатериал,
	|	ДрагоценныеМатериалы.ДрагоценныйМатериал.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	|	СУММА(ДрагоценныеМатериалы.Количество) КАК Количество
	|ИЗ
	|	Документ.ПодготовкаКПередачеОС.ОС КАК ТабличнаяЧасть
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ОбъектыЭксплуатации.ДрагоценныеМатериалы КАК ДрагоценныеМатериалы
	|		ПО ТабличнаяЧасть.ОсновноеСредство = ДрагоценныеМатериалы.Ссылка
	|ГДЕ
	|	&ИспользоватьУчетДрагоценныхМатериалов
	|	И ТабличнаяЧасть.Ссылка В(&МассивОбъектов)
	|
	|СГРУППИРОВАТЬ ПО
	|	ТабличнаяЧасть.Ссылка,
	|	ДрагоценныеМатериалы.ДрагоценныйМатериал,
	|	ДрагоценныеМатериалы.ДрагоценныйМатериал.ЕдиницаИзмерения
	|
	|УПОРЯДОЧИТЬ ПО
	|	ТабличнаяЧасть.Ссылка
	|ИТОГИ ПО
	|	Ссылка";
	#КонецОбласти
	
	РезультатыЗапроса = Запрос.ВыполнитьПакет();
	
	Возврат Новый Структура(
		"РезультатПоШапке, РезультатПоТабличнойЧасти, РезультатПоДрагоценнымМатериалам",
		РезультатыЗапроса[0],
		РезультатыЗапроса[1],
		РезультатыЗапроса[2]);
	
КонецФункции

#КонецОбласти

#Область ОбновлениеИнформационнойБазы

// Обработчик обновления 2.0.7.26
// Заполняет табличную часть "НачисленнаяАмортизация"
//
// Параметры:
// 		Параметры - Структура - Структура параметров обработчика обновления
//
Процедура ЗаполнитьНачисленнуюАмортизацию(Параметры) Экспорт
	
	Параметры.ОбработкаЗавершена = Ложь;
	
	Запрос = Новый Запрос(
		"ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 1000
		|	ТабличнаяЧастьОС.Ссылка
		|ПОМЕСТИТЬ ОбновляемыеДокументы
		|ИЗ
		|	Документ.ПодготовкаКПередачеОС.ОС КАК ТабличнаяЧастьОС
		|ГДЕ
		|	ТабличнаяЧастьОС.Удалить_СтатьяРасходовАмортизации <> ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиРасходов.ПустаяСсылка)
		|	И НЕ ТабличнаяЧастьОС.Ссылка В
		|				(ВЫБРАТЬ
		|					Т.Ссылка
		|				ИЗ
		|					Документ.ПодготовкаКПередачеОС.НачисленнаяАмортизация КАК Т)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ОбновляемыеДокументы.Ссылка КАК СсылкаНаДокумент
		|ИЗ
		|	ОбновляемыеДокументы КАК ОбновляемыеДокументы
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТаблицаДокумента.Ссылка КАК СсылкаНаДокумент,
		|	ТаблицаДокумента.ОС.(
		|		ОсновноеСредство КАК ОбъектУчета,
		|		Ссылка.Подразделение КАК Подразделение,
		|		Удалить_СтатьяРасходовАмортизации КАК СтатьяРасходов,
		|		Удалить_АналитикаРасходовАмортизации КАК АналитикаРасходов,
		|		Удалить_СуммаАмортизацииБУ КАК СуммаБУ,
		|		Удалить_СуммаАмортизацииНУ КАК СуммаНУ,
		|		Удалить_СуммаАмортизацииПР КАК СуммаПР,
		|		Удалить_СуммаАмортизацииВР КАК СуммаВР
		|	) КАК НачисленнаяАмортизация
		|ИЗ
		|	Документ.ПодготовкаКПередачеОС КАК ТаблицаДокумента
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ОбновляемыеДокументы КАК ОбновляемыеДокументы
		|		ПО ТаблицаДокумента.Ссылка = ОбновляемыеДокументы.Ссылка
		|ГДЕ
		|	(ТаблицаДокумента.ОС.Удалить_СуммаАмортизацииБУ <> 0
		|				ИЛИ ТаблицаДокумента.ОС.Удалить_СуммаАмортизацииНУ <> 0
		|				ИЛИ ТаблицаДокумента.ОС.Удалить_СуммаАмортизацииПР <> 0
		|				ИЛИ ТаблицаДокумента.ОС.Удалить_СуммаАмортизацииВР <> 0)");
	
	Результат = Запрос.ВыполнитьПакет();
	
	Если Результат[1].Пустой() Тогда
		Параметры.ОбработкаЗавершена = Истина;
		Возврат;
	КонецЕсли;
	
	Выборка = Результат[1].Выбрать();
	ВыборкаНачисленнойАмортизации = Результат[2].Выбрать();
	
	НачатьТранзакцию();
	Блокировка = Новый БлокировкаДанных;
	ЭлементБлокировки = Блокировка.Добавить("Документ.ПодготовкаКПередачеОС");
	ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
	ЭлементБлокировки.ИсточникДанных = Результат[1];
	ЭлементБлокировки.ИспользоватьИзИсточникаДанных("Ссылка", "СсылкаНаДокумент");
	Блокировка.Заблокировать();
	Пока Выборка.Следующий() Цикл
		
		Попытка
			
			ДокументОбъект = Выборка.СсылкаНаДокумент.ПолучитьОбъект();
			
			ТаблицаОС = ДокументОбъект.ОС.Выгрузить(, "ОсновноеСредство");
			ДокументОбъект.ОС.Загрузить(ТаблицаОС);
			ДокументОбъект.НачисленнаяАмортизация.Очистить();
			Если ВыборкаНачисленнойАмортизации.НайтиСледующий(Новый Структура("СсылкаНаДокумент", Выборка.СсылкаНаДокумент)) Тогда
				ДокументОбъект.НачисленнаяАмортизация.Загрузить(ВыборкаНачисленнойАмортизации.НачисленнаяАмортизация.Выгрузить());
			КонецЕсли;
			ВыборкаНачисленнойАмортизации.Сбросить();
			
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(ДокументОбъект);
			
		Исключение
			ОтменитьТранзакцию();
			ВызватьИсключение;
		КонецПопытки;
		
	КонецЦикла;
	
	ЗафиксироватьТранзакцию();
	
КонецПроцедуры

// Обработчик обновления 2.0.10.18
// Заполняет реквизиты "СчетВыбытияОС", "ПередачаВыполнена", "ДатаПередачи";
// Переносит движения регл. учета из документа "РеализацияУслугПрочихАктивов"
//
// Параметры:
// 		Параметры - Структура - Структура параметров обработчика обновления
//
Процедура ЗаполнитьРеквизитыИДвиженияПередачи(Параметры) Экспорт
	
	Параметры.ОбработкаЗавершена = Ложь;
	
	Запрос = Новый Запрос;
	
	#Область ТекстЗапроса
	Запрос.Текст =
	"ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 1000
	|	ТаблицаДокументов.Ссылка КАК СсылкаПодготовкаКПередаче,
	|	ТаблицаДокументов.Организация,
	|	ТаблицаДокументов.Подразделение,
	|	ТаблицаДокументов.Дата
	|ПОМЕСТИТЬ втДокументы
	|ИЗ
	|	Документ.ПодготовкаКПередачеОС КАК ТаблицаДокументов
	|ГДЕ
	|	ТаблицаДокументов.СчетВыбытияОС = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка)
	|	И ТаблицаДокументов.Проведен
	|	И НЕ ТаблицаДокументов.ПометкаУдаления
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	СсылкаПодготовкаКПередаче
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	втДокументы.СсылкаПодготовкаКПередаче,
	|	втДокументы.Организация,
	|	втДокументы.Подразделение,
	|	втДокументы.Дата,
	|	ТЧПодготовкаКПередачеОС.НомерСтроки,
	|	ТЧПодготовкаКПередачеОС.ОсновноеСредство
	|ПОМЕСТИТЬ втТЧПодготовкаКПередаче
	|ИЗ
	|	втДокументы КАК втДокументы
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПодготовкаКПередачеОС.ОС КАК ТЧПодготовкаКПередачеОС
	|		ПО втДокументы.СсылкаПодготовкаКПередаче = ТЧПодготовкаКПередачеОС.Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	втТЧПодготовкаКПередаче.СсылкаПодготовкаКПередаче,
	|	втТЧПодготовкаКПередаче.ОсновноеСредство КАК ОсновноеСредство,
	|	МИНИМУМ(ТЧРеализацияУслугПрочихАктивов.Ссылка.Дата) КАК ДатаПередачи
	|ПОМЕСТИТЬ втДатыРеализации
	|ИЗ
	|	втТЧПодготовкаКПередаче КАК втТЧПодготовкаКПередаче
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.РеализацияУслугПрочихАктивов.Доходы КАК ТЧРеализацияУслугПрочихАктивов
	|		ПО втТЧПодготовкаКПередаче.ОсновноеСредство = ТЧРеализацияУслугПрочихАктивов.АналитикаДоходов
	|			И втТЧПодготовкаКПередаче.Дата < ТЧРеализацияУслугПрочихАктивов.Ссылка.Дата
	|			И втТЧПодготовкаКПередаче.Организация = ТЧРеализацияУслугПрочихАктивов.Ссылка.Организация
	|			И втТЧПодготовкаКПередаче.Подразделение = ТЧРеализацияУслугПрочихАктивов.Ссылка.Подразделение
	|ГДЕ
	|	ТЧРеализацияУслугПрочихАктивов.Ссылка.Проведен
	|	И НЕ ТЧРеализацияУслугПрочихАктивов.Ссылка.ПометкаУдаления
	|
	|СГРУППИРОВАТЬ ПО
	|	втТЧПодготовкаКПередаче.СсылкаПодготовкаКПередаче,
	|	втТЧПодготовкаКПередаче.ОсновноеСредство
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	втТЧПодготовкаКПередаче.СсылкаПодготовкаКПередаче,
	|	втТЧПодготовкаКПередаче.НомерСтроки,
	|	втТЧПодготовкаКПередаче.ОсновноеСредство,
	|	МАКСИМУМ(РеализацияУслугПрочихАктивов.Ссылка) КАК СсылкаРеализацияУслугПрочихАктивов
	|ПОМЕСТИТЬ втДокументыРеализации
	|ИЗ
	|	втТЧПодготовкаКПередаче КАК втТЧПодготовкаКПередаче
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ втДатыРеализации КАК втДатыРеализации
	|		ПО втТЧПодготовкаКПередаче.СсылкаПодготовкаКПередаче = втДатыРеализации.СсылкаПодготовкаКПередаче
	|			И втТЧПодготовкаКПередаче.ОсновноеСредство = втДатыРеализации.ОсновноеСредство
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.РеализацияУслугПрочихАктивов КАК РеализацияУслугПрочихАктивов
	|		ПО (РеализацияУслугПрочихАктивов.Организация = втТЧПодготовкаКПередаче.Организация)
	|			И (РеализацияУслугПрочихАктивов.Подразделение = втТЧПодготовкаКПередаче.Подразделение)
	|			И (РеализацияУслугПрочихАктивов.Дата = втДатыРеализации.ДатаПередачи)
	|			И (РеализацияУслугПрочихАктивов.Проведен)
	|			И (НЕ РеализацияУслугПрочихАктивов.ПометкаУдаления)
	|
	|СГРУППИРОВАТЬ ПО
	|	втТЧПодготовкаКПередаче.СсылкаПодготовкаКПередаче,
	|	втТЧПодготовкаКПередаче.НомерСтроки,
	|	втТЧПодготовкаКПередаче.ОсновноеСредство
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	втТЧПодготовкаКПередаче.СсылкаПодготовкаКПередаче,
	|	втТЧПодготовкаКПередаче.НомерСтроки,
	|	втТЧПодготовкаКПередаче.ОсновноеСредство,
	|	втДокументыРеализации.СсылкаРеализацияУслугПрочихАктивов,
	|	РеализацияУслугПрочихАктивовДоходы.Сумма,
	|	РеализацияУслугПрочихАктивовДоходы.СтавкаНДС,
	|	РеализацияУслугПрочихАктивовДоходы.СуммаНДС,
	|	РеализацияУслугПрочихАктивовДоходы.СуммаСНДС
	|ПОМЕСТИТЬ втИтоговыеДанныеЗаполнения
	|ИЗ
	|	втТЧПодготовкаКПередаче КАК втТЧПодготовкаКПередаче
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ втДокументыРеализации КАК втДокументыРеализации
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.РеализацияУслугПрочихАктивов.Доходы КАК РеализацияУслугПрочихАктивовДоходы
	|			ПО втДокументыРеализации.СсылкаРеализацияУслугПрочихАктивов = РеализацияУслугПрочихАктивовДоходы.Ссылка
	|				И втДокументыРеализации.ОсновноеСредство = РеализацияУслугПрочихАктивовДоходы.АналитикаДоходов
	|		ПО втТЧПодготовкаКПередаче.СсылкаПодготовкаКПередаче = втДокументыРеализации.СсылкаПодготовкаКПередаче
	|			И втТЧПодготовкаКПередаче.НомерСтроки = втДокументыРеализации.НомерСтроки
	|			И втТЧПодготовкаКПередаче.ОсновноеСредство = втДокументыРеализации.ОсновноеСредство
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	втИтоговыеДанныеЗаполнения.СсылкаПодготовкаКПередаче,
	|	МАКСИМУМ(втИтоговыеДанныеЗаполнения.СсылкаРеализацияУслугПрочихАктивов) КАК СсылкаРеализацияУслугПрочихАктивов
	|ПОМЕСТИТЬ втДокументыОднойРеализации
	|ИЗ
	|	втИтоговыеДанныеЗаполнения КАК втИтоговыеДанныеЗаполнения
	|
	|СГРУППИРОВАТЬ ПО
	|	втИтоговыеДанныеЗаполнения.СсылкаПодготовкаКПередаче
	|
	|ИМЕЮЩИЕ
	|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ втИтоговыеДанныеЗаполнения.СсылкаРеализацияУслугПрочихАктивов) = 1
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	втДокументы.СсылкаПодготовкаКПередаче,
	|	ВЫБОР
	|		КОГДА втДокументыОднойРеализации.СсылкаРеализацияУслугПрочихАктивов ЕСТЬ NULL 
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ КАК ПередачаВыполнена,
	|	РеализацияУслугПрочихАктивов.Дата КАК ДатаПередачи,
	|	РеализацияУслугПрочихАктивов.Партнер,
	|	РеализацияУслугПрочихАктивов.Контрагент,
	|	РеализацияУслугПрочихАктивов.Валюта,
	|	РеализацияУслугПрочихАктивов.ЦенаВключаетНДС,
	|	РеализацияУслугПрочихАктивов.НалогообложениеНДС
	|ИЗ
	|	втДокументы КАК втДокументы
	|		ЛЕВОЕ СОЕДИНЕНИЕ втДокументыОднойРеализации КАК втДокументыОднойРеализации
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.РеализацияУслугПрочихАктивов КАК РеализацияУслугПрочихАктивов
	|			ПО втДокументыОднойРеализации.СсылкаРеализацияУслугПрочихАктивов = РеализацияУслугПрочихАктивов.Ссылка
	|		ПО втДокументы.СсылкаПодготовкаКПередаче = втДокументыОднойРеализации.СсылкаПодготовкаКПередаче
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	втИтоговыеДанныеЗаполнения.СсылкаПодготовкаКПередаче,
	|	втИтоговыеДанныеЗаполнения.НомерСтроки,
	|	втИтоговыеДанныеЗаполнения.ОсновноеСредство,
	|	втИтоговыеДанныеЗаполнения.СсылкаРеализацияУслугПрочихАктивов,
	|	втИтоговыеДанныеЗаполнения.Сумма,
	|	втИтоговыеДанныеЗаполнения.СтавкаНДС,
	|	втИтоговыеДанныеЗаполнения.СуммаНДС,
	|	втИтоговыеДанныеЗаполнения.СуммаСНДС
	|ИЗ
	|	втИтоговыеДанныеЗаполнения КАК втИтоговыеДанныеЗаполнения";
	#КонецОбласти
	
	Результат = Запрос.ВыполнитьПакет();
	
	Если Результат[6].Пустой() Тогда
		Параметры.ОбработкаЗавершена = Истина;
		Возврат;
	КонецЕсли;
	
	НачатьТранзакцию();
	
	#Область БлокировкаДанных
	
	Блокировка = Новый БлокировкаДанных;
	
	ЭлементБлокировки = Блокировка.Добавить("Документ.ПодготовкаКПередачеОС");
	ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
	ЭлементБлокировки.ИсточникДанных = Результат[6];
	ЭлементБлокировки.ИспользоватьИзИсточникаДанных("Ссылка", "СсылкаПодготовкаКПередаче");
	
	ЭлементБлокировки = Блокировка.Добавить("Документ.РеализацияУслугПрочихАктивов");
	ЭлементБлокировки.Режим = РежимБлокировкиДанных.Разделяемый;
	ЭлементБлокировки.ИсточникДанных = Результат[7];
	ЭлементБлокировки.ИспользоватьИзИсточникаДанных("Ссылка", "СсылкаРеализацияУслугПрочихАктивов");
	
	ЭлементБлокировки = Блокировка.Добавить("РегистрБухгалтерии.Хозрасчетный.НаборЗаписей");
	ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
	ЭлементБлокировки.ИсточникДанных = Результат[7];
	ЭлементБлокировки.ИспользоватьИзИсточникаДанных("Регистратор", "СсылкаРеализацияУслугПрочихАктивов");
	
	Блокировка.Заблокировать();
	
	#КонецОбласти
	
	СоответствиеДвижений = Новый Соответствие;
	
	СтруктураОбходаВыборкиТЧ = Новый Структура("СсылкаПодготовкаКПередаче");
	ДанныеЗаполнения = Новый Структура("СчетВыбытияОС", ПланыСчетов.Хозрасчетный.ВыбытиеОС);
	
	Выборка = Результат[6].Выбрать();
	ВыборкаТЧ = Результат[7].Выбрать();
	Пока Выборка.Следующий() Цикл
		
		ПодготовкаДокумент = Выборка.СсылкаПодготовкаКПередаче.ПолучитьОбъект();
		ЗаполнитьЗначенияСвойств(ПодготовкаДокумент, ДанныеЗаполнения);
		Если Выборка.ПередачаВыполнена Тогда
			ЗаполнитьЗначенияСвойств(ПодготовкаДокумент, Выборка);
		КонецЕсли;
		
		НаборПодготовкаХозрасчетный = РегистрыБухгалтерии.Хозрасчетный.СоздатьНаборЗаписей();
		НаборПодготовкаХозрасчетный.Отбор.Регистратор.Установить(ПодготовкаДокумент.Ссылка);
		НаборПодготовкаХозрасчетный.Прочитать();
		ТаблицаПодготовкаХозрасчетный = НаборПодготовкаХозрасчетный.Выгрузить();
		
		ЗаполнитьЗначенияСвойств(СтруктураОбходаВыборкиТЧ, Выборка);
		ВыборкаТЧ.Сбросить();
		Пока ВыборкаТЧ.НайтиСледующий(СтруктураОбходаВыборкиТЧ) Цикл
			
			Если Не ЗначениеЗаполнено(ВыборкаТЧ.СсылкаРеализацияУслугПрочихАктивов) Тогда
				Продолжить;
			КонецЕсли;
			
			СтрокаТЧ = ПодготовкаДокумент.ОС[ВыборкаТЧ.НомерСтроки-1];
			ЗаполнитьЗначенияСвойств(СтрокаТЧ, ВыборкаТЧ);
			
			ТаблицаРеализацияХозрасчетный = СоответствиеДвижений.Получить(ВыборкаТЧ.СсылкаРеализацияУслугПрочихАктивов);
			Если ТаблицаРеализацияХозрасчетный = Неопределено Тогда
				НаборРеализацияХозрасчетный = РегистрыБухгалтерии.Хозрасчетный.СоздатьНаборЗаписей();
				НаборРеализацияХозрасчетный.Отбор.Регистратор.Установить(ВыборкаТЧ.СсылкаРеализацияУслугПрочихАктивов);
				НаборРеализацияХозрасчетный.Прочитать();
				ТаблицаРеализацияХозрасчетный = НаборРеализацияХозрасчетный.Выгрузить();
				СоответствиеДвижений.Вставить(ВыборкаТЧ.СсылкаРеализацияУслугПрочихАктивов, ТаблицаРеализацияХозрасчетный);
			КонецЕсли;
			
			СтруктураПоиска = Новый Структура(
				"ВидСубконтоКт1, СубконтоКт1",
				ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.ОсновныеСредства,
				СтрокаТЧ.ОсновноеСредство);
			Для Каждого НайденнаяСтрока Из ТаблицаРеализацияХозрасчетный.НайтиСтроки(СтруктураПоиска) Цикл
				ЗаполнитьЗначенияСвойств(ТаблицаПодготовкаХозрасчетный.Добавить(), НайденнаяСтрока);
				ТаблицаРеализацияХозрасчетный.Удалить(НайденнаяСтрока);
			КонецЦикла;
			
		КонецЦикла;
		
		ТаблицаПодготовкаХозрасчетный.ЗаполнитьЗначения(ПодготовкаДокумент.Ссылка, "Регистратор");
		НаборПодготовкаХозрасчетный.Загрузить(ТаблицаПодготовкаХозрасчетный);
		Попытка
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(ПодготовкаДокумент);
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(НаборПодготовкаХозрасчетный);
		Исключение
			ОтменитьТранзакцию();
			ВызватьИсключение;
		КонецПопытки;
		
	КонецЦикла;
	
	Для Каждого КлючИЗначение Из СоответствиеДвижений Цикл
		НаборРеализацияХозрасчетный = РегистрыБухгалтерии.Хозрасчетный.СоздатьНаборЗаписей();
		НаборРеализацияХозрасчетный.Отбор.Регистратор.Установить(КлючИЗначение.Ключ);
		НаборРеализацияХозрасчетный.Загрузить(КлючИЗначение.Значение);
		Попытка
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(НаборРеализацияХозрасчетный);
		Исключение
			ОтменитьТранзакцию();
			ВызватьИсключение;
		КонецПопытки;
	КонецЦикла;
	
	ЗафиксироватьТранзакцию();
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли