﻿////////////////////////////////////////////////////////////////////////////////
// ОБЩИЕ СВЕДЕНИЯ О НАЛОГОВОМ УЧЕТЕ ОБОСОБЛЕННЫХ ПОДРАЗДЕЛЕНИЙ

Функция УчетВРазрезеНалоговыхОрганов() Экспорт
	
	Возврат Истина;
	
КонецФункции

// Определяет ставку налога в региональный бюджет, действующую по месту регистрации в налоговом органе
Функция НалоговаяСтавка(Организация, НалоговыйОрган, Дата) Экспорт
	
	Отбор    = Новый Структура("Организация, РегистрацияВНалоговомОргане", Организация, НалоговыйОрган);
	Ставки   = РегистрыСведений.СтавкиНалогаНаПрибыльВБюджетСубъектовРФ.ПолучитьПоследнее(Дата, Отбор);
	Возврат ?(Ставки = Неопределено, 0, Ставки.СтавкаСубъектРФ / 100);
	
КонецФункции

// Создает временные таблицы 
// - Филиалы                   (список обособленных подразделений, выделенных на отдельный баланс)
// - НеОбособленныеПодразделения (список обособленных подразделений, не выделенных на отдельный баланс, с указанием всех их потомков до 3 колена)
// Во всех таблицах указан налоговый орган, в котором подразделение стоит на учете.
Процедура СписокОбособленныхПодразделений(МенеджерВременныхТаблиц, СписокОрганизаций)
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	Организации.Ссылка КАК Организация,
	|	Организации.РегистрацияВНалоговомОргане КАК НалоговыйОрган
	|ПОМЕСТИТЬ Филиалы
	|ИЗ
	|	Справочник.Организации КАК Организации
	|ГДЕ
	|	Организации.Ссылка В(&СписокОрганизаций)
	|	И НЕ Организации.ПометкаУдаления
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Организация
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Регистрации.Организация					КАК Организация,
	|	Регистрации.Подразделение				КАК Подразделение,
	|	Регистрации.РегистрацияВНалоговомОргане	КАК НалоговыйОрган
	|ПОМЕСТИТЬ НеОбособленныеПодразделения
	|ИЗ
	|	РегистрСведений.РегистрацииВНалоговомОргане КАК Регистрации
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Справочник.СтруктураПредприятия КАК Подразделения
	|	ПО
	|		Подразделения.Ссылка = Регистрации.Подразделение
	|ГДЕ
	|	Регистрации.Организация В(&СписокОрганизаций)
	|	И НЕ Подразделения.ПометкаУдаления
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ
	|	Регистрации.Организация					КАК Организация,
	|	Подразделения.Ссылка					КАК Подразделение,
	|	Регистрации.РегистрацияВНалоговомОргане	КАК НалоговыйОрган
	|ИЗ
	|	РегистрСведений.РегистрацииВНалоговомОргане КАК Регистрации
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Справочник.СтруктураПредприятия КАК Подразделения
	|	ПО
	|		Подразделения.Родитель = Регистрации.Подразделение
	|ГДЕ
	|	Регистрации.Организация В(&СписокОрганизаций)
	|	И НЕ Подразделения.ПометкаУдаления
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ
	|	Регистрации.Организация					КАК Организация,
	|	Подразделения.Ссылка					КАК Подразделение,
	|	Регистрации.РегистрацияВНалоговомОргане	КАК НалоговыйОрган
	|ИЗ
	|	РегистрСведений.РегистрацииВНалоговомОргане КАК Регистрации
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Справочник.СтруктураПредприятия КАК Подразделения
	|	ПО
	|		Подразделения.Родитель.Родитель = Регистрации.Подразделение
	|ГДЕ
	|	Регистрации.Организация В(&СписокОрганизаций)
	|	И НЕ Подразделения.ПометкаУдаления
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ
	|	Регистрации.Организация					КАК Организация,
	|	Подразделения.Ссылка					КАК Подразделение,
	|	Регистрации.РегистрацияВНалоговомОргане	КАК НалоговыйОрган
	|ИЗ
	|	РегистрСведений.РегистрацииВНалоговомОргане КАК Регистрации
	|
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	|		Справочник.СтруктураПредприятия КАК Подразделения
	|	ПО
	|		Подразделения.Родитель.Родитель.Родитель = Регистрации.Подразделение
	|ГДЕ
	|	Регистрации.Организация В(&СписокОрганизаций)
	|	И НЕ Подразделения.ПометкаУдаления
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Организация,
	|	Подразделение";
	
	Запрос = Новый Запрос(ТекстЗапроса);
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.УстановитьПараметр("СписокОрганизаций", СписокОрганизаций);
	Запрос.Выполнить();
	
КонецПроцедуры

Функция ЕстьРазныеНалоговыеОрганы(МенеджерВременныхТаблиц)
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 2
	|	Т.НалоговыйОрган КАК НалоговыйОрган
	|ИЗ
	|	(ВЫБРАТЬ Т.НалоговыйОрган ИЗ Филиалы КАК Т
	|	ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ Т.НалоговыйОрган ИЗ НеОбособленныеПодразделения КАК Т) КАК Т
	|";
	
	Выборка = Запрос.Выполнить().Выбрать(); 
	Возврат (Выборка.Количество() > 1);
	
КонецФункции

////////////////////////////////////////////////////////////////////////////////
// РАСПРЕДЕЛЕНИЕ НАЛОГОВОЙ БАЗЫ МЕЖДУ НАЛОГОВЫМИ ОРГАНАМИ

Процедура ДобавитьВидСубконтоРегистрацияВНалоговомОргане(ВидыСубконто) Экспорт
	
	ВидыСубконто.Добавить(ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.РегистрацияВНалоговомОргане);
	
КонецПроцедуры

Функция ПодготовитьТаблицуРасчетДолейБазыНалогаНаПрибыль(Знач Реквизиты, СписокОрганизаций) Экспорт
	
	Параметры = РасчетНалогаНаПрибыль.ПодготовитьПараметры(
		Неопределено, 
		ПолучитьЗаписьДолиБазыНалогаНаПрибыль(), 
		Реквизиты);
	Реквизиты                       = Параметры.Реквизиты[0];
	ТаблицаДолейБазыНалогаНаПрибыль = Параметры.ЗаписьДолиБазыНалогаНаПрибыль;
	Параметры = Неопределено; // Далее не используем
	
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	СписокОбособленныхПодразделений(МенеджерВременныхТаблиц, СписокОрганизаций);
	
	// Убедимся, что имеет смысл рассчитывать базу распределения
	Если НЕ ЕстьРазныеНалоговыеОрганы(МенеджерВременныхТаблиц) Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	// Получим суммы расходов по оплате труда
	
	РасходыПоОплатеТруда = Новый Массив;
	РасходыПоОплатеТруда.Добавить(Перечисления.ВидыРасходовНУ.ОплатаТруда);
	РасходыПоОплатеТруда.Добавить(Перечисления.ВидыРасходовНУ.ДобровольноеЛичноеСтрахование);
	РасходыПоОплатеТруда.Добавить(Перечисления.ВидыРасходовНУ.ДобровольноеЛичноеСтрахованиеНаСлучайСмертиИлиУтратыРаботоспособности);
	РасходыПоОплатеТруда.Добавить(Перечисления.ВидыРасходовНУ.ДобровольноеСтрахованиеПоДоговорамДолгосрочногоСтрахованияЖизниРаботников);
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.УстановитьПараметр("НачалоГода",           Реквизиты.НачалоГода);
	Запрос.УстановитьПараметр("КонецПериода",         Реквизиты.КонДата);
	Запрос.УстановитьПараметр("СписокОрганизаций",    СписокОрганизаций);
	Запрос.УстановитьПараметр("РасходыПоОплатеТруда", РасходыПоОплатеТруда);
	                                                                    
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СтатьиРасходов.Ссылка КАК Статья
	|ПОМЕСТИТЬ СтатьиОплатыТруда
	|ИЗ
	|	ПланВидовХарактеристик.СтатьиРасходов КАК СтатьиРасходов
	|ГДЕ
	|	СтатьиРасходов.ВидРасходов В(&РасходыПоОплатеТруда)
	|	И НЕ СтатьиРасходов.ПометкаУдаления
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ХозрасчетныйОбороты.Организация КАК Организация,
	|	ХозрасчетныйОбороты.Подразделение КАК Подразделение,
	|	ЕСТЬNULL(ХозрасчетныйОбороты.СуммаНУОборотДт, 0) КАК Сумма
	|ПОМЕСТИТЬ РасходыПоОплатеТруда
	|ИЗ
	|	РегистрБухгалтерии.Хозрасчетный.Обороты(
	|			&НачалоГода,
	|			&КонецПериода,
	|			,
	|			,
	|			ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.СтатьиЗатрат),
	|			Организация В (&СписокОрганизаций)
	|				И Субконто1 В
	|					(ВЫБРАТЬ
	|						СтатьиОплатыТруда.Статья
	|					ИЗ
	|						СтатьиОплатыТруда),
	|			,
	|			) КАК ХозрасчетныйОбороты
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Организация,
	|	Подразделение
	|";
	
	Запрос.Выполнить();
	
	// Получим суммы амортизируемого имущества
	СчетаАмортизируемогоИмущества = Новый Массив;
	СчетаАмортизируемогоИмущества.Добавить(ПланыСчетов.Хозрасчетный.ОсновныеСредства);
	СчетаАмортизируемогоИмущества.Добавить(ПланыСчетов.Хозрасчетный.АмортизацияОсновныхСредств);
	СчетаАмортизируемогоИмущества.Добавить(ПланыСчетов.Хозрасчетный.ДоходныеВложенияВ_МЦ);
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("СчетаАмортизируемогоИмущества", СчетаАмортизируемогоИмущества);
	Запрос.УстановитьПараметр("КонПериода", Реквизиты.КонДата);
	Запрос.УстановитьПараметр("СписокОрганизаций", СписокОрганизаций);
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ОсновныеСредства.Ссылка КАК Объект
	|ПОМЕСТИТЬ АрендованноеИмущество
	|ИЗ
	|	Справочник.ОбъектыЭксплуатации КАК ОсновныеСредства
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ПервоначальныеСведенияОСБухгалтерскийУчет.СрезПоследних(
	|				&КонПериода,
	|				Организация В (&СписокОрганизаций)
	|					И ГруппаОС = ЗНАЧЕНИЕ(Перечисление.ГруппыОС.КапитальныеВложенияВАрендованноеИмущество)) КАК ПервоначальныеСведенияОС
	|		ПО ОсновныеСредства.Ссылка = ПервоначальныеСведенияОС.ОсновноеСредство
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Объект
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Хозрасчетный.Ссылка КАК Счет
	|ПОМЕСТИТЬ СчетаАмортизируемогоИмущества
	|ИЗ
	|	ПланСчетов.Хозрасчетный КАК Хозрасчетный
	|ГДЕ
	|	Хозрасчетный.Ссылка В ИЕРАРХИИ(&СчетаАмортизируемогоИмущества)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Счет";
	Запрос.Выполнить();
	
	// Получим по каждому подразделению
	// - суммарную стоимость амортизируемого имущества за предыдущие месяцы 
	// - стоимость амортизируемого имущества на конец месяца расчета
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("СчетаАмортизируемогоИмущества", СчетаАмортизируемогоИмущества);
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.УстановитьПараметр("СписокОрганизаций",    СписокОрганизаций);
	Запрос.УстановитьПараметр("ДатаПоследнегоМесяца", КонецМесяца(Реквизиты.КонДата) + 1);
	Запрос.УстановитьПараметр("ПустоеПодразделение",  БухгалтерскийУчетПереопределяемый.ПустоеПодразделение());
	
	КоличествоМесяцев = Месяц(Реквизиты.КонДата);
	
	// Текст запроса содержит служебный комментарий //ОБЪЕДИНИТЬ
	// который далее заменяется на текст объединения
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка) КАК Организация,
	|	&ПустоеПодразделение КАК Подразделение,
	|	0 КАК СтоимостьОСПрошлыхМесяцев,
	|	0 КАК СтоимостьОССледующегоМесяца
	|ПОМЕСТИТЬ СтоимостьАмортизируемогоИмущества
	|	ГДЕ Ложь
	|
	|//ОБЪЕДИНИТЬ
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Организация,
	|	Подразделение
	|";
	
	ШаблонЗапросаОбъединить = Символы.ПС + 
	"ВЫБРАТЬ
	|	ХозрасчетныйОстатки.Организация КАК Организация,
	|	ХозрасчетныйОстатки.Подразделение КАК Подразделение,
	|	ВЫБОР
	|		КОГДА &ДатаНачалаМесяца = &ДатаПоследнегоМесяца
	|			ТОГДА 0
	|		ИНАЧЕ ЕСТЬNULL(ХозрасчетныйОстатки.СуммаНУОстаток, 0)
	|	КОНЕЦ КАК СтоимостьОСПрошлыхМесяцев,
	|	ВЫБОР
	|		КОГДА &ДатаНачалаМесяца = &ДатаПоследнегоМесяца
	|			ТОГДА ЕСТЬNULL(ХозрасчетныйОстатки.СуммаНУОстаток, 0)
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК СтоимостьОССледующегоМесяца
	|ИЗ
	|	РегистрБухгалтерии.Хозрасчетный.Остатки(
	|			&ДатаНачалаМесяца,
	|			Счет В
	|				(ВЫБРАТЬ
	|					СчетаАмортизируемогоИмущества.Счет
	|				ИЗ
	|					СчетаАмортизируемогоИмущества),
	|			ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.ОсновныеСредства),
	|			Организация В (&СписокОрганизаций)
	|				И НЕ Субконто1 В
	|						(ВЫБРАТЬ
	|							АрендованноеИмущество.Объект
	|						ИЗ
	|							АрендованноеИмущество)) КАК ХозрасчетныйОстатки
	|
	|//ОБЪЕДИНИТЬ
	|";
	
	Для НомерМесяца = 0 По КоличествоМесяцев Цикл
		
		ДатаНачалаМесяца = ДобавитьМесяц(Реквизиты.НачалоГода, НомерМесяца);
		ИмяПараметра     = "ДатаНачалаМесяца" + НомерМесяца;
		
		ТекстЗапросаОбъединить = СтрЗаменить(ШаблонЗапросаОбъединить, "&ДатаНачалаМесяца", "&" + ИмяПараметра);
		Запрос.УстановитьПараметр(ИмяПараметра, ДатаНачалаМесяца);
		
		ТекстЗапроса = СтрЗаменить(
			ТекстЗапроса, 
			"//ОБЪЕДИНИТЬ", 
			"ОБЪЕДИНИТЬ ВСЕ " + Символы.ПС + Символы.ПС + ТекстЗапросаОбъединить + Символы.ПС);
		
	КонецЦикла;
	
	Запрос.Текст = ТекстЗапроса;
	Запрос.Выполнить();
	
	// Сложим в одну таблицу все данные в разрезе налоговых органов
	// - оплату труда
	// - стоимость амортизируемого имущества
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ДанныеДляРасчета.Организация КАК Организация,
	|	ДанныеДляРасчета.Подразделение КАК Подразделение,
	|	СУММА(ДанныеДляРасчета.РасходыПоОплатеТруда) КАК РасходыПоОплатеТруда,
	|	СУММА(ДанныеДляРасчета.СтоимостьОСПрошлыхМесяцев) КАК СтоимостьОСПрошлыхМесяцев,
	|	СУММА(ДанныеДляРасчета.СтоимостьОССледующегоМесяца) КАК СтоимостьОССледующегоМесяца
	|ПОМЕСТИТЬ ДанныеДляРасчета
	|ИЗ
	|	(ВЫБРАТЬ
	|		ОплатаТруда.Организация КАК Организация,
	|		ОплатаТруда.Подразделение КАК Подразделение,
	|		ОплатаТруда.Сумма КАК РасходыПоОплатеТруда,
	|		0 КАК СтоимостьОСПрошлыхМесяцев,
	|		0 КАК СтоимостьОССледующегоМесяца
	|	ИЗ
	|		РасходыПоОплатеТруда КАК ОплатаТруда
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		АмортизируемоеИмущество.Организация,
	|		АмортизируемоеИмущество.Подразделение,
	|		0,
	|		АмортизируемоеИмущество.СтоимостьОСПрошлыхМесяцев,
	|		АмортизируемоеИмущество.СтоимостьОССледующегоМесяца
	|	ИЗ
	|		СтоимостьАмортизируемогоИмущества КАК АмортизируемоеИмущество) КАК ДанныеДляРасчета
	|
	|СГРУППИРОВАТЬ ПО
	|	ДанныеДляРасчета.Организация,
	|	ДанныеДляРасчета.Подразделение
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Организация,
	|	Подразделение
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПоказателиПоНалоговымОрганам.НалоговыйОрган,
	|	СУММА(ПоказателиПоНалоговымОрганам.РасходыПоОплатеТруда) КАК РасходыПоОплатеТруда,
	|	СУММА(ПоказателиПоНалоговымОрганам.СтоимостьОСПрошлыхМесяцев) КАК СтоимостьОСПрошлыхМесяцев,
	|	СУММА(ПоказателиПоНалоговымОрганам.СтоимостьОССледующегоМесяца) КАК СтоимостьОССледующегоМесяца
	|ИЗ
	|	(ВЫБРАТЬ
	|		ЕСТЬNULL(НеОбособ.НалоговыйОрган, Филиалы.НалоговыйОрган) КАК НалоговыйОрган,
	|		ДанныеДляРасчета.РасходыПоОплатеТруда КАК РасходыПоОплатеТруда,
	|		ДанныеДляРасчета.СтоимостьОСПрошлыхМесяцев КАК СтоимостьОСПрошлыхМесяцев,
	|		ДанныеДляРасчета.СтоимостьОССледующегоМесяца КАК СтоимостьОССледующегоМесяца
	|	ИЗ
	|		ДанныеДляРасчета КАК ДанныеДляРасчета
	|
	|		ЛЕВОЕ СОЕДИНЕНИЕ
	|			Филиалы КАК Филиалы
	|		ПО
	|			ДанныеДляРасчета.Организация = Филиалы.Организация
	|
	|		ЛЕВОЕ СОЕДИНЕНИЕ
	|			НеОбособленныеПодразделения КАК НеОбособ
	|		ПО
	|			ДанныеДляРасчета.Организация = НеОбособ.Организация
	|			И ДанныеДляРасчета.Подразделение = НеОбособ.Подразделение
	|	ГДЕ
	|		НЕ (НеОбособ.НалоговыйОрган ЕСТЬ NULL И Филиалы.НалоговыйОрган ЕСТЬ NULL)
	|
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ РАЗЛИЧНЫЕ
	|		Филиалы.НалоговыйОрган,
	|		0,
	|		0,
	|		0
	|	ИЗ
	|		Филиалы КАК Филиалы
	|	
	|	ОБЪЕДИНИТЬ
	|	
	|	ВЫБРАТЬ РАЗЛИЧНЫЕ
	|		НеОбособленныеПодразделения.НалоговыйОрган,
	|		0,
	|		0,
	|		0
	|	ИЗ
	|		НеОбособленныеПодразделения КАК НеОбособленныеПодразделения) КАК ПоказателиПоНалоговымОрганам
	|
	|СГРУППИРОВАТЬ ПО
	|	ПоказателиПоНалоговымОрганам.НалоговыйОрган";
	
	РезультатЗапроса = Запрос.Выполнить();
	Итоги = РезультатЗапроса.Выгрузить();
	
	ИтогРасходыПоОплатеТруда      = Итоги.Итог("РасходыПоОплатеТруда");
	ИтогСредняяСтоимостьИмущества = 
		(Итоги.Итог("СтоимостьОСПрошлыхМесяцев") + Итоги.Итог("СтоимостьОССледующегоМесяца")) 
		/ (КоличествоМесяцев + 1);
	
	Выборка = РезультатЗапроса.Выбрать();
	Пока Выборка.Следующий() Цикл
		
		Запись = ТаблицаДолейБазыНалогаНаПрибыль.Добавить();
		Запись.РегистрацияВНалоговомОргане = Выборка.НалоговыйОрган;
		ЗаполнитьЗначенияСвойств(Запись, Выборка); // Исходные суммы
		
		Запись.СтоимостьАмортизируемогоИмущества = 
			(Выборка.СтоимостьОСПрошлыхМесяцев + Выборка.СтоимостьОССледующегоМесяца) 
			/ (КоличествоМесяцев + 1);;

		Если ИтогРасходыПоОплатеТруда = 0 И ИтогСредняяСтоимостьИмущества = 0 Тогда
			Запись.ДоляНалоговойБазы = 0;
		ИначеЕсли ИтогРасходыПоОплатеТруда = 0 Тогда
			Запись.ДоляНалоговойБазы = Запись.СтоимостьАмортизируемогоИмущества / ИтогСредняяСтоимостьИмущества;
		ИначеЕсли ИтогСредняяСтоимостьИмущества = 0 Тогда
			Запись.ДоляНалоговойБазы = Запись.РасходыПоОплатеТруда / ИтогРасходыПоОплатеТруда;
		Иначе
			Запись.ДоляНалоговойБазы = 
				(Запись.СтоимостьАмортизируемогоИмущества / ИтогСредняяСтоимостьИмущества
				+ Запись.РасходыПоОплатеТруда / ИтогРасходыПоОплатеТруда)
				/2;
		КонецЕсли;
		
	КонецЦикла;
	
	Если ТаблицаДолейБазыНалогаНаПрибыль.Количество() > 0 Тогда
		ИтогДолей = ТаблицаДолейБазыНалогаНаПрибыль.Итог("ДоляНалоговойБазы");
		Если ИтогДолей <> 1 Тогда
			ТаблицаДолейБазыНалогаНаПрибыль[0].ДоляНалоговойБазы = 
				ТаблицаДолейБазыНалогаНаПрибыль[0].ДоляНалоговойБазы - ИтогДолей + 1;
		КонецЕсли;
	КонецЕсли;
	
	Возврат ТаблицаДолейБазыНалогаНаПрибыль;
	
КонецФункции

Функция ПолучитьЗаписьДолиБазыНалогаНаПрибыль()
	
	ОписаниеТипаЧисла15_2 = ОбщегоНазначенияБПКлиентСервер.ПолучитьОписаниеТиповЧисла(15, 2);
	
	ЗаписьДолиБазыНалогаНаПрибыль = Новый ТаблицаЗначений;
	ЗаписьДолиБазыНалогаНаПрибыль.Колонки.Добавить("РегистрацияВНалоговомОргане",       Новый ОписаниеТипов("СправочникСсылка.РегистрацииВНалоговомОргане"));
	ЗаписьДолиБазыНалогаНаПрибыль.Колонки.Добавить("СтоимостьАмортизируемогоИмущества", ОписаниеТипаЧисла15_2);
	ЗаписьДолиБазыНалогаНаПрибыль.Колонки.Добавить("СтоимостьОСПрошлыхМесяцев",         ОписаниеТипаЧисла15_2);
	ЗаписьДолиБазыНалогаНаПрибыль.Колонки.Добавить("СтоимостьОССледующегоМесяца",       ОписаниеТипаЧисла15_2);
	ЗаписьДолиБазыНалогаНаПрибыль.Колонки.Добавить("РасходыПоОплатеТруда",              ОписаниеТипаЧисла15_2);
	ЗаписьДолиБазыНалогаНаПрибыль.Колонки.Добавить("ДоляНалоговойБазы",                 Метаданные.РегистрыСведений.РасчетДолейБазыНалогаНаПрибыль.Ресурсы.ДоляНалоговойБазы.Тип);
	
	Возврат ЗаписьДолиБазыНалогаНаПрибыль;
	
КонецФункции

////////////////////////////////////////////////////////////////////////////////
// ПЕРЕСЧЕТ ОНА И ОНО ПО РАСЧЕТНОЙ СТАВКЕ НАЛОГА НА ПРИБЫЛЬ

Процедура ПроведениеПересчетаОНАиОНОКаждыйМесяц(СтруктураШапкиДокумента, Движения, Отказ) Экспорт
	
	// ПОДГОТОВКА ПРОВЕДЕНИЯ ПО ДАННЫМ ДОКУМЕНТА
	
	ПараметрыПроведения = ПодготовитьПараметрыПересчетаОНАИОНО(СтруктураШапкиДокумента, Отказ);
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	// ПОДГОТОВКА ПРОВЕДЕНИЯ ПО ДАННЫМ ИНФОРМАЦИОННОЙ БАЗЫ
	
	ТаблицаОНАОНО       = ЗакрытиеМесяца.ПодготовитьТаблицуПересчетОНАиОНО(
		ПараметрыПроведения.ТаблицаРеквизитыЗакрытиеГода,
		СтруктураШапкиДокумента.СписокОрганизаций, Отказ, Ложь);
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	// ФОРМИРОВАНИЕ ДВИЖЕНИЙ
	
	ЗакрытиеМесяца.ЗаписьВоВспомогательныеРегистрыСведений(
		Движения,
		ТаблицаОНАОНО,
		ПараметрыПроведения.ТаблицаРеквизитыЗакрытиеГода,
		"РасчетСтоимостиНалоговыхАктивовИОбязательствПослеИзмененияСтавкиНалогаНаПрибыль");
	
	ЗакрытиеМесяца.СформироватьДвиженияуПересчетОНАиОНО(ТаблицаОНАОНО,
		ПараметрыПроведения.ТаблицаРеквизитыЗакрытиеГода, Движения, Отказ, Ложь);
	
КонецПроцедуры // ПроведениеПересчетаОНАиОНОКаждыйМесяц()

Функция ПодготовитьПараметрыПересчетаОНАИОНО(СтруктураШапки, Отказ)  
	
	ПараметрыПроведения = Новый Структура;
	
	Запрос = Новый Запрос;
	
	СодержаниеРеформация   = НСтр("ru = 'Пересчет ОНА и ОНО'");
	СодержаниеЗакрытиеГода = "";
	
	Период        = СтруктураШапки.Дата;
	НоваяСтавка   = СтруктураШапки.СтавкаНалогаНаПрибыль * 100;
	ДатаДляСтавки = КонецМесяца(НачалоМесяца(СтруктураШапки.Дата) - 1);
	СтараяСтавка  = ПолучитьРасчетнуюСтавкуНалогаНаПрибыль(СтруктураШапки.Организация, ДатаДляСтавки) * 100;
	
	Запрос.УстановитьПараметр("Ссылка",                 СтруктураШапки.Ссылка);
	Запрос.УстановитьПараметр("НоваяСтавка",            НоваяСтавка);
	Запрос.УстановитьПараметр("СтараяСтавка",           СтараяСтавка);
	Запрос.УстановитьПараметр("Предприниматель",        СтруктураШапки.Предприниматель);
	Запрос.УстановитьПараметр("СодержаниеРеформация",   СодержаниеРеформация);
	Запрос.УстановитьПараметр("СодержаниеЗакрытиеГода", СодержаниеЗакрытиеГода);
	
	НомераТаблиц = Новый Структура;
	НомераТаблиц.Вставить("ТаблицаРеквизитыЗакрытиеГода", НомераТаблиц.Количество());
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	РегламентнаяОперация.Ссылка КАК Регистратор,
	|	РегламентнаяОперация.Организация КАК Организация,
	|	РегламентнаяОперация.Дата КАК Период,
	|	НАЧАЛОПЕРИОДА(РегламентнаяОперация.Дата, ГОД) КАК НачалоГода,
	|	НАЧАЛОПЕРИОДА(РегламентнаяОперация.Дата, МЕСЯЦ) КАК НачДата,
	|	КОНЕЦПЕРИОДА(РегламентнаяОперация.Дата, МЕСЯЦ) КАК КонДата,
	|	&НоваяСтавка КАК НоваяСтавка,
	|	&СтараяСтавка КАК СтараяСтавка,
	|	&Предприниматель КАК Предприниматель,
	|	&СодержаниеРеформация КАК СодержаниеРеформация,
	|	&СодержаниеЗакрытиеГода КАК СодержаниеЗакрытиеГода
	|ИЗ
	|	Документ.РегламентнаяОперация КАК РегламентнаяОперация
	|ГДЕ
	|	РегламентнаяОперация.Ссылка = &Ссылка";
	
	Запрос.Текст = ТекстЗапроса + ОбщегоНазначенияБПВызовСервера.ТекстРазделителяЗапросовПакета();
	Результат    = Запрос.ВыполнитьПакет();

	Для каждого НомерТаблицы Из НомераТаблиц Цикл
		ПараметрыПроведения.Вставить(НомерТаблицы.Ключ, Результат[НомерТаблицы.Значение].Выгрузить());
	КонецЦикла;
	
	Возврат ПараметрыПроведения;
	
КонецФункции // ПодготовитьПараметрыПересчетаОНАИОНО()

Функция ПолучитьРасчетнуюСтавкуНалогаНаПрибыль(Организация, Дата) 

		Отбор    = Новый Структура("Организация,ПериодРасчета", Организация, Дата);
		Ставки   = РегистрыСведений.РасчетСтавкиНалогаНаПрибыльЗаМесяц.Получить(Отбор);
		Если Ставки = Неопределено Или Ставки.Ставка = 0 Тогда
			ПараметрыСтавки = Новый Структура("Организация,Дата",Организация, Дата);
			СтавкаНалога = БухгалтерскийУчетПереопределяемый.ПолучитьСтавкуНалогаНаПрибыль(ПараметрыСтавки);
		Иначе
			СтавкаНалога = Ставки.Ставка / 100;
		КонецЕсли;
	
	Возврат СтавкаНалога;

КонецФункции // ПолучитьРасчетнуюСтавкуНалогаНаПрибыль()

////////////////////////////////////////////////////////////////////////////////
// ЗАПОЛНЕНИЕ ЛИСТА ДЕКЛАРАЦИИ С РАСЧЕТОМ БАЗЫ В РАЗРЕЗЕ НАЛОГОВЫХ ОРГАНОВ

Процедура ЗаполнитьЛист2Приложение5ДекларацииПоПрибыли(Контейнер, ПараметрыОтчета, СписокОрганизаций, Лист02_Прил5) Экспорт
	
	//////////////////////////////////////////////////////////////////////////
	//// ЗАПОЛНЕНИЕ ЛИСТ 2 ПРИЛОЖЕНИЕ 5
	
	СтраницаЛист02_Прил5 = Лист02_Прил5[0].Данные[0].Значение;
	
	Для Каждого Показатель Из СтраницаЛист02_Прил5 Цикл
		СтраницаЛист02_Прил5[Показатель.Ключ] = ОбщегоНазначенияБПКлиентСервер.ПустоеЗначениеТипа(ТипЗнч(Показатель.Значение));
	КонецЦикла;
	
	Пока Лист02_Прил5.Количество()>1 Цикл
		Лист02_Прил5.Удалить(1);
	КонецЦикла;
	
	КПП = ПараметрыОтчета.КПП;
	ПоВсем = Истина;
	КППРеквизитОрганизации = ОбщегоНазначения.ПолучитьЗначениеРеквизита(ПараметрыОтчета.Организация, "КПП");
	Если КПП = КППРеквизитОрганизации Тогда
		РегистрацияВНалоговомОргане = ПараметрыОтчета.Организация.РегистрацияВНалоговомОргане; 
	Иначе
		РегистрацияВНалоговомОргане = Справочники.РегистрацииВНалоговомОргане.НайтиПоРеквизиту("КПП",КПП,,ПараметрыОтчета.Организация);
		ПоВсем = Ложь;
		Если РегистрацияВНалоговомОргане = Справочники.РегистрацииВНалоговомОргане.ПустаяСсылка() Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru='По указанному КПП %1 не обнаружена регистрация в налоговом органе. Необходимо проверить правильность указания КПП или регистрации в налоговом органе. Приложение 5 листа 02 заполнено не будет'"),
				КПП));
			ЗаполнитьПриложение5Листа2 = Ложь;
		КонецЕсли;
	КонецЕсли;
	
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	СписокОбособленныхПодразделений(МенеджерВременныхТаблиц, СписокОрганизаций);
	
	Если НЕ ЕстьРазныеНалоговыеОрганы(МенеджерВременныхТаблиц) Тогда
		Возврат;
	КонецЕсли;
	
	КППРеквизитОрганизации = ОбщегоНазначения.ПолучитьЗначениеРеквизита(ПараметрыОтчета.Организация, "КПП");
	Если КПП = КППРеквизитОрганизации Тогда
		РегистрацияВНалоговомОргане = ПараметрыОтчета.Организация.РегистрацияВНалоговомОргане; 
	Иначе
		РегистрацияВНалоговомОргане = Справочники.РегистрацииВНалоговомОргане.НайтиПоРеквизиту("КПП",КПП,,ПараметрыОтчета.Организация);
		ПоВсем = Ложь;
		Если РегистрацияВНалоговомОргане = Справочники.РегистрацииВНалоговомОргане.ПустаяСсылка() Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru='По указанному КПП %1 не обнаружена регистрация в налоговом органе. Необходимо проверить правильность указания КПП или регистрации в налоговом органе. Приложение 5 листа 02 заполнено не будет'"),
				КПП));
			ЗаполнитьПриложение5Листа2 = Ложь;
		КонецЕсли;
	КонецЕсли;
	
	Запрос = Новый Запрос();
	Запрос.УстановитьПараметр("СписокОрганизаций", СписокОрганизаций);
	Запрос.УстановитьПараметр("ДатаНач",           ПараметрыОтчета.мДатаНачалаПериодаОтчета);
	Запрос.УстановитьПараметр("ДатаНачМесяца",     НачалоМесяца(ПараметрыОтчета.мДатаКонцаПериодаОтчета));
	Запрос.УстановитьПараметр("ДатаКон",           ПараметрыОтчета.мДатаКонцаПериодаОтчета);
	Запрос.УстановитьПараметр("РегистрацияВНалоговомОргане", РегистрацияВНалоговомОргане);
	Запрос.УстановитьПараметр("ДатаНачГода", НачалоГода(ПараметрыОтчета.мДатаКонцаПериодаОтчета));
	
	Запрос.Текст	= "ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	|	РасчетДолейБазыНалогаНаПрибыль.ДоляНалоговойБазы КАК ДоляНалоговойБазы,
	|	РасчетДолейБазыНалогаНаПрибыль.РегистрацияВНалоговомОргане.НаименованиеОбособленногоПодразделения КАК ОбособленноеПодразделение,
	|	РасчетДолейБазыНалогаНаПрибыль.РегистрацияВНалоговомОргане.КПП КАК КПП
	|ПОМЕСТИТЬ ДолиНалоговойБазы
	|ИЗ
	|	РегистрСведений.РасчетДолейБазыНалогаНаПрибыль КАК РасчетДолейБазыНалогаНаПрибыль
	|ГДЕ
	|	РасчетДолейБазыНалогаНаПрибыль.Организация В(&СписокОрганизаций)
	|	И РасчетДолейБазыНалогаНаПрибыль.РегистрацияВНалоговомОргане = &РегистрацияВНалоговомОргане
	|	И РасчетДолейБазыНалогаНаПрибыль.ПериодРасчета МЕЖДУ &ДатаНачМесяца И &ДатаКон
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	КПП
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СтавкиНалогаНаПрибыльДляВсехОрганизацийСрезПоследних.СтавкаСубъектРФ КАК Ставка
	|ПОМЕСТИТЬ ОбщаяСтавка
	|ИЗ
	|	РегистрСведений.СтавкиНалогаНаПрибыльДляВсехОрганизаций.СрезПоследних КАК СтавкиНалогаНаПрибыльДляВсехОрганизацийСрезПоследних
	|ГДЕ
	|	СтавкиНалогаНаПрибыльДляВсехОрганизацийСрезПоследних.Период = &ДатаНач
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СтавкиНалогаНаПрибыльВБюджетСубъектовРФСрезПоследних.РегистрацияВНалоговомОргане.КПП КАК КПП,
	|	СтавкиНалогаНаПрибыльВБюджетСубъектовРФСрезПоследних.СтавкаСубъектРФ КАК Ставка
	|ПОМЕСТИТЬ РазныеСтавки
	|ИЗ
	|	РегистрСведений.СтавкиНалогаНаПрибыльВБюджетСубъектовРФ.СрезПоследних КАК СтавкиНалогаНаПрибыльВБюджетСубъектовРФСрезПоследних
	|ГДЕ
	|	СтавкиНалогаНаПрибыльВБюджетСубъектовРФСрезПоследних.Период = &ДатаНач
	|	И СтавкиНалогаНаПрибыльВБюджетСубъектовРФСрезПоследних.Организация В(&СписокОрганизаций)
	|	И СтавкиНалогаНаПрибыльВБюджетСубъектовРФСрезПоследних.РегистрацияВНалоговомОргане = &РегистрацияВНалоговомОргане
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	КПП
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПрименяютсяРазныеСтавкиНалогаНаПрибыль.Значение КАК Значение
	|ПОМЕСТИТЬ ПрименяютсяРазныеСтавки
	|ИЗ
	|	Константа.ПрименяютсяРазныеСтавкиНалогаНаПрибыль КАК ПрименяютсяРазныеСтавкиНалогаНаПрибыль
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВложенныйЗапрос.ДоляНалоговойБазы,
	|	ВложенныйЗапрос.ОбособленноеПодразделение,
	|	ВложенныйЗапрос.КПП,
	|	ВложенныйЗапрос.Ставка КАК СтавкаСубъектРФ
	|ИЗ
	|	(ВЫБРАТЬ
	|		ДолиНалоговойБазы.ДоляНалоговойБазы КАК ДоляНалоговойБазы,
	|		ДолиНалоговойБазы.ОбособленноеПодразделение КАК ОбособленноеПодразделение,
	|		ДолиНалоговойБазы.КПП КАК КПП,
	|		ОбщаяСтавка.Ставка КАК Ставка
	|	ИЗ
	|		ПрименяютсяРазныеСтавки КАК ПрименяютсяРазныеСтавки,
	|		ДолиНалоговойБазы КАК ДолиНалоговойБазы,
	|		ОбщаяСтавка КАК ОбщаяСтавка
	|	ГДЕ
	|		НЕ ПрименяютсяРазныеСтавки.Значение
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		ДолиНалоговойБазы.ДоляНалоговойБазы,
	|		ДолиНалоговойБазы.ОбособленноеПодразделение,
	|		ДолиНалоговойБазы.КПП,
	|		ЕСТЬNULL(РазныеСтавки.Ставка, 0)
	|	ИЗ
	|		ПрименяютсяРазныеСтавки КАК ПрименяютсяРазныеСтавки,
	|		ДолиНалоговойБазы КАК ДолиНалоговойБазы
	|			ЛЕВОЕ СОЕДИНЕНИЕ РазныеСтавки КАК РазныеСтавки
	|			ПО ДолиНалоговойБазы.КПП = РазныеСтавки.КПП
	|	ГДЕ
	|		ПрименяютсяРазныеСтавки.Значение) КАК ВложенныйЗапрос
	|
	|СГРУППИРОВАТЬ ПО
	|	ВложенныйЗапрос.ДоляНалоговойБазы,
	|	ВложенныйЗапрос.ОбособленноеПодразделение,
	|	ВложенныйЗапрос.КПП,
	|	ВложенныйЗапрос.Ставка";
	
	Если ПоВсем Тогда
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "И РасчетДолейБазыНалогаНаПрибыль.РегистрацияВНалоговомОргане = &РегистрацияВНалоговомОргане","");
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "И СтавкиНалогаНаПрибыльВБюджетСубъектовРФСрезПоследних.РегистрацияВНалоговомОргане = &РегистрацияВНалоговомОргане","");
	КонецЕсли;                                      
	
	Результат = Запрос.Выполнить();
	
	Если Результат.Пустой() Тогда  
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
		НСтр("ru='Приложение 5 листа 02 заполнено не будет.
		|По указанному КПП %1 не обнаружено начисление налога на прибыль.
		|Необходимо проверить правильность указания КПП или регистрации в налоговом органе
		|или проведение операции закрытия месяца ""Расчет налога на прибыль""'"), КПП));
	Иначе
		ПерваяСтраница = Истина;
		
		Результат = Результат.Выгрузить();
		Для Каждого ДоляНалоговойБазы Из Результат Цикл
			Если Не ПерваяСтраница Тогда
				
				СтруктураНовойТаблицы = Новый Структура();
				Для Каждого Показатель Из СтраницаЛист02_Прил5 Цикл
					СтруктураНовойТаблицы.Вставить(Показатель.Ключ, ОбщегоНазначенияБПКлиентСервер.ПустоеЗначениеТипа(ТипЗнч(Показатель.Значение)));
				КонецЦикла;
				
				Лист02_Прил5.Добавить().Данные = Новый СписокЗначений();
				Лист02_Прил5[Лист02_Прил5.Количество()-1].Данные.Добавить(СтруктураНовойТаблицы); 
			Иначе
				// На последующих выполнениях цикла нужно будет создавать дополнительные страницы
				ПерваяСтраница = Ложь;
			КонецЕсли;
			
			СтраницаЛист02_Прил5 = Лист02_Прил5[Лист02_Прил5.Количество()-1].Данные[0].Значение;
			
			ЭтоОбособленноеПодразделение = ЗначениеЗаполнено(РегистрацияВНалоговомОргане);
			ЕстьОбособленныеПодразделения = Истина;
			СтраницаЛист02_Прил5.П002050000100 = "1";
			Если ЭтоОбособленноеПодразделение Тогда
				СтраницаЛист02_Прил5.П002050001000 = "2"; 
				СтраницаЛист02_Прил5.П002050002003 = ДоляНалоговойБазы.ОбособленноеПодразделение;
				СтраницаЛист02_Прил5.П002050002001 = ДоляНалоговойБазы.КПП;
			Иначе
				СтраницаЛист02_Прил5.П002050001000 = "1";
				СтраницаЛист02_Прил5.П002050002003 = "";
				СтраницаЛист02_Прил5.П002050002001 = "";
			КонецЕсли;
			СтраницаЛист02_Прил5.П002050004003 = ДоляНалоговойБазы.ДоляНалоговойБазы * 100;
			СтраницаЛист02_Прил5.П002050006003 = ДоляНалоговойБазы.СтавкаСубъектРФ;
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

Процедура ЗаполнитьЛист2Приложение5ДекларацииПоПрибылиФормаОтчета2015Кв1(Контейнер, ПараметрыОтчета, СписокОрганизаций, Лист02_Прил5) Экспорт
	
	// Это дубль процедуры ЗаполнитьЛист2Приложение5ДекларацииПоПрибыли.
	// Код этих процедур отличается номерами ячеек.
	// Изменения следует вносить одновременно в ЗаполнитьЛист2Приложение5ДекларацииПоПрибылиФормаОтчета2015Кв1() и ЗаполнитьЛист2Приложение5ДекларацииПоПрибыли()
	
	//////////////////////////////////////////////////////////////////////////
	//// ЗАПОЛНЕНИЕ ЛИСТ 2 ПРИЛОЖЕНИЕ 5
	
	СтраницаЛист02_Прил5 = Лист02_Прил5[0].Данные[0].Значение;
	
	Для Каждого Показатель Из СтраницаЛист02_Прил5 Цикл
		СтраницаЛист02_Прил5[Показатель.Ключ] = ОбщегоНазначенияБПКлиентСервер.ПустоеЗначениеТипа(ТипЗнч(Показатель.Значение));
	КонецЦикла;
	
	Пока Лист02_Прил5.Количество()>1 Цикл
		Лист02_Прил5.Удалить(1);
	КонецЦикла;
	
	КПП = ПараметрыОтчета.КПП;//РегламентированнаяОтчетность.роВернутьЗначениеПараметраСЛиста(ЭтаФорма, "Титульный", "КПП1_");
	ПоВсем = Истина;
	Если КПП = ПараметрыОтчета.Организация.КПП Тогда
		РегистрацияВНалоговомОргане = ПараметрыОтчета.Организация.РегистрацияВНалоговомОргане; 
	Иначе
		РегистрацияВНалоговомОргане = Справочники.РегистрацииВНалоговомОргане.НайтиПоРеквизиту("КПП",КПП,,ПараметрыОтчета.Организация);
		ПоВсем = Ложь;
		Если РегистрацияВНалоговомОргане = Справочники.РегистрацииВНалоговомОргане.ПустаяСсылка() Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru='По указанному КПП %1 не обнаружена регистрация в налоговом органе. Необходимо проверить правильность указания КПП или регистрации в налоговом органе. Приложение 5 листа 02 заполнено не будет'"), КПП));
			ЗаполнитьПриложение5Листа2 = Ложь;
		КонецЕсли;
	КонецЕсли;
	
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	СписокОбособленныхПодразделений(МенеджерВременныхТаблиц, СписокОрганизаций);
	
	Если НЕ ЕстьРазныеНалоговыеОрганы(МенеджерВременныхТаблиц) Тогда
		Возврат;
	КонецЕсли;
	
	Если КПП = ПараметрыОтчета.Организация.КПП Тогда
		РегистрацияВНалоговомОргане = ПараметрыОтчета.Организация.РегистрацияВНалоговомОргане; 
	Иначе
		РегистрацияВНалоговомОргане = Справочники.РегистрацииВНалоговомОргане.НайтиПоРеквизиту("КПП",КПП,,ПараметрыОтчета.Организация);
		ПоВсем = Ложь;
		Если РегистрацияВНалоговомОргане = Справочники.РегистрацииВНалоговомОргане.ПустаяСсылка() Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru='По указанному КПП %1 не обнаружена регистрация в налоговом органе. Необходимо проверить правильность указания КПП или регистрации в налоговом органе. Приложение 5 листа 02 заполнено не будет'"), КПП));
			ЗаполнитьПриложение5Листа2 = Ложь;
		КонецЕсли;
	КонецЕсли;
	
	Запрос = Новый Запрос();
	Запрос.УстановитьПараметр("СписокОрганизаций", СписокОрганизаций);
	Запрос.УстановитьПараметр("ДатаНач",           ПараметрыОтчета.мДатаНачалаПериодаОтчета);
	Запрос.УстановитьПараметр("ДатаНачМесяца",     НачалоМесяца(ПараметрыОтчета.мДатаКонцаПериодаОтчета));
	Запрос.УстановитьПараметр("ДатаКон",           ПараметрыОтчета.мДатаКонцаПериодаОтчета);
	Запрос.УстановитьПараметр("РегистрацияВНалоговомОргане", РегистрацияВНалоговомОргане);
	Запрос.УстановитьПараметр("ДатаНачГода", НачалоГода(ПараметрыОтчета.мДатаКонцаПериодаОтчета));
	
	Запрос.Текст =
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	|	РасчетДолейБазыНалогаНаПрибыль.ДоляНалоговойБазы КАК ДоляНалоговойБазы,
	|	РасчетДолейБазыНалогаНаПрибыль.РегистрацияВНалоговомОргане.НаименованиеОбособленногоПодразделения КАК ОбособленноеПодразделение,
	|	РасчетДолейБазыНалогаНаПрибыль.РегистрацияВНалоговомОргане.КПП КАК КПП
	|ПОМЕСТИТЬ ДолиНалоговойБазы
	|ИЗ
	|	РегистрСведений.РасчетДолейБазыНалогаНаПрибыль КАК РасчетДолейБазыНалогаНаПрибыль
	|ГДЕ
	|	РасчетДолейБазыНалогаНаПрибыль.Организация В(&СписокОрганизаций)
	|	И РасчетДолейБазыНалогаНаПрибыль.РегистрацияВНалоговомОргане = &РегистрацияВНалоговомОргане
	|	И РасчетДолейБазыНалогаНаПрибыль.ПериодРасчета МЕЖДУ &ДатаНачМесяца И &ДатаКон
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	КПП
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СтавкиНалогаНаПрибыльДляВсехОрганизацийСрезПоследних.СтавкаСубъектРФ КАК Ставка
	|ПОМЕСТИТЬ ОбщаяСтавка
	|ИЗ
	|	РегистрСведений.СтавкиНалогаНаПрибыльДляВсехОрганизаций.СрезПоследних(&ДатаНач, ) КАК СтавкиНалогаНаПрибыльДляВсехОрганизацийСрезПоследних
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СтавкиНалогаНаПрибыльВБюджетСубъектовРФСрезПоследних.РегистрацияВНалоговомОргане.КПП КАК КПП,
	|	СтавкиНалогаНаПрибыльВБюджетСубъектовРФСрезПоследних.СтавкаСубъектРФ КАК Ставка
	|ПОМЕСТИТЬ РазныеСтавки
	|ИЗ
	|	РегистрСведений.СтавкиНалогаНаПрибыльВБюджетСубъектовРФ.СрезПоследних(
	|			&ДатаНач,
	|			Организация В (&СписокОрганизаций)
	|				И РегистрацияВНалоговомОргане = &РегистрацияВНалоговомОргане) КАК СтавкиНалогаНаПрибыльВБюджетСубъектовРФСрезПоследних
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	КПП
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПрименяютсяРазныеСтавкиНалогаНаПрибыль.Значение КАК Значение
	|ПОМЕСТИТЬ ПрименяютсяРазныеСтавки
	|ИЗ
	|	Константа.ПрименяютсяРазныеСтавкиНалогаНаПрибыль КАК ПрименяютсяРазныеСтавкиНалогаНаПрибыль
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВложенныйЗапрос.ДоляНалоговойБазы,
	|	ВложенныйЗапрос.ОбособленноеПодразделение,
	|	ВложенныйЗапрос.КПП,
	|	ВложенныйЗапрос.Ставка КАК СтавкаСубъектРФ
	|ИЗ
	|	(ВЫБРАТЬ
	|		ДолиНалоговойБазы.ДоляНалоговойБазы КАК ДоляНалоговойБазы,
	|		ДолиНалоговойБазы.ОбособленноеПодразделение КАК ОбособленноеПодразделение,
	|		ДолиНалоговойБазы.КПП КАК КПП,
	|		ОбщаяСтавка.Ставка КАК Ставка
	|	ИЗ
	|		ПрименяютсяРазныеСтавки КАК ПрименяютсяРазныеСтавки,
	|		ДолиНалоговойБазы КАК ДолиНалоговойБазы,
	|		ОбщаяСтавка КАК ОбщаяСтавка
	|	ГДЕ
	|		НЕ ПрименяютсяРазныеСтавки.Значение
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		ДолиНалоговойБазы.ДоляНалоговойБазы,
	|		ДолиНалоговойБазы.ОбособленноеПодразделение,
	|		ДолиНалоговойБазы.КПП,
	|		ЕСТЬNULL(РазныеСтавки.Ставка, 0)
	|	ИЗ
	|		ПрименяютсяРазныеСтавки КАК ПрименяютсяРазныеСтавки,
	|		ДолиНалоговойБазы КАК ДолиНалоговойБазы
	|			ЛЕВОЕ СОЕДИНЕНИЕ РазныеСтавки КАК РазныеСтавки
	|			ПО ДолиНалоговойБазы.КПП = РазныеСтавки.КПП
	|	ГДЕ
	|		ПрименяютсяРазныеСтавки.Значение) КАК ВложенныйЗапрос
	|
	|СГРУППИРОВАТЬ ПО
	|	ВложенныйЗапрос.ДоляНалоговойБазы,
	|	ВложенныйЗапрос.ОбособленноеПодразделение,
	|	ВложенныйЗапрос.КПП,
	|	ВложенныйЗапрос.Ставка";
	
	Если ПоВсем Тогда
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "И РасчетДолейБазыНалогаНаПрибыль.РегистрацияВНалоговомОргане = &РегистрацияВНалоговомОргане","");
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "И РегистрацияВНалоговомОргане = &РегистрацияВНалоговомОргане","");
	КонецЕсли;                                      
	
	Результат = Запрос.Выполнить();
	
	Если Результат.Пустой() Тогда  
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Приложение 5 листа 02 заполнено не будет.
			|По указанному КПП %1 не обнаружено начисление налога на прибыль.
			|Необходимо проверить правильность указания КПП или регистрации в налоговом органе
			|или проведение операции закрытия месяца ""Расчет налога на прибыль""'"), КПП));
	Иначе
		ПерваяСтраница = Истина;
		ЕстьОбособленныеПодразделения = Ложь;
		
		Результат = Результат.Выгрузить();
		Для Каждого ДоляНалоговойБазы Из Результат Цикл
			Если Не ПерваяСтраница Тогда
				
				СтруктураНовойТаблицы = Новый Структура();
				Для Каждого Показатель Из СтраницаЛист02_Прил5 Цикл
					СтруктураНовойТаблицы.Вставить(Показатель.Ключ, ОбщегоНазначенияБПКлиентСервер.ПустоеЗначениеТипа(ТипЗнч(Показатель.Значение)));
				КонецЦикла;
				
				Лист02_Прил5.Добавить().Данные = Новый СписокЗначений();
				Лист02_Прил5[Лист02_Прил5.Количество()-1].Данные.Добавить(СтруктураНовойТаблицы); 
				ЕстьОбособленныеПодразделения = Истина;
			Иначе
				// На последующих выполнениях цикла нужно будет создавать дополнительные страницы
				ПерваяСтраница = Ложь;
			КонецЕсли;
			
			СтраницаЛист02_Прил5 = Лист02_Прил5[Лист02_Прил5.Количество()-1].Данные[0].Значение;
			
			ЭтоОбособленноеПодразделение = ЗначениеЗаполнено(РегистрацияВНалоговомОргане);
			СтраницаЛист02_Прил5.П000250000100 = "1";
			Если ЭтоОбособленноеПодразделение Тогда
				СтраницаЛист02_Прил5.П000250001000 = "2"; 
				СтраницаЛист02_Прил5.П000250002003 = ДоляНалоговойБазы.ОбособленноеПодразделение;
				СтраницаЛист02_Прил5.П000250002001 = ДоляНалоговойБазы.КПП;
			Иначе
				СтраницаЛист02_Прил5.П000250001000 = "1";
				СтраницаЛист02_Прил5.П000250002003 = "";
				СтраницаЛист02_Прил5.П000250002001 = "";
			КонецЕсли;
			СтраницаЛист02_Прил5.П000250004003 = ДоляНалоговойБазы.ДоляНалоговойБазы * 100;
			СтраницаЛист02_Прил5.П000250006003 = ДоляНалоговойБазы.СтавкаСубъектРФ;
		КонецЦикла;
		
		Если ЕстьОбособленныеПодразделения Тогда 
			//Налогоплательщики, имеющие обособленные подразделения, проставляют только налоговую ставку для исчисления налога на прибыль, подлежащего уплате в федеральный бюджет 
			СтраницаЛист02 = Контейнер.Лист02[0].Данные[0].Значение;
			СтраницаЛист02.П000200016003 = 0;
			СтраницаЛист02.П000200017003 = 0;
		КонецЕсли;

	КонецЕсли;
	
КонецПроцедуры

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ РАБОТЫ С ВАРИАНТАМИ ОТЧЕТОВ

Процедура СписокОтчетовПоддерживаемыхПодсистемой(СписокОтчетов) Экспорт
	
	СписокОтчетов.Добавить("Отчет.СправкаРасчетДолиНалоговойБазы");
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// СПРАВКИ-РАСЧЕТЫ
//

Процедура ДополнитьСписокСправокРасчетов(Список) Экспорт
	
	Список.Добавить("СправкаРасчетДолиНалоговойБазы", НСтр("ru = 'Распределение прибыли по бюджетам субъектов РФ'"));
	
КонецПроцедуры	

Функция ВыполнитьЗапросРасчетСтавкиНалогаНаПрибыльЗаМесяц(КонецПериода) Экспорт
	
	Запрос = Новый Запрос;
	
	Запрос.Текст = "ВЫБРАТЬ
				   |	РасчетСтавкиНалогаНаПрибыльЗаМесяц.Ставка,
				   |	РасчетСтавкиНалогаНаПрибыльЗаМесяц.СуммаНалога,
				   |	РасчетСтавкиНалогаНаПрибыльЗаМесяц.СуммаБазы,
				   |	РасчетСтавкиНалогаНаПрибыльЗаМесяц.Организация,
				   |	РасчетСтавкиНалогаНаПрибыльЗаМесяц.Организация.ГоловнаяОрганизация
				   |ИЗ
				   |	РегистрСведений.РасчетСтавкиНалогаНаПрибыльЗаМесяц КАК РасчетСтавкиНалогаНаПрибыльЗаМесяц
				   |ГДЕ
				   |	РасчетСтавкиНалогаНаПрибыльЗаМесяц.ПериодРасчета МЕЖДУ НАЧАЛОПЕРИОДА(&КонецПериода, МЕСЯЦ) И &КонецПериода";
					
	Запрос.УстановитьПараметр("КонецПериода",КонецПериода);
	Возврат Запрос.Выполнить();
	
КонецФункции	

Функция ВыполнитьЗапросРасчетНалогаНаПрибыль(КонецПериода) Экспорт
	
	Запрос = Новый Запрос;
	
	Запрос.Текст = "ВЫБРАТЬ
				   |	НологГод.СуммаОборот КАК СуммаНалогГод,
				   |	НологГод.Организация,
				   |	ЕСТЬNULL(НологГод.СубконтоКт3, ЗНАЧЕНИЕ(Справочник.РегистрацииВНалоговомОргане.ПустаяСсылка)) КАК РегистрацияВНалоговомОргане,
				   |	НологГод.СубконтоКт2 КАК Бюджет
				   |ПОМЕСТИТЬ НалогГод
				   |ИЗ
				   |	РегистрБухгалтерии.Хозрасчетный.ОборотыДтКт(
				   |			НАЧАЛОПЕРИОДА(&КонецПериода, ГОД),
				   |			&КонецПериода,
				   |			,
				   |			,
				   |			,
				   |			СчетКт В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыСБюджетом)),
				   |			&Субконто68_04_1,
				   |			СубконтоКт1 = ЗНАЧЕНИЕ(Перечисление.ВидыПлатежейВГосБюджет.Налог)
				   |				И СубконтоКт2 В (&УровниБюджетов)) КАК НологГод
				   |
				   |ИНДЕКСИРОВАТЬ ПО
				   |	РегистрацияВНалоговомОргане
				   |;
				   |
				   |////////////////////////////////////////////////////////////////////////////////
				   |ВЫБРАТЬ
				   |	НологМесяц.СуммаОборот КАК СуммаНалогМесяц,
				   |	НологМесяц.Организация,
				   |	ЕСТЬNULL(НологМесяц.СубконтоКт3, ЗНАЧЕНИЕ(Справочник.РегистрацииВНалоговомОргане.ПустаяСсылка)) КАК РегистрацияВНалоговомОргане,
				   |	НологМесяц.СубконтоКт2 КАК Бюджет
				   |ПОМЕСТИТЬ НалогМесяц
				   |ИЗ
				   |	РегистрБухгалтерии.Хозрасчетный.ОборотыДтКт(
				   |			НАЧАЛОПЕРИОДА(&КонецПериода, МЕСЯЦ),
				   |			&КонецПериода,
				   |			,
				   |			,
				   |			,
				   |			СчетКт В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.РасчетыСБюджетом)),
				   |			&Субконто68_04_1,
				   |			СубконтоКт1 = ЗНАЧЕНИЕ(Перечисление.ВидыПлатежейВГосБюджет.Налог)
				   |				И СубконтоКт2 В (&УровниБюджетов)) КАК НологМесяц
				   |
				   |ИНДЕКСИРОВАТЬ ПО
				   |	РегистрацияВНалоговомОргане
				   |;
				   |
				   |////////////////////////////////////////////////////////////////////////////////
				   |ВЫБРАТЬ
				   |	РасчетДолейБазыНалогаНаПрибыль.Организация,
				   |	РасчетДолейБазыНалогаНаПрибыль.РегистрацияВНалоговомОргане КАК РегистрацияВНалоговомОргане,
				   |	РасчетДолейБазыНалогаНаПрибыль.ДоляНалоговойБазы
				   |ПОМЕСТИТЬ РасчетДолейБазыНалогаНаПрибыль
				   |ИЗ
				   |	РегистрСведений.РасчетДолейБазыНалогаНаПрибыль КАК РасчетДолейБазыНалогаНаПрибыль
				   |ГДЕ
				   |	РасчетДолейБазыНалогаНаПрибыль.ПериодРасчета МЕЖДУ НАЧАЛОПЕРИОДА(&КонецПериода, МЕСЯЦ) И &КонецПериода
				   |
				   |ИНДЕКСИРОВАТЬ ПО
				   |	РегистрацияВНалоговомОргане
				   |;
				   |
				   |////////////////////////////////////////////////////////////////////////////////
				   |ВЫБРАТЬ
				   |	ЕСТЬNULL(НалогГод.РегистрацияВНалоговомОргане, ЗНАЧЕНИЕ(Справочник.РегистрацииВНалоговомОргане.ПустаяСсылка)) КАК РегистрацияВНалоговомОргане,
				   |	ВЫБОР
				   |		КОГДА НалогГод.Бюджет = ЗНАЧЕНИЕ(Перечисление.УровниБюджетов.ФедеральныйБюджет)
				   |			ТОГДА 1
				   |		ИНАЧЕ РасчетДолейБазыНалогаНаПрибыль.ДоляНалоговойБазы
				   |	КОНЕЦ КАК ДоляНалоговойБазы,
				   |	ВЫБОР
				   |		КОГДА НалогГод.Бюджет = ЗНАЧЕНИЕ(Перечисление.УровниБюджетов.ФедеральныйБюджет)
				   |			ТОГДА СтавкиНалогаНаПрибыльДляВсехОрганизацийСрезПоследних.СтавкаФБ
				   |		ИНАЧЕ ЕСТЬNULL(СтавкиНалогаНаПрибыльВБюджетСубъектовРФСрезПоследних.СтавкаСубъектРФ, СтавкиНалогаНаПрибыльДляВсехОрганизацийСрезПоследних.СтавкаСубъектРФ)
				   |	КОНЕЦ КАК СтавкаСубъектРФ,
				   |	НалогГод.СуммаНалогГод,
				   |	НалогМесяц.СуммаНалогМесяц,
				   |	НалогГод.СуммаНалогГод - НалогМесяц.СуммаНалогМесяц КАК СуммаНалогОстальныеМесяцы,
				   |	НалогГод.Бюджет,
				   |	НалогГод.Организация КАК Организация,
				   |	НалогГод.Организация.ГоловнаяОрганизация
				   |ИЗ
				   |	НалогГод КАК НалогГод
				   |		ЛЕВОЕ СОЕДИНЕНИЕ НалогМесяц КАК НалогМесяц
				   |		ПО НалогГод.Организация = НалогМесяц.Организация
				   |			И НалогГод.РегистрацияВНалоговомОргане = НалогМесяц.РегистрацияВНалоговомОргане
				   |			И НалогГод.Бюджет = НалогМесяц.Бюджет
				   |		ЛЕВОЕ СОЕДИНЕНИЕ РасчетДолейБазыНалогаНаПрибыль КАК РасчетДолейБазыНалогаНаПрибыль
				   |		ПО НалогГод.Организация = РасчетДолейБазыНалогаНаПрибыль.Организация
				   |			И НалогГод.РегистрацияВНалоговомОргане = РасчетДолейБазыНалогаНаПрибыль.РегистрацияВНалоговомОргане
				   |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтавкиНалогаНаПрибыльВБюджетСубъектовРФ.СрезПоследних(&КонецПериода, ) КАК СтавкиНалогаНаПрибыльВБюджетСубъектовРФСрезПоследних
				   |		ПО НалогГод.РегистрацияВНалоговомОргане = СтавкиНалогаНаПрибыльВБюджетСубъектовРФСрезПоследних.РегистрацияВНалоговомОргане
				   |			И НалогГод.Организация = СтавкиНалогаНаПрибыльВБюджетСубъектовРФСрезПоследних.Организация,
				   |	РегистрСведений.СтавкиНалогаНаПрибыльДляВсехОрганизаций.СрезПоследних(&КонецПериода, ) КАК СтавкиНалогаНаПрибыльДляВсехОрганизацийСрезПоследних";
				   
	Субконто68_04_1 = Новый Массив;
	Субконто68_04_1.Добавить(ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.ВидыПлатежейВГосБюджет);
	Субконто68_04_1.Добавить(ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.УровниБюджетов);
	Субконто68_04_1.Добавить(ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.РегистрацияВНалоговомОргане);
	
	УровниБюджетов = Новый Массив;
	УровниБюджетов.Добавить(Перечисления.УровниБюджетов.ФедеральныйБюджет);
	УровниБюджетов.Добавить(Перечисления.УровниБюджетов.РегиональныйБюджет);
	
	Запрос.УстановитьПараметр("Субконто68_04_1",Субконто68_04_1);
	Запрос.УстановитьПараметр("КонецПериода",КонецПериода);
	Запрос.УстановитьПараметр("УровниБюджетов",УровниБюджетов);
				   
	Возврат Запрос.Выполнить();
				   
  КонецФункции	
