﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	РеквизитыПоказателя = ОбщегоНазначенияУТВызовСервера.ЗначенияРеквизитовОбъекта(
		ПараметрКоманды, "Периодичность, УстанавливатьЗначениеНаКаждыйПериод, ПоПериодам");
		
	Если РеквизитыПоказателя.УстанавливатьЗначениеНаКаждыйПериод Или РеквизитыПоказателя.ПоПериодам Тогда
		Периодичность = РеквизитыПоказателя.Периодичность;
	Иначе
		Периодичность = ПредопределенноеЗначение("Перечисление.Периодичность.Месяц");
	КонецЕсли;
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Отбор", Новый Структура("НефинансовыйПоказатель, Периодичность", ПараметрКоманды, Периодичность));
	ПараметрыФормы.Вставить("КлючВарианта", "ЗначенияНефинансовогоПоказателя");
	ПараметрыФормы.Вставить("СформироватьПриОткрытии", Истина);
	ПараметрыФормы.Вставить("ВидимостьКомандВариантовОтчетов", Ложь);
	
	ОткрытьФорму("Отчет.ЗначенияНефинансовыхПоказателей.Форма", 
		ПараметрыФормы, 
		ПараметрыВыполненияКоманды.Источник, 
		ПараметрыВыполненияКоманды.Уникальность, 
		ПараметрыВыполненияКоманды.Окно, 
		ПараметрыВыполненияКоманды.НавигационнаяСсылка);
	
КонецПроцедуры
