﻿&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ПараметрыФормы = Новый Структура("Отбор, КлючВарианта, СформироватьПриОткрытии, ВидимостьКомандВариантовОтчетов",
		Новый Структура("Документ", ПараметрКоманды),
		"ЛимитыРасходаДенежныхСредствКонтекст",
		Истина,
		Ложь);
	
	ОткрытьФорму("Отчет.ЛимитыРасходаДенежныхСредств.Форма",
		ПараметрыФормы,
		,
		"Документ=" + ПараметрКоманды,
		ПараметрыВыполненияКоманды.Окно); 
	
КонецПроцедуры
