﻿
#Область СлужебныйПрограммныйИнтерфейс

// Заполняет стандартные свойства библиотеки или конфигурации, требуемые для ее использования.
// Поставляемая конфигурация должна рассматриваться как потенциальная библиотека, поэтому
// ее свойства описываются не только в метаданных, но и в коде, как и для любой библиотеки.
//
// Под библиотекой понимается одна или несколько подсистем, а под конфигурацией все, что
// не принадлежит ни одной библиотеке. Библиотека у которой имя совпадает с именем
// конфигурации в метаданных, считается конечной конфигурацией.
// БСП - всегда первая, конечная конфигурация всегда последняя (например, для порядка обновления ИБ).
// 
// Параметры:
//  Описание - Структура со свойствами:
//
//   Имя                 - Строка - имя библиотеки, например, "СтандартныеПодсистемы".
//   Версия              - Строка - версия в формате из 4-х цифр, например, "2.1.3.1".
//
//   ТребуемыеПодсистемы - Массив значений типа Строка, содержащий имена других библиотек.
//                         После получения описаний всех библиотек будет проверено, что
//                         все библиотеки требуемые другими библиотеками зарегистрированы и
//                         будет построена линейная последовательность библиотек по мере
//                         их требуемости. При наличии взаимозависимости или их отсутствии
//                         порядок определяется порядком добавления основных модулей библиотек
//                         в процедуре ПриДобавленииПодсистемы общего модуля
//                         ПодсистемыКонфигурацииПереопределяемый.
//                         Порядок используется при выполнении обработчиков обновления
//                         информационной базы.
//
// Для стандартных процедур в основных модулях библиотек рекомендуется использовать
// не копию комментария, а ссылку на комментарий в модуле этом модуле.
//
Процедура ПриДобавленииПодсистемы(Описание) Экспорт
	
	Описание.Имя = "ЗарплатаКадрыРасширенная";
	Описание.Версия = "3.0.22.225";
	
КонецПроцедуры

#Область ОбработчикиСобытийОбновленияИнформационнойБазы

// Добавляет в список процедуры-обработчики обновления данных ИБ
// для всех поддерживаемых версий библиотеки или конфигурации.
// Вызывается перед началом обновления данных ИБ для построения плана обновления.
//
//
// Параметры:
//  Обработчики - это таблица значений, возвращаемая функцией
//                НоваяТаблицаОбработчиковОбновления модуля ОбновлениеИнформационнойБазы.
//
// Пример добавления процедуры-обработчика в список:
//  Обработчик = Обработчики.Добавить();
//  Обработчик.Версия    = "1.0.0.0";
//  Обработчик.Процедура = "ОбновлениеИБ.ПерейтиНаВерсию_1_0_0_0";
// 
//  Все свойства обработчика см. в комментарии к функции
//  НоваяТаблицаОбработчиковОбновления в модуле ОбновлениеИнформационнойБазы.
//
Процедура ПриДобавленииОбработчиковОбновления(Обработчики) Экспорт
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "*";
	Обработчик.Процедура = "ОбновлениеИнформационнойБазыЗарплатаКадрыРасширенный.УстановитьФункциональныеОпцииПоМетаданным";
	Обработчик.НачальноеЗаполнение = Истина;

	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "3.0.3.9";
	Обработчик.Процедура = "ОбновлениеИнформационнойБазыЗарплатаКадрыРасширенный.ЗаполнитьРеквизитДопУпорядочиванияИерархическогоПодразделений";
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "3.0.3.18";
	Обработчик.Процедура = "ОбновлениеИнформационнойБазыЗарплатаКадрыРасширенный.ЗаполнитьРолиСотрудников";
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "3.0.5.11";
	Обработчик.Процедура = "ОбновлениеИнформационнойБазыЗарплатаКадрыРасширенный.УстановитьФункциональныеОпцииИспользованияЗарплатыИКадров";
	Обработчик.НачальноеЗаполнение = Истина;
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "3.0.6.18";
	Обработчик.Процедура = "ОбновлениеИнформационнойБазыЗарплатаКадрыРасширенный.УстановитьИспользованиеНесколькихОрганизаций";
	Обработчик.НачальноеЗаполнение = Истина;
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "3.0.6.22";
	Обработчик.Процедура = "ОбновлениеИнформационнойБазыЗарплатаКадрыРасширенный.УстановитьПризнакОбработкиВторымОтветственнымВМногофункциональныхДокументах";
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "3.0.6.23";
	Обработчик.Процедура = "ОбновлениеИнформационнойБазыЗарплатаКадрыРасширенный.ЗаполнитьРеквизитПредставлениеПериодаВРасчетныхДокументах";
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "3.0.7.14";
	Обработчик.Процедура = "ОбновлениеИнформационнойБазыЗарплатаКадрыРасширенный.ЗаменитьОбъектыСИдентификаторомНаПредопределенные";
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "3.0.7.22";
	Обработчик.Процедура = "ОбновлениеИнформационнойБазыЗарплатаКадрыРасширенный.ЗаполнитьРегистрОтработанноеВремяПоСотрудникамАвансом";
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "3.0.8.12";
	Обработчик.Процедура = "ОбновлениеИнформационнойБазыЗарплатаКадрыРасширенный.УстановитьВидОрганизации";
	Обработчик.НачальноеЗаполнение = Истина;
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "3.0.8.37";
	Обработчик.Процедура = "ОбновлениеИнформационнойБазыЗарплатаКадрыРасширенный.ЗаполнитьСпособРасчетаВидовОтпуска";
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "3.0.10.2";
	Обработчик.Процедура = "УправлениеДоступомСлужебный.ЗаполнениеДанныхДляОграниченияДоступа";
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "3.0.11.10";
	Обработчик.Процедура = "УправлениеДоступомСлужебный.ЗаполнениеДанныхДляОграниченияДоступа";
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "3.0.13.9";
	Обработчик.Процедура = "ОбновлениеИнформационнойБазыЗарплатаКадрыРасширенный.ЗаполнитьСпособРасчетаОплачиваемогоУчебногоОтпуска";
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "3.0.14.5";
	Обработчик.Процедура = "ОбновлениеИнформационнойБазыЗарплатаКадрыРасширенный.УстановитьИспользоватьРасчетЗарплатыИСтатьиФинансированияЗарплата";
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "3.0.17.12";
	Обработчик.Процедура = "ОбновлениеИнформационнойБазыЗарплатаКадрыРасширенный.УстановитьЗначениеКонстантыРаботаВНесколькихХозрасчетныхОрганизациях";
	Обработчик.НачальноеЗаполнение = Истина;
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "3.0.17.12";
	Обработчик.Процедура = "ОбновлениеИнформационнойБазыЗарплатаКадрыРасширенный.УстановитьЗначениеКонстантыИспользоватьНачислениеЗарплатыНесколькихОрганизаций";
	Обработчик.НачальноеЗаполнение = Истина;

	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "3.0.18.5";
	Обработчик.Процедура = "ОбновлениеИнформационнойБазыЗарплатаКадрыРасширенный.ЗаполнитьПризнакРассчитанностиОтпусковИКомандировок";
	
	Если ЗарплатаКадры.АвтономнаяРаботаРазрешеноИзменениеДанных(Метаданные.Справочники.РегламентированныеОтчеты) Тогда
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "3.0.19.17";
	Обработчик.Процедура = "Справочники.РегламентированныеОтчеты.ЗаполнитьСписокРегламентированныхОтчетов";
	Обработчик.ОбщиеДанные = Истина;
	КонецЕсли;
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "*";
	Обработчик.Процедура = "ОбновлениеИнформационнойБазыЗарплатаКадрыРасширенный.ОбновитьВариантыПоставляемыеВМакетах";
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "3.0.19.19";
	Обработчик.Процедура = "ОбновлениеИнформационнойБазыЗарплатаКадрыРасширенный.ЗаполнитьПолеДатаПолученияДоходаВТаблицеВзносыДокументов";
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "3.0.19.34";
	Обработчик.Процедура = "ОбновлениеИнформационнойБазыЗарплатаКадрыРасширенный.ОбновитьИспользованиеТерриториальныхУсловийПФРПоОрганизациям";
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "3.0.19.37";
	Обработчик.Процедура = "УчетСтажаПФРРасширенный.ЗаполнитьПервоначальныеДанныеУчета";
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "3.0.20.2";
	Обработчик.Процедура = "ОбновлениеИнформационнойБазыЗарплатаКадрыРасширенный.УстановитьОсновнойОтпуск";
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "3.0.20.29";
	Обработчик.Процедура = "ОбновлениеИнформационнойБазыЗарплатаКадрыРасширенный.ЗаменитьСсылкиНаБанки";
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "3.0.22.8";
	Обработчик.Процедура = "РегистрыСведений.ТаблицыГруппДоступа.ОбновитьДанныеРегистра";
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "3.0.22.128";
	Обработчик.Процедура = "Справочники.ШтатноеРасписание.ЗаполнитьКлассыУсловийТруда";
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "3.0.22.134";
	Обработчик.Процедура = "ОбновлениеИнформационнойБазыЗарплатаКадрыРасширенный.УточнитьНаименованияОтпусковЗаСвойСчет";
	
	Обработчик = Обработчики.Добавить();
	Обработчик.Версия = "3.0.22.165";
	Обработчик.Процедура = "ОбновлениеИнформационнойБазыЗарплатаКадрыРасширенный.ЗаполнитьТерриториюВыполненияРаботВОрганизацииВНачисленияУдержанияПоКонтрагентамАкционерам";
	
	РасчетЗарплатыРасширенный.ЗарегистрироватьОбработчикиОбновления(Обработчики);
	
	ВзаиморасчетыССотрудникамиРасширенный.ЗарегистрироватьОбработчикиОбновления(Обработчики);
	
	УчетПособийСоциальногоСтрахованияРасширенный.ЗарегистрироватьОбработчикиОбновления(Обработчики);
	
	УчетРабочегоВремени.ЗарегистрироватьОбработчикиОбновления(Обработчики);
	
	КадровыйУчетРасширенный.ЗарегистрироватьОбработчикиОбновления(Обработчики);
	
	УправлениеШтатнымРасписанием.ЗарегистрироватьОбработчикиОбновления(Обработчики);
	
	УчетСреднегоЗаработка.ЗарегистрироватьОбработчикиОбновления(Обработчики);
	
	ИсполнительныеЛисты.ЗарегистрироватьОбработчикиОбновления(Обработчики);
	
	ЗаймыСотрудникам.ЗарегистрироватьОбработчикиОбновления(Обработчики);
	
	СостоянияСотрудников.ЗарегистрироватьОбработчикиОбновления(Обработчики);
	
	СтатистикаПерсонала.ЗарегистрироватьОбработчикиОбновления(Обработчики);
	
	ОбменСБанкамиПоЗарплатнымПроектамРасширенный.ЗарегистрироватьОбработчикиОбновления(Обработчики);
	
	УчетНДФЛРасширенный.ЗарегистрироватьОбработчикиОбновления(Обработчики);
	
	ОтражениеЗарплатыВБухучетеРасширенный.ЗарегистрироватьОбработчикиОбновления(Обработчики);
	
	РазрядыКатегорииДолжностей.ЗарегистрироватьОбработчикиОбновления(Обработчики);
	
	КонтрактыДоговорыСотрудников.ЗарегистрироватьОбработчикиОбновления(Обработчики);
		
	ПерерасчетЗарплаты.ЗарегистрироватьОбработчикиОбновления(Обработчики);
	
	ОстаткиОтпусков.ЗарегистрироватьОбработчикиОбновления(Обработчики);
		
	// ЗарплатаКадрыПриложения.НачальнаяНастройкаПрограммы
	Если ОбщегоНазначенияКлиентСервер.ПодсистемаСуществует("ЗарплатаКадрыПриложения.НачальнаяНастройкаПрограммы") Тогда
		Модуль = ОбщегоНазначенияКлиентСервер.ОбщийМодуль("НачальнаяНастройкаПрограммы");
		Модуль.ЗарегистрироватьОбработчикиОбновления(Обработчики);
	КонецЕсли;
	// Конец ЗарплатаКадрыПриложения.НачальнаяНастройкаПрограммы
	
	// ЗарплатаКадрыПриложения.ОрганизационнаяСтруктура
	Если ОбщегоНазначенияКлиентСервер.ПодсистемаСуществует("ЗарплатаКадрыПриложения.ОрганизационнаяСтруктура") Тогда
		Модуль = ОбщегоНазначенияКлиентСервер.ОбщийМодуль("ОрганизационнаяСтруктура");
		Модуль.ЗарегистрироватьОбработчикиОбновления(Обработчики);
	КонецЕсли;
	// Конец ЗарплатаКадрыПриложения.ОрганизационнаяСтруктура
	
	// ЗарплатаКадрыПриложения.УчетБюджетныхУчреждений
	Если ОбщегоНазначенияКлиентСервер.ПодсистемаСуществует("ЗарплатаКадрыПриложения.УчетБюджетныхУчреждений") Тогда
		Модуль = ОбщегоНазначенияКлиентСервер.ОбщийМодуль("УчетБюджетныхУчреждений");
		Модуль.ЗарегистрироватьОбработчикиОбновления(Обработчики);
	КонецЕсли;
	// Конец ЗарплатаКадрыПриложения.УчетБюджетныхУчреждений
	
	// ЗарплатаКадрыПриложения.УчетХозрасчетныхОрганизаций
	Если ОбщегоНазначенияКлиентСервер.ПодсистемаСуществует("ЗарплатаКадрыПриложения.УчетХозрасчетныхОрганизаций") Тогда
		Модуль = ОбщегоНазначенияКлиентСервер.ОбщийМодуль("УчетХозрасчетныхОрганизаций");
		Модуль.ЗарегистрироватьОбработчикиОбновления(Обработчики);
	КонецЕсли;
	// Конец ЗарплатаКадрыПриложения.УчетХозрасчетныхОрганизаций
	
	// ЗарплатаКадрыПриложения.ЗарплатаКадрыБазоваяВерсия
	Если ОбщегоНазначенияКлиентСервер.ПодсистемаСуществует("ЗарплатаКадрыПриложения.ЗарплатаКадрыБазоваяВерсия") Тогда
		Модуль = ОбщегоНазначенияКлиентСервер.ОбщийМодуль("ЗарплатаКадрыБазоваяВерсия");
		Модуль.ЗарегистрироватьОбработчикиОбновления(Обработчики);
	КонецЕсли;
	// Конец ЗарплатаКадрыПриложения.ЗарплатаКадрыБазоваяВерсия
	
	// ЗарплатаКадрыПриложения.ГосударственнаяСлужба
	Если ОбщегоНазначенияКлиентСервер.ПодсистемаСуществует("ЗарплатаКадрыПриложения.ГосударственнаяСлужба") Тогда
		Модуль = ОбщегоНазначенияКлиентСервер.ОбщийМодуль("ГосударственнаяСлужба");
		Модуль.ЗарегистрироватьОбработчикиОбновления(Обработчики);
	КонецЕсли;
	// Конец ЗарплатаКадрыПриложения.ГосударственнаяСлужба
	
	// ЗарплатаКадрыКорпоративнаяПодсистемы.Грейды
	Если ОбщегоНазначенияКлиентСервер.ПодсистемаСуществует("ЗарплатаКадрыКорпоративнаяПодсистемы.Грейды") Тогда
		Модуль = ОбщегоНазначенияКлиентСервер.ОбщийМодуль("Грейды");
		Модуль.ЗарегистрироватьОбработчикиОбновления(Обработчики);
	КонецЕсли;
	// Конец ЗарплатаКадрыКорпоративнаяПодсистемы.Грейды
	
	// ЗарплатаКадрыКорпоративнаяПодсистемы.КлючевыеПоказателиЭффективности
	Если ОбщегоНазначенияКлиентСервер.ПодсистемаСуществует("ЗарплатаКадрыКорпоративнаяПодсистемы.КлючевыеПоказателиЭффективности") Тогда
		Модуль = ОбщегоНазначенияКлиентСервер.ОбщийМодуль("КлючевыеПоказателиЭффективности");
		Модуль.ЗарегистрироватьОбработчикиОбновления(Обработчики);
	КонецЕсли;
	// Конец ЗарплатаКадрыКорпоративнаяПодсистемы.КлючевыеПоказателиЭффективности
	
	// ЗарплатаКадрыКорпоративнаяПодсистемы.СамообслуживаниеСотрудников
	Если ОбщегоНазначенияКлиентСервер.ПодсистемаСуществует("ЗарплатаКадрыКорпоративнаяПодсистемы.СамообслуживаниеСотрудников") Тогда
		Модуль = ОбщегоНазначенияКлиентСервер.ОбщийМодуль("СамообслуживаниеСотрудников");
		Модуль.ЗарегистрироватьОбработчикиОбновления(Обработчики);
	КонецЕсли;
	// Конец ЗарплатаКадрыКорпоративнаяПодсистемы.СамообслуживаниеСотрудников
	
	Если ОбщегоНазначенияКлиентСервер.ПодсистемаСуществует("ЗарплатаКадрыПриложения.АттестацииСотрудников") Тогда
		Модуль = ОбщегоНазначенияКлиентСервер.ОбщийМодуль("АттестацииСотрудников");
		Модуль.ЗарегистрироватьОбработчикиОбновления(Обработчики);
	КонецЕсли;
	
	// ЗарплатаКадрыКорпоративнаяПодсистемы.ПодборПерсонала
	Если ОбщегоНазначенияКлиентСервер.ПодсистемаСуществует("ЗарплатаКадрыКорпоративнаяПодсистемы.ПодборПерсонала") Тогда
		Модуль = ОбщегоНазначенияКлиентСервер.ОбщийМодуль("ПодборПерсонала");
		Модуль.ЗарегистрироватьОбработчикиОбновления(Обработчики);
	КонецЕсли;
	// Конец ЗарплатаКадрыКорпоративнаяПодсистемы.ПодборПерсонала
	
КонецПроцедуры

// Вызывается перед процедурами-обработчиками обновления данных ИБ.
Процедура ПередОбновлениемИнформационнойБазы() Экспорт
	
КонецПроцедуры

// Вызывается после завершения монопольного обновления данных ИБ.
// 
// Параметры:
//   ПредыдущаяВерсия       - Строка - версия подсистемы до обновления. "0.0.0.0" для "пустой" ИБ.
//   ТекущаяВерсия          - Строка - версия подсистемы после обновления.
//   ВыполненныеОбработчики - ДеревоЗначений - список выполненных процедур-обработчиков обновления
//                                             подсистемы, сгруппированных по номеру версии.
//                            Процедура обхода выполненных обработчиков:
//
//	Для Каждого Версия Из ВыполненныеОбработчики.Строки Цикл
//		
//		Если Версия.Версия = "*" Тогда
//			// Обработчик, который может выполнятся при каждой смене версии.
//		Иначе
//			// Обработчик, который выполняется для определенной версии.
//		КонецЕсли;
//		
//		Для Каждого Обработчик Из Версия.Строки Цикл
//			...
//		КонецЦикла;
//		
//	КонецЦикла;
//
//   ВыводитьОписаниеОбновлений - Булево (возвращаемое значение)- если установить Истина,
//                                тогда выводить форму с описанием обновлений.
//   МонопольныйРежим           - Булево - признак выполнения обновления в монопольном режиме.
//                                Истина - обновление выполнялось в монопольном режиме.
//
Процедура ПослеОбновленияИнформационнойБазы(Знач ПредыдущаяВерсия, Знач ТекущаяВерсия,
		Знач ВыполненныеОбработчики, ВыводитьОписаниеОбновлений, МонопольныйРежим) Экспорт
	
КонецПроцедуры

// Вызывается при подготовке табличного документа с описанием изменений в программе.
//
// Параметры:
//   Макет - ТабличныйДокумент - описание обновления всех библиотек и конфигурации.
//           Макет можно дополнить или заменить.
//           См. также общий макет ОписаниеИзмененийСистемы.
//
Процедура ПриПодготовкеМакетаОписанияОбновлений(Знач Макет) Экспорт
	
	// Не используется в БСП.
	
КонецПроцедуры

// Позволяет переопределить режим обновления данных информационной базы.
// Для использования в редких (нештатных) случаях перехода, не предусмотренных в
// стандартной процедуре определения режима обновления.
//
// Параметры:
//   РежимОбновленияДанных - Строка - в обработчике можно присвоить одно из значений:
//              "НачальноеЗаполнение"     - если это первый запуск пустой базы (области данных);
//              "ОбновлениеВерсии"        - если выполняется первый запуск после обновление конфигурации базы данных;
//              "ПереходСДругойПрограммы" - если выполняется первый запуск после обновление конфигурации базы данных, 
//                                          в которой изменилось имя основной конфигурации.
//
//   СтандартнаяОбработка  - Булево - если присвоить Ложь, то стандартная процедура
//                                    определения режима обновления не выполняется, 
//                                    а используется значение РежимОбновленияДанных.
//
Процедура ПриОпределенииРежимаОбновленияДанных(РежимОбновленияДанных, СтандартнаяОбработка) Экспорт
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ОбработчикиОбновленияИнформационнойБазы

Процедура УстановитьФункциональныеОпцииПоМетаданным() Экспорт
	
	ИспользоватьВХО = ОбщегоНазначенияКлиентСервер.ПодсистемаСуществует("ЗарплатаКадрыПриложения.ВнешниеХозяйственныеОперации");
	ИспользоватьВнешниеХозяйственныеОперацииЗарплатаКадры = Константы.ИспользоватьВнешниеХозяйственныеОперацииЗарплатаКадры.Получить();
	Если ИспользоватьВХО <> ИспользоватьВнешниеХозяйственныеОперацииЗарплатаКадры Тогда
		Константы.ИспользоватьВнешниеХозяйственныеОперацииЗарплатаКадры.Установить(ИспользоватьВХО);
	КонецЕсли;	
	
КонецПроцедуры

Процедура УстановитьФункциональныеОпцииИспользованияЗарплатыИКадров() Экспорт

	Константы.ИспользоватьКадровыйУчет.Установить(Истина);

	ИспользоватьНачислениеЗарплаты = Константы.ИспользоватьНачислениеЗарплаты.Получить();
	НеИспользоватьНачислениеЗарплаты = Константы.НеИспользоватьНачислениеЗарплаты.Получить();
	Если ИспользоватьНачислениеЗарплаты <> НеИспользоватьНачислениеЗарплаты Тогда
		Возврат;                 
	КонецЕсли;
	Константы.ИспользоватьНачислениеЗарплаты.Установить(Не ИспользоватьНачислениеЗарплаты);
	
КонецПроцедуры

Процедура ЗаполнитьРеквизитДопУпорядочиванияИерархическогоПодразделений() Экспорт
	
	Запрос = Новый запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ПодразделенияОрганизаций.Ссылка
	|ИЗ
	|	Справочник.ПодразделенияОрганизаций КАК ПодразделенияОрганизаций
	|ГДЕ
	|	ПодразделенияОрганизаций.Родитель = ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка)
	|	И ПодразделенияОрганизаций.РеквизитДопУпорядочиванияИерархического = """"";
	
	РезультатЗапроса = Запрос.Выполнить();
	Если Не РезультатЗапроса.Пустой() Тогда
		
		Выборка= РезультатЗапроса.Выбрать();
		Пока Выборка.Следующий() Цикл
			ПодразделениеОбъект = Выборка.Ссылка.ПолучитьОбъект();
			ПодразделениеОбъект.Записать();
		КонецЦикла;	
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ЗаполнитьРолиСотрудников() Экспорт
	
	ЗарплатаКадрыРасширенный.ЗаполнитьРолиСотрудников();
	
КонецПроцедуры

Процедура УстановитьИспользованиеНесколькихОрганизаций() Экспорт 
	
	Справочники.Организации.ЗаполнитьКонстантуИспользоватьНесколькоОрганизаций();
	
КонецПроцедуры

Процедура УстановитьПризнакОбработкиВторымОтветственнымВМногофункциональныхДокументах() Экспорт 
	
	Запрос = Новый Запрос;
	
	Запрос.Текст = "ВЫБРАТЬ РАЗЛИЧНЫЕ
	               |	ПлановыеНачисления.Регистратор
	               |ИЗ
	               |	РегистрСведений.ПлановыеНачисления КАК ПлановыеНачисления
	               |ГДЕ
	               |	ВЫБОР
	               |			КОГДА ПлановыеНачисления.Регистратор ССЫЛКА Документ.ВозвратИзОтпускаПоУходуЗаРебенком
	               |				ТОГДА ВЫРАЗИТЬ(ПлановыеНачисления.Регистратор КАК Документ.ВозвратИзОтпускаПоУходуЗаРебенком).НачисленияУтверждены
	               |			КОГДА ПлановыеНачисления.Регистратор ССЫЛКА Документ.КадровыйПеревод
	               |				ТОГДА ВЫРАЗИТЬ(ПлановыеНачисления.Регистратор КАК Документ.КадровыйПеревод).НачисленияУтверждены
	               |			КОГДА ПлановыеНачисления.Регистратор ССЫЛКА Документ.ОтпускПоУходуЗаРебенком
	               |				ТОГДА ВЫРАЗИТЬ(ПлановыеНачисления.Регистратор КАК Документ.ОтпускПоУходуЗаРебенком).НачисленияУтверждены
	               |			КОГДА ПлановыеНачисления.Регистратор ССЫЛКА Документ.ПриемНаРаботу
	               |				ТОГДА ВЫРАЗИТЬ(ПлановыеНачисления.Регистратор КАК Документ.ПриемНаРаботу).НачисленияУтверждены
	               |			КОГДА ПлановыеНачисления.Регистратор ССЫЛКА Документ.ПриказНаДоплатуДоСреднегоЗаработка
	               |				ТОГДА ВЫРАЗИТЬ(ПлановыеНачисления.Регистратор КАК Документ.ПриказНаДоплатуДоСреднегоЗаработка).РазмерДоплатыУтвержден
	               |			ИНАЧЕ ИСТИНА
	               |		КОНЕЦ = ЛОЖЬ";
				   
	Выборка = Запрос.Выполнить().Выбрать();			   
	
	ЗначенияРеквизитов = Новый Структура("НачисленияУтверждены, РазмерДоплатыУтвержден", Истина, Истина);
	
	Пока Выборка.Следующий() Цикл 
		
		ДокументОбъект = Выборка.Регистратор.ПолучитьОбъект();
		ЗаполнитьЗначенияСвойств(ДокументОбъект, ЗначенияРеквизитов);
		ДокументОбъект.ОбменДанными.Загрузка = Истина;
		ДокументОбъект.Записать();
		
	КонецЦикла;
	
	Запрос.Текст = "ВЫБРАТЬ РАЗЛИЧНЫЕ
	               |	ПлановыеАвансы.Регистратор
	               |ИЗ
	               |	РегистрСведений.ПлановыеАвансы КАК ПлановыеАвансы
	               |ГДЕ
	               |	ВЫБОР
	               |			КОГДА ПлановыеАвансы.Регистратор ССЫЛКА Документ.ВозвратИзОтпускаПоУходуЗаРебенком
	               |				ТОГДА ВЫРАЗИТЬ(ПлановыеАвансы.Регистратор КАК Документ.ВозвратИзОтпускаПоУходуЗаРебенком).НачисленияУтверждены
	               |			КОГДА ПлановыеАвансы.Регистратор ССЫЛКА Документ.КадровыйПеревод
	               |				ТОГДА ВЫРАЗИТЬ(ПлановыеАвансы.Регистратор КАК Документ.КадровыйПеревод).НачисленияУтверждены
	               |			КОГДА ПлановыеАвансы.Регистратор ССЫЛКА Документ.ОтпускПоУходуЗаРебенком
	               |				ТОГДА ВЫРАЗИТЬ(ПлановыеАвансы.Регистратор КАК Документ.ОтпускПоУходуЗаРебенком).НачисленияУтверждены
	               |			КОГДА ПлановыеАвансы.Регистратор ССЫЛКА Документ.ПриемНаРаботу
	               |				ТОГДА ВЫРАЗИТЬ(ПлановыеАвансы.Регистратор КАК Документ.ПриемНаРаботу).НачисленияУтверждены
	               |			ИНАЧЕ ИСТИНА
	               |		КОНЕЦ = ЛОЖЬ";
				   
	Выборка = Запрос.Выполнить().Выбрать();			   
	
	ЗначенияРеквизитов = Новый Структура("НачисленияУтверждены", Истина);
	
	Пока Выборка.Следующий() Цикл 
		
		ДокументОбъект = Выборка.Регистратор.ПолучитьОбъект();
		ЗаполнитьЗначенияСвойств(ДокументОбъект, ЗначенияРеквизитов);
		ДокументОбъект.ОбменДанными.Загрузка = Истина;
		ДокументОбъект.Записать();
		
	КонецЦикла;
	
	Запрос.Текст = "ВЫБРАТЬ РАЗЛИЧНЫЕ
	               |	Начисления.Регистратор
	               |ИЗ
	               |	РегистрРасчета.Начисления КАК Начисления
	               |ГДЕ
	               |	ВЫБОР
	               |			КОГДА Начисления.Регистратор ССЫЛКА Документ.БольничныйЛист
	               |				ТОГДА ВЫРАЗИТЬ(Начисления.Регистратор КАК Документ.БольничныйЛист).ДокументРассчитан
	               |			КОГДА Начисления.Регистратор ССЫЛКА Документ.Командировка
	               |				ТОГДА ВЫРАЗИТЬ(Начисления.Регистратор КАК Документ.Командировка).ДокументРассчитан
	               |			КОГДА Начисления.Регистратор ССЫЛКА Документ.ОплатаПоСреднемуЗаработку
	               |				ТОГДА ВЫРАЗИТЬ(Начисления.Регистратор КАК Документ.ОплатаПоСреднемуЗаработку).ДокументРассчитан
	               |			КОГДА Начисления.Регистратор ССЫЛКА Документ.Отпуск
	               |				ТОГДА ВЫРАЗИТЬ(Начисления.Регистратор КАК Документ.Отпуск).ДокументРассчитан
	               |			КОГДА Начисления.Регистратор ССЫЛКА Документ.Премия
	               |				ТОГДА ВЫРАЗИТЬ(Начисления.Регистратор КАК Документ.Премия).ДокументРассчитан
	               |			КОГДА Начисления.Регистратор ССЫЛКА Документ.Увольнение
	               |				ТОГДА ВЫРАЗИТЬ(Начисления.Регистратор КАК Документ.Увольнение).ДокументРассчитан
	               |			КОГДА Начисления.Регистратор ССЫЛКА Документ.ОтпускБезСохраненияОплаты
	               |				ТОГДА ВЫРАЗИТЬ(Начисления.Регистратор КАК Документ.ОтпускБезСохраненияОплаты).ПерерасчетВыполнен
	               |			КОГДА Начисления.Регистратор ССЫЛКА Документ.ПрогулНеявка
	               |				ТОГДА ВЫРАЗИТЬ(Начисления.Регистратор КАК Документ.ПрогулНеявка).ПерерасчетВыполнен
	               |			КОГДА Начисления.Регистратор ССЫЛКА Документ.ПростойСотрудников
	               |				ТОГДА ВЫРАЗИТЬ(Начисления.Регистратор КАК Документ.ПростойСотрудников).ПерерасчетВыполнен
	               |			ИНАЧЕ ИСТИНА
	               |		КОНЕЦ = ЛОЖЬ";
				   
	Выборка = Запрос.Выполнить().Выбрать();			   
	
	ЗначенияРеквизитов = Новый Структура("ДокументРассчитан, ПерерасчетВыполнен", Истина, Истина);
	
	Пока Выборка.Следующий() Цикл 
		
		ДокументОбъект = Выборка.Регистратор.ПолучитьОбъект();
		ЗаполнитьЗначенияСвойств(ДокументОбъект, ЗначенияРеквизитов);
		ДокументОбъект.ОбменДанными.Загрузка = Истина;
		ДокументОбъект.Записать();
		
	КонецЦикла;
	
	Запрос.Текст = "ВЫБРАТЬ РАЗЛИЧНЫЕ
	               |	РабочееВремяСотрудников.Регистратор
	               |ИЗ
	               |	РегистрНакопления.РабочееВремяСотрудников КАК РабочееВремяСотрудников
	               |ГДЕ
	               |	ВЫБОР
	               |			КОГДА РабочееВремяСотрудников.Регистратор ССЫЛКА Документ.РаботаСверхурочно
	               |				ТОГДА ВЫРАЗИТЬ(РабочееВремяСотрудников.Регистратор КАК Документ.РаботаСверхурочно).ВремяУчтено
	               |			ИНАЧЕ ИСТИНА
	               |		КОНЕЦ = ЛОЖЬ";
				   
	Выборка = Запрос.Выполнить().Выбрать();			   
	
	ЗначенияРеквизитов = Новый Структура("ВремяУчтено", Истина);
	
	Пока Выборка.Следующий() Цикл 
		
		ДокументОбъект = Выборка.Регистратор.ПолучитьОбъект();
		ЗаполнитьЗначенияСвойств(ДокументОбъект, ЗначенияРеквизитов);
		ДокументОбъект.ОбменДанными.Загрузка = Истина;
		ДокументОбъект.Записать();
		
	КонецЦикла;
	
	ЗарплатаКадрыРасширенный.УстановитьИспользованиеМногофункциональностиВДокументах();
	
КонецПроцедуры

Процедура ЗаполнитьРеквизитПредставлениеПериодаВРасчетныхДокументах() Экспорт 
	
	Запрос = Новый Запрос;
	
	Запрос.Текст = "ВЫБРАТЬ
	               |	БольничныйЛист.Ссылка КАК Ссылка,
	               |	БольничныйЛист.ДатаНачала КАК ДатаНачала,
	               |	БольничныйЛист.ДатаОкончания КАК ДатаОкончания,
	               |	ЛОЖЬ КАК ОднаДата,
	               |	ДАТАВРЕМЯ(1, 1, 1) КАК ДатаСобытия
	               |ИЗ
	               |	Документ.БольничныйЛист КАК БольничныйЛист
	               |ГДЕ
	               |	БольничныйЛист.Проведен
	               |	И БольничныйЛист.ПредставлениеПериода = """"
	               |
	               |ОБЪЕДИНИТЬ ВСЕ
	               |
	               |ВЫБРАТЬ
	               |	Командировка.Ссылка,
	               |	Командировка.ДатаНачала,
	               |	Командировка.ДатаОкончания,
	               |	ЛОЖЬ,
	               |	ДАТАВРЕМЯ(1, 1, 1)
	               |ИЗ
	               |	Документ.Командировка КАК Командировка
	               |ГДЕ
	               |	Командировка.Проведен
	               |	И Командировка.ПредставлениеПериода = """"
	               |
	               |ОБЪЕДИНИТЬ ВСЕ
	               |
	               |ВЫБРАТЬ
	               |	ОплатаПоСреднемуЗаработку.Ссылка,
	               |	ОплатаПоСреднемуЗаработку.ДатаНачала,
	               |	ОплатаПоСреднемуЗаработку.ДатаОкончания,
	               |	ЛОЖЬ,
	               |	ДАТАВРЕМЯ(1, 1, 1)
	               |ИЗ
	               |	Документ.ОплатаПоСреднемуЗаработку КАК ОплатаПоСреднемуЗаработку
	               |ГДЕ
	               |	ОплатаПоСреднемуЗаработку.Проведен
	               |	И ОплатаПоСреднемуЗаработку.ПредставлениеПериода = """"
	               |
	               |ОБЪЕДИНИТЬ ВСЕ
	               |
	               |ВЫБРАТЬ
	               |	Отпуск.Ссылка,
	               |	Отпуск.ДатаНачалаПериодаОтсутствия,
	               |	Отпуск.ДатаОкончанияПериодаОтсутствия,
	               |	ЛОЖЬ,
	               |	ДАТАВРЕМЯ(1, 1, 1)
	               |ИЗ
	               |	Документ.Отпуск КАК Отпуск
	               |ГДЕ
	               |	Отпуск.Проведен
	               |	И Отпуск.ПредставлениеПериода = """"
	               |
	               |ОБЪЕДИНИТЬ ВСЕ
	               |
	               |ВЫБРАТЬ
	               |	ОтпускБезСохраненияОплаты.Ссылка,
	               |	ОтпускБезСохраненияОплаты.ДатаНачала,
	               |	ОтпускБезСохраненияОплаты.ДатаОкончания,
	               |	ЛОЖЬ,
	               |	ДАТАВРЕМЯ(1, 1, 1)
	               |ИЗ
	               |	Документ.ОтпускБезСохраненияОплаты КАК ОтпускБезСохраненияОплаты
	               |ГДЕ
	               |	ОтпускБезСохраненияОплаты.Проведен
	               |	И ОтпускБезСохраненияОплаты.ПредставлениеПериода = """"
				   |
	               |ОБЪЕДИНИТЬ ВСЕ
	               |
	               |ВЫБРАТЬ
	               |	ЕдиновременноеПособиеЗаСчетФСС.Ссылка КАК Ссылка,
	               |	ДАТАВРЕМЯ(1, 1, 1),
	               |	ДАТАВРЕМЯ(1, 1, 1),
	               |	ИСТИНА,
	               |	ЕдиновременноеПособиеЗаСчетФСС.ДатаСобытия КАК ДатаСобытия
	               |ИЗ
	               |	Документ.ЕдиновременноеПособиеЗаСчетФСС КАК ЕдиновременноеПособиеЗаСчетФСС
	               |ГДЕ
	               |	ЕдиновременноеПособиеЗаСчетФСС.Проведен
	               |	И ЕдиновременноеПособиеЗаСчетФСС.ПредставлениеПериода = """"
				   |
	               |ОБЪЕДИНИТЬ ВСЕ
	               |
	               |ВЫБРАТЬ
	               |	Увольнение.Ссылка КАК Ссылка,
	               |	ДАТАВРЕМЯ(1, 1, 1),
	               |	ДАТАВРЕМЯ(1, 1, 1),
	               |	ИСТИНА,
	               |	Увольнение.ДатаУвольнения КАК ДатаУвольнения
	               |ИЗ
	               |	Документ.Увольнение КАК Увольнение
	               |ГДЕ
	               |	Увольнение.Проведен
	               |	И Увольнение.ПредставлениеПериода = """"
				   |
	               |ОБЪЕДИНИТЬ ВСЕ
	               |
	               |ВЫБРАТЬ
	               |	ПрогулНеявка.Ссылка,
	               |	ПрогулНеявка.ДатаНачала,
	               |	ПрогулНеявка.ДатаОкончания,
	               |	ПрогулНеявка.ОтсутствиеВТечениеЧастиСмены,
	               |	ПрогулНеявка.ДатаОтсутствия
	               |ИЗ
	               |	Документ.ПрогулНеявка КАК ПрогулНеявка
	               |ГДЕ
	               |	ПрогулНеявка.Проведен
	               |	И ПрогулНеявка.ПредставлениеПериода = """"
	               |
	               |ОБЪЕДИНИТЬ ВСЕ
	               |
	               |ВЫБРАТЬ
	               |	ПростойСотрудников.Ссылка,
	               |	ПростойСотрудников.ДатаНачала,
	               |	ПростойСотрудников.ДатаОкончания,
	               |	ПростойСотрудников.ВнутрисменныйПростой,
	               |	ПростойСотрудников.ДатаПростоя
	               |ИЗ
	               |	Документ.ПростойСотрудников КАК ПростойСотрудников
	               |ГДЕ
	               |	ПростойСотрудников.Проведен
	               |	И ПростойСотрудников.ПредставлениеПериода = """"";
				   
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		Если Выборка.ОднаДата Тогда 
			ПредставлениеПериода = ЗарплатаКадрыРасширенный.ПредставлениеПериодаРасчетногоДокумента(Выборка.ДатаСобытия);
		Иначе 
			ПредставлениеПериода = ЗарплатаКадрыРасширенный.ПредставлениеПериодаРасчетногоДокумента(Выборка.ДатаНачала, Выборка.ДатаОкончания);
		КонецЕсли;
		
		Если ПредставлениеПериода <> "" Тогда 
			
			ДокументОбъект = Выборка.Ссылка.ПолучитьОбъект();
			ДокументОбъект.ПредставлениеПериода = ПредставлениеПериода;
			ДокументОбъект.ОбменДанными.Загрузка = Истина;
			ДокументОбъект.Записать();
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ЗаменитьОбъектыСИдентификаторомНаПредопределенные() Экспорт 
	
	Запрос = Новый Запрос;
	
	Запрос.Текст = "ВЫБРАТЬ
	               |	ВидыОтпусков.Ссылка КАК Ссылка,
	               |	ВидыОтпусков.УдалитьИдентификаторОбъекта КАК Идентификатор
	               |ИЗ
	               |	Справочник.ВидыОтпусков КАК ВидыОтпусков
	               |ГДЕ
	               |	ВидыОтпусков.УдалитьИдентификаторОбъекта <> """"
	               |	И НЕ ВидыОтпусков.Предопределенный";
				   
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл 
		
		Если ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ВидыОтпусков." + Выборка.Идентификатор) = Неопределено Тогда 
			
			СправочникОбъект = Выборка.Ссылка.ПолучитьОбъект();
			СправочникОбъект.ИмяПредопределенныхДанных = Выборка.Идентификатор;
			СправочникОбъект.ОбменДанными.Загрузка = Истина;
			СправочникОбъект.Записать();
		    ОбновитьПовторноИспользуемыеЗначения();
			
		КонецЕсли;
		
	КонецЦикла;	
	
	Запрос.Текст = "ВЫБРАТЬ
	               |	ВидыИспользованияРабочегоВремени.Ссылка КАК Ссылка,
	               |	ВидыИспользованияРабочегоВремени.УдалитьИдентификаторОбъекта КАК Идентификатор
	               |ИЗ
	               |	Справочник.ВидыИспользованияРабочегоВремени КАК ВидыИспользованияРабочегоВремени
	               |ГДЕ
	               |	ВидыИспользованияРабочегоВремени.УдалитьИдентификаторОбъекта <> """"
	               |	И НЕ ВидыИспользованияРабочегоВремени.Предопределенный";
				   
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл 
		
		Если ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ВидыИспользованияРабочегоВремени." + Выборка.Идентификатор) = Неопределено Тогда 
			
			СправочникОбъект = Выборка.Ссылка.ПолучитьОбъект();
			СправочникОбъект.ИмяПредопределенныхДанных = Выборка.Идентификатор;
			СправочникОбъект.ОбменДанными.Загрузка = Истина;
			СправочникОбъект.Записать();
		    ОбновитьПовторноИспользуемыеЗначения();
			
		КонецЕсли;
		
	КонецЦикла;	
	
	ПредопределенныеПоказатели = ЗарплатаКадрыРасширенныйПовтИсп.ИменаПредопределенныхПоказателей();
	
	Запрос.УстановитьПараметр("ПредопределенныеПоказатели", ПредопределенныеПоказатели);
	
	Запрос.Текст = "ВЫБРАТЬ
	               |	ПоказателиРасчетаЗарплаты.Ссылка,
	               |	ПоказателиРасчетаЗарплаты.УдалитьИдентификаторОбъекта КАК Идентификатор
	               |ИЗ
	               |	Справочник.ПоказателиРасчетаЗарплаты КАК ПоказателиРасчетаЗарплаты
	               |ГДЕ
	               |	ПоказателиРасчетаЗарплаты.УдалитьИдентификаторОбъекта В(&ПредопределенныеПоказатели)
	               |	И НЕ ПоказателиРасчетаЗарплаты.Предопределенный";

	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл 
		
		Если ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ПоказателиРасчетаЗарплаты." + Выборка.Идентификатор) = Неопределено Тогда 
			
			СправочникОбъект = Выборка.Ссылка.ПолучитьОбъект();
			СправочникОбъект.ИмяПредопределенныхДанных = Выборка.Идентификатор;
			СправочникОбъект.ОбменДанными.Загрузка = Истина;
			СправочникОбъект.Записать();
		    ОбновитьПовторноИспользуемыеЗначения();
			
		КонецЕсли;
		
	КонецЦикла;	
		
КонецПроцедуры

Процедура ЗаполнитьРегистрОтработанноеВремяПоСотрудникамАвансом() Экспорт
	
	Запрос = Новый Запрос;
	
	Запрос.Текст = "ВЫБРАТЬ
	               |	НачисленияУдержанияПоСотрудникамАвансом.Период,
	               |	НачисленияУдержанияПоСотрудникамАвансом.Регистратор,
	               |	НачисленияУдержанияПоСотрудникамАвансом.Организация,
	               |	НачисленияУдержанияПоСотрудникамАвансом.ФизическоеЛицо,
	               |	НачисленияУдержанияПоСотрудникамАвансом.Сотрудник,
	               |	НачисленияУдержанияПоСотрудникамАвансом.Подразделение,
	               |	НачисленияУдержанияПоСотрудникамАвансом.НачислениеУдержание КАК Начисление,
	               |	НачисленияУдержанияПоСотрудникамАвансом.УдалитьОтработаноДней КАК ОтработаноДней,
	               |	НачисленияУдержанияПоСотрудникамАвансом.УдалитьОтработаноЧасов КАК ОтработаноЧасов,
	               |	НачисленияУдержанияПоСотрудникамАвансом.УдалитьОплаченоДней КАК ОплаченоДней,
	               |	НачисленияУдержанияПоСотрудникамАвансом.УдалитьОплаченоЧасов КАК ОплаченоЧасов,
	               |	НачисленияУдержанияПоСотрудникамАвансом.ГруппаНачисленияУдержанияВыплаты,
	               |	НачисленияУдержанияПоСотрудникамАвансом.ПериодДействия
	               |ИЗ
	               |	РегистрНакопления.НачисленияУдержанияПоСотрудникамАвансом КАК НачисленияУдержанияПоСотрудникамАвансом
	               |ГДЕ
	               |	НЕ(НачисленияУдержанияПоСотрудникамАвансом.УдалитьОтработаноДней = 0
	               |				И НачисленияУдержанияПоСотрудникамАвансом.УдалитьОтработаноЧасов = 0
	               |				И НачисленияУдержанияПоСотрудникамАвансом.УдалитьОплаченоДней = 0
	               |				И НачисленияУдержанияПоСотрудникамАвансом.УдалитьОплаченоЧасов = 0)";
				   
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.СледующийПоЗначениюПоля("Регистратор") Цикл
		НаборЗаписей = РегистрыНакопления.ОтработанноеВремяПоСотрудникамАвансом.СоздатьНаборЗаписей();
		НаборЗаписей.Отбор.Регистратор.Установить(Выборка.Регистратор);
		НаборЗаписей.ОбменДанными.Загрузка = Истина;
		Пока Выборка.Следующий() Цикл
		    ЗаполнитьЗначенияСвойств(НаборЗаписей.Добавить(), Выборка);
		КонецЦикла;
		НаборЗаписей.Записать();
	КонецЦикла;
	
КонецПроцедуры

Процедура УстановитьОсновнойОтпуск() Экспорт
	
	ВидОтпуска = Справочники.ВидыОтпусков.Основной.ПолучитьОбъект();
	ВидОтпуска.ОсновнойОтпуск = Истина;
	ВидОтпуска.Записать();
	
КонецПроцедуры

Процедура УстановитьВидОрганизации() Экспорт
	РаботаВХозрасчетнойОрганизации = ЗарплатаКадрыРасширенный.ЗначениеРаботаВХозрасчетнойОрганизации();
	Если РаботаВХозрасчетнойОрганизации = НеОпределено Тогда
		Возврат;
	КонецЕсли;
	
	Константы.РаботаВХозрасчетнойОрганизации.Установить(РаботаВХозрасчетнойОрганизации);
	Константы.РаботаВБюджетномУчреждении.Установить(Не РаботаВХозрасчетнойОрганизации);
	
КонецПроцедуры

Процедура ЗаполнитьСпособРасчетаВидовОтпуска() Экспорт
	
	Запрос = Новый Запрос;
	
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ВидыОтпусков.Ссылка
	|ИЗ
	|	Справочник.ВидыОтпусков КАК ВидыОтпусков
	|ГДЕ
	|	ВидыОтпусков.СпособРасчетаОтпуска = ЗНАЧЕНИЕ(Перечисление.СпособыРасчетаОтпуска.ПустаяСсылка)";
				   
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		ВидОтпуска = Выборка.Ссылка.ПолучитьОбъект();
		ВидОтпуска.СпособРасчетаОтпуска = Перечисления.СпособыРасчетаОтпуска.ВКалендарныхДнях;
		ВидОтпуска.ОбменДанными.Загрузка = Истина;
		ВидОтпуска.Записать();
	КонецЦикла;
	
КонецПроцедуры

Процедура ЗаполнитьСпособРасчетаОплачиваемогоУчебногоОтпуска() Экспорт
	ОплачиваемыйУчебныйОтпуск = ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ВидыОтпусков.ОтпускУчебный");
	Если НЕ ОплачиваемыйУчебныйОтпуск = Неопределено Тогда
		ОплачиваемыйУчебныйОтпускОбъект = ОплачиваемыйУчебныйОтпуск.ПолучитьОбъект();
		ОплачиваемыйУчебныйОтпускОбъект.СпособРасчетаОтпуска = Перечисления.СпособыРасчетаОтпуска.ВКалендарныхДнях;
		ОплачиваемыйУчебныйОтпускОбъект.ОбменДанными.Загрузка = Истина;
		ОплачиваемыйУчебныйОтпускОбъект.Записать();
	КонецЕсли;
КонецПроцедуры

Процедура ОбновитьВариантыПоставляемыеВМакетах() Экспорт
	
	МакетыВариантов = ЗарплатаКадрыОтчетыРасширенный.МакетыВариантовОтчетов();
	
	Для Каждого СтрокаТаблицыМакетов Из МакетыВариантов Цикл
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	ВариантыОтчетов.Ссылка,
		|	ВариантыОтчетов.Настройки
		|ИЗ
		|	Справочник.ВариантыОтчетов КАК ВариантыОтчетов
		|ГДЕ
		|	ВариантыОтчетов.Пользовательский = ЛОЖЬ
		|	И ВариантыОтчетов.Отчет = &НаименованиеОтчета
		|	И ВариантыОтчетов.КлючВарианта = &КлючВарианта";
		
		Запрос.УстановитьПараметр("НаименованиеОтчета", СтрокаТаблицыМакетов.ИдентификаторОтчета);
		Запрос.УстановитьПараметр("КлючВарианта", СтрокаТаблицыМакетов.КлючВарианта);
		
		РезультатЗапроса = Запрос.Выполнить();
		
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		
		Если ВыборкаДетальныеЗаписи.Следующий() Тогда
			
			ИмяФайлаВарианта = ПолучитьИмяВременногоФайла("xml");
			
			ТекстовыйДокумент = ПолучитьОбщийМакет(СтрокаТаблицыМакетов.Макет.Имя);
			ТекстовыйДокумент.Записать(ИмяФайлаВарианта);
			
			ЧтениеXML = Новый ЧтениеXML;
			ЧтениеXML.ОткрытьФайл(ИмяФайлаВарианта);
			НастройкиКомпоновкиДанных = СериализаторXDTO.ПрочитатьXML(ЧтениеXML);
			ЧтениеXML.Закрыть();

			ВариантОтчетаОбъект = ВыборкаДетальныеЗаписи.Ссылка.ПолучитьОбъект();
			ВариантОтчетаОбъект.Настройки = Новый ХранилищеЗначения(НастройкиКомпоновкиДанных);
			ВариантОтчетаОбъект.Записать();
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура УстановитьИспользоватьРасчетЗарплатыИСтатьиФинансированияЗарплата() Экспорт

	Константы.ИспользоватьРасчетЗарплатыИСтатьиФинансированияЗарплата.Установить(Константы.ИспользоватьСтатьиФинансированияЗарплата.Получить() И Константы.ИспользоватьНачислениеЗарплаты.Получить());

КонецПроцедуры

Процедура УстановитьЗначениеКонстантыИспользоватьНачислениеЗарплатыНесколькихОрганизаций() Экспорт
				
	Константы.ИспользоватьНачислениеЗарплатыВНесколькихОрганизациях.Установить(ЗарплатаКадрыРасширенный.ИспользоватьНачислениеЗарплатыНесколькихОрганизаций());
	
КонецПроцедуры

Процедура УстановитьЗначениеКонстантыРаботаВНесколькихХозрасчетныхОрганизациях() Экспорт
										
	Константы.РаботаВНесколькихХозрасчетныхОрганизациях.Установить(ЗарплатаКадрыРасширенный.РаботаВНесколькихХозрасчетныхОрганизациях());
	
КонецПроцедуры

Процедура ЗаполнитьПризнакРассчитанностиОтпусковИКомандировок() Экспорт
	
	Если ПолучитьФункциональнуюОпцию("ИспользоватьМногофункциональностьДокументовЗарплатаКадры") Тогда
		Возврат;
	КонецЕсли; 
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	Отпуск.Ссылка
		|ИЗ
		|	Документ.Отпуск КАК Отпуск
		|ГДЕ
		|	НЕ Отпуск.ДокументРассчитан
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	Командировка.Ссылка
		|ИЗ
		|	Документ.Командировка КАК Командировка
		|ГДЕ
		|	НЕ Командировка.ДокументРассчитан";
		
	РезультатЗапроса = Запрос.Выполнить();
	Если НЕ РезультатЗапроса.Пустой() Тогда
		
		Выборка = РезультатЗапроса.Выбрать();
		Пока Выборка.Следующий() Цикл
			
			ДокументОбъект = Выборка.Ссылка.ПолучитьОбъект();
			ДокументОбъект.ДокументРассчитан = Истина;
			
			ДокументОбъект.ДополнительныеСвойства.Вставить("ОтключитьПроверкуДатыЗапретаИзменения", Истина);
			ДокументОбъект.ОбменДанными.Загрузка = Истина;
			ДокументОбъект.Записать(РежимЗаписиДокумента.Запись);
			
		КонецЦикла; 
		
	КонецЕсли; 
	
КонецПроцедуры

Процедура ЗаполнитьПолеДатаПолученияДоходаВТаблицеВзносыДокументов() Экспорт 
	КоллекцияОписаний = Новый Массив;
	
	ОписаниеДокумента = Новый Структура;
	ОписаниеДокумента.Вставить("ИмяДокумента", "Увольнение");
	ОписаниеДокумента.Вставить("ИмяПоляПериодРегистрации", "ПериодРегистрации");
	ОписаниеДокумента.Вставить("ИмяТаблицыВзносов", "Взносы");

	КоллекцияОписаний.Добавить(ОписаниеДокумента);
	
	ОписаниеДокумента = Новый Структура;
	ОписаниеДокумента.Вставить("ИмяДокумента", "ОтпускПоУходуЗаРебенком");
	ОписаниеДокумента.Вставить("ИмяПоляПериодРегистрации", "ПериодРегистрации");
	ОписаниеДокумента.Вставить("ИмяТаблицыВзносов", "Взносы");
	
	КоллекцияОписаний.Добавить(ОписаниеДокумента);
	
	Для Каждого ОписаниеДокумента Из КоллекцияОписаний Цикл
		УчетСтраховыхВзносов.ЗаполнитьПолеДатаПолученияДоходаПоОписаниюДокумента(ОписаниеДокумента);		
	КонецЦикла;	
КонецПроцедуры	

Процедура ОбновитьИспользованиеТерриториальныхУсловийПФРПоОрганизациям() Экспорт
	ЗарплатаКадрыРасширенный.ОбновитьИспользованиеТерриториальныхУсловийПФРПоОрганизациям();	
КонецПроцедуры	

Процедура ЗаменитьРазделенныеДанныеОбщими() Экспорт
	
	ИзмененныеОбъекты = Новый Соответствие;
	
	// 1. Справочник.ВидыВычетовНДФЛ
	СоответствиеСсылок = СоответствиеСсылок(Метаданные.Справочники.ВидыВычетовНДФЛ, "Код");
	МассивСсылок = ОбщегоНазначения.ВыгрузитьКолонку(СоответствиеСсылок, "Ключ");
	
	// Замена по ссылочным объектам
	Реквизиты = Новый Массив;
	Реквизиты.Добавить(Метаданные.Документы.БольничныйЛист.ТабличныеЧасти.Начисления.Реквизиты.КодВычета);
	Реквизиты.Добавить(Метаданные.Документы.БольничныйЛист.ТабличныеЧасти.НачисленияПерерасчет.Реквизиты.КодВычета);
	Реквизиты.Добавить(Метаданные.Документы.БольничныйЛист.ТабличныеЧасти.НДФЛ.Реквизиты.ПримененныйВычетЛичныйКодВычета);
	Реквизиты.Добавить(Метаданные.Документы.БольничныйЛист.ТабличныеЧасти.НДФЛ.Реквизиты.ПримененныйВычетЛичныйКЗачетуВозвратуКодВычета);
	Реквизиты.Добавить(Метаданные.Документы.БольничныйЛист.ТабличныеЧасти.ПримененныеВычетыНаДетейИИмущественные.Реквизиты.КодВычета);
	Реквизиты.Добавить(Метаданные.Документы.ВыплатаБывшимСотрудникам.Реквизиты.КодВычетаНДФЛ);
	Реквизиты.Добавить(Метаданные.Документы.ДоговорАвторскогоЗаказа.Реквизиты.КодВычета);
	Реквизиты.Добавить(Метаданные.Документы.ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ.Реквизиты.КодВычетаЛичный);
	Реквизиты.Добавить(Метаданные.Документы.ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ.ТабличныеЧасти.ВычетыНаДетей.Реквизиты.КодВычета);
	Реквизиты.Добавить(Метаданные.Документы.Командировка.ТабличныеЧасти.Начисления.Реквизиты.КодВычета);
	Реквизиты.Добавить(Метаданные.Документы.Командировка.ТабличныеЧасти.НачисленияПерерасчет.Реквизиты.КодВычета);
	Реквизиты.Добавить(Метаданные.Документы.Командировка.ТабличныеЧасти.НДФЛ.Реквизиты.ПримененныйВычетЛичныйКодВычета);
	Реквизиты.Добавить(Метаданные.Документы.Командировка.ТабличныеЧасти.НДФЛ.Реквизиты.ПримененныйВычетЛичныйКЗачетуВозвратуКодВычета);
	Реквизиты.Добавить(Метаданные.Документы.Командировка.ТабличныеЧасти.ПримененныеВычетыНаДетейИИмущественные.Реквизиты.КодВычета);
	Реквизиты.Добавить(Метаданные.Документы.МатериальнаяПомощь.ТабличныеЧасти.Начисления.Реквизиты.КодВычета);
	Реквизиты.Добавить(Метаданные.Документы.МатериальнаяПомощь.ТабличныеЧасти.НачисленияПерерасчет.Реквизиты.КодВычета);
	Реквизиты.Добавить(Метаданные.Документы.МатериальнаяПомощь.ТабличныеЧасти.НДФЛ.Реквизиты.ПримененныйВычетЛичныйКодВычета);
	Реквизиты.Добавить(Метаданные.Документы.МатериальнаяПомощь.ТабличныеЧасти.НДФЛ.Реквизиты.ПримененныйВычетЛичныйКЗачетуВозвратуКодВычета);
	Реквизиты.Добавить(Метаданные.Документы.МатериальнаяПомощь.ТабличныеЧасти.ПримененныеВычетыНаДетейИИмущественные.Реквизиты.КодВычета);
	Реквизиты.Добавить(Метаданные.Документы.НачислениеЗаПервуюПоловинуМесяца.ТабличныеЧасти.Начисления.Реквизиты.КодВычета);
	Реквизиты.Добавить(Метаданные.Документы.НачислениеЗаПервуюПоловинуМесяца.ТабличныеЧасти.НДФЛ.Реквизиты.ПримененныйВычетЛичныйКодВычета);
	Реквизиты.Добавить(Метаданные.Документы.НачислениеЗаПервуюПоловинуМесяца.ТабличныеЧасти.НДФЛ.Реквизиты.ПримененныйВычетЛичныйКЗачетуВозвратуКодВычета);
	Реквизиты.Добавить(Метаданные.Документы.НачислениеЗаПервуюПоловинуМесяца.ТабличныеЧасти.ПримененныеВычетыНаДетейИИмущественные.Реквизиты.КодВычета);
	Реквизиты.Добавить(Метаданные.Документы.НачислениеЗарплаты.ТабличныеЧасти.Начисления.Реквизиты.КодВычета);
	Реквизиты.Добавить(Метаданные.Документы.НачислениеЗарплаты.ТабличныеЧасти.НачисленияПоДоговорам.Реквизиты.КодВычета);
	Реквизиты.Добавить(Метаданные.Документы.НачислениеЗарплаты.ТабличныеЧасти.НДФЛ.Реквизиты.ПримененныйВычетЛичныйКодВычета);
	Реквизиты.Добавить(Метаданные.Документы.НачислениеЗарплаты.ТабличныеЧасти.НДФЛ.Реквизиты.ПримененныйВычетЛичныйКЗачетуВозвратуКодВычета);
	Реквизиты.Добавить(Метаданные.Документы.НачислениеЗарплаты.ТабличныеЧасти.ПримененныеВычетыНаДетейИИмущественные.Реквизиты.КодВычета);
	Реквизиты.Добавить(Метаданные.Документы.ОперацияНалоговогоУчетаПоНДФЛ.ТабличныеЧасти.СведенияОДоходах.Реквизиты.КодВычета);
	Реквизиты.Добавить(Метаданные.Документы.ОперацияНалоговогоУчетаПоНДФЛ.ТабличныеЧасти.ПредоставленныеВычеты.Реквизиты.КодВычета);
	Реквизиты.Добавить(Метаданные.Документы.ОплатаДнейУходаЗаДетьмиИнвалидами.ТабличныеЧасти.НДФЛ.Реквизиты.ПримененныйВычетЛичныйКодВычета);
	Реквизиты.Добавить(Метаданные.Документы.ОплатаДнейУходаЗаДетьмиИнвалидами.ТабличныеЧасти.НДФЛ.Реквизиты.ПримененныйВычетЛичныйКЗачетуВозвратуКодВычета);
	Реквизиты.Добавить(Метаданные.Документы.ОплатаДнейУходаЗаДетьмиИнвалидами.ТабличныеЧасти.Начисления.Реквизиты.КодВычета);
	Реквизиты.Добавить(Метаданные.Документы.ОплатаДнейУходаЗаДетьмиИнвалидами.ТабличныеЧасти.НачисленияПерерасчет.Реквизиты.КодВычета);
	Реквизиты.Добавить(Метаданные.Документы.ОплатаДнейУходаЗаДетьмиИнвалидами.ТабличныеЧасти.ПримененныеВычетыНаДетейИИмущественные.Реквизиты.КодВычета);
	Реквизиты.Добавить(Метаданные.Документы.ОплатаПоСреднемуЗаработку.ТабличныеЧасти.Начисления.Реквизиты.КодВычета);
	Реквизиты.Добавить(Метаданные.Документы.ОплатаПоСреднемуЗаработку.ТабличныеЧасти.НачисленияПерерасчет.Реквизиты.КодВычета);
	Реквизиты.Добавить(Метаданные.Документы.ОплатаПоСреднемуЗаработку.ТабличныеЧасти.НДФЛ.Реквизиты.ПримененныйВычетЛичныйКодВычета);
	Реквизиты.Добавить(Метаданные.Документы.ОплатаПоСреднемуЗаработку.ТабличныеЧасти.НДФЛ.Реквизиты.ПримененныйВычетЛичныйКЗачетуВозвратуКодВычета);
	Реквизиты.Добавить(Метаданные.Документы.ОплатаПоСреднемуЗаработку.ТабличныеЧасти.ПримененныеВычетыНаДетейИИмущественные.Реквизиты.КодВычета);
	Реквизиты.Добавить(Метаданные.Документы.Отпуск.ТабличныеЧасти.Начисления.Реквизиты.КодВычета);
	Реквизиты.Добавить(Метаданные.Документы.Отпуск.ТабличныеЧасти.НачисленияПерерасчет.Реквизиты.КодВычета);
	Реквизиты.Добавить(Метаданные.Документы.Отпуск.ТабличныеЧасти.НДФЛ.Реквизиты.ПримененныйВычетЛичныйКодВычета);
	Реквизиты.Добавить(Метаданные.Документы.Отпуск.ТабличныеЧасти.НДФЛ.Реквизиты.ПримененныйВычетЛичныйКЗачетуВозвратуКодВычета);
	Реквизиты.Добавить(Метаданные.Документы.Отпуск.ТабличныеЧасти.ПримененныеВычетыНаДетейИИмущественные.Реквизиты.КодВычета);
	Реквизиты.Добавить(Метаданные.Документы.ОтпускБезСохраненияОплаты.ТабличныеЧасти.Начисления.Реквизиты.КодВычета);
	Реквизиты.Добавить(Метаданные.Документы.ОтпускБезСохраненияОплаты.ТабличныеЧасти.НачисленияПерерасчет.Реквизиты.КодВычета);
	Реквизиты.Добавить(Метаданные.Документы.ОтпускПоУходуЗаРебенком.ТабличныеЧасти.ОплатаТруда.Реквизиты.КодВычета);
	Реквизиты.Добавить(Метаданные.Документы.ОтпускПоУходуЗаРебенком.ТабличныеЧасти.НДФЛ.Реквизиты.ПримененныйВычетЛичныйКодВычета);
	Реквизиты.Добавить(Метаданные.Документы.ОтпускПоУходуЗаРебенком.ТабличныеЧасти.НДФЛ.Реквизиты.ПримененныйВычетЛичныйКЗачетуВозвратуКодВычета);
	Реквизиты.Добавить(Метаданные.Документы.ОтпускПоУходуЗаРебенком.ТабличныеЧасти.ПримененныеВычетыНаДетейИИмущественные.Реквизиты.КодВычета);
	Реквизиты.Добавить(Метаданные.Документы.ПерерасчетНДФЛ.ТабличныеЧасти.Сотрудники.Реквизиты.ПримененныйВычетЛичныйКодВычета);
	Реквизиты.Добавить(Метаданные.Документы.ПерерасчетНДФЛ.ТабличныеЧасти.Сотрудники.Реквизиты.ПримененныйВычетЛичныйКЗачетуВозвратуКодВычета);
	Реквизиты.Добавить(Метаданные.Документы.ПерерасчетНДФЛ.ТабличныеЧасти.ПримененныеВычетыНаДетейИИмущественные.Реквизиты.КодВычета);
	Реквизиты.Добавить(Метаданные.Документы.Премия.ТабличныеЧасти.НачисленияПерерасчет.Реквизиты.КодВычета);
	Реквизиты.Добавить(Метаданные.Документы.Премия.ТабличныеЧасти.НДФЛ.Реквизиты.ПримененныйВычетЛичныйКодВычета);
	Реквизиты.Добавить(Метаданные.Документы.Премия.ТабличныеЧасти.НДФЛ.Реквизиты.ПримененныйВычетЛичныйКЗачетуВозвратуКодВычета);
	Реквизиты.Добавить(Метаданные.Документы.Премия.ТабличныеЧасти.ПримененныеВычетыНаДетейИИмущественные.Реквизиты.КодВычета);
	Реквизиты.Добавить(Метаданные.Документы.ПризПодарок.Реквизиты.КодВычетаНДФЛ);
	Реквизиты.Добавить(Метаданные.Документы.ПрогулНеявка.ТабличныеЧасти.Начисления.Реквизиты.КодВычета);
	Реквизиты.Добавить(Метаданные.Документы.ПрогулНеявка.ТабличныеЧасти.НачисленияПерерасчет.Реквизиты.КодВычета);
	Реквизиты.Добавить(Метаданные.Документы.ПростойСотрудников.ТабличныеЧасти.Начисления.Реквизиты.КодВычета);
	Реквизиты.Добавить(Метаданные.Документы.ПростойСотрудников.ТабличныеЧасти.НачисленияПерерасчет.Реквизиты.КодВычета);
	Реквизиты.Добавить(Метаданные.Документы.ПростойСотрудников.ТабличныеЧасти.НДФЛ.Реквизиты.ПримененныйВычетЛичныйКодВычета);
	Реквизиты.Добавить(Метаданные.Документы.ПростойСотрудников.ТабличныеЧасти.НДФЛ.Реквизиты.ПримененныйВычетЛичныйКЗачетуВозвратуКодВычета);
	Реквизиты.Добавить(Метаданные.Документы.ПростойСотрудников.ТабличныеЧасти.ПримененныеВычетыНаДетейИИмущественные.Реквизиты.КодВычета);
	Реквизиты.Добавить(Метаданные.Документы.РазовоеНачисление.ТабличныеЧасти.Начисления.Реквизиты.КодВычета);
	Реквизиты.Добавить(Метаданные.Документы.РазовоеНачисление.ТабличныеЧасти.НачисленияПерерасчет.Реквизиты.КодВычета);
	Реквизиты.Добавить(Метаданные.Документы.РазовоеНачисление.ТабличныеЧасти.НДФЛ.Реквизиты.ПримененныйВычетЛичныйКодВычета);
	Реквизиты.Добавить(Метаданные.Документы.РазовоеНачисление.ТабличныеЧасти.НДФЛ.Реквизиты.ПримененныйВычетЛичныйКЗачетуВозвратуКодВычета);
	Реквизиты.Добавить(Метаданные.Документы.РазовоеНачисление.ТабличныеЧасти.ПримененныеВычетыНаДетейИИмущественные.Реквизиты.КодВычета);
	Реквизиты.Добавить(Метаданные.Документы.РегистрацияПрочихДоходов.Реквизиты.КодВычетаНДФЛ);
	Реквизиты.Добавить(Метаданные.Документы.СправкаНДФЛ.ТабличныеЧасти.СведенияОДоходах.Реквизиты.КодВычета);
	Реквизиты.Добавить(Метаданные.Документы.СправкаНДФЛ.ТабличныеЧасти.СведенияОВычетах.Реквизиты.КодВычета);
	Реквизиты.Добавить(Метаданные.Документы.СправкиНДФЛДляПередачиВНалоговыйОрган.ТабличныеЧасти.СведенияОДоходах.Реквизиты.КодВычета);
	Реквизиты.Добавить(Метаданные.Документы.СправкиНДФЛДляПередачиВНалоговыйОрган.ТабличныеЧасти.СведенияОВычетах.Реквизиты.КодВычета);
	Реквизиты.Добавить(Метаданные.Документы.СторнированиеНачислений.ТабличныеЧасти.ДоначисленияИПерерасчеты.Реквизиты.КодВычета);
	Реквизиты.Добавить(Метаданные.Документы.СторнированиеНачислений.ТабличныеЧасти.Сторнировано.Реквизиты.КодВычета);
	Реквизиты.Добавить(Метаданные.Документы.Увольнение.ТабличныеЧасти.НДФЛ.Реквизиты.ПримененныйВычетЛичныйКодВычета);
	Реквизиты.Добавить(Метаданные.Документы.Увольнение.ТабличныеЧасти.НДФЛ.Реквизиты.ПримененныйВычетЛичныйКЗачетуВозвратуКодВычета);
	Реквизиты.Добавить(Метаданные.Документы.Увольнение.ТабличныеЧасти.Начисления.Реквизиты.КодВычета);
	Реквизиты.Добавить(Метаданные.Документы.Увольнение.ТабличныеЧасти.НачисленияПерерасчет.Реквизиты.КодВычета);
	Реквизиты.Добавить(Метаданные.Документы.Увольнение.ТабличныеЧасти.ПримененныеВычетыНаДетейИИмущественные.Реквизиты.КодВычета);
	ЗаменитьСсылкиВСсылочныхОбъектах(СоответствиеСсылок, МассивСсылок, Реквизиты, ИзмененныеОбъекты);
	
	// Замена по наборам записей
	Поля = Новый Массив;
	Поля.Добавить(Метаданные.РегистрыСведений.СтандартныеВычетыНаДетейНДФЛ.Измерения.КодВычета);
	ОбновлениеИнформационнойБазыЗарплатаКадрыБазовый.ЗаменитьСсылкиВЗановоСозданномПодчиненномРегистреСведений(Метаданные.РегистрыСведений.СтандартныеВычетыНаДетейНДФЛ, Поля, СоответствиеСсылок);
	
	Поля = Новый Массив;
	Поля.Добавить(Метаданные.РегистрыСведений.ПлановыеНачисленияПоДоговорам.Ресурсы.КодВычета);
	ЗаменитьСсылкиВРегистре(Метаданные.РегистрыСведений.ПлановыеНачисленияПоДоговорам, Поля, СоответствиеСсылок);
	
	Поля = Новый Массив;
	Поля.Добавить(Метаданные.РегистрыСведений.СтандартныеВычетыФизическихЛицНДФЛ.Ресурсы.КодВычетаЛичный);
	ЗаменитьСсылкиВРегистре(Метаданные.РегистрыСведений.СтандартныеВычетыФизическихЛицНДФЛ, Поля, СоответствиеСсылок);
	
	Поля = Новый Массив;
	Поля.Добавить(Метаданные.РегистрыСведений.СтандартныеВычетыФизическихЛицНДФЛИспр.Ресурсы.КодВычетаЛичный);
	ЗаменитьСсылкиВРегистре(Метаданные.РегистрыСведений.СтандартныеВычетыФизическихЛицНДФЛИспр, Поля, СоответствиеСсылок);
	
	Поля = Новый Массив;
	Поля.Добавить(Метаданные.РегистрыНакопления.ИмущественныеВычетыНДФЛ.Измерения.КодВычета);
	ЗаменитьСсылкиВРегистре(Метаданные.РегистрыНакопления.ИмущественныеВычетыНДФЛ, Поля, СоответствиеСсылок);
	
	Поля = Новый Массив;
	Поля.Добавить(Метаданные.РегистрыНакопления.ПредоставленныеСтандартныеИСоциальныеВычетыНДФЛ.Измерения.КодВычета);
	ЗаменитьСсылкиВРегистре(Метаданные.РегистрыНакопления.ПредоставленныеСтандартныеИСоциальныеВычетыНДФЛ, Поля, СоответствиеСсылок);
	
	Поля = Новый Массив;
	Поля.Добавить(Метаданные.РегистрыНакопления.СведенияОДоходахНДФЛ.Измерения.КодВычета);
	ЗаменитьСсылкиВРегистре(Метаданные.РегистрыНакопления.СведенияОДоходахНДФЛ, Поля, СоответствиеСсылок);
	
	// 2. Справочник.ВидыДоходовНДФЛ
	СоответствиеСсылок = СоответствиеСсылок(Метаданные.Справочники.ВидыДоходовНДФЛ, "Код");
	МассивСсылок = ОбщегоНазначения.ВыгрузитьКолонку(СоответствиеСсылок, "Ключ");
	
	// Замена по ссылочным объектам
	Реквизиты = Новый Массив;
	Реквизиты.Добавить(Метаданные.Справочники.ВидыВыплатБывшимСотрудникам.Реквизиты.КодДоходаНДФЛ);
	Реквизиты.Добавить(Метаданные.Справочники.ВидыДоговоровАвторскогоЗаказа.Реквизиты.КодДоходаНДФЛ);
	Реквизиты.Добавить(Метаданные.Справочники.ВидыПрочихДоходовФизическихЛиц.Реквизиты.КодДоходаНДФЛ);
	Реквизиты.Добавить(Метаданные.Документы.НачислениеЗарплаты.ТабличныеЧасти.НачисленияПоДоговорам.Реквизиты.КодДохода);
	Реквизиты.Добавить(Метаданные.Документы.ОперацияНалоговогоУчетаПоНДФЛ.ТабличныеЧасти.СведенияОДоходах.Реквизиты.КодДохода);
	Реквизиты.Добавить(Метаданные.Документы.ОперацияНалоговогоУчетаПоНДФЛ.ТабличныеЧасти.НДФЛУдержанный.Реквизиты.КодДохода);
	Реквизиты.Добавить(Метаданные.Документы.ПризПодарок.Реквизиты.КодДоходаНДФЛ);
	Реквизиты.Добавить(Метаданные.Документы.СправкаНДФЛ.ТабличныеЧасти.СведенияОДоходах.Реквизиты.КодДохода);
	Реквизиты.Добавить(Метаданные.Документы.СправкиНДФЛДляПередачиВНалоговыйОрган.ТабличныеЧасти.СведенияОДоходах.Реквизиты.КодДохода);
	Реквизиты.Добавить(Метаданные.ПланыВидовРасчета.Начисления.Реквизиты.КодДоходаНДФЛ);
	ЗаменитьСсылкиВСсылочныхОбъектах(СоответствиеСсылок, МассивСсылок, Реквизиты, ИзмененныеОбъекты);
	
	// Замена по наборам записей
	Поля = Новый Массив;
	Поля.Добавить(Метаданные.РегистрыСведений.ПлановыеНачисленияПоДоговорам.Ресурсы.КодДохода);
	ЗаменитьСсылкиВРегистре(Метаданные.РегистрыСведений.ПлановыеНачисленияПоДоговорам, Поля, СоответствиеСсылок);
	
	Поля = Новый Массив;
	Поля.Добавить(Метаданные.РегистрыНакопления.РасчетыНалогоплательщиковСБюджетомПоНДФЛ.Измерения.КодДохода);
	ЗаменитьСсылкиВРегистре(Метаданные.РегистрыНакопления.РасчетыНалогоплательщиковСБюджетомПоНДФЛ, Поля, СоответствиеСсылок);
	
	Поля = Новый Массив;
	Поля.Добавить(Метаданные.РегистрыНакопления.СведенияОДоходахНДФЛ.Измерения.КодДохода);
	ЗаменитьСсылкиВРегистре(Метаданные.РегистрыНакопления.СведенияОДоходахНДФЛ, Поля, СоответствиеСсылок);
	
	// 3. Справочник.ВидыДоходовПоСтраховымВзносам
	СоответствиеСсылок = СоответствиеСсылок(Метаданные.Справочники.ВидыДоходовПоСтраховымВзносам, "ИмяПредопределенныхДанных");
	МассивСсылок = ОбщегоНазначения.ВыгрузитьКолонку(СоответствиеСсылок, "Ключ");
	
	// Замена по ссылочным объектам
	Реквизиты = Новый Массив;
	Реквизиты.Добавить(Метаданные.Справочники.ВидыВыплатБывшимСотрудникам.Реквизиты.КодДоходаСтраховыеВзносы);
	Реквизиты.Добавить(Метаданные.Справочники.ВидыДоговоровАвторскогоЗаказа.Реквизиты.КодДоходаСтраховыеВзносы);
	Реквизиты.Добавить(Метаданные.Справочники.ВидыПрочихДоходовФизическихЛиц.Реквизиты.КодДоходаСтраховыеВзносы);
	Реквизиты.Добавить(Метаданные.Документы.АктПроверкиСтраховыхВзносов.ТабличныеЧасти.СведенияОДоходах.Реквизиты.ВидДохода);
	Реквизиты.Добавить(Метаданные.Документы.ОперацияУчетаПоСтраховымВзносам.ТабличныеЧасти.СведенияОДоходах.Реквизиты.ВидДохода);
	Реквизиты.Добавить(Метаданные.Документы.ПерерасчетСтраховыхВзносов.ТабличныеЧасти.СведенияОДоходах.Реквизиты.ВидДохода);
	Реквизиты.Добавить(Метаданные.Документы.ПризПодарок.Реквизиты.ВидДоходаСтраховыеВзносы);
	Реквизиты.Добавить(Метаданные.ПланыВидовРасчета.Начисления.Реквизиты.КодДоходаСтраховыеВзносы);
	ЗаменитьСсылкиВСсылочныхОбъектах(СоответствиеСсылок, МассивСсылок, Реквизиты, ИзмененныеОбъекты);
	
	// Замена по наборам записей
	Поля = Новый Массив;
	Поля.Добавить(Метаданные.РегистрыСведений.ПлановыеНачисленияПоДоговорам.Ресурсы.КодДоходаСтраховыеВзносы);
	ЗаменитьСсылкиВРегистре(Метаданные.РегистрыСведений.ПлановыеНачисленияПоДоговорам, Поля, СоответствиеСсылок);
	
	Поля = Новый Массив;
	Поля.Добавить(Метаданные.РегистрыНакопления.СведенияОДоходахСтраховыеВзносы.Измерения.ВидДохода);
	ЗаменитьСсылкиВРегистре(Метаданные.РегистрыНакопления.СведенияОДоходахСтраховыеВзносы, Поля, СоответствиеСсылок);
	
	// 4. Справочник.ВидыОбщественноПолезнойДеятельностиСЗВК
	СоответствиеСсылок = СоответствиеСсылок(Метаданные.Справочники.ВидыОбщественноПолезнойДеятельностиСЗВК, "Код");
	МассивСсылок = ОбщегоНазначения.ВыгрузитьКолонку(СоответствиеСсылок, "Ключ");
	
	// Замена по ссылочным объектам
	Реквизиты = Новый Массив;
	Реквизиты.Добавить(Метаданные.Документы.ПачкаДокументовСЗВ_К.ТабличныеЧасти.ЗаписиОСтаже.Реквизиты.ВидДеятельности);
	ЗаменитьСсылкиВСсылочныхОбъектах(СоответствиеСсылок, МассивСсылок, Реквизиты, ИзмененныеОбъекты);
	
	// 5. Справочник.ВидыТарифовСтраховыхВзносов
	СоответствиеСсылок = СоответствиеСсылок(Метаданные.Справочники.ВидыТарифовСтраховыхВзносов, "ИмяПредопределенныхДанных");
	
	Поля = Новый Массив;
	Поля.Добавить(Метаданные.РегистрыСведений.ПрименяемыеТарифыСтраховыхВзносов.Ресурсы.ВидТарифа);
	ЗаменитьСсылкиВРегистре(Метаданные.РегистрыСведений.ПрименяемыеТарифыСтраховыхВзносов, Поля, СоответствиеСсылок);
	
	// 6. Справочник.ОснованияДосрочногоНазначенияПенсии
	СоответствиеСсылок = СоответствиеСсылок(Метаданные.Справочники.ОснованияДосрочногоНазначенияПенсии, "Код");
	МассивСсылок = ОбщегоНазначения.ВыгрузитьКолонку(СоответствиеСсылок, "Ключ");
	
	// Замена по ссылочным объектам
	Реквизиты = Новый Массив;
	Реквизиты.Добавить(Метаданные.Справочники.Должности.Реквизиты.ОснованиеДосрочногоНазначенияПенсии);
	Реквизиты.Добавить(Метаданные.Документы.ПачкаДокументовСЗВ_К.ТабличныеЧасти.ЗаписиОСтаже.Реквизиты.ВидДеятельности);
	Реквизиты.Добавить(Метаданные.Документы.ПачкаДокументовСЗВ_6_1.ТабличныеЧасти.ЗаписиОСтаже.Реквизиты.ОснованиеВыслугиЛет);
	Реквизиты.Добавить(Метаданные.Документы.ПачкаДокументовСЗВ_6_4.ТабличныеЧасти.ЗаписиОСтаже.Реквизиты.ОснованиеВыслугиЛет);
	Реквизиты.Добавить(Метаданные.Документы.ПачкаДокументовСПВ_1.ТабличныеЧасти.ЗаписиОСтаже.Реквизиты.ОснованиеВыслугиЛет);
	Реквизиты.Добавить(Метаданные.Документы.ПачкаДокументовСПВ_2.ТабличныеЧасти.ЗаписиОСтаже.Реквизиты.ОснованиеВыслугиЛет);
	Реквизиты.Добавить(Метаданные.Документы.ПачкаРазделов6РасчетаРСВ_1.ТабличныеЧасти.ЗаписиОСтаже.Реквизиты.ОснованиеВыслугиЛет);
	ЗаменитьСсылкиВСсылочныхОбъектах(СоответствиеСсылок, МассивСсылок, Реквизиты, ИзмененныеОбъекты);
	
	// Замена по наборам записей
	Поля = Новый Массив;
	Поля.Добавить(Метаданные.РегистрыСведений.ПараметрыПериодовСтажаПФР.Ресурсы.ОснованиеВыслугиЛет);
	ЗаменитьСсылкиВРегистре(Метаданные.РегистрыСведений.ПараметрыПериодовСтажаПФР, Поля, СоответствиеСсылок);
	
	Поля = Новый Массив;
	Поля.Добавить(Метаданные.РегистрыСведений.ПараметрыПериодовСтажаПФРИспр.Ресурсы.ОснованиеВыслугиЛет);
	ЗаменитьСсылкиВРегистре(Метаданные.РегистрыСведений.ПараметрыПериодовСтажаПФРИспр, Поля, СоответствиеСсылок);
	
	Поля = Новый Массив;
	Поля.Добавить(Метаданные.РегистрыСведений.ПериодыСтажаПФР.Ресурсы.ОснованиеВыслугиЛет);
	ЗаменитьСсылкиВРегистре(Метаданные.РегистрыСведений.ПериодыСтажаПФР, Поля, СоответствиеСсылок);
	
	// 7. Справочник.ОснованияДосрочногоНазначенияПенсииДляСЗВК
	СоответствиеСсылок = СоответствиеСсылок(Метаданные.Справочники.ОснованияДосрочногоНазначенияПенсииДляСЗВК, "ИмяПредопределенныхДанных");
	МассивСсылок = ОбщегоНазначения.ВыгрузитьКолонку(СоответствиеСсылок, "Ключ");
	
	// Замена по ссылочным объектам
	Реквизиты = Новый Массив;
	Реквизиты.Добавить(Метаданные.Документы.ПачкаДокументовСЗВ_К.ТабличныеЧасти.ЗаписиОСтаже.Реквизиты.ОснованиеВыслугиЛет);
	Реквизиты.Добавить(Метаданные.Документы.ПачкаДокументовСЗВ_К.ТабличныеЧасти.СведенияДляОценкиПенсионныхПрав.Реквизиты.КодСтажа);
	ЗаменитьСсылкиВСсылочныхОбъектах(СоответствиеСсылок, МассивСсылок, Реквизиты, ИзмененныеОбъекты);
	
	// 8. Справочник.ОснованияИсчисляемогоСтраховогоСтажа
	СоответствиеСсылок = СоответствиеСсылок(Метаданные.Справочники.ОснованияИсчисляемогоСтраховогоСтажа, "Код");
	МассивСсылок = ОбщегоНазначения.ВыгрузитьКолонку(СоответствиеСсылок, "Ключ");
	
	// Замена по ссылочным объектам
	Реквизиты = Новый Массив;
	Реквизиты.Добавить(Метаданные.Документы.ПачкаДокументовСЗВ_6_1.ТабличныеЧасти.ЗаписиОСтаже.Реквизиты.ОснованиеИсчисляемогоСтажа);
	Реквизиты.Добавить(Метаданные.Документы.ПачкаДокументовСЗВ_6_4.ТабличныеЧасти.ЗаписиОСтаже.Реквизиты.ОснованиеИсчисляемогоСтажа);
	Реквизиты.Добавить(Метаданные.Документы.ПачкаДокументовСЗВ_К.ТабличныеЧасти.ЗаписиОСтаже.Реквизиты.ОснованиеИсчисляемогоСтажа);
	Реквизиты.Добавить(Метаданные.Документы.ПачкаДокументовСПВ_1.ТабличныеЧасти.ЗаписиОСтаже.Реквизиты.ОснованиеИсчисляемогоСтажа);
	Реквизиты.Добавить(Метаданные.Документы.ПачкаДокументовСПВ_2.ТабличныеЧасти.ЗаписиОСтаже.Реквизиты.ОснованиеИсчисляемогоСтажа);
	Реквизиты.Добавить(Метаданные.Документы.ПачкаРазделов6РасчетаРСВ_1.ТабличныеЧасти.ЗаписиОСтаже.Реквизиты.ОснованиеИсчисляемогоСтажа);
	ЗаменитьСсылкиВСсылочныхОбъектах(СоответствиеСсылок, МассивСсылок, Реквизиты, ИзмененныеОбъекты);
	
	// 9. Справочник.ОснованияУвольнения
	СоответствиеСсылок = СоответствиеСсылок(Метаданные.Справочники.ОснованияУвольнения, "Наименование");
	МассивСсылок = ОбщегоНазначения.ВыгрузитьКолонку(СоответствиеСсылок, "Ключ");
	
	// Замена по ссылочным объектам
	Реквизиты = Новый Массив;
	Реквизиты.Добавить(Метаданные.Документы.ПереводКДругомуРаботодателю.Реквизиты.СтатьяТКРФ);
	Реквизиты.Добавить(Метаданные.Документы.Увольнение.Реквизиты.СтатьяТКРФ);
	ЗаменитьСсылкиВСсылочныхОбъектах(СоответствиеСсылок, МассивСсылок, Реквизиты, ИзмененныеОбъекты);
	
	// 10. Справочник.ОсобыеУсловияТрудаДляСЗВКПФР
	СоответствиеСсылок = СоответствиеСсылок(Метаданные.Справочники.ОсобыеУсловияТрудаДляСЗВКПФР, "ИмяПредопределенныхДанных");
	МассивСсылок = ОбщегоНазначения.ВыгрузитьКолонку(СоответствиеСсылок, "Ключ");
	
	// Замена по ссылочным объектам
	Реквизиты = Новый Массив;
	Реквизиты.Добавить(Метаданные.Документы.ПачкаДокументовСЗВ_К.ТабличныеЧасти.ЗаписиОСтаже.Реквизиты.ОсобыеУсловияТруда);
	Реквизиты.Добавить(Метаданные.Документы.ПачкаДокументовСЗВ_К.ТабличныеЧасти.СведенияДляОценкиПенсионныхПрав.Реквизиты.КодСтажа);
	ЗаменитьСсылкиВСсылочныхОбъектах(СоответствиеСсылок, МассивСсылок, Реквизиты, ИзмененныеОбъекты);
	
	// 11. Справочник.ОсобыеУсловияТрудаПФР
	СоответствиеСсылок = СоответствиеСсылок(Метаданные.Справочники.ОсобыеУсловияТрудаПФР, "ИмяПредопределенныхДанных");
	МассивСсылок = ОбщегоНазначения.ВыгрузитьКолонку(СоответствиеСсылок, "Ключ");
	
	// Замена по ссылочным объектам
	Реквизиты = Новый Массив;
	Реквизиты.Добавить(Метаданные.Справочники.Должности.Реквизиты.ОсобыеУсловияТрудаПФР);
	Реквизиты.Добавить(Метаданные.Документы.ПачкаДокументовСЗВ_6_1.ТабличныеЧасти.ЗаписиОСтаже.Реквизиты.ОсобыеУсловияТруда);
	Реквизиты.Добавить(Метаданные.Документы.ПачкаДокументовСЗВ_6_4.ТабличныеЧасти.ЗаписиОСтаже.Реквизиты.ОсобыеУсловияТруда);
	Реквизиты.Добавить(Метаданные.Документы.ПачкаДокументовСПВ_1.ТабличныеЧасти.ЗаписиОСтаже.Реквизиты.ОсобыеУсловияТруда);
	Реквизиты.Добавить(Метаданные.Документы.ПачкаДокументовСПВ_2.ТабличныеЧасти.ЗаписиОСтаже.Реквизиты.ОсобыеУсловияТруда);
	Реквизиты.Добавить(Метаданные.Документы.ПачкаРазделов6РасчетаРСВ_1.ТабличныеЧасти.ЗаписиОСтаже.Реквизиты.ОсобыеУсловияТруда);
	ЗаменитьСсылкиВСсылочныхОбъектах(СоответствиеСсылок, МассивСсылок, Реквизиты, ИзмененныеОбъекты);
	
	// Замена по наборам записей
	Поля = Новый Массив;
	Поля.Добавить(Метаданные.РегистрыСведений.ПараметрыПериодовСтажаПФР.Ресурсы.ОсобыеУсловияТруда);
	ЗаменитьСсылкиВРегистре(Метаданные.РегистрыСведений.ПараметрыПериодовСтажаПФР, Поля, СоответствиеСсылок);
	
	Поля = Новый Массив;
	Поля.Добавить(Метаданные.РегистрыСведений.ПараметрыПериодовСтажаПФРИспр.Ресурсы.ОсобыеУсловияТруда);
	ЗаменитьСсылкиВРегистре(Метаданные.РегистрыСведений.ПараметрыПериодовСтажаПФРИспр, Поля, СоответствиеСсылок);
	
	Поля = Новый Массив;
	Поля.Добавить(Метаданные.РегистрыСведений.ПериодыСтажаПФР.Ресурсы.ОсобыеУсловияТруда);
	ЗаменитьСсылкиВРегистре(Метаданные.РегистрыСведений.ПериодыСтажаПФР, Поля, СоответствиеСсылок);
	
	// 12. Справочник.ПараметрыИсчисляемогоСтраховогоСтажа
	СоответствиеСсылок = СоответствиеСсылок(Метаданные.Справочники.ПараметрыИсчисляемогоСтраховогоСтажа, "ИмяПредопределенныхДанных");
	МассивСсылок = ОбщегоНазначения.ВыгрузитьКолонку(СоответствиеСсылок, "Ключ");
	
	// Замена по ссылочным объектам
	Реквизиты = Новый Массив;
	Реквизиты.Добавить(Метаданные.Документы.ПачкаДокументовСЗВ_6_1.ТабличныеЧасти.ЗаписиОСтаже.Реквизиты.ТретийПараметрИсчисляемогоСтажа);
	Реквизиты.Добавить(Метаданные.Документы.ПачкаДокументовСЗВ_6_4.ТабличныеЧасти.ЗаписиОСтаже.Реквизиты.ТретийПараметрИсчисляемогоСтажа);
	Реквизиты.Добавить(Метаданные.Документы.ПачкаДокументовСЗВ_К.ТабличныеЧасти.ЗаписиОСтаже.Реквизиты.ТретийПараметрИсчисляемогоСтажа);
	Реквизиты.Добавить(Метаданные.Документы.ПачкаДокументовСПВ_1.ТабличныеЧасти.ЗаписиОСтаже.Реквизиты.ТретийПараметрИсчисляемогоСтажа);
	Реквизиты.Добавить(Метаданные.Документы.ПачкаДокументовСПВ_2.ТабличныеЧасти.ЗаписиОСтаже.Реквизиты.ТретийПараметрИсчисляемогоСтажа);
	Реквизиты.Добавить(Метаданные.Документы.ПачкаРазделов6РасчетаРСВ_1.ТабличныеЧасти.ЗаписиОСтаже.Реквизиты.ТретийПараметрИсчисляемогоСтажа);
	ЗаменитьСсылкиВСсылочныхОбъектах(СоответствиеСсылок, МассивСсылок, Реквизиты, ИзмененныеОбъекты);
	
	// 13. Справочник.СтатусыНалогоплательщиковПоНДФЛ
	СоответствиеСсылок = СоответствиеСсылок(Метаданные.Справочники.СтатусыНалогоплательщиковПоНДФЛ, "ИмяПредопределенныхДанных");
	МассивСсылок = ОбщегоНазначения.ВыгрузитьКолонку(СоответствиеСсылок, "Ключ");
	
	// Замена по ссылочным объектам
	Реквизиты = Новый Массив;
	Реквизиты.Добавить(Метаданные.Документы.ЗаявлениеСотрудникаНаВыплатуПособия.Реквизиты.СтатусНалогоплательщикаПолучателя);
	Реквизиты.Добавить(Метаданные.Документы.СправкаНДФЛ.Реквизиты.СтатусНалогоплательщика);
	Реквизиты.Добавить(Метаданные.Документы.СправкиНДФЛДляПередачиВНалоговыйОрган.ТабличныеЧасти.Сотрудники.Реквизиты.СтатусНалогоплательщика);
	ЗаменитьСсылкиВСсылочныхОбъектах(СоответствиеСсылок, МассивСсылок, Реквизиты, ИзмененныеОбъекты);
	
	// Замена в наборах записей
	Поля = Новый Массив;
	Поля.Добавить(Метаданные.РегистрыСведений.СтатусФизическихЛицКакНалогоплательщиковНДФЛ.Ресурсы.Статус);
	ЗаменитьСсылкиВРегистре(Метаданные.РегистрыСведений.СтатусФизическихЛицКакНалогоплательщиковНДФЛ, Поля, СоответствиеСсылок);
	
	// 14. Справочник.ТерриториальныеУсловияПФР
	СоответствиеСсылок = СоответствиеСсылок(Метаданные.Справочники.ТерриториальныеУсловияПФР, "Код");
	МассивСсылок = ОбщегоНазначения.ВыгрузитьКолонку(СоответствиеСсылок, "Ключ");
	
	// Замена по ссылочным объектам
	Реквизиты = Новый Массив;
	Реквизиты.Добавить(Метаданные.Документы.Командировка.Реквизиты.ТерриториальныеУсловияНаПериодКомандировки);
	Реквизиты.Добавить(Метаданные.Документы.ПачкаДокументовСЗВ_6_1.ТабличныеЧасти.ЗаписиОСтаже.Реквизиты.ТерриториальныеУсловия);
	Реквизиты.Добавить(Метаданные.Документы.ПачкаДокументовСЗВ_6_4.ТабличныеЧасти.ЗаписиОСтаже.Реквизиты.ТерриториальныеУсловия);
	Реквизиты.Добавить(Метаданные.Документы.ПачкаДокументовСЗВ_К.ТабличныеЧасти.Сотрудники.Реквизиты.ТерриториальныеУсловияНа31_12_2001);
	Реквизиты.Добавить(Метаданные.Документы.ПачкаДокументовСЗВ_К.ТабличныеЧасти.ЗаписиОСтаже.Реквизиты.ТерриториальныеУсловия);
	Реквизиты.Добавить(Метаданные.Документы.ПачкаДокументовСЗВ_К.ТабличныеЧасти.СведенияДляОценкиПенсионныхПрав.Реквизиты.КодСтажа);
	Реквизиты.Добавить(Метаданные.Документы.ПачкаДокументовСПВ_1.ТабличныеЧасти.ЗаписиОСтаже.Реквизиты.ТерриториальныеУсловия);
	Реквизиты.Добавить(Метаданные.Документы.ПачкаДокументовСПВ_2.ТабличныеЧасти.ЗаписиОСтаже.Реквизиты.ТерриториальныеУсловия);
	Реквизиты.Добавить(Метаданные.Документы.ПачкаРазделов6РасчетаРСВ_1.ТабличныеЧасти.ЗаписиОСтаже.Реквизиты.ТерриториальныеУсловия);
	ЗаменитьСсылкиВСсылочныхОбъектах(СоответствиеСсылок, МассивСсылок, Реквизиты, ИзмененныеОбъекты);
	
	// Замена в наборах записей
	Поля = Новый Массив;
	Поля.Добавить(Метаданные.РегистрыСведений.ПараметрыПериодовСтажаПФР.Ресурсы.ТерриториальныеУсловия);
	ЗаменитьСсылкиВРегистре(Метаданные.РегистрыСведений.ПараметрыПериодовСтажаПФР, Поля, СоответствиеСсылок);
	
	Поля = Новый Массив;
	Поля.Добавить(Метаданные.РегистрыСведений.ПараметрыПериодовСтажаПФРИспр.Ресурсы.ТерриториальныеУсловия);
	ЗаменитьСсылкиВРегистре(Метаданные.РегистрыСведений.ПараметрыПериодовСтажаПФРИспр, Поля, СоответствиеСсылок);
	
	Поля = Новый Массив;
	Поля.Добавить(Метаданные.РегистрыСведений.ПериодыСтажаПФР.Ресурсы.ТерриториальныеУсловия);
	ЗаменитьСсылкиВРегистре(Метаданные.РегистрыСведений.ПериодыСтажаПФР, Поля, СоответствиеСсылок);
	
	Поля = Новый Массив;
	Поля.Добавить(Метаданные.РегистрыСведений.ТерриториальныеУсловияПФР.Ресурсы.ТерриториальныеУсловияПФР);
	ЗаменитьСсылкиВРегистре(Метаданные.РегистрыСведений.ТерриториальныеУсловияПФР, Поля, СоответствиеСсылок);
	
	// Записываем ссылочные объекты
	Для Каждого КлючИЗначение Из ИзмененныеОбъекты Цикл
		Объект = КлючИЗначение.Значение;
		Объект.ОбменДанными.Загрузка = Истина;
		Объект.Записать();
	КонецЦикла;
	
КонецПроцедуры

Процедура ЗаменитьСсылкиНаБанки() Экспорт
	
	Если Метаданные.Справочники.Найти("УдалитьБанки") <> Неопределено Тогда
		
		Запрос = Новый Запрос;
		
		Если Не ОбщегоНазначенияПовтИсп.РазделениеВключено()
			И ЗарплатаКадры.АвтономнаяРаботаРазрешеноИзменениеДанных(Метаданные.Справочники.КлассификаторБанковРФ) Тогда
			
			Запрос.Текст =
				"ВЫБРАТЬ
				|	БанковскиеСчетаКонтрагентов.УдалитьБанк.Код КАК БИК,
				|	БанковскиеСчетаКонтрагентов.УдалитьБанк.Наименование КАК Наименование,
				|	""БанковскиеСчетаКонтрагентов"" КАК ТипИсточника,
				|	СУММА(1) КАК Количество
				|ПОМЕСТИТЬ ВТПоИсточникам
				|ИЗ
				|	Справочник.БанковскиеСчетаКонтрагентов КАК БанковскиеСчетаКонтрагентов
				|ГДЕ
				|	БанковскиеСчетаКонтрагентов.УдалитьБанк <> ЗНАЧЕНИЕ(Справочник.УдалитьБанки.ПустаяСсылка)
				|
				|СГРУППИРОВАТЬ ПО
				|	БанковскиеСчетаКонтрагентов.УдалитьБанк.Код,
				|	БанковскиеСчетаКонтрагентов.УдалитьБанк.Наименование
				|
				|ОБЪЕДИНИТЬ ВСЕ
				|
				|ВЫБРАТЬ
				|	ЗарплатныеПроекты.УдалитьБанк.Код,
				|	ЗарплатныеПроекты.УдалитьБанк.Наименование,
				|	""ЗарплатныеПроекты"",
				|	СУММА(1)
				|ИЗ
				|	Справочник.ЗарплатныеПроекты КАК ЗарплатныеПроекты
				|ГДЕ
				|	ЗарплатныеПроекты.УдалитьБанк <> ЗНАЧЕНИЕ(Справочник.УдалитьБанки.ПустаяСсылка)
				|
				|СГРУППИРОВАТЬ ПО
				|	ЗарплатныеПроекты.УдалитьБанк.Код,
				|	ЗарплатныеПроекты.УдалитьБанк.Наименование
				|
				|ОБЪЕДИНИТЬ ВСЕ
				|
				|ВЫБРАТЬ
				|	ВедомостьНаВыплатуЗарплатыПеречислением.УдалитьБанк.Код,
				|	ВедомостьНаВыплатуЗарплатыПеречислением.УдалитьБанк.Наименование,
				|	""ВедомостьНаВыплатуЗарплатыПеречислением"",
				|	СУММА(1)
				|ИЗ
				|	Документ.ВедомостьНаВыплатуЗарплатыПеречислением КАК ВедомостьНаВыплатуЗарплатыПеречислением
				|ГДЕ
				|	ВедомостьНаВыплатуЗарплатыПеречислением.УдалитьБанк <> ЗНАЧЕНИЕ(Справочник.УдалитьБанки.ПустаяСсылка)
				|
				|СГРУППИРОВАТЬ ПО
				|	ВедомостьНаВыплатуЗарплатыПеречислением.УдалитьБанк.Код,
				|	ВедомостьНаВыплатуЗарплатыПеречислением.УдалитьБанк.Наименование
				|
				|ОБЪЕДИНИТЬ ВСЕ
				|
				|ВЫБРАТЬ
				|	ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам.УдалитьБанк.Код,
				|	ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам.УдалитьБанк.Наименование,
				|	""ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам"",
				|	СУММА(1)
				|ИЗ
				|	РегистрСведений.ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам КАК ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам
				|ГДЕ
				|	ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам.УдалитьБанк <> ЗНАЧЕНИЕ(Справочник.УдалитьБанки.ПустаяСсылка)
				|
				|СГРУППИРОВАТЬ ПО
				|	ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам.УдалитьБанк.Код,
				|	ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам.УдалитьБанк.Наименование
				|
				|ОБЪЕДИНИТЬ ВСЕ
				|
				|ВЫБРАТЬ
				|	МестаВыплатыЗарплатыОрганизаций.УдалитьМестоВыплаты.Код,
				|	МестаВыплатыЗарплатыОрганизаций.УдалитьМестоВыплаты.Наименование,
				|	""МестаВыплатыЗарплатыОрганизаций"",
				|	СУММА(1)
				|ИЗ
				|	РегистрСведений.МестаВыплатыЗарплатыОрганизаций КАК МестаВыплатыЗарплатыОрганизаций
				|ГДЕ
				|	МестаВыплатыЗарплатыОрганизаций.УдалитьМестоВыплаты ССЫЛКА Справочник.УдалитьБанки
				|	И МестаВыплатыЗарплатыОрганизаций.УдалитьМестоВыплаты <> ЗНАЧЕНИЕ(Справочник.УдалитьБанки.ПустаяСсылка)
				|
				|СГРУППИРОВАТЬ ПО
				|	МестаВыплатыЗарплатыОрганизаций.УдалитьМестоВыплаты.Код,
				|	МестаВыплатыЗарплатыОрганизаций.УдалитьМестоВыплаты.Наименование
				|
				|ОБЪЕДИНИТЬ ВСЕ
				|
				|ВЫБРАТЬ
				|	МестаВыплатыЗарплатыПодразделений.УдалитьМестоВыплаты.Код,
				|	МестаВыплатыЗарплатыПодразделений.УдалитьМестоВыплаты.Наименование,
				|	""МестаВыплатыЗарплатыПодразделений"",
				|	СУММА(1)
				|ИЗ
				|	РегистрСведений.МестаВыплатыЗарплатыПодразделений КАК МестаВыплатыЗарплатыПодразделений
				|ГДЕ
				|	МестаВыплатыЗарплатыПодразделений.УдалитьМестоВыплаты ССЫЛКА Справочник.УдалитьБанки
				|	И МестаВыплатыЗарплатыПодразделений.УдалитьМестоВыплаты <> ЗНАЧЕНИЕ(Справочник.УдалитьБанки.ПустаяСсылка)
				|
				|СГРУППИРОВАТЬ ПО
				|	МестаВыплатыЗарплатыПодразделений.УдалитьМестоВыплаты.Наименование,
				|	МестаВыплатыЗарплатыПодразделений.УдалитьМестоВыплаты.Код
				|
				|ОБЪЕДИНИТЬ ВСЕ
				|
				|ВЫБРАТЬ
				|	ЗаявлениеВФССОВозмещенииВыплатРодителямДетейИнвалидов.УдалитьБанк.Код,
				|	ЗаявлениеВФССОВозмещенииВыплатРодителямДетейИнвалидов.УдалитьБанк.Наименование,
				|	""ЗаявлениеВФССОВозмещенииВыплатРодителямДетейИнвалидов"",
				|	СУММА(1)
				|ИЗ
				|	Документ.ЗаявлениеВФССОВозмещенииВыплатРодителямДетейИнвалидов КАК ЗаявлениеВФССОВозмещенииВыплатРодителямДетейИнвалидов
				|ГДЕ
				|	ЗаявлениеВФССОВозмещенииВыплатРодителямДетейИнвалидов.УдалитьБанк <> ЗНАЧЕНИЕ(Справочник.УдалитьБанки.ПустаяСсылка)
				|
				|СГРУППИРОВАТЬ ПО
				|	ЗаявлениеВФССОВозмещенииВыплатРодителямДетейИнвалидов.УдалитьБанк.Наименование,
				|	ЗаявлениеВФССОВозмещенииВыплатРодителямДетейИнвалидов.УдалитьБанк.Код
				|
				|ОБЪЕДИНИТЬ ВСЕ
				|
				|ВЫБРАТЬ
				|	ЗаявлениеВФССОВозмещенииРасходовНаПогребение.УдалитьБанк.Код,
				|	ЗаявлениеВФССОВозмещенииРасходовНаПогребение.УдалитьБанк.Наименование,
				|	""ЗаявлениеВФССОВозмещенииРасходовНаПогребение"",
				|	СУММА(1)
				|ИЗ
				|	Документ.ЗаявлениеВФССОВозмещенииРасходовНаПогребение КАК ЗаявлениеВФССОВозмещенииРасходовНаПогребение
				|ГДЕ
				|	ЗаявлениеВФССОВозмещенииРасходовНаПогребение.УдалитьБанк <> ЗНАЧЕНИЕ(Справочник.УдалитьБанки.ПустаяСсылка)
				|
				|СГРУППИРОВАТЬ ПО
				|	ЗаявлениеВФССОВозмещенииРасходовНаПогребение.УдалитьБанк.Код,
				|	ЗаявлениеВФССОВозмещенииРасходовНаПогребение.УдалитьБанк.Наименование
				|
				|ОБЪЕДИНИТЬ ВСЕ
				|
				|ВЫБРАТЬ
				|	ЗаявлениеСотрудникаНаВыплатуПособия.УдалитьБанк.Код,
				|	ЗаявлениеСотрудникаНаВыплатуПособия.УдалитьБанк.Наименование,
				|	""ЗаявлениеСотрудникаНаВыплатуПособия"",
				|	СУММА(1)
				|ИЗ
				|	Документ.ЗаявлениеСотрудникаНаВыплатуПособия КАК ЗаявлениеСотрудникаНаВыплатуПособия
				|ГДЕ
				|	ЗаявлениеСотрудникаНаВыплатуПособия.УдалитьБанк <> ЗНАЧЕНИЕ(Справочник.УдалитьБанки.ПустаяСсылка)
				|
				|СГРУППИРОВАТЬ ПО
				|	ЗаявлениеСотрудникаНаВыплатуПособия.УдалитьБанк.Код,
				|	ЗаявлениеСотрудникаНаВыплатуПособия.УдалитьБанк.Наименование
				|;
				|
				|////////////////////////////////////////////////////////////////////////////////
				|ВЫБРАТЬ
				|	ПоИсточникам.БИК,
				|	ПоИсточникам.Наименование,
				|	ПоИсточникам.ТипИсточника,
				|	СУММА(ПоИсточникам.Количество) КАК Количество
				|ПОМЕСТИТЬ ПоИсточникам
				|ИЗ
				|	ВТПоИсточникам КАК ПоИсточникам
				|
				|СГРУППИРОВАТЬ ПО
				|	ПоИсточникам.БИК,
				|	ПоИсточникам.Наименование,
				|	ПоИсточникам.ТипИсточника
				|;
				|
				|////////////////////////////////////////////////////////////////////////////////
				|ВЫБРАТЬ
				|	ПоИсточникам.БИК,
				|	ПоИсточникам.Наименование,
				|	ПоИсточникам.ТипИсточника,
				|	ПоИсточникам.Количество,
				|	ВЫБОР
				|		КОГДА КлассификаторБанковРФ.Ссылка ЕСТЬ NULL 
				|			ТОГДА ЛОЖЬ
				|		ИНАЧЕ ИСТИНА
				|	КОНЕЦ КАК ЕстьВКлассификаторе
				|ПОМЕСТИТЬ ВТИспользуемыеБанки
				|ИЗ
				|	ПоИсточникам КАК ПоИсточникам
				|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.КлассификаторБанковРФ КАК КлассификаторБанковРФ
				|		ПО ПоИсточникам.БИК = КлассификаторБанковРФ.Код
				|;
				|
				|////////////////////////////////////////////////////////////////////////////////
				|ВЫБРАТЬ
				|	ИспользуемыеБанки.БИК,
				|	МАКСИМУМ(ИспользуемыеБанки.Наименование) КАК Наименование
				|ИЗ
				|	ВТИспользуемыеБанки КАК ИспользуемыеБанки
				|ГДЕ
				|	НЕ ИспользуемыеБанки.ЕстьВКлассификаторе
				|
				|СГРУППИРОВАТЬ ПО
				|	ИспользуемыеБанки.БИК";
				
			РезультатЗапроса = Запрос.Выполнить();
			Если Не РезультатЗапроса.Пустой() Тогда
				
				Выборка = РезультатЗапроса.Выбрать();
				Пока Выборка.Следующий() Цикл
					
					КлассификаторБанковРФОбъект = Справочники.КлассификаторБанковРФ.СоздатьЭлемент();
					КлассификаторБанковРФОбъект.Код = Выборка.БИК;
					КлассификаторБанковРФОбъект.Наименование = Выборка.Наименование;
					КлассификаторБанковРФОбъект.ДеятельностьПрекращена = Истина;
					
					КлассификаторБанковРФОбъект.ОбменДанными.Загрузка = Истина;
					КлассификаторБанковРФОбъект.Записать();
					
				КонецЦикла; 
				
			КонецЕсли;
		
		КонецЕсли;
		
		// Заполнение ссылок
		
		// Ссылочные объекты
		ЗаменитьСсылкиНаБанкиВОбъектах("Справочник.БанковскиеСчетаКонтрагентов");
		ЗаменитьСсылкиНаБанкиВОбъектах("Справочник.ЗарплатныеПроекты");
		ЗаменитьСсылкиНаБанкиВОбъектах("Документ.ВедомостьНаВыплатуЗарплатыПеречислением");
		ЗаменитьСсылкиНаБанкиВОбъектах("Документ.ЗаявлениеВФССОВозмещенииВыплатРодителямДетейИнвалидов");
		ЗаменитьСсылкиНаБанкиВОбъектах("Документ.ЗаявлениеВФССОВозмещенииРасходовНаПогребение");
		ЗаменитьСсылкиНаБанкиВОбъектах("Документ.ЗаявлениеСотрудникаНаВыплатуПособия");
		
		// Регистр сведений ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам
		Запрос.Текст =
			"ВЫБРАТЬ ПЕРВЫЕ 1
			|	ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам.ФизическоеЛицо
			|ИЗ
			|	РегистрСведений.ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам КАК ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам
			|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.КлассификаторБанковРФ КАК КлассификаторБанковРФ
			|		ПО (ВЫРАЗИТЬ(ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам.УдалитьБанк КАК Справочник.УдалитьБанки).Код = КлассификаторБанковРФ.Код)
			|ГДЕ
			|	ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам.УдалитьБанк <> ЗНАЧЕНИЕ(Справочник.УдалитьБанки.ПустаяСсылка)
			|	И ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам.Банк = ЗНАЧЕНИЕ(Справочник.КлассификаторБанковРФ.ПустаяСсылка)";
			
		РезультатЗапроса = Запрос.Выполнить();
		Если Не РезультатЗапроса.Пустой() Тогда
			
			Запрос.Текст =
				"ВЫБРАТЬ
				|	ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам.Период,
				|	ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам.Организация,
				|	ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам.ФизическоеЛицо,
				|	ВЫБОР
				|		КОГДА ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам.Банк = ЗНАЧЕНИЕ(Справочник.КлассификаторБанковРФ.ПустаяСсылка)
				|			ТОГДА ЕСТЬNULL(КлассификаторБанковРФ.Ссылка, ЗНАЧЕНИЕ(Справочник.КлассификаторБанковРФ.ПустаяСсылка))
				|		ИНАЧЕ ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам.Банк
				|	КОНЕЦ КАК Банк,
				|	ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам.УдалитьБанк,
				|	ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам.НомерЛицевогоСчета,
				|	ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам.ЗарплатныйПроект,
				|	ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам.Документ
				|ИЗ
				|	РегистрСведений.ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам КАК ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам
				|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.КлассификаторБанковРФ КАК КлассификаторБанковРФ
				|		ПО (ВЫРАЗИТЬ(ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам.УдалитьБанк КАК Справочник.УдалитьБанки).Код = КлассификаторБанковРФ.Код)";
			
			НаборЗаписей = РегистрыСведений.ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам.СоздатьНаборЗаписей();
			НаборЗаписей.Загрузить(Запрос.Выполнить().Выгрузить());
			
			НаборЗаписей.ОбменДанными.Загрузка = Истина;
			НаборЗаписей.Записать();
			
		КонецЕсли; 
		
		// Регистр сведений МестаВыплатыЗарплатыОрганизаций
		Запрос.Текст =
			"ВЫБРАТЬ ПЕРВЫЕ 1
			|	МестаВыплатыЗарплатыОрганизаций.Организация
			|ИЗ
			|	РегистрСведений.МестаВыплатыЗарплатыОрганизаций КАК МестаВыплатыЗарплатыОрганизаций
			|ГДЕ
			|	МестаВыплатыЗарплатыОрганизаций.УдалитьМестоВыплаты <> НЕОПРЕДЕЛЕНО
			|	И МестаВыплатыЗарплатыОрганизаций.УдалитьМестоВыплаты <> ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)
			|	И МестаВыплатыЗарплатыОрганизаций.УдалитьМестоВыплаты <> ЗНАЧЕНИЕ(Справочник.Кассы.ПустаяСсылка)
			|	И МестаВыплатыЗарплатыОрганизаций.УдалитьМестоВыплаты <> ЗНАЧЕНИЕ(Справочник.УдалитьБанки.ПустаяСсылка)
			|	И МестаВыплатыЗарплатыОрганизаций.УдалитьМестоВыплаты <> ЗНАЧЕНИЕ(Справочник.ЗарплатныеПроекты.ПустаяСсылка)
			|	И (МестаВыплатыЗарплатыОрганизаций.МестоВыплаты = НЕОПРЕДЕЛЕНО
			|			ИЛИ МестаВыплатыЗарплатыОрганизаций.МестоВыплаты = ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)
			|			ИЛИ МестаВыплатыЗарплатыОрганизаций.МестоВыплаты = ЗНАЧЕНИЕ(Справочник.Кассы.ПустаяСсылка)
			|			ИЛИ МестаВыплатыЗарплатыОрганизаций.МестоВыплаты = ЗНАЧЕНИЕ(Справочник.КлассификаторБанковРФ.ПустаяСсылка)
			|			ИЛИ МестаВыплатыЗарплатыОрганизаций.МестоВыплаты = ЗНАЧЕНИЕ(Справочник.ЗарплатныеПроекты.ПустаяСсылка))";
			
		РезультатЗапроса = Запрос.Выполнить();
		Если Не РезультатЗапроса.Пустой() Тогда
			
			Запрос.Текст =
				"ВЫБРАТЬ
				|	МестаВыплатыЗарплатыОрганизаций.Организация,
				|	МестаВыплатыЗарплатыОрганизаций.Вид,
				|	ВЫБОР
				|		КОГДА КлассификаторБанковРФ.Ссылка ЕСТЬ NULL 
				|			ТОГДА МестаВыплатыЗарплатыОрганизаций.УдалитьМестоВыплаты
				|		ИНАЧЕ КлассификаторБанковРФ.Ссылка
				|	КОНЕЦ КАК МестоВыплаты,
				|	МестаВыплатыЗарплатыОрганизаций.УдалитьМестоВыплаты
				|ИЗ
				|	РегистрСведений.МестаВыплатыЗарплатыОрганизаций КАК МестаВыплатыЗарплатыОрганизаций
				|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.КлассификаторБанковРФ КАК КлассификаторБанковРФ
				|		ПО (МестаВыплатыЗарплатыОрганизаций.УдалитьМестоВыплаты ССЫЛКА Справочник.УдалитьБанки)
				|			И (ВЫРАЗИТЬ(МестаВыплатыЗарплатыОрганизаций.УдалитьМестоВыплаты КАК Справочник.УдалитьБанки).Код = КлассификаторБанковРФ.Код)";
			
			НаборЗаписей = РегистрыСведений.МестаВыплатыЗарплатыОрганизаций.СоздатьНаборЗаписей();
			НаборЗаписей.Загрузить(Запрос.Выполнить().Выгрузить());
			
			НаборЗаписей.ОбменДанными.Загрузка = Истина;
			НаборЗаписей.Записать();
			
		КонецЕсли; 
		
		// Регистр сведений МестаВыплатыЗарплатыПодразделений
		Запрос.Текст =
			"ВЫБРАТЬ ПЕРВЫЕ 1
			|	МестаВыплатыЗарплатыПодразделений.Подразделение
			|ИЗ
			|	РегистрСведений.МестаВыплатыЗарплатыПодразделений КАК МестаВыплатыЗарплатыПодразделений
			|ГДЕ
			|	МестаВыплатыЗарплатыПодразделений.УдалитьМестоВыплаты <> НЕОПРЕДЕЛЕНО
			|	И МестаВыплатыЗарплатыПодразделений.УдалитьМестоВыплаты <> ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)
			|	И МестаВыплатыЗарплатыПодразделений.УдалитьМестоВыплаты <> ЗНАЧЕНИЕ(Справочник.Кассы.ПустаяСсылка)
			|	И МестаВыплатыЗарплатыПодразделений.УдалитьМестоВыплаты <> ЗНАЧЕНИЕ(Справочник.УдалитьБанки.ПустаяСсылка)
			|	И МестаВыплатыЗарплатыПодразделений.УдалитьМестоВыплаты <> ЗНАЧЕНИЕ(Справочник.ЗарплатныеПроекты.ПустаяСсылка)
			|	И (МестаВыплатыЗарплатыПодразделений.МестоВыплаты = НЕОПРЕДЕЛЕНО
			|			ИЛИ МестаВыплатыЗарплатыПодразделений.МестоВыплаты = ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)
			|			ИЛИ МестаВыплатыЗарплатыПодразделений.МестоВыплаты = ЗНАЧЕНИЕ(Справочник.Кассы.ПустаяСсылка)
			|			ИЛИ МестаВыплатыЗарплатыПодразделений.МестоВыплаты = ЗНАЧЕНИЕ(Справочник.КлассификаторБанковРФ.ПустаяСсылка)
			|			ИЛИ МестаВыплатыЗарплатыПодразделений.МестоВыплаты = ЗНАЧЕНИЕ(Справочник.ЗарплатныеПроекты.ПустаяСсылка))";
		
		РезультатЗапроса = Запрос.Выполнить();
		Если Не РезультатЗапроса.Пустой() Тогда
			
			Запрос.Текст =
				"ВЫБРАТЬ
				|	МестаВыплатыЗарплатыПодразделений.Организация,
				|	МестаВыплатыЗарплатыПодразделений.Подразделение,
				|	МестаВыплатыЗарплатыПодразделений.Вид,
				|	ВЫБОР
				|		КОГДА КлассификаторБанковРФ.Ссылка ЕСТЬ NULL 
				|			ТОГДА МестаВыплатыЗарплатыПодразделений.УдалитьМестоВыплаты
				|		ИНАЧЕ КлассификаторБанковРФ.Ссылка
				|	КОНЕЦ КАК МестоВыплаты,
				|	МестаВыплатыЗарплатыПодразделений.УдалитьМестоВыплаты
				|ИЗ
				|	РегистрСведений.МестаВыплатыЗарплатыПодразделений КАК МестаВыплатыЗарплатыПодразделений
				|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.КлассификаторБанковРФ КАК КлассификаторБанковРФ
				|		ПО (МестаВыплатыЗарплатыПодразделений.УдалитьМестоВыплаты ССЫЛКА Справочник.УдалитьБанки)
				|			И (ВЫРАЗИТЬ(МестаВыплатыЗарплатыПодразделений.УдалитьМестоВыплаты КАК Справочник.УдалитьБанки).Код = КлассификаторБанковРФ.Код)";
			
			НаборЗаписей = РегистрыСведений.МестаВыплатыЗарплатыПодразделений.СоздатьНаборЗаписей();
			НаборЗаписей.Загрузить(Запрос.Выполнить().Выгрузить());
			
			НаборЗаписей.ОбменДанными.Загрузка = Истина;
			НаборЗаписей.Записать();
			
		КонецЕсли; 
		
	КонецЕсли; 
	
КонецПроцедуры

Процедура УточнитьНаименованияОтпусковЗаСвойСчет() Экспорт
	Отпуск = ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ВидыОтпусков.ОтпускБезОплатыПоТКРФ");
	Если НЕ Отпуск = Неопределено Тогда
		ОтпускОбъект = Отпуск.ПолучитьОбъект();
		ОтпускОбъект.ОбменДанными.Загрузка = Истина;
		ОтпускОбъект.Наименование		= НСтр("ru = 'Отпуск без оплаты в соотв. с частью 2 статьи 128 ТК РФ'");
		ОтпускОбъект.НаименованиеПолное	= НСтр("ru = 'Отпуск без оплаты в соотв. с частью 2 статьи 128 ТК РФ'");
		ОтпускОбъект.Записать();
	КонецЕсли;
	Отпуск = ОбщегоНазначенияКлиентСервер.ПредопределенныйЭлемент("Справочник.ВидыОтпусков.ОтпускЗаСвойСчет");
	Если НЕ Отпуск = Неопределено Тогда
		ОтпускОбъект = Отпуск.ПолучитьОбъект();
		ОтпускОбъект.ОбменДанными.Загрузка = Истина;
		ОтпускОбъект.Наименование		= НСтр("ru = 'Отпуск без оплаты в соотв. с частью 1 статьи 128 ТК РФ'");
		ОтпускОбъект.НаименованиеПолное	= НСтр("ru = 'Отпуск без оплаты в соотв. с частью 1 статьи 128 ТК РФ'");
		ОтпускОбъект.Записать();
	КонецЕсли;
КонецПроцедуры

Процедура ЗаполнитьТерриториюВыполненияРаботВОрганизацииВНачисленияУдержанияПоКонтрагентамАкционерам() Экспорт

	НДФЛ = ОтражениеЗарплатыВУчете.ВидыОсобыхНачисленийИУдержанийНДФЛ();
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("НДФЛ", НДФЛ);
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	НачисленияУдержания.Регистратор
	|ПОМЕСТИТЬ ВТРегистраторы
	|ИЗ
	|	РегистрНакопления.НачисленияУдержанияПоКонтрагентамАкционерам КАК НачисленияУдержания
	|ГДЕ
	|	НачисленияУдержания.ТерриторияВыполненияРаботВОрганизации.Ссылка ЕСТЬ NULL 
	|	И НачисленияУдержания.Подразделение <> ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка)
	|	И НачисленияУдержания.НачислениеУдержание В(&НДФЛ)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	НачисленияУдержания.Период,
	|	НачисленияУдержания.Регистратор КАК Регистратор,
	|	НачисленияУдержания.НомерСтроки КАК НомерСтроки,
	|	НачисленияУдержания.Организация,
	|	НачисленияУдержания.ФизическоеЛицо,
	|	НачисленияУдержания.СтатьяФинансирования,
	|	НачисленияУдержания.СтатьяРасходов,
	|	НачисленияУдержания.Сотрудник,
	|	НачисленияУдержания.Подразделение,
	|	НачисленияУдержания.НачислениеУдержание,
	|	НачисленияУдержания.Сумма,
	|	НачисленияУдержания.ГруппаНачисленияУдержанияВыплаты,
	|	НачисленияУдержания.ДокументОснование,
	|	ВЫБОР
	|		КОГДА НачисленияУдержания.ТерриторияВыполненияРаботВОрганизации.Ссылка ЕСТЬ NULL 
	|				И НачисленияУдержания.Подразделение <> ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка)
	|				И НачисленияУдержания.НачислениеУдержание В (&НДФЛ)
	|			ТОГДА НачисленияУдержания.Подразделение
	|		ИНАЧЕ НачисленияУдержания.ТерриторияВыполненияРаботВОрганизации
	|	КОНЕЦ КАК ТерриторияВыполненияРаботВОрганизации
	|ИЗ
	|	РегистрНакопления.НачисленияУдержанияПоКонтрагентамАкционерам КАК НачисленияУдержания
	|ГДЕ
	|	НачисленияУдержания.Регистратор В
	|			(ВЫБРАТЬ
	|				ВТРегистраторы.Регистратор
	|			ИЗ
	|				ВТРегистраторы)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Регистратор,
	|	НомерСтроки";
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.СледующийПоЗначениюПоля("Регистратор") Цикл
		НаборЗаписей = РегистрыНакопления.НачисленияУдержанияПоКонтрагентамАкционерам.СоздатьНаборЗаписей();
		НаборЗаписей.Отбор.Регистратор.Установить(Выборка.Регистратор);
		НаборЗаписей.ОбменДанными.Загрузка = Истина;
		Пока Выборка.Следующий() Цикл
		    ЗаполнитьЗначенияСвойств(НаборЗаписей.Добавить(), Выборка);
		КонецЦикла;
		НаборЗаписей.Записать();
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

Процедура ЗаменитьСсылкиВСсылочныхОбъектах(СоответствиеСсылок, МассивСсылок, РеквизитыМетаданных, ИзмененныеОбъекты)
	ОбновлениеИнформационнойБазыЗарплатаКадрыБазовый.ЗаменитьСсылкиВСсылочныхОбъектах(СоответствиеСсылок, МассивСсылок, РеквизитыМетаданных, ИзмененныеОбъекты);
КонецПроцедуры

Процедура ЗаменитьСсылкиВРегистре(МетаданныеРегистра, Поля, СоответствиеСсылок) Экспорт
	ОбновлениеИнформационнойБазыЗарплатаКадрыБазовый.ЗаменитьСсылкиВРегистре(МетаданныеРегистра, Поля, СоответствиеСсылок);
КонецПроцедуры

Функция СоответствиеСсылок(МетаданныеСправочника, ИмяКлюча)
	Возврат ОбновлениеИнформационнойБазыЗарплатаКадрыБазовый.СоответствиеСсылок(МетаданныеСправочника, ИмяКлюча);
КонецФункции

Процедура ЗаменитьСсылкиНаБанкиВОбъектах(ПолноеИмяОбъектаМетаданных)

	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	СписокСсылок.Ссылка,
		|	КлассификаторБанковРФ.Ссылка КАК Банк
		|ИЗ
		|	&ПолноеИмяОбъектаМетаданных КАК СписокСсылок
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.КлассификаторБанковРФ КАК КлассификаторБанковРФ
		|		ПО СписокСсылок.УдалитьБанк.Код = КлассификаторБанковРФ.Код
		|ГДЕ
		|	СписокСсылок.УдалитьБанк <> ЗНАЧЕНИЕ(Справочник.УдалитьБанки.ПустаяСсылка)
		|	И СписокСсылок.Банк = ЗНАЧЕНИЕ(Справочник.КлассификаторБанковРФ.ПустаяСсылка)";
		
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&ПолноеИмяОбъектаМетаданных", ПолноеИмяОбъектаМетаданных);
		
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		ОбъектСБанком = Выборка.Ссылка.ПолучитьОбъект();
		ОбъектСБанком.Банк = Выборка.Банк;
		
		ОбъектСБанком.ОбменДанными.Загрузка = Истина;
		ОбъектСБанком.Записать();
		
	КонецЦикла; 
		
КонецПроцедуры

#КонецОбласти