﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбновлениеИнформационнойБазы

// Обработчик обновления УТ 11.1.7.18
// Обработчик обновление выполняет заполнение
// реквизита "Первичное" в движениях регистра
// "Товары организаций"
Процедура ЗаполнитьРеквизитПервичное(Параметры) Экспорт
	
	Запрос = Новый Запрос("
		|ВЫБРАТЬ ПЕРВЫЕ 1000
		|	Т.Ссылка, Т.ИндексЗаписи
		|ИЗ (
		// настоящие первичные партии
		|ВЫБРАТЬ ПЕРВЫЕ 1000
		|	Движения.Регистратор КАК Ссылка,
		|	Движения.НомерСтроки - 1 КАК ИндексЗаписи
		|ИЗ
		|	РегистрНакопления.ТоварыОрганизаций КАК Движения
		|ГДЕ
		|	НЕ Движения.Первичное
		|	И Движения.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
		|	И (
		|		ТИПЗНАЧЕНИЯ(Движения.Регистратор) = ТИП(Документ.ВводОстатков)
		|		ИЛИ ТИПЗНАЧЕНИЯ(Движения.Регистратор) = ТИП(Документ.КорректировкаПоступления)
		|		ИЛИ ТИПЗНАЧЕНИЯ(Движения.Регистратор) = ТИП(Документ.КорректировкаРеализации)
		|		ИЛИ ТИПЗНАЧЕНИЯ(Движения.Регистратор) = ТИП(Документ.ОприходованиеИзлишковТоваров)
		|		ИЛИ ТИПЗНАЧЕНИЯ(Движения.Регистратор) = ТИП(Документ.ПередачаТоваровМеждуОрганизациями)
		|		ИЛИ ТИПЗНАЧЕНИЯ(Движения.Регистратор) = ТИП(Документ.ПрочееОприходованиеТоваров)
		|		ИЛИ ТИПЗНАЧЕНИЯ(Движения.Регистратор) = ТИП(Документ.СборкаТоваров)
		//{УП}
		|		ИЛИ ТИПЗНАЧЕНИЯ(Движения.Регистратор) = ТИП(Документ.ВыпускПродукции)
		|		ИЛИ ТИПЗНАЧЕНИЯ(Движения.Регистратор) = ТИП(Документ.ПоступлениеОтПереработчика)
		|		ИЛИ ТИПЗНАЧЕНИЯ(Движения.Регистратор) = ТИП(Документ.ПоступлениеСырьяОтДавальца)
		//{/УП}
		|	)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ ПЕРВЫЕ 1000
		|	Движения.Регистратор КАК Ссылка,
		|	Движения.НомерСтроки - 1 КАК ИндексЗаписи
		|ИЗ
		|	РегистрНакопления.ТоварыОрганизаций КАК Движения
		|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПоступлениеТоваровУслуг КАК Документ
		|	ПО Движения.Регистратор = Документ.Ссылка
		|ГДЕ
		|	НЕ Движения.Первичное
		|	И Движения.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
		|	И Документ.ХозяйственнаяОперация <> ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ЗакупкаУПоставщикаРеглУчет)
		// порча и пересортица приходуются истинными партиями, если не ПриходоватьТоварыПоСебестоимостиСписания
		|ОБЪЕДИНИТЬ ВСЕ
		|ВЫБРАТЬ ПЕРВЫЕ 1000
		|	Движения.Регистратор КАК Ссылка,
		|	Движения.НомерСтроки - 1 КАК ИндексЗаписи
		|ИЗ
		|	РегистрНакопления.ТоварыОрганизаций КАК Движения
		|	ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПересортицаТоваров КАК Пересортица
		|		ПО Пересортица.Ссылка = Движения.Регистратор
		|		И НЕ Пересортица.ПриходоватьТоварыПоСебестоимостиСписания
		|	ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПорчаТоваров КАК Порча
		|		ПО Порча.Ссылка = Движения.Регистратор
		|		И НЕ Порча.ПриходоватьТоварыПоСебестоимостиСписания
		|ГДЕ
		|	НЕ Движения.Первичное
		|	И Движения.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
		|	И (ТИПЗНАЧЕНИЯ(Движения.Регистратор) = ТИП(Документ.ПересортицаТоваров)
		|		ИЛИ ТИПЗНАЧЕНИЯ(Движения.Регистратор) = ТИП(Документ.ПорчаТоваров))
		|	И (Пересортица.Ссылка ЕСТЬ НЕ NULL ИЛИ Порча.Ссылка ЕСТЬ НЕ NULL)
		// возврат между организациями сейчас является партией всегда
		|ОБЪЕДИНИТЬ ВСЕ
		|ВЫБРАТЬ ПЕРВЫЕ 1000
		|	Движения.Регистратор КАК Ссылка,
		|	Движения.НомерСтроки - 1 КАК ИндексЗаписи
		|ИЗ
		|	РегистрНакопления.ТоварыОрганизаций КАК Движения
		|ГДЕ
		|	НЕ Движения.Первичное
		|	И Движения.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
		|	И Движения.Количество < 0.
		|	И ТИПЗНАЧЕНИЯ(Движения.Регистратор) = ТИП(Документ.ВозвратТоваровМеждуОрганизациями)
		// возвраты от клиентов без указания документов реализации
		|ОБЪЕДИНИТЬ ВСЕ
		|ВЫБРАТЬ ПЕРВЫЕ 1000
		|	Движения.Регистратор КАК Ссылка,
		|	Движения.НомерСтроки - 1 КАК ИндексЗаписи
		|ИЗ
		|	РегистрНакопления.ТоварыОрганизаций КАК Движения
		|ГДЕ
		|	НЕ Движения.Первичное
		|	И Движения.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
		|	И Движения.Количество < 0.
		|	И Движения.ДокументРеализации = НЕОПРЕДЕЛЕНО
		// отрицательный расход корректировки реализации сейчас является партией всегда
		|ОБЪЕДИНИТЬ ВСЕ
		|ВЫБРАТЬ ПЕРВЫЕ 1000
		|	Движения.Регистратор КАК Ссылка,
		|	Движения.НомерСтроки - 1 КАК ИндексЗаписи
		|ИЗ
		|	РегистрНакопления.ТоварыОрганизаций КАК Движения
		|ГДЕ
		|	НЕ Движения.Первичное
		|	И Движения.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
		|	И Движения.Количество < 0.
		|	И ТИПЗНАЧЕНИЯ(Движения.Регистратор) = ТИП(Документ.КорректировкаРеализации)
		|) КАК Т
		|
		|УПОРЯДОЧИТЬ ПО
		|	Т.Ссылка, Т.ИндексЗаписи
		|");
	Выборка = Запрос.Выполнить().Выбрать();
	
	Операция = Неопределено;
	ОперацияВызвалаИсключение = Ложь;
	Движения = РегистрыНакопления.ТоварыОрганизаций.СоздатьНаборЗаписей();
	
	ВыбранаСледующаяЗапись = Выборка.Следующий();
	Пока ВыбранаСледующаяЗапись Цикл
		Если Операция = Выборка.Ссылка И ОперацияВызвалаИсключение Тогда
			Продолжить;
		КонецЕсли;
		Если Операция <> Выборка.Ссылка Тогда
			Операция = Выборка.Ссылка;
			ОперацияВызвалаИсключение = Ложь;
			
			Блокировка = Новый БлокировкаДанных;
			ЭлементБлокировки = Блокировка.Добавить("РегистрНакопления.ТоварыОрганизаций.НаборЗаписей");
			ЭлементБлокировки.УстановитьЗначение("Регистратор", Операция);
			Движения.Отбор.Регистратор.Установить(Операция);
			
			НачатьТранзакцию();
			Попытка
				Блокировка.Заблокировать();
				Движения.Прочитать();
			Исключение
				ОтменитьТранзакцию();
				ОперацияВызвалаИсключение = Истина;
			КонецПопытки;
		КонецЕсли;
		
		Движения[Выборка.ИндексЗаписи].Первичное = Истина;
		
		ВыбранаСледующаяЗапись = Выборка.Следующий();
		Если Не ВыбранаСледующаяЗапись Или (Операция <> Выборка.Ссылка) Тогда
			Попытка
				ОбновлениеИнформационнойБазы.ЗаписатьДанные(Движения);
				ЗафиксироватьТранзакцию();
			Исключение
				ОтменитьТранзакцию();
			КонецПопытки;
		КонецЕсли;
	КонецЦикла;
	
	Параметры.ОбработкаЗавершена = (Выборка.Количество() = 0);
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли