﻿////////////////////////////////////////////////////////////////////////////////
// Подсистема "Интеграция с 1С:Документооборотом"
// Модуль ИнтеграцияС1СДокументооборотКлиентПовтИсп, клиент, повт. использование
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

//Получает настройки базы Документооборота.
//Возвращает структуру настроек Документооборота.
Функция ПолучитьНастройки() Экспорт
	
	Возврат ИнтеграцияС1СДокументооборотВызовСервера.ПолучитьНастройки();
	
КонецФункции

//Возвращает максимально допустимый размер файла из соответствующей константы.
//
Функция МаксимальныйРазмерПередаваемогоФайла() Экспорт
	
	Возврат ИнтеграцияС1СДокументооборотВызовСервера.МаксимальныйРазмерПередаваемогоФайла();
	
КонецФункции

//Проверяет доступность функционала версии сервиса.
//Параметры:
//	ВерсияСервиса - версия сервиса, содержащая нужный функционал
//Возвращает:
//	Признак доступности функционала версии сервиса
Функция ДоступенФункционалВерсииСервиса(ВерсияСервиса = "") Экспорт
	
	Возврат ИнтеграцияС1СДокументооборотВызовСервера.ДоступенФункционалВерсииСервиса(ВерсияСервиса);
	
КонецФункции

#КонецОбласти
