﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

// Подсистема "Управление доступом".

// Процедура ЗаполнитьНаборыЗначенийДоступа по свойствам объекта заполняет наборы значений доступа
// в таблице с полями:
//    НомерНабора     - Число                                     (необязательно, если набор один),
//    ВидДоступа      - ПланВидовХарактеристикСсылка.ВидыДоступа, (обязательно),
//    ЗначениеДоступа - Неопределено, СправочникСсылка или др.    (обязательно),
//    Чтение          - Булево (необязательно, если набор для всех прав) устанавливается для одной строки набора,
//    Добавление      - Булево (необязательно, если набор для всех прав) устанавливается для одной строки набора,
//    Изменение       - Булево (необязательно, если набор для всех прав) устанавливается для одной строки набора,
//    Удаление        - Булево (необязательно, если набор для всех прав) устанавливается для одной строки набора,
//
//  Вызывается из процедуры УправлениеДоступомСлужебный.ЗаписатьНаборыЗначенийДоступа(),
// если объект зарегистрирован в "ПодпискаНаСобытие.ЗаписатьНаборыЗначенийДоступа" и
// из таких же процедур объектов, у которых наборы значений доступа зависят от наборов этого
// объекта (в этом случае объект зарегистрирован в "ПодпискаНаСобытие.ЗаписатьЗависимыеНаборыЗначенийДоступа").
//
// Параметры:
//  Таблица      - ТабличнаяЧасть,
//                 РегистрСведенийНаборЗаписей.НаборыЗначенийДоступа,
//                 ТаблицаЗначений, возвращаемая УправлениеДоступом.ТаблицаНаборыЗначенийДоступа().
//
Процедура ЗаполнитьНаборыЗначенийДоступа(Таблица) Экспорт
	
	ЗарплатаКадры.ЗаполнитьНаборыПоОрганизацииИФизическимЛицам(ЭтотОбъект, Таблица, "Организация", "ФизическиеЛица.ФизическоеЛицо");
	
КонецПроцедуры

// Подсистема "Управление доступом".

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьРасчетЗарплатыРасширенная") Тогда
		Возврат;
	КонецЕсли;
	
	ПроведениеСервер.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);
	
	ДанныеДляПроведения = ДанныеДляПроведения();
	
	РасчетЗарплатыРасширенный.СформироватьДвиженияНачислений(Движения, Отказ, Организация, МесяцНачисления, ДанныеДляПроведения.ДанныеНачислений);
	
	// НДФЛ
	УчетНДФЛРасширенный.ЗарегистрироватьДоходыИСуммыНДФЛПоВременнойТаблицеНачислений(Ссылка, Движения, Отказ, Организация,
		Дата, МесяцНачисления, Перечисления.ХарактерВыплатыЗарплаты.Зарплата, ДатаПолученияДохода, ДанныеДляПроведения, Истина);
	
	// Учет начисленной зарплаты
	УчетНачисленнойЗарплаты.ЗарегистрироватьНачисленияУдержания(Движения, Отказ, Организация, МесяцНачисления,
		ДанныеДляПроведения.Начисления, Неопределено, Неопределено, ДанныеДляПроведения.ПрочиеДоходы, Неопределено);
	
	// Регистрация начислений и удержаний.
	ОтражениеЗарплатыВБухучетеРасширенный.СформироватьДвиженияБухучетНачисленияУдержанияПоСотрудникам(
		Движения, Отказ, Организация, МесяцНачисления, ДанныеДляПроведения.НачисленияПоСотрудникам,
		Неопределено, Неопределено, Истина);	
		
	// Страховые взносы
	ОтражениеЗарплатыВБухучете.ДополнитьНачисленияДаннымиОЕНВД(Организация, МесяцНачисления, ДанныеДляПроведения.МенеджерВременныхТаблиц, , ДанныеДляПроведения.НачисленияПоСотрудникам);
	УчетСтраховыхВзносов.СформироватьСведенияОДоходахСтраховыеВзносы(
		Движения, Отказ, Организация, МесяцНачисления, ДанныеДляПроведения.МенеджерВременныхТаблиц, Ложь, Истина, Ссылка);
	
	// Учет среднего заработка
	УчетСреднегоЗаработка.ЗарегистрироватьДанныеСреднегоЗаработка(Движения, Отказ, ДанныеДляПроведения.НачисленияДляСреднегоЗаработка);
	
	Если ОбщегоНазначенияКлиентСервер.ПодсистемаСуществует("ЗарплатаКадрыПриложения.ГосударственнаяСлужба.РасчетДенежногоСодержания") Тогда
		Модуль = ОбщегоНазначенияКлиентСервер.ОбщийМодуль("РасчетДенежногоСодержания");
		Модуль.ЗарегистрироватьНачисленияДляРасчетаСохраняемогоДенежногоСодержания(Движения, Отказ, МесяцНачисления, ДанныеДляПроведения.НачисленияДляРегистрацииДенежногоСодержания);
	КонецЕсли;
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если ЗарплатаКадры.ОтключитьБизнесЛогикуПриЗаписи(ЭтотОбъект) Тогда
		Возврат;
	КонецЕсли;
	
	Начислено = Доходы.Итог("Сумма");
	
КонецПроцедуры

Процедура ПриЗаписи(Отказ)
	
	Если ЗарплатаКадры.ОтключитьБизнесЛогикуПриЗаписи(ЭтотОбъект) Тогда
		Возврат;
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Истина);
	
	ДанныеДляБухучета = Документы.ДоходВНатуральнойФорме.ДанныеДляБухучетаЗарплатыПервичныхДокументов(ЭтотОбъект);
	ОтражениеЗарплатыВБухучетеРасширенный.ЗарегистрироватьБухучетЗарплатыПервичныхДокументов(ДанныеДляБухучета);
	
	УстановитьПривилегированныйРежим(Ложь);

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ДанныеДляПроведения()
	
	ДанныеДляПроведения = Новый Структура("МенеджерВременныхТаблиц,Начисления,НачисленияПоСотрудникам,НачисленияДляСреднегоЗаработка,ПрочиеДоходы,ДанныеНачислений");
	ДанныеДляПроведения.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	ДоходВНатуральнойФормеДоходы.Ссылка.Организация,
	|	ДоходВНатуральнойФормеДоходы.Сотрудник,
	|	ДоходВНатуральнойФормеДоходы.Сотрудник.ФизическоеЛицо КАК ФизическоеЛицо,
	|	ДоходВНатуральнойФормеДоходы.Ссылка.МесяцНачисления КАК Период,
	|	ДоходВНатуральнойФормеДоходы.Ссылка.МесяцНачисления КАК ПериодДействия,
	|	ДоходВНатуральнойФормеДоходы.Ссылка.МесяцНачисления КАК ДатаДействия,
	|	ДоходВНатуральнойФормеДоходы.НомерСтроки,
	|	НАЧАЛОПЕРИОДА(ДоходВНатуральнойФормеДоходы.Ссылка.МесяцНачисления, МЕСЯЦ) КАК ДатаНачала,
	|	КОНЕЦПЕРИОДА(ДоходВНатуральнойФормеДоходы.Ссылка.МесяцНачисления, МЕСЯЦ) КАК ДатаОкончания,
	|	ДоходВНатуральнойФормеДоходы.Ссылка.ВидДохода КАК Начисление,
	|	ДоходВНатуральнойФормеДоходы.Сумма КАК Сумма,
	|	ДоходВНатуральнойФормеДоходы.Сумма КАК СуммаДохода,
	|	ДоходВНатуральнойФормеДоходы.Вычет КАК СуммаВычетаНДФЛ,
	|	0 КАК СуммаВычетаВзносы,
	|	ДоходВНатуральнойФормеДоходы.Ссылка.ВидДохода.КодДоходаНДФЛ.ВычетПоУмолчанию КАК КодВычетаНДФЛ,
	|	ДоходВНатуральнойФормеДоходы.Подразделение,
	|	ДоходВНатуральнойФормеДоходы.Подразделение КАК ПодразделениеОрганизации,
	|	ЛОЖЬ КАК Сторно,
	|	ЗНАЧЕНИЕ(Документ.ДоходВНатуральнойФорме.ПустаяСсылка) КАК СторнируемыйДокумент,
	|	ЗНАЧЕНИЕ(Справочник.УсловияТруда.ПустаяСсылка) КАК УсловияТруда,
	|	ВЫБОР
	|		КОГДА &ИспользоватьСтатьиФинансирования
	|			ТОГДА ДоходВНатуральнойФормеДоходы.Ссылка.СтатьяФинансирования
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СтатьиФинансированияЗарплата.ПустаяСсылка)
	|	КОНЕЦ КАК СтатьяФинансирования,
	|	ВЫБОР
	|		КОГДА &ИспользоватьСтатьиФинансирования
	|			ТОГДА ДоходВНатуральнойФормеДоходы.Ссылка.СтатьяРасходов
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СтатьиРасходовЗарплата.ПустаяСсылка)
	|	КОНЕЦ КАК СтатьяРасходов,
	|	ВЫБОР
	|		КОГДА &ИспользоватьСтатьиФинансирования
	|			ТОГДА ДоходВНатуральнойФормеДоходы.Ссылка.СпособОтраженияЗарплатыВБухучете
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.СпособыОтраженияЗарплатыВБухУчете.ПустаяСсылка)
	|	КОНЕЦ КАК СпособОтраженияЗарплатыВБухучете,
	|	ВЫБОР
	|		КОГДА &ИспользоватьСтатьиФинансирования
	|			ТОГДА ДоходВНатуральнойФормеДоходы.Ссылка.ОтношениеКЕНВД
	|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ОтношениеКЕНВДЗатратНаЗарплату.ПустаяСсылка)
	|	КОНЕЦ КАК ОтношениеКЕНВД,
	|	ДоходВНатуральнойФормеДоходы.Ссылка КАК ДокументСсылка,
	|	0 КАК ИдентификаторСтроки,
	|	0 КАК ГрафикРаботы,
	|	0 КАК ОтработаноДней,
	|	0 КАК ОтработаноЧасов,
	|	ДоходВНатуральнойФормеДоходы.Ссылка.ВидДохода.КатегорияНачисленияИлиНеоплаченногоВремени КАК КатегорияНачисления
	|ПОМЕСТИТЬ ВТНачисления
	|ИЗ
	|	Документ.ДоходВНатуральнойФорме.Доходы КАК ДоходВНатуральнойФормеДоходы
	|ГДЕ
	|	ДоходВНатуральнойФормеДоходы.Ссылка = &Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(Справочник.Сотрудники.ПустаяСсылка) КАК Сотрудник,
	|	ДАТАВРЕМЯ(1, 1, 1) КАК ДатаДействия,
	|	ЗНАЧЕНИЕ(ПланВидовРасчета.Начисления.ПустаяСсылка) КАК Начисление,
	|	ЗНАЧЕНИЕ(Справочник.ГрафикиРаботыСотрудников.ПустаяСсылка) КАК ГрафикРаботы,
	|	ДАТАВРЕМЯ(1, 1, 1) КАК ДатаНачала,
	|	ДАТАВРЕМЯ(1, 1, 1) КАК ДатаОкончания,
	|	0 КАК ОтработаноДней,
	|	0 КАК ОтработаноЧасов
	|ПОМЕСТИТЬ ВТОтработанноеВремя";
	
	Запрос = Новый Запрос(ТекстЗапроса);
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	Запрос.УстановитьПараметр("ИспользоватьСтатьиФинансирования", ПолучитьФункциональнуюОпцию("ИспользоватьСтатьиФинансированияЗарплатаРасширенный"));
	Запрос.МенеджерВременныхТаблиц = ДанныеДляПроведения.МенеджерВременныхТаблиц;
	Запрос.Выполнить();
	
	// Начисления по сотрудникам с учетом возможного распределения по источникам финансирования.
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	*
	|ИЗ
	|	ВТНачисления КАК ЗаписиНачислений";
	ДанныеДляПроведения.НачисленияПоСотрудникам = Запрос.Выполнить().Выгрузить();
	
	// Регистрируемые начисления
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ЗаписиНачислений.Сотрудник,
	|	ЗаписиНачислений.ФизическоеЛицо,
	|	ЗаписиНачислений.Подразделение,
	|	ЗаписиНачислений.Начисление,
	|	ЗаписиНачислений.Сумма,
	|	ЗаписиНачислений.ДатаНачала,
	|	ЗаписиНачислений.СтатьяФинансирования,
	|	ЗаписиНачислений.СтатьяРасходов
	|ИЗ
	|	ВТНачисления КАК ЗаписиНачислений
	|ГДЕ
	|	ЗаписиНачислений.КатегорияНачисления = ЗНАЧЕНИЕ(Перечисление.КатегорииНачисленийИНеоплаченногоВремени.ОплатаТрудаВНатуральнойФорме)";
	ДанныеДляПроведения.Начисления = Запрос.Выполнить().Выгрузить();
	
	// Прочие доходы
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ЗаписиНачислений.Сотрудник,
	|	ЗаписиНачислений.ФизическоеЛицо,
	|	ЗаписиНачислений.Подразделение,
	|	ЗаписиНачислений.Начисление,
	|	ЗаписиНачислений.Сумма,
	|	ЗаписиНачислений.ДатаНачала,
	|	ЗаписиНачислений.СтатьяФинансирования,
	|	ЗаписиНачислений.СтатьяРасходов
	|ИЗ
	|	ВТНачисления КАК ЗаписиНачислений
	|ГДЕ
	|	ЗаписиНачислений.КатегорияНачисления = ЗНАЧЕНИЕ(Перечисление.КатегорииНачисленийИНеоплаченногоВремени.ДоходВНатуральнойФорме)";
	ДанныеДляПроведения.ПрочиеДоходы = Запрос.Выполнить().Выгрузить();
	
	ДанныеДляПроведения.НачисленияДляСреднегоЗаработка = ДанныеДляПроведения.НачисленияПоСотрудникам;
	
	ДанныеНачислений = РасчетЗарплатыРасширенный.ПустаяТаблицаНачисления();
	ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(ДанныеДляПроведения.Начисления, ДанныеНачислений);
	ОбщегоНазначенияКлиентСервер.ДополнитьТаблицу(ДанныеДляПроведения.ПрочиеДоходы, ДанныеНачислений);
	
	ДанныеДляПроведения.ДанныеНачислений = ДанныеНачислений;
	
	Если ОбщегоНазначенияКлиентСервер.ПодсистемаСуществует("ЗарплатаКадрыПриложения.ГосударственнаяСлужба.РасчетДенежногоСодержания") Тогда
		Модуль = ОбщегоНазначенияКлиентСервер.ОбщийМодуль("РасчетДенежногоСодержания");
		НачисленияДляРегистрацииДенежногоСодержания = Модуль.СведенияОНачисленияхДляРегистрацииДенежногоСодержанияДокумента(Ссылка, "Доходы", "Ссылка.ВидДохода");
		ДанныеДляПроведения.Вставить("НачисленияДляРегистрацииДенежногоСодержания", НачисленияДляРегистрацииДенежногоСодержания);
	КонецЕсли;
	
	Возврат ДанныеДляПроведения;
	
КонецФункции

#КонецОбласти

#КонецЕсли
