﻿////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	Параметры.Свойство("Заголовок",			Заголовок);
	Параметры.Свойство("ОрганизацияСсылка",	ОрганизацияСсылка);
	
	ПрочитатьДанные();
	
	Элементы.ВидОбменаСКонтролирующимиОрганамиПредставление.Доступность = НЕ ТолькоПросмотр;
	НастройкиОбменаФССПредставление = ПолучитьНастройкиОбменаФСС(Организация.Ссылка);

	Элементы.НастройкиОбменаФССПредставление.Доступность = НЕ ТолькоПросмотр;
	
	УстановитьПредставленияНастроекОбмена(ЭтаФорма);
	
	Элементы.ВидОбменаСКонтролирующимиОрганамиПредставление.ПропускатьПриВводе	= ЗначениеЗаполнено(Организация.ВидОбменаСКонтролирующимиОрганами);

КонецПроцедуры

&НаКлиенте
Процедура ОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора)
	
	Если ТипЗнч(ВыбранноеЗначение) = Тип("Структура") Тогда
		
		Модифицированность	= Истина;
		
		ЗаполнитьЗначенияСвойств(ЭтаФорма, ВыбранноеЗначение);
		ЗаполнитьЗначенияСвойств(Организация, ВыбранноеЗначение);
			
	КонецЕсли;
	
	УстановитьПредставленияНастроекОбмена(ЭтаФорма);
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ФОРМЫ

&НаКлиенте
Процедура ВидОбменаСКонтролирующимиОрганамиПредставлениеНажатие(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
		
	ЗначенияЗаполнения	= Новый Структура(
		"Организация, ВидОбменаСКонтролирующимиОрганами, УчетнаяЗаписьОбмена",
		Организация.Ссылка, Организация.ВидОбменаСКонтролирующимиОрганами, Организация.УчетнаяЗаписьОбмена);
	
	ОткрытьФорму("ОбщаяФорма.ОрганизацияНастройкаДокументооборота", Новый Структура("ЗначенияЗаполнения", ЗначенияЗаполнения), ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура НастройкиОбменаФССПредставлениеНажатие(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
		
	ПараметрыФормы = Новый Структура("ОрганизацияСсылка", Организация.Ссылка);
	
	Оповещение = Новый ОписаниеОповещения("НастройкиОбменаФССПредставлениеНажатиеЗавершение", ЭтотОбъект);
	ОткрытьФорму("РегистрСведений.НастройкиОбменаФСС.ФормаЗаписи", ПараметрыФормы, , , , , Оповещение, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры

&НаКлиенте
Процедура НастройкиОбменаФССПредставлениеНажатиеЗавершение(Результат, ДополнительныеПараметры) Экспорт 
	
	НастройкиОбменаФССПредставление = ПолучитьНастройкиОбменаФСС(Организация.Ссылка);
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНД ФОРМЫ

&НаКлиенте
Процедура ЗаявлениеНаПодключениеОткрытьМастер(Команда)
	
	ЭлектронныйДокументооборотСКонтролирующимиОрганамиКлиент.ОткрытьФормуМастераЗаявленияНаПодключение(Организация.Ссылка, ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаявлениеНаПодключениеОткрытьСписок(Команда)
	ОткрытьФорму("Документ.ЗаявлениеАбонентаСпецоператораСвязи.ФормаСписка");
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьПредставленияНастроекОбмена(Форма)
	Организация = Форма.Организация;
	
	Если Организация.ВидОбменаСКонтролирующимиОрганами = ПредопределенноеЗначение("Перечисление.ВидыОбменаСКонтролирующимиОрганами.ОбменВУниверсальномФормате") Тогда
		Форма.ВидОбменаСКонтролирующимиОрганамиПредставление	= НСтр("ru='Обмен в универсальном формате'");
	ИначеЕсли Организация.ВидОбменаСКонтролирующимиОрганами = ПредопределенноеЗначение("Перечисление.ВидыОбменаСКонтролирующимиОрганами.ОбменЧерезСпринтер") Тогда
		Форма.ВидОбменаСКонтролирующимиОрганамиПредставление	= НСтр("ru='Обмен посредством ПК ""Спринтер""'");
	Иначе
		Форма.ВидОбменаСКонтролирующимиОрганамиПредставление	= НСтр("ru='Не используется'");
	КонецЕсли;	
КонецПроцедуры	

&НаСервереБезКонтекста
Функция ПолучитьНастройкиОбменаФСС(Организация)
	
	ПредставлениеНастроек = НСтр("ru='Не используется'");
	
	Выборка = РегистрыСведений.НастройкиОбменаФСС.Выбрать(Новый Структура("Организация", Организация));
	Если Выборка.Следующий() Тогда
		Если Выборка.ИспользоватьОбмен Тогда
			ПредставлениеНастроек = НСтр("ru='Включен'");
		 КонецЕсли;
	КонецЕсли;
	 
	Возврат ПредставлениеНастроек;
	
КонецФункции

&НаСервере
Процедура ПрочитатьДанные()
	
	ОрганизацияОбъект = ОрганизацияСсылка.ПолучитьОбъект();
	
	ЗначениеВРеквизитФормы(ОрганизацияОбъект, "Организация");
	
КонецПроцедуры

&НаКлиенте
Процедура СохранитьДанные(Отказ) Экспорт
	
	ЗаполнитьЗначенияСвойств(ВладелецФормы.Объект, Организация,
		"ВидОбменаСКонтролирующимиОрганами,
		|УчетнаяЗаписьОбмена");
	
	ВладелецФормы.Модифицированность = Истина;
	
	СохранитьДанныеНаСервере(Отказ);
	
КонецПроцедуры

&НаСервере
Процедура СохранитьДанныеНаСервере(Отказ)
	
	Если ПроверитьЗаполнение() Тогда
		
		Модифицированность = Ложь;
		
	Иначе
		Отказ = Истина;
		
	КонецЕсли;
	
КонецПроцедуры
