﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	Список.ТекстЗапроса = ТекстЗапросаСпискаЖурналаДокументов();
	
	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(
		Список,
		"Организация",
		Организация);
		
	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьУчетПрочихДоходовРасходов") Тогда
		Элементы.ГруппаСоздать.Видимость = Ложь;
		Элементы.СоздатьРасчетСебестоимости.Видимость = Истина;
	КонецЕсли;
	
	// СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки
	ДополнительныеОтчетыИОбработки.ПриСозданииНаСервере(ЭтаФорма, ДополнительныеОтчетыИОбработкиКлиентСервер.ТипФормыСписка());
	// Конец СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки
	
КонецПроцедуры

&НаСервере
Процедура ПриЗагрузкеДанныхИзНастроекНаСервере(Настройки)
	
	Организация = Настройки.Получить("Организация");

	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(Список,
		"Организация",
		Организация);

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ОрганизацияОтборПриИзменении(Элемент)

	ОбщегоНазначенияКлиентСервер.УстановитьПараметрДинамическогоСписка(Список,
		"Организация",
		Организация);

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура СоздатьРаспределениеДоходовРасходов(Команда)
	
	СтруктураОснование = Новый Структура("Организация", Организация);
	СтруктураПараметры = Новый Структура("Основание", СтруктураОснование);;
	ОткрытьФорму("Документ.РаспределениеДоходовИРасходовПоНаправлениямДеятельности.ФормаОбъекта", СтруктураПараметры, Элементы.Список);
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьРасчетСебестоимостиТоваров(Команда)
	
	СтруктураОснование = Новый Структура("Организация", Организация);
	СтруктураПараметры = Новый Структура("Основание", СтруктураОснование);;
	ОткрытьФорму("Документ.РасчетСебестоимостиТоваров.ФормаОбъекта", СтруктураПараметры, Элементы.Список);
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьПереоценкаВалютныхСредств(Команда)
	
	СтруктураОснование = Новый Структура("Организация", Организация);
	СтруктураПараметры = Новый Структура("Основание", СтруктураОснование);;
	ОткрытьФорму("Документ.ПереоценкаВалютныхСредств.ФормаОбъекта", СтруктураПараметры, Элементы.Список);
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьКорректировкуНДС(Команда)
	
	СтруктураОснование = Новый Структура("Организация", Организация);
	СтруктураПараметры = Новый Структура("Основание", СтруктураОснование);;
	ОткрытьФорму("Документ.КорректировкаНалогообложенияНДСПартийТоваров.ФормаОбъекта",
		СтруктураПараметры,
		Элементы.Список);
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьАмортизациюОС(Команда)
	
	//{УП}
	СтруктураОснование = Новый Структура("Организация", Организация);
	СтруктураПараметры = Новый Структура("Основание", СтруктураОснование);;
	ОткрытьФорму("Документ.АмортизацияОС.ФормаОбъекта",
		СтруктураПараметры,
		Элементы.Список);
	//{/УП}
	Возврат; // В УТ11 обработчик пустой
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьАмортизацияНМА(Команда)
	
	//{УП}
	СтруктураОснование = Новый Структура("Организация", Организация);
	СтруктураПараметры = Новый Структура("Основание", СтруктураОснование);;
	ОткрытьФорму("Документ.АмортизацияНМА.Форма.ФормаДокумента",
		СтруктураПараметры,
		Элементы.Список);
	//{/УП}
	Возврат; // В УТ11 обработчик пустой
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Функция ТекстЗапросаСпискаЖурналаДокументов()
	
	Возврат
	"ВЫБРАТЬ
	|	РегламентныеДокументы.Ссылка КАК Ссылка,
	|	РегламентныеДокументы.Дата КАК Дата,
	|	РегламентныеДокументы.ПометкаУдаления КАК ПометкаУдаления,
	|	РегламентныеДокументы.Номер КАК Номер,
	|	РегламентныеДокументы.Проведен КАК Проведен,
	|	ЕСТЬNULL(РегламентныеДокументы.Организация, ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)) КАК Организация,
	|	РегламентныеДокументы.Тип КАК Тип
	|ИЗ
	|	ЖурналДокументов.РегламентныеДокументы КАК РегламентныеДокументы
	|ГДЕ
	|	(&Организация = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
	|		ИЛИ 1 В
	|			(
	|				ВЫБРАТЬ ПЕРВЫЕ 1
	|					1
	|				ИЗ
	|					Документ.РасчетСебестоимостиТоваров.Организации КАК Т
	|				ГДЕ
	|					Т.Ссылка = РегламентныеДокументы.Ссылка
	|					И Т.Организация = &Организация
	|		
	|				ОБЪЕДИНИТЬ ВСЕ
	|		
	|				ВЫБРАТЬ ПЕРВЫЕ 1
	|					1
	|				ИЗ
	|					Документ.РаспределениеДоходовИРасходовПоНаправлениямДеятельности.Доходы КАК Т
	|				ГДЕ
	|					Т.Ссылка = РегламентныеДокументы.Ссылка
	|					И Т.Организация = &Организация
	|		
	|				ОБЪЕДИНИТЬ ВСЕ
	|		
	|				ВЫБРАТЬ ПЕРВЫЕ 1
	|					1
	|				ИЗ
	|					Документ.РаспределениеДоходовИРасходовПоНаправлениямДеятельности.Расходы КАК Т
	|				ГДЕ
	|					Т.Ссылка = РегламентныеДокументы.Ссылка
	|					И Т.Организация = &Организация
	|		
	|				ОБЪЕДИНИТЬ ВСЕ
	|		
	|				ВЫБРАТЬ ПЕРВЫЕ 1
	|					1
	|				ИЗ
	|					Документ.КорректировкаНалогообложенияНДСПартийТоваров КАК Т
	|				ГДЕ
	|					Т.Ссылка = РегламентныеДокументы.Ссылка
	|					И Т.Организация = &Организация
	|		
	|				ОБЪЕДИНИТЬ ВСЕ
	|		
	|				ВЫБРАТЬ ПЕРВЫЕ 1
	|					1
	|				ИЗ
	|					Документ.ПереоценкаВалютныхСредств КАК Т
	|				ГДЕ
	|					Т.Ссылка = РегламентныеДокументы.Ссылка
	|					И Т.Организация = &Организация
	//{УП}
	|		
	|				ОБЪЕДИНИТЬ ВСЕ
	|		
	|				ВЫБРАТЬ ПЕРВЫЕ 1
	|					1
	|				ИЗ
	|					Документ.АмортизацияНМА КАК Т
	|				ГДЕ
	|					Т.Ссылка = РегламентныеДокументы.Ссылка
	|					И Т.Организация = &Организация
	|		
	|				ОБЪЕДИНИТЬ ВСЕ
	|		
	|				ВЫБРАТЬ ПЕРВЫЕ 1
	|					1
	|				ИЗ
	|					Документ.АмортизацияОС КАК Т
	|				ГДЕ
	|					Т.Ссылка = РегламентныеДокументы.Ссылка
	|					И Т.Организация = &Организация
	//{/УП}
	|			)
	|	)";
	
КонецФункции

#КонецОбласти