﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
 	Перем РеквизитыШапки;

	Если ТипЗнч(ДанныеЗаполнения) = Тип("Структура") И ДанныеЗаполнения.Свойство("Товары") Тогда
		
		ДанныеЗаполнения.Свойство("РеквизитыШапки", РеквизитыШапки);
		ЗаполнитьЗначенияСвойств(ЭтотОбъект, РеквизитыШапки);
		Материалы.Загрузить(ДанныеЗаполнения.Товары.Выгрузить());
		
	ИначеЕсли ТипЗнч(ДанныеЗаполнения) = Тип("Структура") И ДанныеЗаполнения.Свойство("УстранитьТекущийДефицит") Тогда
		
		ДанныеЗаполнения.Свойство("РеквизитыШапки", РеквизитыШапки);
		ЗаполнитьЗначенияСвойств(ЭтотОбъект, РеквизитыШапки);
		
		УстранитьТекущийДефицит(ДанныеЗаполнения.ДанныеОДефиците);
		
	ИначеЕсли ТипЗнч(ДанныеЗаполнения) = Тип("Структура") И ДанныеЗаполнения.Свойство("МаршрутныйЛист") Тогда
		
		ДанныеЗаполнения.Свойство("РеквизитыШапки", РеквизитыШапки);
		ЗаполнитьЗначенияСвойств(ЭтотОбъект, РеквизитыШапки);
		ЗаполнитьПоМаршрутнымЛистам(ДанныеЗаполнения.МаршрутныйЛист);
		
	ИначеЕсли ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.МаршрутныйЛистПроизводства") Тогда
		
		СписокСкладов = Документы.МаршрутныйЛистПроизводства.СкладыСКоторыхМожноПолучитьМатериалы(ДанныеЗаполнения);
		
		Если СписокСкладов.Количество() <> 0 Тогда
			Склад = СписокСкладов[0].Значение;
		КонецЕсли;
		
		РеквизитыШапкиМЛ = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ДанныеЗаполнения, "Организация,Подразделение");
		Организация = РеквизитыШапкиМЛ.Организация;
		Подразделение = РеквизитыШапкиМЛ.Подразделение;
		
		ЗаполнитьПоМаршрутнымЛистам(ДанныеЗаполнения);
		
	КонецЕсли;
	
	ИнициализироватьДокумент(ДанныеЗаполнения);

КонецПроцедуры

Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	МассивНепроверяемыхРеквизитов = Новый Массив;
	
	ПараметрыПроверкиКоличества = ОбщегоНазначенияУТ.ПараметрыПроверкиЗаполненияКоличества();
	ПараметрыПроверкиКоличества.ИмяТЧ = "Материалы";
	ОбщегоНазначенияУТ.ПроверитьЗаполнениеКоличества(ЭтотОбъект, ПроверяемыеРеквизиты, Отказ, ПараметрыПроверкиКоличества);
	
	ПараметрыПроверкиХарактеристик = НоменклатураСервер.ПараметрыПроверкиЗаполненияХарактеристик();
	ПараметрыПроверкиХарактеристик.ИмяТЧ = "Материалы";
	НоменклатураСервер.ПроверитьЗаполнениеХарактеристик(ЭтотОбъект,МассивНепроверяемыхРеквизитов,Отказ, ПараметрыПроверкиХарактеристик);
	
	ПараметрыУказанияСерий = НоменклатураСервер.ПараметрыУказанияСерий(ЭтотОбъект, Документы.РаспоряжениеНаПередачуМатериаловВПроизводство);
	НоменклатураСервер.ПроверитьЗаполнениеСерий(ЭтотОбъект,
												ПараметрыУказанияСерий,
												Отказ,
												МассивНепроверяемыхРеквизитов);
												
	ВсеСтрокиОтменены = ОбщегоНазначенияУТ.ВсеСтрокиОтменены(ЭтотОбъект, "Материалы", "Отменено");
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, МассивНепроверяемыхРеквизитов);
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)

	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;

	ПроведениеСервер.УстановитьРежимПроведения(ЭтотОбъект, РежимЗаписи, РежимПроведения);

	ДополнительныеСвойства.Вставить("ЭтоНовый",    ЭтоНовый());
	ДополнительныеСвойства.Вставить("РежимЗаписи", РежимЗаписи);
	
	ЗаказыСервер.УстановитьКлючВСтрокахТабличнойЧасти(ЭтотОбъект, "Материалы");
	
	ПараметрыУказанияСерий = НоменклатураСервер.ПараметрыУказанияСерий(ЭтотОбъект, Документы.РаспоряжениеНаПередачуМатериаловВПроизводство);
	НоменклатураСервер.ОчиститьНеиспользуемыеСерии(ЭтотОбъект, ПараметрыУказанияСерий);
	
	ЗаполнитьВариантОбеспечения();
	
КонецПроцедуры

Процедура ПриКопировании(ОбъектКопирования)

	МаксимальныйКодСтроки = 0;
	Распоряжение = Неопределено;
	ПоРаспоряжениям	= Ложь;
	
	Для каждого СтрокаМатериал из Материалы Цикл

		СтрокаМатериал.Отменено  = Ложь;
		СтрокаМатериал.КодСтроки = 0;
		СтрокаМатериал.Распоряжение = Неопределено;
		СтрокаМатериал.Назначение = Неопределено;
		СтрокаМатериал.ВариантОбеспечения = Перечисления.ВариантыОбеспечения.Отгрузить;
		СтрокаМатериал.Назначение = Справочники.Назначения.ПустаяСсылка();
		
		Если Не ЗначениеЗаполнено(СтрокаМатериал.Серия) Тогда
			СтрокаМатериал.УказыватьСерии = Ложь;
		КонецЕсли;

	КонецЦикла;
	
	Серии.Очистить();
	
	ИнициализироватьДокумент();

КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	ПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства, РежимПроведения);
	
	Документы.РаспоряжениеНаПередачуМатериаловВПроизводство.ИнициализироватьДанныеДокумента(Ссылка, ДополнительныеСвойства);
	
	ПроведениеСервер.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);
	
	ЗаказыСервер.ОтразитьЗаказыНаВнутреннееПотребление(ДополнительныеСвойства, Движения, Отказ);
	ЗаказыСервер.ОтразитьДвижениеТоваров(ДополнительныеСвойства, Движения, Отказ);
	ЗапасыСервер.ОтразитьСвободныеОстатки(ДополнительныеСвойства, Движения, Отказ);
	ЗапасыСервер.ОтразитьРезервыСерийТоваров(ДополнительныеСвойства, Движения, Отказ);
	ЗапасыСервер.ОтразитьОбеспечениеЗаказов(ДополнительныеСвойства, Движения, Отказ);
	ОперативныйУчетПроизводства.ОтразитьРаспоряженияНаПередачуМатериаловВПроизводство(ДополнительныеСвойства, Движения, Отказ);
	ОперативныйУчетПроизводства.ОтразитьПолучениеМатериаловВПроизводстве(ДополнительныеСвойства, Движения, Отказ);
	
	СформироватьСписокРегистровДляКонтроля();
	
	ПроведениеСервер.ЗаписатьНаборыЗаписей(ЭтотОбъект);
	ПроведениеСервер.ВыполнитьКонтрольРезультатовПроведения(ЭтотОбъект, Отказ);
	ПроведениеСервер.ОчиститьДополнительныеСвойстваДляПроведения(ДополнительныеСвойства);
	
КонецПроцедуры

Процедура ОбработкаУдаленияПроведения(Отказ)
	
	ПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения(Ссылка, ДополнительныеСвойства);
	ПроведениеСервер.ПодготовитьНаборыЗаписейКРегистрацииДвижений(ЭтотОбъект);
	
	СформироватьСписокРегистровДляКонтроля();
	
	ПроведениеСервер.ЗаписатьНаборыЗаписей(ЭтотОбъект);
	ПроведениеСервер.ВыполнитьКонтрольРезультатовПроведения(ЭтотОбъект, Отказ);
	ПроведениеСервер.ОчиститьДополнительныеСвойстваДляПроведения(ДополнительныеСвойства);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ИнициализацияИЗаполнение

Процедура ИнициализироватьДокумент(ДанныеЗаполнения = Неопределено)

	Ответственный = Пользователи.ТекущийПользователь();
	Организация   = ЗначениеНастроекПовтИсп.ПолучитьОрганизациюПоУмолчанию(Организация);
	Склад         = ЗначениеНастроекПовтИсп.ПолучитьСкладПоУмолчанию(Склад);
	Подразделение = ЗначениеНастроекПовтИсп.ПодразделениеПользователя(Ответственный, Подразделение);
	
КонецПроцедуры

Процедура ЗаполнитьПоМаршрутнымЛистам(МаршрутныйЛист)
	
	Если ТипЗнч(МаршрутныйЛист) = Тип("Массив") Тогда
		МассивМаршрутныхЛистов = МаршрутныйЛист;
	Иначе
		МассивМаршрутныхЛистов = Новый Массив;
		МассивМаршрутныхЛистов.Добавить(МаршрутныйЛист);
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	МаршрутныйЛистПроизводстваМатериалыИУслуги.Номенклатура КАК Номенклатура,
	|	МаршрутныйЛистПроизводстваМатериалыИУслуги.Характеристика КАК Характеристика,
	|	МаршрутныйЛистПроизводстваМатериалыИУслуги.Назначение КАК Назначение,
	|	МаршрутныйЛистПроизводстваМатериалыИУслуги.Ссылка.Распоряжение КАК Распоряжение,
	|	МАКСИМУМ(МаршрутныйЛистПроизводстваМатериалыИУслуги.Упаковка) КАК Упаковка,
	|	МАКСИМУМ(ЕСТЬNULL(МаршрутныйЛистПроизводстваМатериалыИУслуги.Упаковка.Коэффициент, 1)) КАК КоэффициентУпаковки,
	|	СУММА(МаршрутныйЛистПроизводстваМатериалыИУслуги.КоличествоФакт) КАК Количество
	|ИЗ
	|	Документ.МаршрутныйЛистПроизводства.МатериалыИУслуги КАК МаршрутныйЛистПроизводстваМатериалыИУслуги
	|ГДЕ
	|	МаршрутныйЛистПроизводстваМатериалыИУслуги.Ссылка В(&МассивМаршрутныхЛистов)
	|	И НЕ МаршрутныйЛистПроизводстваМатериалыИУслуги.ПроизводитсяВПроцессе
	|	И МаршрутныйЛистПроизводстваМатериалыИУслуги.КоличествоФакт <> 0
	|
	|СГРУППИРОВАТЬ ПО
	|	МаршрутныйЛистПроизводстваМатериалыИУслуги.Номенклатура,
	|	МаршрутныйЛистПроизводстваМатериалыИУслуги.Характеристика,
	|	МаршрутныйЛистПроизводстваМатериалыИУслуги.Назначение,
	|	МаршрутныйЛистПроизводстваМатериалыИУслуги.Ссылка.Распоряжение";
	
	Запрос.УстановитьПараметр("МассивМаршрутныхЛистов", МассивМаршрутныхЛистов);
	
	МатериалыМЛ = Запрос.Выполнить().Выгрузить();
	Если МатериалыМЛ.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	СписокЗаказов = ОбщегоНазначенияУТ.УдалитьПовторяющиесяЭлементыМассива(МатериалыМЛ.ВыгрузитьКолонку("Распоряжение"));
	СписокНоменклатуры = ОбщегоНазначенияУТ.УдалитьПовторяющиесяЭлементыМассива(МатериалыМЛ.ВыгрузитьКолонку("Номенклатура"));
	
	ДанныеОтбора = Новый Структура;
	ДанныеОтбора.Вставить("Ссылка", Неопределено);
	ДанныеОтбора.Вставить("Подразделение", Подразделение);
	ДанныеОтбора.Вставить("Склад", Склад);
	
	ОстаткиКОформлению = Документы.РаспоряжениеНаПередачуМатериаловВПроизводство.РезультатЗапросаПоОстаткамКОформлению(
							ДанныеОтбора,
							СписокЗаказов,
							СписокНоменклатуры).Выгрузить();
							
	Для каждого СтрокаМатериалМЛ Из МатериалыМЛ Цикл
		СтруктураПоиска = Новый Структура("Распоряжение,Номенклатура,Характеристика,Назначение");
		ЗаполнитьЗначенияСвойств(СтруктураПоиска, СтрокаМатериалМЛ);
  		СписокСтрок = ОстаткиКОформлению.НайтиСтроки(СтруктураПоиска);
		КОформлениюОстаток = ЗаполнитьПоОстаткамКОформлению(СписокСтрок, СтрокаМатериалМЛ.Количество);
		Если КОформлениюОстаток <> 0 Тогда
			СтрокаМатериал = Материалы.Добавить();
			ЗаполнитьЗначенияСвойств(СтрокаМатериал, СтрокаМатериалМЛ);
			СтрокаМатериал.Количество = КОформлениюОстаток;
			СтрокаМатериал.КоличествоУпаковок = СтрокаМатериал.Количество / СтрокаМатериалМЛ.КоэффициентУпаковки;
			СтрокаМатериал.Распоряжение = Неопределено;
			СтрокаМатериал.Назначение = Неопределено;
		КонецЕсли; 
	КонецЦикла; 
	
	ПараметрыУказанияСерий = Документы.РаспоряжениеНаПередачуМатериаловВПроизводство.ПараметрыУказанияСерий(ЭтотОбъект);
	Документы.РаспоряжениеНаПередачуМатериаловВПроизводство.ЗаполнитьСерииИСтатусыУказанияСерий(ЭтотОбъект, ПараметрыУказанияСерий);
	
	Для каждого ДанныеСтроки Из Материалы Цикл
		Если ЗначениеЗаполнено(ДанныеСтроки.Распоряжение) Тогда
			ПоРаспоряжениям = Истина;
			ЗаказыСервер.ЗаполнитьЗаказВШапкеПоЗаказамВТабличнойЧасти(Распоряжение, Материалы, "Распоряжение");
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

Процедура УстранитьТекущийДефицит(ТаблицаМатериалов)

	ДанныеОтбора = Новый Структура;
	ДанныеОтбора.Вставить("Ссылка", Неопределено);
	ДанныеОтбора.Вставить("Подразделение", Подразделение);
	ДанныеОтбора.Вставить("Склад", Склад);
	
	СписокНоменклатуры = Новый Массив;
	Для каждого ДанныеСтроки Из ТаблицаМатериалов Цикл
		Если СписокНоменклатуры.Найти(ДанныеСтроки.Номенклатура) = Неопределено Тогда
			СписокНоменклатуры.Добавить(ДанныеСтроки.Номенклатура);
		КонецЕсли; 
	КонецЦикла; 
	
	ОстаткиКОформлению = Документы.РаспоряжениеНаПередачуМатериаловВПроизводство.РезультатЗапросаПоОстаткамКОформлению(
							ДанныеОтбора,,СписокНоменклатуры).Выгрузить();
							
	Для каждого ДанныеСтроки Из ТаблицаМатериалов Цикл
		
		ТекущийИзлишекДефицитОстаток = -ДанныеСтроки.ТекущийИзлишекДефицит;
		
		ДанныеКорректировки = Обработки.ПолучениеИВозвратМатериалов.ДанныеДляКорректировкиПолученияМатериала(
									Подразделение,
									ДанныеСтроки.Номенклатура, 
									ДанныеСтроки.Характеристика, 
									ДанныеСтроки.Назначение);
	
		Обработки.ПолучениеИВозвратМатериалов.УстранитьТекущийИзлишекДефицит(
					ДанныеСтроки.ТекущийИзлишекДефицит, 
					ДанныеКорректировки);
					
		Для каждого СтрокаКорректировка Из ДанныеКорректировки Цикл
			
			Если Организация.Пустая() Тогда
				Организация = СтрокаКорректировка.Организация;
			КонецЕсли;
			
			Если Организация <> СтрокаКорректировка.Организация Тогда
				Продолжить;
			КонецЕсли;
			
			КОформлению = СтрокаКорректировка.ПолучитьСоСкладаКоличество - СтрокаКорректировка.ПолучитьСоСкладаИсходноеКоличество;
			Если КОформлению > 0 Тогда
				
				СтруктураПоиска = Новый Структура("Номенклатура,Характеристика");
				ЗаполнитьЗначенияСвойств(СтруктураПоиска,ДанныеСтроки);
				СтруктураПоиска.Вставить("Распоряжение", СтрокаКорректировка.Документ);
				СтруктураПоиска.Вставить("Назначение", ДанныеСтроки.Назначение);
				СписокСтрок = ОстаткиКОформлению.НайтиСтроки(СтруктураПоиска);
				КОформлениюОстаток = ЗаполнитьПоОстаткамКОформлению(СписокСтрок, КОформлению);
										
				ТекущийИзлишекДефицитОстаток = ТекущийИзлишекДефицитОстаток - (КОформлению - КОформлениюОстаток);
			КонецЕсли; 
					
		КонецЦикла; 			
		
		Если ТекущийИзлишекДефицитОстаток > 0 Тогда
			СтрокаМатериал = Материалы.Добавить();
			ЗаполнитьЗначенияСвойств(СтрокаМатериал, ДанныеСтроки, "Номенклатура,Характеристика,Назначение");
			СтрокаМатериал.Количество = ТекущийИзлишекДефицитОстаток;
			СтрокаМатериал.КоличествоУпаковок = СтрокаМатериал.Количество;
		КонецЕсли; 
		
	КонецЦикла; 
	
	ПараметрыУказанияСерий = Документы.РаспоряжениеНаПередачуМатериаловВПроизводство.ПараметрыУказанияСерий(ЭтотОбъект);
	Документы.РаспоряжениеНаПередачуМатериаловВПроизводство.ЗаполнитьСерииИСтатусыУказанияСерий(ЭтотОбъект, ПараметрыУказанияСерий);

	Для каждого ДанныеСтроки Из Материалы Цикл
		Если ЗначениеЗаполнено(ДанныеСтроки.Распоряжение) Тогда
			ПоРаспоряжениям = Истина;
			ЗаказыСервер.ЗаполнитьЗаказВШапкеПоЗаказамВТабличнойЧасти(Распоряжение, Материалы, "Распоряжение");
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область Прочее

Функция ЗаполнитьПоОстаткамКОформлению(ОстаткиКОформлению, КОформлению) Экспорт

	КОформлениюОстаток = КОформлению;
	Для каждого СтрокаКОформлению Из ОстаткиКОформлению Цикл
		
		Если СтрокаКОформлению.Количество = 0 Тогда
			Продолжить;
		КонецЕсли;
		
		СтрокаМатериал = Материалы.Добавить();
		ЗаполнитьЗначенияСвойств(СтрокаМатериал, СтрокаКОформлению);
		СтрокаМатериал.Количество = Мин(СтрокаКОформлению.Количество, КОформлениюОстаток);
		СтрокаМатериал.КоличествоУпаковок = СтрокаМатериал.Количество / СтрокаКОформлению.КоэффициентУпаковки;
		
		СтрокаКОформлению.Количество = СтрокаКОформлению.Количество - СтрокаМатериал.Количество;
		КОформлениюОстаток = КОформлениюОстаток - СтрокаМатериал.Количество;
		
		Если КОформлениюОстаток = 0 Тогда
			Прервать;
		КонецЕсли; 
		
	КонецЦикла;
	
	Возврат КОформлениюОстаток;
	
КонецФункции

Процедура СформироватьСписокРегистровДляКонтроля()

	Массив = Новый Массив;
	
	//Всегда выполняется контроль.
	Массив.Добавить(Движения.ОбеспечениеЗаказов);
	
	// Контроль выполняется при проведении\отмене проведения не нового документа.
	Если Не ДополнительныеСвойства.ЭтоНовый Тогда
		
		Массив.Добавить(Движения.ЗаказыНаВнутреннееПотребление);
		
	КонецЕсли;

	Если ДополнительныеСвойства.РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда
		
		Массив.Добавить(Движения.СвободныеОстатки);
		Массив.Добавить(Движения.ДвижениеТоваров);
		Массив.Добавить(Движения.РаспоряженияНаПередачуМатериаловВПроизводство);
		
		ПараметрыУказанияСерий = НоменклатураСервер.ПараметрыУказанияСерий(ЭтотОбъект, Документы.РаспоряжениеНаПередачуМатериаловВПроизводство);
		Если ПараметрыУказанияСерий.ИспользоватьСерииНоменклатуры Тогда
			Массив.Добавить(Движения.РезервыСерийТоваров);
		КонецЕсли;
		
	КонецЕсли;

	ДополнительныеСвойства.ДляПроведения.Вставить("РегистрыДляКонтроля", Массив);

КонецПроцедуры

Процедура ЗаполнитьВариантОбеспечения()

	СтруктураПоиска = Новый Структура("ВариантОбеспечения", Перечисления.ВариантыОбеспечения.ПустаяСсылка());
 	СписокСтрок = Материалы.НайтиСтроки(СтруктураПоиска);
	Для каждого СтрокаМатериал Из СписокСтрок Цикл
		Если ЗначениеЗаполнено(СтрокаМатериал.Назначение) Тогда
			СтрокаМатериал.ВариантОбеспечения = Перечисления.ВариантыОбеспечения.ОтгрузитьОбособленно;
		Иначе
			СтрокаМатериал.ВариантОбеспечения = Перечисления.ВариантыОбеспечения.Отгрузить;
		КонецЕсли; 
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли
