﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	Макет = ПланыОбмена.ОбменУправлениеПредприятиемЗарплатаИУправлениеПерсоналом25.ПолучитьМакет("ПодробнаяИнформация");
	
	ПолеHTMLДокумента = Макет.ПолучитьТекст();
	
	Заголовок = НСтр("ru = 'Информация о синхронизации данных с конфигурацией ""1С:ERP Управление предприятием"", ред 2.0'");

КонецПроцедуры
