﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

Функция НазначениеЗаказа(Заказ, Значение) Экспорт

	УстановитьПривилегированныйРежим(Истина);

	Результат = Ложь;

	Запрос = Новый Запрос(
	"
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	Т.Ссылка КАК Назначение
	|ИЗ
	|	Справочник.Назначения КАК Т
	|ГДЕ
	|	Т.Заказ = &Заказ
	|");
	Запрос.УстановитьПараметр("Заказ", Заказ);
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда 

		Результат = Истина;
		Значение = Выборка.Назначение;

	КонецЕсли;

	Возврат Результат;

КонецФункции

// Процедура создает назначение для заказа и генерирует ему наименование 
// или просто генерирует наименование если назначение было создано ранее
// Параметры:
//		Заказ - ссылка на какой-либо заказ
//		Назначение - СправочникСсылка.Назначения - ссылка на назначение заказа
//		Клиент - ссылка на партнера, склад или подразделение - тот, для кого предназначено назначение
//		Номер - строка - номер заказа
//		Дата - Дата - дата заказа
//		ПометкаУдаления - Булево - пометка удаления заказа
Процедура СоздатьОбновитьНазначение(Заказ, Назначение, Клиент, Номер, Дата, ПометкаУдаления) Экспорт
	
	// Назначение - либо ссылка на назначение либо ссылка нового.
	Если НЕ ЗначениеЗаполнено(Назначение) Тогда
		Возврат;
	КонецЕсли;

	УстановитьПривилегированныйРежим(Истина);
				
	РеквизитыНазначения = РеквизитыНазначения(Назначение);
	
	ПредставлениеНазначения = ПредставлениеНазначения(Номер, Дата, Строка(Заказ), Клиент);
	
	Если РеквизитыНазначения.Заказ <> Заказ
		Или РеквизитыНазначения.Наименование <> ПредставлениеНазначения
		Или РеквизитыНазначения.ПометкаУдаления <> ПометкаУдаления Тогда
		
		НазначениеОбъект = Назначение.ПолучитьОбъект();
		Если НазначениеОбъект = Неопределено Тогда 
			
			НазначениеОбъект = Справочники.Назначения.СоздатьЭлемент();
			НазначениеОбъект.УстановитьСсылкуНового(Назначение);
			
		КонецЕсли;
		
		НазначениеОбъект.Заказ           = Заказ;
		НазначениеОбъект.ПометкаУдаления = ПометкаУдаления;
		НазначениеОбъект.Наименование    = ПредставлениеНазначения;
		НазначениеОбъект.Записать();
		
	КонецЕсли;

КонецПроцедуры

// Возвращает структуру параметров для формирования запроса доступных назначений
//
//	Возвращаемое значение:
//		СтруктураПараметров - Структура - текст запроса
//
Функция ПараметрыФормированияЗапросаДоступныхНазначений() Экспорт
	
	СтруктураПараметров = Новый Структура();
	СтруктураПараметров.Вставить("РежимВыбора");
	СтруктураПараметров.Вставить("ВидОперации");	
	СтруктураПараметров.Вставить("УчестьУжеПодобранные", Ложь);
	СтруктураПараметров.Вставить("ПоНесколькимТоварам", Ложь);
	СтруктураПараметров.Вставить("УпорядочитьПоДатеЗаказаНазначения", Ложь);
	СтруктураПараметров.Вставить("Источник");

	Возврат СтруктураПараметров;
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция РеквизитыНазначения(Назначение)

	Результат = Новый Структура("Наименование, Заказ, ПометкаУдаления", "",Неопределено, Ложь);

	Запрос = Новый Запрос(
	"
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	Т.Наименование    КАК Наименование,
	|	Т.Заказ           КАК Заказ,
	|	Т.ПометкаУдаления КАК ПометкаУдаления
	|ИЗ
	|	Справочник.Назначения КАК Т
	|ГДЕ
	|	Т.Ссылка = &Назначение
	|");
	Запрос.УстановитьПараметр("Назначение", Назначение);
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда 

		ЗаполнитьЗначенияСвойств(Результат, Выборка);

	КонецЕсли;

	Возврат Результат;

КонецФункции

Функция ПредставлениеНазначения(Номер, Дата, ЗаказПредставление, Клиент) 
	
	НомерЗаказа = ПрефиксацияОбъектовКлиентСервер.УдалитьЛидирующиеНулиИзНомераОбъекта(Номер);
	ДанныеЗаказа = Новый Структура("Представление, Номер", Строка(ЗаказПредставление), Номер);
	ПредставлениеЗаказа = ОбщегоНазначенияУТКлиентСервер.ПредставлениеОбъектаИзПредставленияСсылки(ДанныеЗаказа);
	
	ПредставлениеНазначения = НСтр("ru = '%Клиент%, %Номер%, %Дата% (%ПредставлениеЗаказа%)'");
	ПредставлениеНазначения = СтрЗаменить(ПредставлениеНазначения, "%Клиент%", 				Клиент);
	ПредставлениеНазначения = СтрЗаменить(ПредставлениеНазначения, "%ПредставлениеЗаказа%", ПредставлениеЗаказа);
	ПредставлениеНазначения = СтрЗаменить(ПредставлениеНазначения, "%Номер%",  				НомерЗаказа);
	ПредставлениеНазначения = СтрЗаменить(ПредставлениеНазначения, "%Дата%",   				Формат(Дата, "ДЛФ=D"));	
	
	Возврат ПредставлениеНазначения
	
КонецФункции	
	
// Возвращает текст запроса доступных назначений по остаткам в ячейке
//	Параметры:
//		ПараметрыФормированияЗапроса - Структура - параметры для формирования текстов запросов
//	Возвращаемое значение:
//		Строка - текст запроса
//
Функция ТекстЗапросаДоступныхНазначенийПоОстаткамВЯчейке(ПараметрыФормированияЗапроса) Экспорт
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	ДанныеРегистраТоварыВЯчейках.Номенклатура КАК Номенклатура,
	|	ДанныеРегистраТоварыВЯчейках.Характеристика КАК Характеристика,
	|	Назначения.Ссылка КАК Назначение,
	|	СУММА(ДанныеРегистраТоварыВЯчейках.Потребность) КАК Потребность,
	|	СУММА(ДанныеРегистраТоварыВЯчейках.Потребность) - МАКСИМУМ(ЕСТЬNULL(ДанныеДокумента.Количество, 0)) КАК Остаток,
	|	СУММА(0) КАК Обеспечено,
	|	Назначения.ДвиженияПоСкладскимРегистрам КАК ДвиженияПоСкладскимРегистрам
	|ИЗ
	|	(ВЫБРАТЬ
	|		ТоварыВЯчейкахОстатки.Номенклатура КАК Номенклатура,
	|		ТоварыВЯчейкахОстатки.Характеристика КАК Характеристика,
	|		ТоварыВЯчейкахОстатки.Назначение КАК Назначение,
	|		ТоварыВЯчейкахОстатки.ВНаличииОстаток КАК Потребность
	|	ИЗ
	|		РегистрНакопления.ТоварыВЯчейках.Остатки(
	|				,
	|				Характеристика = &Характеристика
	|					И Номенклатура = &Номенклатура
	|					И Назначение <> ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
	|					И Ячейка = &Ячейка) КАК ТоварыВЯчейкахОстатки
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		ТоварыВЯчейках.Номенклатура,
	|		ТоварыВЯчейках.Характеристика,
	|		ТоварыВЯчейках.Назначение,
	|		ВЫБОР
	|			КОГДА ТоварыВЯчейках.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|				ТОГДА ТоварыВЯчейках.КОтбору
	|			ИНАЧЕ ТоварыВЯчейках.ВНаличии
	|		КОНЕЦ
	|	ИЗ
	|		РегистрНакопления.ТоварыВЯчейках КАК ТоварыВЯчейках
	|	ГДЕ
	|		ТоварыВЯчейках.Номенклатура = &Номенклатура
	|		И ТоварыВЯчейках.Характеристика = &Характеристика
	|		И ТоварыВЯчейках.Назначение <> ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
	|		И ТоварыВЯчейках.Регистратор = &Регистратор) КАК ДанныеРегистраТоварыВЯчейках
	|		ЛЕВОЕ СОЕДИНЕНИЕ ТоварыДокументаСгруппированные КАК ДанныеДокумента
	|		ПО ДанныеРегистраТоварыВЯчейках.Номенклатура = ДанныеДокумента.Номенклатура
	|			И ДанныеРегистраТоварыВЯчейках.Характеристика = ДанныеДокумента.Характеристика
	|			И ДанныеРегистраТоварыВЯчейках.Назначение = ДанныеДокумента.Назначение
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Назначения КАК Назначения
	|		ПО ДанныеРегистраТоварыВЯчейках.Назначение = Назначения.Ссылка
	|ГДЕ
	|	ДанныеРегистраТоварыВЯчейках.Назначение <> ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)
	|	И ДанныеРегистраТоварыВЯчейках.Назначение.ДвиженияПоСкладскимРегистрам
	|
	|СГРУППИРОВАТЬ ПО
	|	ДанныеРегистраТоварыВЯчейках.Номенклатура,
	|	ДанныеРегистраТоварыВЯчейках.Характеристика,
	|	Назначения.Ссылка";
	
	Если ПараметрыФормированияЗапроса.УчестьУжеПодобранные Тогда
		// Запрос не для динамических списков
		ТекстЗапроса =
		"ВЫБРАТЬ
		|	ТоварыДокумента.Номенклатура,
		|	ТоварыДокумента.Характеристика,
		|	ТоварыДокумента.Назначение,
		|	ТоварыДокумента.Количество
		|ПОМЕСТИТЬ ТаблицаТоваровДокумента
		|ИЗ
		|	&ТоварыДокумента КАК ТоварыДокумента
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТаблицаТоваровДокумента.Номенклатура КАК Номенклатура,
		|	ТаблицаТоваровДокумента.Характеристика КАК Характеристика,
		|	ТаблицаТоваровДокумента.Назначение КАК Назначение,
		|	СУММА(ТаблицаТоваровДокумента.Количество) КАК Количество
		|ПОМЕСТИТЬ ТоварыДокументаСгруппированные
		|ИЗ
		|	ТаблицаТоваровДокумента КАК ТаблицаТоваровДокумента
		|ГДЕ
		|	ТаблицаТоваровДокумента.Номенклатура = &Номенклатура И ТаблицаТоваровДокумента.Характеристика = &Характеристика
		|
		|СГРУППИРОВАТЬ ПО
		|	ТаблицаТоваровДокумента.Номенклатура,
		|	ТаблицаТоваровДокумента.Характеристика,
		|	ТаблицаТоваровДокумента.Назначение
		|;" + ТекстЗапроса;
	Иначе
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "ТоварыДокументаСгруппированные", "(" +
			"ВЫБРАТЬ
			|	ИСТИНА КАК Номенклатура,
			|	ИСТИНА КАК Характеристика,
			|	ИСТИНА КАК Назначение,
			|	0 КАК Количество" + ")");
	КонецЕсли;

	Если ПараметрыФормированияЗапроса.УпорядочитьПоДатеЗаказаНазначения Тогда
		ТекстЗапроса = ТекстЗапроса + "
		|УПОРЯДОЧИТЬ ПО
		|	Назначения.Заказ.Дата";
	КонецЕсли;
	
	Возврат ТекстЗапроса;
	
КонецФункции

// Возвращает текст запроса необеспеченных назначений с количественными характеристиками 
//	Параметры:
//		ПараметрыФормированияЗапроса - Структура - параметры для формирования текстов запросов
//	Возвращаемое значение:
//		Строка - текст запроса
//
Функция ТекстЗапросаНеобеспеченныхНазначенийОбеспечено(ПараметрыФормированияЗапроса) Экспорт
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	Назначения.Ссылка КАК Назначение,
	|	Назначения.ДвиженияПоСкладскимРегистрам КАК ДвиженияПоСкладскимРегистрам,
	|	СУММА(НазначениеОстатки.Потребность) КАК Потребность,
	|	СУММА(НазначениеОстатки.КЗаказу) КАК КЗаказу,
	|	СУММА(НазначениеОстатки.Обеспечено) КАК Обеспечено
	|ИЗ
	|	(ВЫБРАТЬ
	|		ДвиженияПоНазначениям.Назначение КАК Назначение,
	|		ДвиженияПоНазначениям.ДвиженияПоСкладскимРегистрам КАК ДвиженияПоСкладскимРегистрам,
	|		ЕСТЬNULL(МАКСИМУМ(ДвиженияПоНазначениям.ПотребностьОстаток), СУММА(ДвиженияПоНазначениям.ДвиженияРаботКОбеспечениюПриход)) КАК Потребность,
	|		ЕСТЬNULL(МАКСИМУМ(ДвиженияПоНазначениям.КЗаказуОстаток), СУММА(ДвиженияПоНазначениям.ДвиженияРаботКОбеспечению)) КАК КЗаказу,
	|		ЕСТЬNULL(МАКСИМУМ(ДвиженияПоНазначениям.НаличиеПодЗаказОстаток), СУММА(ДвиженияПоНазначениям.ДвиженияРаботКОбеспечениюРасход)) КАК Обеспечено
	|	ИЗ
	|		(ВЫБРАТЬ
	|			СправочникНазначения.Ссылка КАК Назначение,
	|			СправочникНазначения.ДвиженияПоСкладскимРегистрам КАК ДвиженияПоСкладскимРегистрам,
	|			ОстаткиТоваров.ПотребностьОстаток КАК ПотребностьОстаток,
	|			ВЫБОР
	|				КОГДА ДвиженияРабот.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|					ТОГДА ДвиженияРабот.КОбеспечению
	|				ИНАЧЕ 0
	|			КОНЕЦ КАК ДвиженияРаботКОбеспечениюПриход,
	|			ОстаткиТоваров.КЗаказуОстаток КАК КЗаказуОстаток,
	|			ДвиженияРабот.КОбеспечению КАК ДвиженияРаботКОбеспечению,
	|			ОстаткиТоваров.НаличиеПодЗаказОстаток КАК НаличиеПодЗаказОстаток,
	|			ВЫБОР
	|				КОГДА ДвиженияРабот.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|					ТОГДА ДвиженияРабот.КОбеспечению
	|				ИНАЧЕ 0
	|			КОНЕЦ КАК ДвиженияРаботКОбеспечениюРасход
	|		ИЗ
	|			Справочник.Назначения КАК СправочникНазначения
	|				ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ОбеспечениеЗаказов.Остатки(
	|						,
	|						НЕ &ЭтоРабота
	|							И Номенклатура = &Номенклатура
	|							И Склад = &Склад
	|							И Характеристика = &Характеристика) КАК ОстаткиТоваров
	|				ПО СправочникНазначения.Ссылка = ОстаткиТоваров.Назначение
	|				ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ОбеспечениеЗаказовРаботами КАК ДвиженияРабот
	|				ПО (&ЭтоРабота)
	|					И (ДвиженияРабот.Номенклатура = &Номенклатура)
	|					И (ДвиженияРабот.Подразделение = &Подразделение)
	|					И (ДвиженияРабот.Характеристика = &Характеристика)
	|					И СправочникНазначения.Ссылка = ДвиженияРабот.Назначение
	|		ГДЕ
	|			(СправочникНазначения.Ссылка = &Назначение
	|					ИЛИ ОстаткиТоваров.ПотребностьОстаток <> 0
	|					ИЛИ ОстаткиТоваров.КЗаказуОстаток <> 0
	|					ИЛИ &ЭтоРабота
	|						И ДвиженияРабот.КОбеспечению <> 0)) КАК ДвиженияПоНазначениям
	|	
	|	СГРУППИРОВАТЬ ПО
	|		ДвиженияПоНазначениям.Назначение,
	|		ДвиженияПоНазначениям.ДвиженияПоСкладскимРегистрам
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		СправочникНазначения.Ссылка,
	|		СправочникНазначения.ДвиженияПоСкладскимРегистрам,
	|		ЕСТЬNULL(ВЫБОР
	|				КОГДА ОбеспечениеЗаказов.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|					ТОГДА -ОбеспечениеЗаказов.Потребность
	|				ИНАЧЕ ОбеспечениеЗаказов.Потребность
	|			КОНЕЦ, ВЫБОР
	|				КОГДА ДвиженияРабот.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|					ТОГДА ДвиженияРабот.КОбеспечению
	|				ИНАЧЕ -ДвиженияРабот.КОбеспечению
	|			КОНЕЦ),
	|		ЕСТЬNULL(ВЫБОР
	|				КОГДА ОбеспечениеЗаказов.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|					ТОГДА -ОбеспечениеЗаказов.КЗаказу
	|				ИНАЧЕ ОбеспечениеЗаказов.КЗаказу
	|			КОНЕЦ, ВЫБОР
	|				КОГДА ДвиженияРабот.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|					ТОГДА -ДвиженияРабот.КОбеспечению
	|				ИНАЧЕ ДвиженияРабот.КОбеспечению
	|			КОНЕЦ),
	|		ЕСТЬNULL(ВЫБОР
	|				КОГДА ОбеспечениеЗаказов.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|					ТОГДА -ОбеспечениеЗаказов.НаличиеПодЗаказ
	|				ИНАЧЕ ОбеспечениеЗаказов.НаличиеПодЗаказ
	|			КОНЕЦ, ВЫБОР
	|				КОГДА ДвиженияРабот.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|					ТОГДА -ДвиженияРабот.КОбеспечению
	|				ИНАЧЕ ДвиженияРабот.КОбеспечению
	|			КОНЕЦ)
	|	ИЗ
	|		Справочник.Назначения КАК СправочникНазначения
	|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ОбеспечениеЗаказов КАК ОбеспечениеЗаказов
	|			ПО (НЕ &ЭтоРабота)
	|				И (ОбеспечениеЗаказов.Номенклатура = &Номенклатура)
	|				И (ОбеспечениеЗаказов.Характеристика = &Характеристика)
	|				И (ОбеспечениеЗаказов.Регистратор = &Регистратор)
	|				И СправочникНазначения.Ссылка = ОбеспечениеЗаказов.Назначение
	|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ОбеспечениеЗаказовРаботами КАК ДвиженияРабот
	|			ПО (&ЭтоРабота)
	|				И (ДвиженияРабот.Номенклатура = &Номенклатура)
	|				И (ДвиженияРабот.Характеристика = &Характеристика)
	|				И (ДвиженияРабот.Подразделение = &Подразделение)
	|				И (ОбеспечениеЗаказов.Регистратор = &Регистратор)
	|				И СправочникНазначения.Ссылка = ДвиженияРабот.Назначение
	|	ГДЕ
	|		(ДвиженияРабот.КОбеспечению <> 0
	|				ИЛИ ОбеспечениеЗаказов.Потребность <> 0
	|				ИЛИ ОбеспечениеЗаказов.КЗаказу <> 0
	|				ИЛИ ОбеспечениеЗаказов.НаличиеПодЗаказ <> 0)) КАК НазначениеОстатки
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Назначения КАК Назначения
	|		ПО НазначениеОстатки.Назначение = Назначения.Ссылка
	|
	//{УП}
	|ГДЕ
	|	НЕ Назначения.Заказ Ссылка Документ.ЗаказДавальца Или &ВключатьЗаказыДавальцев
	//{/УП}
	|
	|СГРУППИРОВАТЬ ПО
	|	Назначения.Ссылка,
	|	Назначения.ДвиженияПоСкладскимРегистрам";
	
	Если ПараметрыФормированияЗапроса.УпорядочитьПоДатеЗаказаНазначения Тогда
		ТекстЗапроса = ТекстЗапроса + "
		|УПОРЯДОЧИТЬ ПО
		|	Назначения.Заказ.Дата";
	КонецЕсли;
	
	Возврат ТекстЗапроса;
	
КонецФункции

// Возвращает текст запроса остатков обособленного обеспечения на складе-отправителе и складе-получателе.
//
// Возвращаемое значение:
//  Строка - текст запроса
//
Функция ТекстЗапросаНазначенийРасширенный() Экспорт

	ТекстЗапроса =
		// Остатки назначения товара по распоряжению.
		"ВЫБРАТЬ
		|	СпрНазначения.Ссылка КАК Назначение,
		|
		|	СУММА(Набор.НаличиеПодЗаказ)       КАК ВНаличииОтправитель,
		|	СУММА(Набор.Количество)            КАК Количество,
		|	СУММА(Набор.КЗаказу)               КАК Потребность
		|ИЗ(
		|	ВЫБРАТЬ
		|		Таблица.Назначение             КАК Назначение,
		|		Таблица.КПоступлениюОстаток    КАК Количество,
		|		0                              КАК НаличиеПодЗаказ,
		|		Таблица.КПоступлениюОстаток    КАК Потребность,
		|		Таблица.КПоступлениюОстаток    КАК КЗаказу
		|	ИЗ
		|		РегистрНакопления.ТоварыКПоступлению.Остатки(,
		|			ДокументПоступления = &Распоряжение
		|			И(&ПоВсейНоменклатуре ИЛИ(
		|				Номенклатура     = &Номенклатура
		|				И Характеристика = &Характеристика))
		|			И Назначение <> ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка)) КАК Таблица
		|
		|	ОБЪЕДИНИТЬ ВСЕ
		|
		// Потребности.
		|	ВЫБРАТЬ
		|		Таблица.Назначение             КАК Назначение,
		|		0                              КАК Количество,
		|		0                              КАК НаличиеПодЗаказ,
		|		Таблица.ПотребностьОстаток     КАК Потребность,
		|		Таблица.КЗаказуОстаток         КАК КЗаказу
		|	ИЗ
		|		РегистрНакопления.ОбеспечениеЗаказов.Остатки(,
		|			НЕ &ПоРаспоряжению
		|			И (&ПоВсейНоменклатуре ИЛИ(
		|				Номенклатура                 = &Номенклатура
		|				И Характеристика             = &Характеристика
		|				И (&ПоВсемСкладам ИЛИ &Склад = Склад)))
		|			И (
		|				НЕ &ОтборПоРеквизитамЗаказа
//{УП}
		|				ИЛИ Назначение.Заказ В(&МассивЗаказов)
//{/УП}
		|				)) КАК Таблица
		|
		|	ОБЪЕДИНИТЬ ВСЕ
		|
		// Сторно потребностей по документу.
		|	ВЫБРАТЬ
		|
		|		Таблица.Назначение             КАК Назначение,
		|
		|		ВЫБОР КОГДА &ПоРаспоряжению ТОГДА
		|					Таблица.НаличиеПодЗаказ
		|				ИНАЧЕ
		|					0
		|			КОНЕЦ                      КАК Количество,
		|		0                              КАК НаличиеПодЗаказ,
		|		ВЫБОР КОГДА Таблица.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) ТОГДА
		|					-Таблица.Потребность
		|				ИНАЧЕ
		|					Таблица.Потребность
		|			КОНЕЦ
		|		+ Таблица.НаличиеПодЗаказ      КАК Потребность,
		|
		|		ВЫБОР КОГДА Таблица.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) ТОГДА
		|					-Таблица.КЗаказу
		|				ИНАЧЕ
		|					Таблица.КЗаказу
		|			КОНЕЦ
		|			+ Таблица.НаличиеПодЗаказ  КАК КЗаказу
		|
		|	ИЗ
		|		РегистрНакопления.ОбеспечениеЗаказов КАК Таблица
		|	ГДЕ
		|		Таблица.Регистратор = &Регистратор
		|		И Таблица.Активность
		|
		|		И (&ПоВсейНоменклатуре ИЛИ(
		|			Таблица.Номенклатура                 = &Номенклатура
		|			И Таблица.Характеристика            = &Характеристика
		|			И (&ПоВсемСкладам ИЛИ Таблица.Склад = &Склад)))
		|		И (
		|			НЕ &ОтборПоРеквизитамЗаказа
//{УП}
		|			ИЛИ Назначение.Заказ В(&МассивЗаказов)
//{/УП}
		|			)
		|
		|
		|	ОБЪЕДИНИТЬ ВСЕ
		|
		// Потребности работ.
		|	ВЫБРАТЬ
		|		Таблица.Назначение             КАК Назначение,
		|		0                              КАК Количество,
		|		0                              КАК НаличиеПодЗаказ,
		|		Таблица.КОбеспечениюОстаток    КАК Потребность,
		|		Таблица.КОбеспечениюОстаток    КАК КЗаказу
		|	ИЗ
		|		РегистрНакопления.ОбеспечениеЗаказовРаботами.Остатки(,
		|			&ПоВсейНоменклатуре ИЛИ(
		|				Номенклатура                 = &Номенклатура
		|				И Характеристика             = &Характеристика)
		|			И (НЕ &ОтборПоРеквизитамЗаказа
//{УП}
		|			ИЛИ Назначение.Заказ В(&МассивЗаказов)
//{/УП}
		|	)) КАК Таблица
		|
		|	ОБЪЕДИНИТЬ ВСЕ
		|
		// Сторно потребностей работ по документу.
		|	ВЫБРАТЬ
		|
		|		Таблица.Назначение             КАК Назначение,
		|
		|		0                              КАК Количество,
		|		0                              КАК НаличиеПодЗаказ,
		|		ВЫБОР КОГДА Таблица.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) ТОГДА
		|					-Таблица.КОбеспечению
		|				ИНАЧЕ
		|					Таблица.КОбеспечению
		|			КОНЕЦ                      КАК Потребность,
		|
		|		ВЫБОР КОГДА Таблица.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) ТОГДА
		|					-Таблица.КОбеспечению
		|				ИНАЧЕ
		|					Таблица.КОбеспечению
		|			КОНЕЦ                     КАК КЗаказу
		|
		|	ИЗ
		|		РегистрНакопления.ОбеспечениеЗаказовРаботами КАК Таблица
		|	ГДЕ
		|		Таблица.Регистратор = &Регистратор
		|		И Таблица.Активность
		|
		|		И (&ПоВсейНоменклатуре ИЛИ(
		|			Таблица.Номенклатура                 = &Номенклатура
		|			И Таблица.Характеристика            = &Характеристика))
		|		И (НЕ &ОтборПоРеквизитамЗаказа
//{УП}
		|			ИЛИ Назначение.Заказ В(&МассивЗаказов)
//{/УП}
		|		)
		|	ОБЪЕДИНИТЬ ВСЕ
		|
		// Наличие у отправителя.
		|	ВЫБРАТЬ
		|		Таблица.Назначение             КАК Назначение,
		|		0                              КАК Количество,
		|		Таблица.НаличиеПодЗаказОстаток КАК НаличиеПодЗаказ,
		|		0                              КАК Потребность,
		|		0                              КАК КЗаказу
		|	ИЗ
		|		РегистрНакопления.ОбеспечениеЗаказов.Остатки(, &ПоНаличиюУОтправителя
		|			И Номенклатура = &Номенклатура И Характеристика = &Характеристика И Склад = &СкладОтправитель
		|			И (
		|				НЕ &ОтборПоРеквизитамЗаказа
//{УП}
		|				ИЛИ Назначение.Заказ В(&МассивЗаказов)
//{/УП}
		|				)) КАК Таблица
		|
		|	ОБЪЕДИНИТЬ ВСЕ
		|
		// Сторно наличия по документу.
		|	ВЫБРАТЬ
		|
		|		Таблица.Назначение             КАК Назначение,
		|
		|		0                              КАК Количество,
		|		ВЫБОР КОГДА Таблица.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) ТОГДА
		|					-Таблица.НаличиеПодЗаказ
		|				ИНАЧЕ
		|					Таблица.НаличиеПодЗаказ
		|			КОНЕЦ                      КАК НаличиеПодЗаказ,
		|
		|		0                              КАК Потребность,
		|		0                              КАК КЗаказу
		|	ИЗ
		|		РегистрНакопления.ОбеспечениеЗаказов КАК Таблица
		|	ГДЕ
		|		&ПоНаличиюУОтправителя
		|		И Таблица.Регистратор = &Регистратор
		|		И Таблица.Активность
		|
		|		И Таблица.Номенклатура   = &Номенклатура
		|		И Таблица.Характеристика = &Характеристика
		|		И Таблица.Склад          = &СкладОтправитель
		|		И (
		|			НЕ &ОтборПоРеквизитамЗаказа
//{УП}
		|			ИЛИ Назначение.Заказ В(&МассивЗаказов)
//{/УП}
		|			)
		|			) КАК Набор
		|
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Назначения КАК СпрНазначения
		|		ПО Набор.Назначение = СпрНазначения.Ссылка
		|		 И (НЕ &ТолькоСкладскиеНазначения ИЛИ СпрНазначения.ДвиженияПоСкладскимРегистрам)
		|
		|СГРУППИРОВАТЬ ПО
		|	СпрНазначения.Ссылка
		|
		|ИМЕЮЩИЕ
		|	СУММА(Набор.Количество) > 0 И &ПоРаспоряжению
		|	ИЛИ СУММА(Набор.КЗаказу) > 0
		|	ИЛИ &ПоВсейНоменклатуре И СУММА(Набор.Потребность) <> 0
		|	ИЛИ &ПоНаличиюУОтправителя И СУММА(Набор.НаличиеПодЗаказ) > 0";

	Возврат ТекстЗапроса;

КонецФункции

// Возвращает текст запроса всех назначений по данной номенклатуре и характеристике
//	Параметры:
//		ПараметрыФормированияЗапроса - Структура - параметры для формирования текстов запросов
//	Возвращаемое значение:
//		Строка - текст запроса
//
Функция ТекстЗапросаВсехНазначений(ПараметрыФормированияЗапроса) Экспорт
	
	ТекстЗапроса =
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	СправочникНазначения.Ссылка КАК Назначение,
	|	СправочникНазначения.ДвиженияПоСкладскимРегистрам КАК ДвиженияПоСкладскимРегистрам,
	|	СправочникНазначения.ВерсияДанных КАК ВерсияДанных,
	|	СправочникНазначения.ПометкаУдаления КАК ПометкаУдаления,
	|	СправочникНазначения.Предопределенный КАК Предопределенный,
	|	СправочникНазначения.Наименование КАК Наименование
	|ИЗ
	|	Справочник.Назначения КАК СправочникНазначения
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ОбеспечениеЗаказов КАК ОбеспечениеЗаказов
	|		ПО (ОбеспечениеЗаказов.Назначение = СправочникНазначения.Ссылка)
	|			И (ОбеспечениеЗаказов.Номенклатура = &Номенклатура)
	|			И (ОбеспечениеЗаказов.Характеристика = &Характеристика)
	|			И (ОбеспечениеЗаказов.Склад = &Склад)";
	
	Если ПараметрыФормированияЗапроса.УпорядочитьПоДатеЗаказаНазначения Тогда
		ТекстЗапроса = ТекстЗапроса + "
		|УПОРЯДОЧИТЬ ПО
		|	СправочникНазначения.Заказ.Дата";
	КонецЕсли;
	
	Возврат ТекстЗапроса;
	
КонецФункции

#КонецОбласти

#Область ОбновлениеИнформационнойБазы

// Обработчик обновления УТ 11.1.3.6
// Заполняет реквизит "ДвиженияПоСкладскимРегистрам" в справочнике. 
//
Процедура ЗаполнитьРеквизитДвиженияПоСкладскимРегистрам() Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ДвижениеТоваров.Назначение
	|ПОМЕСТИТЬ НазначенияКПоступлению
	|ИЗ
	|	РегистрНакопления.ДвижениеТоваров КАК ДвижениеТоваров
	|ГДЕ
	|	ДвижениеТоваров.ПланируемоеПоступлениеПодЗаказ > 0
	|	И ДвижениеТоваров.Назначение <> ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяССылка)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Назначения.Ссылка
	|ИЗ
	|	Справочник.Назначения КАК Назначения
	|		ЛЕВОЕ СОЕДИНЕНИЕ НазначенияКПоступлению КАК НазначенияКПоступлению
	|		ПО Назначения.Ссылка = НазначенияКПоступлению.Назначение
	|ГДЕ
	|	НазначенияКПоступлению.Назначение ЕСТЬ NULL ";
		
	Выборка = Запрос.Выполнить().Выбрать();	
	Пока Выборка.Следующий() Цикл
		
		СправочникОбъект = Выборка.Ссылка.ПолучитьОбъект();
		СправочникОбъект.ДвиженияПоСкладскимРегистрам = Истина;
		ОбновлениеИнформационнойБазы.ЗаписатьДанные(СправочникОбъект);
			
	КонецЦикла;
	
КонецПроцедуры

// Обработчик обновления УТ 11.1.9.2
// Обработчик выполняет перезаполнение наименования элементов справочника "Назначения" по формату:
//		"[Клиент], [Номер заказа без лидирующих нулей], [Дата заказа в формате dd.MM.yy] ([Представление объекта])". 
//
Процедура ЗаполнитьНаименованияНазначений(Параметры) Экспорт
	
	Запрос = Новый Запрос;
	
	Запрос.Текст =	
	"ВЫБРАТЬ
	|	Назначения.Ссылка КАК Назначение,
	|	Назначения.Заказ.Дата КАК Дата,
	|	Назначения.Заказ.Номер КАК Номер,
	|	ВЫБОР
	|		КОГДА Назначения.Заказ ССЫЛКА Документ.ЗаявкаНаВозвратТоваровОтКлиента
	|			ТОГДА ПРЕДСТАВЛЕНИЕ(Назначения.Заказ.Партнер)
	|		КОГДА Назначения.Заказ ССЫЛКА Документ.ЗаказНаСборку
	|			ТОГДА ПРЕДСТАВЛЕНИЕ(Назначения.Заказ.Склад)
	|		КОГДА Назначения.Заказ ССЫЛКА Документ.ЗаказНаПеремещение
	|			ТОГДА ПРЕДСТАВЛЕНИЕ(Назначения.Заказ.СкладПолучатель)
	|		КОГДА Назначения.Заказ ССЫЛКА Документ.ЗаказНаВнутреннееПотребление
	|			ТОГДА ПРЕДСТАВЛЕНИЕ(Назначения.Заказ.Подразделение)
	|		КОГДА Назначения.Заказ ССЫЛКА Документ.ЗаказКлиента
	|			ТОГДА ПРЕДСТАВЛЕНИЕ(Назначения.Заказ.Партнер)
	//{УП}
	|		КОГДА Назначения.Заказ ССЫЛКА Документ.ЗаказНаРемонт
	|			ТОГДА ПРЕДСТАВЛЕНИЕ(Назначения.Заказ.Подразделение)
	|		КОГДА Назначения.Заказ ССЫЛКА Документ.ЗаказДавальца
	|			ТОГДА ПРЕДСТАВЛЕНИЕ(Назначения.Заказ.Партнер)
	|		КОГДА Назначения.Заказ ССЫЛКА Документ.ЗаказНаПроизводство
	|			ТОГДА ПРЕДСТАВЛЕНИЕ(Назначения.Заказ.Подразделение)
	|		КОГДА Назначения.Заказ ССЫЛКА Документ.ЗаказПереработчику
	|			ТОГДА ПРЕДСТАВЛЕНИЕ(Назначения.Заказ.Партнер)
	//{/УП}
	|	КОНЕЦ КАК Клиент,
	|	ПРЕДСТАВЛЕНИЕ(Назначения.Заказ) КАК ЗаказПредставление
	|ИЗ
	|	Справочник.Назначения КАК Назначения";

	Выборка = Запрос.Выполнить().Выбрать();

	Пока Выборка.Следующий() Цикл
		
		НачатьТранзакцию();
		Попытка
			Блокировка = Новый БлокировкаДанных;
			ЭлементБлокировки = Блокировка.Добавить("Справочник.Назначения");
			ЭлементБлокировки.УстановитьЗначение("Ссылка", Выборка.Назначение);
			Блокировка.Заблокировать();		
				
			ПредставлениеНазначения = ПредставлениеНазначения(Выборка.Номер, Выборка.Дата, Выборка.ЗаказПредставление, Выборка.Клиент);
			
			НазначениеОбъект = Выборка.Назначение.ПолучитьОбъект();
			
			НазначениеОбъект.Наименование = ПредставлениеНазначения;
			
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(НазначениеОбъект);
			
			ЗафиксироватьТранзакцию();
		Исключение
			ОтменитьТранзакцию();
			ТекстСообщения = НСтр("ru = 'Не удалось обработать справочник: %Регистратор% по причине: %Причина%'");
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Регистратор%", Выборка.Назначение);
			ТекстСообщения = СтрЗаменить(ТекстСообщения, "%Причина%", ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
			ЗаписьЖурналаРегистрации(ОбновлениеИнформационнойБазы.СобытиеЖурналаРегистрации(),
									УровеньЖурналаРегистрации.Предупреждение,
									Метаданные.Справочники.Назначения,
									Выборка.Назначение,
									ТекстСообщения);
		КонецПопытки;
		
	КонецЦикла;

	Параметры.ОбработкаЗавершена = Истина;
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли

