﻿
#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	Если ТипЗнч(ДанныеЗаполнения) = Тип("Структура") Тогда
		ЗаполнитьЗначенияСвойств(ЭтотОбъект, ДанныеЗаполнения);
		Если ДанныеЗаполнения.Свойство("ПериодОтчета") Тогда
			ЗаполнитьЗначенияСвойств(ЭтотОбъект, ДанныеЗаполнения.ПериодОтчета);
		КонецЕсли;
		Если ДанныеЗаполнения.Свойство("Отбор") Тогда
			ЗаполнитьЗначенияСвойств(ЭтотОбъект, ДанныеЗаполнения.Отбор);
		КонецЕсли;
		Если ДанныеЗаполнения.Свойство("РезультатОтчета") Тогда
			РезультатОтчета = Новый ХранилищеЗначения(ДанныеЗаполнения.РезультатОтчета);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ИнициализацияИЗаполнение

#КонецОбласти

#Область ВидыЗапасов

#КонецОбласти

#Область Прочее

#КонецОбласти

#КонецОбласти
