﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	КонтекстныйВариантОтчета = ОпределитьВариантНастройки(ПараметрКоманды);
	
	Если ЗначениеЗаполнено(КонтекстныйВариантОтчета) Тогда
		ПараметрыФормы = Новый Структура("КлючВарианта, Отбор, СформироватьПриОткрытии, ВидимостьКомандВариантовОтчетов", 
			КонтекстныйВариантОтчета,
			Новый Структура("ДокРаспределения", ПараметрКоманды), 
			Истина, 
			Ложь);
	
		ОткрытьФорму("Отчет.РасшифровкаБазыРаспределенияПрочихПроизводственныхЗатрат.Форма",
				ПараметрыФормы, ,
				Истина,
				ПараметрыВыполненияКоманды.Окно);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ОпределитьВариантНастройки(ДокументРаспределения)

	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ПоказателиДляРаспределенияРасходов.ЗначениеПоказателя
		|ИЗ
		|	Документ.РаспределениеПрочихЗатрат КАК РаспределениеПрочихЗатрат
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ПоказателиДляРаспределенияРасходов КАК ПоказателиДляРаспределенияРасходов
		|		ПО РаспределениеПрочихЗатрат.ПоказательДляРаспределенияПоЭтапам = ПоказателиДляРаспределенияРасходов.Ссылка
		|ГДЕ
		|	РаспределениеПрочихЗатрат.Ссылка = &Ссылка";

	Запрос.УстановитьПараметр("Ссылка", ДокументРаспределения);

	РезультатЗапроса = Запрос.Выполнить();

	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();

	Ключ = "";
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		Если ВыборкаДетальныеЗаписи.ЗначениеПоказателя = Перечисления.ТипыПоказателейДляРаспределенияСтатейРасходов.СуммаМатериальныхЗатрат Тогда
			Ключ = НСтр("ru = 'ПоНоменклатуре'");
		КонецЕсли;
		Если ВыборкаДетальныеЗаписи.ЗначениеПоказателя = Перечисления.ТипыПоказателейДляРаспределенияСтатейРасходов.СуммаРасходовНаОплатуТруда Тогда
			Ключ = НСтр("ru = 'ПоВидуРабот'");
		КонецЕсли;
	КонецЦикла;

	Возврат Ключ;
	
КонецФункции