﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	АналитикиШапки = ПолучитьИзВременногоХранилища(Параметры.АдресСпискаАналитик);
	Список.ЗагрузитьЗначения(АналитикиШапки.ВыгрузитьКолонку("ВидАналитики"));
	
КонецПроцедуры

&НаКлиенте
Процедура ЗавершитьРедактирование(Команда)
	
	Результат = ОбщегоНазначенияКлиентСервер.СвернутьМассив(Список.ВыгрузитьЗначения());
	Если Результат.Количество() > 6 Тогда
		ПоказатьПредупреждение(, НСтр("ru = 'Количество аналитик не может превышать 6'"));
		Возврат;
	КонецЕсли;
	
	Закрыть(Результат);
	
КонецПроцедуры
