﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область ПрограммныйИнтерфейс

// Подготавливает данные о состоянии заказов на производство
//
// Параметры:
//  Параметры	- Структура - содержит параметры отбора заказов
//  АдресХранилища	- Строка - адрес хранилища в которое будут помещен результат
//
Процедура СостояниеВыполненияЗаказовНаПроизводство(Параметры, АдресХранилища) Экспорт

	ПустойКлюч = Новый УникальныйИдентификатор("00000000-0000-0000-0000-000000000000");
	
	СостояниеЗаказов = Новый ДеревоЗначений;
	СостояниеЗаказов.Колонки.Добавить("ПредставлениеЗаказа", Новый ОписаниеТипов("Строка"));
	СостояниеЗаказов.Колонки.Добавить("ПредставлениеНоменклатураЭтап", Новый ОписаниеТипов("Строка"));
	СостояниеЗаказов.Колонки.Добавить("Заказ", Новый ОписаниеТипов("ДокументСсылка.ЗаказНаПроизводство"));
	СостояниеЗаказов.Колонки.Добавить("Этап", Новый ОписаниеТипов("СправочникСсылка.ЭтапыПроизводства"));
	СостояниеЗаказов.Колонки.Добавить("Спецификация", Новый ОписаниеТипов("СправочникСсылка.РесурсныеСпецификации"));
	СостояниеЗаказов.Колонки.Добавить("Номенклатура", Новый ОписаниеТипов("СправочникСсылка.Номенклатура"));
	СостояниеЗаказов.Колонки.Добавить("Характеристика", Новый ОписаниеТипов("СправочникСсылка.ХарактеристикиНоменклатуры"));
	СостояниеЗаказов.Колонки.Добавить("ЕдиницаИзмерения", Новый ОписаниеТипов("Строка"));
	СостояниеЗаказов.Колонки.Добавить("ПодразделениеИзготовитель", Новый ОписаниеТипов("СправочникСсылка.СтруктураПредприятия"));
	СостояниеЗаказов.Колонки.Добавить("ПоЗаказу", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15, 3, ДопустимыйЗнак.Неотрицательный)));
	СостояниеЗаказов.Колонки.Добавить("Выполнено", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15, 3, ДопустимыйЗнак.Неотрицательный)));
	СостояниеЗаказов.Колонки.Добавить("Осталось", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15, 3, ДопустимыйЗнак.Неотрицательный)));
	СостояниеЗаказов.Колонки.Добавить("ДатаОкончанияПоГрафику", Новый ОписаниеТипов("Дата"));
	СостояниеЗаказов.Колонки.Добавить("ДатаОкончанияФактическая", Новый ОписаниеТипов("Дата"));
	СостояниеЗаказов.Колонки.Добавить("ТипСтроки", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(1, 0, ДопустимыйЗнак.Неотрицательный)));
	СостояниеЗаказов.Колонки.Добавить("НомерКартинки", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(1, 0, ДопустимыйЗнак.Неотрицательный)));
	СостояниеЗаказов.Колонки.Добавить("ЭтоСтрокаПродукции", Новый ОписаниеТипов("Булево"));
	СостояниеЗаказов.Колонки.Добавить("ГрафикРассчитан", Новый ОписаниеТипов("Булево"));
	СостояниеЗаказов.Колонки.Добавить("ДатаОкончанияПоГрафикуПросрочена", Новый ОписаниеТипов("Булево"));
	СостояниеЗаказов.Колонки.Добавить("СтатусВыполнения", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(1, 0, ДопустимыйЗнак.Неотрицательный)));
	СостояниеЗаказов.Колонки.Добавить("КлючСвязи", Новый ОписаниеТипов("УникальныйИдентификатор"));
	СостояниеЗаказов.Колонки.Добавить("КлючСвязиПродукция", Новый ОписаниеТипов("УникальныйИдентификатор"));
	СостояниеЗаказов.Колонки.Добавить("КлючСвязиПолуфабрикат", Новый ОписаниеТипов("УникальныйИдентификатор"));
	СостояниеЗаказов.Колонки.Добавить("КодСтроки", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(10, 0, ДопустимыйЗнак.Неотрицательный)));
	СостояниеЗаказов.Колонки.Добавить("ЗатратыПлан", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15, 2, ДопустимыйЗнак.Неотрицательный)));
	СостояниеЗаказов.Колонки.Добавить("ЗатратыФакт", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15, 2, ДопустимыйЗнак.Неотрицательный)));
	СостояниеЗаказов.Колонки.Добавить("Отклонение", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15, 2, ДопустимыйЗнак.Любой)));
	СостояниеЗаказов.Колонки.Добавить("ОтклонениеПроцент", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15, 1, ДопустимыйЗнак.Любой)));
	СостояниеЗаказов.Колонки.Добавить("ОтклонениеЗначимость", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15, 1, ДопустимыйЗнак.Любой)));
	
	// Колонки требуемые только для расчета 
	СостояниеЗаказов.Колонки.Добавить("КодСтрокиЭтапыГрафик", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(10, 0, ДопустимыйЗнак.Неотрицательный)));
	СостояниеЗаказов.Колонки.Добавить("Упаковка", Новый ОписаниеТипов("СправочникСсылка.УпаковкиНоменклатуры"));
	СостояниеЗаказов.Колонки.Добавить("УпаковкаКоэффициент", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(10, 3, ДопустимыйЗнак.Неотрицательный)));
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ЗаказНаПроизводствоПродукция.Ссылка КАК Заказ,
	|	ЗаказНаПроизводствоПродукция.Ссылка.Номер КАК Номер,
	|	ЗаказНаПроизводствоПродукция.Ссылка.Дата КАК Дата,
	|	ЗаказНаПроизводствоПродукция.НомерСтроки КАК НомерСтроки,
	|	ЗаказНаПроизводствоПродукция.Номенклатура КАК Номенклатура,
	|	ЗаказНаПроизводствоПродукция.Характеристика КАК Характеристика,
	|	ЗаказНаПроизводствоПродукция.Номенклатура.Представление КАК НоменклатураПредставление,
	|	ЗаказНаПроизводствоПродукция.Характеристика.Представление КАК ХарактеристикаПредставление,
	|	ЗаказНаПроизводствоПродукция.КоличествоУпаковок КАК ПоЗаказу,
	|	ЗаказНаПроизводствоПродукция.Упаковка КАК Упаковка,
	|	ЕСТЬNULL(ЗаказНаПроизводствоПродукция.Упаковка.Коэффициент, 0) КАК УпаковкаКоэффициент,
	|	ВЫБОР
	|		КОГДА ЗаказНаПроизводствоПродукция.Упаковка <> ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка)
	|			ТОГДА ЗаказНаПроизводствоПродукция.Упаковка.Представление
	|		ИНАЧЕ ЗаказНаПроизводствоПродукция.Номенклатура.ЕдиницаИзмерения
	|	КОНЕЦ КАК ЕдиницаИзмерения,
	|	ЗаказНаПроизводствоПродукция.Спецификация КАК Спецификация,
	|	ЗаказНаПроизводствоПродукция.ДатаПотребности КАК ДатаПотребности,
	|	ЗаказНаПроизводствоПродукция.ГрафикРассчитан КАК ГрафикРассчитан,
	|	ЗаказНаПроизводствоПродукция.КодСтроки КАК КодСтроки,
	|	ЗаказНаПроизводствоПродукция.КлючСвязи КАК КлючСвязиПродукция,
	|	&ПустойКлюч КАК КлючСвязиПолуфабрикат,
	|	ЗаказНаПроизводствоВыходныеИзделия.КлючСвязиЭтапы КАК КлючСвязиЭтапВыпуска
	|ИЗ
	|	Документ.ЗаказНаПроизводство.Продукция КАК ЗаказНаПроизводствоПродукция
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказНаПроизводство.ВыходныеИзделия КАК ЗаказНаПроизводствоВыходныеИзделия
	|		ПО (ЗаказНаПроизводствоВыходныеИзделия.Ссылка = ЗаказНаПроизводствоПродукция.Ссылка)
	|			И (ЗаказНаПроизводствоВыходныеИзделия.КлючСвязиПродукция = ЗаказНаПроизводствоПродукция.КлючСвязи)
	|			И (ЗаказНаПроизводствоВыходныеИзделия.Номенклатура = ЗаказНаПроизводствоПродукция.Номенклатура)
	|			И (ЗаказНаПроизводствоВыходныеИзделия.Характеристика = ЗаказНаПроизводствоПродукция.Характеристика)
	|ГДЕ
	|	ЗаказНаПроизводствоПродукция.Ссылка В(&СписокЗаказов)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Дата,
	|	Номер,
	|	НомерСтроки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ЗаказНаПроизводствоВыходныеИзделия.Ссылка КАК Заказ,
	|	ЗаказНаПроизводствоВыходныеИзделия.НомерСтроки,
	|	ЗаказНаПроизводствоВыходныеИзделия.Номенклатура,
	|	ЗаказНаПроизводствоВыходныеИзделия.Характеристика,
	|	ЗаказНаПроизводствоВыходныеИзделия.Номенклатура.Представление КАК НоменклатураПредставление,
	|	ЗаказНаПроизводствоВыходныеИзделия.Характеристика.Представление КАК ХарактеристикаПредставление,
	|	ВЫБОР
	|		КОГДА ЗаказНаПроизводствоВыходныеИзделия.Упаковка <> ЗНАЧЕНИЕ(Справочник.УпаковкиНоменклатуры.ПустаяСсылка)
	|			ТОГДА ЗаказНаПроизводствоВыходныеИзделия.Упаковка.Представление
	|		ИНАЧЕ ЗаказНаПроизводствоВыходныеИзделия.Номенклатура.ЕдиницаИзмерения
	|	КОНЕЦ КАК ЕдиницаИзмерения,
	|	ЗаказНаПроизводствоВыходныеИзделия.КоличествоУпаковок КАК ПоЗаказу,
	|	ЗаказНаПроизводствоВыходныеИзделия.Упаковка КАК Упаковка,
	|	ЕСТЬNULL(ЗаказНаПроизводствоВыходныеИзделия.Упаковка.Коэффициент, 0) КАК УпаковкаКоэффициент,
	|	ЗаказНаПроизводствоВыходныеИзделия.КлючСвязи,
	|	ЗаказНаПроизводствоВыходныеИзделия.КлючСвязиПродукция,
	|	ЗаказНаПроизводствоВыходныеИзделия.КлючСвязиЭтапы КАК КлючСвязиЭтапВыпуска,
	|	ЗаказНаПроизводствоМатериалыИУслуги.КлючСвязи КАК КлючСвязиПолуфабрикат,
	|	ЗаказНаПроизводствоМатериалыИУслуги.КлючСвязиЭтапы КАК КлючСвязиЭтапПотребляющийПолуфабрикат
	|ИЗ
	|	Документ.ЗаказНаПроизводство.МатериалыИУслуги КАК ЗаказНаПроизводствоМатериалыИУслуги
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказНаПроизводство.ВыходныеИзделия КАК ЗаказНаПроизводствоВыходныеИзделия
	|		ПО (ЗаказНаПроизводствоВыходныеИзделия.Ссылка = ЗаказНаПроизводствоМатериалыИУслуги.Ссылка)
	|			И (ЗаказНаПроизводствоВыходныеИзделия.КлючСвязиПродукция = ЗаказНаПроизводствоМатериалыИУслуги.КлючСвязиПродукция)
	|			И (ЗаказНаПроизводствоВыходныеИзделия.КлючСвязиПолуфабрикат = ЗаказНаПроизводствоМатериалыИУслуги.КлючСвязи)
	|			И (ЗаказНаПроизводствоВыходныеИзделия.ПроизводитсяВПроцессе)
	|ГДЕ
	|	ЗаказНаПроизводствоМатериалыИУслуги.Ссылка В(&СписокЗаказов)
	|	И ЗаказНаПроизводствоМатериалыИУслуги.ПроизводитсяВПроцессе
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ЗаказНаПроизводствоЭтапы.Ссылка КАК Заказ,
	|	ЗаказНаПроизводствоЭтапы.НаименованиеЭтапа,
	|	ЗаказНаПроизводствоЭтапы.Этап,
	|	ЗаказНаПроизводствоЭтапы.Подразделение КАК ПодразделениеИзготовитель,
	|	""единиц/партий"" КАК ЕдиницаИзмерения,
	|	ЗаказНаПроизводствоЭтапы.Количество КАК ПоЗаказу,
	|	ЗаказНаПроизводствоЭтапы.НомерЭтапа,
	|	ЗаказНаПроизводствоЭтапы.КлючСвязи,
	|	ЗаказНаПроизводствоЭтапы.КлючСвязиПродукция,
	|	ЗаказНаПроизводствоЭтапы.КлючСвязиПолуфабрикат
	|ИЗ
	|	Документ.ЗаказНаПроизводство.Этапы КАК ЗаказНаПроизводствоЭтапы
	|ГДЕ
	|	ЗаказНаПроизводствоЭтапы.Ссылка В(&СписокЗаказов)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ЗаказНаПроизводствоЭтапыГрафик.Ссылка КАК Заказ,
	|	ЗаказНаПроизводствоЭтапыГрафик.ОкончаниеЗавершающегоБуфера,
	|	ЕСТЬNULL(ЭтапыПроизводстваОбороты.ЗапланированоЗаказомОборот 
	|				- ЭтапыПроизводстваОбороты.ВыполненоОборот
	|				- ЭтапыПроизводстваОбороты.БракОборот, 0) КАК Осталось,
	|	ЗаказНаПроизводствоЭтапыГрафик.КодСтроки КАК КодСтрокиЭтапыГрафик,
	|	ЗаказНаПроизводствоЭтапыГрафик.КлючСвязиПродукция,
	|	ЗаказНаПроизводствоЭтапыГрафик.КлючСвязиЭтапы
	|ИЗ
	|	Документ.ЗаказНаПроизводство.ЭтапыГрафик КАК ЗаказНаПроизводствоЭтапыГрафик
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказНаПроизводство.Продукция КАК ЗаказНаПроизводствоПродукция
	|		ПО (ЗаказНаПроизводствоПродукция.Ссылка = ЗаказНаПроизводствоЭтапыГрафик.Ссылка)
	|			И (ЗаказНаПроизводствоПродукция.КлючСвязи = ЗаказНаПроизводствоЭтапыГрафик.КлючСвязиПродукция)
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ЭтапыПроизводства.Обороты(,,, Распоряжение В (&СписокЗаказов)) КАК ЭтапыПроизводстваОбороты
	|		ПО (ЭтапыПроизводстваОбороты.Распоряжение = ЗаказНаПроизводствоЭтапыГрафик.Ссылка)
	|			И (ЭтапыПроизводстваОбороты.КодСтрокиПродукция = ЗаказНаПроизводствоПродукция.КодСтроки)
	|			И (ЭтапыПроизводстваОбороты.КодСтрокиЭтапыГрафик = ЗаказНаПроизводствоЭтапыГрафик.КодСтроки)
	|			И (ЭтапыПроизводстваОбороты.Этап = ЗаказНаПроизводствоЭтапыГрафик.Этап)
	|ГДЕ
	|	ЗаказНаПроизводствоЭтапыГрафик.Ссылка В(&СписокЗаказов)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	СУММА(МаршрутныйЛистПроизводстваВыходныеИзделия.КоличествоФакт) КАК Количество,
	|	МаршрутныйЛистПроизводства.Распоряжение КАК Заказ,
	|	МаршрутныйЛистПроизводства.КодСтроки,
	|	МаршрутныйЛистПроизводства.КодСтрокиЭтапыГрафик,
	|	СУММА(ЕСТЬNULL(РаспоряженияНаВыпускПродукцииОстатки.КОформлениюОстаток, 0)) КАК КОформлениюОстаток,
	|	МаршрутныйЛистПроизводстваВыходныеИзделия.Номенклатура,
	|	МаршрутныйЛистПроизводстваВыходныеИзделия.Характеристика,
	|	МАКСИМУМ(МаршрутныйЛистПроизводства.ФактическоеОкончание) КАК ФактическоеОкончание
	|ИЗ
	|	Документ.МаршрутныйЛистПроизводства КАК МаршрутныйЛистПроизводства
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.МаршрутныйЛистПроизводства.ВыходныеИзделия КАК МаршрутныйЛистПроизводстваВыходныеИзделия
	|		ПО (МаршрутныйЛистПроизводстваВыходныеИзделия.Ссылка = МаршрутныйЛистПроизводства.Ссылка)
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.РаспоряженияНаВыпускПродукции.Остатки КАК РаспоряженияНаВыпускПродукцииОстатки
	|		ПО (МаршрутныйЛистПроизводстваВыходныеИзделия.Ссылка = РаспоряженияНаВыпускПродукцииОстатки.Распоряжение)
	|			И (МаршрутныйЛистПроизводстваВыходныеИзделия.КодСтроки = РаспоряженияНаВыпускПродукцииОстатки.КодСтроки)
	|ГДЕ
	|	МаршрутныйЛистПроизводства.Распоряжение В(&СписокЗаказов)
	|	И МаршрутныйЛистПроизводства.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыМаршрутныхЛистовПроизводства.Выполнен)
	|	И МаршрутныйЛистПроизводства.Проведен
	|
	|СГРУППИРОВАТЬ ПО
	|	МаршрутныйЛистПроизводства.Распоряжение,
	|	МаршрутныйЛистПроизводства.КодСтроки,
	|	МаршрутныйЛистПроизводства.КодСтрокиЭтапыГрафик,
	|	МаршрутныйЛистПроизводстваВыходныеИзделия.Номенклатура,
	|	МаршрутныйЛистПроизводстваВыходныеИзделия.Характеристика
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	СУММА(ВЫБОР 
	|			КОГДА ЗаказПереработчику.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовПереработчикам.Закрыт)
	|				ТОГДА ЗаказПереработчикуПродукция.Количество 
	|			ИНАЧЕ 0 
	|		КОНЕЦ) КАК Количество,
	|	ЗаказПереработчику.Распоряжение КАК Заказ,
	|	ЗаказПереработчику.КодСтроки,
	|	ЗаказПереработчику.КодСтрокиЭтапыГрафик,
	|	СУММА(ЕСТЬNULL(ЗаказыПоставщикамОстатки.КОформлениюОстаток, 0)) КАК КОформлениюОстаток,
	|	ЗаказПереработчикуПродукция.Номенклатура,
	|	ЗаказПереработчикуПродукция.Характеристика,
	|	ДАТАВРЕМЯ(1,1,1) КАК ФактическоеОкончание
	|ИЗ
	|	Документ.ЗаказПереработчику КАК ЗаказПереработчику
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказПереработчику.Продукция КАК ЗаказПереработчикуПродукция
	|		ПО (ЗаказПереработчикуПродукция.Ссылка = ЗаказПереработчику.Ссылка)
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ЗаказыПоставщикам.Остатки КАК ЗаказыПоставщикамОстатки
	|		ПО (ЗаказПереработчикуПродукция.Ссылка = ЗаказыПоставщикамОстатки.ЗаказПоставщику)
	|			И (ЗаказПереработчикуПродукция.КодСтроки = ЗаказыПоставщикамОстатки.КодСтроки)
	|ГДЕ
	|	ЗаказПереработчику.Распоряжение В(&СписокЗаказов)
	|	И ЗаказПереработчику.Проведен
	|
	|СГРУППИРОВАТЬ ПО
	|	ЗаказПереработчику.Распоряжение,
	|	ЗаказПереработчику.КодСтроки,
	|	ЗаказПереработчику.КодСтрокиЭтапыГрафик,
	|	ЗаказПереработчикуПродукция.Номенклатура,
	|	ЗаказПереработчикуПродукция.Характеристика";
	
	Запрос.УстановитьПараметр("СписокЗаказов", Параметры.СписокЗаказов);
	Запрос.УстановитьПараметр("ПустойКлюч", ПустойКлюч);
	
	Результат = Запрос.ВыполнитьПакет();
	
	ВыборкаПродукция = Результат[0].Выбрать();
	
	Полуфабрикаты = Результат[1].Выгрузить();
	Этапы = Результат[2].Выгрузить();
	ЭтапыГрафик = Результат[3].Выгрузить();
	ФактическоеВыполнение = Результат[4].Выгрузить();
	
	Затраты = ЗатратыПоЗаказам(Параметры);
	ОтборЗатратыПродукцииИтог = Новый Структура("Заказ, КлючСвязиПродукция");
	ОтборЗатратыПродукции = Новый Структура("Заказ, КлючСвязиПродукция, КлючСвязиПолуфабрикат");
	
	Этапы.Индексы.Добавить("Заказ,КлючСвязиПродукция,КлючСвязиПолуфабрикат");
	ЭтапыГрафик.Индексы.Добавить("Заказ,КлючСвязиПродукция,КлючСвязиЭтапы");
	ФактическоеВыполнение.Индексы.Добавить("Заказ,КодСтроки,КодСтрокиЭтапыГрафик");
	
	// Алгоритм:
	// 1. Берем продукцию
	// 2. Находим ее этапы
	// 3. По этапам находим этапы графика
	// 4. По этапам находим потребляемые полуфабрикаты
	Пока ВыборкаПродукция.Следующий() Цикл
		
		СтрокаЗаказаПродукция = СостояниеЗаказов.Строки.Добавить();
		ЗаполнитьЗначенияСвойств(СтрокаЗаказаПродукция, ВыборкаПродукция,, "ЕдиницаИзмерения,ПоЗаказу");
		
		СтрокаЗаказаПродукция.ПредставлениеЗаказа = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
											НСтр("ru = 'Заказ № %1 от %2 (строка %3), дата потребности %4'"),
											ПрефиксацияОбъектовКлиентСервер.ПолучитьНомерНаПечать(ВыборкаПродукция.Номер, Ложь, Истина),
											Формат(ВыборкаПродукция.Дата, "ДЛФ=D"),
											Формат(ВыборкаПродукция.НомерСтроки, "ЧГ="),
											Формат(ВыборкаПродукция.ДатаПотребности, "ДФ='dd.MM.yyyy (ддд)'"));
											
		Если НЕ ВыборкаПродукция.ГрафикРассчитан Тогда
			СтрокаЗаказаПродукция.ПредставлениеЗаказа = СтрокаЗаказаПродукция.ПредставлениеЗаказа + ". " + НСтр("ru = 'График не рассчитан.'");
			Продолжить;
		КонецЕсли;
		
		СтрокаПродукция = СтрокаЗаказаПродукция.Строки.Добавить();
		ЗаполнитьЗначенияСвойств(СтрокаПродукция, ВыборкаПродукция);
		
		СтрокаПродукция.ТипСтроки = 1;
		СтрокаПродукция.ЭтоСтрокаПродукции = Истина;
		СтрокаПродукция.ПредставлениеНоменклатураЭтап = НоменклатураКлиентСервер.ПредставлениеНоменклатуры(
															ВыборкаПродукция.НоменклатураПредставление,
															ВыборкаПродукция.ХарактеристикаПредставление);
		
		Если Затраты <> Неопределено Тогда
			
			Если Параметры.ПоказыватьЭтапы Тогда
				// Расчет затрат по продукции
				ЗаполнитьЗначенияСвойств(ОтборЗатратыПродукции, ВыборкаПродукция);
				ЗатратыПоПродукции = Затраты.ЗатратыПоЭтапам.НайтиСтроки(ОтборЗатратыПродукции);
				Для Каждого Затрата Из ЗатратыПоПродукции Цикл
					СтрокаПродукция.ЗатратыПлан = СтрокаПродукция.ЗатратыПлан + Затрата.ЗатратыПлан;
					СтрокаПродукция.ЗатратыФакт = СтрокаПродукция.ЗатратыФакт + Затрата.ЗатратыФакт;
				КонецЦикла;
				
			КонецЕсли;
			
			ЗаполнитьЗначенияСвойств(ОтборЗатратыПродукцииИтог, ВыборкаПродукция);
			ЗатратыПланПоСтрокеЗаказа = 0;
			СтрокиИтог = Затраты.ЗатратыПоПродукции.НайтиСтроки(ОтборЗатратыПродукцииИтог);
			Для Каждого СтрокаИтог Из СтрокиИтог Цикл
				ЗатратыПланПоСтрокеЗаказа = СтрокаИтог.ЗатратыПлан;
			КонецЦикла;
			Затраты.Вставить("ВсегоПлан", ЗатратыПланПоСтрокеЗаказа);
			
		КонецЕсли;
		
		// 2. Находим этапы продукции
		ДобавитьВыполнениеЭтаповРекурсивно(
				СтрокаПродукция, 
				Этапы, 
				ЭтапыГрафик, 
				Полуфабрикаты, 
				ФактическоеВыполнение, 
				ВыборкаПродукция.КлючСвязиЭтапВыпуска, 
				Параметры,
				Затраты);
		
		Если Затраты <> Неопределено Тогда
			СтрокаПродукция.ОтклонениеЗначимость = 0;
		КонецЕсли;
		
		Если СтрокаПродукция.Осталось = 0 Тогда
			СтрокаЗаказаПродукция.СтатусВыполнения = 1;
			СтрокаЗаказаПродукция.ПредставлениеЗаказа = СтрокаЗаказаПродукция.ПредставлениеЗаказа + ". " + НСтр("ru = 'Выполнено.'");
			СтрокаПродукция.СтатусВыполнения = 1;
			Если Параметры.СкрыватьВыполненное Тогда
				СтрокаЗаказаПродукция.Строки.Удалить(СтрокаПродукция);
			КонецЕсли; 
		КонецЕсли;
		
	КонецЦикла; 
	
	// Удалим служебные колонки
	СостояниеЗаказов.Колонки.Удалить(СостояниеЗаказов.Колонки.КодСтрокиЭтапыГрафик);
	СостояниеЗаказов.Колонки.Удалить(СостояниеЗаказов.Колонки.Упаковка);
	СостояниеЗаказов.Колонки.Удалить(СостояниеЗаказов.Колонки.УпаковкаКоэффициент);
	
	ПоместитьВоВременноеХранилище(СостояниеЗаказов, АдресХранилища);

КонецПроцедуры

Процедура ДобавитьВыполнениеЭтаповРекурсивно(СтрокаПродукция, Этапы, ЭтапыГрафик, Полуфабрикаты, ФактическоеВыполнение, КлючСвязиЭтапВыпуска, ПараметрыОтбора, Затраты)

	ОтборПродукции = Новый Структура;
	ОтборПродукции.Вставить("Заказ", СтрокаПродукция.Заказ);
	ОтборПродукции.Вставить("КлючСвязиПродукция", СтрокаПродукция.КлючСвязиПродукция);
	ОтборПродукции.Вставить("КлючСвязиПолуфабрикат", СтрокаПродукция.КлючСвязиПолуфабрикат);
	
	ОтборЗатратыЭтап          = Новый Структура("Заказ, КлючСвязиПродукция, КлючСвязи");
	ОтборЗатратыПолуфабрикат  = Новый Структура("Заказ, КлючСвязиПродукция, КлючСвязиПолуфабрикат");
	
	ЭтапыПродукции = Этапы.Скопировать(ОтборПродукции);
	ЭтапыПродукции.Сортировать("НомерЭтапа Убыв,НаименованиеЭтапа");
	Для каждого ЭтапПродукции Из ЭтапыПродукции Цикл
		
		Если ПараметрыОтбора.ПоказыватьЭтапы Тогда
			СтрокаЭтап = СтрокаПродукция.Строки.Добавить();
			ЗаполнитьЗначенияСвойств(СтрокаЭтап, ЭтапПродукции);
			СтрокаЭтап.КодСтроки = СтрокаПродукция.КодСтроки;
			СтрокаЭтап.ПредставлениеНоменклатураЭтап = ЭтапПродукции.НаименованиеЭтапа;
			СтрокаЭтап.ТипСтроки = 1;
			СтрокаЭтап.НомерКартинки = 1;
		КонецЕсли; 
		
		Если Затраты <> Неопределено Тогда
			
			ЗаполнитьЗначенияСвойств(ОтборЗатратыЭтап, ЭтапПродукции);
			ЗатратыПоЭтапу = Затраты.ЗатратыПоЭтапам.НайтиСтроки(ОтборЗатратыЭтап);
			Для Каждого Затрата Из ЗатратыПоЭтапу Цикл
				Если ПараметрыОтбора.ПоказыватьЭтапы Тогда
					СтрокаЭтап.ЗатратыПлан = СтрокаЭтап.ЗатратыПлан + Затрата.ЗатратыПлан;
					СтрокаЭтап.ЗатратыФакт = СтрокаЭтап.ЗатратыФакт + Затрата.ЗатратыФакт;
				Иначе
					СтрокаПродукция.ЗатратыПлан = СтрокаПродукция.ЗатратыПлан + Затрата.ЗатратыПлан;
					СтрокаПродукция.ЗатратыФакт = СтрокаПродукция.ЗатратыФакт + Затрата.ЗатратыФакт;
				КонецЕсли;
			КонецЦикла;
			
		КонецЕсли;
		
		// 3. По этапам находим этапы графика
		ОсталосьВыполнитьЭтапа = 0;
		ВыпущеноПродукции = 0;
		ДатаОкончанияПоГрафику = '000101010000';
		ДатаОкончанияФактическая = '000101010000';
		СписокКодСтрокиЭтапыГрафик = Новый Массив; // этапы графика по которым выпускается продукция/полуфабрикат
		
		СтруктураПоиска = Новый Структура("Заказ,КлючСвязиПродукция,КлючСвязиЭтапы", 
									ЭтапПродукции.Заказ, ЭтапПродукции.КлючСвязиПродукция, ЭтапПродукции.КлючСвязи);
									
  		ГрафикВыполненияЭтапа = ЭтапыГрафик.НайтиСтроки(СтруктураПоиска);
		Для каждого ГрафикЭтапа Из ГрафикВыполненияЭтапа Цикл
			
			ОсталосьВыполнитьЭтапа = ОсталосьВыполнитьЭтапа + ГрафикЭтапа.Осталось;
			ДатаОкончанияПоГрафику = Макс(ГрафикЭтапа.ОкончаниеЗавершающегоБуфера, ДатаОкончанияПоГрафику);
			
			// Получим данные о фактическом выполнении
			СтруктураПоиска = Новый Структура;
			СтруктураПоиска.Вставить("Заказ", СтрокаПродукция.Заказ);
			СтруктураПоиска.Вставить("КодСтроки", СтрокаПродукция.КодСтроки);
			СтруктураПоиска.Вставить("КодСтрокиЭтапыГрафик", ГрафикЭтапа.КодСтрокиЭтапыГрафик);
			
			ФактическоеВыполнениеЭтапа = ФактическоеВыполнение.НайтиСтроки(СтруктураПоиска);
			Для каждого ДанныеОФакте Из ФактическоеВыполнениеЭтапа Цикл
				
				ДатаОкончанияФактическая = Макс(ДанныеОФакте.ФактическоеОкончание, ДатаОкончанияФактическая);
				
				// Если на этом этапе выпускается продукция/полуфабрикат, то определим сколько выпущено
				Если ЭтапПродукции.КлючСвязи = КлючСвязиЭтапВыпуска Тогда
					Если ДанныеОФакте.Номенклатура = СтрокаПродукция.Номенклатура
						И ДанныеОФакте.Характеристика = СтрокаПродукция.Характеристика Тогда
							
						Если ПараметрыОтбора.ПродукцияВыпущенаЕслиОформленВыпуск Тогда
							ВыпущеноПродукции = ВыпущеноПродукции + ДанныеОФакте.Количество - ДанныеОФакте.КОформлениюОстаток;
						Иначе
							ВыпущеноПродукции = ВыпущеноПродукции + ДанныеОФакте.Количество;
						КонецЕсли; 
					КонецЕсли; 
				КонецЕсли; 
				
			КонецЦикла;
			
		КонецЦикла;
		
		Если ПараметрыОтбора.ПоказыватьЭтапы Тогда
			СтрокаЭтап.Осталось = ОсталосьВыполнитьЭтапа;
			СтрокаЭтап.Выполнено = Макс(СтрокаЭтап.ПоЗаказу - СтрокаЭтап.Осталось, 0);
			
			СтрокаЭтап.ДатаОкончанияПоГрафику = ДатаОкончанияПоГрафику;
			Если СтрокаЭтап.ДатаОкончанияПоГрафику < ПараметрыОтбора.ТекущаяДатаСеанса 
				И СтрокаЭтап.Осталось <> 0 Тогда
				СтрокаЭтап.ДатаОкончанияПоГрафикуПросрочена = Истина;
			КонецЕсли;
			
			Если СтрокаЭтап.Осталось = 0 Тогда
				// Дата выполнения заполняется только если этап выполнен полностью
				СтрокаЭтап.ДатаОкончанияФактическая = ДатаОкончанияФактическая;
				СтрокаЭтап.СтатусВыполнения = 1;
			КонецЕсли; 
		КонецЕсли; 
		
		Если ЭтапПродукции.КлючСвязи = КлючСвязиЭтапВыпуска Тогда
			// На этом этапе выпускается продукция/полуфабрикат
			СтрокаПродукция.ДатаОкончанияПоГрафику = ДатаОкончанияПоГрафику;
			СтрокаПродукция.ПодразделениеИзготовитель = ЭтапПродукции.ПодразделениеИзготовитель;
			
			Если ЗначениеЗаполнено(СтрокаПродукция.Упаковка) Тогда
				СтрокаПродукция.Выполнено = ВыпущеноПродукции / СтрокаПродукция.УпаковкаКоэффициент;
			Иначе
				СтрокаПродукция.Выполнено = ВыпущеноПродукции;
			КонецЕсли;
			СтрокаПродукция.Осталось = Макс(СтрокаПродукция.ПоЗаказу - СтрокаПродукция.Выполнено, 0);
			Если СтрокаПродукция.Осталось = 0 Тогда
				// Дата выполнения заполняется только если продукция выпущена полностью
				СтрокаПродукция.ДатаОкончанияФактическая = ДатаОкончанияФактическая;
				СтрокаПродукция.СтатусВыполнения = 1;
			КонецЕсли;
			Если СтрокаПродукция.ДатаОкончанияПоГрафику < ПараметрыОтбора.ТекущаяДатаСеанса 
				И СтрокаПродукция.Осталось <> 0 Тогда
				СтрокаПродукция.ДатаОкончанияПоГрафикуПросрочена = Истина;
			КонецЕсли;
		КонецЕсли;
		
		// 4. По этапам находим потребляемые полуфабрикаты
		СтруктураПоиска = Новый Структура("Заказ,КлючСвязиПродукция,КлючСвязиЭтапПотребляющийПолуфабрикат", 
									ОтборПродукции.Заказ, ОтборПродукции.КлючСвязиПродукция, ЭтапПродукции.КлючСвязи);
									
		ПолуфабрикатыЭтапа = Полуфабрикаты.Скопировать(СтруктураПоиска);
		ПолуфабрикатыЭтапа.Сортировать("НомерСтроки");
		ПолуфабрикатЗатратыПлан = 0;
		ПолуфабрикатЗатратыФакт = 0;
		
		Для каждого ПолуфабрикатЭтапа Из ПолуфабрикатыЭтапа Цикл
			
			Если ПараметрыОтбора.ПоказыватьЭтапы Тогда
				СтрокаПолуфабрикат = СтрокаЭтап.Строки.Добавить();
			Иначе
				СтрокаПолуфабрикат = СтрокаПродукция.Строки.Добавить();
			КонецЕсли;
			
			ЗаполнитьЗначенияСвойств(СтрокаПолуфабрикат, ПолуфабрикатЭтапа);
			
			СтрокаПолуфабрикат.КодСтроки = СтрокаПродукция.КодСтроки;
			СтрокаПолуфабрикат.ТипСтроки = 1;
			СтрокаПолуфабрикат.НомерКартинки = 6;
			СтрокаПолуфабрикат.ПредставлениеНоменклатураЭтап = НоменклатураКлиентСервер.ПредставлениеНоменклатуры(
																	ПолуфабрикатЭтапа.НоменклатураПредставление,
																	ПолуфабрикатЭтапа.ХарактеристикаПредставление);
			
			Если Затраты <> Неопределено И ПараметрыОтбора.ПоказыватьЭтапы Тогда
				
				ЗаполнитьЗначенияСвойств(ОтборЗатратыПолуфабрикат, ПолуфабрикатЭтапа);
				ЗатратыПоПолуфабрикату = Затраты.ЗатратыПоЭтапам.НайтиСтроки(ОтборЗатратыПолуфабрикат);
				Для Каждого Затрата Из ЗатратыПоПолуфабрикату Цикл
					СтрокаПолуфабрикат.ЗатратыПлан = СтрокаПолуфабрикат.ЗатратыПлан + Затрата.ЗатратыПлан;
					СтрокаПолуфабрикат.ЗатратыФакт = СтрокаПолуфабрикат.ЗатратыФакт + Затрата.ЗатратыФакт;
				КонецЦикла;
				
			КонецЕсли;
			
			ДобавитьВыполнениеЭтаповРекурсивно(
					СтрокаПолуфабрикат, 
					Этапы, 
					ЭтапыГрафик, 
					Полуфабрикаты, 
					ФактическоеВыполнение, 
					ПолуфабрикатЭтапа.КлючСвязиЭтапВыпуска, 
					ПараметрыОтбора,
					Затраты);
			
			Если Затраты <> Неопределено Тогда
				
				ПолуфабрикатЗатратыПлан = ПолуфабрикатЗатратыПлан + СтрокаПолуфабрикат.ЗатратыПлан;
				ПолуфабрикатЗатратыФакт = ПолуфабрикатЗатратыФакт + СтрокаПолуфабрикат.ЗатратыФакт;
			
			КонецЕсли;
			
		КонецЦикла;
		
		Если Затраты <> Неопределено Тогда
			
			Если ПараметрыОтбора.ПоказыватьЭтапы Тогда
				
				СтрокаЭтап.ЗатратыПлан      = СтрокаЭтап.ЗатратыПлан + ПолуфабрикатЗатратыПлан;
				СтрокаЭтап.ЗатратыФакт      = СтрокаЭтап.ЗатратыФакт + ПолуфабрикатЗатратыФакт;
				СтрокаЭтап.Отклонение       = СтрокаЭтап.ЗатратыФакт - СтрокаЭтап.ЗатратыПлан;
				
				Если СтрокаЭтап.ЗатратыПлан = 0 Тогда
					СтрокаЭтап.ОтклонениеПроцент = 0;
				Иначе
					СтрокаЭтап.ОтклонениеПроцент = 100 * (СтрокаЭтап.ЗатратыФакт - СтрокаЭтап.ЗатратыПлан) / СтрокаЭтап.ЗатратыПлан;
				КонецЕсли;
				
				Если Затраты.ВсегоПлан = 0 Тогда
					СтрокаЭтап.ОтклонениеЗначимость = 0;
				Иначе
					СтрокаЭтап.ОтклонениеЗначимость = 100 * (СтрокаЭтап.ЗатратыФакт - СтрокаЭтап.ЗатратыПлан) / Затраты.ВсегоПлан;
				КонецЕсли;
				
			КонецЕсли;
			
			СтрокаПродукция.ЗатратыПлан = СтрокаПродукция.ЗатратыПлан + ПолуфабрикатЗатратыПлан;
			СтрокаПродукция.ЗатратыФакт = СтрокаПродукция.ЗатратыФакт + ПолуфабрикатЗатратыФакт;
			СтрокаПродукция.Отклонение  = СтрокаПродукция.ЗатратыФакт - СтрокаПродукция.ЗатратыПлан;
			
			Если СтрокаПродукция.ЗатратыПлан = 0 Тогда
				СтрокаПродукция.ОтклонениеПроцент = 0;
			Иначе
				СтрокаПродукция.ОтклонениеПроцент = 100 * (СтрокаПродукция.ЗатратыФакт - СтрокаПродукция.ЗатратыПлан) / СтрокаПродукция.ЗатратыПлан;
			КонецЕсли;
			
			Если Затраты.ВсегоПлан = 0 Тогда
				СтрокаПродукция.ОтклонениеЗначимость = 0;
			Иначе
				СтрокаПродукция.ОтклонениеЗначимость = 100 * (СтрокаПродукция.ЗатратыФакт - СтрокаПродукция.ЗатратыПлан) / Затраты.ВсегоПлан;
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;
	
	// Этапы по выполненной продукции/полуфабрикатам не показываются, даже если "показывать этапы" = да
	Если ПараметрыОтбора.СкрыватьВыполненное
		И СтрокаПродукция.Осталось = 0 Тогда
		
		ЭтапыКУдалению = Новый Массив;
		Для каждого СтрокаЭтап Из СтрокаПродукция.Строки Цикл
			ЭтапыКУдалению.Добавить(СтрокаЭтап);
		КонецЦикла;
		Для каждого СтрокаЭтап Из ЭтапыКУдалению Цикл
			СтрокаПродукция.Строки.Удалить(СтрокаЭтап);
		КонецЦикла; 
	КонецЕсли; 
	
	// Нужно уточнить статус выполнения выполненных этапов и произведенных полуфабрикатов
	Если СтрокаПродукция.Осталось <> 0 Тогда
		Если ПараметрыОтбора.ПоказыватьЭтапы Тогда
			Для каждого СтрокаЭтап Из СтрокаПродукция.Строки Цикл
				Если СтрокаЭтап.Осталось = 0 Тогда
					СтрокаЭтап.СтатусВыполнения = 2;
				КонецЕсли;
				Для каждого СтрокаПолуфабрикат Из СтрокаЭтап.Строки Цикл
					Если СтрокаПолуфабрикат.Осталось = 0 Тогда
						СтрокаПолуфабрикат.СтатусВыполнения = 2;
					КонецЕсли;
				КонецЦикла; 
			КонецЦикла; 
		Иначе
			Для каждого СтрокаПолуфабрикат Из СтрокаПродукция.Строки Цикл
				Если СтрокаПолуфабрикат.Осталось = 0 Тогда
					СтрокаПолуфабрикат.СтатусВыполнения = 2;
				КонецЕсли;
			КонецЦикла; 
		КонецЕсли; 
	КонецЕсли; 
	
КонецПроцедуры

#КонецОбласти
	
#Область СлужебныеПроцедурыИФункции

Функция ЗатратыПоЗаказам(Параметры)
	
	Если Не Параметры.ПоказыватьЗатраты Тогда
		Возврат Неопределено
	КонецЕсли;
	
	ВалютаУправленческогоУчета      = Константы.ВалютаУправленческогоУчета.Получить();
	ВалютаРегламентированногоУчета  = Константы.ВалютаРегламентированногоУчета.Получить();
	ВалютаПлановойСтоимости         = Константы.ВалютаПлановойСебестоимостиПродукции.Получить();
	ВидЦеныПлановойСтоимости        = Константы.ВидЦеныПлановойСтоимостиМатериаловРабот.Получить();
	ЦенаВключаетНДС                 = ЗначениеЗаполнено(ВидЦеныПлановойСтоимости) И ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ВидЦеныПлановойСтоимости, "ЦенаВключаетНДС");
	
	Если Параметры.ВалютаЗатрат = 1 Тогда
		
		Коэффициенты = РаботаСКурсамивалютУТ.ПолучитьКоэффициентыПересчетаВалюты(ВалютаПлановойСтоимости,
			ВалютаПлановойСтоимости,
			Параметры.ТекущаяДатаСеанса);
		
		КоэфПересчетаПлан = Коэффициенты.КоэффициентПересчетаВВалютуУпр;
		КоэфПересчетаФакт = 1;
		
	ИначеЕсли Параметры.ВалютаЗатрат = 2 Тогда
		
		Коэффициенты = РаботаСКурсамивалютУТ.ПолучитьКоэффициентыПересчетаВалюты(ВалютаУправленческогоУчета,
			ВалютаПлановойСтоимости,
			Параметры.ТекущаяДатаСеанса);
		
		КоэфПересчетаПлан = 1;
		КоэфПересчетаФакт = Коэффициенты.КоэффициентПересчетаВВалютуВзаиморасчетов;
		
	ИначеЕсли Параметры.ВалютаЗатрат = 3 Тогда
		
		Коэффициенты = РаботаСКурсамивалютУТ.ПолучитьКоэффициентыПересчетаВалюты(ВалютаПлановойСтоимости,
			ВалютаПлановойСтоимости,
			Параметры.ТекущаяДатаСеанса);
		
		КоэфПересчетаПлан = Коэффициенты.КоэффициентПересчетаВВалютуРегл;
		КоэфПересчетаФакт = 1;
		
	КонецЕсли;
	
	#Область ТекстЗапросаЗатрат
	Запрос = Новый Запрос(
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ЗаказНаПроизводствоПродукция.Ссылка КАК ЗаказНаПроизводство,
	|	ЗаказНаПроизводствоПродукция.КодСтроки КАК КодСтрокиЗаказаНаПроизводство,
	|	ЗаказНаПроизводствоПродукция.НачатьНеРанее,
	|	ЗаказНаПроизводствоПродукция.Номенклатура,
	|	ЗаказНаПроизводствоПродукция.Характеристика,
	|	ЗаказНаПроизводствоПродукция.Спецификация,
	|	ЗаказНаПроизводствоПродукция.КлючСвязи,
	|	ЗаказНаПроизводствоПродукция.Ссылка.Организация
	|ПОМЕСТИТЬ ЗаказыЗаПериод
	|ИЗ
	|	Документ.ЗаказНаПроизводство.Продукция КАК ЗаказНаПроизводствоПродукция
	|ГДЕ
	|	ЗаказНаПроизводствоПродукция.Ссылка В(&СписокЗаказов)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ЗаказыЗаПериод.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
	|	ЗаказыЗаПериод.КодСтрокиЗаказаНаПроизводство КАК КодСтрокиЗаказаНаПроизводство,
	|	ЭтапыПроизводства.Этап КАК Этап
	|ПОМЕСТИТЬ ВТВыполненныеЭтапы
	|ИЗ
	|	РегистрНакопления.ЭтапыПроизводства КАК ЭтапыПроизводства
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ЗаказыЗаПериод КАК ЗаказыЗаПериод
	|		ПО ЭтапыПроизводства.Распоряжение = ЗаказыЗаПериод.ЗаказНаПроизводство
	|			И ЭтапыПроизводства.КодСтрокиПродукция = ЗаказыЗаПериод.КодСтрокиЗаказаНаПроизводство
	|
	|СГРУППИРОВАТЬ ПО
	|	ЗаказыЗаПериод.ЗаказНаПроизводство,
	|	ЗаказыЗаПериод.КодСтрокиЗаказаНаПроизводство,
	|	ЭтапыПроизводства.Этап
	|
	|ИМЕЮЩИЕ
	|	СУММА(ЭтапыПроизводства.Выполнено) + СУММА(ЭтапыПроизводства.Испорчено) + СУММА(ЭтапыПроизводства.Брак) = СУММА(ЭтапыПроизводства.ЗапланированоЗаказом)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ЗаказыЗаПериод.ЗаказНаПроизводство,
	|	ЗаказыЗаПериод.КодСтрокиЗаказаНаПроизводство,
	|	ЗаказНаПроизводствоМатериалыИУслуги.Номенклатура,
	|	ЗаказНаПроизводствоМатериалыИУслуги.Характеристика
	|ПОМЕСТИТЬ ВТПолуфабрикаты
	|ИЗ
	|	ЗаказыЗаПериод КАК ЗаказыЗаПериод
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказНаПроизводство.МатериалыИУслуги КАК ЗаказНаПроизводствоМатериалыИУслуги
	|		ПО ЗаказыЗаПериод.ЗаказНаПроизводство = ЗаказНаПроизводствоМатериалыИУслуги.Ссылка
	|			И ЗаказыЗаПериод.КлючСвязи = ЗаказНаПроизводствоМатериалыИУслуги.КлючСвязиПродукция
	|ГДЕ
	|	ЗаказНаПроизводствоМатериалыИУслуги.ПроизводитсяВПроцессе
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЗаказыЗаПериод.ЗаказНаПроизводство.Организация КАК Организация,
	|	ЗаказыЗаПериод.ЗаказНаПроизводство,
	|	ЗаказыЗаПериод.КодСтрокиЗаказаНаПроизводство,
	|	ЗаказНаПроизводствоПродукция.Спецификация,
	|	ЗаказНаПроизводствоПродукция.Номенклатура,
	|	ЗаказНаПроизводствоПродукция.Характеристика,
	|	СУММА(ЗаказНаПроизводствоПродукция.Количество) КАК КоличествоВыходныхИзделийЗаказа,
	|	СУММА(РесурсныеСпецификацииВыходныеИзделия.Количество) КАК КоличествоВыходныхИзделийСпецификации,
	|	ЗаказНаПроизводствоПродукция.ДатаПотребности
	|ПОМЕСТИТЬ ВТВыходныеИзделия
	|ИЗ
	|	ЗаказыЗаПериод КАК ЗаказыЗаПериод
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказНаПроизводство.Продукция КАК ЗаказНаПроизводствоПродукция
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.РесурсныеСпецификации.ВыходныеИзделия КАК РесурсныеСпецификацииВыходныеИзделия
	|			ПО ЗаказНаПроизводствоПродукция.Спецификация = РесурсныеСпецификацииВыходныеИзделия.Ссылка
	|				И ЗаказНаПроизводствоПродукция.Номенклатура = РесурсныеСпецификацииВыходныеИзделия.Номенклатура
	|				И ЗаказНаПроизводствоПродукция.Характеристика = РесурсныеСпецификацииВыходныеИзделия.Характеристика
	|		ПО ЗаказыЗаПериод.ЗаказНаПроизводство = ЗаказНаПроизводствоПродукция.Ссылка
	|			И ЗаказыЗаПериод.КодСтрокиЗаказаНаПроизводство = ЗаказНаПроизводствоПродукция.КодСтроки
	|
	|СГРУППИРОВАТЬ ПО
	|	ЗаказыЗаПериод.ЗаказНаПроизводство,
	|	ЗаказыЗаПериод.КодСтрокиЗаказаНаПроизводство,
	|	ЗаказНаПроизводствоПродукция.Спецификация,
	|	ЗаказНаПроизводствоПродукция.Номенклатура,
	|	ЗаказНаПроизводствоПродукция.Характеристика,
	|	ЗаказНаПроизводствоПродукция.ДатаПотребности,
	|	ЗаказыЗаПериод.ЗаказНаПроизводство.Организация
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПлановаяКалькуляция.Ссылка КАК Калькуляция,
	|	ПлановаяКалькуляция.ОбъектКалькуляции,
	|	ПлановаяКалькуляцияДействиеКалькуляции.Объект КАК Объект,
	|	ПлановаяКалькуляцияДействиеКалькуляции.КодСтрокиЗаказаНаПроизводство КАК КодСтрокиЗаказаНаПроизводство,
	|	ПлановаяКалькуляцияДействиеКалькуляции.Характеристика КАК ОбъектКалькуляцииХарактеристика,
	|	ПлановаяКалькуляцияДействиеКалькуляции.ИспользоватьХарактеристику,
	|	ПлановаяКалькуляция.Организация КАК ОбъектКалькуляцииОрганизация,
	|	ПлановаяКалькуляция.ДатаНачалаДействия КАК ДатаНачалаДействия,
	|	ПлановаяКалькуляция.ДатаОкончанияДействия КАК ДатаОкончанияДействия
	|ПОМЕСТИТЬ ВсеКалькуляции
	|ИЗ
	|	Документ.ПлановаяКалькуляция.ДействиеКалькуляции КАК ПлановаяКалькуляцияДействиеКалькуляции
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПлановаяКалькуляция КАК ПлановаяКалькуляция
	|		ПО ПлановаяКалькуляцияДействиеКалькуляции.Ссылка = ПлановаяКалькуляция.Ссылка
	|ГДЕ
	|	ПлановаяКалькуляция.Проведен
	|	И ПлановаяКалькуляция.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыПлановыхКалькуляций.Действует)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Объект,
	|	КодСтрокиЗаказаНаПроизводство,
	|	ДатаНачалаДействия,
	|	ДатаОкончанияДействия,
	|	ОбъектКалькуляцииОрганизация
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	яВТВыходныеИзделия.Организация,
	|	яВТВыходныеИзделия.ЗаказНаПроизводство,
	|	яВТВыходныеИзделия.КодСтрокиЗаказаНаПроизводство,
	|	яВТВыходныеИзделия.Спецификация,
	|	яВТВыходныеИзделия.Номенклатура,
	|	яВТВыходныеИзделия.Характеристика,
	|	яВТВыходныеИзделия.КоличествоВыходныхИзделийЗаказа,
	|	яВТВыходныеИзделия.КоличествоВыходныхИзделийСпецификации,
	|	яВТВыходныеИзделия.ДатаПотребности,
	|	МАКСИМУМ(ЕСТЬNULL(аЗаказНаПроизводство.Калькуляция, ЕСТЬNULL(бСпецификацияОрганизация.Калькуляция, ЕСТЬNULL(вСпецификация.Калькуляция, ЕСТЬNULL(гНоменклатураХарактеристикаОрганизация.Калькуляция, ЕСТЬNULL(дНоменклатураХарактеристика.Калькуляция, ЕСТЬNULL(еНоменклатураОрганизация.Калькуляция, ЕСТЬNULL(жНоменклатура.Калькуляция, ЗНАЧЕНИЕ(Документ.ПлановаяКалькуляция.ПустаяСсылка))))))))) КАК Калькуляция,
	|	ЕСТЬNULL(аЗаказНаПроизводство.ОбъектКалькуляции, ЕСТЬNULL(бСпецификацияОрганизация.ОбъектКалькуляции, ЕСТЬNULL(вСпецификация.ОбъектКалькуляции, ЕСТЬNULL(гНоменклатураХарактеристикаОрганизация.ОбъектКалькуляции, ЕСТЬNULL(дНоменклатураХарактеристика.ОбъектКалькуляции, ЕСТЬNULL(еНоменклатураОрганизация.ОбъектКалькуляции, ЕСТЬNULL(жНоменклатура.ОбъектКалькуляции, ЗНАЧЕНИЕ(Перечисление.ОбъектыКалькуляции.ПустаяСсылка)))))))) КАК ОбъектКалькуляции
	|ПОМЕСТИТЬ ВТКалькуляции
	|ИЗ
	|	ВТВыходныеИзделия КАК яВТВыходныеИзделия
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВсеКалькуляции КАК аЗаказНаПроизводство
	|		ПО яВТВыходныеИзделия.КодСтрокиЗаказаНаПроизводство = аЗаказНаПроизводство.КодСтрокиЗаказаНаПроизводство
	|			И (ВЫБОР
	|				КОГДА аЗаказНаПроизводство.ДатаОкончанияДействия <> ДАТАВРЕМЯ(1, 1, 1)
	|					ТОГДА яВТВыходныеИзделия.ДатаПотребности МЕЖДУ аЗаказНаПроизводство.ДатаНачалаДействия И аЗаказНаПроизводство.ДатаОкончанияДействия
	|				ИНАЧЕ яВТВыходныеИзделия.ДатаПотребности > аЗаказНаПроизводство.ДатаНачалаДействия
	|			КОНЕЦ)
	|			И яВТВыходныеИзделия.ЗаказНаПроизводство = аЗаказНаПроизводство.Объект
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВсеКалькуляции КАК бСпецификацияОрганизация
	|		ПО яВТВыходныеИзделия.Организация = бСпецификацияОрганизация.ОбъектКалькуляцииОрганизация
	|			И яВТВыходныеИзделия.Спецификация = бСпецификацияОрганизация.Объект
	|			И (ВЫБОР
	|				КОГДА бСпецификацияОрганизация.ДатаОкончанияДействия <> ДАТАВРЕМЯ(1, 1, 1)
	|					ТОГДА яВТВыходныеИзделия.ДатаПотребности МЕЖДУ бСпецификацияОрганизация.ДатаНачалаДействия И бСпецификацияОрганизация.ДатаОкончанияДействия
	|				ИНАЧЕ яВТВыходныеИзделия.ДатаПотребности > бСпецификацияОрганизация.ДатаНачалаДействия
	|			КОНЕЦ)
	|			И (аЗаказНаПроизводство.Калькуляция ЕСТЬ NULL )
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВсеКалькуляции КАК вСпецификация
	|		ПО (яВТВыходныеИзделия.Спецификация = бСпецификацияОрганизация.Объект)
	|			И (ВЫБОР
	|				КОГДА вСпецификация.ДатаОкончанияДействия <> ДАТАВРЕМЯ(1, 1, 1)
	|					ТОГДА яВТВыходныеИзделия.ДатаПотребности МЕЖДУ вСпецификация.ДатаНачалаДействия И вСпецификация.ДатаОкончанияДействия
	|				ИНАЧЕ яВТВыходныеИзделия.ДатаПотребности > вСпецификация.ДатаНачалаДействия
	|			КОНЕЦ)
	|			И (вСпецификация.ОбъектКалькуляцииОрганизация = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка))
	|			И (аЗаказНаПроизводство.Калькуляция ЕСТЬ NULL )
	|			И (бСпецификацияОрганизация.Калькуляция ЕСТЬ NULL )
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВсеКалькуляции КАК гНоменклатураХарактеристикаОрганизация
	|		ПО яВТВыходныеИзделия.Номенклатура = гНоменклатураХарактеристикаОрганизация.Объект
	|			И яВТВыходныеИзделия.Характеристика = гНоменклатураХарактеристикаОрганизация.ОбъектКалькуляцииХарактеристика
	|			И яВТВыходныеИзделия.Организация = гНоменклатураХарактеристикаОрганизация.ОбъектКалькуляцииОрганизация
	|			И (ВЫБОР
	|				КОГДА гНоменклатураХарактеристикаОрганизация.ДатаОкончанияДействия <> ДАТАВРЕМЯ(1, 1, 1)
	|					ТОГДА яВТВыходныеИзделия.ДатаПотребности МЕЖДУ гНоменклатураХарактеристикаОрганизация.ДатаНачалаДействия И гНоменклатураХарактеристикаОрганизация.ДатаОкончанияДействия
	|				ИНАЧЕ яВТВыходныеИзделия.ДатаПотребности > гНоменклатураХарактеристикаОрганизация.ДатаНачалаДействия
	|			КОНЕЦ)
	|			И (аЗаказНаПроизводство.Калькуляция ЕСТЬ NULL )
	|			И (бСпецификацияОрганизация.Калькуляция ЕСТЬ NULL )
	|			И (вСпецификация.Калькуляция ЕСТЬ NULL )
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВсеКалькуляции КАК дНоменклатураХарактеристика
	|		ПО яВТВыходныеИзделия.Номенклатура = дНоменклатураХарактеристика.Объект
	|			И яВТВыходныеИзделия.Характеристика = дНоменклатураХарактеристика.ОбъектКалькуляцииХарактеристика
	|			И (ВЫБОР
	|				КОГДА дНоменклатураХарактеристика.ДатаОкончанияДействия <> ДАТАВРЕМЯ(1, 1, 1)
	|					ТОГДА яВТВыходныеИзделия.ДатаПотребности МЕЖДУ дНоменклатураХарактеристика.ДатаНачалаДействия И дНоменклатураХарактеристика.ДатаОкончанияДействия
	|				ИНАЧЕ яВТВыходныеИзделия.ДатаПотребности > дНоменклатураХарактеристика.ДатаНачалаДействия
	|			КОНЕЦ)
	|			И (дНоменклатураХарактеристика.ОбъектКалькуляцииОрганизация = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка))
	|			И (аЗаказНаПроизводство.Калькуляция ЕСТЬ NULL )
	|			И (бСпецификацияОрганизация.Калькуляция ЕСТЬ NULL )
	|			И (вСпецификация.Калькуляция ЕСТЬ NULL )
	|			И (гНоменклатураХарактеристикаОрганизация.Калькуляция ЕСТЬ NULL )
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВсеКалькуляции КАК еНоменклатураОрганизация
	|		ПО яВТВыходныеИзделия.Номенклатура = еНоменклатураОрганизация.Объект
	|			И яВТВыходныеИзделия.Организация = еНоменклатураОрганизация.ОбъектКалькуляцииОрганизация
	|			И (ВЫБОР
	|				КОГДА еНоменклатураОрганизация.ДатаОкончанияДействия <> ДАТАВРЕМЯ(1, 1, 1)
	|					ТОГДА яВТВыходныеИзделия.ДатаПотребности МЕЖДУ еНоменклатураОрганизация.ДатаНачалаДействия И еНоменклатураОрганизация.ДатаОкончанияДействия
	|				ИНАЧЕ яВТВыходныеИзделия.ДатаПотребности > еНоменклатураОрганизация.ДатаНачалаДействия
	|			КОНЕЦ)
	|			И (аЗаказНаПроизводство.Калькуляция ЕСТЬ NULL )
	|			И (бСпецификацияОрганизация.Калькуляция ЕСТЬ NULL )
	|			И (вСпецификация.Калькуляция ЕСТЬ NULL )
	|			И (гНоменклатураХарактеристикаОрганизация.Калькуляция ЕСТЬ NULL )
	|			И (дНоменклатураХарактеристика.Калькуляция ЕСТЬ NULL )
	|			И (еНоменклатураОрганизация.ОбъектКалькуляцииХарактеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка))
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВсеКалькуляции КАК жНоменклатура
	|		ПО яВТВыходныеИзделия.Номенклатура = жНоменклатура.Объект
	|			И (жНоменклатура.ОбъектКалькуляцииОрганизация = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка))
	|			И (ВЫБОР
	|				КОГДА жНоменклатура.ДатаОкончанияДействия <> ДАТАВРЕМЯ(1, 1, 1)
	|					ТОГДА яВТВыходныеИзделия.ДатаПотребности МЕЖДУ жНоменклатура.ДатаНачалаДействия И жНоменклатура.ДатаОкончанияДействия
	|				ИНАЧЕ яВТВыходныеИзделия.ДатаПотребности > жНоменклатура.ДатаНачалаДействия
	|			КОНЕЦ)
	|			И (аЗаказНаПроизводство.Калькуляция ЕСТЬ NULL )
	|			И (бСпецификацияОрганизация.Калькуляция ЕСТЬ NULL )
	|			И (вСпецификация.Калькуляция ЕСТЬ NULL )
	|			И (гНоменклатураХарактеристикаОрганизация.Калькуляция ЕСТЬ NULL )
	|			И (дНоменклатураХарактеристика.Калькуляция ЕСТЬ NULL )
	|			И (еНоменклатураОрганизация.Калькуляция ЕСТЬ NULL )
	|			И (жНоменклатура.ОбъектКалькуляцииХарактеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка))
	|
	|СГРУППИРОВАТЬ ПО
	|	яВТВыходныеИзделия.Организация,
	|	яВТВыходныеИзделия.ЗаказНаПроизводство,
	|	яВТВыходныеИзделия.Спецификация,
	|	яВТВыходныеИзделия.Номенклатура,
	|	яВТВыходныеИзделия.Характеристика,
	|	яВТВыходныеИзделия.ДатаПотребности,
	|	яВТВыходныеИзделия.КодСтрокиЗаказаНаПроизводство,
	|	яВТВыходныеИзделия.КоличествоВыходныхИзделийЗаказа,
	|	яВТВыходныеИзделия.КоличествоВыходныхИзделийСпецификации,
	|	ЕСТЬNULL(аЗаказНаПроизводство.ОбъектКалькуляции, ЕСТЬNULL(бСпецификацияОрганизация.ОбъектКалькуляции, ЕСТЬNULL(вСпецификация.ОбъектКалькуляции, ЕСТЬNULL(гНоменклатураХарактеристикаОрганизация.ОбъектКалькуляции, ЕСТЬNULL(дНоменклатураХарактеристика.ОбъектКалькуляции, ЕСТЬNULL(еНоменклатураОрганизация.ОбъектКалькуляции, ЕСТЬNULL(жНоменклатура.ОбъектКалькуляции, ЗНАЧЕНИЕ(Перечисление.ОбъектыКалькуляции.ПустаяСсылка))))))))
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТКалькуляции.ЗаказНаПроизводство,
	|	ВТКалькуляции.КодСтрокиЗаказаНаПроизводство КАК КодСтроки,
	|	ВТКалькуляции.Спецификация,
	|	ВТКалькуляции.Номенклатура,
	|	ВТКалькуляции.Характеристика,
	|	ВТКалькуляции.Калькуляция,
	|	ВЫРАЗИТЬ(ВЫБОР
	|			КОГДА ВТКалькуляции.ОбъектКалькуляции = ЗНАЧЕНИЕ(Перечисление.ОбъектыКалькуляции.ЗаказНаПроизводство)
	|				ТОГДА 1
	|			КОГДА ВТКалькуляции.ОбъектКалькуляции = ЗНАЧЕНИЕ(Перечисление.ОбъектыКалькуляции.РесурснаяСпецификация)
	|				ТОГДА ВТКалькуляции.КоличествоВыходныхИзделийЗаказа / ВТКалькуляции.КоличествоВыходныхИзделийСпецификации
	|			КОГДА ВТКалькуляции.ОбъектКалькуляции = ЗНАЧЕНИЕ(Перечисление.ОбъектыКалькуляции.Изделие)
	|				ТОГДА ВТКалькуляции.КоличествоВыходныхИзделийЗаказа / ВТКалькуляции.Калькуляция.КалькуляционнаяЕдиница
	|			ИНАЧЕ 1
	|		КОНЕЦ КАК ЧИСЛО(15, 0)) КАК Кратность,
	|	ВЫБОР
	|		КОГДА ВТКалькуляции.ОбъектКалькуляции = ЗНАЧЕНИЕ(Перечисление.ОбъектыКалькуляции.ЗаказНаПроизводство)
	|			ТОГДА ВТКалькуляции.ЗаказНаПроизводство
	|		ИНАЧЕ ЗНАЧЕНИЕ(Документ.ЗаказНаПроизводство.ПустаяСсылка)
	|	КОНЕЦ КАК ОбъектКалькуляцииЗаказНаПроизводство,
	|	ВЫБОР
	|		КОГДА ВТКалькуляции.ОбъектКалькуляции = ЗНАЧЕНИЕ(Перечисление.ОбъектыКалькуляции.ЗаказНаПроизводство)
	|			ТОГДА ВТКалькуляции.КодСтрокиЗаказаНаПроизводство
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК ОбъектКалькуляцииКодСтроки,
	|	ВЫБОР
	|		КОГДА ВТКалькуляции.ОбъектКалькуляции = ЗНАЧЕНИЕ(Перечисление.ОбъектыКалькуляции.РесурснаяСпецификация)
	|			ТОГДА ВТКалькуляции.Спецификация
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.РесурсныеСпецификации.ПустаяСсылка)
	|	КОНЕЦ КАК ОбъектКалькуляцииСпецификация,
	|	ВЫБОР
	|		КОГДА ВТКалькуляции.ОбъектКалькуляции = ЗНАЧЕНИЕ(Перечисление.ОбъектыКалькуляции.Изделие)
	|			ТОГДА ВТКалькуляции.Номенклатура
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)
	|	КОНЕЦ КАК ОбъектКалькуляцииНоменклатура,
	|	ВЫБОР
	|		КОГДА ВТКалькуляции.ОбъектКалькуляции = ЗНАЧЕНИЕ(Перечисление.ОбъектыКалькуляции.Изделие)
	|			ТОГДА ВТКалькуляции.Характеристика
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
	|	КОНЕЦ КАК ОбъектКалькуляцииХарактеристика
	|ПОМЕСТИТЬ Калькуляции
	|ИЗ
	|	ВТКалькуляции КАК ВТКалькуляции
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЗаказыЗаПериод.ЗаказНаПроизводство,
	|	ЗаказыЗаПериод.КодСтрокиЗаказаНаПроизводство,
	|	Материалы.Номенклатура,
	|	Материалы.Характеристика,
	|	Материалы.Количество,
	|	Материалы.СтатьяКалькуляции,
	|	Материалы.КлючСвязиЭтапы,
	|	Материалы.Этап
	|ПОМЕСТИТЬ ВТРасходыЗаказа
	|ИЗ
	|	Документ.ЗаказНаПроизводство.МатериалыИУслуги КАК Материалы
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ЗаказыЗаПериод КАК ЗаказыЗаПериод
	|		ПО Материалы.Ссылка = ЗаказыЗаПериод.ЗаказНаПроизводство
	|			И Материалы.КлючСвязиПродукция = ЗаказыЗаПериод.КлючСвязи
	|ГДЕ
	|	НЕ Материалы.ПроизводитсяВПроцессе
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗаказыЗаПериод.ЗаказНаПроизводство,
	|	ЗаказыЗаПериод.КодСтрокиЗаказаНаПроизводство,
	|	Отходы.Номенклатура,
	|	Отходы.Характеристика,
	|	Отходы.Количество,
	|	Отходы.СтатьяКалькуляции,
	|	Отходы.КлючСвязиЭтапы,
	|	Отходы.Этап
	|ИЗ
	|	Документ.ЗаказНаПроизводство.ВозвратныеОтходы КАК Отходы
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ЗаказыЗаПериод КАК ЗаказыЗаПериод
	|		ПО Отходы.Ссылка = ЗаказыЗаПериод.ЗаказНаПроизводство
	|			И Отходы.КлючСвязиПродукция = ЗаказыЗаПериод.КлючСвязи
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗаказыЗаПериод.ЗаказНаПроизводство,
	|	ЗаказыЗаПериод.КодСтрокиЗаказаНаПроизводство,
	|	Трудозатраты.ВидРабот,
	|	ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПУстаяСсылка),
	|	Трудозатраты.Количество,
	|	Трудозатраты.СтатьяКалькуляции,
	|	Трудозатраты.КлючСвязиЭтапы,
	|	ЗаказНаПроизводствоЭтапы.Этап
	|ИЗ
	|	Документ.ЗаказНаПроизводство.Трудозатраты КАК Трудозатраты
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ЗаказыЗаПериод КАК ЗаказыЗаПериод
	|		ПО Трудозатраты.Ссылка = ЗаказыЗаПериод.ЗаказНаПроизводство
	|			И Трудозатраты.КлючСвязиПродукция = ЗаказыЗаПериод.КлючСвязи
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказНаПроизводство.Этапы КАК ЗаказНаПроизводствоЭтапы
	|		ПО Трудозатраты.Ссылка = ЗаказНаПроизводствоЭтапы.Ссылка
	|			И Трудозатраты.КлючСвязиПродукция = ЗаказНаПроизводствоЭтапы.КлючСвязиПродукция
	|			И Трудозатраты.КлючСвязиЭтапы = ЗаказНаПроизводствоЭтапы.КлючСвязи
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ВТРасходыЗаказа.ЗаказНаПроизводство,
	|	ВТРасходыЗаказа.КодСтрокиЗаказаНаПроизводство,
	|	Калькуляции.Калькуляция,
	|	ВТРасходыЗаказа.СтатьяКалькуляции,
	|	ВТРасходыЗаказа.Номенклатура,
	|	ВТРасходыЗаказа.Характеристика,
	|	ЗаказыЗаПериод.НачатьНеРанее КАК ПериодЦен
	|ПОМЕСТИТЬ ВТПозицииРасходов
	|ИЗ
	|	ВТРасходыЗаказа КАК ВТРасходыЗаказа
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ЗаказыЗаПериод КАК ЗаказыЗаПериод
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Калькуляции КАК Калькуляции
	|			ПО ЗаказыЗаПериод.ЗаказНаПроизводство = Калькуляции.ЗаказНаПроизводство
	|				И ЗаказыЗаПериод.КодСтрокиЗаказаНаПроизводство = Калькуляции.КодСтроки
	|				И ЗаказыЗаПериод.Спецификация = Калькуляции.Спецификация
	|				И ЗаказыЗаПериод.Номенклатура = Калькуляции.Номенклатура
	|				И ЗаказыЗаПериод.Характеристика = Калькуляции.Характеристика
	|		ПО ВТРасходыЗаказа.ЗаказНаПроизводство = ЗаказыЗаПериод.ЗаказНаПроизводство
	|			И ВТРасходыЗаказа.КодСтрокиЗаказаНаПроизводство = ЗаказыЗаПериод.КодСтрокиЗаказаНаПроизводство
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Материалы.Ссылка КАК Калькуляция,
	|	Материалы.СтатьяКалькуляции,
	|	Материалы.Номенклатура,
	|	Материалы.Характеристика,
	|	Материалы.Количество,
	|	Материалы.Цена,
	|	Материалы.Сумма,
	|	Материалы.ВидЦены
	|ПОМЕСТИТЬ ВТРасходыПоКалькуляции
	|ИЗ
	|	Документ.ПлановаяКалькуляция.МатериалыИУслуги КАК Материалы
	|ГДЕ
	|	Материалы.Ссылка В
	|			(ВЫБРАТЬ РАЗЛИЧНЫЕ
	|				Т.Калькуляция
	|			ИЗ
	|				Калькуляции КАК Т)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	Отходы.Ссылка,
	|	Отходы.СтатьяКалькуляции,
	|	Отходы.Номенклатура,
	|	Отходы.Характеристика,
	|	Отходы.Количество,
	|	Отходы.Цена,
	|	Отходы.Сумма,
	|	Отходы.ВидЦены
	|ИЗ
	|	Документ.ПлановаяКалькуляция.ВозвратныеОтходы КАК Отходы
	|ГДЕ
	|	Отходы.Ссылка В
	|			(ВЫБРАТЬ РАЗЛИЧНЫЕ
	|				Т.Калькуляция
	|			ИЗ
	|				Калькуляции КАК Т)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	Трудозатраты.Ссылка,
	|	Трудозатраты.СтатьяКалькуляции,
	|	Трудозатраты.ВидРабот,
	|	ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПУстаяСсылка),
	|	Трудозатраты.Количество,
	|	Трудозатраты.Расценка,
	|	Трудозатраты.Сумма,
	|	ЗНАЧЕНИЕ(Справочник.ВидыЦен.ПустаяСсылка)
	|ИЗ
	|	Документ.ПлановаяКалькуляция.Трудозатраты КАК Трудозатраты
	|ГДЕ
	|	Трудозатраты.Ссылка В
	|			(ВЫБРАТЬ РАЗЛИЧНЫЕ
	|				Т.Калькуляция
	|			ИЗ
	|				Калькуляции КАК Т)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ПлановаяКалькуляцияСтатьиРасходов.Ссылка,
	|	ПлановаяКалькуляцияСтатьиРасходов.СтатьяКалькуляции,
	|	ПлановаяКалькуляцияСтатьиРасходов.СтатьяРасходов,
	|	ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка),
	|	1,
	|	ПлановаяКалькуляцияСтатьиРасходов.Сумма,
	|	ПлановаяКалькуляцияСтатьиРасходов.Сумма,
	|	ЗНАЧЕНИЕ(Справочник.ВидыЦен.ПустаяССылка)
	|ИЗ
	|	Документ.ПлановаяКалькуляция.СтатьиРасходов КАК ПлановаяКалькуляцияСтатьиРасходов
	|ГДЕ
	|	ПлановаяКалькуляцияСтатьиРасходов.Ссылка В
	|			(ВЫБРАТЬ РАЗЛИЧНЫЕ
	|				Т.Калькуляция
	|			ИЗ
	|				Калькуляции КАК Т)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	СтатьиКалькуляции.Ссылка,
	|	СтатьиКалькуляции.СтатьяКалькуляции,
	|	ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка),
	|	ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка),
	|	1,
	|	СтатьиКалькуляции.Сумма,
	|	СтатьиКалькуляции.Сумма,
	|	ЗНАЧЕНИЕ(Справочник.ВидыЦен.ПустаяССылка)
	|ИЗ
	|	Документ.ПлановаяКалькуляция.СтатьиКалькуляции КАК СтатьиКалькуляции
	|ГДЕ
	|	СтатьиКалькуляции.Ссылка В
	|			(ВЫБРАТЬ РАЗЛИЧНЫЕ
	|				Т.Калькуляция
	|			ИЗ
	|				Калькуляции КАК Т)
	|	И СтатьиКалькуляции.СпособРасчета В (ЗНАЧЕНИЕ(Перечисление.СпособыРасчетаЗатратПлановойКалькуляции.ПоФормуле), ЗНАЧЕНИЕ(Перечисление.СпособыРасчетаЗатратПлановойКалькуляции.ФиксированнымЗначением))
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ВТРасходыПоКалькуляции.Калькуляция,
	|	ВТРасходыПоКалькуляции.СтатьяКалькуляции,
	|	ВТРасходыПоКалькуляции.Номенклатура,
	|	ВТРасходыПоКалькуляции.Характеристика,
	|	ВТРасходыПоКалькуляции.Цена,
	|	ВТРасходыПоКалькуляции.ВидЦены
	|ПОМЕСТИТЬ ВТЦеныКалькуляции
	|ИЗ
	|	ВТРасходыПоКалькуляции КАК ВТРасходыПоКалькуляции
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТПозицииРасходов.ЗаказНаПроизводство,
	|	ВТПозицииРасходов.КодСтрокиЗаказаНаПроизводство,
	|	ВТПозицииРасходов.Номенклатура,
	|	ВТПозицииРасходов.Характеристика,
	|	ВТПозицииРасходов.СтатьяКалькуляции,
	|	ВТПозицииРасходов.ПериодЦен,
	|	ЕСТЬNULL(ВТЦеныКалькуляции.Цена, 0) КАК Цена,
	|	ЕСТЬNULL(ВТЦеныКалькуляции.ВидЦены, ВидЦеныПлановойСтоимостиМатериаловРабот.Значение) КАК ВидЦены,
	|	ВТПозицииРасходов.Калькуляция
	|ПОМЕСТИТЬ ВТВидыЦенЗатратЗаказа
	|ИЗ
	|	ВТПозицииРасходов КАК ВТПозицииРасходов
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТЦеныКалькуляции КАК ВТЦеныКалькуляции
	|		ПО ВТПозицииРасходов.Калькуляция = ВТЦеныКалькуляции.Калькуляция
	|			И ВТПозицииРасходов.СтатьяКалькуляции = ВТЦеныКалькуляции.СтатьяКалькуляции
	|			И ВТПозицииРасходов.Номенклатура = ВТЦеныКалькуляции.Номенклатура
	|			И ВТПозицииРасходов.Характеристика = ВТЦеныКалькуляции.Характеристика,
	|	Константа.ВидЦеныПлановойСтоимостиМатериаловРабот КАК ВидЦеныПлановойСтоимостиМатериаловРабот
	|ГДЕ
	|	ВТПозицииРасходов.Номенклатура ССЫЛКА Справочник.Номенклатура
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТВидыЦенЗатратЗаказа.ЗаказНаПроизводство,
	|	ВТВидыЦенЗатратЗаказа.КодСтрокиЗаказаНаПроизводство,
	|	ВТВидыЦенЗатратЗаказа.ВидЦены,
	|	МАКСИМУМ(ЦеныНоменклатуры.Период) КАК ПериодУстановкиЦен,
	|	ВТВидыЦенЗатратЗаказа.Номенклатура,
	|	ВТВидыЦенЗатратЗаказа.Характеристика,
	|	ВТВидыЦенЗатратЗаказа.СтатьяКалькуляции
	|ПОМЕСТИТЬ ВТПериодыПоследнихЦен
	|ИЗ
	|	ВТВидыЦенЗатратЗаказа КАК ВТВидыЦенЗатратЗаказа
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
	|		ПО ВТВидыЦенЗатратЗаказа.Номенклатура = ЦеныНоменклатуры.Номенклатура
	|			И ВТВидыЦенЗатратЗаказа.ВидЦены = ЦеныНоменклатуры.ВидЦены
	|			И ВТВидыЦенЗатратЗаказа.Характеристика = ЦеныНоменклатуры.Характеристика
	|			И ВТВидыЦенЗатратЗаказа.ПериодЦен >= ЦеныНоменклатуры.Период
	|ГДЕ
	|	ВТВидыЦенЗатратЗаказа.ВидЦены <> ЗНАЧЕНИЕ(Справочник.ВидыЦен.ПустаяСсылка)
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТВидыЦенЗатратЗаказа.ВидЦены,
	|	ВТВидыЦенЗатратЗаказа.Номенклатура,
	|	ВТВидыЦенЗатратЗаказа.СтатьяКалькуляции,
	|	ВТВидыЦенЗатратЗаказа.Характеристика,
	|	ВТВидыЦенЗатратЗаказа.ЗаказНаПроизводство,
	|	ВТВидыЦенЗатратЗаказа.КодСтрокиЗаказаНаПроизводство
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТПозицииРасходов.ЗаказНаПроизводство,
	|	ВТПозицииРасходов.КодСтрокиЗаказаНаПроизводство,
	|	МАКСИМУМ(РасценкиРаботСотрудников.Период) КАК ПериодУстановкиЦен,
	|	ВТПозицииРасходов.Номенклатура,
	|	ВТПозицииРасходов.Характеристика,
	|	ВТПозицииРасходов.СтатьяКалькуляции
	|ПОМЕСТИТЬ ВТПериодыПоследнихРасценок
	|ИЗ
	|	ВТПозицииРасходов КАК ВТПозицииРасходов
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.РасценкиРаботСотрудников КАК РасценкиРаботСотрудников
	|		ПО ВТПозицииРасходов.ПериодЦен >= РасценкиРаботСотрудников.Период
	|			И ВТПозицииРасходов.Номенклатура = РасценкиРаботСотрудников.ВидРабот
	|ГДЕ
	|	ВТПозицииРасходов.Номенклатура ССЫЛКА Справочник.ВидыРаботСотрудников
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТПозицииРасходов.Номенклатура,
	|	ВТПозицииРасходов.СтатьяКалькуляции,
	|	ВТПозицииРасходов.Характеристика,
	|	ВТПозицииРасходов.ЗаказНаПроизводство,
	|	ВТПозицииРасходов.КодСтрокиЗаказаНаПроизводство
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТПериодыПоследнихРасценок.Номенклатура,
	|	ВТПериодыПоследнихРасценок.Характеристика,
	|	ВТПериодыПоследнихРасценок.СтатьяКалькуляции,
	|	ЕСТЬNULL(РасценкиРаботСотрудников.Расценка, 0) КАК Расценка,
	|	ВТПериодыПоследнихРасценок.ЗаказНаПроизводство,
	|	ВТПериодыПоследнихРасценок.КодСтрокиЗаказаНаПроизводство
	|ПОМЕСТИТЬ Расценки
	|ИЗ
	|	ВТПериодыПоследнихРасценок КАК ВТПериодыПоследнихРасценок
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.РасценкиРаботСотрудников КАК РасценкиРаботСотрудников
	|		ПО ВТПериодыПоследнихРасценок.ПериодУстановкиЦен = РасценкиРаботСотрудников.Период
	|			И ВТПериодыПоследнихРасценок.Номенклатура = РасценкиРаботСотрудников.ВидРабот
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТПериодыПоследнихЦен.Номенклатура,
	|	ВТПериодыПоследнихЦен.Характеристика,
	|	ВТПериодыПоследнихЦен.СтатьяКалькуляции,
	|	ЕСТЬNULL(ЦеныНоменклатуры.Цена, 0) / ЕСТЬNULL(ЦеныНоменклатуры.Упаковка.Коэффициент, 1) КАК Цена,
	|	ВТПериодыПоследнихЦен.ЗаказНаПроизводство,
	|	ВТПериодыПоследнихЦен.КодСтрокиЗаказаНаПроизводство
	|ПОМЕСТИТЬ ВТЦеныПозицийЗаказа
	|ИЗ
	|	ВТПериодыПоследнихЦен КАК ВТПериодыПоследнихЦен
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
	|		ПО ВТПериодыПоследнихЦен.Номенклатура = ЦеныНоменклатуры.Номенклатура
	|			И ВТПериодыПоследнихЦен.ВидЦены = ЦеныНоменклатуры.ВидЦены
	|			И ВТПериодыПоследнихЦен.Характеристика = ЦеныНоменклатуры.Характеристика
	|			И ВТПериодыПоследнихЦен.ПериодУстановкиЦен = ЦеныНоменклатуры.Период
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВТВидыЦенЗатратЗаказа.Номенклатура,
	|	ВТВидыЦенЗатратЗаказа.Характеристика,
	|	ВТВидыЦенЗатратЗаказа.СтатьяКалькуляции,
	|	ВТВидыЦенЗатратЗаказа.Цена,
	|	ВТВидыЦенЗатратЗаказа.ЗаказНаПроизводство,
	|	ВТВидыЦенЗатратЗаказа.КодСтрокиЗаказаНаПроизводство
	|ИЗ
	|	ВТВидыЦенЗатратЗаказа КАК ВТВидыЦенЗатратЗаказа
	|ГДЕ
	|	ВТВидыЦенЗатратЗаказа.ВидЦены = ЗНАЧЕНИЕ(Справочник.ВидыЦен.ПустаяСсылка)
	|	И ВТВидыЦенЗатратЗаказа.Номенклатура ССЫЛКА Справочник.Номенклатура
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВТПозицииРасходов.Номенклатура,
	|	ВТПозицииРасходов.Характеристика,
	|	ВТПозицииРасходов.СтатьяКалькуляции,
	|	ЕСТЬNULL(ВТЦеныКалькуляции.Цена, ЕСТЬNULL(Расценки.Расценка, 0)),
	|	ВТПозицииРасходов.ЗаказНаПроизводство,
	|	ВТПозицииРасходов.КодСтрокиЗаказаНаПроизводство
	|ИЗ
	|	ВТПозицииРасходов КАК ВТПозицииРасходов
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТЦеныКалькуляции КАК ВТЦеныКалькуляции
	|		ПО ВТПозицииРасходов.Калькуляция = ВТЦеныКалькуляции.Калькуляция
	|			И ВТПозицииРасходов.СтатьяКалькуляции = ВТЦеныКалькуляции.СтатьяКалькуляции
	|			И ВТПозицииРасходов.Номенклатура = ВТЦеныКалькуляции.Номенклатура
	|			И ВТПозицииРасходов.Характеристика = ВТЦеныКалькуляции.Характеристика
	|		ЛЕВОЕ СОЕДИНЕНИЕ Расценки КАК Расценки
	|		ПО ВТПозицииРасходов.ЗаказНаПроизводство = Расценки.ЗаказНаПроизводство
	|			И ВТПозицииРасходов.КодСтрокиЗаказаНаПроизводство = Расценки.КодСтрокиЗаказаНаПроизводство
	|			И ВТПозицииРасходов.Номенклатура = Расценки.Номенклатура
	|			И ВТПозицииРасходов.Характеристика = Расценки.Характеристика
	|			И ВТПозицииРасходов.СтатьяКалькуляции = Расценки.СтатьяКалькуляции
	|ГДЕ
	|	ВТПозицииРасходов.Номенклатура ССЫЛКА Справочник.ВидыРаботСотрудников
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТРасходыЗаказа.ЗаказНаПроизводство,
	|	ВТРасходыЗаказа.КодСтрокиЗаказаНаПроизводство,
	|	ВТРасходыЗаказа.СтатьяКалькуляции,
	|	ВТРасходыЗаказа.Этап,
	|	ВТРасходыЗаказа.Номенклатура,
	|	ВТРасходыЗаказа.Характеристика,
	|	ВТРасходыЗаказа.Количество КАК КоличествоЗаказВсеЭтапы,
	|	ЕСТЬNULL(ВТЦеныПозицийЗаказа.Цена, 0) * &КоэфПересчетаПлан КАК СтоимостьЗаказВсеЭтапы,
	|	ЕСТЬNULL(ВТЦеныПозицийЗаказа.Цена, 0) * ВТРасходыЗаказа.Количество * &КоэфПересчетаПлан КАК СуммаЗаказВсеЭтапы
	|ПОМЕСТИТЬ ЗатратыПоЗаказуВсеЭтапы
	|ИЗ
	|	ВТРасходыЗаказа КАК ВТРасходыЗаказа
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТЦеныПозицийЗаказа КАК ВТЦеныПозицийЗаказа
	|		ПО ВТРасходыЗаказа.ЗаказНаПроизводство = ВТЦеныПозицийЗаказа.ЗаказНаПроизводство
	|			И ВТРасходыЗаказа.КодСтрокиЗаказаНаПроизводство = ВТЦеныПозицийЗаказа.КодСтрокиЗаказаНаПроизводство
	|			И ВТРасходыЗаказа.СтатьяКалькуляции = ВТЦеныПозицийЗаказа.СтатьяКалькуляции
	|			И ВТРасходыЗаказа.Номенклатура = ВТЦеныПозицийЗаказа.Номенклатура
	|			И ВТРасходыЗаказа.Характеристика = ВТЦеныПозицийЗаказа.Характеристика
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЗатратыПоЗаказуВсеЭтапы.ЗаказНаПроизводство,
	|	ЗатратыПоЗаказуВсеЭтапы.КодСтрокиЗаказаНаПроизводство,
	|	ЗатратыПоЗаказуВсеЭтапы.Номенклатура,
	|	ЗатратыПоЗаказуВсеЭтапы.Характеристика,
	|	ЗатратыПоЗаказуВсеЭтапы.СтатьяКалькуляции,
	|	ЗатратыПоЗаказуВсеЭтапы.КоличествоЗаказВсеЭтапы КАК КоличествоЗаказВыполненныеЭтапы,
	|	ЗатратыПоЗаказуВсеЭтапы.СтоимостьЗаказВсеЭтапы КАК СтоимостьЗаказВыполненныеЭтапы,
	|	ЗатратыПоЗаказуВсеЭтапы.СуммаЗаказВсеЭтапы КАК СуммаЗаказВыполненныеЭтапы,
	|	ЗатратыПоЗаказуВсеЭтапы.Этап
	|ПОМЕСТИТЬ ЗатратыПоЗаказуВыполненныеЭтапы
	|ИЗ
	|	ЗатратыПоЗаказуВсеЭтапы КАК ЗатратыПоЗаказуВсеЭтапы
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТВыполненныеЭтапы КАК ВТВыполненныеЭтапы
	|		ПО ЗатратыПоЗаказуВсеЭтапы.ЗаказНаПроизводство = ВТВыполненныеЭтапы.ЗаказНаПроизводство
	|			И ЗатратыПоЗаказуВсеЭтапы.КодСтрокиЗаказаНаПроизводство = ВТВыполненныеЭтапы.КодСтрокиЗаказаНаПроизводство
	|			И ЗатратыПоЗаказуВсеЭтапы.Этап = ВТВыполненныеЭтапы.Этап
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ПартииНЗП.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
	|	ПартииНЗП.КодСтрокиПродукция КАК КодСтрокиЗаказаНаПроизводство,
	|	ПартииНЗП.СтатьяКалькуляции КАК СтатьяКалькуляции,
	|	ПартииНЗП.Этап КАК Этап,
	|	Аналитика.Номенклатура,
	|	Аналитика.Характеристика,
	|	ВЫБОР
	|		КОГДА &ДанныеОтчета = 3
	|			ТОГДА ПартииНЗП.Количество * СтоимостьЗатрат.СтоимостьРегл
	|		КОГДА &ЦенаВключаетНДС
	|			ТОГДА ПартииНЗП.Количество * (СтоимостьЗатрат.Стоимость + СтоимостьЗатрат.СтоимостьДопРасходы)
	|		ИНАЧЕ ПартииНЗП.Количество * (СтоимостьЗатрат.СтоимостьБезНДС + СтоимостьЗатрат.СтоимостьДопРасходыБезНДС)
	|	КОНЕЦ * &КоэфПересчетаФакт КАК СуммаФакт,
	|	ВЫБОР
	|		КОГДА &ДанныеОтчета = 3
	|			ТОГДА СтоимостьЗатрат.СтоимостьРегл
	|		КОГДА &ЦенаВключаетНДС
	|			ТОГДА СтоимостьЗатрат.Стоимость + СтоимостьЗатрат.СтоимостьДопРасходы
	|		ИНАЧЕ СтоимостьЗатрат.СтоимостьБезНДС + СтоимостьЗатрат.СтоимостьДопРасходыБезНДС
	|	КОНЕЦ * &КоэфПересчетаФакт КАК СтоимостьФакт,
	|	ПартииНЗП.Количество КАК КоличествоФакт
	|ПОМЕСТИТЬ ВТФакт
	|ИЗ
	|	РегистрНакопления.ПартииНезавершенногоПроизводства КАК ПартииНЗП
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаНоменклатуры КАК Аналитика
	|		ПО ПартииНЗП.АналитикаУчетаНоменклатуры = Аналитика.КлючАналитики
	|		ЛЕВОЕ СОЕДИНЕНИЕ Константы КАК Константы
	|		ПО (ИСТИНА)
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтоимостьТоваров КАК СтоимостьЗатрат
	|		ПО ПартииНЗП.АналитикаУчетаНоменклатуры = СтоимостьЗатрат.АналитикаУчетаНоменклатуры
	|			И ПартииНЗП.Организация = СтоимостьЗатрат.Организация
	|			И (СтоимостьЗатрат.Период = НАЧАЛОПЕРИОДА(ПартииНЗП.Период, МЕСЯЦ))
	|			И (ПартииНЗП.ВидЗапасов = СтоимостьЗатрат.ВидЗапасов
	|				ИЛИ НЕ Константы.УчитыватьСебестоимостьТоваровПоВидамЗапасов)
	|			И (СтоимостьЗатрат.РазделУчета <> ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПереданныеПереработчику))
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТВыполненныеЭтапы КАК ВТВыполненныеЭтапы
	|		ПО ПартииНЗП.ЗаказНаПроизводство = ВТВыполненныеЭтапы.ЗаказНаПроизводство
	|			И ПартииНЗП.КодСтрокиПродукция = ВТВыполненныеЭтапы.КодСтрокиЗаказаНаПроизводство
	|			И ПартииНЗП.Этап = ВТВыполненныеЭтапы.Этап
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТПолуфабрикаты КАК ВТПолуфабрикаты
	|		ПО ПартииНЗП.ЗаказНаПроизводство = ВТПолуфабрикаты.ЗаказНаПроизводство
	|			И ПартииНЗП.КодСтрокиПродукция = ВТПолуфабрикаты.КодСтрокиЗаказаНаПроизводство
	|			И ПартииНЗП.АналитикаУчетаНоменклатуры.Номенклатура = ВТПолуфабрикаты.Номенклатура
	|			И ПартииНЗП.АналитикаУчетаНоменклатуры.Характеристика = ВТПолуфабрикаты.Характеристика
	|ГДЕ
	|	ПартииНЗП.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	|	И ПартииНЗП.Регистратор ССЫЛКА Документ.МаршрутныйЛистПроизводства
	|	И ВТПолуфабрикаты.Номенклатура ЕСТЬ NULL 
	|	И ВЫБОР
	|			КОГДА &ДанныеОтчета = 3
	|				ТОГДА ПартииНЗП.Количество * СтоимостьЗатрат.СтоимостьРегл
	|			КОГДА &ЦенаВключаетНДС
	|				ТОГДА ПартииНЗП.Количество * (СтоимостьЗатрат.Стоимость + СтоимостьЗатрат.СтоимостьДопРасходы)
	|			ИНАЧЕ ПартииНЗП.Количество * (СтоимостьЗатрат.СтоимостьБезНДС + СтоимостьЗатрат.СтоимостьДопРасходыБезНДС)
	|		КОНЕЦ * &КоэфПересчетаФакт > 0
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ПартииНЗП.ЗаказНаПроизводство.Распоряжение,
	|	ПартииНЗП.ЗаказНаПроизводство.КодСтроки,
	|	ПартииНЗП.СтатьяКалькуляции,
	|	ПартииНЗП.ЗаказНаПроизводство.Этап,
	|	Аналитика.Номенклатура,
	|	Аналитика.Характеристика,
	|	ВЫБОР
	|		КОГДА &ДанныеОтчета = 3
	|			ТОГДА ПартииНЗП.Количество * СтоимостьЗатрат.СтоимостьРегл
	|		КОГДА &ЦенаВключаетНДС
	|			ТОГДА ПартииНЗП.Количество * (СтоимостьЗатрат.Стоимость + СтоимостьЗатрат.СтоимостьДопРасходы)
	|		ИНАЧЕ ПартииНЗП.Количество * (СтоимостьЗатрат.СтоимостьБезНДС + СтоимостьЗатрат.СтоимостьДопРасходыБезНДС)
	|	КОНЕЦ * &КоэфПересчетаФакт,
	|	ВЫБОР
	|		КОГДА &ДанныеОтчета = 3
	|			ТОГДА СтоимостьЗатрат.СтоимостьРегл
	|		КОГДА &ЦенаВключаетНДС
	|			ТОГДА СтоимостьЗатрат.Стоимость + СтоимостьЗатрат.СтоимостьДопРасходы
	|		ИНАЧЕ СтоимостьЗатрат.СтоимостьБезНДС + СтоимостьЗатрат.СтоимостьДопРасходыБезНДС
	|	КОНЕЦ * &КоэфПересчетаФакт,
	|	ПартииНЗП.Количество
	|ИЗ
	|	РегистрНакопления.ПартииНезавершенногоПроизводства КАК ПартииНЗП
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаНоменклатуры КАК Аналитика
	|		ПО ПартииНЗП.АналитикаУчетаНоменклатуры = Аналитика.КлючАналитики
	|		ЛЕВОЕ СОЕДИНЕНИЕ Константы КАК Константы
	|		ПО (ИСТИНА)
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтоимостьТоваров КАК СтоимостьЗатрат
	|		ПО ПартииНЗП.АналитикаУчетаНоменклатуры = СтоимостьЗатрат.АналитикаУчетаНоменклатуры
	|			И ПартииНЗП.Организация = СтоимостьЗатрат.Организация
	|			И (СтоимостьЗатрат.Период = НАЧАЛОПЕРИОДА(ПартииНЗП.Период, МЕСЯЦ))
	|			И (ПартииНЗП.ВидЗапасов = СтоимостьЗатрат.ВидЗапасов
	|				ИЛИ НЕ Константы.УчитыватьСебестоимостьТоваровПоВидамЗапасов)
	|			И (СтоимостьЗатрат.РазделУчета <> ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ТоварыПереданныеПереработчику))
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТВыполненныеЭтапы КАК ВТВыполненныеЭтапы
	|		ПО ПартииНЗП.ЗаказНаПроизводство.Распоряжение = ВТВыполненныеЭтапы.ЗаказНаПроизводство
	|			И ПартииНЗП.ЗаказНаПроизводство.Этап = ВТВыполненныеЭтапы.Этап
	|			И ПартииНЗП.ЗаказНаПроизводство.КодСтроки = ВТВыполненныеЭтапы.КодСтрокиЗаказаНаПроизводство
	|ГДЕ
	|	ПартииНЗП.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|	И ВЫБОР
	|			КОГДА &ДанныеОтчета = 3
	|				ТОГДА ПартииНЗП.Количество * СтоимостьЗатрат.СтоимостьРегл
	|			КОГДА &ЦенаВключаетНДС
	|				ТОГДА ПартииНЗП.Количество * (СтоимостьЗатрат.Стоимость + СтоимостьЗатрат.СтоимостьДопРасходы)
	|			ИНАЧЕ ПартииНЗП.Количество * (СтоимостьЗатрат.СтоимостьБезНДС + СтоимостьЗатрат.СтоимостьДопРасходыБезНДС)
	|		КОНЕЦ * &КоэфПересчетаФакт > 0
	|	И ПартииНЗП.ЗаказНаПроизводство ССЫЛКА Документ.ЗаказПереработчику
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ПрочиеРасходыНЗП.ЗаказНаПроизводство,
	|	ПрочиеРасходыНЗП.КодСтрокиПродукция,
	|	ПрочиеРасходыНЗП.СтатьяКалькуляции,
	|	ПрочиеРасходыНЗП.Этап,
	|	ПрочиеРасходыНЗП.СтатьяРасходов,
	|	ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка),
	|	ВЫБОР
	|		КОГДА &ДанныеОтчета = 3
	|			ТОГДА ПрочиеРасходыНЗП.СтоимостьРегл
	|		КОГДА &ЦенаВключаетНДС
	|			ТОГДА ПрочиеРасходыНЗП.Стоимость
	|		ИНАЧЕ ПрочиеРасходыНЗП.СтоимостьБезНДС
	|	КОНЕЦ * &КоэфПересчетаФакт,
	|	0,
	|	0
	|ИЗ
	|	РегистрНакопления.ПрочиеРасходыНезавершенногоПроизводства КАК ПрочиеРасходыНЗП
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТВыполненныеЭтапы КАК ВТВыполненныеЭтапы
	|		ПО ПрочиеРасходыНЗП.ЗаказНаПроизводство = ВТВыполненныеЭтапы.ЗаказНаПроизводство
	|			И ПрочиеРасходыНЗП.КодСтрокиПродукция = ВТВыполненныеЭтапы.КодСтрокиЗаказаНаПроизводство
	|			И ПрочиеРасходыНЗП.Этап = ВТВыполненныеЭтапы.Этап
	|ГДЕ
	|	ПрочиеРасходыНЗП.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|	И ВЫБОР
	|			КОГДА &ДанныеОтчета = 3
	|				ТОГДА ПрочиеРасходыНЗП.СтоимостьРегл
	|			КОГДА &ЦенаВключаетНДС
	|				ТОГДА ПрочиеРасходыНЗП.Стоимость
	|			ИНАЧЕ ПрочиеРасходыНЗП.СтоимостьБезНДС
	|		КОНЕЦ * &КоэфПересчетаФакт > 0
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ПрочиеРасходыНЗП.ЗаказНаПроизводство.Распоряжение,
	|	ПрочиеРасходыНЗП.ЗаказНаПроизводство.КодСтроки,
	|	ПрочиеРасходыНЗП.СтатьяКалькуляции,
	|	ПрочиеРасходыНЗП.ЗаказНаПроизводство.Этап,
	|	ПрочиеРасходыНЗП.СтатьяРасходов,
	|	ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка),
	|	ВЫБОР
	|		КОГДА &ДанныеОтчета = 3
	|			ТОГДА ПрочиеРасходыНЗП.СтоимостьРегл
	|		КОГДА &ЦенаВключаетНДС
	|			ТОГДА ПрочиеРасходыНЗП.Стоимость
	|		ИНАЧЕ ПрочиеРасходыНЗП.СтоимостьБезНДС
	|	КОНЕЦ * &КоэфПересчетаФакт,
	|	0,
	|	0
	|ИЗ
	|	РегистрНакопления.ПрочиеРасходыНезавершенногоПроизводства КАК ПрочиеРасходыНЗП
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТВыполненныеЭтапы КАК ВТВыполненныеЭтапы
	|		ПО ПрочиеРасходыНЗП.ЗаказНаПроизводство.Распоряжение = ВТВыполненныеЭтапы.ЗаказНаПроизводство
	|			И ПрочиеРасходыНЗП.ЗаказНаПроизводство.КодСтроки = ВТВыполненныеЭтапы.КодСтрокиЗаказаНаПроизводство
	|			И ПрочиеРасходыНЗП.ЗаказНаПроизводство.Этап = ВТВыполненныеЭтапы.Этап
	|ГДЕ
	|	ПрочиеРасходыНЗП.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|	И ВЫБОР
	|			КОГДА &ДанныеОтчета = 3
	|				ТОГДА ПрочиеРасходыНЗП.СтоимостьРегл
	|			КОГДА &ЦенаВключаетНДС
	|				ТОГДА ПрочиеРасходыНЗП.Стоимость
	|			ИНАЧЕ ПрочиеРасходыНЗП.СтоимостьБезНДС
	|		КОНЕЦ * &КоэфПересчетаФакт > 0
	|	И ПрочиеРасходыНЗП.ЗаказНаПроизводство ССЫЛКА Документ.ЗаказПереработчику
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ТрудозатратыНЗП.ЗаказНаПроизводство,
	|	ТрудозатратыНЗП.КодСтрокиПродукция,
	|	ТрудозатратыНЗП.СтатьяКалькуляции,
	|	ТрудозатратыНЗП.Этап,
	|	ТрудозатратыНЗП.ВидРабот,
	|	ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка),
	|	ВЫБОР
	|		КОГДА &ДанныеОтчета = 3
	|			ТОГДА ТрудозатратыНЗП.СтоимостьРегл
	|		КОГДА &ЦенаВключаетНДС
	|			ТОГДА ТрудозатратыНЗП.Стоимость
	|		ИНАЧЕ ТрудозатратыНЗП.Стоимость
	|	КОНЕЦ * &КоэфПересчетаФакт,
	|	0,
	|	ТрудозатратыНЗП.Количество
	|ИЗ
	|	РегистрНакопления.ТрудозатратыНезавершенногоПроизводства КАК ТрудозатратыНЗП
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТВыполненныеЭтапы КАК ВТВыполненныеЭтапы
	|		ПО ТрудозатратыНЗП.ЗаказНаПроизводство = ВТВыполненныеЭтапы.ЗаказНаПроизводство
	|			И ТрудозатратыНЗП.КодСтрокиПродукция = ВТВыполненныеЭтапы.КодСтрокиЗаказаНаПроизводство
	|			И ТрудозатратыНЗП.Этап = ВТВыполненныеЭтапы.Этап
	|ГДЕ
	|	ТрудозатратыНЗП.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|	И ВЫБОР
	|			КОГДА &ДанныеОтчета = 3
	|				ТОГДА ТрудозатратыНЗП.СтоимостьРегл
	|			КОГДА &ЦенаВключаетНДС
	|				ТОГДА ТрудозатратыНЗП.Стоимость
	|			ИНАЧЕ ТрудозатратыНЗП.Стоимость
	|		КОНЕЦ * &КоэфПересчетаФакт > 0
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЗатратыПоЗаказуВыполненныеЭтапы.ЗаказНаПроизводство,
	|	ЗатратыПоЗаказуВыполненныеЭтапы.КодСтрокиЗаказаНаПроизводство,
	|	ЗатратыПоЗаказуВыполненныеЭтапы.СтатьяКалькуляции,
	|	ЗатратыПоЗаказуВыполненныеЭтапы.Этап,
	|	ЗатратыПоЗаказуВыполненныеЭтапы.Номенклатура,
	|	ЗатратыПоЗаказуВыполненныеЭтапы.Характеристика,
	|	ЗатратыПоЗаказуВыполненныеЭтапы.СуммаЗаказВыполненныеЭтапы КАК СуммаЗаказВыполненныеЭтапы,
	|	0 КАК СуммаФакт,
	|	ЗаказыЗаПериод.КлючСвязи КАК КлючСвязиПродукция
	|ПОМЕСТИТЬ ВТЗаказФакт
	|ИЗ
	|	ЗатратыПоЗаказуВыполненныеЭтапы КАК ЗатратыПоЗаказуВыполненныеЭтапы
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ЗаказыЗаПериод КАК ЗаказыЗаПериод
	|		ПО ЗатратыПоЗаказуВыполненныеЭтапы.ЗаказНаПроизводство = ЗаказыЗаПериод.ЗаказНаПроизводство
	|			И ЗатратыПоЗаказуВыполненныеЭтапы.КодСтрокиЗаказаНаПроизводство = ЗаказыЗаПериод.КодСтрокиЗаказаНаПроизводство
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВТФакт.ЗаказНаПроизводство,
	|	ВТФакт.КодСтрокиЗаказаНаПроизводство,
	|	ВТФакт.СтатьяКалькуляции,
	|	ВТФакт.Этап,
	|	ВТФакт.Номенклатура,
	|	ВТФакт.Характеристика,
	|	0,
	|	ВТФакт.СуммаФакт,
	|	ЗаказыЗаПериод.КлючСвязи
	|ИЗ
	|	ВТФакт КАК ВТФакт
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ЗаказыЗаПериод КАК ЗаказыЗаПериод
	|		ПО ВТФакт.ЗаказНаПроизводство = ЗаказыЗаПериод.ЗаказНаПроизводство
	|			И ВТФакт.КодСтрокиЗаказаНаПроизводство = ЗаказыЗаПериод.КодСтрокиЗаказаНаПроизводство
	|ГДЕ
	|	ВТФакт.СуммаФакт > 0
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТЗаказФакт.ЗаказНаПроизводство КАК Заказ,
	|	ВТЗаказФакт.КодСтрокиЗаказаНаПроизводство КАК КодСтроки,
	|	ВТЗаказФакт.Этап,
	|	СУММА(ВТЗаказФакт.СуммаФакт) КАК ЗатратыФакт,
	|	СУММА(ВТЗаказФакт.СуммаЗаказВыполненныеЭтапы) КАК ЗатратыПлан,
	|	СУММА(ВТЗаказФакт.СуммаЗаказВыполненныеЭтапы) - СУММА(ВТЗаказФакт.СуммаФакт) КАК Отклонение,
	|	ВТЗаказФакт.КлючСвязиПродукция,
	|	ЗаказНаПроизводствоЭтапы.КлючСвязиПолуфабрикат,
	|	ЗаказНаПроизводствоЭтапы.КлючСвязи КАК КлючСвязи,
	|	ЗаказНаПроизводствоЭтапы.КлючСвязиЭтапы
	|ИЗ
	|	ВТЗаказФакт КАК ВТЗаказФакт
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказНаПроизводство.Этапы КАК ЗаказНаПроизводствоЭтапы
	|		ПО ВТЗаказФакт.ЗаказНаПроизводство = ЗаказНаПроизводствоЭтапы.Ссылка
	|			И ВТЗаказФакт.КлючСвязиПродукция = ЗаказНаПроизводствоЭтапы.КлючСвязиПродукция
	|			И ВТЗаказФакт.Этап = ЗаказНаПроизводствоЭтапы.Этап
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТЗаказФакт.ЗаказНаПроизводство,
	|	ВТЗаказФакт.Этап,
	|	ВТЗаказФакт.КодСтрокиЗаказаНаПроизводство,
	|	ВТЗаказФакт.КлючСвязиПродукция,
	|	ЗаказНаПроизводствоЭтапы.КлючСвязиПолуфабрикат,
	|	ЗаказНаПроизводствоЭтапы.КлючСвязи,
	|	ЗаказНаПроизводствоЭтапы.КлючСвязиЭтапы
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТЗаказФакт.ЗаказНаПроизводство КАК Заказ,
	|	ВТЗаказФакт.КлючСвязиПродукция КАК КлючСвязиПродукция,
	|	СУММА(ВТЗаказФакт.СуммаЗаказВыполненныеЭтапы) КАК ЗатратыПлан
	|ИЗ
	|	ВТЗаказФакт КАК ВТЗаказФакт
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказНаПроизводство.Этапы КАК ЗаказНаПроизводствоЭтапы
	|		ПО ВТЗаказФакт.ЗаказНаПроизводство = ЗаказНаПроизводствоЭтапы.Ссылка
	|			И ВТЗаказФакт.КлючСвязиПродукция = ЗаказНаПроизводствоЭтапы.КлючСвязиПродукция
	|			И ВТЗаказФакт.Этап = ЗаказНаПроизводствоЭтапы.Этап
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТЗаказФакт.ЗаказНаПроизводство,
	|	ВТЗаказФакт.КлючСвязиПродукция");
	
	#КонецОбласти
	
	Запрос.УстановитьПараметр("СписокЗаказов",           Параметры.СписокЗаказов);
	Запрос.УстановитьПараметр("КоэфПересчетаПлан",       КоэфПересчетаПлан);
	Запрос.УстановитьПараметр("КоэфПересчетаФакт",       КоэфПересчетаФакт);
	Запрос.УстановитьПараметр("ЦенаВключаетНДС",         ЦенаВключаетНДС);
	Запрос.УстановитьПараметр("ДанныеОтчета",            Параметры.ВалютаЗатрат);
	Запрос.УстановитьПараметр("ПустойКлюч",              Новый УникальныйИдентификатор("00000000-0000-0000-0000-000000000000"));
	
	МассивРезультатов = Запрос.ВыполнитьПакет();
	
	Возврат Новый Структура("ЗатратыПоЭтапам, ЗатратыПоПродукции", МассивРезультатов[20].Выгрузить(), МассивРезультатов[21].Выгрузить());
	
КонецФункции

#КонецОбласти

#КонецЕсли