﻿////////////////////////////////////////////////////////////////////////////////
// Процедуры и функции внеоборотных активов
// в рамках международного финансового учета
// 
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Выполняет проверку возможности смены статуса для переданных в качестве параметра активов
//
// Параметры:
// 		ОбъектДокумента - ДокументСсылка.ПринятиеКУчетуНМАМеждународныйУчет, ДокументСсылка.СписаниеНМАМеждународныйУчет - Объект документа, который меняет состояние актива
// 		ВнеоборотныеАктивы - Массив, СправочникСсылка.НематериальныеАктивы - Внеоборотные активы для проверки
// 		НовоеСостояние - Перечисление.ВидыСостоянийНМА - Значение нового состояния актива
// 		Отказ - Булево - возвращаемый параметр
//
Процедура ПроверитьВозможностьСменыСостоянияНМА(ОбъектДокумента, ВнеоборотныеАктивы, НовоеСостояние, Отказ=Ложь) Экспорт
	
	Запрос = Новый Запрос(
		"ВЫБРАТЬ
		|	Активы.Ссылка КАК ВнеоборотныйАктив,
		|	ЕСТЬNULL(ДанныеУчета.Состояние, ЗНАЧЕНИЕ(Перечисление.ВидыСостоянийНМА.НеПринятКУчету)) КАК ТекущееСостояние
		|ИЗ
		|	Справочник.НематериальныеАктивы КАК Активы
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НематериальныеАктивыМеждународныйУчет.СрезПоследних(
		|				&Граница,
		|				НематериальныйАктив В (&ВнеоборотныеАктивы)
		|					И Регистратор <> &Регистратор) КАК ДанныеУчета
		|		ПО Активы.Ссылка = ДанныеУчета.НематериальныйАктив
		|ГДЕ
		|	Активы.Ссылка В(&ВнеоборотныеАктивы)"
	);
	Запрос.УстановитьПараметр("ВнеоборотныеАктивы", ВнеоборотныеАктивы);
	Запрос.УстановитьПараметр("Регистратор", ОбъектДокумента.Ссылка);
	Запрос.УстановитьПараметр("Граница", Новый Граница(ОбъектДокумента.Дата, ВидГраницы.Исключая));
	Результат = Запрос.Выполнить();
	Если Результат.Пустой() Тогда
		Возврат;
	КонецЕсли;
	
	Выборка = Результат.Выбрать();
	Пока Выборка.Следующий() Цикл
		
		СообщениеОбОшибке = "";
		ЕстьОшибкаСменыСтатуса = Ложь;
		
		Если НовоеСостояние = Перечисления.ВидыСостоянийНМА.ПринятКУчету
			И (Выборка.ТекущееСостояние <> Перечисления.ВидыСостоянийНМА.НеПринятКУчету
				И Выборка.ТекущееСостояние <> Перечисления.ВидыСостоянийНМА.Поступил
				И Выборка.ТекущееСостояние <> Перечисления.ВидыСостоянийНМА.Списан) Тогда
			
			ЕстьОшибкаСменыСтатуса = Истина;
			СообщениеОбОшибке = НСтр(
				"ru='Нематериальный актив ""%1"" не может быть принят к учету, т.к. находится в состоянии ""%2""'"
			);
			
		КонецЕсли;
		
		Если НовоеСостояние = Перечисления.ВидыСостоянийНМА.Списан
			И (Выборка.ТекущееСостояние <> Перечисления.ВидыСостоянийНМА.ПринятКУчету)Тогда
			
			ЕстьОшибкаСменыСтатуса = Истина;
			СообщениеОбОшибке = НСтр(
				"ru='Нематериальный актив ""%1"" не может быть списан, т.к. находится в состоянии ""%2""'"
			);
			
		КонецЕсли;
		
		Если ЕстьОшибкаСменыСтатуса Тогда
			
			СообщениеОбОшибке = СтрЗаменить(СообщениеОбОшибке, "%1", Выборка.ВнеоборотныйАктив);
			СообщениеОбОшибке = СтрЗаменить(СообщениеОбОшибке, "%2", Выборка.ТекущееСостояние);
			
			Если ОбъектДокумента.ЭтоНовый() Тогда
				ВызватьИсключение СообщениеОбОшибке;
			Иначе
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
					СообщениеОбОшибке,
					ОбъектДокумента
				);
				Отказ = Истина;
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

// Выполняет проверку возможности смены статуса для переданных в качестве параметра активов
//
// Параметры:
// 		ОбъектДокумента - ДокументСсылка.ПринятиеКУчетуОСМеждународныйУчет, ДокументСсылка.СписаниеОСМеждународныйУчет - Объект документа, который меняет состояние актива
// 		ВнеоборотныеАктивы - Массив, СправочникСсылка.ОбъектыЭксплуатации - Внеоборотные активы для проверки
// 		НовоеСостояние - Перечисление.СостоянияОС - Значение нового состояния актива
// 		Отказ - Булево - возвращаемый параметр
//
Процедура ПроверитьВозможностьСменыСостоянияОС(ОбъектДокумента, ВнеоборотныеАктивы, НовоеСостояние, Отказ=Ложь) Экспорт
	
	Запрос = Новый Запрос(
		"ВЫБРАТЬ
		|	Активы.Ссылка КАК ВнеоборотныйАктив,
		|	ЕСТЬNULL(ДанныеУчета.Состояние, ЗНАЧЕНИЕ(Перечисление.СостоянияОС.НеПринятоКУчету)) КАК ТекущееСостояние
		|ИЗ
		|	Справочник.ОбъектыЭксплуатации КАК Активы
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ОсновныеСредстваМеждународныйУчет.СрезПоследних(
		|				&Граница,
		|				ОсновноеСредство В (&ВнеоборотныеАктивы)
		|					И Регистратор <> &Регистратор) КАК ДанныеУчета
		|		ПО Активы.Ссылка = ДанныеУчета.ОсновноеСредство
		|ГДЕ
		|	Активы.Ссылка В(&ВнеоборотныеАктивы)"
	);
	Запрос.УстановитьПараметр("ВнеоборотныеАктивы", ВнеоборотныеАктивы);
	Запрос.УстановитьПараметр("Регистратор", ОбъектДокумента.Ссылка);
	Запрос.УстановитьПараметр("Граница", Новый Граница(ОбъектДокумента.Дата, ВидГраницы.Исключая));
	Результат = Запрос.Выполнить();
	Если Результат.Пустой() Тогда
		Возврат;
	КонецЕсли;
	
	Выборка = Результат.Выбрать();
	Пока Выборка.Следующий() Цикл
		
		СообщениеОбОшибке = "";
		ЕстьОшибкаСменыСтатуса = Ложь;
		
		Если НовоеСостояние = Перечисления.СостоянияОС.ПринятоКУчету
			И (Выборка.ТекущееСостояние <> Перечисления.СостоянияОС.НеПринятоКУчету
				И Выборка.ТекущееСостояние <> Перечисления.СостоянияОС.СнятоСУчета) Тогда
			
			ЕстьОшибкаСменыСтатуса = Истина;
			СообщениеОбОшибке = НСтр("ru='Основное средство ""%1"" не может быть принято к учету, т.к. находится в состоянии ""%2""'");
			
		КонецЕсли;
		
		Если НовоеСостояние = Перечисления.СостоянияОС.СнятоСУчета
			И (Выборка.ТекущееСостояние <> Перечисления.СостоянияОС.ПринятоКУчету)Тогда
			
			ЕстьОшибкаСменыСтатуса = Истина;
			СообщениеОбОшибке = НСтр("ru='Основное средство ""%1"" не может быть списано, т.к. находится в состоянии ""%2""'");
			
		КонецЕсли;
		
		Если ЕстьОшибкаСменыСтатуса Тогда
			
			СообщениеОбОшибке = СтрЗаменить(СообщениеОбОшибке, "%1", Выборка.ВнеоборотныйАктив);
			СообщениеОбОшибке = СтрЗаменить(СообщениеОбОшибке, "%2", Выборка.ТекущееСостояние);
			
			Если ОбъектДокумента.ЭтоНовый() Тогда
				ВызватьИсключение СообщениеОбОшибке;
			Иначе
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
					СообщениеОбОшибке,
					ОбъектДокумента
				);
				Отказ = Истина;
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

// Выполняет проверку принадлежности объекта внеоборотного актива условям требуемого состояния
//
// Параметры:
// 		ВнеоборотныеАктивы - Массив, СправочникСсылка.НематериальныеАктивы, СправочникСсылка.ОбъектыЭксплуатации - Внеоборотные активы для проверки
// 		ТребуемоеСостояние - Структура - Структура описания требуемого состояния.
// 			Варианты ключей структуры:
// 			*Организация (необязательно) - Массив, СправочникСсылка.Организации - Список организаций, которым может принадлежать актив
// 			*Подразделение (необязательно) - Массив, СправочникСсылка.СтруктураПредприятия - Список подразделений, которым может принадлежать актив
// 			*Состояние (необязательно) - Массив, ПеречислениеСсылка.ВидыСостоянийНМА, ПеречислениеСсылка.СостоянияОС - Список состояний, которым может принадлежать актив
// 			*ВидАктива (необязательно) - Массив, ПеречислениеСсылка.ВидыВнеоборотныхАктивов - Список видов актива, которым может принадлежать актив
// 		ПараметрыПроверки - Структура - Структура параметров проверки
// 			Варианты ключей структуры:
// 			*ДатаСведений (необязательно) - Дата - Дата получения сведений об активе
// 			*ИсключаемыйРегистратор (необязательно) - ДокументСсылка - Ссылка на документ, исключаемый из выборки при получении состояния активов
//
// Возвращаемое значение:
// 		Соответствие - Соответствие объектов учета, не удовлетворяющих условям заданного требуемого состояния
// 			*Ключ - СправочникСсылка.НематериальныеАктивы, СправочникСсылка.ОбъектыЭксплуатации - объект проверки
// 			*Значение - Структура - Стурктура с полями описания текущего состояния объекта
//
Функция ПроверитьСостояниеВнеоборотныхАктивов(ВнеоборотныеАктивы, ТребуемоеСостояние, ПараметрыПроверки=Неопределено) Экспорт
	
	Если ТребуемоеСостояние = Неопределено Или ТребуемоеСостояние.Количество()=0 Тогда
		Возврат Неопределено;
	КонецЕсли;
	ПроверяемыеПоля = "Организация, Подразделение, Состояние, ВидАктива";
	
	Запрос = Новый Запрос(
		"ВЫБРАТЬ
		|	Активы.Ссылка КАК ВнеоборотныйАктив,
		|	ДанныеУчета.Организация,
		|	ДанныеУчета.Подразделение,
		|	ЕСТЬNULL(ДанныеУчета.Состояние, ЗНАЧЕНИЕ(Перечисление.ВидыСостоянийНМА.НеПринятКУчету)) КАК Состояние,
		|	НЕОПРЕДЕЛЕНО КАК ВидАктива
		|ПОМЕСТИТЬ ТекущееСостояние
		|ИЗ
		|	Справочник.НематериальныеАктивы КАК Активы
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НематериальныеАктивыМеждународныйУчет.СрезПоследних(
		|				&Граница,
		|				НематериальныйАктив В (&ВнеоборотныеАктивы)
		|					И Регистратор <> &ИсключаемыйРегистратор) КАК ДанныеУчета
		|		ПО Активы.Ссылка = ДанныеУчета.НематериальныйАктив
		|ГДЕ
		|	Активы.Ссылка В(&ВнеоборотныеАктивы)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	Активы.Ссылка,
		|	ДанныеУчета.Организация,
		|	ДанныеУчета.Подразделение,
		|	ЕСТЬNULL(ДанныеУчета.Состояние, ЗНАЧЕНИЕ(Перечисление.СостоянияОС.НеПринятоКУчету)),
		|	ДанныеУчета.ВидАктива
		|ИЗ
		|	Справочник.ОбъектыЭксплуатации КАК Активы
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ОсновныеСредстваМеждународныйУчет.СрезПоследних(
		|				&Граница,
		|				ОсновноеСредство В (&ВнеоборотныеАктивы)
		|					И Регистратор <> &ИсключаемыйРегистратор) КАК ДанныеУчета
		|		ПО Активы.Ссылка = ДанныеУчета.ОсновноеСредство
		|ГДЕ
		|	Активы.Ссылка В(&ВнеоборотныеАктивы)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТекущееСостояние.ВнеоборотныйАктив КАК ВнеоборотныйАктив,
		|	ТекущееСостояние.Организация КАК Организация,
		|	ТекущееСостояние.Подразделение КАК Подразделение,
		|	ТекущееСостояние.Состояние КАК Состояние,
		|	ТекущееСостояние.ВидАктива КАК ВидАктива,
		|	ВЫБОР
		|		КОГДА &ТребуетсяОрганизация
		|				И НЕ ТекущееСостояние.Организация В (&Организация)
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК ОшибкаОрганизация,
		|	ВЫБОР
		|		КОГДА &ТребуетсяПодразделение
		|				И НЕ ТекущееСостояние.Подразделение В (&Подразделение)
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК ОшибкаПодразделение,
		|	ВЫБОР
		|		КОГДА &ТребуетсяСостояние
		|				И НЕ ТекущееСостояние.Состояние В (&Состояние)
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК ОшибкаСостояние,
		|	ВЫБОР
		|		КОГДА &ТребуетсяВидАктива
		|				И НЕ ТекущееСостояние.ВидАктива В (&ВидАктива)
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК ОшибкаВидАктива
		|ИЗ
		|	ТекущееСостояние КАК ТекущееСостояние
		|ГДЕ
		|	(ЛОЖЬ
		|			ИЛИ &ТребуетсяОрганизация
		|				И НЕ ТекущееСостояние.Организация В (&Организация)
		|			ИЛИ &ТребуетсяПодразделение
		|				И НЕ ТекущееСостояние.Подразделение В (&Подразделение)
		|			ИЛИ &ТребуетсяСостояние
		|				И НЕ ТекущееСостояние.Состояние В (&Состояние)
		|			ИЛИ &ТребуетсяВидАктива
		|				И НЕ ТекущееСостояние.ВидАктива В (&ВидАктива))"
	);
	
	Запрос.УстановитьПараметр("ВнеоборотныеАктивы", ВнеоборотныеАктивы);
	
	СтруктураТребуемоеСостояние = Новый Структура(ПроверяемыеПоля);
	ЗаполнитьЗначенияСвойств(СтруктураТребуемоеСостояние, ТребуемоеСостояние);
	Для Каждого КлючИЗначение Из СтруктураТребуемоеСостояние Цикл
		Запрос.УстановитьПараметр("Требуется"+КлючИЗначение.Ключ, ЗначениеЗаполнено(КлючИЗначение.Значение));
		Запрос.УстановитьПараметр(КлючИЗначение.Ключ, КлючИЗначение.Значение);
	КонецЦикла;
	
	СтруктураПараметрыПроверки = Новый Структура("ДатаСведений, ИсключаемыйРегистратор", ТекущаяДата(), Неопределено);
	ЗаполнитьЗначенияСвойств(СтруктураПараметрыПроверки, ПараметрыПроверки);
	Запрос.УстановитьПараметр("ИсключаемыйРегистратор", СтруктураПараметрыПроверки.ИсключаемыйРегистратор);
	Запрос.УстановитьПараметр("Граница", Новый Граница(СтруктураПараметрыПроверки.ДатаСведений, ВидГраницы.Исключая));
	
	Результат = Запрос.Выполнить();
	Если Результат.Пустой() Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	ВозвращаемыеОшибки = Новый Соответствие;
	Выборка = Результат.Выбрать();
	Пока Выборка.Следующий() Цикл
		
		СтруктураОшибки = Новый Структура(ПроверяемыеПоля);
		ЗаполнитьЗначенияСвойств(СтруктураОшибки, Выборка);
		ВозвращаемыеОшибки.Вставить(Выборка.ВнеоборотныйАктив, СтруктураОшибки);
		
	КонецЦикла;
	
	Возврат ВозвращаемыеОшибки;
	
КонецФункции

#Область Амортизация

// Возвращает таблицу с данными об амортизации к начислению и настройках отражения в заданном периоде
//
// Параметры:
// 		Дата - Дата - Дата периода начисления амортизации
// 		Организация - СправочникСсылк.Организации - Организация, в которой приняты к учету объекты внеоборотных активов
// 		Объекты - Массив, СправочникСсылка.НематериальныеАктивы - Массив ссылок на объект или ссылка на объект для начисления амортизации
//
// Возвращаемое значение:
// 		ТаблицаЗначений - Таблица в формате, который описан в процедуре МеждународныйУчетВнеоборотныеАктивы.ТаблицаАмортизационныхРасходов
//
Функция АмортизационныеРасходыПоНМА(Знач Дата, Знач Организация, Знач Объекты=Неопределено) Экспорт
	
	Возврат АмортизационныеРасходы(
		ТекстЗапросаПараметровРасчетаАмортизацииНМА(),
		Дата,
		Организация,
		Объекты);
	
КонецФункции

// Возвращает таблицу с данными об амортизации к начислению и настройках отражения в заданном периоде
//
// Параметры:
// 		Дата - Дата - Дата периода начисления амортизации
// 		Организация - СправочникСсылк.Организации - Организация, в которой приняты к учету объекты внеоборотных активов
// 		Объекты - Массив, СправочникСсылка.ОбъектыЭксплуатации - Массив ссылок на объект или ссылка на объект для начисления амортизации
//
// Возвращаемое значение:
// 		ТаблицаЗначений - Таблица в формате, который описан в процедуре МеждународныйУчетВнеоборотныеАктивы.ТаблицаАмортизационныхРасходов
//
Функция АмортизационныеРасходыПоОС(Знач Дата, Знач Организация, Знач Объекты=Неопределено) Экспорт
	
	Возврат АмортизационныеРасходы(
		ТекстЗапросаПараметровРасчетаАмортизацииОС(),
		Дата,
		Организация,
		Объекты);
	
КонецФункции

// Возвращает пустую таблицу для данных о начисленной амортизации
//
// Возвращаемое значение:
// 		ТаблицаЗначений - Таблица для данных о начисленной амортизации
//
Функция ТаблицаАмортизационныхРасходов() Экспорт
	
	ТипАналитикиРасходов = Метаданные.ПланыВидовХарактеристик.СтатьиРасходов.Тип;
	
	КвалификаторыЧисла = Новый КвалификаторыЧисла(15, 2, ДопустимыйЗнак.Неотрицательный);
	
	МассивТиповОбъектаИнвентаризации = Новый Массив;
	МассивТиповОбъектаИнвентаризации.Добавить(Тип("СправочникСсылка.ОбъектыЭксплуатации"));
	МассивТиповОбъектаИнвентаризации.Добавить(Тип("СправочникСсылка.НематериальныеАктивы"));
	
	ТаблицаРезультат = Новый ТаблицаЗначений;
	ТаблицаРезультат.Колонки.Добавить("ОбъектАмортизации", Новый ОписаниеТипов(МассивТиповОбъектаИнвентаризации));
	ТаблицаРезультат.Колонки.Добавить("Подразделение", Новый ОписаниеТипов("СправочникСсылка.СтруктураПредприятия"));
	ТаблицаРезультат.Колонки.Добавить("СчетАмортизации", Новый ОписаниеТипов("ПланСчетовСсылка.Международный"));
	ТаблицаРезультат.Колонки.Добавить("СтатьяРасходов", Новый ОписаниеТипов("ПланВидовХарактеристикСсылка.СтатьиРасходов"));
	ТаблицаРезультат.Колонки.Добавить("АналитикаРасходов", ТипАналитикиРасходов);
	ТаблицаРезультат.Колонки.Добавить("Сумма", Новый ОписаниеТипов("Число", КвалификаторыЧисла));
	ТаблицаРезультат.Колонки.Добавить("СуммаПредставления", Новый ОписаниеТипов("Число", КвалификаторыЧисла));
	ТаблицаРезультат.Колонки.Добавить("Коэффициент", Новый ОписаниеТипов("Число"));
	
	Возврат ТаблицаРезультат;
	
КонецФункции

// Выполняет проверку и возвращает массив ошибок заполнения шаблонов проводок по амортизации внеоборотных активов
//
// Параметры:
// 		СтатьиРасходов - Массив - Массив элементов типа <ПланВидовХарактеристикСсылка.СтатьиРасходов>
//
// Возвращаемое значение:
// 		Структура - Структура списка ошибок создаваемая при первом вызове ОбщегоНазначенияКлиентСервер.ДобавитьОшибкуПользователю
//
Функция ОшибкиЗаполненияШаблоновПроводокАмортизации(Дата, Организация, СтатьиРасходов) Экспорт
	
	Ошибки = Неопределено;
	
	Запрос = Новый Запрос(
		"ВЫБРАТЬ
		|	СтатьиРасходов.Ссылка КАК СтатьяРасходов,
		|	ЕСТЬNULL(ПравилаУточненияСчетов.СчетУчета, ЕСТЬNULL(ШаблоныПроводок.СчетДебетаПоУмолчанию, ЗНАЧЕНИЕ(ПланСчетов.Международный.ПустаяСсылка))) КАК СчетРасходов
		|ПОМЕСТИТЬ ТаблицаШаблоновПроводок
		|ИЗ
		|	ПланВидовХарактеристик.СтатьиРасходов КАК СтатьиРасходов
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.УчетнаяПолитикаОрганизацийДляМеждународногоУчета.СрезПоследних(&Граница, Организация = &Организация) КАК УчетныеПолитики
		|		ПО (ИСТИНА)
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ПравилаОтраженияВМеждународномУчете КАК УчетныеПолитикиШаблонов
		|		ПО (УчетныеПолитики.УчетнаяПолитика = УчетныеПолитикиШаблонов.УчетнаяПолитика)
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ШаблоныПроводокДляМеждународногоУчета КАК ШаблоныПроводок
		|		ПО (УчетныеПолитикиШаблонов.ШаблонПроводки = ШаблоныПроводок.Ссылка)
		|			И (ШаблоныПроводок.Операция = ЗНАЧЕНИЕ(Справочник.НастройкиХозяйственныхОпераций.АмортизацияВнеоборотныхАктивов))
		|			И (НЕ ШаблоныПроводок.ПометкаУдаления)
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПравилаУточненияСчетовВМеждународномУчете КАК ПравилаУточненияСчетов
		|		ПО (ШаблоныПроводок.Ссылка = ПравилаУточненияСчетов.ШаблонПроводки)
		|			И СтатьиРасходов.ГруппаФинансовогоУчета = ПравилаУточненияСчетов.ГруппаФинансовогоУчета
		|ГДЕ
		|	СтатьиРасходов.Ссылка В (&СтатьиРасходов)
		|	И ЕСТЬNULL(
		|		ПравилаУточненияСчетов.СчетУчета,
		|		ЕСТЬNULL(
		|			ШаблоныПроводок.СчетДебетаПоУмолчанию,
		|			ЗНАЧЕНИЕ(ПланСчетов.Международный.ПустаяСсылка)
		|		)
		|	) <> ЗНАЧЕНИЕ(ПланСчетов.Международный.ПустаяСсылка)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	СтатьиРасходов.Ссылка КАК СтатьяРасходов
		|ИЗ
		|	ПланВидовХарактеристик.СтатьиРасходов КАК СтатьиРасходов
		|		ЛЕВОЕ СОЕДИНЕНИЕ ТаблицаШаблоновПроводок КАК ТаблицаШаблоновПроводок
		|		ПО СтатьиРасходов.Ссылка = ТаблицаШаблоновПроводок.СтатьяРасходов
		|ГДЕ
		|	СтатьиРасходов.Ссылка В (&СтатьиРасходов) И ТаблицаШаблоновПроводок.СчетРасходов ЕСТЬ NULL");
	
	Запрос.УстановитьПараметр("СтатьиРасходов", СтатьиРасходов);
	Запрос.УстановитьПараметр("Организация", Организация);
	Запрос.УстановитьПараметр("Граница", Новый Граница(Дата, ВидГраницы.Исключая));
	
	Результат = Запрос.Выполнить();
	Если Результат.Пустой() Тогда
		Возврат Ошибки;
	КонецЕсли;
	
	ШаблонОшибки = НСтр("ru='Не настроен счет по статье расходов ""%1"" в шаблоне проводок для операции ""Амортизация внеоборотных активов""'");
	Выборка = Результат.Выбрать();
	Пока Выборка.Следующий() Цикл
		ОбщегоНазначенияКлиентСервер.ДобавитьОшибкуПользователю(Ошибки,, СтрЗаменить(ШаблонОшибки, "%1", Выборка.СтатьяРасходов), "");
	КонецЦикла;
	
	Возврат Ошибки;
	
КонецФункции

#КонецОбласти

#Область Проведение

// Инициализирует параметры запроса данных проведения при отражении начисленной амортизации
//
// Параметры:
// 		Запрос - Запрос - Объект запроса к данным
//
Процедура ИнициализироватьПараметрыЗапросаПриОтраженииАмортизации(Запрос) Экспорт
	
	Запрос.УстановитьПараметр(
		"СтатусОтраженияДокумента",
		Перечисления.СтатусыОтраженияВМеждународномУчете.ОтраженоВУчете);
	
	Запрос.УстановитьПараметр("ТаблицаАмортизации", ТаблицаАмортизационныхРасходов());
	Запрос.УстановитьПараметр("Граница", Дата(1, 1, 1, 0, 0, 0));
	
	Запрос.УстановитьПараметр("СписаниеОстаточнойСтоимости", Ложь);
	Запрос.УстановитьПараметр("Организация", Неопределено);
	Запрос.УстановитьПараметр("Подразделение", Неопределено);
	Запрос.УстановитьПараметр("СтатьяРасходов", ПланыВидовХарактеристик.СтатьиРасходов.ПустаяСсылка());
	Запрос.УстановитьПараметр("АналитикаРасходов", Неопределено);
	
	Запрос.УстановитьПараметр(
		"ИспользоватьУчетПрочихДоходовРасходов",
		ПолучитьФункциональнуюОпцию("ИспользоватьУчетПрочихДоходовРасходов"));
	
КонецПроцедуры

// Возаращает текст запроса временной таблицы начисленной амортизации
//
Функция ВременнаяТаблицаНачисленнаяАмортизация() Экспорт
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Временная таблица втНачисленнаяАмортизация
	|"+
	"ВЫБРАТЬ
	|	ТаблицаАмортизации.ОбъектАмортизации КАК ОбъектАмортизации,
	|	ВЫРАЗИТЬ(ТаблицаАмортизации.Подразделение КАК Справочник.СтруктураПредприятия) КАК Подразделение,
	|	ВЫРАЗИТЬ(ТаблицаАмортизации.Сумма КАК ЧИСЛО) КАК Сумма,
	|	ВЫРАЗИТЬ(ТаблицаАмортизации.СуммаПредставления КАК ЧИСЛО) КАК СуммаПредставления,
	|	ВЫРАЗИТЬ(ТаблицаАмортизации.Коэффициент КАК ЧИСЛО) КАК Коэффициент,
	|	ВЫРАЗИТЬ(ТаблицаАмортизации.СчетАмортизации КАК ПланСчетов.Международный) КАК СчетАмортизации,
	|	ВЫРАЗИТЬ(ТаблицаАмортизации.СтатьяРасходов КАК ПланВидовХарактеристик.СтатьиРасходов) КАК СтатьяРасходов,
	|	ТаблицаАмортизации.АналитикаРасходов КАК АналитикаРасходов
	|ПОМЕСТИТЬ втНачисленнаяАмортизация
	|ИЗ
	|	&ТаблицаАмортизации КАК ТаблицаАмортизации
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ОбъектАмортизации" + ";";
	
КонецФункции

// Возаращает текст запроса временной таблицей шаблонов проводок амортизации
//
Функция ВременнаяТаблицаШаблоныПроводокАмортизации() Экспорт
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Временная таблица втШаблоныПроводокАмортизации
	|"+
	"ВЫБРАТЬ
	|	ТаблицаАмортизации.ОбъектАмортизации КАК ОбъектАмортизации,
	|	ЕСТЬNULL(ПравилаУточненияСчетов.СчетУчета, ШаблоныПроводок.СчетДебетаПоУмолчанию) КАК СчетРасходов
	|ПОМЕСТИТЬ втШаблоныПроводокАмортизации
	|ИЗ
	|	втНачисленнаяАмортизация КАК ТаблицаАмортизации
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.УчетнаяПолитикаОрганизацийДляМеждународногоУчета.СрезПоследних(&Граница, Организация = &Организация) КАК УчетныеПолитики
	|		ПО (ИСТИНА)
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ПравилаОтраженияВМеждународномУчете КАК УчетныеПолитикиШаблонов
	|		ПО (УчетныеПолитики.УчетнаяПолитика = УчетныеПолитикиШаблонов.УчетнаяПолитика)
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ШаблоныПроводокДляМеждународногоУчета КАК ШаблоныПроводок
	|		ПО (УчетныеПолитикиШаблонов.ШаблонПроводки = ШаблоныПроводок.Ссылка)
	|			И (ШаблоныПроводок.Операция = ЗНАЧЕНИЕ(Справочник.НастройкиХозяйственныхОпераций.АмортизацияВнеоборотныхАктивов))
	|			И (НЕ ШаблоныПроводок.ПометкаУдаления)
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПравилаУточненияСчетовВМеждународномУчете КАК ПравилаУточненияСчетов
	|		ПО (ШаблоныПроводок.Ссылка = ПравилаУточненияСчетов.ШаблонПроводки)
	|			И ТаблицаАмортизации.СтатьяРасходов.ГруппаФинансовогоУчета = ПравилаУточненияСчетов.ГруппаФинансовогоУчета
	|ГДЕ
	|	ЕСТЬNULL(ПравилаУточненияСчетов.СчетУчета, ЕСТЬNULL(ШаблоныПроводок.СчетДебетаПоУмолчанию, ЗНАЧЕНИЕ(ПланСчетов.Международный.ПустаяСсылка))) <> ЗНАЧЕНИЕ(ПланСчетов.Международный.ПустаяСсылка)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ОбъектАмортизации" + ";";
	
КонецФункции

// Возаращает текст запроса временной таблицей остаточных стоимостей активов в управленческом учете
//
Функция ВременнаяТаблицаСтоимостиУпр() Экспорт
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Временная таблица втСтоимостиУпр
	|"+
	"ВЫБРАТЬ
	|	ПрочиеРасходыОстатки.Подразделение КАК Подразделение,
	|	ПрочиеРасходыОстатки.СтатьяРасходов КАК СтатьяРасходов,
	|	ПрочиеРасходыОстатки.АналитикаРасходов КАК АналитикаРасходов,
	|	ПрочиеРасходыОстатки.СуммаОстаток КАК Сумма,
	|	ПрочиеРасходыОстатки.СуммаБезНДСОстаток КАК СуммаБезНДС
	|ПОМЕСТИТЬ втСтоимостиУпр
	|ИЗ
	|	РегистрНакопления.ПрочиеРасходы.Остатки(
	|			&Граница,
	|			СтатьяРасходов.ВариантРаспределенияРасходов = ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПрочиеАктивы)
	|				И Организация = &Организация
	|				И АналитикаРасходов В
	|					(ВЫБРАТЬ
	|						Т.ОбъектАмортизации
	|					ИЗ
	|						втНачисленнаяАмортизация КАК Т)) КАК ПрочиеРасходыОстатки
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	СтатьяРасходов,
	|	АналитикаРасходов" + ";";
	
КонецФункции

// Возаращает текст запроса временной таблицей амортизации в прочих расходах
//
Функция ВременнаяТаблицаАмортизацияПрочиеРасходы() Экспорт
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Временная таблица втАмортизацияПрочиеРасходы
	|" +
	"ВЫБРАТЬ
	|	&Период КАК Период,
	|	&Ссылка КАК Регистратор,
	|	
	|	&Организация КАК Организация,
	|	СтоимостиУпр.Подразделение КАК Подразделение,
	|	СтоимостиУпр.СтатьяРасходов КАК СтатьяРасходов,
	|	СтоимостиУпр.АналитикаРасходов КАК АналитикаРасходов,
	|	
	|	СУММА(СтоимостиУпр.Сумма * НачисленнаяАмортизация.Коэффициент) КАК Сумма,
	|	0 КАК СуммаБезНДС,
	|	0 КАК СуммаРегл,
	|	0 КАК ПостояннаяРазница,
	|	0 КАК ВременнаяРазница,
	|	
	|	Неопределено КАК ХозяйственнаяОперация,
	|	Неопределено КАК АналитикаУчетаНоменклатуры
	|ПОМЕСТИТЬ втАмортизацияПрочиеРасходы
	|ИЗ
	|	втНачисленнаяАмортизация КАК НачисленнаяАмортизация
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ втСтоимостиУпр КАК СтоимостиУпр
	|		ПО НачисленнаяАмортизация.ОбъектАмортизации = СтоимостиУпр.АналитикаРасходов
	|ГДЕ
	|	&ИспользоватьУчетПрочихДоходовРасходов
	|	И НачисленнаяАмортизация.Сумма <> 0
	|	И СтоимостиУпр.СтатьяРасходов.ВариантРаспределенияРасходов В(
	|		ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаНаправленияДеятельности),
	|		ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаРасходыБудущихПериодов),
	|		ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПрочиеАктивы),
	|		ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НеРаспределять)
	|	)
	|СГРУППИРОВАТЬ ПО
	|	СтоимостиУпр.Подразделение,
	|	СтоимостиУпр.СтатьяРасходов,
	|	СтоимостиУпр.АналитикаРасходов
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	&Период КАК Период,
	|	&Ссылка КАК Регистратор,
	|	
	|	&Организация КАК Организация,
	|	СтоимостиУпр.Подразделение КАК Подразделение,
	|	СтоимостиУпр.СтатьяРасходов КАК СтатьяРасходов,
	|	СтоимостиУпр.АналитикаРасходов КАК АналитикаРасходов,
	|	
	|	СУММА(СтоимостиУпр.Сумма * НачисленнаяАмортизация.Коэффициент) КАК Сумма,
	|	СУММА(СтоимостиУпр.СуммаБезНДС * НачисленнаяАмортизация.Коэффициент) КАК СуммаБезНДС,
	|	0 КАК СуммаРегл,
	|	0 КАК ПостояннаяРазница,
	|	0 КАК ВременнаяРазница,
	|	
	|	Неопределено КАК ХозяйственнаяОперация,
	|	Неопределено КАК АналитикаУчетаНоменклатуры
	|ИЗ
	|	втНачисленнаяАмортизация КАК НачисленнаяАмортизация
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ втСтоимостиУпр КАК СтоимостиУпр
	|		ПО НачисленнаяАмортизация.ОбъектАмортизации = СтоимостиУпр.АналитикаРасходов
	|ГДЕ
	|	&ИспользоватьУчетПрочихДоходовРасходов
	|	И НачисленнаяАмортизация.Сумма <> 0
	|	И СтоимостиУпр.СтатьяРасходов.ВариантРаспределенияРасходов В(
	|		ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаСебестоимостьТоваров),
	|		ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПроизводственныеЗатраты)
	|	)
	|СГРУППИРОВАТЬ ПО
	|	СтоимостиУпр.Подразделение,
	|	СтоимостиУпр.СтатьяРасходов,
	|	СтоимостиУпр.АналитикаРасходов
	|	
	|ИНДЕКСИРОВАТЬ ПО
	|	СтатьяРасходов,
	|	АналитикаРасходов
	|"+";";
	
КонецФункции

// Возаращает текст запроса движений по регистру отржания докуменов в международном учете
//
Функция ОтражениеДокументовВМеждународномУчете() Экспорт
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Таблица ОтражениеДокументовВМеждународномУчете
	|"+
	"ВЫБРАТЬ
	|	&Период КАК Период,
	|	&Ссылка КАК Регистратор,
	|	
	|	&Организация КАК Организация,
	|	НЕОПРЕДЕЛЕНО КАК ХозяйственнаяОперация,
	|	
	|	&СтатусОтраженияДокумента КАК Статус,
	|	НЕОПРЕДЕЛЕНО КАК УчетнаяПолитика,
	|	НЕОПРЕДЕЛЕНО КАК Комменатрий"+";";
	
КонецФункции

// Возаращает текст запроса движений по прочим расходам
//
// Параметры:
// 		ДополнительныйТекстЗапроса - Строка - Текст запроса для включение в объединение с основным
//
Функция ПрочиеРасходы(ДополнительныйТекстЗапроса=Неопределено) Экспорт
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Таблица ПрочиеРасходы
	|" + ?(ЗначениеЗаполнено(ДополнительныйТекстЗапроса), ДополнительныйТекстЗапроса + Символы.ПС + "ОБЪЕДИНИТЬ ВСЕ" + Символы.ПС, "") +
	"ВЫБРАТЬ
	|	&Период КАК Период,
	|	&Ссылка КАК Регистратор,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	
	|	&Организация КАК Организация,
	|	НачисленнаяАмортизация.Подразделение КАК Подразделение,
	|	НачисленнаяАмортизация.СтатьяРасходов КАК СтатьяРасходов,
	|	НачисленнаяАмортизация.АналитикаРасходов КАК АналитикаРасходов,
	|	
	|	СУММА(СтоимостиУпр.Сумма * НачисленнаяАмортизация.Коэффициент) КАК Сумма,
	|	0 КАК СуммаБезНДС,
	|	0 КАК СуммаРегл,
	|	0 КАК ПостояннаяРазница,
	|	0 КАК ВременнаяРазница,
	|	
	|	Неопределено КАК ХозяйственнаяОперация,
	|	Неопределено КАК АналитикаУчетаНоменклатуры
	|ИЗ
	|	втНачисленнаяАмортизация КАК НачисленнаяАмортизация
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ втСтоимостиУпр КАК СтоимостиУпр
	|		ПО НачисленнаяАмортизация.ОбъектАмортизации = СтоимостиУпр.АналитикаРасходов
	|ГДЕ
	|	&ИспользоватьУчетПрочихДоходовРасходов
	|	И НачисленнаяАмортизация.Сумма <> 0
	|	И НачисленнаяАмортизация.СтатьяРасходов.ВариантРаспределенияРасходов В(
	|		ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаНаправленияДеятельности),
	|		ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаРасходыБудущихПериодов),
	|		ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПрочиеАктивы),
	|		ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НеРаспределять)
	|	)
	|СГРУППИРОВАТЬ ПО
	|	НачисленнаяАмортизация.Подразделение,
	|	НачисленнаяАмортизация.СтатьяРасходов,
	|	НачисленнаяАмортизация.АналитикаРасходов
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	&Период КАК Период,
	|	&Ссылка КАК Регистратор,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	
	|	&Организация КАК Организация,
	|	НачисленнаяАмортизация.Подразделение КАК Подразделение,
	|	НачисленнаяАмортизация.СтатьяРасходов КАК СтатьяРасходов,
	|	НачисленнаяАмортизация.АналитикаРасходов КАК АналитикаРасходов,
	|	
	|	СУММА(СтоимостиУпр.Сумма * НачисленнаяАмортизация.Коэффициент) КАК Сумма,
	|	СУММА(СтоимостиУпр.СуммаБезНДС * НачисленнаяАмортизация.Коэффициент) КАК СуммаБезНДС,
	|	0 КАК СуммаРегл,
	|	0 КАК ПостояннаяРазница,
	|	0 КАК ВременнаяРазница,
	|	
	|	Неопределено КАК ХозяйственнаяОперация,
	|	Неопределено КАК АналитикаУчетаНоменклатуры
	|ИЗ
	|	втНачисленнаяАмортизация КАК НачисленнаяАмортизация
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ втСтоимостиУпр КАК СтоимостиУпр
	|		ПО НачисленнаяАмортизация.ОбъектАмортизации = СтоимостиУпр.АналитикаРасходов
	|ГДЕ
	|	&ИспользоватьУчетПрочихДоходовРасходов
	|	И НачисленнаяАмортизация.Сумма <> 0
	|	И НачисленнаяАмортизация.СтатьяРасходов.ВариантРаспределенияРасходов В(
	|		ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПроизводственныеЗатраты)
	|	)
	|СГРУППИРОВАТЬ ПО
	|	НачисленнаяАмортизация.Подразделение,
	|	НачисленнаяАмортизация.СтатьяРасходов,
	|	НачисленнаяАмортизация.АналитикаРасходов
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	АмортизацияПрочиеРасходы.Период КАК Период,
	|	АмортизацияПрочиеРасходы.Регистратор КАК Регистратор,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	
	|	АмортизацияПрочиеРасходы.Организация КАК Организация,
	|	АмортизацияПрочиеРасходы.Подразделение КАК Подразделение,
	|	АмортизацияПрочиеРасходы.СтатьяРасходов КАК СтатьяРасходов,
	|	АмортизацияПрочиеРасходы.АналитикаРасходов КАК АналитикаРасходов,
	|	
	|	АмортизацияПрочиеРасходы.Сумма КАК Сумма,
	|	АмортизацияПрочиеРасходы.СуммаБезНДС КАК СуммаБезНДС,
	|	АмортизацияПрочиеРасходы.СуммаРегл КАК СуммаРегл,
	|	АмортизацияПрочиеРасходы.ПостояннаяРазница КАК ПостояннаяРазница,
	|	АмортизацияПрочиеРасходы.ВременнаяРазница КАК ВременнаяРазница,
	|	
	|	Неопределено КАК ХозяйственнаяОперация,
	|	Неопределено КАК АналитикаУчетаНоменклатуры
	|ИЗ
	|	втАмортизацияПрочиеРасходы КАК АмортизацияПрочиеРасходы
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	&Период КАК Период,
	|	&Ссылка КАК Регистратор,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	
	|	&Организация КАК Организация,
	|	&Подразделение КАК Подразделение,
	|	&СтатьяРасходов КАК СтатьяРасходов,
	|	&АналитикаРасходов КАК АналитикаРасходов,
	|	
	|	СтоимостиУпр.Сумма - ЕСТЬNULL(АмортизацияПрочиеРасходы.Сумма, 0) КАК Сумма,
	|	0 КАК СуммаБезНДС,
	|	0 КАК СуммаРегл,
	|	0 КАК ПостояннаяРазница,
	|	0 КАК ВременнаяРазница,
	|	
	|	Неопределено КАК ХозяйственнаяОперация,
	|	Неопределено КАК АналитикаУчетаНоменклатуры
	|ИЗ
	|	втСтоимостиУпр КАК СтоимостиУпр
	|	ЛЕВОЕ СОЕДИНЕНИЕ втАмортизацияПрочиеРасходы КАК АмортизацияПрочиеРасходы
	|	ПО СтоимостиУпр.СтатьяРасходов = АмортизацияПрочиеРасходы.СтатьяРасходов
	|		И СтоимостиУпр.АналитикаРасходов = АмортизацияПрочиеРасходы.АналитикаРасходов
	|ГДЕ
	|	&СписаниеОстаточнойСтоимости
	|	И &ИспользоватьУчетПрочихДоходовРасходов
	|	И ВЫРАЗИТЬ(&СтатьяРасходов КАК ПланВидовХарактеристик.СтатьиРасходов).ВариантРаспределенияРасходов В(
	|		ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаНаправленияДеятельности),
	|		ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаРасходыБудущихПериодов),
	|		ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПрочиеАктивы),
	|		ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НеРаспределять)
	|	)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	&Период КАК Период,
	|	&Ссылка КАК Регистратор,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	
	|	&Организация КАК Организация,
	|	&Подразделение КАК Подразделение,
	|	&СтатьяРасходов КАК СтатьяРасходов,
	|	&АналитикаРасходов КАК АналитикаРасходов,
	|	
	|	СтоимостиУпр.Сумма - ЕСТЬNULL(АмортизацияПрочиеРасходы.Сумма, 0) КАК Сумма,
	|	СтоимостиУпр.СуммаБезНДС - ЕСТЬNULL(АмортизацияПрочиеРасходы.СуммаБезНДС, 0) КАК СуммаБезНДС,
	|	0 КАК СуммаРегл,
	|	0 КАК ПостояннаяРазница,
	|	0 КАК ВременнаяРазница,
	|	
	|	Неопределено КАК ХозяйственнаяОперация,
	|	Неопределено КАК АналитикаУчетаНоменклатуры
	|ИЗ
	|	втСтоимостиУпр КАК СтоимостиУпр
	|	ЛЕВОЕ СОЕДИНЕНИЕ втАмортизацияПрочиеРасходы КАК АмортизацияПрочиеРасходы
	|	ПО СтоимостиУпр.СтатьяРасходов = АмортизацияПрочиеРасходы.СтатьяРасходов
	|		И СтоимостиУпр.АналитикаРасходов = АмортизацияПрочиеРасходы.АналитикаРасходов
	|ГДЕ
	|	&СписаниеОстаточнойСтоимости
	|	И &ИспользоватьУчетПрочихДоходовРасходов
	|	И ВЫРАЗИТЬ(&СтатьяРасходов КАК ПланВидовХарактеристик.СтатьиРасходов).ВариантРаспределенияРасходов В(
	|		ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПроизводственныеЗатраты)
	|	)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	&Период КАК Период,
	|	&Ссылка КАК Регистратор,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	
	|	&Организация КАК Организация,
	|	СтоимостиУпр.Подразделение КАК Подразделение,
	|	СтоимостиУпр.СтатьяРасходов КАК СтатьяРасходов,
	|	СтоимостиУпр.АналитикаРасходов КАК АналитикаРасходов,
	|	
	|	СтоимостиУпр.Сумма - ЕСТЬNULL(АмортизацияПрочиеРасходы.Сумма, 0) КАК Сумма,
	|	0 КАК СуммаБезНДС,
	|	0 КАК СуммаРегл,
	|	0 КАК ПостояннаяРазница,
	|	0 КАК ВременнаяРазница,
	|	
	|	Неопределено КАК ХозяйственнаяОперация,
	|	Неопределено КАК АналитикаУчетаНоменклатуры
	|ИЗ
	|	втСтоимостиУпр КАК СтоимостиУпр
	|	ЛЕВОЕ СОЕДИНЕНИЕ втАмортизацияПрочиеРасходы КАК АмортизацияПрочиеРасходы
	|	ПО СтоимостиУпр.СтатьяРасходов = АмортизацияПрочиеРасходы.СтатьяРасходов
	|		И СтоимостиУпр.АналитикаРасходов = АмортизацияПрочиеРасходы.АналитикаРасходов
	|ГДЕ
	|	&СписаниеОстаточнойСтоимости
	|	И &ИспользоватьУчетПрочихДоходовРасходов
	|	И СтоимостиУпр.СтатьяРасходов.ВариантРаспределенияРасходов В(
	|		ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаНаправленияДеятельности),
	|		ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаРасходыБудущихПериодов),
	|		ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПрочиеАктивы),
	|		ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НеРаспределять)
	|	)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	&Период КАК Период,
	|	&Ссылка КАК Регистратор,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	
	|	&Организация КАК Организация,
	|	СтоимостиУпр.Подразделение КАК Подразделение,
	|	СтоимостиУпр.СтатьяРасходов КАК СтатьяРасходов,
	|	СтоимостиУпр.АналитикаРасходов КАК АналитикаРасходов,
	|	
	|	СтоимостиУпр.Сумма - ЕСТЬNULL(АмортизацияПрочиеРасходы.Сумма, 0) КАК Сумма,
	|	СтоимостиУпр.СуммаБезНДС - ЕСТЬNULL(АмортизацияПрочиеРасходы.СуммаБезНДС, 0) КАК СуммаБезНДС,
	|	0 КАК СуммаРегл,
	|	0 КАК ПостояннаяРазница,
	|	0 КАК ВременнаяРазница,
	|	
	|	Неопределено КАК ХозяйственнаяОперация,
	|	Неопределено КАК АналитикаУчетаНоменклатуры
	|ИЗ
	|	втСтоимостиУпр КАК СтоимостиУпр
	|	ЛЕВОЕ СОЕДИНЕНИЕ втАмортизацияПрочиеРасходы КАК АмортизацияПрочиеРасходы
	|	ПО СтоимостиУпр.СтатьяРасходов = АмортизацияПрочиеРасходы.СтатьяРасходов
	|		И СтоимостиУпр.АналитикаРасходов = АмортизацияПрочиеРасходы.АналитикаРасходов
	|ГДЕ
	|	&СписаниеОстаточнойСтоимости
	|	И &ИспользоватьУчетПрочихДоходовРасходов
	|	И СтоимостиУпр.СтатьяРасходов.ВариантРаспределенияРасходов В(
	|		ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаСебестоимостьТоваров),
	|		ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаПроизводственныеЗатраты)
	|	)
	|"+";";
	
КонецФункции

// Возаращает текст запроса движений по партиям прочих расходов
//
// Параметры:
// 		ДополнительныйТекстЗапроса - Строка - Текст запроса для включение в объединение с основным
//
Функция ПартииПрочихРасходов(ДополнительныйТекстЗапроса=Неопределено) Экспорт
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Таблица ПартииПрочихРасходов
	|" + ?(ЗначениеЗаполнено(ДополнительныйТекстЗапроса), ДополнительныйТекстЗапроса + Символы.ПС + "ОБЪЕДИНИТЬ ВСЕ" + Символы.ПС, "") +
	"ВЫБРАТЬ
	|	&Период КАК Период,
	|	&Ссылка КАК Регистратор,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	
	|	&Организация КАК Организация,
	|	НачисленнаяАмортизация.Подразделение КАК Подразделение,
	|	&Ссылка КАК ДокументПоступленияРасходов,
	|	НачисленнаяАмортизация.СтатьяРасходов КАК СтатьяРасходов,
	|	НачисленнаяАмортизация.АналитикаРасходов КАК АналитикаРасходов,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаПартий,
	|	
	|	СУММА(СтоимостиУпр.Сумма * НачисленнаяАмортизация.Коэффициент) КАК Стоимость,
	|	СУММА(СтоимостиУпр.Сумма * НачисленнаяАмортизация.Коэффициент) КАК СтоимостьБезНДС,
	|	0 КАК ПостояннаяРазница,
	|	0 КАК ВременнаяРазница,
	|	0 КАК НДСРегл
	|ИЗ
	|	втНачисленнаяАмортизация КАК НачисленнаяАмортизация
	|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ втСтоимостиУпр КАК СтоимостиУпр
	|		ПО НачисленнаяАмортизация.ОбъектАмортизации = СтоимостиУпр.АналитикаРасходов
	|ГДЕ
	|	&ИспользоватьУчетПрочихДоходовРасходов
	|	И НачисленнаяАмортизация.Сумма <> 0
	|	И НачисленнаяАмортизация.СтатьяРасходов.ВариантРаспределенияРасходов В (
	|		ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаСебестоимостьТоваров)
	|	)
	|СГРУППИРОВАТЬ ПО
	|	НачисленнаяАмортизация.Подразделение,
	|	НачисленнаяАмортизация.СтатьяРасходов,
	|	НачисленнаяАмортизация.АналитикаРасходов
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	&Период КАК Период,
	|	&Ссылка КАК Регистратор,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	
	|	&Организация КАК Организация,
	|	СтоимостиУпр.Подразделение КАК Подразделение,
	|	&Ссылка КАК ДокументПоступленияРасходов,
	|	СтоимостиУпр.СтатьяРасходов КАК СтатьяРасходов,
	|	СтоимостиУпр.АналитикаРасходов КАК АналитикаРасходов,
	|	НЕОПРЕДЕЛЕНО КАК АналитикаУчетаПартий,
	|	
	|	СУММА(СтоимостиУпр.Сумма - ЕСТЬNULL(АмортизацияПрочиеРасходы.Сумма, 0)) КАК Сумма,
	|	СУММА(СтоимостиУпр.СуммаБезНДС - ЕСТЬNULL(АмортизацияПрочиеРасходы.СуммаБезНДС, 0)) КАК СуммаБезНДС,
	|	0 КАК ПостояннаяРазница,
	|	0 КАК ВременнаяРазница,
	|	0 КАК НДСРегл
	|ИЗ
	|	втСтоимостиУпр КАК СтоимостиУпр
	|	ЛЕВОЕ СОЕДИНЕНИЕ втАмортизацияПрочиеРасходы КАК АмортизацияПрочиеРасходы
	|	ПО СтоимостиУпр.СтатьяРасходов = АмортизацияПрочиеРасходы.СтатьяРасходов
	|		И СтоимостиУпр.АналитикаРасходов = АмортизацияПрочиеРасходы.АналитикаРасходов
	|ГДЕ
	|	&СписаниеОстаточнойСтоимости
	|	И &ИспользоватьУчетПрочихДоходовРасходов
	|	И СтоимостиУпр.СтатьяРасходов.ВариантРаспределенияРасходов В(
	|		ЗНАЧЕНИЕ(Перечисление.ВариантыРаспределенияРасходов.НаСебестоимостьТоваров)
	|	)
	|СГРУППИРОВАТЬ ПО
	|	СтоимостиУпр.Подразделение,
	|	СтоимостиУпр.СтатьяРасходов,
	|	СтоимостиУпр.АналитикаРасходов
	|"+";";
	
КонецФункции

// Возаращает текст запроса проводок амортизации в регистре международного учета
//
// Параметры:
// 		ДополнительныйТекстЗапроса - Строка - Текст запроса для включение в объединение с основным
//
Функция Международный(ДополнительныйТекстЗапроса=Неопределено) Экспорт
	
	Возврат "
	|////////////////////////////////////////////////////////////////////////////////
	|// Таблица Международный
	|" + ?(ЗначениеЗаполнено(ДополнительныйТекстЗапроса), ДополнительныйТекстЗапроса + Символы.ПС + "ОБЪЕДИНИТЬ ВСЕ" + Символы.ПС, "") +
	"ВЫБРАТЬ
	|	&Период КАК Период,
	|	&Ссылка КАК Регистратор,
	|	
	|	&Организация КАК Организация,
	|	
	|	ТаблицаАмортизации.Подразделение КАК ПодразделениеДт,
	|	НЕОПРЕДЕЛЕНО КАК ВалютаДт,
	|	ТаблицаШаблоновПроводок.СчетРасходов КАК СчетДт,
	|	ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоМеждународные.СтатьиРасходов) КАК ВидСубконтоДт1,
	|	ТаблицаАмортизации.СтатьяРасходов КАК СубконтоДт1,
	|	ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоМеждународные.ПустаяСсылка) КАК ВидСубконтоДт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт2,
	|	ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоМеждународные.ПустаяСсылка) КАК ВидСубконтоДт3,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоДт3,
	|	
	|	ТаблицаАмортизации.Подразделение КАК ПодразделениеКт,
	|	НЕОПРЕДЕЛЕНО КАК ВалютаКт,
	|	ТаблицаАмортизации.СчетАмортизации КАК СчетКт,
	|	&ВидСубконтоОбъектаАмортизации КАК ВидСубконтоКт1,
	|	ТаблицаАмортизации.ОбъектАмортизации КАК СубконтоКт1,
	|	ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоМеждународные.ПустаяСсылка) КАК ВидСубконтоКт2,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт2,
	|	ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВидыСубконтоМеждународные.ПустаяСсылка) КАК ВидСубконтоКт3,
	|	НЕОПРЕДЕЛЕНО КАК СубконтоКт3,
	|	
	|	ТаблицаАмортизации.Сумма КАК Сумма,
	|	ТаблицаАмортизации.СуммаПредставления КАК СуммаПредставления,
	|	0 КАК ВалютнаяСумма,
	|	
	|	НЕОПРЕДЕЛЕНО КАК Содержание,
	|	НЕОПРЕДЕЛЕНО КАК ШаблонПроводки,
	|	НЕОПРЕДЕЛЕНО КАК ТипПроводки
	|ИЗ
	|	втНачисленнаяАмортизация КАК ТаблицаАмортизации
	|		ЛЕВОЕ СОЕДИНЕНИЕ втШаблоныПроводокАмортизации КАК ТаблицаШаблоновПроводок
	|		ПО ТаблицаАмортизации.ОбъектАмортизации = ТаблицаШаблоновПроводок.ОбъектАмортизации"
	
КонецФункции

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Амортизация

// Возвращает таблицу с данными об амортизации к начислению и настройках отражения в заданном периоде
//
// Параметры:
// 		ТекстЗапросаВыборкиДанных - Строка - Текст запроса выборки данных для рассчета амортизации
// 		Дата - Дата - Дата периода начисления амортизации
// 		Организация - СправочникСсылк.Организации - Организация, в которой приняты к учету объекты внеоборотных активов
// 		Объекты - Массив, СправочникСсылка.ОбъектыЭксплуатации, СправочникСсылка.НематериальныеАктивы
// 			- Массив ссылок на объект или ссылка на объект для начисления амортизации
//
// Возвращаемое значение:
// 		ТаблицаЗначений - Таблица в формате, который описан в процедуре МеждународныйУчетВнеоборотныеАктивы.ТаблицаАмортизационныхРасходов
//
Функция АмортизационныеРасходы(ТекстЗапросаВыборкиДанных, Дата, Организация, Объекты=Неопределено)
	
	ТаблицаРезультат = ТаблицаАмортизационныхРасходов();
	
	Запрос = ЗапросДанныхДляРасчетаАмортизации(
		ТекстЗапросаВыборкиДанных,
		Дата,
		Организация,
		Объекты);
	
	Результат = Запрос.Выполнить();
	Если Результат.Пустой() Тогда
		Возврат ТаблицаРезультат;
	КонецЕсли;
	
	Выборка = Результат.Выбрать();
	Пока Выборка.Следующий() Цикл
		
		СуммаКНачислению = 0;
		СуммаКНачислениюПредставления = 0;
		
		// Признак, что это последний месяц начисления или выработано больше чем объем предполагаемой наработки
		РесурсВыработан = (
			(Выборка.РесурсВыработанный
			+ Выборка.РесурсВыработанныйЗаПериод) >= Выборка.РесурсНазначенный);
		
		// Признак, что это последний год использования амортизируемого объекта
		ПоследнийГодИспользования = (
			(Выборка.РесурсНазначенный
			- Выборка.РесурсВыработанный
			- Выборка.РесурсВыработанныйЗаПериод) <= 12);
		
		Если ЭтоМетодЛинейный(Выборка.МетодНачисленияАмортизации)
			Или (ПоследнийГодИспользования И ЭтоМетодУменьшаемогоОстатка(Выборка.МетодНачисленияАмортизации)) Тогда
			
			// Остаточная амортизируемая стоимость объекта
			ОстаточнаяСтоимость = Макс(
				0,
				(Выборка.Стоимость
				- Выборка.НакопленнаяАмортизация
				- Выборка.ЛиквидационнаяСтоимость));
			ОстаточнаяСтоимостьПредставления = Макс(
				0,
				(Выборка.СтоимостьПредставления
				- Выборка.НакопленнаяАмортизацияПредставления
				- Выборка.ЛиквидационнаяСтоимостьПредставления));
			
			Множитель = 1;
			Если Не РесурсВыработан Тогда
				Множитель = ((Выборка.РесурсВыработанныйЗаПериод)/(Выборка.РесурсНазначенный - Выборка.РесурсВыработанный));
			КонецЕсли;
			
			СуммаКНачислению = ОстаточнаяСтоимость * Множитель;
			СуммаКНачислениюПредставления = ОстаточнаяСтоимостьПредставления * Множитель;
			
			СуммаКНачислению = Мин(СуммаКНачислению, ОстаточнаяСтоимость);
			СуммаКНачислениюПредставления = Мин(СуммаКНачислениюПредставления, ОстаточнаяСтоимостьПредставления);
			
		ИначеЕсли ЭтоМетодУменьшаемогоОстатка(Выборка.МетодНачисленияАмортизации) Тогда
			
			// Остаточная амортизируемая стоимость объекта
			ОстаточнаяСтоимость = (Выборка.Стоимость - Выборка.НакопленнаяАмортизация);
			ОстаточнаяСтоимостьПредставления = (Выборка.СтоимостьПредставления - Выборка.НакопленнаяАмортизацияПредставления);
			
			Множитель = 1;
			Если Не РесурсВыработан Тогда
				
				ОтработанныхМесяцевПолныхЛет = 0;
				Если Год(Выборка.ДатаПринятияКУчету) <> Год(Дата) Тогда
					ОтработанныхМесяцевПолныхЛет = 
						13 - Месяц(Выборка.ДатаПринятияКУчету)
						+ 12 * (Год(Дата) - Год(Выборка.ДатаПринятияКУчету) - 1);
				КонецЕсли;
				
				Множитель = (
					(Выборка.КоэффициентУскорения*Выборка.РесурсВыработанныйЗаПериод)
					/ (Выборка.РесурсНазначенный - Выборка.КоэффициентУскорения*(Выборка.РесурсВыработанный-ОтработанныхМесяцевПолныхЛет)));
				
			КонецЕсли;
			
			СуммаКНачислению = ОстаточнаяСтоимость * Множитель;
			СуммаКНачислениюПредставления = ОстаточнаяСтоимостьПредставления * Множитель;
			
			СуммаКНачислению = Мин(
				СуммаКНачислению,
				Макс(0, ОстаточнаяСтоимость - Выборка.ЛиквидационнаяСтоимость));
				
			СуммаКНачислениюПредставления = Мин(
				СуммаКНачислениюПредставления,
				Макс(0, ОстаточнаяСтоимостьПредставления - Выборка.ЛиквидационнаяСтоимостьПредставления));
			
		КонецЕсли;
		
		Если СуммаКНачислению > 0 Или СуммаКНачислениюПредставления > 0 Тогда
			
			СтрокаРезультат = ТаблицаРезультат.Добавить();
			ЗаполнитьЗначенияСвойств(СтрокаРезультат, Выборка);
			СтрокаРезультат.Сумма = СуммаКНачислению;
			СтрокаРезультат.СуммаПредставления = СуммаКНачислениюПредставления;
			СтрокаРезультат.Коэффициент = СуммаКНачислению/ОстаточнаяСтоимость; // Доля начисляемой амортизации в остаточной стоимости
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат ТаблицаРезультат;
	
КонецФункции

Функция ЭтоМетодЛинейный(МетодНачисленияАмортизации)
	
	Возврат МетодНачисленияАмортизации = Перечисления.СпособыНачисленияАмортизацииНМА.Линейный
		Или МетодНачисленияАмортизации = Перечисления.СпособыНачисленияАмортизацииНМА.ПропорциональноОбъемуПродукции
		Или МетодНачисленияАмортизации = Перечисления.СпособыНачисленияАмортизацииОС.Линейный
		Или МетодНачисленияАмортизации = Перечисления.СпособыНачисленияАмортизацииОС.ПропорциональноОбъемуПродукции;
	
КонецФункции

Функция ЭтоМетодУменьшаемогоОстатка(МетодНачисленияАмортизации)
	
	Возврат МетодНачисленияАмортизации = Перечисления.СпособыНачисленияАмортизацииНМА.УменьшаемогоОстатка
		Или МетодНачисленияАмортизации = Перечисления.СпособыНачисленияАмортизацииОС.УменьшаемогоОстатка;
	
КонецФункции

Функция ЗапросДанныхДляРасчетаАмортизации(ТекстЗапроса, Дата, Организация, Объекты)
	
	МетодыПоНаработке = Новый Массив;
	МетодыПоНаработке.Добавить(Перечисления.СпособыНачисленияАмортизацииОС.ПропорциональноОбъемуПродукции);
	МетодыПоНаработке.Добавить(Перечисления.СпособыНачисленияАмортизацииНМА.ПропорциональноОбъемуПродукции);
	
	Запрос = Новый Запрос(ТекстЗапроса);
	Запрос.УстановитьПараметр("Граница", Новый Граница(Дата, ВидГраницы.Исключая));
	Запрос.УстановитьПараметр("ДатаНачисления", Дата);
	Запрос.УстановитьПараметр("МесяцНачало", НачалоМесяца(Дата));
	Запрос.УстановитьПараметр("МесяцОкончание", КонецМесяца(Дата));
	Запрос.УстановитьПараметр("Объекты", Объекты);
	Запрос.УстановитьПараметр("ОтборПоОбъектам", ЗначениеЗаполнено(Объекты));
	Запрос.УстановитьПараметр("Организация", Организация);
	Запрос.УстановитьПараметр("МетодыНачисленияАмортизацииПоНаработке", МетодыПоНаработке);
	
	Возврат Запрос;
	
КонецФункции

Функция ТекстЗапросаПараметровРасчетаАмортизацииНМА()
	
	Возврат
	"ВЫБРАТЬ
	|	Объекты.Ссылка КАК Объект,
	|	ВЫБОР
	|		КОГДА НАЧАЛОПЕРИОДА(СостоянияТекущие.Период, МЕСЯЦ) = &МесяцНачало
	|			ТОГДА НАЧАЛОПЕРИОДА(СостоянияТекущие.Период, ДЕНЬ)
	|		ИНАЧЕ &МесяцНачало
	|	КОНЕЦ КАК ДатаСостояния,
	|	СостоянияТекущие.ЛиквидационнаяСтоимость КАК ЛиквидационнаяСтоимость,
	|	СостоянияТекущие.ЛиквидационнаяСтоимостьПредставления КАК ЛиквидационнаяСтоимостьПредставления,
	|	СостоянияТекущие.Организация КАК Организация,
	|	СостоянияТекущие.Подразделение КАК Подразделение,
	|	СостоянияТекущие.СчетУчета КАК СчетУчета,
	|	СостоянияТекущие.МетодНачисленияАмортизации КАК МетодНачисленияАмортизации,
	|	СостоянияТекущие.СчетАмортизации КАК СчетАмортизации,
	|	СостоянияТекущие.СрокИспользования КАК СрокИспользования,
	|	СостоянияТекущие.ОбъемНаработки КАК ОбъемНаработки,
	|	ЕСТЬNULL(СостоянияСписания.Период, ДАТАВРЕМЯ(1, 1, 1)) КАК ДатаДоПринятияКУчету,
	|	СостоянияТекущие.СтатьяРасходов КАК СтатьяРасходов,
	|	СостоянияТекущие.АналитикаРасходов КАК АналитикаРасходов,
	|	СостоянияТекущие.КоэффициентУскорения КАК КоэффициентУскорения
	|ПОМЕСТИТЬ Объекты
	|ИЗ
	|	Справочник.НематериальныеАктивы КАК Объекты
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.НематериальныеАктивыМеждународныйУчет.СрезПоследних(
	|				&Граница,
	|				(НЕ &ОтборПоОбъектам
	|					ИЛИ НематериальныйАктив В (&Объекты))
	|					И Организация = &Организация) КАК СостоянияТекущие
	|		ПО Объекты.Ссылка = СостоянияТекущие.НематериальныйАктив
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НематериальныеАктивыМеждународныйУчет.СрезПоследних(
	|				&Граница,
	|				(НЕ &ОтборПоОбъектам
	|					ИЛИ НематериальныйАктив В (&Объекты))
	|					И Организация = &Организация
	|					И Состояние <> ЗНАЧЕНИЕ(Перечисление.ВидыСостоянийНМА.ПринятКУчету)) КАК СостоянияСписания
	|		ПО Объекты.Ссылка = СостоянияСписания.НематериальныйАктив
	|ГДЕ
	|	СостоянияТекущие.Состояние = ЗНАЧЕНИЕ(Перечисление.ВидыСостоянийНМА.ПринятКУчету)
	|	И СостоянияТекущие.ПорядокУчета = ЗНАЧЕНИЕ(Перечисление.ПорядокУчетаСтоимостиВнеоборотныхАктивов.НачислятьАмортизацию)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Объект,
	|	ДатаСостояния,
	|	СчетУчета,
	|	СчетАмортизации
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	МИНИМУМ(НематериальныеАктивыМеждународныйУчет.Период) КАК Период,
	|	НематериальныеАктивыМеждународныйУчет.НематериальныйАктив КАК НематериальныйАктив
	|ПОМЕСТИТЬ ПериодыСостояний
	|ИЗ
	|	Объекты КАК Объекты
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.НематериальныеАктивыМеждународныйУчет КАК НематериальныеАктивыМеждународныйУчет
	|		ПО Объекты.Объект = НематериальныеАктивыМеждународныйУчет.НематериальныйАктив
	|			И Объекты.ДатаДоПринятияКУчету < НематериальныеАктивыМеждународныйУчет.Период
	|ГДЕ
	|	НематериальныеАктивыМеждународныйУчет.Состояние = ЗНАЧЕНИЕ(Перечисление.ВидыСостоянийНМА.ПринятКУчету)
	|
	|СГРУППИРОВАТЬ ПО
	|	НематериальныеАктивыМеждународныйУчет.НематериальныйАктив
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Период,
	|	НематериальныйАктив
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Объекты.Объект КАК Объект,
	|	СУММА(ВыработкаНМА.Количество) КАК Значение
	|ПОМЕСТИТЬ Наработки
	|ИЗ
	|	Объекты КАК Объекты
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ВыработкаНМА КАК ВыработкаНМА
	|		ПО Объекты.Объект = ВыработкаНМА.НематериальныйАктив
	|			И Объекты.Организация = ВыработкаНМА.Организация
	|			И (ВыработкаНМА.Период < &ДатаНачисления)
	|			И Объекты.ДатаСостояния <= ВыработкаНМА.Период
	|ГДЕ
	|	Объекты.МетодНачисленияАмортизации В(&МетодыНачисленияАмортизацииПоНаработке)
	|
	|СГРУППИРОВАТЬ ПО
	|	Объекты.Объект
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Объект
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Объекты.Объект КАК Объект,
	|	СУММА(ВыработкаНМА.Количество) КАК Значение
	|ПОМЕСТИТЬ НаработкиДоДатыСостояния
	|ИЗ
	|	Объекты КАК Объекты
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ВыработкаНМА КАК ВыработкаНМА
	|		ПО Объекты.Объект = ВыработкаНМА.НематериальныйАктив
	|			И Объекты.Организация = ВыработкаНМА.Организация
	|			И Объекты.ДатаСостояния > ВыработкаНМА.Период
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ПериодыСостояний КАК ПериодыСостояний
	|		ПО Объекты.Объект = ПериодыСостояний.НематериальныйАктив
	|			И (ВыработкаНМА.Период > ПериодыСостояний.Период)
	|ГДЕ
	|	Объекты.МетодНачисленияАмортизации В(&МетодыНачисленияАмортизацииПоНаработке)
	|
	|СГРУППИРОВАТЬ ПО
	|	Объекты.Объект
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Объект
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Объекты.Объект КАК Объект,
	|	Объекты.СрокИспользования КАК РесурсНазначенный,
	|	(РАЗНОСТЬДАТ(Объекты.ДатаСостояния, &ДатаНачисления, ДЕНЬ) + 1) / ДЕНЬ(&МесяцОкончание) КАК РесурсВыработанныйЗаПериод,
	|	ВЫБОР
	|		КОГДА НАЧАЛОПЕРИОДА(ПериодыСостояний.Период, МЕСЯЦ) = НАЧАЛОПЕРИОДА(Объекты.ДатаСостояния, МЕСЯЦ)
	|			ТОГДА РАЗНОСТЬДАТ(ПериодыСостояний.Период, Объекты.ДатаСостояния, ДЕНЬ) / ДЕНЬ(&МесяцОкончание)
	|		ИНАЧЕ РАЗНОСТЬДАТ(ПериодыСостояний.Период, Объекты.ДатаСостояния, МЕСЯЦ) + РАЗНОСТЬДАТ(&МесяцНачало, Объекты.ДатаСостояния, ДЕНЬ) / ДЕНЬ(&МесяцОкончание)
	|	КОНЕЦ КАК РесурсВыработанный
	|ПОМЕСТИТЬ РесурсыОбъектов
	|ИЗ
	|	Объекты КАК Объекты
	|		ЛЕВОЕ СОЕДИНЕНИЕ ПериодыСостояний КАК ПериодыСостояний
	|		ПО Объекты.Объект = ПериодыСостояний.НематериальныйАктив
	|ГДЕ
	|	НЕ Объекты.МетодНачисленияАмортизации В (&МетодыНачисленияАмортизацииПоНаработке)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	Объекты.Объект,
	|	Объекты.ОбъемНаработки,
	|	Наработки.Значение,
	|	НаработкиДоДатыСостояния.Значение
	|ИЗ
	|	Объекты КАК Объекты
	|		ЛЕВОЕ СОЕДИНЕНИЕ Наработки КАК Наработки
	|		ПО Объекты.Объект = Наработки.Объект
	|		ЛЕВОЕ СОЕДИНЕНИЕ НаработкиДоДатыСостояния КАК НаработкиДоДатыСостояния
	|		ПО Объекты.Объект = НаработкиДоДатыСостояния.Объект
	|ГДЕ
	|	Объекты.МетодНачисленияАмортизации В(&МетодыНачисленияАмортизацииПоНаработке)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Объекты.Объект КАК НематериальныйАктив,
	|	ПринятиеКУчету.ПервоначальнаяСтоимость КАК ПервоначальнаяСтоимость,
	|	ПринятиеКУчету.ПервоначальнаяСтоимостьПредставления КАК ПервоначальнаяСтоимостьПредставления
	|ПОМЕСТИТЬ ПервоначальныеСтоимостиОбъектов
	|ИЗ
	|	Объекты КАК Объекты
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.НематериальныеАктивыМеждународныйУчет КАК Состояния
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПринятиеКУчетуНМАМеждународныйУчет КАК ПринятиеКУчету
	|			ПО Состояния.НематериальныйАктив = ПринятиеКУчету.НематериальныйАктив
	|				И Состояния.Регистратор = ПринятиеКУчету.Ссылка
	|		ПО Объекты.ДатаСостояния = Состояния.Период
	|			И Объекты.Объект = Состояния.НематериальныйАктив
	|			И (НАЧАЛОПЕРИОДА(Объекты.ДатаСостояния, МЕСЯЦ) = &МесяцНачало)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Объекты.Объект КАК ОбъектАмортизации,
	|	Объекты.Подразделение КАК Подразделение,
	|	ЕСТЬNULL(ПервоначальныеСтоимостиОбъектов.ПервоначальнаяСтоимость, ЕСТЬNULL(ОстаткиСчетУчета.СуммаОстаток, 0)) КАК Стоимость,
	|	ЕСТЬNULL(ПервоначальныеСтоимостиОбъектов.ПервоначальнаяСтоимостьПредставления, ЕСТЬNULL(ОстаткиСчетУчета.СуммаПредставленияОстаток, 0)) КАК СтоимостьПредставления,
	|	ЕСТЬNULL(-ОстаткиСчетАмортизации.СуммаОстаток, 0) КАК НакопленнаяАмортизация,
	|	ЕСТЬNULL(-ОстаткиСчетАмортизации.СуммаПредставленияОстаток, 0) КАК НакопленнаяАмортизацияПредставления,
	|	Объекты.СчетАмортизации КАК СчетАмортизации,
	|	Объекты.МетодНачисленияАмортизации КАК МетодНачисленияАмортизации,
	|	Объекты.КоэффициентУскорения КАК КоэффициентУскорения,
	|	Объекты.ЛиквидационнаяСтоимость КАК ЛиквидационнаяСтоимость,
	|	Объекты.ЛиквидационнаяСтоимостьПредставления КАК ЛиквидационнаяСтоимостьПредставления,
	|	РесурсыОбъектов.РесурсНазначенный КАК РесурсНазначенный,
	|	РесурсыОбъектов.РесурсВыработанныйЗаПериод КАК РесурсВыработанныйЗаПериод,
	|	РесурсыОбъектов.РесурсВыработанный КАК РесурсВыработанный,
	|	ПериодыСостояний.Период КАК ДатаПринятияКУчету,
	|	Объекты.СтатьяРасходов КАК СтатьяРасходов,
	|	Объекты.АналитикаРасходов КАК АналитикаРасходов
	|ИЗ
	|	Объекты КАК Объекты
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрБухгалтерии.Международный.Остатки(
	|				&Граница,
	|				Счет В
	|					(ВЫБРАТЬ
	|						Объекты.СчетУчета
	|					ИЗ
	|						Объекты КАК Объекты),
	|				,
	|				(Организация, Субконто1) В
	|					(ВЫБРАТЬ
	|						Объекты.Организация,
	|						Объекты.Объект
	|					ИЗ
	|						Объекты КАК Объекты)) КАК ОстаткиСчетУчета
	|		ПО Объекты.Объект = ОстаткиСчетУчета.Субконто1
	|			И Объекты.СчетУчета = ОстаткиСчетУчета.Счет
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрБухгалтерии.Международный.Остатки(
	|				&Граница,
	|				Счет В
	|					(ВЫБРАТЬ
	|						Объекты.СчетАмортизации
	|					ИЗ
	|						Объекты КАК Объекты),
	|				,
	|				(Организация, Субконто1) В
	|					(ВЫБРАТЬ
	|						Объекты.Организация,
	|						Объекты.Объект
	|					ИЗ
	|						Объекты КАК Объекты)) КАК ОстаткиСчетАмортизации
	|		ПО Объекты.Объект = ОстаткиСчетАмортизации.Субконто1
	|			И Объекты.СчетАмортизации = ОстаткиСчетАмортизации.Счет
	|		ЛЕВОЕ СОЕДИНЕНИЕ РесурсыОбъектов КАК РесурсыОбъектов
	|		ПО Объекты.Объект = РесурсыОбъектов.Объект
	|		ЛЕВОЕ СОЕДИНЕНИЕ ПериодыСостояний КАК ПериодыСостояний
	|		ПО Объекты.Объект = ПериодыСостояний.НематериальныйАктив
	|		ЛЕВОЕ СОЕДИНЕНИЕ ПервоначальныеСтоимостиОбъектов КАК ПервоначальныеСтоимостиОбъектов
	|		ПО Объекты.Объект = ПервоначальныеСтоимостиОбъектов.НематериальныйАктив
	|ГДЕ
	|	РесурсыОбъектов.РесурсНазначенный > РесурсыОбъектов.РесурсВыработанный";
	
КонецФункции

Функция ТекстЗапросаПараметровРасчетаАмортизацииОС()
	
	Возврат
	"ВЫБРАТЬ
	|	Объекты.Ссылка КАК Объект,
	|	ВЫБОР
	|		КОГДА НАЧАЛОПЕРИОДА(СостоянияТекущие.Период, МЕСЯЦ) = &МесяцНачало
	|			ТОГДА НАЧАЛОПЕРИОДА(СостоянияТекущие.Период, ДЕНЬ)
	|		ИНАЧЕ &МесяцНачало
	|	КОНЕЦ КАК ДатаСостояния,
	|	СостоянияТекущие.ЛиквидационнаяСтоимость КАК ЛиквидационнаяСтоимость,
	|	СостоянияТекущие.ЛиквидационнаяСтоимостьПредставления КАК ЛиквидационнаяСтоимостьПредставления,
	|	СостоянияТекущие.Организация КАК Организация,
	|	СостоянияТекущие.Подразделение КАК Подразделение,
	|	СостоянияТекущие.СчетУчета КАК СчетУчета,
	|	СостоянияТекущие.МетодНачисленияАмортизации КАК МетодНачисленияАмортизации,
	|	СостоянияТекущие.СчетАмортизации КАК СчетАмортизации,
	|	СостоянияТекущие.СрокИспользования КАК СрокИспользования,
	|	СостоянияТекущие.ПоказательНаработки КАК ПоказательНаработки,
	|	СостоянияТекущие.ОбъемНаработки КАК ОбъемНаработки,
	|	ЕСТЬNULL(СостоянияСписания.Период, ДАТАВРЕМЯ(1, 1, 1)) КАК ДатаДоПринятияКУчету,
	|	СостоянияТекущие.СтатьяРасходов КАК СтатьяРасходов,
	|	СостоянияТекущие.АналитикаРасходов КАК АналитикаРасходов,
	|	СостоянияТекущие.КоэффициентУскорения КАК КоэффициентУскорения
	|ПОМЕСТИТЬ Объекты
	|ИЗ
	|	Справочник.ОбъектыЭксплуатации КАК Объекты
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ОсновныеСредстваМеждународныйУчет.СрезПоследних(
	|				&Граница,
	|				(НЕ &ОтборПоОбъектам
	|					ИЛИ ОсновноеСредство В (&Объекты))
	|					И Организация = &Организация) КАК СостоянияТекущие
	|		ПО Объекты.Ссылка = СостоянияТекущие.ОсновноеСредство
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ОсновныеСредстваМеждународныйУчет.СрезПоследних(
	|				&Граница,
	|				(НЕ &ОтборПоОбъектам
	|					ИЛИ ОсновноеСредство В (&Объекты))
	|					И Организация = &Организация
	|					И Состояние <> ЗНАЧЕНИЕ(Перечисление.СостоянияОС.ПринятоКУчету)) КАК СостоянияСписания
	|		ПО Объекты.Ссылка = СостоянияСписания.ОсновноеСредство
	|ГДЕ
	|	СостоянияТекущие.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияОС.ПринятоКУчету)
	|	И СостоянияТекущие.ПорядокУчета = ЗНАЧЕНИЕ(Перечисление.ПорядокУчетаСтоимостиВнеоборотныхАктивов.НачислятьАмортизацию)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Объект,
	|	ДатаСостояния,
	|	ПоказательНаработки,
	|	СчетУчета,
	|	СчетАмортизации
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	МИНИМУМ(ОсновныеСредстваМеждународныйУчет.Период) КАК Период,
	|	ОсновныеСредстваМеждународныйУчет.ОсновноеСредство КАК ОсновноеСредство
	|ПОМЕСТИТЬ ПериодыСостояний
	|ИЗ
	|	Объекты КАК Объекты
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ОсновныеСредстваМеждународныйУчет КАК ОсновныеСредстваМеждународныйУчет
	|		ПО Объекты.Объект = ОсновныеСредстваМеждународныйУчет.ОсновноеСредство
	|			И Объекты.ДатаДоПринятияКУчету < ОсновныеСредстваМеждународныйУчет.Период
	|ГДЕ
	|	ОсновныеСредстваМеждународныйУчет.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияОС.ПринятоКУчету)
	|
	|СГРУППИРОВАТЬ ПО
	|	ОсновныеСредстваМеждународныйУчет.ОсновноеСредство
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Период,
	|	ОсновноеСредство
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	МАКСИМУМ(НаработкиОбъектовЭксплуатации.Период) КАК Период,
	|	НаработкиОбъектовЭксплуатации.ОбъектЭксплуатации КАК ОбъектЭксплуатации,
	|	НаработкиОбъектовЭксплуатации.ПоказательНаработки КАК ПоказательНаработки
	|ПОМЕСТИТЬ ПериодыНаработок
	|ИЗ
	|	Объекты КАК Объекты
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.НаработкиОбъектовЭксплуатации КАК НаработкиОбъектовЭксплуатации
	|		ПО Объекты.Объект = НаработкиОбъектовЭксплуатации.ОбъектЭксплуатации
	|			И Объекты.ПоказательНаработки = НаработкиОбъектовЭксплуатации.ПоказательНаработки
	|			И Объекты.ДатаСостояния > НаработкиОбъектовЭксплуатации.Период
	|ГДЕ
	|	Объекты.МетодНачисленияАмортизации В(&МетодыНачисленияАмортизацииПоНаработке)
	|
	|СГРУППИРОВАТЬ ПО
	|	НаработкиОбъектовЭксплуатации.ОбъектЭксплуатации,
	|	НаработкиОбъектовЭксплуатации.ПоказательНаработки
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Период,
	|	ОбъектЭксплуатации,
	|	ПоказательНаработки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	МАКСИМУМ(НаработкиОбъектовЭксплуатации.Период) КАК Период,
	|	НаработкиОбъектовЭксплуатации.ОбъектЭксплуатации КАК ОбъектЭксплуатации,
	|	НаработкиОбъектовЭксплуатации.ПоказательНаработки КАК ПоказательНаработки
	|ПОМЕСТИТЬ ПериодыНаработокДоПринятияКУчету
	|ИЗ
	|	Объекты КАК Объекты
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.НаработкиОбъектовЭксплуатации КАК НаработкиОбъектовЭксплуатации
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ПериодыСостояний КАК ПериодыСостояний
	|			ПО НаработкиОбъектовЭксплуатации.ОбъектЭксплуатации = ПериодыСостояний.ОсновноеСредство
	|				И НаработкиОбъектовЭксплуатации.Период < ПериодыСостояний.Период
	|		ПО Объекты.Объект = НаработкиОбъектовЭксплуатации.ОбъектЭксплуатации
	|			И Объекты.ПоказательНаработки = НаработкиОбъектовЭксплуатации.ПоказательНаработки
	|ГДЕ
	|	Объекты.МетодНачисленияАмортизации В(&МетодыНачисленияАмортизацииПоНаработке)
	|
	|СГРУППИРОВАТЬ ПО
	|	НаработкиОбъектовЭксплуатации.ОбъектЭксплуатации,
	|	НаработкиОбъектовЭксплуатации.ПоказательНаработки
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Период,
	|	ОбъектЭксплуатации,
	|	ПоказательНаработки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Объекты.Объект КАК Объект,
	|	Объекты.СрокИспользования КАК РесурсНазначенный,
	|	(РАЗНОСТЬДАТ(Объекты.ДатаСостояния, &ДатаНачисления, ДЕНЬ) + 1) / ДЕНЬ(&МесяцОкончание) КАК РесурсВыработанныйЗаПериод,
	|	ВЫБОР
	|		КОГДА НАЧАЛОПЕРИОДА(ПериодыСостояний.Период, МЕСЯЦ) = НАЧАЛОПЕРИОДА(Объекты.ДатаСостояния, МЕСЯЦ)
	|			ТОГДА РАЗНОСТЬДАТ(ПериодыСостояний.Период, Объекты.ДатаСостояния, ДЕНЬ) / ДЕНЬ(&МесяцОкончание)
	|		ИНАЧЕ РАЗНОСТЬДАТ(ПериодыСостояний.Период, Объекты.ДатаСостояния, МЕСЯЦ) + РАЗНОСТЬДАТ(&МесяцНачало, Объекты.ДатаСостояния, ДЕНЬ) / ДЕНЬ(&МесяцОкончание)
	|	КОНЕЦ КАК РесурсВыработанный
	|ПОМЕСТИТЬ РесурсыОбъектов
	|ИЗ
	|	Объекты КАК Объекты
	|		ЛЕВОЕ СОЕДИНЕНИЕ ПериодыСостояний КАК ПериодыСостояний
	|		ПО Объекты.Объект = ПериодыСостояний.ОсновноеСредство
	|ГДЕ
	|	НЕ Объекты.МетодНачисленияАмортизации В (&МетодыНачисленияАмортизацииПоНаработке)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	Объекты.Объект,
	|	Объекты.ОбъемНаработки,
	|	ЕСТЬNULL(НаработкиОбъектовСрезПоследних.Значение, 0) - ЕСТЬNULL(НаработкиОбъектов.Значение, 0),
	|	ЕСТЬNULL(НаработкиОбъектов.Значение, 0) - ЕСТЬNULL(НаработкиОбъектовДоПринятияКУчету.Значение, 0)
	|ИЗ
	|	Объекты КАК Объекты
	|		ЛЕВОЕ СОЕДИНЕНИЕ ПериодыНаработок КАК ПериодыНаработок
	|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НаработкиОбъектовЭксплуатации КАК НаработкиОбъектов
	|			ПО ПериодыНаработок.Период = НаработкиОбъектов.Период
	|				И ПериодыНаработок.ОбъектЭксплуатации = НаработкиОбъектов.ОбъектЭксплуатации
	|				И ПериодыНаработок.ПоказательНаработки = НаработкиОбъектов.ПоказательНаработки
	|		ПО Объекты.Объект = ПериодыНаработок.ОбъектЭксплуатации
	|			И Объекты.ПоказательНаработки = ПериодыНаработок.ПоказательНаработки
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НаработкиОбъектовЭксплуатации.СрезПоследних(
	|				&Граница,
	|				(ОбъектЭксплуатации, ПоказательНаработки) В
	|					(ВЫБРАТЬ
	|						Объекты.Объект,
	|						Объекты.ПоказательНаработки
	|					ИЗ
	|						Объекты КАК Объекты)) КАК НаработкиОбъектовСрезПоследних
	|		ПО Объекты.Объект = НаработкиОбъектовСрезПоследних.ОбъектЭксплуатации
	|			И Объекты.ПоказательНаработки = НаработкиОбъектовСрезПоследних.ПоказательНаработки
	|		ЛЕВОЕ СОЕДИНЕНИЕ ПериодыНаработокДоПринятияКУчету КАК ПериодыНаработокДоПринятияКУчету
	|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НаработкиОбъектовЭксплуатации КАК НаработкиОбъектовДоПринятияКУчету
	|			ПО ПериодыНаработокДоПринятияКУчету.ОбъектЭксплуатации = НаработкиОбъектовДоПринятияКУчету.ОбъектЭксплуатации
	|				И ПериодыНаработокДоПринятияКУчету.ПоказательНаработки = НаработкиОбъектовДоПринятияКУчету.ПоказательНаработки
	|				И ПериодыНаработокДоПринятияКУчету.Период = НаработкиОбъектовДоПринятияКУчету.Период
	|		ПО Объекты.Объект = ПериодыНаработокДоПринятияКУчету.ОбъектЭксплуатации
	|			И Объекты.ПоказательНаработки = ПериодыНаработокДоПринятияКУчету.ПоказательНаработки
	|ГДЕ
	|	Объекты.МетодНачисленияАмортизации В(&МетодыНачисленияАмортизацииПоНаработке)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Объект
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Объекты.Объект КАК ОсновноеСредство,
	|	ТабличнаяЧастьПринятиеКУчету.Ссылка.ПервоначальнаяСтоимость КАК ПервоначальнаяСтоимость,
	|	ТабличнаяЧастьПринятиеКУчету.Ссылка.ПервоначальнаяСтоимостьПредставления КАК ПервоначальнаяСтоимостьПредставления
	|ПОМЕСТИТЬ ПервоначальныеСтоимостиОбъектов
	|ИЗ
	|	Объекты КАК Объекты
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ОсновныеСредстваМеждународныйУчет КАК Состояния
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПринятиеКУчетуОСМеждународныйУчет.ОсновныеСредства КАК ТабличнаяЧастьПринятиеКУчету
	|			ПО Состояния.ОсновноеСредство = ТабличнаяЧастьПринятиеКУчету.ОсновноеСредство
	|				И Состояния.Регистратор = ТабличнаяЧастьПринятиеКУчету.Ссылка
	|		ПО Объекты.ДатаСостояния = Состояния.Период
	|			И Объекты.Объект = Состояния.ОсновноеСредство
	|			И (НАЧАЛОПЕРИОДА(Объекты.ДатаСостояния, МЕСЯЦ) = &МесяцНачало)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ОсновноеСредство
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Объекты.Объект КАК ОбъектАмортизации,
	|	Объекты.Подразделение КАК Подразделение,
	|	ЕСТЬNULL(ПервоначальныеСтоимостиОбъектов.ПервоначальнаяСтоимость, ЕСТЬNULL(ОстаткиСчетУчета.СуммаОстаток, 0)) КАК Стоимость,
	|	ЕСТЬNULL(ПервоначальныеСтоимостиОбъектов.ПервоначальнаяСтоимостьПредставления, ЕСТЬNULL(ОстаткиСчетУчета.СуммаПредставленияОстаток, 0)) КАК СтоимостьПредставления,
	|	ЕСТЬNULL(-ОстаткиСчетАмортизации.СуммаОстаток, 0) КАК НакопленнаяАмортизация,
	|	ЕСТЬNULL(-ОстаткиСчетАмортизации.СуммаПредставленияОстаток, 0) КАК НакопленнаяАмортизацияПредставления,
	|	Объекты.СчетАмортизации КАК СчетАмортизации,
	|	Объекты.МетодНачисленияАмортизации КАК МетодНачисленияАмортизации,
	|	Объекты.КоэффициентУскорения КАК КоэффициентУскорения,
	|	Объекты.ЛиквидационнаяСтоимость КАК ЛиквидационнаяСтоимость,
	|	Объекты.ЛиквидационнаяСтоимостьПредставления КАК ЛиквидационнаяСтоимостьПредставления,
	|	РесурсыОбъектов.РесурсНазначенный КАК РесурсНазначенный,
	|	РесурсыОбъектов.РесурсВыработанныйЗаПериод КАК РесурсВыработанныйЗаПериод,
	|	РесурсыОбъектов.РесурсВыработанный КАК РесурсВыработанный,
	|	ПериодыСостояний.Период КАК ДатаПринятияКУчету,
	|	Объекты.СтатьяРасходов КАК СтатьяРасходов,
	|	Объекты.АналитикаРасходов КАК АналитикаРасходов
	|ИЗ
	|	Объекты КАК Объекты
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрБухгалтерии.Международный.Остатки(
	|				&Граница,
	|				Счет В
	|					(ВЫБРАТЬ
	|						Объекты.СчетУчета
	|					ИЗ
	|						Объекты КАК Объекты),
	|				,
	|				(Организация, Субконто1) В
	|					(ВЫБРАТЬ
	|						Объекты.Организация,
	|						Объекты.Объект
	|					ИЗ
	|						Объекты КАК Объекты)) КАК ОстаткиСчетУчета
	|		ПО Объекты.Объект = ОстаткиСчетУчета.Субконто1
	|			И Объекты.СчетУчета = ОстаткиСчетУчета.Счет
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрБухгалтерии.Международный.Остатки(
	|				&Граница,
	|				Счет В
	|					(ВЫБРАТЬ
	|						Объекты.СчетАмортизации
	|					ИЗ
	|						Объекты КАК Объекты),
	|				,
	|				(Организация, Субконто1) В
	|					(ВЫБРАТЬ
	|						Объекты.Организация,
	|						Объекты.Объект
	|					ИЗ
	|						Объекты КАК Объекты)) КАК ОстаткиСчетАмортизации
	|		ПО Объекты.Объект = ОстаткиСчетАмортизации.Субконто1
	|			И Объекты.СчетАмортизации = ОстаткиСчетАмортизации.Счет
	|		ЛЕВОЕ СОЕДИНЕНИЕ РесурсыОбъектов КАК РесурсыОбъектов
	|		ПО Объекты.Объект = РесурсыОбъектов.Объект
	|		ЛЕВОЕ СОЕДИНЕНИЕ ПериодыСостояний КАК ПериодыСостояний
	|		ПО Объекты.Объект = ПериодыСостояний.ОсновноеСредство
	|		ЛЕВОЕ СОЕДИНЕНИЕ ПервоначальныеСтоимостиОбъектов КАК ПервоначальныеСтоимостиОбъектов
	|		ПО Объекты.Объект = ПервоначальныеСтоимостиОбъектов.ОсновноеСредство
	|ГДЕ
	|	РесурсыОбъектов.РесурсНазначенный > РесурсыОбъектов.РесурсВыработанный";
	
КонецФункции

#КонецОбласти

#КонецОбласти