﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

Процедура НастроитьВариантыОтчета(Настройки, НастройкиОтчета) Экспорт
	
	НастройкиОтчета.ОпределитьНастройкиФормы = Истина;
	
	НастройкиВарианта = ВариантыОтчетов.ОписаниеВарианта(Настройки, НастройкиОтчета, "СведенияОбИзмененияхДляВоенкомата");
	НастройкиВарианта.Описание =
		НСтр("ru = 'Изменения личных данных сотрудников за указанный период для предоставления в военкомат. 
		|Формируется на основании документов ""Листок сообщения об изменениях""'");
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли