﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	УстановитьУсловноеОформление();
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;

	//{УП}
	Если ПолучитьФункциональнуюОпцию("ИспользоватьПроизводствоИзДавальческогоСырья") Тогда
		Элементы.ТипЗапасов.СписокВыбора.Добавить(Перечисления.ТипыЗапасов.МатериалДавальца);
		Элементы.ТипЗапасов.СписокВыбора.Добавить(Перечисления.ТипыЗапасов.ПродукцияДавальца);
	КонецЕсли;
	//{/УП}
	
	УправлениеЭлементамиФормы();

	СобытияФорм.ПриСозданииНаСервере(ЭтаФорма, Отказ, СтандартнаяОбработка);

КонецПроцедуры

&НаКлиенте
Процедура  ПослеЗаписи(ПараметрыЗаписи)

	МодификацияКонфигурацииКлиентПереопределяемый.ПослеЗаписи(ЭтаФорма, ПараметрыЗаписи);

КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)

	МодификацияКонфигурацииПереопределяемый.ПередЗаписьюНаСервере(ЭтаФорма, Отказ, ТекущийОбъект, ПараметрыЗаписи);

КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)

	МодификацияКонфигурацииПереопределяемый.ПриЧтенииНаСервере(ЭтаФорма, ТекущийОбъект);

КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)

	МодификацияКонфигурацииПереопределяемый.ПослеЗаписиНаСервере(ЭтаФорма, ТекущийОбъект, ПараметрыЗаписи);

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	СобытияФормКлиент.ВыполнитьПереопределяемуюКоманду(ЭтаФорма, Команда);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьУсловноеОформление()

	УсловноеОформление.Элементы.Очистить();

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.Валюта.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.ТипЗапасов");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Перечисления.ТипыЗапасов.КомиссионныйТовар;

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Валюта");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеЗаполнено;
	Элемент.Оформление.УстановитьЗначениеПараметра("ОтметкаНезаполненного", Истина);

	//

	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.Комитент.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.ТипЗапасов");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Перечисления.ТипыЗапасов.КомиссионныйТовар;

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.Комитент");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеЗаполнено;
	Элемент.Оформление.УстановитьЗначениеПараметра("ОтметкаНезаполненного", Истина);

КонецПроцедуры

#Область УправлениеЭлементамиФормы

&НаСервере
Процедура УправлениеЭлементамиФормы()
	
	ЭтоКомиссионныйТовар = (Объект.ТипЗапасов = Перечисления.ТипыЗапасов.КомиссионныйТовар);
	ЭтоПередачаНаКомиссию = (Объект.СпособПередачиТоваров = Перечисления.СпособыПередачиТоваров.ПередачаНаКомиссию);
	
	Элементы.Комитент.Видимость = ЭтоКомиссионныйТовар ИЛИ ЭтоПередачаНаКомиссию;
	Элементы.Контрагент.Видимость = ЭтоКомиссионныйТовар ИЛИ ЭтоПередачаНаКомиссию;
	Элементы.Соглашение.Видимость = ЭтоКомиссионныйТовар;
	Элементы.Договор.Видимость = ЭтоКомиссионныйТовар;
	Элементы.Валюта.Видимость = ЭтоКомиссионныйТовар ИЛИ ЭтоПередачаНаКомиссию;
	
	Элементы.ТипЗапасов.Видимость = Не Объект.РеализацияЗапасовДругойОрганизации;
	Элементы.СпособПередачи.Видимость = Объект.РеализацияЗапасовДругойОрганизации;
	Элементы.ВидЗапасовВладельца.Видимость = Объект.РеализацияЗапасовДругойОрганизации;
	Элементы.РеализацияЗапасовДругойОрганизации.Видимость = Объект.РеализацияЗапасовДругойОрганизации;
	
	// Обособленный учет товаров.
	Элементы.Поставщик.Видимость = Не ЭтоКомиссионныйТовар И Не ЭтоПередачаНаКомиссию;
	Если Объект.Предназначение = Перечисления.ТипыПредназначенияВидовЗапасов.ПредназначенДляСделки Тогда
		Элементы.СтраницыАналитика.ТекущаяСтраница = Элементы.СтраницаСделка;
	ИначеЕсли Объект.Предназначение = Перечисления.ТипыПредназначенияВидовЗапасов.ПредназначенДляМенеджера Тогда
		Элементы.СтраницыАналитика.ТекущаяСтраница = Элементы.СтраницаМенеджер;
	ИначеЕсли Объект.Предназначение = Перечисления.ТипыПредназначенияВидовЗапасов.ПредназначенДляПодразделения Тогда
		Элементы.СтраницыАналитика.ТекущаяСтраница = Элементы.СтраницаПодразделение;
	ИначеЕсли Объект.Предназначение = Перечисления.ТипыПредназначенияВидовЗапасов.ПредназначенДляЗаказа Тогда
		Элементы.СтраницыАналитика.ТекущаяСтраница = Элементы.СтраницаЗаказ;
	Иначе
		Элементы.СтраницыАналитика.ТекущаяСтраница = Элементы.СтраницаНеВедется;
	КонецЕсли;
	
	//{УП}
	ЭтоПродукцияДавальца = (Объект.ТипЗапасов = Перечисления.ТипыЗапасов.ПродукцияДавальца);
	ЭтоМатериалДавальца = (Объект.ТипЗапасов = Перечисления.ТипыЗапасов.МатериалДавальца);
	Если ЭтоПродукцияДавальца Тогда
		Элементы.Комитент.Видимость   = Истина;
		Элементы.Контрагент.Видимость = Истина;
		Элементы.Договор.Видимость    = Истина;
	КонецЕсли;
	Если ЭтоМатериалДавальца Тогда
		Элементы.Комитент.Видимость   = Истина;
		Элементы.Контрагент.Видимость = Истина;
	КонецЕсли;
	//{/УП}

КонецПроцедуры

#КонецОбласти

#КонецОбласти
