﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	ПараметрыФормы = Новый Структура(
		"Отбор, КлючНазначенияИспользования, КлючВарианта, СформироватьПриОткрытии, ВидимостьКомандВариантовОтчетов",
		Новый Структура("ПланПроизводства", ПараметрКоманды),
		"ПлановаяПотребностьВМатериалахКонтекст",
		"ПлановаяПотребностьВМатериалахКонтекст",
		Истина,
		Ложь);

	ОткрытьФорму(
		"Отчет.ПлановаяПотребностьВМатериалах.Форма",
		ПараметрыФормы,
		ПараметрыВыполненияКоманды.Источник,
		ПараметрыВыполненияКоманды.Уникальность,
		ПараметрыВыполненияКоманды.Окно);
	
КонецПроцедуры
