﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

Процедура ДополнитьДвижения(ДопСвойства, ИмяСвойства, Регистр, Регистратор, УстанавливатьАктивность = Истина) Экспорт
	
	Отказ = Ложь;
		
	ПроведениеСервер.ИнициализироватьДополнительныеСвойстваДляПроведения(Регистратор, ДопСвойства, РежимПроведенияДокумента.Неоперативный);
		Документы[ДопСвойства.ДляПроведения.МетаданныеДокумента.Имя].ИнициализироватьДанныеДокумента(Регистратор, ДопСвойства);
		
	Если ДопСвойства.ТаблицыДляДвижений.Свойство(ИмяСвойства) Тогда
		ЗаписатьДвиженияВБазу(Регистр, ДопСвойства.ТаблицыДляДвижений[ИмяСвойства], Регистратор,,УстанавливатьАктивность);
	КонецЕсли;
	
КонецПроцедуры

Процедура ЗаписатьДвиженияВБазу(МенеджерДвижений, Таблица, Ссылка, ЗаполнятьЦиклом = Ложь, УстановитьАктивность = Истина, ДопСвойства = Неопределено) Экспорт
	Набор = МенеджерДвижений.СоздатьНаборЗаписей();
	Набор.Отбор.Регистратор.Установить(Ссылка);
	Набор.Прочитать();
	Если ДопСвойства <> Неопределено Тогда
		Для Каждого Свойство ИЗ ДопСвойства Цикл
			Набор.ДополнительныеСвойства.Вставить(Свойство.Ключ, Свойство.Значение);
		КонецЦикла;
	КонецЕсли;
	Если Набор.Количество() > 0 Или Таблица.Количество() > 0 Тогда
		Если ЗаполнятьЦиклом Тогда
			Для Каждого Строка Из Таблица Цикл
				Запись = Набор.Добавить();
				ЗаполнитьЗначенияСвойств(Запись, Строка);
			КонецЦикла;
		Иначе
			Набор.Загрузить(Таблица);
		КонецЕсли;
		Если УстановитьАктивность Тогда
			Набор.УстановитьАктивность(Истина);
		КонецЕсли;
		Набор.Записать();
	КонецЕсли;
КонецПроцедуры

#Область ОбновлениеИнформационнойБазы

//Обработчик обновления УТ 11.1.7.18
//Обработчик производит проведение документов
//"Таможенная декларация" по регистру
//"Партии расходов на себестоимость товаров"
//у которых первичные движения по данному регистру
//произведены с пустым количеством
Процедура ПровестиТаможенныеДекларацииПоПартиямРасходов(Параметры) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	ПараметрыОбработчиков = Константы.ПараметрыОбработчиковОбновления.Получить().Получить();
	Если ТипЗнч(ПараметрыОбработчиков) <> Тип("Соответствие") Тогда
		ПараметрыОбработчиков = Новый Соответствие;
	КонецЕсли;
	Если ПараметрыОбработчиков.Получить("ГраницаПровестиТаможенныеДекларацииПоПартиямРасходов") = Неопределено Тогда
		ПараметрыОбработчиков.Вставить("ГраницаПровестиТаможенныеДекларацииПоПартиямРасходов", Новый МоментВремени('39991231'));
	КонецЕсли;

	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 1000
	|	Расходы.Регистратор КАК Ссылка,
	|	Расходы.МоментВремени КАК МоментВремени
	|ИЗ 
	|	РегистрНакопления.ПартииРасходовНаСебестоимостьТоваров КАК Расходы
	|ГДЕ
	|	ТИПЗНАЧЕНИЯ(Расходы.Регистратор) = ТИП(Документ.ТаможеннаяДекларацияИмпорт)
	|	И Расходы.СтатьяРасходов = ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиРасходов.ПустаяСсылка)
	|	И Расходы.Количество = 0
	|	И Расходы.МоментВремени < &МоментВремени
	|УПОРЯДОЧИТЬ ПО
	|	Расходы.МоментВремени УБЫВ
	|");
	
	Запрос.УстановитьПараметр("МоментВремени", ПараметрыОбработчиков["ГраницаПровестиТаможенныеДекларацииПоПартиямРасходов"]);
	ДопСвойства = Новый Структура("ЭтоНовый, РежимЗаписи", Ложь, РежимЗаписиДокумента.Проведение);
	МоментВремени = Неопределено;
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		МоментВремени = Выборка.МоментВремени;
		ДополнитьДвижения(ДопСвойства, 
						"ТаблицаПартииРасходовНаСебестоимостьТоваров", 
						РегистрыНакопления.ПартииРасходовНаСебестоимостьТоваров, 
						Выборка.Ссылка);
	КонецЦикла;
	
	ОтложенноеОбновлениеИБ.ЗаписатьИнформациюОбОтложенномОбновлении(ПараметрыОбработчиков, МоментВремени, "ГраницаПровестиТаможенныеДекларацииПоПартиямРасходов");
	Параметры.ОбработкаЗавершена = (Выборка.Количество() = 0);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли