﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныеПроцедурыИФункции

#Область ОбновлениеИнформационнойБазы

// Обработчик обновления УП 2.0.7.3.
// Обработчик производит формирование движений
// для документов "Списание затрат на выпуск"
// по данному регистру.
Процедура СформироватьДвиженияПоСписаниямЗатратНаВыпуск(Параметры) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	ПараметрыОбработчиков = Константы.ПараметрыОбработчиковОбновления.Получить().Получить();
	Если ТипЗнч(ПараметрыОбработчиков) <> Тип("Соответствие") Тогда
		ПараметрыОбработчиков = Новый Соответствие;
	КонецЕсли;
	Если ПараметрыОбработчиков.Получить("ГраницаНЗПСписаниеЗатратНаВыпуск") = Неопределено Тогда
		ПараметрыОбработчиков.Вставить("ГраницаНЗПСписаниеЗатратНаВыпуск", Новый МоментВремени('39991231'));
	КонецЕсли;
	
	Запрос = Новый Запрос("
	|ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 1000
	|	Затраты.Регистратор КАК Ссылка,
	|	Затраты.МоментВремени КАК МоментВремени
	|ИЗ
	|	РегистрНакопления.ПартииПроизводственныхЗатрат КАК Затраты
	|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ПартииНезавершенногоПроизводства КАК ПартииНЗП
	|	ПО ПартииНЗП.Регистратор = Затраты.Регистратор
	|ГДЕ
	|	Затраты.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|	И ТИПЗНАЧЕНИЯ(Затраты.Регистратор) = ТИП(Документ.СписаниеЗатратНаВыпуск)
	|	И ПартииНЗП.Регистратор ЕСТЬ NULL
	|	И Затраты.МоментВремени < &МоментВремени
	|УПОРЯДОЧИТЬ ПО
	|	Затраты.МоментВремени УБЫВ
	|");
	
	Запрос.УстановитьПараметр("МоментВремени", ПараметрыОбработчиков["ГраницаНЗПСписаниеЗатратНаВыпуск"]);
	ДопСвойства = Новый Структура("ЭтоНовый, РежимЗаписи", Ложь, РежимЗаписиДокумента.Проведение);
	
	МоментВремени = Неопределено;
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		МоментВремени = Выборка.МоментВремени;
		
		Запрос = Новый Запрос("
		|ВЫБРАТЬ
		|	Затраты.Регистратор КАК Регистратор,
		|	Затраты.Период КАК Период,
		|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
		|	Затраты.Организация КАК Организация,
		|	Затраты.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
		|	Затраты.ВидЗапасов КАК ВидЗапасов,
		|	Затраты.Спецификация КАК ЗаказНаПроизводство,
		|	0 КАК КодСтрокиПродукция,
		|	Затраты.ДокументПоступления КАК ДокументПоступления,
		|	ЗНАЧЕНИЕ(Справочник.ЭтапыПроизводства.ПустаяСсылка) КАК Этап,
		|	Затраты.СтатьяКалькуляции КАК СтатьяКалькуляции,
		|	Затраты.АналитикаУчетаПартий КАК АналитикаУчетаПартий,
		|	Затраты.Количество КАК Количество,
		|	Затраты.Стоимость КАК Стоимость,
		|	Затраты.СтоимостьБезНДС КАК СтоимостьБезНДС,
		|	Затраты.СтоимостьРегл КАК СтоимостьРегл,
		|	Затраты.НДСРегл КАК НДСРегл,
		|	Затраты.ПостояннаяРазница КАК ПостояннаяРазница,
		|	Затраты.ВременнаяРазница КАК ВременнаяРазница,
		|	Затраты.Период КАК ДатаРегистратора
		|ИЗ
		|	РегистрНакопления.ПартииПроизводственныхЗатрат КАК Затраты
		|ГДЕ
		|	Затраты.Регистратор = &Регистратор
		|");
		
		НачатьТранзакцию();
		Блокировка = Новый БлокировкаДанных;
		ЭлементБлокировки = Блокировка.Добавить("РегистрНакопления.ПартииНезавершенногоПроизводства.НаборЗаписей");
		ЭлементБлокировки.УстановитьЗначение("Регистратор", Выборка.Ссылка);
		ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
		Блокировка.Заблокировать();
		
		Запрос.УстановитьПараметр("Регистратор", Выборка.Ссылка);
		Набор = РегистрыНакопления.ПартииНезавершенногоПроизводства.СоздатьНаборЗаписей();
		Набор.Отбор.Регистратор.Установить(Выборка.Ссылка);
		Набор.Загрузить(Запрос.Выполнить().Выгрузить());
		
		Попытка
			ОбновлениеИнформационнойБазы.ЗаписатьДанные(Набор);
			ЗафиксироватьТранзакцию();
		Исключение
			ОтменитьТранзакцию();
		КонецПопытки;
		
	КонецЦикла;
	
	ОтложенноеОбновлениеИБ.ЗаписатьИнформациюОбОтложенномОбновлении(ПараметрыОбработчиков, МоментВремени, "ГраницаНЗПСписаниеЗатратНаВыпуск");
	Параметры.ОбработкаЗавершена = (Выборка.Количество() = 0);
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#КонецЕсли